function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620".split(" ")}
var fld_MAIN_DIAG={diag_num:1E3,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1050,h:700,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 1 MENU"};
function MAIN_DIAG(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(1E3,"MAIN",0,100,0,1050,700,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 1 MENU");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2255,15575,660,682,1,3120,0);Gpoke_fld_dg2(3011,15530,628,776,1,3130,0);Gpoke_fld_dg2(3723,
15532,622,776,1,3140,0);Gpoke_fld_dg2(5180,15522,656,776,1,3220,0);Gpoke_fld_dg2(5951,15510,626,776,1,3230,0);Gpoke_fld_dg2(6643,15533,626,776,1,3240,0);Gpoke_fld_dg2(9568,15527,627,776,1,5120,0);Gpoke_fld_dg2(10341,15531,658,776,1,5130,0);Gpoke_fld_dg2(11068,15532,660,776,1,5140,0);Gpoke_fld_dg2(12597,15534,626,776,1,5220,0);Gpoke_fld_dg2(13322,15516,626,776,1,5230,0);Gpoke_fld_dg2(14009,15531,625,776,1,5240,0);Gpoke_fld_dg2(80,15519,724,776,1,2075,0);Gpoke_fld_dg2(7461,15513,656,776,1,2075,0);Gpoke_fld_dg2(14913,
15536,1359,776,1,2075,0);Gcolor(16770273,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(4250,9108,1065,1001,1,3340,0);Gpoke_fld_dg2(4841,1255,999,997,1,3580,0);Gpoke_fld_dg2(2271,13683,1065,1001,1,3050,0);Gpoke_fld_dg2(4262,13683,1065,1001,1,3350,0);Gpoke_fld_dg2(2272,5379,1065,1001,1,3010,0);Gpoke_fld_dg2(2404,8775,1065,401,1,3030,0);Gpoke_fld_dg2(2271,9119,1065,1001,1,3020,0);Gpoke_fld_dg2(4945,854,1049,393,1,3345,0);Gpoke_fld_dg2(8405,1051,1065,1001,1,3E3,0);Gpoke_fld_dg2(13434,1064,1065,1001,1,2E3,0);
Gpoke_fld_dg2(4395,13283,1065,401,1,3360,0);Gpoke_fld_dg2(8527,9483,1065,401,1,3615,530);Gpoke_fld_dg2(11054,9506,1065,401,1,3625,540);Gpoke_fld_dg2(8394,4993,1065,1001,1,3100,0);Gpoke_fld_dg2(10921,4993,1071,1001,1,3200,0);Gpoke_fld_dg2(8394,9883,1065,1001,1,3105,0);Gpoke_fld_dg2(10921,9906,1065,1001,1,3205,0);Gpoke_fld_dg2(13404,13609,1065,1001,1,1800,0);Gpoke_fld_dg2(13433,11825,1065,1001,1,2070,0);Gcolor(13421772,3978097,0,0);Gblink(0,0);Gpoke_fld_dg2(13433,5630,1065,1001,1,2010,0);Gcolor(16770273,
0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(13566,5253,1065,401,1,2090,0);Gpoke_fld_dg2(13582,8264,1065,961,1,2101,0);Gpoke_fld_dg2(13449,8678,1065,961,1,2100,0);Gpoke_fld_dg2(13566,11452,1065,401,1,2080,0);Gpoke_fld_dg2(13704,11052,1065,401,1,2085,460);Gpoke_fld_dg2(13963,10257,1065,401,1,2075,0);Gpoke_fld_dg2(13839,10631,1065,401,1,2065,0);Gpoke_fld_dg2(13859,4436,1065,401,1,2030,0);Gpoke_fld_dg2(13709,4875,1065,318,1,2095,0);Gcolor(13421772,16753920,0,0);Gblink(0,0);Gpoke_fld_dg2(13715,7864,1065,401,
1,2110,0);Gpoke_fld_dg2(13840,7460,1065,401,1,2120,0);Gcolor(16770273,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(14027,3975,1065,401,1,2031,451);Gpoke_fld_dg2(14110,3587,1065,401,1,2035,0);Gpoke_fld_dg2(14228,3179,1065,401,1,2060,0);Gpoke_fld_dg2(14357,2731,1065,401,1,2020,0);Gpoke_fld_dg2(14503,2354,1065,401,1,2040,0);Gpoke_fld_dg2(259,5377,1065,1001,1,3510,0);Gpoke_fld_dg2(392,4977,1065,401,1,3520,0);Gpoke_fld_dg2(525,4577,1065,401,1,3530,0);Gpoke_fld_dg2(658,4177,1065,401,1,3540,0);Gpoke_fld_dg2(791,
3777,1065,401,1,3550,0);Gpoke_fld_dg2(10921,13678,1065,1001,1,3220,0);Gpoke_fld_dg2(11054,13278,1065,401,1,3230,0);Gpoke_fld_dg2(11187,12878,1065,401,1,3240,0);Gpoke_fld_dg2(11320,12478,1065,401,1,3270,0);Gpoke_fld_dg2(11453,12078,1065,401,1,3250,0);Gpoke_fld_dg2(11586,11678,1065,401,1,3260,0);Gpoke_fld_dg2(8394,13678,1065,1001,1,3120,0);Gpoke_fld_dg2(8527,13278,1065,401,1,3130,0);Gpoke_fld_dg2(4528,12883,1065,401,1,3370,0);Gpoke_fld_dg2(8660,12878,1065,401,1,3140,0);Gpoke_fld_dg2(8793,12478,1065,
401,1,3170,0);Gpoke_fld_dg2(8926,12078,1065,401,1,3150,0);Gpoke_fld_dg2(9059,11678,1065,401,1,3160,0);Gpoke_fld_dg2(8395,7875,1065,1001,1,3110,0);Gpoke_fld_dg2(8672,7083,1065,401,1,3107,0);Gpoke_fld_dg2(8789,6683,1065,401,1,3108,0);Gpoke_fld_dg2(2553,8358,1065,401,1,2050,0);Gpoke_fld_dg2(8702,9159,1065,284,1,3616,534);Gpoke_fld_dg2(11217,9159,1065,284,1,3626,544);Gpoke_fld_dg2(4661,4148,1065,401,1,3325,0);Gpoke_fld_dg2(4794,3781,1065,401,1,3330,0);Gpoke_fld_dg2(4528,4553,1065,401,1,3320,0);Gpoke_fld_dg2(4395,
4976,1065,401,1,3310,0);Gcolor(16777215,0,0,0);Gblink(0,0);Gpoke_fld_dg2(4250,5382,1065,1001,1,3301,0);Gcolor(16770273,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(6657,5005,1065,401,1,3640,600);Gpoke_fld_dg2(6524,5400,1065,1001,1,3400,0);Gpoke_fld_dg2(13977,7059,1065,401,1,2130,480);Gpoke_fld_dg2(9200,11316,1065,401,1,2045,0);Gpoke_fld_dg2(11708,11316,1065,401,1,2045,0);Gpoke_fld_dg2(8517,7511,1065,401,1,3106,0);Gpoke_fld_dg2(10918,7875,1065,1001,1,3210,0);Gpoke_fld_dg2(11211,7083,1065,401,1,3207,0);
Gpoke_fld_dg2(11344,6683,1065,401,1,3208,0);Gpoke_fld_dg2(11056,7511,1065,401,1,3206,0);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15727,14887,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"1000"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,arg:[]}]);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gol_button(362,235,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"UNIT 2 MENU"},"EXEC_POKE",
2,1001,0,null);Gcolor(16770273,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(13557,13142,1065,399,1,1803,0);Gpoke_fld_dg2(6666,1047,1065,1007,1,3714,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var c=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(8389,1039,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);c[0]=
"UNIT 1";c[1]="OVERVIEW";Gmulti_text(8559,1283,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(2271,5382,1064,1E3,1,"SOLID","OUTLINE");Grectangle(4925,839,1064,1E3,1,"SOLID","OUTLINE");Grectangle(4250,9108,1064,1E3,1,"SOLID","OUTLINE");Grectangle(4792,1253,1064,1E3,1,"SOLID","OUTLINE");Grectangle(2271,13662,1064,1E3,1,"SOLID","OUTLINE");Grectangle(791,3777,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13434,1070,1064,1E3,1,
"SOLID","OUTLINE");Grectangle(13560,13143,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8394,4968,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(10921,4968,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(9199,11313,1064,1E3,1,"SOLID","OUTLINE");Grectangle(11708,11313,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(9059,11678,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,
6591981,0,4);Gblink(0,0);Grectangle(11586,11678,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,10066329,16777215,0);Gblink(0,0);Gtext(4211,28," Combine Cycle Generic Simulator - UNIT 1 ","HORZ","VECTOR_OVER",null,188,562,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(9222,11769,"FEED WTR","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4501,9479,"CONDSR","HORZ","VECTOR",null,94,257,1);Gtext(4842,1628,"SAMPLE SYS","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,
0);Gblink(0,0);Gtext(8540,5368,"FUEL GAS","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(9062,4617,"TRAIN 1","HORZ","VECTOR",null,94,257,1);Gtext(11584,4596,"TRAIN 2","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(11070,5368,"FUEL GAS","HORZ","VECTOR",null,94,257,1);Gtext(11739,11768,"FEED WTR","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,0,0,4);Gblink(0,0);Gline(4,[10906,10773,10773,10906],[5589,5589,14076,14076],2,"SOLID");Gline(2,
[13300,13433],[12213,12213],2,"SOLID");Gline(2,[13300,13433],[6210,6210],2,"SOLID");Gline(2,[13300,13433],[9131,9131],2,"SOLID");Gline(4,[8379,8246,8246,8379],[5589,5589,14076,14076],2,"SOLID");Gline(4,[2261,2128,2128,2261],[5796,5796,14076,14076],2,"SOLID");Gline(3,[13300,13300,13433],[1449,14076,14076],2,"SOLID");Gline(2,[8246,8379],[10350,10350],2,"SOLID");Gline(2,[10773,10906],[10350,10350],2,"SOLID");Gline(2,[2128,2261],[9522,9522],2,"SOLID");Gline(2,[2793,2793],[3105,5382],2,"SOLID");Gline(2,
[4123,4256],[9522,9522],2,"SOLID");Gline(3,[4123,4123,4256],[3105,14076,14076],2,"SOLID");Gline(3,[133,133,266],[3105,6003,6003],2,"SOLID");Gline(3,[4655,4655,4788],[3105,1656,1656],2,"SOLID");Gline(2,[9443,13433],[1449,1449],2,"SOLID");Gcolor(14277081,14277081,0,4);Gblink(0,0);Gline(2,[133,11438],[3105,3105],2,"SOLID");Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(9666,10274,"3615","HORZ","VECTOR",null,94,257,1);Gtext(12188,10312,"3625","HORZ","VECTOR",null,94,257,1);Gtext(9523,5790,"3100","HORZ",
"VECTOR",null,94,257,1);Gtext(12044,5782,"3200","HORZ","VECTOR",null,94,257,1);Gtext(9528,10676,"3105","HORZ","VECTOR",null,94,257,1);Gtext(12058,10699,"3205","HORZ","VECTOR",null,94,257,1);Gtext(3525,9514,"3030","HORZ","VECTOR",null,94,257,1);Gtext(3408,14487,"3050","HORZ","VECTOR",null,94,257,1);Gtext(9519,1827,"3000","HORZ","VECTOR",null,94,257,1);Gtext(14554,1867,"2000","HORZ","VECTOR",null,94,257,1);Gtext(14566,14479,"1800","HORZ","VECTOR",null,94,257,1);Gtext(14556,12646,"2070","HORZ","VECTOR",
null,94,257,1);Gtext(14704,12218,"2080","HORZ","VECTOR",null,94,257,1);Gtext(14824,11818,"2085","HORZ","VECTOR",null,94,257,1);Gtext(15083,11029,"2075","HORZ","VECTOR",null,94,257,1);Gtext(3402,9944,"3020","HORZ","VECTOR",null,94,257,1);Gtext(3397,6206,"3010","HORZ","VECTOR",null,94,257,1);Gtext(5381,9944,"3340","HORZ","VECTOR",null,94,257,1);Gtext(5917,2064,"3580","HORZ","VECTOR",null,94,257,1);Gtext(5385,14487,"3350","HORZ","VECTOR",null,94,257,1);Gtext(5500,14074,"3360","HORZ","VECTOR",null,94,
257,1);Gtext(5645,13652,"3370","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4796,2538,"CI.0-1-2","HORZ","VECTOR",null,94,257,1);Gtext(2274,14719,"CC.0-1-3","HORZ","VECTOR",null,94,257,1);Gtext(2274,10147,"CW.0-1-2","HORZ","VECTOR",null,94,257,1);Gtext(8394,14719,"HR.1-1-7","HORZ","VECTOR",null,94,257,1);Gtext(4246,14719,"BB.0-2","HORZ","VECTOR",null,94,257,1);Gtext(10921,14719,"HR.2-1-7","HORZ","VECTOR",null,94,257,1);Gtext(8394,14954,"FW.1-1","HORZ","VECTOR",null,94,257,
1);Gtext(4246,14954,"BB.1-1","HORZ","VECTOR",null,94,257,1);Gtext(10921,14954,"FW.2-1","HORZ","VECTOR",null,94,257,1);Gtext(8394,15164,"CI.0-4-5","HORZ","VECTOR",null,94,257,1);Gtext(4246,15164,"BB.2-1","HORZ","VECTOR",null,94,257,1);Gtext(10921,15164,"CI.0-4-5","HORZ","VECTOR",null,94,257,1);Gtext(2274,10414,"CI.0-2-3","HORZ","VECTOR",null,94,257,1);Gtext(2274,6687,"CW.0-1-2","HORZ","VECTOR",null,94,257,1);Gtext(2274,6435,"CC.0-1-3","HORZ","VECTOR",null,94,257,1);c[0]="CO.0-1-2";Gmulti_text(4259,
10163,0,0,1,c,"VECTOR",null,94,257,1);Gtext(4796,2312,"FW.0-2","HORZ","VECTOR",null,94,257,1);Gtext(8394,10950,"GT.1-1-2","HORZ","VECTOR",null,94,257,1);Gtext(10925,10973,"GT.2-1-2","HORZ","VECTOR",null,94,257,1);Gtext(4984,950,"FW CHEM FD","HORZ","VECTOR",null,94,257,1);c[0]="CLOSED";c[1]="CW";Gmulti_text(2522,13904,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(14277081,14277081,0,4);Gblink(0,0);Gline(2,[8911,8911],[2070,4968],2,"SOLID");Gcolor(14277081,0,0,4);Gblink(0,0);Gline(2,[11453,11453],[3105,4960],
2,"SOLID");Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8926,12078,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(11453,12078,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(14944,8230,"2120","HORZ","VECTOR",null,94,257,1);Gtext(15064,4618,"2031","HORZ","VECTOR",null,94,257,1);Gtext(10071,12873,"3150","HORZ","VECTOR",null,94,257,1);Gtext(12591,12880,"3250","HORZ","VECTOR",null,94,257,1);Gtext(10190,12471,"3160","HORZ","VECTOR",null,
94,257,1);Gtext(12725,12477,"3260","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(9272,12168,"CEMS","HORZ","VECTOR",null,94,257,1);Gtext(11798,12168,"CEMS","HORZ","VECTOR",null,94,257,1);Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8793,12478,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(11320,12478,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(14944,5018,"2030","HORZ","VECTOR",null,94,257,1);Gtext(14810,
5457,"2095","HORZ","VECTOR",null,94,257,1);Gtext(14806,8611,"2110","HORZ","VECTOR",null,94,257,1);Gtext(9930,13272,"3170","HORZ","VECTOR",null,94,257,1);Gtext(12460,13272,"3270","HORZ","VECTOR",null,94,257,1);Gtext(14944,5236,"AS.0-1","HORZ","VECTOR",null,94,257,1);Gtext(15064,4805,"AS.0-1","HORZ","VECTOR",null,94,257,1);Gtext(14810,5647,"FG.0-1","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(9081,12560,"BMS-1","HORZ","VECTOR",null,94,257,1);Gtext(11621,12564,"BMS-2",
"HORZ","VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13962,10249,1064,1E3,1,"SOLID","OUTLINE");Grectangle(13839,10602,1064,1E3,1,"SOLID","OUTLINE");Grectangle(13699,10998,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8660,12878,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(11187,12878,1064,1E3,1,"SOLID","OUTLINE");Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(658,4177,1064,1E3,1,"SOLID","OUTLINE");
Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(14705,5859,"2090","HORZ","VECTOR",null,94,257,1);Gtext(15348,3778,"2060","HORZ","VECTOR",null,94,257,1);Gtext(15476,3347,"2020","HORZ","VECTOR",null,94,257,1);Gtext(15606,2928,"2040","HORZ","VECTOR",null,94,257,1);Gtext(14689,9042,"2101","HORZ","VECTOR",null,94,257,1);Gtext(14556,9448,"2100","HORZ","VECTOR",null,94,257,1);Gtext(14956,11264,"2065","HORZ","VECTOR",null,94,257,1);Gtext(9800,13670,"3140","HORZ","VECTOR",null,94,257,1);Gtext(12325,13677,"3240",
"HORZ","VECTOR",null,94,257,1);Gtext(14705,6051,"FG.0-2","HORZ","VECTOR",null,94,257,1);Gtext(15348,3970,"PW.0-1","HORZ","VECTOR",null,94,257,1);Gtext(15476,3539,"DW.0-1","HORZ","VECTOR",null,94,257,1);Gtext(15606,3120,"WT.0-1-2","HORZ","VECTOR",null,94,257,1);Gtext(13424,9787,"TW.0-1","HORZ","VECTOR",null,94,256,1);Gtext(14956,11469,"DG.0-1","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13798,11113,"SWYD DATA","HORZ","VECTOR",null,94,257,1);Gtext(13920,10714,"DIESEL GEN",
"HORZ","VECTOR",null,94,257,1);Gtext(14043,10317,"LOAD CNTRL","HORZ","VECTOR",null,94,257,1);Gtext(8773,12968,"HRSG-1 LP","HORZ","VECTOR",null,94,257,1);Gtext(11300,12961,"HRSG-2 LP","HORZ","VECTOR",null,94,257,1);Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8527,13278,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(4516,12834,1064,1E3,1,"SOLID","OUTLINE");Grectangle(11054,13278,1064,1E3,1,"SOLID","OUTLINE");Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(525,
4577,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(9666,14076,"3130","HORZ","VECTOR",null,94,257,1);Gtext(12196,14073,"3230","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(8642,13362,"HRSG-1 IP","HORZ","VECTOR",null,94,257,1);Gtext(4575,12945,"TR2-DRAINS","HORZ","VECTOR",null,94,257,1);Gtext(11169,13361,"HRSG-2 IP","HORZ","VECTOR",null,94,257,1);Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8394,13678,1064,1E3,1,"SOLID","OUTLINE");Grectangle(4383,
13248,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(10921,13679,1064,1E3,1,"SOLID","OUTLINE");Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(392,4977,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8684,9133,1064,1E3,1,"SOLID","OUTLINE");Grectangle(8527,9483,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(11216,9134,1064,1E3,1,"SOLID","OUTLINE");Grectangle(11054,9506,1064,1E3,1,"SOLID","OUTLINE");
Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(14555,6258,"2010","HORZ","VECTOR",null,94,257,1);Gtext(15234,4183,"2035","HORZ","VECTOR",null,94,257,1);Gtext(9524,14474,"3120","HORZ","VECTOR",null,94,257,1);Gtext(12059,14474,"3220","HORZ","VECTOR",null,94,257,1);Gtext(1790,4968,"3540","HORZ","VECTOR",null,94,257,1);Gtext(1397,6164,"3510","HORZ","VECTOR",null,94,257,1);Gtext(1524,5762,"3520","HORZ","VECTOR",null,94,257,1);Gtext(1661,5366,"3530","HORZ","VECTOR",null,94,257,1);Gtext(1921,4567,"3550","HORZ",
"VECTOR",null,94,257,1);Gtext(14555,6464,"CA.0-1","HORZ","VECTOR",null,94,257,1);Gtext(15234,4404,"AS.0-2","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(8505,14049,"HRSG-1 HP","HORZ","VECTOR",null,94,257,1);Gtext(8568,9567,"GT1 ANALOG","HORZ","VECTOR",null,94,257,1);Gtext(11119,9602,"GT2 ANALOG","HORZ","VECTOR",null,94,257,1);Gtext(4428,13372,"TR1-DRAINS","HORZ","VECTOR",null,94,257,1);Gtext(11032,14050,"HRSG-2 HP","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,10066329,
0,4);Gblink(0,0);Grectangle(259,5377,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8378,9883,1064,1E3,1,"SOLID","OUTLINE");Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(10921,9906,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(328,5770,"4160V MAIN","HORZ","VECTOR",null,94,257,1);Gtext(421,5055,"4160V-BUS 1A","HORZ","VECTOR",null,84,274,1);Gtext(554,4652,"4160V-BUS 1B","HORZ","VECTOR",null,84,274,1);Gtext(781,4261,"480V-SG 1","HORZ",
"VECTOR",null,94,257,1);Gtext(916,3857,"480V-SG 2","HORZ","VECTOR",null,94,257,1);c[0]="CW/CCW";c[1]="OVERVIEW";Gmulti_text(2417,5631,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);c[0]="GTG-1";c[1]="OVERVIEW";Gmulti_text(8535,10125,2,0,2,c,"VECTOR",null,94,257,1);c[0]="GTG-2";c[1]="OVERVIEW";Gmulti_text(11082,10171,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(4250,13662,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16761125,14329120,0,0);
Gblink(0,0);Grectangle(13566,11412,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13646,11541,"SWITCHYARD","HORZ","VECTOR",null,94,257,1);Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8792,6674,1064,1E3,1,"SOLID","OUTLINE");Grectangle(8661,7051,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(9897,7447,"3108","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(8992,6773,"START-3","HORZ","VECTOR",null,94,257,1);
Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8512,7452,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(9763,7853,"3107","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(8859,7167,"START-2","HORZ","VECTOR",null,94,257,1);Gcolor(16761281,13474715,0,0);Gblink(0,0);Grectangle(8380,7868,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(9621,8251,"3106","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,
0);c[0]="HRSG";c[1]="START-UP";Gmulti_text(8537,8110,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(14277081,0,0,4);Gblink(0,0);Gline(2,[8246,8379],[8280,8280],2,"SOLID");Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(6056,1632,"3345","HORZ","VECTOR",null,94,257,1);Gtext(3658,9097,"2050","HORZ","VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(2537,8280,1064,1E3,1,"SOLID","OUTLINE");Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(2404,8694,1064,1E3,1,"SOLID","OUTLINE");Grectangle(2271,
9108,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(8695,9203,"GT1 DIGITAL","HORZ","VECTOR",null,94,257,1);Gtext(11233,9203,"GT2 DIGITAL","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(9826,9930,"3616","HORZ","VECTOR",null,94,257,1);Gtext(12355,9930,"3626","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(4787,3726,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(5223,3856,"LP","HORZ",
"VECTOR",null,94,257,1);Gcolor(14277081,0,0,4);Gblink(0,0);Gline(2,[4123,4256],[5796,5796],2,"SOLID");Gline(3,[6384,6384,6517],[3105,5796,5796],2,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4274,6435,"BS.0-1-4","HORZ","VECTOR",null,94,257,1);Gtext(6544,6435,"ST.0-1-2","HORZ","VECTOR",null,94,257,1);Gtext(8394,6031,"FG.1-2","HORZ","VECTOR",null,94,257,1);Gtext(10921,6031,"FG.2-2","HORZ","VECTOR",null,94,257,1);Gtext(5643,5296,"3320","HORZ","VECTOR",null,94,257,1);Gtext(5763,4882,"3325","HORZ",
"VECTOR",null,94,257,1);Gtext(5891,4468,"3330","HORZ","VECTOR",null,94,257,1);Gtext(5511,5710,"3310","HORZ","VECTOR",null,94,257,1);Gtext(7769,5796,"3640","HORZ","VECTOR",null,94,257,1);Gtext(5381,6206,"3301","HORZ","VECTOR",null,94,257,1);Gtext(7640,6206,"3400","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(4654,4140,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4672,4243,"COLD REHEAT","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,10066329,
0,4);Gblink(0,0);Grectangle(4521,4554,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4587,4670,"HOT REHEAT","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(4388,4968,1064,1E3,1,"SOLID","OUTLINE");Grectangle(6649,4968,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4824,5092,"HP","HORZ","VECTOR",null,94,257,1);Gtext(6826,5070,"STG DATA","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(4250,
5382,1064,1E3,1,"SOLID","OUTLINE");Grectangle(6516,5382,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4541,5757,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(6904,5757,"STG","HORZ","VECTOR",null,94,257,1);Gtext(15069,7788,"2130","HORZ","VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(14503,2315,1064,1E3,1,"SOLID","OUTLINE");Grectangle(14357,2733,1064,1E3,1,"SOLID","OUTLINE");Grectangle(14227,3165,1064,1E3,1,"SOLID","OUTLINE");Grectangle(14098,3558,
1064,1E3,1,"SOLID","OUTLINE");Grectangle(14029,3949,1064,1E3,1,"SOLID","OUTLINE");Grectangle(13832,4386,1064,1E3,1,"SOLID","OUTLINE");Grectangle(13699,4800,1064,1E3,1,"SOLID","OUTLINE");Grectangle(13566,5214,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(10309,12132,"2045","HORZ","VECTOR",null,94,256,1);Gtext(12817,12132,"2045","HORZ","VECTOR",null,94,256,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13965,7019,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,
0);Gblink(0,0);Gtext(8704,7595,"START-1","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(9514,8655,"3110","HORZ","VECTOR",null,94,257,1);Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(11331,6674,1064,1E3,1,"SOLID","OUTLINE");Grectangle(11200,7051,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(12436,7447,"3208","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(11531,6773,"START-3","HORZ","VECTOR",null,94,257,1);Gcolor(8306926,
6591981,0,4);Gblink(0,0);Grectangle(11051,7452,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(12302,7853,"3207","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(11398,7167,"START-2","HORZ","VECTOR",null,94,257,1);Gcolor(8306926,6591981,0,4);Gblink(0,0);Grectangle(10919,7868,1064,1E3,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(12160,8251,"3206","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);c[0]="HRSG";
c[1]="START-UP";Gmulti_text(11074,8167,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(14277081,0,0,4);Gblink(0,0);Gline(2,[10773,10906],[8280,8280],2,"SOLID");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(11243,7595,"START-1","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(12053,8655,"3210","HORZ","VECTOR",null,94,257,1);Gtext(4407,14033,"BLOWDOWN","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13622,13277,"BLOWN FUSE","HORZ","VECTOR",null,94,257,
1);Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(14681,13828,"1803","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,16777215,5855577,0);Gblink(0,0);Gtext(1531,2180,"BLOCK 1","HORZ","VECTOR",null,269,677,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(7831,1780,"3714","HORZ","VECTOR",null,94,257,1);Gcolor(14277081,10066329,0,4);Gblink(0,0);Grectangle(6650,1032,1064,1E3,1,"SOLID","OUTLINE");Gcolor(14277081,0,0,4);Gblink(0,0);Gline(2,[7730,8381],[1477,1477],2,"SOLID")};
MAIN_DIAG.prototype.FOREGROUND=function(){var c=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1514,15502,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1531,15521,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1531,15774,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1531,16008,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2333,15653,"H","HORZ","VECTOR",null,110,304,1);Gtext(2333,15891,"P","HORZ","VECTOR",null,110,304,1);Gtext(3048,15653,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3048,15891,"P","HORZ","VECTOR",null,110,304,1);Gtext(3757,15653,"L","HORZ","VECTOR",null,110,304,1);Gtext(3757,15891,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4457,15502,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4465,15515,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4465,15743,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4465,16004,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5267,
15653,"H","HORZ","VECTOR",null,110,304,1);Gtext(5267,15891,"P","HORZ","VECTOR",null,110,304,1);Gtext(5975,15653,"I","HORZ","VECTOR",null,110,304,1);Gtext(5975,15891,"P","HORZ","VECTOR",null,110,304,1);Gtext(6671,15653,"L","HORZ","VECTOR",null,110,304,1);Gtext(6671,15891,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(67,15502,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(110,15523,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(110,
15766,"NET","HORZ","VECTOR",null,110,304,1);Gtext(110,15998,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8865,15503,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8869,15511,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8869,15748,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8869,15993,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9669,15653,"H","HORZ","VECTOR",null,110,304,1);Gtext(9669,15891,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10416,15653,"I","HORZ","VECTOR",null,110,304,1);Gtext(10416,15891,"P","HORZ","VECTOR",null,110,304,1);Gtext(11129,15653,"L","HORZ","VECTOR",null,110,304,1);Gtext(11129,15891,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11851,15502,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11869,15505,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11869,15754,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11869,15994,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12650,15653,"H","HORZ","VECTOR",null,110,304,1);Gtext(12650,15891,"P","HORZ","VECTOR",null,110,304,1);Gtext(13375,15653,"I","HORZ","VECTOR",null,110,304,1);Gtext(13375,15891,"P","HORZ","VECTOR",null,110,304,1);Gtext(14080,15653,"L","HORZ","VECTOR",null,110,304,1);Gtext(14080,15891,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7452,15502,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7463,15505,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7463,15763,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7463,15998,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14867,15440,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15499,15608,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15491,15633,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14888,15455,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14888,15753,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14888,16036,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[17,17],[15430,15524],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(16,15434,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7391,15434,7428,960,2,"SOLID","UNFILLED");var b=$H=["","1HRLY1460A"];var a=
16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3183,15601,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3195,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY1480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),
"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3873,15601,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3885,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6098,
15601,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6110,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6788,15601,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=",
"ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6800,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY1420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(2464,15601,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(2476,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(5401,15601,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(5413,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(10547,15601,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(10559,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1480A"];
a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(11252,15601,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(11264,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),
"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(13495,15601,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(13508,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(14189,
15601,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(14202,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(9828,15601,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=",
"ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(9840,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(12783,15601,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(12796,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1EEJC0620"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(789,15601,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(818,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2EEJC0620"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(8156,15601,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(8185,15626,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(b[1]),null,null);Gcolor(16761125,
14329120,0,0);Gblink(0,0);Grectangle(13433,11826,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);c[0]="ELECT";c[1]="OVERVIEW";Gmulti_text(13579,12097,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(0,14329120,0,0);Gblink(0,0);Gtext(14240,3672,"AUX STEAM","HORZ","VECTOR",null,94,257,1);Gtext(14261,3263,"POT/FIRE WTR","HORZ","VECTOR",null,94,257,1);Gtext(14485,2873,"DEMIN WTR","HORZ","VECTOR",null,94,256,1);Gtext(14624,2399,"WASTE WTR","HORZ","VECTOR",null,94,256,1);Gcolor(0,10066329,
16777215,0);Gblink(0,0);Gtext(14053,4074,"BOILER DATA","HORZ","VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13832,7433,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13992,7528,"WP DEMIN ","HORZ","VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13699,7847,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13964,4494,"AUX BOILER","HORZ","VECTOR",null,84,274,1);Gcolor(0,14329120,0,0);
Gblink(0,0);Gtext(13940,4916,"FG DATA","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13744,7961,"WP PRETREAT","HORZ","VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13566,8261,1064,1E3,1,"SOLID","OUTLINE");Grectangle(13433,8675,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13679,5338,"FG STATION","HORZ","VECTOR",null,94,257,1);Gtext(13585,8366,"RAW_WTR PMP","HORZ","VECTOR",null,94,257,1);Gtext(13548,9079,
"RAW WATER","HORZ","VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13433,5628,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(13529,6044,"AIR SYSTEM","HORZ","VECTOR",null,94,257,1);Gtext(2580,8385,"CW CHEM FD","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(2431,8830,"CW TWR FANS","HORZ","VECTOR",null,94,257,1);Gtext(2522,9479,"CW TWR","HORZ","VECTOR",null,94,257,1);Gcolor(0,10066329,16777215,0);Gblink(0,0);Gtext(14216,
7119,"WP DATA","HORZ","VECTOR",null,94,257,1);Gcolor(0,14329120,0,0);Gblink(0,0);Gtext(9279,11382,"AA CHEM FD","HORZ","VECTOR",null,94,257,1);Gtext(11786,11382,"AA CHEM FD","HORZ","VECTOR",null,94,257,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);c[0]="BOP";c[1]="OVERVIEW";Gmulti_text(13619,1296,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(16761125,14329120,0,0);Gblink(0,0);Grectangle(13416,13618,1064,1E3,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);c[0]="DCS";c[1]="SYSTEM";Gmulti_text(13647,
13884,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(16777215,14329120,0,0);Gblink(0,0);c[0]="GLOBAL";c[1]="PERFORMANCE ";c[2]="ADVISOR";Gmulti_text(6683,1056,2,1,3,c,"VECTOR",null,91,312,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
