function setPDSPoints(){}var fld_MAIN_DIAG={diag_num:1791,diag_type:"MAIN",icon_num:0,x:40,y:80,w:1050,h:700,background:16777215,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(1791,"MAIN",0,40,80,1050,700,16777215,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"")};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(137,2915,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:112,vector_char_h:445,line_width:1,txt:"START "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(137,3712,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:112,vector_char_h:445,line_width:1,txt:" STOP "},"EXEC_POKE",7,null,null,[{prog:29,diag:0,arg:[]}]);Gol_button(137,4509,
"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:112,vector_char_h:445,line_width:1,txt:" AUTO "},"EXEC_POKE",7,null,null,[{prog:33,diag:0,arg:[]}]);Gol_button(137,5306,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:112,vector_char_h:445,line_width:1,txt:"MANUAL"},"EXEC_POKE",7,null,null,[{prog:32,diag:0,arg:[]}])};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(72,7695,1826,4906,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(80,1613,960,6107,"OLNORMAL");Gol_rectangle(1024,1613,892,6116,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(93,11479,1824,1106,"OLNORMAL");Gol_rectangle(78,7746,1824,3712,"OLNORMAL");Gcolor(11849165,16777215,0,0);Gblink(0,0);Grectangle(83,310,1833,1293,1,"SOLID","SOLID");
Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(109,1945,"  KEYS ","HORZ","VECTOR",null,112,459,1);Gtext(1081,1945,"FEEDBACK","HORZ","VECTOR",null,101,459,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(1091,2906,727,643,"INVOKED");Gol_rectangle(1091,3702,727,643,"INVOKED");Gol_rectangle(1107,4498,727,643,"INVOKED");Gol_rectangle(1107,5294,727,643,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(171,374,a[1],"HORZ","VECTOR",null,138,366,1);Gtext(171,776,a[2],"HORZ",
"VECTOR",null,138,366,1);Gtext(171,1178,a[3],"HORZ","VECTOR",null,138,366,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){var a=[];Create_trig_on_array(256);Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[71,3,1975,1975,1911,1911],[12579,12844,12844,53,322,12579],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[1908,1975,0,0,61,61],[288,0,0,12802,12538,288],1,"SOLID","SOLID");var b=10921638;vStatus(getDS(a[3]),"=","SET")&&(b=16777215);var c=8355711;vStatus(getDS(a[3]),"=","SET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1122,
3044,"RUNNING","HORZ","VECTOR_OVER",null,97,459,1);b=10921638;vStatus(getDS(a[3]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[3]),"=","RESET")&&(c=65280);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1108,3788,"STOPPED","HORZ","VECTOR_OVER",null,99,459,1);b=10921638;vStatus(getDS(a[4]),"=","SET")&&(b=16777215);c=8355711;vStatus(getDS(a[4]),"=","SET")&&(c=255);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1139,4584,"AUTO   ","HORZ","VECTOR_OVER",null,99,459,1);b=10921638;vStatus(getDS(a[4]),"=","RESET")&&(b=
16777215);c=8355711;vStatus(getDS(a[4]),"=","RESET")&&(c=3978097);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1139,5380,"MANUAL ","HORZ","VECTOR_OVER",null,99,459,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
