function setPDSPoints(){}var fld_MAIN_DIAG={diag_num:1801,diag_type:"MAIN",icon_num:0,x:238,y:110,w:1E3,h:530,background:9211020,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"DEFAULT_POSITION",sizing:"DEFAULT_SIZE",subscreen_num:65535,diag_title:"DROP DETAILS DISPLAY (WESTINGHOUSE)"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(1801,"MAIN",0,238,110,1E3,530,9211020,"ZOOMABLE",1,0,0,16384,16384,1,"DEFAULT_POSITION","DEFAULT_SIZE",65535,"DROP DETAILS DISPLAY (WESTINGHOUSE)")};MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);Gcolor(16777215,9211020,null,null);Gpoke_fld_dg2(13481,12015,601,433,1,1800,0);Gpoke_fld_ap3(13481,12663,601,433,1,210);Gpoke_fld_ap3(13481,13311,601,433,1,212)};
MAIN_DIAG.prototype.BACKGROUND=function(){Create_trig_on_array(256);Gcolor(0,9211020,null,null);Grectangle(5655,316,4380,658,1,"SOLID","SOLID");Gcolor(13882323,9211020,null,null);Grectangle(5755,416,4380,658,1,"SOLID","SOLID");Gcolor(0,6710886,null,null);Gtext(6165,438,"Drop Details Display","HORZ","VECTOR",null,181,525,1);Gcolor(0,9211020,null,null);Grectangle(13081,11670,2851,2953,1,"SOLID","SOLID");Gcolor(13882323,9211020,null,null);Grectangle(13214,11770,2818,2980,1,"SOLID","SOLID");Gcolor(16777215,
9211020,null,null);Gtext(13331,11367,"DROP FUNCTIONS MENU","HORZ","VECTOR",null,135,325,1);Gcolor(0,9211020,null,null);Grectangle(13481,12015,601,433,1,"SOLID","SOLID");Grectangle(13481,12663,601,433,1,"SOLID","SOLID");Grectangle(13481,13311,601,433,1,"SOLID","SOLID");Grectangle(13481,13993,601,433,1,"SOLID","SOLID");Gtext(14276,12102,"System Status","HORZ","VECTOR",null,105,282,1);Gtext(14276,12750,"Ack Drop Alarm","HORZ","VECTOR",null,105,282,1);Gtext(14276,13398,"Clear Drop Alarm","HORZ","VECTOR",
null,105,282,1);Gtext(14276,14080,"System Overview","HORZ","VECTOR",null,105,282,1);Gcolor(16777215,9211020,null,null);Gtext(1057,1993,"Name:","HORZ","VECTOR",null,90,433,1);Gtext(1057,2760,"Drop Type:","HORZ","VECTOR",null,90,433,1);Gtext(1042,3474,"Data Highway Controller Status (HC):","HORZ","VECTOR",null,90,433,1);Gtext(2945,1993,"Drop Number:","HORZ","VECTOR",null,90,433,1);Gtext(4953,1993,"Description:","HORZ","VECTOR",null,90,433,1);Gtext(10343,1993,"Partner Drop Number:","HORZ","VECTOR",null,
90,433,1);Gtext(4764,4869,"Highway Mode:","HORZ","VECTOR",null,90,433,1);Gtext(964,4911,"Drop Mode:","HORZ","VECTOR",null,90,433,1);Gtext(980,4116,"Partner Mismatch:","HORZ","VECTOR",null,90,433,1);Gtext(4748,4088,"PowerTools Database Mismatch:","HORZ","VECTOR",null,90,433,1);Gcolor(0,9211020,null,null);Grectangle(794,11296,11107,3389,1,"SOLID","SOLID");Gcolor(7566195,9211020,null,null);Grectangle(894,11396,11057,3389,1,"SOLID","SOLID");Gcolor(16777215,7566195,null,null);Gtext(4809,10847,"DROP FAULT DETAILS",
"HORZ","VECTOR",null,162,438,1);Gtext(1041,11592,"Fault Code (FC):","HORZ","VECTOR",null,90,433,1);Gtext(1048,12468,"Fault ID (FK):","HORZ","VECTOR",null,90,433,1);Gtext(1056,13365,"Fault Param 1 (FS):","HORZ","VECTOR",null,90,433,1);Gtext(1041,14198,"Fault Param 2 (FO):","HORZ","VECTOR",null,90,433,1);Gcolor(0,9211020,null,null);Grectangle(753,6757,7712,2197,1,"SOLID","SOLID");Grectangle(8824,6691,7280,4059,1,"SOLID","SOLID");Gcolor(7566195,9211020,null,null);Grectangle(824,6820,7772,2220,1,"SOLID",
"SOLID");Grectangle(8878,6754,7267,4077,1,"SOLID","SOLID");Gcolor(16777215,7566195,null,null);Gtext(4264,6302,"DROP ALARM INFORMATION","HORZ","VECTOR",null,141,388,1);Gtext(10485,6303,"NETWORK INTERFACE INFORMATION","HORZ","VECTOR",null,141,388,1);Gtext(973,7080,"Drop Status (FA):","HORZ","VECTOR",null,93,513,1);Gtext(9088,7059,"Interface Type:","HORZ","VECTOR",null,93,513,1);Gtext(9119,7835,"Channel 0 State:","HORZ","VECTOR",null,93,513,1);Gtext(9104,8545,"Input Packets:","HORZ","VECTOR",null,93,
513,1);Gtext(12646,8523,"Input Errors:","HORZ","VECTOR",null,93,513,1);Gtext(9119,9322,"Output Packets:","HORZ","VECTOR",null,93,513,1);Gtext(9104,10031,"TREQ: (msec)","HORZ","VECTOR",null,93,513,1);Gtext(12645,9322,"Output Errors:","HORZ","VECTOR",null,93,513,1);Gtext(12630,10031,"TNEG (msec):","HORZ","VECTOR",null,93,513,1);Gtext(5204,7080,"Fault Condition:","HORZ","VECTOR",null,93,513,1);Gtext(960,8117,"Operator Attention Required:","HORZ","VECTOR",null,93,513,1);Gcolor(16776960,9211020,null,null);
Gtext(5025,3474,"H","HORZ","VECTOR",null,147,409,1);Gcolor(16776960,7566195,null,null);Gtext(3369,7080,"H","HORZ","VECTOR",null,153,484,1);Gtext(3540,13365,"H","HORZ","VECTOR",null,147,409,1);Gtext(3240,12468,"H","HORZ","VECTOR",null,147,409,1);Gtext(3540,14198,"H","HORZ","VECTOR",null,147,409,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);set$P$S(1,0,32768);set$P$S(1,0,getFA($G[1]));var a=9211020;vStatus(get$P$S(1,0),"=","HDWRFAIL")&&(a=16777215);var b=9211020;vStatus(get$P$S(1,0),"=","HDWRFAIL")&&(b=16711680);Gcolor(a,b,null,null);a="                  ";vStatus(get$P$S(1,0),"=","HDWRFAIL")&&(a=" DROP OFF HIGHWAY ");Gtext(6315,1301,a,"HORZ","VECTOR_OVER",null,180,521,1);Gcolor(16776960,9211020,null,null);Gprocess_pt(4128,1993,3,0,"LEFT",0,"HORZ","VECTOR_OVER",null,
147,409,1,"getDO($G[1])",getDO($G[1]),null,null);set$P$S(1,4,getF9($G[1]));set$P$B(1,6,getFB($G[1]));set$P$I(1,8,0);set$P$I(1,8,getPS($G[1]));Gprocess_pt(12245,1992,3,0,"LEFT",0,"HORZ","VECTOR_OVER",null,147,409,1,"get$P$I(1,8)",get$P$I(1,8),null,null);set$P$S(1,2,0);set$P$S(1,2,getHC($G[1]));Gcolor(16776960,9211020,null,null);a="Offline";vStatus(get$P$S(1,2),"=","ON8")&&vStatus(get$P$S(1,2),"=","OFF9")&&vStatus(get$P$S(1,2),"=","OFF10")?a="Primary":vStatus(get$P$S(1,2),"=","OFF8")&&vStatus(get$P$S(1,
2),"=","ON9")&&vStatus(get$P$S(1,2),"=","OFF10")?a="Backup ":vStatus(get$P$S(1,2),"=","ON8")&&vStatus(get$P$S(1,2),"=","ON9")&&vStatus(get$P$S(1,2),"=","OFF10")?a="Idle   ":vStatus(get$P$S(1,2),"=","OFF8")&&vStatus(get$P$S(1,2),"=","OFF9")&&vStatus(get$P$S(1,2),"=","ON10")&&(a="Receive");Gtext(6061,4921,a,"HORZ","VECTOR_OVER",null,147,409,1);set$P$B(1,2,0);set$P$B(1,2,getFB($G[1]));Gcolor(16776960,9211020,null,null);a="Startup";1==get$P$B(1,2)?a="Backup ":2==get$P$B(1,2)?a="Standby ":4==get$P$B(1,
2)?a="Control ":6==get$P$B(1,2)&&(a="Failed ");Gtext(2262,4925,a,"HORZ","VECTOR_OVER",null,148,412,1);set$P$S(1,2,0);set$P$S(1,2,getE6($G[1]));a="No ";vStatus(get$P$S(1,0),"=","ON11")||vStatus(get$P$S(1,2),"=","OFF0")?a="???":vStatus(get$P$S(1,2),"=","ON2")&&(a="Yes");Gtext(2656,4103,a,"HORZ","VECTOR_OVER",null,148,412,1);a="No ";vStatus(get$P$S(1,0),"=","ON11")||vStatus(get$P$S(1,2),"=","OFF0")?a="???":vStatus(get$P$S(1,2),"=","ON1")&&(a="Yes");Gtext(7557,4103,a,"HORZ","VECTOR_OVER",null,148,412,
1);a=9211020;vStatus(get$P$S(1,0),"=","ON11")&&(a=16777215);b=9211020;vStatus(get$P$S(1,0),"=","ON11")&&(b=16711680);Gcolor(a,b,null,null);a="                                              ";vStatus(get$P$S(1,0),"=","ON11")&&(a="INVALID DATABASE INITIALIZATION FILES DETECTED");Gtext(8670,4103,a,"HORZ","VECTOR_OVER",null,148,412,1);Gcolor(16776960,7566195,null,null);set$P$B(1,10,getKM($G[1]));set$P$B(1,11,getK0($G[1]));set$P$B(1,12,getK1($G[1]));set$P$B(1,13,getVE($G[1]));Gprocess_pt(10656,8558,10,
0,"RIGHT",0,"HORZ","VECTOR_OVER",null,133,443,1,"getIS($G[1])",getIS($G[1]),null,null);Gprocess_pt(14166,9356,8,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,133,443,1,"getOE($G[1])",getOE($G[1]),null,null);Gprocess_pt(14151,10065,8,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,133,443,1,"getNE($G[1])",getNE($G[1]),null,null);Gprocess_pt(10671,9356,10,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,133,443,1,"getOP($G[1])",getOP($G[1]),null,null);Gprocess_pt(10656,10065,10,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,133,443,1,"getTR($G[1])",
getTR($G[1]),null,null);Gprocess_pt(14105,8536,8,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,133,443,1,"getIE($G[1])",getIE($G[1]),null,null);a="       ";0==get$P$B(1,13)?a="UNKNOWN ":1==get$P$B(1,113)?a="(NPI)   ":2==get$P$B(1,13)?a="(PTI)   ":3==get$P$B(1,13)&&(a="(Osicom) ");Gtext(14272,7098,a,"HORZ","VECTOR_OVER",null,148,412,1);a="Unknown             ";1==get$P$B(1,10)?a="Single Attached FDDI":2==get$P$B(1,10)?a="Dual Attached FDDI  ":3==get$P$B(1,10)?a="10 Mbit Ethernet    ":4==get$P$B(1,10)&&(a=
"100 Mbit Ethernet   ");Gtext(10669,7075,a,"HORZ","VECTOR_OVER",null,148,412,1);a=16711680;8==get$P$B(1,11)?a=65280:4==get$P$B(1,11)&&(a=16776960);Gcolor(a,7566195,null,null);a="???????";0==get$P$B(1,11)?a="UNKNOWN":3==get$P$B(1,11)?a="UNAVAIL":4==get$P$B(1,11)?a="AVAIL  ":8==get$P$B(1,11)&&(a="ACTIVE ");Gtext(10700,7874,a,"HORZ","VECTOR_OVER",null,148,412,1);2==get$P$B(1,10)&&(Gcolor(16777215,7566195,null,null),Gtext(12691,7857,"Channel 1 State:","HORZ","VECTOR",null,93,513,1),a=16711680,8==get$P$B(1,
12)?a=65280:4==get$P$B(1,12)&&(a=16776960),Gcolor(a,7566195,null,null),a="???????",0==get$P$B(1,12)?a="UNKNOWN":3==get$P$B(1,12)?a="UNAVAIL":4==get$P$B(1,12)?a="AVAIL  ":8==get$P$B(1,12)&&(a="ACTIVE "),Gtext(14350,7896,a,"HORZ","VECTOR_OVER",null,148,412,1));Gcolor(16776960,9211020,null,null);Gprocess_pt(4395,3474,4,0,"HEX",0,"HORZ","VECTOR_OVER",null,147,409,1,"getHC($G[1])",getHC($G[1]),null,null);Gprocess_pt(1547,1992,8,0,"LEFT",0,"HORZ","VECTOR_OVER",null,147,409,1,"getPN($G[1])",getPN($G[1]),
null,null);50!=getTY($G[1])&&(a="???",1<=getTY($G[1])&&2>getTY($G[1])&&(a="8605 DPU"),2<=getTY($G[1])&&3>getTY($G[1])&&(a="MMI"),3<=getTY($G[1])&&4>getTY($G[1])&&(a="BPU"),4<=getTY($G[1])&&5>getTY($G[1])&&(a="HSR"),5<=getTY($G[1])&&6>getTY($G[1])&&(a="LOGGER"),6<=getTY($G[1])&&7>getTY($G[1])&&(a="CIU"),7<=getTY($G[1])&&8>getTY($G[1])&&(a="CALC"),8<=getTY($G[1])&&9>getTY($G[1])&&(a="DPU"),9<=getTY($G[1])&&10>getTY($G[1])&&(a="ABI"),10<=getTY($G[1])&&11>getTY($G[1])&&(a="GATEWAY"),11<=getTY($G[1])&&
12>getTY($G[1])&&(a="PCI"),12<=getTY($G[1])&&13>getTY($G[1])&&(a="SIU"),13<=getTY($G[1])&&14>getTY($G[1])&&(a="CELL"),14<=getTY($G[1])&&15>getTY($G[1])&&(a="HDR"),15<=getTY($G[1])&&16>getTY($G[1])&&(a="UPCI"),16<=getTY($G[1])&&17>getTY($G[1])&&(a="UXI/MXI"),17<=getTY($G[1])&&18>getTY($G[1])&&(a="PC/W2"),Gtext(2114,2847,a,"HORZ","VECTOR_OVER",null,136,328,1));50==getTY($G[1])&&(Gtext(2114,2847,"","HORZ","VECTOR_OVER",null,136,328,1),0==getF9($G[1])&&Gtext(500,0,"???","HORZ","VECTOR_OVER",null,136,
328,1),vStatus(getF9($G[1]),"=","ON0")&&Gtext(500,0,"MMI","HORZ","VECTOR_OVER",null,136,328,1),vStatus(getF9($G[1]),"=","ON1")&&Gtext(500,0,"HSR","HORZ","VECTOR_OVER",null,136,328,1),vStatus(getF9($G[1]),"=","ON2")&&Gtext(500,0,"LS ","HORZ","VECTOR_OVER",null,136,328,1),vStatus(getF9($G[1]),"=","ON3")&&Gtext(500,0,"CS ","HORZ","VECTOR_OVER",null,136,328,1),vStatus(getF9($G[1]),"=","ON4")&&Gtext(500,0,"SS ","HORZ","VECTOR_OVER",null,136,328,1),vStatus(getF9($G[1]),"=","ON5")&&Gtext(500,0,"CTL","HORZ",
"VECTOR_OVER",null,136,328,1),vStatus(getF9($G[1]),"=","ON6")&&Gtext(500,0,"EWS","HORZ","VECTOR_OVER",null,136,328,1),vStatus(getF9($G[1]),"=","ON7")&&Gtext(500,0,"LNK","HORZ","VECTOR_OVER",null,136,328,1),(vStatus(getF9($G[1]),"=","ON8")||vStatus(getF9($G[1]),"=","ON9")||vStatus(getF9($G[1]),"=","ON10")||vStatus(getF9($G[1]),"=","ON11")||vStatus(getF9($G[1]),"=","ON12")||vStatus(getF9($G[1]),"=","ON13")||vStatus(getF9($G[1]),"=","ON14")||vStatus(getF9($G[1]),"=","ON15"))&&Gtext(500,0,"???","HORZ",
"VECTOR_OVER",null,136,328,1));Gprocess_pt(6077,2014,30,0,"LEFT",0,"HORZ","VECTOR_OVER",null,137,430,1,"getED($G[1])",getED($G[1]),null,null);Gcolor(16776960,7566195,null,null);Gprocess_pt(2909,11592,3,0,"LEFT",0,"HORZ","VECTOR_OVER",null,147,409,1,"getFC($G[1])",getFC($G[1]),null,null);Gprocess_pt(2909,12468,2,0,"HEX",0,"HORZ","VECTOR_OVER",null,147,409,1,"getFK($G[1])",getFK($G[1]),null,null);Gprocess_pt(2909,13365,4,0,"HEX",0,"HORZ","VECTOR_OVER",null,147,409,1,"getFS($G[1])",getFS($G[1]),null,
null);Gprocess_pt(2909,14198,4,0,"HEX",0,"HORZ","VECTOR_OVER",null,147,409,1,"getFO($G[1])",getFO($G[1]),null,null);Gprocess_pt(2695,7080,4,0,"HEX",0,"HORZ","VECTOR_OVER",null,153,484,1,"getFA($G[1])",getFA($G[1]),null,null);a=65280;vStatus(getFA($G[1]),"=","DROPALM")&&(a=16711680);Gcolor(a,7566195,null,null);a="Normal  ";vStatus(getFA($G[1]),"=","DROPALM")&&(a="In Alarm");Gtext(3718,7080,a,"HORZ","VECTOR_OVER",null,153,484,1);a=65280;vStatus(getFA($G[1]),"=","ON4")&&(a=16711935);Gcolor(a,7566195,
null,null);a="No ";vStatus(getFA($G[1]),"=","OPATTN")&&(a="Yes");Gtext(3707,8117,a,"HORZ","VECTOR_OVER",null,153,484,1);a=65280;vStatus(getFA($G[1]),"=","ON6")&&(a=16711680);Gcolor(a,7566195,null,null);a="None";vStatus(getFA($G[1]),"=","DROPFAULT")&&(a="Yes ");Gtext(6794,7080,a,"HORZ","VECTOR_OVER",null,153,484,1);Gcolor(16776960,7566195,null,null);set$P$S(1,0,0);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,6,0);set$P$S(1,8,0);set$P$B(1,0,getFC($G[1]));set$P$B(1,1,getFK($G[1]));set$P$B(1,2,0);set$P$B(1,
3,0);set$P$B(1,4,0);set$P$B(1,5,0);0==get$P$B(1,0)&&(Gtext(3830,11592,"NO FAULT CONDITION EXISTS                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1));35==get$P$B(1,0)&&(Gtext(3830,11592,"PRINTER FAULT                              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"PRINTER THAT FAILED                     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),Gtext(3830,13365,"NUMBER OF PRINTERS AVAILABLE            ","HORZ","VECTOR_OVER",
null,147,409,1),set$P$B(1,4,1)));if(42==get$P$B(1,0)){Gtext(3830,11592,"DATA HIGHWAY FAULT                         ","HORZ","VECTOR_OVER",null,147,409,1);set$P$B(1,2,1);1==get$P$B(1,1)&&(Gtext(3830,12468,"FIFO ERROR                              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));2==get$P$B(1,1)&&(Gtext(3830,12468,"HANDOFF ERROR                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));3==get$P$B(1,1)&&(Gtext(3830,12468,"CORRUPTED BUS ALLOCATION LIST           ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));4==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID DHC STATUS OR COMMAND           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));5==get$P$B(1,1)&&(Gtext(3830,12468,"DHC DEAD                                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));6==get$P$B(1,1)&&(Gtext(3830,12468,"TOO MUCH TIME SPENT ENABLING DHC        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));7==get$P$B(1,1)&&(Gtext(3830,12468,"BOTH CHANNELS WERE INACTIVE             ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));if(8==get$P$B(1,1)){Gtext(3830,12468,"ILLEGAL DHC MESSAGE RECEIVED            ","HORZ","VECTOR_OVER",null,147,409,1);set$P$B(1,3,1);if(26==getFO($G[1])||34==getFO($G[1]))Gtext(3830,13365,"IC RECORD FIELD                         ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"DHC STATUS CODE                         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1);if(40==getFO($G[1])||41==getFO($G[1]))Gtext(3830,13365,
"SID IN QUESTION                         ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"DHC STATUS CODE                         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1)}17==get$P$B(1,1)&&(Gtext(3830,12468,"PARITY ERROR ON RECEIVE                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));18==get$P$B(1,1)&&(Gtext(3830,12468,"PARITY ERROR ON TRANSMIT                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));19==get$P$B(1,1)&&(Gtext(3830,
12468,"HANDOFF ERROR/C-FIELDS                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));20==get$P$B(1,1)&&(Gtext(3830,12468,"RECEIVED NONVALID A-FIELD               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));21==get$P$B(1,1)&&(Gtext(3830,12468,"ACCEPTED A HANDOFF FOR ANOTHER DROP     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));22==get$P$B(1,1)&&(Gtext(3830,12468,"TRANSMITTED NONVALID C-FIELD            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));23==
get$P$B(1,1)&&(Gtext(3830,12468,"TRANSMITTED NONVALID A-FIELD            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));24==get$P$B(1,1)&&(Gtext(3830,12468,"BUS ALLOCATION LIST CORRUPTED           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));25==get$P$B(1,1)&&(Gtext(3830,12468,"BUS ALLOCATION LIST INITIALIZED         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1));26==get$P$B(1,1)&&(Gtext(3830,12468,"TRANSMITTED INCORRECT A-FIELD (TDM MODE)","HORZ","VECTOR_OVER",null,147,
409,1),set$P$B(1,3,1));27==get$P$B(1,1)&&(Gtext(3830,12468,"TRANSMITTED INCORRECT A-FIELD (DEM MODE)","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1))}66==get$P$B(1,0)&&(Gtext(3830,11592,"CONTROLLER FAULT                         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"COORDINATOR TASK FAULT                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"PROCESSING TASK ERROR                    ","HORZ",
"VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"EDIT TASK ERROR                          ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"EXIT ERROR                               ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"MAIN ERROR                               ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"PCL ERROR                                ","HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&
Gtext(3830,13365,"POINT EDIT ERROR                         ","HORZ","VECTOR_OVER",null,147,409,1),6==getFS($G[1])&&Gtext(3830,13365,"SUPPORT ERROR                            ","HORZ","VECTOR_OVER",null,147,409,1),7==getFS($G[1])&&Gtext(3830,13365,"SOE SUBSYSTEM ERROR                      ","HORZ","VECTOR_OVER",null,147,409,1),8==getFS($G[1])&&Gtext(3830,13365,"SSV SUBSYSTEM ERROR                      ","HORZ","VECTOR_OVER",null,147,409,1),9==getFS($G[1])&&Gtext(3830,13365,"RESERVED ERROR                           ",
"HORZ","VECTOR_OVER",null,147,409,1),10==getFS($G[1])&&Gtext(3830,13365,"HIGHWAY WATCHDOG ERROR                   ","HORZ","VECTOR_OVER",null,147,409,1),11==getFS($G[1])&&Gtext(3830,13365,"MONITOR TASK ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),12==getFS($G[1])&&Gtext(3830,13365,"MONITOR TASK WARNING                     ","HORZ","VECTOR_OVER",null,147,409,1),13==getFS($G[1])&&Gtext(3830,13365,"RESERVED ERROR                           ","HORZ","VECTOR_OVER",null,147,409,1),
14==getFS($G[1])&&Gtext(3830,13365,"RESERVED ERROR                           ","HORZ","VECTOR_OVER",null,147,409,1),15==getFS($G[1])&&Gtext(3830,13365,"RESERVED ERROR                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,"EDIT TASK FAULT                          ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"COMMUNICATION WITH COORDINATOR ERROR     ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&
Gtext(3830,13365,"STARTUP ERROR                            ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"COMMUNICATION ERROR                      ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"FLASH MEMORY ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"EDIT TASK EXITING ERROR                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),3==get$P$B(1,1)&&(Gtext(3830,12468,"ALGORITHM LIBRARY FAULT                  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"LOCAL MEMORY ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"LOCAL MEMORY SIZE ERROR                  ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"INVALID CALCULATED NUMBER ERROR          ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"INVALID SHEET TO SKIP ERROR              ","HORZ","VECTOR_OVER",null,
147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"ATREND ALGORITHM ERROR                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),4==get$P$B(1,1)&&(Gtext(3830,12468,"PROCESSING TASK FAULT                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"STARTUP ERROR                            ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"LOOP ERROR                               ","HORZ","VECTOR_OVER",null,147,409,1),
2==getFS($G[1])&&Gtext(3830,13365,"SHEET INTERPRETER ERROR                  ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"RAN LATE ERROR                           ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"SHUTTING DOWN                            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"POINT CONVERSION LIBRARY (PCL) FAULT     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&
Gtext(3830,13365,"LOCAL MEMORY ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"LOCAL MEMORY SIZE ERROR                  ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"GET HIGHWAY MODE ERROR                   ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"GET DYNAMIC DATA ERROR                   ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"PUT DYNAMIC DATA ERROR                   ",
"HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&Gtext(3830,13365,"GET ADDRESSES ERROR                      ","HORZ","VECTOR_OVER",null,147,409,1),6==getFS($G[1])&&Gtext(3830,13365,"BAD RECORD TYPE ERROR                    ","HORZ","VECTOR_OVER",null,147,409,1),7==getFS($G[1])&&Gtext(3830,13365,"I/O ERROR                                ","HORZ","VECTOR_OVER",null,147,409,1),8==getFS($G[1])&&Gtext(3830,13365,"NODE ERROR                               ","HORZ","VECTOR_OVER",null,147,409,1),9==getFS($G[1])&&
Gtext(3830,13365,"GET DROP MODE ERROR                      ","HORZ","VECTOR_OVER",null,147,409,1),10==getFS($G[1])&&Gtext(3830,13365,"NODE DIAGNOSTICS ERROR                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),6==get$P$B(1,1)&&(Gtext(3830,12468,"EMEM LIBRARY FAULT                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"FLASH MEMORY ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,
13365,"MEMORY ERROR                             ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"FLASH MEMORY HEADER ERROR                ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"FLASH MEMORY SHEET SET ERROR             ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"FLASH MEMORY SHEET ERROR                 ","HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&Gtext(3830,13365,"FLASH MEMORY SHEET TABLE ERROR           ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),7==get$P$B(1,1)&&(Gtext(3830,12468,"OPP FAULT                                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"FATAL ERROR                              ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"NOTICE ERROR                             ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"POINT EDIT ERROR                         ","HORZ","VECTOR_OVER",
null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"LOCAL MEMORY ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"RAN LATE ERROR                           ","HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&Gtext(3830,13365,"HIGHWAY WATCHDOG ERROR                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),8==get$P$B(1,1)&&(Gtext(3830,12468,"SOE FAULT                                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,
3,1),0==getFS($G[1])&&Gtext(3830,13365,"INITIALIZATION ERROR                     ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"COULD NOT FIND SID TO MATCH EVENT ERROR  ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"PERIOD ERROR, CANNOT ENSURE TIMES        ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"COULD NOT SEND MESSAGE TO LOGGER(S)      ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"EVENT FIFO ERROR                         ",
"HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&Gtext(3830,13365,"EVENT FIFO FULL ERROR                    ","HORZ","VECTOR_OVER",null,147,409,1),6==getFS($G[1])&&Gtext(3830,13365,"SCAN TASK ERROR                          ","HORZ","VECTOR_OVER",null,147,409,1),7==getFS($G[1])&&Gtext(3830,13365,"TABLE MODULE ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),8==getFS($G[1])&&Gtext(3830,13365,"MASK TABLE MODULE ERROR                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,
4,1)),9==get$P$B(1,1)&&(Gtext(3830,12468,"SSV TASK FAULT                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"FLASH DISK ERROR                         ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"SAVED POINT TABLE ERROR                  ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"SAVE SYSTEM VARIABLE TASK ERROR          ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),10==
get$P$B(1,1)&&(Gtext(3830,12468,"REDUNDANT TASK FAULT                     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"NETWORK CONNECTION LOST ERROR            ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"IO CONTROL LOST ERROR                    ","HORZ","VECTOR_OVER",null,147,409,1),11==getFS($G[1])&&Gtext(3830,13365,"NTP - DROP FELL OUT OF 1 MS SYNC         ","HORZ","VECTOR_OVER",null,147,409,1),12==getFS($G[1])&&Gtext(3830,
13365,"NTP - TIME DIFFERENCE TOO BIG TO SYNC    ","HORZ","VECTOR_OVER",null,147,409,1),13==getFS($G[1])&&Gtext(3830,13365,"NTP - BAD RESPONSES FROM TIME SERVER     ","HORZ","VECTOR_OVER",null,147,409,1),14==getFS($G[1])&&Gtext(3830,13365,"NTP - NO RESPONSES FROM TIME SERVER      ","HORZ","VECTOR_OVER",null,147,409,1),15==getFS($G[1])&&Gtext(3830,13365,"NTP - TIME SYNC PROGRAM NOT RUNNING      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),11==get$P$B(1,1)&&(Gtext(3830,12468,"HARDWARE ERROR                           ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),0==getFS($G[1])&&Gtext(3830,13365,"MODULE ALARM                             ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&Gtext(3830,13365,"NODE ALARM                               ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"NODE ERROR                               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)));128==get$P$B(1,0)&&(Gtext(3830,11592,"DPU/MAC FAULT                           ","HORZ",
"VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"LOOP TIME EXCEEDS DESIRED LOOP TIME     ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"REFER TO M0-0003 FOR DESCRIPTION        ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"REFER TO M0-0003 FOR DESCRIPTION        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,"NO TIME FOR DIAGNOSTICS AFTER LOOP      ","HORZ","VECTOR_OVER",null,
147,409,1),set$P$B(1,3,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"SIZE ERROR DURING INITIALIZE - COMRAM   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),6==get$P$B(1,1)&&(Gtext(3830,12468,"SIZE ERROR DURING INITIALIZE - RAM      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),7==get$P$B(1,1)&&(Gtext(3830,12468,"GENERAL PURPOSE MESSAGE HANDLER ERROR   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),8==get$P$B(1,1)&&(Gtext(3830,12468,"GENERAL PURPOSE BYTE COUNT ERROR        ","HORZ",
"VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),9==get$P$B(1,1)&&(Gtext(3830,12468,"NON-EXISTENT ALGORITHM BEING CALLED     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),10==get$P$B(1,1)&&(Gtext(3830,12468,"SELF DETECTED FIRMWARE FAULT            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),11==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID NUMBER WAS DETECTED IN DATABASE ","HORZ","VECTOR_OVER",null,147,409,1),0!=getFS($G[1])&&1==getFO($G[1])&&(Gtext(3830,12468,"GRAPHICS POSITION NUMBER                ",
"HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"                                        ","HORZ","VECTOR_OVER",null,147,409,1)),0!=getFS($G[1])&&1!=getFO($G[1])&&(Gtext(3830,12468,"GRAPHICS POSITION NUMBER                ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"LOOP NUMBER                             ","HORZ","VECTOR_OVER",null,147,409,1)),0==getFS($G[1])&&1==getFO($G[1])&&(Gtext(3830,12468,"                                        ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,
13365,"GRAPHICS ALGORITHM                      ","HORZ","VECTOR_OVER",null,147,409,1)),0!=getFS($G[1])&&1!=getFO($G[1])&&(Gtext(3830,12468,"                                        ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"LOOP NUMBER                             ","HORZ","VECTOR_OVER",null,147,409,1)),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),12==get$P$B(1,1)&&(Gtext(3830,12468,"QLI/LIM ERROR                           ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"QLI ADDRESS                             ",
"HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"QLI STATUS (SEE WDPF DOCUMENT M0-0003)  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),13==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR IN THE DATABASE                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),14==get$P$B(1,1)&&(Gtext(3830,12468,"SERIAL PORT CONNECTOR OFF               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),15==get$P$B(1,1)&&(Gtext(3830,12468,"UNUSED ALG FOUND IN POINT DIR UPDATE    ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),16==get$P$B(1,1)&&(Gtext(3830,12468,"MSP1 DOES NOT ZERO ITS COMMAND REGISTER ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),17==get$P$B(1,1)&&(Gtext(3830,12468,"MSP2 DOES NOT ZERO ITS COMMAND REGISTER ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),18==get$P$B(1,1)&&(Gtext(3830,12468,"REDUNDANCY MISMATCH FLAG IS SET         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),19==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID DESTINATION LADDER NUM FOR SKIP ",
"HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,12468,"DESTINATION LADDER NUMBER               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1)),20==get$P$B(1,1)&&(Gtext(3830,12468,"BAD OVERBURN FOR MULTI-SPEED CONFIG     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),21==get$P$B(1,1)&&(Gtext(3830,12468,"MSL WATCHDOG TIMEOUT                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),22==get$P$B(1,1)&&(Gtext(3830,12468,"QLI INTERFACE DISABLED                  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),23==get$P$B(1,1)&&(Gtext(3830,12468,"ALGORITHM NOT AVAILABLE, NOT Q-LINE DPU ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),24==get$P$B(1,1)&&(Gtext(3830,12468,"COMM ERROR WHILE EDITING THROUGH A SIM  ","HORZ","VECTOR_OVER",null,147,409,1),1==getFS($G[1])&&(Gtext(3830,13365,"EDIT MESSAGE TIMED OUT                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),1!=getFS($G[1])&&(Gtext(3830,13365,"MESSAGE BUFFER NOT AVAILABLE            ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),Gtext(3830,14198,"80IS HEX, WHERE I = IOP NUM, S = SIM NUM","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,5,1)),25==get$P$B(1,1)&&(Gtext(3830,12468,"DIGITAL OUTPUT CARD FAILURE             ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"HARDWARE ADDRESS OF FAILED CARD         ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"FAILED BIT POSITIONS ON THE CARD        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,
3,1),set$P$B(1,4,1),set$P$B(1,5,1)),26==get$P$B(1,1)&&(Gtext(3830,12468,"DPU ACCELERATOR FAILURE                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),27==get$P$B(1,1)&&(Gtext(3830,12468,"EPROM CONFIDENCE CHECK FAILED           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),29==get$P$B(1,1)&&(Gtext(3830,12468,"RECEIVED POINT HAS A SID OF -1          ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),30==get$P$B(1,1)&&(Gtext(3830,12468,"ORIGINATED POINT HAS A SID OF -1 OR -2  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),31==get$P$B(1,1)&&(Gtext(3830,12468,"ORIG POINT HAS A SID OF 0 OR 4000H      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),32==get$P$B(1,1)&&(Gtext(3830,12468,"RECEIVED POINT DRA-DDT MISMATCH         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),33==get$P$B(1,1)&&(Gtext(3830,12468,"DSR HAS AN INVALID RECORD TYPE          ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),34==get$P$B(1,1)&&(Gtext(3830,12468,"POINT HAS A RECORD TYPE OF 0            ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),35==get$P$B(1,1)&&(Gtext(3830,12468,"POINT A3 FIELD IS NOT EQUAL TO 0        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),36==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID POINT RECORD TYPE, DDT SIZE 0   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),37==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID POINT RECORD TYPE, ACTUAL RT    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),38==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID DIAGRAM NUMBER IN DG FIELD      ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),39==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID CHARACTER IN PN FIELD           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),40==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID CHARACTER IN ED, EU, ST, OR RS  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),41==get$P$B(1,1)&&(Gtext(3830,12468,"SR FIELD HAS INCORRECT DROP NUMBER      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),42==get$P$B(1,1)&&(Gtext(3830,12468,"THE DRA ENTRY FOR A POINT IS 0          ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),43==get$P$B(1,1)&&(Gtext(3830,12468,"INTERNAL TABLE - DDT SIZE MISMATCH      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),44==get$P$B(1,1)&&(Gtext(3830,12468,"CALCULATED AND ACTUAL ADDRESS MISMATCH  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),13==get$P$B(1,1)||27<=get$P$B(1,1)&&44>=get$P$B(1,1))&&(Gtext(3830,13365,"SEGMENT                                 ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"OFFSET                                  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1));129==get$P$B(1,0)&&(Gtext(3830,11592,"SERIAL LINK CONTROLLER FAULT            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1));152==get$P$B(1,0)&&(Gtext(3830,11592,"CIU FAULT                               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"LOST SATELLITE COMMUNICATIONS           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,"EXTERNAL CLOCK FAILURE                  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),3==get$P$B(1,1)&&(Gtext(3830,12468,"EXTERNAL CLOCK WENT BAD TO GOOD         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),4==get$P$B(1,1)&&(Gtext(3830,12468,"MILLISECOND ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"MILLISECOND DELTA                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"TIME ERROR                              ","HORZ","VECTOR_OVER",
null,147,409,1),Gtext(3830,13365,"TIME FIELD IN ERROR                     ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"DISCREPANCY AMOUNT                      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),6==get$P$B(1,1)&&(Gtext(3830,12468,"READ TIME TOO SHORT                     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),7==get$P$B(1,1)&&(Gtext(3830,12468,"TIME DATA OUT OF LIMITS                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),8==get$P$B(1,
1)&&(Gtext(3830,12468,"BUBBLE MEMORY NOT INITIALIZED           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),10==get$P$B(1,1)&&(Gtext(3830,12468,"EXTERNAL CLOCK WATCHDOG ALARM           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),11==get$P$B(1,1)&&(Gtext(3830,12468,"DATE/TIME MESSAGE TIMEOUT               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),12==get$P$B(1,1)&&(Gtext(3830,12468,"PARALLEL PORT CABLE REMOVED             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,
3,1)),13==get$P$B(1,1)&&(Gtext(3830,12468,"DATE/TIME MSG MISMATCH LIMIT EXCEEDED   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),14==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID DATE/TIME MESSAGE ENCOUNTERED   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),15==get$P$B(1,1)&&(Gtext(3830,12468,"MILLISECOND ERROR EXCEEDED 5 MS         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));190==get$P$B(1,0)&&(Gtext(3830,11592,"DATA LINK SERVER FAULT                  ","HORZ","VECTOR_OVER",
null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"UNSPECIFIED SUBSYSTEM                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,"ECOS DATALINK                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),3==get$P$B(1,1)&&(Gtext(3830,12468,"PUBLIC TELEPHONE SYSTEM                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),4==get$P$B(1,1)&&(Gtext(3830,12468,"METEOROLOGICAL DATA (MET) TOWER         ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"LINK TO CHEMICAL LAB                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),6==get$P$B(1,1)&&(Gtext(3830,12468,"LARGE DIGITAL DISPLAYS                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),8==get$P$B(1,1)&&(Gtext(3830,12468,"UNIT1-UNIT2 LINK                        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),9==get$P$B(1,1)&&(Gtext(3830,12468,"LINK TO COMPACT SIMULATOR               ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),10==get$P$B(1,1)&&(Gtext(3830,12468,"DATA LINK WESTATION                     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),11==get$P$B(1,1)&&(Gtext(3830,12468,"WESGATE SERVER SUBSYSTEM                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),12==get$P$B(1,1)&&(Gtext(3830,12468,"ROD CONTROL SYSTEM                      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),13==get$P$B(1,1)&&(Gtext(3830,12468,"ROD POSITION INDICATION SYSTEM          ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),14==get$P$B(1,1)&&(Gtext(3830,12468,"PROCESS REDUNDANCY ARBITRATOR           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),15==get$P$B(1,1)&&(Gtext(3830,12468,"GCI LINK                                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),16==get$P$B(1,1)&&(Gtext(3830,12468,"WESGATE CLIENT SUBSYSTEM                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),1==getFS($G[1])&&(Gtext(3830,13365,"MISSING CONFIGURATION FILE               ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),2==getFS($G[1])&&(Gtext(3830,13365,"MISSING COMMUNICATION DEVICE             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),3==getFS($G[1])&&(Gtext(3830,13365,"SYSTEM CALL ERROR                        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),4==getFS($G[1])&&(Gtext(3830,13365,"SYSTEM POINT DIRECTORY ERROR             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),5==getFS($G[1])&&(Gtext(3830,13365,"SUNLINK DNI ERROR                        ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),6==getFS($G[1])&&(Gtext(3830,13365,"SHC ERROR                                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),7==getFS($G[1])&&(Gtext(3830,13365,"HSR INTERFACE ERROR                      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),8==getFS($G[1])&&(Gtext(3830,13365,"NO CONNECTION                            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),9==getFS($G[1])&&(Gtext(3830,13365,"X RESOURCE MANAGER ERROR                 ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),10==getFS($G[1])&&(Gtext(3830,13365,"POINT GROUP ERROR                        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),11==getFS($G[1])&&(Gtext(3830,13365,"SERIAL DEVICE ERROR                      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),12==getFS($G[1])&&(Gtext(3830,13365,"MODEM ERROR                              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),13==getFS($G[1])&&(Gtext(3830,13365,"REMOTE PROCEDURE CALL (RPC) ERROR        ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),14==getFS($G[1])&&(Gtext(3830,13365,"EXIT ERROR                               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),15==getFS($G[1])&&(Gtext(3830,13365,"GCI ERROR                                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)));170==get$P$B(1,0)&&(Gtext(3830,11592,"SHC FAILURE ERROR                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),254!=get$P$B(1,1)&&(Gtext(3830,13365,"SHC ID NUMBER                           ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),4==get$P$B(1,1)&&(Gtext(3830,12468,"BOTH COMMUNICATION CHNLS WERE INACTIVE   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),9==get$P$B(1,1)&&(Gtext(3830,12468,"DROP COULD NOT HAND OFF                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),12==get$P$B(1,1)&&(Gtext(3830,12468,"NO KEEP-ALIVE FROM HOST DROP             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),27==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 0 DISABLED DUE TO BAD MSG INTRPT ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),28==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 1 DISABLED DUE TO BAD MSG INTRPT ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),29==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 0 DISABLED DUE TO A/C PARITY ERR ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),30==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 1 DISABLED DUE TO A/C PARITY ERR ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),31==get$P$B(1,1)&&(Gtext(3830,12468,"SHC DISABLED, HIGHWAY RESTARTED 3 TIMES  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),32==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 0 DISABLED DUE TO A/C FIELD ERR  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),33==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 1 DISABLED DUE TO A/C FIELD ERR  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),35==get$P$B(1,1)&&(Gtext(3830,12468,"ONLINE CONFIDENCE CHECK FAILED           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),44==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 0 DISABLED, NOT GENERATING INTRPT",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),45==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 1 DISABLED, NOT GENERATING INTRPT","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),46==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 0 DISABLED, NO ACTIVITY IN 100 MS","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),47==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 1 DISABLED, NO ACTIVITY IN 100 MS","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),60==get$P$B(1,1)&&(Gtext(3830,12468,"CLOCK RECORD WAS CORRUPTED               ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),67==get$P$B(1,1)&&(Gtext(3830,12468,"CANNOT REENABLE SHC, BOTH CHANNELS FAILED","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),68==get$P$B(1,1)&&(Gtext(3830,12468,"CANNOT REENABLE CHANNEL 0, FAILED DIAGS  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),69==get$P$B(1,1)&&(Gtext(3830,12468,"CANNOT REENABLE CHANNEL 1, FAILED DIAGS  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),72==get$P$B(1,1)&&(Gtext(3830,12468,"THE SHC CPCKL WAS STOPPED FOR 64 USECS.  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),253==get$P$B(1,1)&&(Gtext(3830,12468,"DATABASE MISMATCH DETECTED               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),254==get$P$B(1,1)&&(Gtext(3830,12468,"SHC SOFTWARE DAEMON TIMED OUT            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),1>getFS($G[1])||6<getFS($G[1])?Gtext(3830,13365,"SHC DAEMON ID VALUE                      ","HORZ","VECTOR_OVER",null,147,409,1):(1==getFS($G[1])&&Gtext(3830,13365,"ORIGINATED POINT PROCESSOR               ",
"HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"CLOCK MAINTENANCE PROCESSOR              ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"GENERAL PURPOSE MESSAGE PROCESSOR        ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"INFORMATION HIGHWAY POLLING PROCESS      ","HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&Gtext(3830,13365,"INFORMATION HIGHWAY VOTING PROCESS       ","HORZ","VECTOR_OVER",null,147,409,1),6==getFS($G[1])&&
Gtext(3830,13365,"HIGHWAY KEEP ALIVE PROCESSOR             ","HORZ","VECTOR_OVER",null,147,409,1)),set$P$B(1,4,1)),255==get$P$B(1,1)&&(Gtext(3830,12468,"DATA HIGHWAY CONTROLLER NOT RESPONDING   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));171==get$P$B(1,0)&&(Gtext(3830,11592,"SHC INITIALIZATION ERROR                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),254==get$P$B(1,1)&&(Gtext(3830,12468,"SHC SOFTWARE DAEMON TIMED OUT            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,
3,1),1>getFS($G[1])||6<getFS($G[1])?Gtext(3830,13365,"SHC DAEMON ID VALUE                      ","HORZ","VECTOR_OVER",null,147,409,1):(1==getFS($G[1])&&Gtext(3830,13365,"ORIGINATED POINT PROCESSOR               ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"CLOCK MAINTENANCE PROCESSOR              ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"GENERAL PURPOSE MESSAGE PROCESSOR        ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,
13365,"INFORMATION HIGHWAY POLLING PROCESS      ","HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&Gtext(3830,13365,"INFORMATION HIGHWAY VOTING PROCESS       ","HORZ","VECTOR_OVER",null,147,409,1),6==getFS($G[1])&&Gtext(3830,13365,"HIGHWAY KEEP ALIVE PROCESSOR             ","HORZ","VECTOR_OVER",null,147,409,1)),set$P$B(1,4,1)),255==get$P$B(1,1)&&(Gtext(3830,12468,"DATA HIGHWAY CONTROLLER NOT RESPONDING   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));171==get$P$B(1,0)&&(Gtext(3830,11592,
"SHC INITIALIZATION ERROR                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),72>get$P$B(1,1)&&(Gtext(3830,13365,"SHC ID NUMBER                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),14==get$P$B(1,1)&&(Gtext(3830,12468,"MAXIMUM ORIGINATED POINTS EXCEEDED       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),15==get$P$B(1,1)&&(Gtext(3830,12468,"MAXIMUM RECEIVED 0.1 SEC POINTS EXCEEDED ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),25==get$P$B(1,
1)&&(Gtext(3830,12468,"DROP ID NUMBER IS BAD                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),Gtext(3830,14198,"0 = BAD TDM NUMBER, 1 = BAD DEM NUMBER  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,5,1)),48==get$P$B(1,1)&&(Gtext(3830,12468,"NOT ENOUGH TIME SLICES FOR HOST IN BAL   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),56==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID DDT SIZE FOR A NORMAL SID        ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"SID IN ERROR                            ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,5,1)),57==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID DDT SIZE FOR AN EXTENDED SID     ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"SID IN ERROR                            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,5,1)),61==get$P$B(1,1)&&(Gtext(3830,12468,"SHC WILL NOT ENABLE, DIAGNOSTICS FAILED  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),63==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID LOADING PARAMETERS               ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),70==get$P$B(1,1)&&(Gtext(3830,12468,"DROP ID ALREADY ON HIGHWAY               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),71==get$P$B(1,1)&&(Gtext(3830,12468,"BAD REDUCED BROADCAST RATE               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),253==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID DATABASE INITIALIZATION FILES    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),254==get$P$B(1,1)&&(Gtext(3830,12468,"SHC SOFTWARE DAEMON(S) FAILED TO START   ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));172==get$P$B(1,0)&&(Gtext(3830,11592,"SHC PERFORMANCE DEGRADATION             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),254!=get$P$B(1,1)&&(Gtext(3830,13365,"SHC ID NUMBER                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID COMMAND DETECTED                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),6==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID OUTPUT FIFO ENTRY                ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),13==get$P$B(1,1)&&(Gtext(3830,12468,"NO TIMEKEEPER SNAPSHOTS IN LAST 100 MS   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),16==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 0 OVERFLOWED                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),17==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 1 OVERFLOWED                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),18==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 2 OVERFLOWED                  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),19==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 3 OVERFLOWED                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),20==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 4 OVERFLOWED                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),21==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 5 OVERFLOWED                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),22==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 6 OVERFLOWED                  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),23==get$P$B(1,1)&&(Gtext(3830,12468,"INPUT FIFO 7 OVERFLOWED                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),36==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 0 GENERATED FAULT INTERRUPT      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),37==get$P$B(1,1)&&(Gtext(3830,12468,"CHANNEL 1 GENERATED FAULT INTERRUPT      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),38==get$P$B(1,1)&&(Gtext(3830,12468,"MESSAGE BUFFER PURGE CHANNEL 0           ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),39==get$P$B(1,1)&&(Gtext(3830,12468,"MESSAGE BUFFER PURGE CHANNEL 1           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),49==get$P$B(1,1)&&(Gtext(3830,12468,"TIMEKEEPER GENERATED AN INVALID CLOCK    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),50==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID CLOCK FROM FIRST TIMEKEEPER      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),51==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID CLOCK FROM SECOND TIMEKEEPER     ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),52==get$P$B(1,1)&&(Gtext(3830,12468,"INVALID CLOCK FROM THIRD TIMEKEEPER      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),254==get$P$B(1,1)&&(Gtext(3830,12468,"TIME SYNC DIFFERENCE IS TOO LARGE        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),255==get$P$B(1,1)&&(Gtext(3830,12468,"MULTIPLE SHC PERFORMANCE FAILURES        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));174==get$P$B(1,0)&&(Gtext(3830,11592,"INFORMATION HIGHWAY FAILURE              ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"INITIALIZATION FAILED                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,"DROP SEEN AS FAILED ON PRIMARY           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),3==get$P$B(1,1)&&(Gtext(3830,12468,"DROP SEEN AS FAILED ON BACKUP            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));175==get$P$B(1,0)&&(Gtext(3830,11592,"SERVER MONITOR FAILURE                   ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"ENVIRONMENT VARIABLE NOT FOUND           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR IN XRM CONFIG FILE                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),3==get$P$B(1,1)&&(Gtext(3830,12468,"CONFIGURATION DATA MISSING               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),4==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR OPENING SHC MEMORY                 ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR ON GET/SET OF SHC MODE             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),6==get$P$B(1,1)&&(Gtext(3830,12468,"NO SHC CARD INSTALLED                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),7==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR GETTING SHC DATA                   ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"SHC ID                                   ","HORZ",
"VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"SHC ERROR CODE                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),8==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR READING EVENT FILE                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),9==get$P$B(1,1)&&(Gtext(3830,12468,"EVENT FILE TABLES TOO LARGE              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),10==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR READING PERIODIC FILE              ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),11==get$P$B(1,1)&&(Gtext(3830,12468,"PERIODIC FILE TABLES TOO LARGE           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),12==get$P$B(1,1)&&(Gtext(3830,12468,"FORK OF CRITICAL TASK FAILED             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),13==get$P$B(1,1)&&(Gtext(3830,12468,"EXEC OF CRITICAL TASK FAILED             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),14==get$P$B(1,1)&&(Gtext(3830,12468,"SHC ERROR SETTING FAULT PROCESS          ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),15==get$P$B(1,1)&&(Gtext(3830,12468,"SYSTEM CRITICAL TASK FAILURE             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),16==get$P$B(1,1)&&(Gtext(3830,12468,"ETHERNET FAILURE                         ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),17==get$P$B(1,1)&&(Gtext(3830,12468,"COMMANDED SWITCH TO OFFLINE              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),18==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR WITH SHARED MEMORY                 ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),19==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR WITH SEMAPHORE                     ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),20==get$P$B(1,1)&&(Gtext(3830,12468,"PROCESS NOT IN RUN LIST                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),21==get$P$B(1,1)&&(Gtext(3830,12468,"UNABLE TO SIGNAL PROCESS                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),22==get$P$B(1,1)&&(Gtext(3830,12468,"RUN LIST OVERFLOW                        ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),23==get$P$B(1,1)&&(Gtext(3830,12468,"APPLICATION PROGRAM TERMINATED WITH SIG  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),24==get$P$B(1,1)&&(Gtext(3830,12468,"DISPATCHER LOG QUEUE FULL                ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),25==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR OPENING LOG FILE                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),26==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR WRITING LOG FILE                   ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),27==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR OPENING KERNEL MEMORY              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),28==get$P$B(1,1)&&(Gtext(3830,12468,"ERROR READING KERNEL MEMORY              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),29==get$P$B(1,1)&&(Gtext(3830,12468,"SHC FAILURE                              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),30==get$P$B(1,1)&&(Gtext(3830,12468,"MANUALLY REQUESTED FAILURE               ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),31==get$P$B(1,1)&&(Gtext(3830,12468,"DROP CONTAINS OUT-OF-DATE SOFTWARE       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),32==get$P$B(1,1)&&(Gtext(3830,12468,"SERVER MONITOR REQUIRES BUSLIST REVOTE   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),33==get$P$B(1,1)&&(Gtext(3830,12468,"SERVER MONITOR REQUIRES TIME UPDATE      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),34==get$P$B(1,1)&&(Gtext(3830,12468,"PROBLEM SETTING SERVER MONITOR MODE      ",
"HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"SHC ID                                   ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"SHC ERROR CODE                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),35==get$P$B(1,1)&&(Gtext(3830,12468,"PROBLEM REQUESTING DSR ONE-SHOT          ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"SHC ID                                   ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,
14198,"SHC ERROR CODE                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),38==get$P$B(1,1)&&(Gtext(3830,12468,"SERVER MONITOR PROCESS FAILED            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),41==get$P$B(1,1)&&(Gtext(3830,12468,"APPLICATION CRITICAL TASK FAILURE        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),48==get$P$B(1,1)&&(Gtext(3830,12468,"COULD NOT GET DATA HIGHWAY MODE          ","HORZ","VECTOR_OVER",null,
147,409,1),Gtext(3830,13365,"SHC ID                                   ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"SHC ERROR CODE                           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),49==get$P$B(1,1)&&(Gtext(3830,12468,"COULD NOT SET DATA HIGHWAY MODE          ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"SHC ID                                   ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"SHC ERROR CODE                           ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),50==get$P$B(1,1)&&(Gtext(3830,12468,"CHECKER PROCESS OVERRAN TIMEOUT          ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"AMOUNT OF OVERRUN (MS)                   ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"RUNNING TOTAL OF MISSED CALLS            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),set$P$B(1,4,1),set$P$B(1,5,1)),51==get$P$B(1,1)&&(Gtext(3830,12468,"CHECKER DISPATCH QUEUE IS FULL           ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));176==get$P$B(1,0)&&(Gtext(3830,11592,"OPERATOR STATION FAULT                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"OVATION KEYBOARD FAULT                   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),0<getFS($G[1])&&4>getFS($G[1])&&(set$P$B(1,4,1),1==getFS($G[1])&&Gtext(3830,13365,"KEYBOARD NOT CONNECTED OR POWERED OFF    ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,
13365,"CANNOT GET KEYBOARD STATUS               ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"CANNOT WRITE TO KEYBOARD DEVICE          ","HORZ","VECTOR_OVER",null,147,409,1)));177==get$P$B(1,0)&&(Gtext(3830,11592,"HSR STATION FAILURE                      ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"STATION MANAGER                          ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,
"MAIN HISTORY                             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),3==get$P$B(1,1)&&(Gtext(3830,12468,"LONG TERM HISTORY                        ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),4==get$P$B(1,1)&&(Gtext(3830,12468,"EVENT HISTORY                            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"LABORATORY HISTORY                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),6==get$P$B(1,
1)&&(Gtext(3830,12468,"SEQUENCE OF EVENTS HISTORY               ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),7==get$P$B(1,1)&&(Gtext(3830,12468,"ALARM MESSAGE HISTORY                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),8==get$P$B(1,1)&&(Gtext(3830,12468,"OPERATOR EVENT MESSAGE HISTORY           ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),9==get$P$B(1,1)&&(Gtext(3830,12468,"ASCII MESSAGE HISTORY                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,
3,1)),10==get$P$B(1,1)&&(Gtext(3830,12468,"FILE HISTORY                             ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),11==get$P$B(1,1)&&(Gtext(3830,12468,"POINT ATTRIBUTE HISTORY                  ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),12==get$P$B(1,1)&&(Gtext(3830,12468,"ARCHIVE MANAGER                          ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),13==get$P$B(1,1)&&(Gtext(3830,12468,"MAINTENANCE MANAGER                      ","HORZ","VECTOR_OVER",
null,147,409,1),set$P$B(1,3,1)),0!=getFS($G[1])&&(set$P$B(1,3,1),1==getFS($G[1])&&Gtext(3830,13365,"UNEXPECTED SUBSYSTEM FAILURE             ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"SOE OVERLOAD ALARM                       ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"SOE SUPPRESSION ALARM                    ","HORZ","VECTOR_OVER",null,147,409,1)));180==get$P$B(1,0)&&(Gtext(3830,11592,"LOG SERVER FAULT                           ","HORZ",
"VECTOR_OVER",null,147,409,1),set$P$B(1,2,1),1==get$P$B(1,1)&&(Gtext(3830,12468,"DISK LIMIT PERCENTAGE EXCEEDED          ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),Gtext(3830,13365,"DEFINED LIMIT                           ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"ACTUAL PERCENTAGE                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1)),2==get$P$B(1,1)&&(Gtext(3830,12468,"SCREENCOPY DISK LIMIT PCT EXCEEDED      ","HORZ","VECTOR_OVER",null,
147,409,1),set$P$B(1,3,1),Gtext(3830,13365,"DEFINED LIMIT                           ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"ACTUAL PERCENTAGE                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1)),3==get$P$B(1,1)&&(Gtext(3830,12468,"PRINTER Ls.LsX.PY.Name OUT OF SERVICE   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),Gtext(3830,13365,"VALUE OF X                              ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"VALUE OF Y                              ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1)),13==get$P$B(1,1)&&(Gtext(3830,12468,"PRINTER Ls.LsX.TY.Name OUT OF SERVICE   ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),Gtext(3830,13365,"VALUE OF X                              ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"VALUE OF Y                              ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1)),5==get$P$B(1,1)&&(Gtext(3830,12468,"NON-LOG SERVER DISK LIMIT PCT EXCEEDED  ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),Gtext(3830,13365,"DEFINED LIMIT                           ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"ACTUAL PERCENTAGE                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1),set$P$B(1,5,1)),7==get$P$B(1,1)&&(Gtext(3830,12468,"PARTNER PRINTERS HAVE FAILED            ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),9==get$P$B(1,1)&&(Gtext(3830,12468,"UNABLE TO READ PARTNER DROP DSR         ","HORZ","VECTOR_OVER",
null,147,409,1),set$P$B(1,3,1)),10==get$P$B(1,1)&&(Gtext(3830,12468,"PARTNER DROP IS BUSY                    ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)),15==get$P$B(1,1)&&(Gtext(3830,12468,"RG STARTUP FAILED                       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),1==getFS($G[1])&&Gtext(3830,13365,"ERROR GETTING LOCAL DROP NUMBER         ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"ERROR INITIALIZING SSR                  ","HORZ","VECTOR_OVER",
null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"INVALID CONFIG PARAMETER                ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"ERROR OPENING CONFIG FILE               ","HORZ","VECTOR_OVER",null,147,409,1),5==getFS($G[1])&&Gtext(3830,13365,"BAD RG REDUNDANCY INFO IN CONFIG FILE   ","HORZ","VECTOR_OVER",null,147,409,1),6==getFS($G[1])&&Gtext(3830,13365,"ERROR ATTACHING TO SHC SHARED MEMORY     ","HORZ","VECTOR_OVER",null,147,409,1),7==getFS($G[1])&&Gtext(3830,
13365,"ERROR OBTAINING SHC INFO                 ","HORZ","VECTOR_OVER",null,147,409,1),8==getFS($G[1])&&Gtext(3830,13365,"ERROR CREATING TCP SERVICE               ","HORZ","VECTOR_OVER",null,147,409,1),9==getFS($G[1])&&Gtext(3830,13365,"ERROR REGISTERING RG WITH RPC            ","HORZ","VECTOR_OVER",null,147,409,1),10==getFS($G[1])&&Gtext(3830,13365,"RG NOT CONFIGURED TO RUN                 ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,4,1)),16==get$P$B(1,1)&&(Gtext(3830,12468,"RG STARTUP ERROR                        ",
"HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1),1==getFS($G[1])&&Gtext(3830,13365,"BAD STARTUP RECORD                      ","HORZ","VECTOR_OVER",null,147,409,1),2==getFS($G[1])&&Gtext(3830,13365,"SYNC ERROR - GETTING STARTUP FILES      ","HORZ","VECTOR_OVER",null,147,409,1),3==getFS($G[1])&&Gtext(3830,13365,"SYNC ERROR - SENDING BUFFERED REQ.      ","HORZ","VECTOR_OVER",null,147,409,1),4==getFS($G[1])&&Gtext(3830,13365,"SYNC ERROR - SET PARTNER INIT MODE      ","HORZ","VECTOR_OVER",null,147,
409,1),set$P$B(1,4,1)),17==get$P$B(1,1)&&(Gtext(3830,12468,"REP. DEF. FILE MISSING ON PARTNER       ","HORZ","VECTOR_OVER",null,147,409,1),set$P$B(1,3,1)));0!=get$P$B(1,2)?(0==get$P$B(1,3)&&Gtext(3830,12468,"                                         ","HORZ","VECTOR_OVER",null,147,409,1),0==get$P$B(1,4)&&Gtext(3830,13365,"                                         ","HORZ","VECTOR_OVER",null,147,409,1),0==get$P$B(1,5)&&Gtext(3830,14198,"                                         ","HORZ","VECTOR_OVER",
null,147,409,1)):(Gtext(3830,11592,"UNIDENTIFIED FAULT CODE - REFER TO       ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,12468,"DOCUMENT R3-1145, ERROR CODES & MESSAGES ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,13365,"                                         ","HORZ","VECTOR_OVER",null,147,409,1),Gtext(3830,14198,"                                         ","HORZ","VECTOR_OVER",null,147,409,1));Gcolor(16776960,7566195,null,null);set$P$S(1,0,0);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,
6,0);set$P$S(1,8,0);set$P$B(1,0,getBS($G[1]));set$P$B(1,1,getTY($G[1]));set$P$B(1,2,0);4>get$P$B(1,0)&&set$P$B(1,2,1);4==get$P$B(1,0)&&set$P$B(1,2,1);5==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));6==get$P$B(1,0)&&set$P$B(1,2,1);7==get$P$B(1,0)&&set$P$B(1,2,1);8==get$P$B(1,0)&&set$P$B(1,2,1);9==get$P$B(1,0)&&set$P$B(1,2,1);12==get$P$B(1,0)&&set$P$B(1,2,1);13==get$P$B(1,0)&&set$P$B(1,2,1);14==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));15==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));16==get$P$B(1,
0)&&set$P$B(1,2,1);17==get$P$B(1,0)&&set$P$B(1,2,1);18==get$P$B(1,0)&&set$P$B(1,2,1);19==get$P$B(1,0)&&set$P$B(1,2,1);20==get$P$B(1,0)&&set$P$B(1,2,1);21==get$P$B(1,0)&&set$P$B(1,2,1);22==get$P$B(1,0)&&set$P$B(1,2,1);23==get$P$B(1,0)&&set$P$B(1,2,1);24==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);25==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);26==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);27==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));28==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));29==
get$P$B(1,0)&&set$P$B(1,2,1);30==get$P$B(1,0)&&set$P$B(1,2,1);31==get$P$B(1,0)&&set$P$B(1,2,1);32==get$P$B(1,0)&&set$P$B(1,2,1);33==get$P$B(1,0)&&set$P$B(1,2,1);34==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);35==get$P$B(1,0)&&set$P$B(1,2,1);36==get$P$B(1,0)&&set$P$B(1,2,1);37==get$P$B(1,0)&&set$P$B(1,2,1);if(38==get$P$B(1,0)||39==get$P$B(1,0))50!=get$P$B(1,1)?get$P$B(1,0):(get$P$B(1,0),set$P$S(1,4,getBD($G[1])),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,
4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4),get$P$S(1,4)),set$P$B(1,2,1);40==get$P$B(1,0)&&50!=get$P$B(1,1)&&(get$P$B(1,1),set$P$B(1,2,1));41==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);42==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);43==get$P$B(1,0)&&50!=get$P$B(1,1)&&(get$P$B(1,1),set$P$B(1,2,1));44==get$P$B(1,0)&&set$P$B(1,2,1);45==get$P$B(1,0)&&set$P$B(1,2,1);46==get$P$B(1,0)&&set$P$B(1,2,1);47==get$P$B(1,0)&&set$P$B(1,2,1);
48==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));49==get$P$B(1,0)&&set$P$B(1,2,1);50==get$P$B(1,0)&&set$P$B(1,2,1);51==get$P$B(1,0)&&set$P$B(1,2,1);52==get$P$B(1,0)&&set$P$B(1,2,1);53==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);56==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));57==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));60==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));61==get$P$B(1,0)&&set$P$B(1,2,1);62==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);64==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,
2,1);65==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);66==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);67==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));68==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));69==get$P$B(1,0)&&(get$P$B(1,1),set$P$B(1,2,1));70==get$P$B(1,0)&&set$P$B(1,2,1);71==get$P$B(1,0)&&set$P$B(1,2,1);72==get$P$B(1,0)&&50==get$P$B(1,1)&&set$P$B(1,2,1);80==get$P$B(1,0)&&50!=get$P$B(1,1)&&set$P$B(1,2,1);127<get$P$B(1,0)&&set$P$B(1,2,1);0==get$P$B(1,2)&&set$P$B(1,2,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
