function setPDSPoints(){SHC={_DROP1:{_RT:"6",_PN:"DROP1",_ED:""},_DROP4:{_RT:"6",_PN:"DROP4",_ED:""},_DROP201:{_RT:"6",_PN:"DROP201",_ED:""},_DROP8:{_RT:"6",_PN:"DROP8",_ED:""},_DROP100:{_RT:"6",_PN:"DROP100",_ED:""},_DROP160:{_RT:"6",_KR:"H",_DO:"160",_PN:"DROP160"},_DROP200:{_RT:"6",_KR:"H",_DO:"200",_PN:"DROP200"},_DROP210:{_RT:"6",_KR:"H",_DO:"210",_PN:"DROP210",_ED:"UNIT1 OPERATOR STATION"},_DROP211:{_RT:"6",_KR:"H",_DO:"211",_PN:"DROP211",_ED:"UNIT1 OPERATOR STATION"},_DROP212:{_RT:"6",_PN:"DROP212",
_ED:""},_DROP2:{_RT:"6",_PN:"DROP2",_ED:""},_DROP3:{_RT:"6",_PN:"DROP3",_ED:""},_DROP254:{_RT:"6",_PN:"DROP254",_ED:""},_reserve:{}};SPD="DROP1 DROP4 DROP201 DROP8 DROP100 DROP160 DROP200 DROP210 DROP211 DROP212 DROP2 DROP3 DROP254".split(" ")}
var fld_MAIN_DIAG={diag_num:1802,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1050,h:700,background:9211020,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"DEFAULT_POSITION",sizing:"DEFAULT_SIZE",subscreen_num:65535,diag_title:"SOFTWARE DEVELOPMENT SYSTEM (WESTINGHOUSE)"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(1802,"MAIN",0,0,0,1050,700,9211020,"ZOOMABLE",1,0,0,16384,16384,1,"DEFAULT_POSITION","DEFAULT_SIZE",65535,"SOFTWARE DEVELOPMENT SYSTEM (WESTINGHOUSE)")};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);Gcolor(16777215,9211020,null,null);Gpoke_fld_pp0(825,1775,500,500,1,"DROP1");Gpoke_fld_pp0(1550,1775,500,500,1,"DROP4");Gpoke_fld_pp0(9525,5855,500,500,1,"DROP8");Gpoke_fld_pp0(10975,5855,500,500,1,"DROP100");Gpoke_fld_pp0(12425,9935,500,500,1,"DROP212");Gpoke_fld_pp0(1550,11975,500,500,1,"DROP2");Gpoke_fld_pp0(2275,11975,500,500,1,"DROP3");Gpoke_fld_pp0(15325,14015,500,500,1,"DROP254");Gpoke_fld_dg2(1203,15768,454,220,1,1801,0);Gpoke_fld_ap3(3619,
15768,454,220,1,210);Gpoke_fld_ap3(6035,15768,454,220,1,212);Gpoke_fld_ap3(8451,15768,454,220,1,211);Gpoke_fld_ap3(10867,15768,454,220,1,213);Gpoke_fld_dg2(725,1224,6236,5713,1,1800,0);Gpoke_fld_dg2(8700,5304,6961,5713,1,1800,0);Gpoke_fld_dg2(725,11424,3916,3673,1,1800,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){Create_trig_on_array(256);Gcolor(7566195,9211020,null,null);Grectangle(8700,1224,6961,2954,1,"SOLID","SOLID");Gcolor(16777215,9211020,null,null);Gtext(10295,1632,"Software Development System","HORZ","VECTOR",null,170,571,1);Gtext(9860,2652,"Westinghouse Process Control Division","HORZ","VECTOR",null,145,388,1);Gtext(10295,3264,"200 Beta Drive -- Pittsburgh PA","HORZ","VECTOR",null,145,388,1);Gcolor(6710886,9211020,null,null);Grectangle(750,15549,14950,658,
1,"SOLID","SOLID");Gcolor(13421772,9211020,null,null);Gtext(1807,15768,"Drop Details","HORZ","VECTOR",null,106,284,1);Gtext(4223,15768,"Ack Drop Alarm","HORZ","VECTOR",null,106,284,1);Gtext(6639,15768,"Clear Drop Fault","HORZ","VECTOR",null,106,284,1);Gtext(9055,15768,"Reenable Westnet","HORZ","VECTOR",null,106,284,1);Gtext(11486,15768,"Revote Buslist","HORZ","VECTOR",null,98,265,1);Grectangle(1203,15768,454,220,1,"SOLID","SOLID");Grectangle(3619,15768,454,220,1,"SOLID","SOLID");Grectangle(6035,15768,
454,220,1,"SOLID","SOLID");Grectangle(8451,15768,454,220,1,"SOLID","SOLID");Grectangle(10867,15768,454,220,1,"SOLID","SOLID");Grectangle(13283,15768,454,220,1,"SOLID","SOLID");Gcolor(7566195,9211020,null,null);Grectangle(725,7548,6236,2857,1,"SOLID","SOLID");Gcolor(65280,9211020,null,null);Gtext(1160,7956,"Green  : Normal Mode","HORZ","VECTOR",null,101,265,1);Gcolor(16776960,9211020,null,null);Gtext(1160,8568,"Yellow : Backup Mode","HORZ","VECTOR",null,101,265,1);Gcolor(65535,9211020,null,null);Gtext(1160,
9180,"Cyan   : Download Mode","HORZ","VECTOR",null,101,265,1);Gcolor(16777215,9211020,null,null);Gtext(1160,9792,"White  : Configure Mode","HORZ","VECTOR",null,101,265,1);Gcolor(16711935,9211020,null,null);Gtext(3915,7956,"Magenta : Operator Attention","HORZ","VECTOR",null,101,265,1);Gcolor(16711680,9211020,null,null);Gtext(3915,8568,"Red     : Drop in Alarm","HORZ","VECTOR",null,101,265,1);Gcolor(6591981,9211020,null,null);Gtext(3915,9180,"Blue    : Clock Update Reqd","HORZ","VECTOR",null,101,265,
1);Gcolor(11776947,9211020,null,null);Gtext(3915,9792,"Gray    : Drop Off Highway","HORZ","VECTOR",null,101,265,1);Gcolor(16777215,9211020,null,null);Gtext(2465,612,"ORIGINAL WDPF DROPS","HORZ","VECTOR",null,145,388,1);Gcolor(0,9211020,null,null);Grectangle(625,1124,6236,5713,1,"SOLID","SOLID");Gcolor(10066329,9211020,null,null);Grectangle(725,1224,6236,5713,1,"SOLID","SOLID");Gcolor(16777215,9211020,null,null);Gtext(11455,4692,"SUN WDPF DROPS","HORZ","VECTOR",null,145,388,1);Gcolor(0,9211020,null,
null);Grectangle(8600,5204,6961,5713,1,"SOLID","SOLID");Gcolor(10066329,9211020,null,null);Grectangle(8700,5304,6961,5713,1,"SOLID","SOLID");Gcolor(16777215,9211020,null,null);Gtext(1450,10812,"HARDWARE LAB DROPS","HORZ","VECTOR",null,145,388,1);Gcolor(0,9211020,null,null);Grectangle(625,11324,3916,3673,1,"SOLID","SOLID");Gcolor(10066329,9211020,null,null);Grectangle(725,11424,3916,3673,1,"SOLID","SOLID");Gcolor(16776960,9211020,null,null);Gline(15,[145,145,7395,7395,290,290,16095,16095,8265,8265,
16095,16095,290,290,16240],[1428,1428,1428,3468,3468,5508,5508,7548,7548,9588,9588,11628,11628,13668,13668],1,"SOLID");Gcolor(65280,9211020,null,null);Gline(15,[145,145,7540,7540,145,145,16240,16240,8120,8120,16240,16240,145,145,16240],[1632,1632,1632,3672,3672,5712,5712,7752,7752,9792,9792,11832,11832,13872,13872],1,"SOLID");Gcolor(16777215,9211020,null,null);var a=" ";vStatus(getHC("DROP1"),"=","ON6")&&(a="T");Gtext(1325,1650,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP4"),"=","ON6")&&
(a="T");Gtext(2050,1650,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP201"),"=","ON6")&&(a="T");Gtext(6400,5730,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP8"),"=","ON6")&&(a="T");Gtext(10025,5730,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP100"),"=","ON6")&&(a="T");Gtext(11475,5730,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP160"),"=","ON6")&&(a="T");Gtext(12925,5730,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP200"),"=","ON6")&&
(a="T");Gtext(11475,7770,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP210"),"=","ON6")&&(a="T");Gtext(10025,9810,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP211"),"=","ON6")&&(a="T");Gtext(11475,9810,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP212"),"=","ON6")&&(a="T");Gtext(12925,9810,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP2"),"=","ON6")&&(a="T");Gtext(2050,11850,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP3"),"=","ON6")&&
(a="T");Gtext(2775,11850,a,"HORZ","VECTOR",null,76,225,1);a=" ";vStatus(getHC("DROP254"),"=","ON6")&&(a="T");Gtext(15825,13890,a,"HORZ","VECTOR",null,76,225,1);Gcolor(0,9211020,null,null);Grectangle(820,1786,436,409,1,"SOLID","SOLID");Grectangle(1545,1786,436,409,1,"SOLID","SOLID");Grectangle(5895,5866,436,409,1,"SOLID","SOLID");Grectangle(9520,5866,436,409,1,"SOLID","SOLID");Grectangle(10970,5866,436,409,1,"SOLID","SOLID");Grectangle(12420,5866,436,409,1,"SOLID","SOLID");Grectangle(10970,7906,436,
409,1,"SOLID","SOLID");Grectangle(9520,9946,436,409,1,"SOLID","SOLID");Grectangle(10970,9946,436,409,1,"SOLID","SOLID");Grectangle(12420,9946,436,409,1,"SOLID","SOLID");Grectangle(1545,11986,436,409,1,"SOLID","SOLID");Grectangle(2270,11986,436,409,1,"SOLID","SOLID");Grectangle(15320,14026,436,409,1,"SOLID","SOLID")};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);set$P$S(1,0,32768);set$P$S(1,2,0);set$P$B(1,6,0);set$P$S(1,0,getFA("DROP1"));set$P$S(1,2,getHC("DROP1"));set$P$B(1,6,getFB("DROP1"));var a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")||vStatus(get$P$S(1,2),"=","ON12")?a=16711680:vStatus(get$P$B(1,6),"=","OFF7")&&vStatus(get$P$B(1,6),"=","OFF6")&&vStatus(get$P$B(1,
6),"=","ON5")&&vStatus(get$P$B(1,6),"=","OFF4")?a=65535:vStatus(get$P$B(1,6),"=","OFF7")&&vStatus(get$P$B(1,6),"=","OFF6")&&vStatus(get$P$B(1,6),"=","OFF5")&&vStatus(get$P$B(1,6),"=","ON4")?a=16777215:vStatus(get$P$B(1,6),"=","ON7")&&vStatus(get$P$B(1,6),"=","OFF6")&&vStatus(get$P$B(1,6),"=","OFF5")&&vStatus(get$P$B(1,6),"=","OFF4")&&(a=16776960);Gcolor(a,9211020,null,null);Grectangle(870,1836,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=
16777215;Gcolor(a,9211020,null,null);Gtext(985,1829,"DPU","HORZ","VECTOR",null,76,225,1);Gtext(985,2044,"1  ","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON8")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[1015,1015,1015],[1836,1836,1428],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON11")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[1160,1160,1160],[1836,1836,1632],1,"SOLID");
set$P$S(1,0,32768);set$P$S(1,2,0);set$P$B(1,6,0);set$P$S(1,0,getFA("DROP4"));set$P$S(1,2,getHC("DROP4"));set$P$B(1,6,getFB("DROP4"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")||vStatus(get$P$S(1,2),"=","ON12")?a=16711680:vStatus(get$P$B(1,6),"=","OFF7")&&vStatus(get$P$B(1,6),"=","OFF6")&&vStatus(get$P$B(1,6),"=","ON5")&&vStatus(get$P$B(1,6),"=","OFF4")?a=65535:vStatus(get$P$B(1,
6),"=","OFF7")&&vStatus(get$P$B(1,6),"=","OFF6")&&vStatus(get$P$B(1,6),"=","OFF5")&&vStatus(get$P$B(1,6),"=","ON4")?a=16777215:vStatus(get$P$B(1,6),"=","ON7")&&vStatus(get$P$B(1,6),"=","OFF6")&&vStatus(get$P$B(1,6),"=","OFF5")&&vStatus(get$P$B(1,6),"=","OFF4")&&(a=16776960);Gcolor(a,9211020,null,null);Grectangle(1595,1836,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(1705,1829,"DPU","HORZ","VECTOR",
null,76,225,1);Gtext(1705,2044,"4  ","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON8")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[1740,1740,1740],[1836,1836,1428],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON11")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[1885,1885,1885],[1836,1836,1632],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,0,getFA("DROP201"));set$P$S(1,
2,getHC("DROP201"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(5945,5916,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(6055,5909,"EC ","HORZ","VECTOR",null,76,225,1);Gtext(6055,6124,"201","HORZ","VECTOR",null,76,225,1);
a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON8")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[6090,6090,6090],[5916,5916,5508],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON11")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[6235,6235,6235],[5916,5916,5712],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,0,getFA("DROP8"));set$P$S(1,2,getHC("DROP8"));set$P$S(1,4,getD7("DROP8"));a=65280;
vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(9570,5916,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(9680,5909,"SUN","HORZ","VECTOR",null,76,225,1);Gtext(9680,6124,"8  ","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,
2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON4")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[9715,9715,9715],[5916,5916,5508],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON5")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[9860,9860,9860],[5916,5916,5712],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,0,getFA("DROP100"));set$P$S(1,2,getHC("DROP100"));set$P$S(1,4,getD7("DROP100"));a=65280;vStatus(get$P$S(1,0),"=",
"HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(11020,5916,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(11130,5909,"SDS","HORZ","VECTOR",null,76,225,1);Gtext(11130,6124,"100","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:
vStatus(get$P$S(1,2),"=","ON4")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[11165,11165,11165],[5916,5916,5508],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON5")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[11310,11310,11310],[5916,5916,5712],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,0,getFA("DROP160"));set$P$S(1,2,getHC("DROP160"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=",
"ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(12470,5916,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(12580,5909,"HSR","HORZ","VECTOR",null,76,225,1);Gtext(12580,6124,"160","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON4")&&(a=16711935);
Gcolor(a,9211020,null,null);Gline(3,[12615,12615,12615],[5916,5916,5508],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON5")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[12760,12760,12760],[5916,5916,5712],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,0,getFA("DROP200"));set$P$S(1,2,getHC("DROP200"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?
a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(11020,7956,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(11130,7949,"SDS","HORZ","VECTOR",null,76,225,1);Gtext(11130,8164,"200","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON4")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[11165,
11165,11165],[7956,7956,7548],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON5")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[11310,11310,11310],[7956,7956,7752],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,0,getFA("DROP210"));set$P$S(1,2,getHC("DROP210"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&
(a=16711680);Gcolor(a,9211020,null,null);Grectangle(9570,9996,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(9680,9989,"LOG","HORZ","VECTOR",null,76,225,1);Gtext(9680,10204,"210","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON4")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[9715,9715,9715],[9996,9996,9588],1,"SOLID");a=65280;
vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON5")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[9860,9860,9860],[9996,9996,9792],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,0,getFA("DROP211"));set$P$S(1,2,getHC("DROP211"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(11020,
9996,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(11130,9989,"MMI","HORZ","VECTOR",null,76,225,1);Gtext(11130,10204,"211","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON4")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[11165,11165,11165],[9996,9996,9588],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,
2),"=","ON5")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[11310,11310,11310],[9996,9996,9792],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,4,0);set$P$S(1,0,getFA("DROP212"));set$P$S(1,2,getHC("DROP212"));set$P$S(1,4,getD7("DROP212"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(12470,9996,436,409,1,"SOLID",
"SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(12580,9989,"MMI","HORZ","VECTOR",null,76,225,1);Gtext(12580,10204,"212","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON4")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[12615,12615,12615],[9996,9996,9588],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON5")&&
(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[12760,12760,12760],[9996,9996,9792],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,0,getFA("DROP2"));set$P$S(1,2,getHC("DROP2"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(1595,12036,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,
0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(1705,12029,"CIU","HORZ","VECTOR",null,76,225,1);Gtext(1705,12244,"2  ","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON8")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[1740,1740,1740],[12036,12036,11628],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON11")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[1885,1885,1885],[12036,
12036,11832],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,0,getFA("DROP3"));set$P$S(1,2,getHC("DROP3"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(2320,12036,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(2430,
12029,"CIU","HORZ","VECTOR",null,76,225,1);Gtext(2430,12244,"3  ","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON8")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[2465,2465,2465],[12036,12036,11628],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON11")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[2610,2610,2610],[12036,12036,11832],1,"SOLID");set$P$S(1,0,32768);set$P$S(1,2,0);set$P$S(1,
0,getFA("DROP254"));set$P$S(1,2,getHC("DROP254"));a=65280;vStatus(get$P$S(1,0),"=","HDWRFAIL")?a=11776947:vStatus(get$P$S(1,0),"=","ON10")?a=255:vStatus(get$P$S(1,0),"=","ON4")?a=16711935:vStatus(get$P$S(1,0),"=","ON7")&&(a=16711680);Gcolor(a,9211020,null,null);Grectangle(15370,14076,436,409,1,"SOLID","SOLID");a=0;if(vStatus(get$P$S(1,0),"=","HDWRFAIL")||vStatus(get$P$S(1,0),"=","ON7"))a=16777215;Gcolor(a,9211020,null,null);Gtext(15480,14069,"DROP","HORZ","VECTOR",null,76,225,1);Gtext(15480,14284,
"254","HORZ","VECTOR",null,76,225,1);a=16776960;vStatus(get$P$S(1,2),"=","OFF2")?a=16711680:vStatus(get$P$S(1,2),"=","ON8")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[15515,15515,15515],[14076,14076,13668],1,"SOLID");a=65280;vStatus(get$P$S(1,2),"=","OFF3")?a=16711680:vStatus(get$P$S(1,2),"=","ON11")&&(a=16711935);Gcolor(a,9211020,null,null);Gline(3,[15660,15660,15660],[14076,14076,13872],1,"SOLID")};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
