function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_D012P2N1B7L1:{_RT:"226",_PN:"D012P2N1B7L1",_ED:""},_D012P2N1B7L2:{_RT:"226",_PN:"D012P2N1B7L2",_ED:""},_D012P2N1B7L3:{_RT:"226",_PN:"D012P2N1B7L3",_ED:""},_D012P2N1B7L4:{_RT:"226",_PN:"D012P2N1B7L4",_ED:""},_D012P2N1B7L5:{_RT:"226",_PN:"D012P2N1B7L5",_ED:""},_D012P2N1B7L6:{_RT:"226",_PN:"D012P2N1B7L6",_ED:""},_D012P2N1B7L7:{_RT:"226",_PN:"D012P2N1B7L7",_ED:""},_D022P2N1B7L1:{_RT:"226",_PN:"D022P2N1B7L1",_ED:""},_D022P2N1B7L2:{_RT:"226",_PN:"D022P2N1B7L2",_ED:""},
_D022P2N1B7L3:{_RT:"226",_PN:"D022P2N1B7L3",_ED:""},_D022P2N1B7L4:{_RT:"226",_PN:"D022P2N1B7L4",_ED:""},_D022P2N1B7L5:{_RT:"226",_PN:"D022P2N1B7L5",_ED:""},_D022P2N1B7L6:{_RT:"226",_PN:"D022P2N1B7L6",_ED:""},_D022P2N1B7L7:{_RT:"226",_PN:"D022P2N1B7L7",_ED:""},_D010P2N2B4L1:{_RT:"226",_PN:"D010P2N2B4L1",_ED:""},_D010P2N2B4L2:{_RT:"226",_PN:"D010P2N2B4L2",_ED:""},_D010P2N2B4L3:{_RT:"226",_PN:"D010P2N2B4L3",_ED:""},_D010P2N2B4L4:{_RT:"226",_PN:"D010P2N2B4L4",_ED:""},_D011P2N1B7L1:{_RT:"226",_PN:"D011P2N1B7L1",
_ED:""},_D011P2N1B7L2:{_RT:"226",_PN:"D011P2N1B7L2",_ED:""},_D011P2N1B7L3:{_RT:"226",_PN:"D011P2N1B7L3",_ED:""},_D011P2N1B7L4:{_RT:"226",_PN:"D011P2N1B7L4",_ED:""},_D011P2N1B7L5:{_RT:"226",_PN:"D011P2N1B7L5",_ED:""},_D011P2N1B7L6:{_RT:"226",_PN:"D011P2N1B7L6",_ED:""},_D011P2N1B7L7:{_RT:"226",_PN:"D011P2N1B7L7",_ED:""},_D011P2N1B8L1:{_RT:"226",_PN:"D011P2N1B8L1",_ED:""},_D011P2N1B8L2:{_RT:"226",_PN:"D011P2N1B8L2",_ED:""},_D010P1B3L1:{_RT:"226",_PN:"D010P1B3L1",_ED:""},_D010P1B3L2:{_RT:"226",_PN:"D010P1B3L2",
_ED:""},_D010P1B3L8:{_RT:"226",_PN:"D010P1B3L8",_ED:""},_D010P2N1B5L1:{_RT:"226",_PN:"D010P2N1B5L1",_ED:""},_D010P2N1B5L2:{_RT:"226",_PN:"D010P2N1B5L2",_ED:""},_D010P2N1B5L3:{_RT:"226",_PN:"D010P2N1B5L3",_ED:""},_D010P2N1B5L4:{_RT:"226",_PN:"D010P2N1B5L4",_ED:""},_D010P2N1B5L5:{_RT:"226",_PN:"D010P2N1B5L5",_ED:""},_D010P2N1B5L7:{_RT:"226",_PN:"D010P2N1B5L7",_ED:""},_D010P2N1B5L6:{_RT:"226",_PN:"D010P2N1B5L6",_ED:""},_D010P2N1B5L8:{_RT:"226",_PN:"D010P2N1B5L8",_ED:""},_D010P2N1B6L4:{_RT:"226",_PN:"D010P2N1B6L4",
_ED:""},_D010P2N1B6L3:{_RT:"226",_PN:"D010P2N1B6L3",_ED:""},_D010P2N1B6L2:{_RT:"226",_PN:"D010P2N1B6L2",_ED:""},_D010P2N1B6L1:{_RT:"226",_PN:"D010P2N1B6L1",_ED:""},_D010P2N1B7L3:{_RT:"226",_PN:"D010P2N1B7L3",_ED:""},_D010P2N1B7L1:{_RT:"226",_PN:"D010P2N1B7L1",_ED:""},_D010P2N1B7L2:{_RT:"226",_PN:"D010P2N1B7L2",_ED:""},_D010P2N1B7L8:{_RT:"226",_PN:"D010P2N1B7L8",_ED:""},_D010P2N1B7L4:{_RT:"226",_PN:"D010P2N1B7L4",_ED:""},_D010P2N1B7L5:{_RT:"226",_PN:"D010P2N1B7L5",_ED:""},_D010P2N1B7L6:{_RT:"226",
_PN:"D010P2N1B7L6",_ED:""},_D010P2N1B7L7:{_RT:"226",_PN:"D010P2N1B7L7",_ED:""},_D010P2N1B8L1:{_RT:"226",_PN:"D010P2N1B8L1",_ED:""},_D012P2N1B5L1:{_RT:"226",_PN:"D012P2N1B5L1",_ED:""},_D012P2N1B5L2:{_RT:"226",_PN:"D012P2N1B5L2",_ED:""},_D012P2N1B5L3:{_RT:"226",_PN:"D012P2N1B5L3",_ED:""},_D012P2N1B5L4:{_RT:"226",_PN:"D012P2N1B5L4",_ED:""},_D012P2N1B5L5:{_RT:"226",_PN:"D012P2N1B5L5",_ED:""},_D012P2N1B5L6:{_RT:"226",_PN:"D012P2N1B5L6",_ED:""},_D012P2N1B5L7:{_RT:"226",_PN:"D012P2N1B5L7",_ED:""},_D012P2N1B5L8:{_RT:"226",
_PN:"D012P2N1B5L8",_ED:""},_D012P2N1B6L3:{_RT:"226",_PN:"D012P2N1B6L3",_ED:""},_D012P2N1B6L4:{_RT:"226",_PN:"D012P2N1B6L4",_ED:""},_D012P2N1B6L5:{_RT:"226",_PN:"D012P2N1B6L5",_ED:""},_D012P2N1B6L1:{_RT:"226",_PN:"D012P2N1B6L1",_ED:""},_D012P2N1B6L2:{_RT:"226",_PN:"D012P2N1B6L2",_ED:""},_D012P2N1B8L1:{_RT:"226",_PN:"D012P2N1B8L1",_ED:""},_D012P2N1B8L2:{_RT:"226",_PN:"D012P2N1B8L2",_ED:""},_D011P2N1B5L1:{_RT:"226",_PN:"D011P2N1B5L1",_ED:""},_D011P2N1B5L2:{_RT:"226",_PN:"D011P2N1B5L2",_ED:""},_D011P2N1B5L3:{_RT:"226",
_PN:"D011P2N1B5L3",_ED:""},_D011P2N1B5L4:{_RT:"226",_PN:"D011P2N1B5L4",_ED:""},_D011P2N1B5L5:{_RT:"226",_PN:"D011P2N1B5L5",_ED:""},_D011P2N1B5L6:{_RT:"226",_PN:"D011P2N1B5L6",_ED:""},_D011P2N1B5L7:{_RT:"226",_PN:"D011P2N1B5L7",_ED:""},_D011P2N1B5L8:{_RT:"226",_PN:"D011P2N1B5L8",_ED:""},_D011P2N1B6L3:{_RT:"226",_PN:"D011P2N1B6L3",_ED:""},_D011P2N1B6L4:{_RT:"226",_PN:"D011P2N1B6L4",_ED:""},_D011P2N1B6L5:{_RT:"226",_PN:"D011P2N1B6L5",_ED:""},_D011P2N1B6L1:{_RT:"226",_PN:"D011P2N1B6L1",_ED:""},_D011P2N1B6L2:{_RT:"226",
_PN:"D011P2N1B6L2",_ED:""},_D010P2N2B3L8:{_RT:"226",_PN:"D010P2N2B3L8",_ED:""},_D010P2N2B4L5:{_RT:"226",_PN:"D010P2N2B4L5",_ED:""},_D010P2N2B3L1:{_RT:"226",_PN:"D010P2N2B3L1",_ED:""},_D010P2N2B3L2:{_RT:"226",_PN:"D010P2N2B3L2",_ED:""},_D010P2N2B3L3:{_RT:"226",_PN:"D010P2N2B3L3",_ED:""},_D010P2N2B3L4:{_RT:"226",_PN:"D010P2N2B3L4",_ED:""},_D010P2N2B3L5:{_RT:"226",_PN:"D010P2N2B3L5",_ED:""},_D010P2N2B3L6:{_RT:"226",_PN:"D010P2N2B3L6",_ED:""},_D020P2N1B5L1:{_RT:"226",_PN:"D020P2N1B5L1",_ED:""},_D020P2N1B5L2:{_RT:"226",
_PN:"D020P2N1B5L2",_ED:""},_D020P2N1B5L3:{_RT:"226",_PN:"D020P2N1B5L3",_ED:""},_D020P2N1B5L4:{_RT:"226",_PN:"D020P2N1B5L4",_ED:""},_D020P2N1B5L5:{_RT:"226",_PN:"D020P2N1B5L5",_ED:""},_D020P2N1B5L7:{_RT:"226",_PN:"D020P2N1B5L7",_ED:""},_D020P2N1B5L6:{_RT:"226",_PN:"D020P2N1B5L6",_ED:""},_D020P2N1B5L8:{_RT:"226",_PN:"D020P2N1B5L8",_ED:""},_D020P2N1B6L3:{_RT:"226",_PN:"D020P2N1B6L3",_ED:""},_D020P2N1B6L2:{_RT:"226",_PN:"D020P2N1B6L2",_ED:""},_D020P2N1B6L1:{_RT:"226",_PN:"D020P2N1B6L1",_ED:""},_D020P2N1B7L3:{_RT:"226",
_PN:"D020P2N1B7L3",_ED:""},_D020P2N1B7L1:{_RT:"226",_PN:"D020P2N1B7L1",_ED:""},_D020P2N1B7L2:{_RT:"226",_PN:"D020P2N1B7L2",_ED:""},_D020P2N1B7L4:{_RT:"226",_PN:"D020P2N1B7L4",_ED:""},_D020P2N1B7L5:{_RT:"226",_PN:"D020P2N1B7L5",_ED:""},_D020P2N1B7L6:{_RT:"226",_PN:"D020P2N1B7L6",_ED:""},_D020P2N1B8L1:{_RT:"226",_PN:"D020P2N1B8L1",_ED:""},_D011P2N1B6L6:{_RT:"226",_PN:"D011P2N1B6L6",_ED:""},_D012P2N1B6L6:{_RT:"226",_PN:"D012P2N1B6L6",_ED:""},_D021P2N1B7L1:{_RT:"226",_PN:"D021P2N1B7L1",_ED:""},_D021P2N1B7L2:{_RT:"226",
_PN:"D021P2N1B7L2",_ED:""},_D021P2N1B7L3:{_RT:"226",_PN:"D021P2N1B7L3",_ED:""},_D021P2N1B7L4:{_RT:"226",_PN:"D021P2N1B7L4",_ED:""},_D021P2N1B7L5:{_RT:"226",_PN:"D021P2N1B7L5",_ED:""},_D021P2N1B7L6:{_RT:"226",_PN:"D021P2N1B7L6",_ED:""},_D021P2N1B7L7:{_RT:"226",_PN:"D021P2N1B7L7",_ED:""},_D021P2N1B8L1:{_RT:"226",_PN:"D021P2N1B8L1",_ED:""},_D021P2N1B8L2:{_RT:"226",_PN:"D021P2N1B8L2",_ED:""},_D022P2N1B5L1:{_RT:"226",_PN:"D022P2N1B5L1",_ED:""},_D022P2N1B5L2:{_RT:"226",_PN:"D022P2N1B5L2",_ED:""},_D022P2N1B5L3:{_RT:"226",
_PN:"D022P2N1B5L3",_ED:""},_D022P2N1B5L4:{_RT:"226",_PN:"D022P2N1B5L4",_ED:""},_D022P2N1B5L5:{_RT:"226",_PN:"D022P2N1B5L5",_ED:""},_D022P2N1B5L6:{_RT:"226",_PN:"D022P2N1B5L6",_ED:""},_D022P2N1B5L7:{_RT:"226",_PN:"D022P2N1B5L7",_ED:""},_D022P2N1B5L8:{_RT:"226",_PN:"D022P2N1B5L8",_ED:""},_D022P2N1B6L3:{_RT:"226",_PN:"D022P2N1B6L3",_ED:""},_D022P2N1B6L4:{_RT:"226",_PN:"D022P2N1B6L4",_ED:""},_D022P2N1B6L5:{_RT:"226",_PN:"D022P2N1B6L5",_ED:""},_D022P2N1B6L1:{_RT:"226",_PN:"D022P2N1B6L1",_ED:""},_D022P2N1B6L2:{_RT:"226",
_PN:"D022P2N1B6L2",_ED:""},_D022P2N1B8L1:{_RT:"226",_PN:"D022P2N1B8L1",_ED:""},_D022P2N1B8L2:{_RT:"226",_PN:"D022P2N1B8L2",_ED:""},_D021P2N1B5L1:{_RT:"226",_PN:"D021P2N1B5L1",_ED:""},_D021P2N1B5L2:{_RT:"226",_PN:"D021P2N1B5L2",_ED:""},_D021P2N1B5L3:{_RT:"226",_PN:"D021P2N1B5L3",_ED:""},_D021P2N1B5L4:{_RT:"226",_PN:"D021P2N1B5L4",_ED:""},_D021P2N1B5L5:{_RT:"226",_PN:"D021P2N1B5L5",_ED:""},_D021P2N1B5L6:{_RT:"226",_PN:"D021P2N1B5L6",_ED:""},_D021P2N1B5L7:{_RT:"226",_PN:"D021P2N1B5L7",_ED:""},_D021P2N1B5L8:{_RT:"226",
_PN:"D021P2N1B5L8",_ED:""},_D021P2N1B6L3:{_RT:"226",_PN:"D021P2N1B6L3",_ED:""},_D021P2N1B6L4:{_RT:"226",_PN:"D021P2N1B6L4",_ED:""},_D021P2N1B6L5:{_RT:"226",_PN:"D021P2N1B6L5",_ED:""},_D021P2N1B6L1:{_RT:"226",_PN:"D021P2N1B6L1",_ED:""},_D021P2N1B6L2:{_RT:"226",_PN:"D021P2N1B6L2",_ED:""},_D021P2N1B6L6:{_RT:"226",_PN:"D021P2N1B6L6",_ED:""},_D022P2N1B6L6:{_RT:"226",_PN:"D022P2N1B6L6",_ED:""},_D020P2N2B4L1:{_RT:"226",_PN:"D020P2N2B4L1",_ED:""},_D020P2N2B4L2:{_RT:"226",_PN:"D020P2N2B4L2",_ED:""},_D020P2N2B4L3:{_RT:"226",
_PN:"D020P2N2B4L3",_ED:""},_D020P2N2B4L4:{_RT:"226",_PN:"D020P2N2B4L4",_ED:""},_D020P2N2B3L8:{_RT:"226",_PN:"D020P2N2B3L8",_ED:""},_D020P2N2B4L5:{_RT:"226",_PN:"D020P2N2B4L5",_ED:""},_D020P2N2B3L1:{_RT:"226",_PN:"D020P2N2B3L1",_ED:""},_D020P2N2B3L2:{_RT:"226",_PN:"D020P2N2B3L2",_ED:""},_D020P2N2B3L3:{_RT:"226",_PN:"D020P2N2B3L3",_ED:""},_D020P2N2B3L4:{_RT:"226",_PN:"D020P2N2B3L4",_ED:""},_D020P2N2B3L5:{_RT:"226",_PN:"D020P2N2B3L5",_ED:""},_D020P2N2B3L6:{_RT:"226",_PN:"D020P2N2B3L6",_ED:""},_reserve:{}};
SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 D012P2N1B7L1 D012P2N1B7L2 D012P2N1B7L3 D012P2N1B7L4 D012P2N1B7L5 D012P2N1B7L6 D012P2N1B7L7 D022P2N1B7L1 D022P2N1B7L2 D022P2N1B7L3 D022P2N1B7L4 D022P2N1B7L5 D022P2N1B7L6 D022P2N1B7L7 D010P2N2B4L1 D010P2N2B4L2 D010P2N2B4L3 D010P2N2B4L4 D011P2N1B7L1 D011P2N1B7L2 D011P2N1B7L3 D011P2N1B7L4 D011P2N1B7L5 D011P2N1B7L6 D011P2N1B7L7 D011P2N1B8L1 D011P2N1B8L2 D010P1B3L1 D010P1B3L2 D010P1B3L8 D010P2N1B5L1 D010P2N1B5L2 D010P2N1B5L3 D010P2N1B5L4 D010P2N1B5L5 D010P2N1B5L7 D010P2N1B5L6 D010P2N1B5L8 D010P2N1B6L4 D010P2N1B6L3 D010P2N1B6L2 D010P2N1B6L1 D010P2N1B7L3 D010P2N1B7L1 D010P2N1B7L2 D010P2N1B7L8 D010P2N1B7L4 D010P2N1B7L5 D010P2N1B7L6 D010P2N1B7L7 D010P2N1B8L1 D012P2N1B5L1 D012P2N1B5L2 D012P2N1B5L3 D012P2N1B5L4 D012P2N1B5L5 D012P2N1B5L6 D012P2N1B5L7 D012P2N1B5L8 D012P2N1B6L3 D012P2N1B6L4 D012P2N1B6L5 D012P2N1B6L1 D012P2N1B6L2 D012P2N1B8L1 D012P2N1B8L2 D011P2N1B5L1 D011P2N1B5L2 D011P2N1B5L3 D011P2N1B5L4 D011P2N1B5L5 D011P2N1B5L6 D011P2N1B5L7 D011P2N1B5L8 D011P2N1B6L3 D011P2N1B6L4 D011P2N1B6L5 D011P2N1B6L1 D011P2N1B6L2 D010P2N2B3L8 D010P2N2B4L5 D010P2N2B3L1 D010P2N2B3L2 D010P2N2B3L3 D010P2N2B3L4 D010P2N2B3L5 D010P2N2B3L6 D020P2N1B5L1 D020P2N1B5L2 D020P2N1B5L3 D020P2N1B5L4 D020P2N1B5L5 D020P2N1B5L7 D020P2N1B5L6 D020P2N1B5L8 D020P2N1B6L3 D020P2N1B6L2 D020P2N1B6L1 D020P2N1B7L3 D020P2N1B7L1 D020P2N1B7L2 D020P2N1B7L4 D020P2N1B7L5 D020P2N1B7L6 D020P2N1B8L1 D011P2N1B6L6 D012P2N1B6L6 D021P2N1B7L1 D021P2N1B7L2 D021P2N1B7L3 D021P2N1B7L4 D021P2N1B7L5 D021P2N1B7L6 D021P2N1B7L7 D021P2N1B8L1 D021P2N1B8L2 D022P2N1B5L1 D022P2N1B5L2 D022P2N1B5L3 D022P2N1B5L4 D022P2N1B5L5 D022P2N1B5L6 D022P2N1B5L7 D022P2N1B5L8 D022P2N1B6L3 D022P2N1B6L4 D022P2N1B6L5 D022P2N1B6L1 D022P2N1B6L2 D022P2N1B8L1 D022P2N1B8L2 D021P2N1B5L1 D021P2N1B5L2 D021P2N1B5L3 D021P2N1B5L4 D021P2N1B5L5 D021P2N1B5L6 D021P2N1B5L7 D021P2N1B5L8 D021P2N1B6L3 D021P2N1B6L4 D021P2N1B6L5 D021P2N1B6L1 D021P2N1B6L2 D021P2N1B6L6 D022P2N1B6L6 D020P2N2B4L1 D020P2N2B4L2 D020P2N2B4L3 D020P2N2B4L4 D020P2N2B3L8 D020P2N2B4L5 D020P2N2B3L1 D020P2N2B3L2 D020P2N2B3L3 D020P2N2B3L4 D020P2N2B3L5 D020P2N2B3L6".split(" ")}
var fld_MAIN_DIAG={diag_num:1803,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1005,h:578,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"DEFAULT_POSITION",sizing:"DEFAULT_SIZE",subscreen_num:65535,diag_title:"BLOWN FUSE ALARM"};
function MAIN_DIAG(b){this.diag_num=b.diag_num;this.diag_type=b.diag_type;this.icon_num=b.icon_num;this.x=b.x;this.y=b.y;this.w=b.w;this.h=b.h;this.background=b.background;this.zoom_flag=b.zoom_flag;this.revision_num=b.revision_num;this.x_extents=b.x_extents;this.y_extents=b.y_extents;this.w_extents=b.w_extents;this.h_extents=b.h_extents;this.update_rate=b.update_rate;this.positioning=b.positioning;this.sizing=b.sizing;this.subscreen_num=b.subscreen_num;this.diag_title=b.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(1803,"MAIN",0,0,0,1005,578,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"DEFAULT_POSITION","DEFAULT_SIZE",65535,"BLOWN FUSE ALARM");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2324,15559,660,682,1,3120,0);Gpoke_fld_dg2(3080,15514,628,776,1,3130,0);Gpoke_fld_dg2(3792,
15516,622,776,1,3140,0);Gpoke_fld_dg2(5249,15506,656,776,1,3220,0);Gpoke_fld_dg2(6020,15494,626,776,1,3230,0);Gpoke_fld_dg2(6712,15517,626,776,1,3240,0);Gpoke_fld_dg2(9637,15511,627,776,1,5120,0);Gpoke_fld_dg2(10410,15515,658,776,1,5130,0);Gpoke_fld_dg2(11137,15516,660,776,1,5140,0);Gpoke_fld_dg2(12666,15518,626,776,1,5220,0);Gpoke_fld_dg2(13391,15500,626,776,1,5230,0);Gpoke_fld_dg2(14078,15515,625,776,1,5240,0);Gpoke_fld_dg2(149,15503,724,776,1,2075,0);Gpoke_fld_dg2(7530,15497,656,776,1,2075,0);
Gpoke_fld_dg2(14982,15520,1359,776,1,2075,0);Gcolor(16119285,0,0,4);Gblink(0,0);Gpoke_fld_dg2(130,99,1016,871,1,2E3,0);Gpoke_fld_dg2(1302,99,1016,871,1,1800,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(2456,151,965,818,1,3E3,0);Gpoke_fld_dg2(3633,151,965,818,1,1E3,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4765,145,966,819,1,5E3,0);Gpoke_fld_dg2(5940,145,966,819,1,1001,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7090,96,967,820,1,2070,0);Gcolor(16777215,
255,16777215,2);Gblink(0,0);Gol_button(15685,14881,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"1803"},"EXEC_POKE",2,2520,0,null)};
MAIN_DIAG.prototype.BACKGROUND=function(){var b=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(1282,189,1016,689,1,"SOLID","SOLID");Gcolor(10066329,0,13882323,4);Gblink(0,0);Grectangle(2442,
193,1016,685,1,"SOLID","SOLID");Grectangle(3603,193,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(126,189,1016,698,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(4769,194,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9414,193,1016,685,1,"SOLID","SOLID");Grectangle(8243,193,1016,685,1,"SOLID","SOLID");Grectangle(10575,193,1016,685,1,"SOLID","SOLID");Grectangle(11736,193,1016,685,1,"SOLID","SOLID");Grectangle(12897,
193,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(5968,176,924,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(15264,173,1001,685,1,"SOLID","SOLID");Grectangle(14080,193,1016,685,1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[2342,2239,2239,2342],[991,991,80,80],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[3503,3400,3400,3503],[991,991,80,80],1,"SOLID","SOLID");Gpolygon(4,[4664,4561,4561,4664],
[991,991,80,80],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[6995,6892,6892,6995],[991,991,80,80],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1187,1084,1084,1187],[991,991,80,80],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9323,9220,9220,9323],[991,991,80,80],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5830,5727,5727,5830],[991,991,80,80],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,
0);Gpolygon(4,[10475,10372,10372,10475],[991,991,80,80],1,"SOLID","SOLID");Gpolygon(4,[11636,11533,11533,11636],[991,991,80,80],1,"SOLID","SOLID");Gpolygon(4,[12797,12694,12694,12797],[991,991,80,80],1,"SOLID","SOLID");Gpolygon(4,[13958,13855,13855,13958],[991,991,80,80],1,"SOLID","SOLID");Gpolygon(4,[16303,16200,16200,16303],[991,991,80,80],1,"SOLID","SOLID");Gpolygon(4,[15141,15038,15038,15141],[991,991,80,80],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1345,1242,1242,1345],
[988,988,80,80],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2506,2403,2403,2506],[988,988,80,80],1,"SOLID","SOLID");Gpolygon(4,[3667,3564,3564,3667],[988,988,80,80],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5998,5895,5895,5998],[988,988,80,80],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[181,78,78,181],[988,988,80,80],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8326,8223,8223,8326],[988,988,
80,80],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4833,4730,4730,4833],[988,988,80,80],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9478,9375,9375,9478],[988,988,80,80],1,"SOLID","SOLID");Gpolygon(4,[10639,10536,10536,10639],[988,988,80,80],1,"SOLID","SOLID");Gpolygon(4,[11800,11697,11697,11800],[988,988,80,80],1,"SOLID","SOLID");Gpolygon(4,[12961,12858,12858,12961],[988,988,80,80],1,"SOLID","SOLID");Gpolygon(4,[15306,15203,15203,15306],[988,
988,80,80],1,"SOLID","SOLID");Gpolygon(4,[14144,14041,14041,14144],[988,988,80,80],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1245,1347,2236,2342],[80,187,187,80],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2406,2508,3397,3503],[80,187,187,80],1,"SOLID","SOLID");Gpolygon(4,[3567,3669,4558,4664],[80,187,187,80],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5898,6E3,6889,6995],[80,187,187,80],1,"SOLID","SOLID");Gcolor(16761125,
0,0,4);Gblink(0,0);Gpolygon(4,[90,192,1081,1187],[80,187,187,80],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8226,8328,9217,9323],[80,187,187,80],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4733,4835,5724,5830],[80,187,187,80],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9378,9480,10369,10475],[80,187,187,80],1,"SOLID","SOLID");Gpolygon(4,[10539,10641,11530,11636],[80,187,187,80],1,"SOLID","SOLID");Gpolygon(4,[11700,
11802,12691,12797],[80,187,187,80],1,"SOLID","SOLID");Gpolygon(4,[12861,12963,13852,13958],[80,187,187,80],1,"SOLID","SOLID");Gpolygon(4,[15206,15308,16197,16303],[80,187,187,80],1,"SOLID","SOLID");Gpolygon(4,[14044,14146,15035,15141],[80,187,187,80],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1245,1347,2235,2341],[991,884,884,991],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[2406,2508,3396,3502],[991,884,884,991],1,"SOLID","SOLID");Gpolygon(4,[3567,
3669,4557,4663],[991,884,884,991],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5898,6E3,6888,6994],[991,884,884,991],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[90,192,1080,1186],[991,884,884,991],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8226,8328,9216,9322],[991,884,884,991],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[4733,4835,5723,5829],[991,884,884,991],1,"SOLID","SOLID");Gcolor(6916969,
0,13882323,4);Gblink(0,0);Gpolygon(4,[9378,9480,10368,10474],[991,884,884,991],1,"SOLID","SOLID");Gpolygon(4,[10539,10641,11529,11635],[991,884,884,991],1,"SOLID","SOLID");Gpolygon(4,[11700,11802,12690,12796],[991,884,884,991],1,"SOLID","SOLID");Gpolygon(4,[12861,12963,13851,13957],[991,884,884,991],1,"SOLID","SOLID");Gpolygon(4,[15206,15308,16196,16302],[991,884,884,991],1,"SOLID","SOLID");Gpolygon(4,[14044,14146,15034,15140],[991,884,884,991],1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,
0);Grectangle(7127,198,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8156,8053,8053,8156],[991,991,80,80],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7159,7056,7056,7159],[988,988,80,80],1,"SOLID","SOLID");Gpolygon(4,[7059,7161,8050,8156],[80,187,187,80],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[7059,7161,8049,8155],[991,884,884,991],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);b[0]="ELECTRICAL";b[1]="OVERVIEW";
Gmulti_text(7188,315,2,0,2,b,"VECTOR",null,90,250,1);Gcolor(16777184,5066061,5855577,2);Gblink(0,0);Gtext(5305,1186,"  BLOWN FUSE INDICATION ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(2278,2396,1065,6105,"INVOKED");Gol_rectangle(4593,2422,1065,6105,"INVOKED");Gol_rectangle(5808,2422,1065,6105,"INVOKED");Gol_rectangle(7566,2441,1065,6105,"INVOKED");Gol_rectangle(5846,9232,1065,6105,"INVOKED");Gol_rectangle(8429,9229,1065,6105,"INVOKED");Gol_rectangle(7279,
9229,1065,6105,"INVOKED");Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(8595,10735,267,4284,"OLNORMAL");b=10145074;vStatus(getA2("D012P2N1B7L1"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(8653,10806,"1","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D012P2N1B7L2"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(8653,11315,"2","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D012P2N1B7L3"),"=","ON6")&&(b=16711680);
Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(8653,11810,"3","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D012P2N1B7L4"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(8653,12314,"4","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D012P2N1B7L5"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(8653,12819,"5","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D012P2N1B7L6"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,
0);Gtext(8653,13330,"6","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D012P2N1B7L7"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(8653,13835,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(65280,10145074,5855577,0);Gblink(0,0);Grectangle(777,2853,434,341,1,"SOLID","SOLID");Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(4593,9202,1065,6105,"INVOKED");Gcolor(16448210,5855577,5855577,0);Gblink(0,0);Gtext(1287,2803,"DI","HORZ","VECTOR_OVER",null,130,
498,1);Gtext(1287,3181,"DO","HORZ","VECTOR_OVER",null,130,498,1);Gcolor(10145074,5855577,5855577,0);Gblink(0,0);Grectangle(779,3262,434,341,1,"SOLID","SOLID");Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(10329,2422,1065,6105,"INVOKED");Gol_rectangle(11544,2422,1065,6105,"INVOKED");Gol_rectangle(13302,2441,1065,6105,"INVOKED");Gol_rectangle(11582,9277,1065,6105,"INVOKED");Gol_rectangle(14165,9274,1065,6105,"INVOKED");Gol_rectangle(13015,9274,1065,6105,"INVOKED");Gcolor(15658705,5066061,
5855577,0);Gblink(0,0);Gol_rectangle(14331,10780,267,4284,"OLNORMAL");b=10145074;vStatus(getA2("D022P2N1B7L1"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(14389,10851,"1","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D022P2N1B7L2"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(14389,11360,"2","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D022P2N1B7L3"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(14389,11855,
"3","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D022P2N1B7L4"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(14389,12359,"4","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D022P2N1B7L5"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(14389,12864,"5","HORZ","VECTOR_OVER",null,130,448,1);b=10145074;vStatus(getA2("D022P2N1B7L6"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(14389,13375,"6","HORZ","VECTOR_OVER",
null,130,448,1);b=10145074;vStatus(getA2("D022P2N1B7L7"),"=","ON6")&&(b=16711680);Gcolor(0,b,5855577,0);Gblink(0,0);Gtext(14389,13880,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(10329,9247,1065,6105,"INVOKED")};
MAIN_DIAG.prototype.FOREGROUND=function(){var b=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1583,15486,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1600,15505,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1600,15758,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1600,15992,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2402,15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(2402,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(3117,15637,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3117,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(3826,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(3826,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4526,15486,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4534,15499,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4534,15727,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4534,15988,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5336,
15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(5336,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(6044,15637,"I","HORZ","VECTOR",null,110,304,1);Gtext(6044,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(6740,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(6740,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(136,15486,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(179,15507,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(179,
15750,"NET","HORZ","VECTOR",null,110,304,1);Gtext(179,15982,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8934,15487,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8938,15495,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8938,15732,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8938,15977,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9738,15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(9738,15875,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10485,15637,"I","HORZ","VECTOR",null,110,304,1);Gtext(10485,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(11198,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(11198,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11920,15486,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11938,15489,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11938,15738,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11938,15978,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12719,15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(12719,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(13444,15637,"I","HORZ","VECTOR",null,110,304,1);Gtext(13444,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(14149,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(14149,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7521,15486,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7532,15489,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7532,15747,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7532,15982,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14936,15424,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15568,15592,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15560,15617,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14957,15439,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14957,15737,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14957,16020,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[86,86],[15414,15508],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(85,15418,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7460,15418,7428,960,2,"SOLID","UNFILLED");var c=$H=["","1HRLY1460A"];var a=
16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3252,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3264,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","1HRLY1480A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),
"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3942,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3954,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","1HRLY2460A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6167,
15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6179,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","1HRLY2480A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6857,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=",
"ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6869,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","1HRLY1420A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(2533,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(2545,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","1HRLY2420A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(5470,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(5482,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","2HRLY1460A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(10616,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(10628,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","2HRLY1480A"];
a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(11321,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(11333,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","2HRLY2460A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),
"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(13564,15585,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(13577,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","2HRLY2480A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(14258,
15585,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(14271,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","2HRLY1420A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(9897,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=",
"ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(9909,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","2HRLY2420A"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(12852,15585,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(12865,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","1EEJC0620"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(858,15585,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(887,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(c[1]),null,null);c=$H=["","2EEJC0620"];a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(8225,15585,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(c[1]),"=","ALARM")?a=16711680:vStatus(getAS(c[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(8254,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(c[1]),null,null);Gcolor(16777215,
5855577,5855577,null);Gdate(130,1080,0,"VECTOR_OVER",null,110,304,1);Gtime(1292,1080,0,"VECTOR_OVER",null,110,304,1);Gcolor(0,0,0,0);Gblink(0,0);b[0]="UNIT 2";b[1]="MENU";Gmulti_text(6209,315,2,0,2,b,"VECTOR",null,94,257,1);b[0]="UNIT 2";b[1]="OVERVIEW";Gmulti_text(4965,315,2,0,2,b,"VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);b[0]="UNIT 1";b[1]="MENU";Gmulti_text(3864,315,2,0,2,b,"VECTOR",null,94,257,1);b[0]="UNIT 1";b[1]="OVERVIEW";Gmulti_text(2635,315,2,0,2,b,"VECTOR",null,94,257,
1);Gcolor(0,0,0,0);Gblink(0,0);b[0]="BOP";b[1]="OVERVIEW";Gmulti_text(322,315,2,0,2,b,"VECTOR",null,94,257,1);b[0]="DCS";b[1]="SYSTEM";Gmulti_text(1570,315,2,0,2,b,"VECTOR",null,94,257,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(2381,3463,"BR3","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(2560,2474,"10LN","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(2899,3463,"BR4","HORZ","VECTOR_OVER",null,130,448,1);Gtext(4655,
3463,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(4721,2474,"10RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(5173,3463,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16448210,6720395,5855577,2);Gblink(0,0);Gtext(1437,1911,"ADMIN/CONTROL BUILDING","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,6720395,5855577,2);Gblink(0,0);Gtext(4694,1912,"AUX SUBSTATION 1","HORZ","VECTOR_OVER",null,131,454,1);Gtext(6986,
1939,"COOLING TOWER PDC 1","HORZ","VECTOR_OVER",null,131,454,1);Gtext(5027,8700,"CTG 1/HRSG 1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(4796,2989,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(5864,3463,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(5930,2474,"10RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(6382,3463,"BR8",
"HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(6059,2989,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(7666,3463,"BR3","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(7732,2474,"10RN2A","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(8184,3463,"BR4","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(7767,2989,
"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(4671,10268,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(4722,9278,"11RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(5189,10268,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(4812,9845,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);
Gtext(5955,10214,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(6055,9278,"11RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(6473,10214,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(6176,9845,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(7390,10269,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);
Gblink(0,0);Gtext(7392,9306,"12RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(7908,10269,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(7531,9873,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(8559,10269,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(8561,9306,"12RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,
5855577,2);Gblink(0,0);Gtext(9077,10269,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(8700,9873,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,6720395,5855577,2);Gblink(0,0);Gtext(7557,8728,"CTG 2/HRSG 2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(8214,3918,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D010P2N2B4L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8281,
7631,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B4L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8281,7136,"2","HORZ","VECTOR_OVER",null,131,454,1);a=10145074;vStatus(getA2("D010P2N2B4L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8284,6620,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B4L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8284,6104,"4","HORZ","VECTOR_OVER",
null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(6023,10735,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D011P2N1B7L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6070,10813,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6070,11322,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,
5855577,0);Gblink(0,0);Gtext(6070,11817,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6070,12321,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6067,12826,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6067,
13337,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L7"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6067,13842,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(6509,10736,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D011P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6596,14366,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B8L2"),"=",
"ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6597,13829,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(2473,3956,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D010P1B3L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(2542,4051,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P1B3L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(2542,4557,"2","HORZ","VECTOR_OVER",null,130,
448,1);a=10145074;vStatus(getA2("D010P1B3L8"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(2542,7587,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(2554,2961,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(2959,3957,267,4284,"OLNORMAL");Gol_rectangle(7745,3918,267,4284,"OLNORMAL");Gol_rectangle(4741,3929,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D010P2N1B5L1"),"=","ON7")&&(a=16711680);
Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,4022,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,4528,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,5039,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,
5543,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,6049,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,7065,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,6565,"6","HORZ","VECTOR_OVER",null,130,
448,1);a=65280;vStatus(getA2("D010P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4804,7560,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(5261,3929,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D010P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5325,6049,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,
0);Gtext(5325,6534,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5325,7080,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5325,7566,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(5942,3929,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D010P2N1B7L3"),
"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6008,5094,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6008,4077,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6008,4583,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L8"),"=","ON6")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(6008,7631,"8","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6008,5598,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6008,6104,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6008,
6598,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L7"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6008,7094,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(6461,3930,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D010P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6514,7631,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(7458,
10764,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D012P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7523,10806,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7523,11315,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7523,11810,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L4"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7523,12314,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7523,12820,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7523,13331,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,
5855577,0);Gblink(0,0);Gtext(7523,13836,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7523,14331,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(7947,10763,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D012P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8013,13331,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L4"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8013,12820,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8013,12314,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8015,14353,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,
5855577,0);Gblink(0,0);Gtext(8016,13816,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(9114,10708,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D012P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9179,14359,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D012P2N1B8L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9180,13822,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,
5066061,5855577,0);Gblink(0,0);Gol_rectangle(4757,10708,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D011P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,10813,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,11322,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,11817,
"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,12321,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,12827,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,13338,"6","HORZ","VECTOR_OVER",null,130,448,
1);a=65280;vStatus(getA2("D011P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,13843,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4826,14338,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(5244,10736,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D011P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);
Gtext(5316,13338,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5316,12827,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5316,12321,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5316,14360,"1","HORZ","VECTOR_OVER",
null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5316,13823,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B3L8"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7805,7631,"8","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B4L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8281,5543,"5","HORZ","VECTOR_OVER",null,131,454,1);a=65280;vStatus(getA2("D010P2N2B3L1"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7798,3993,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7798,4499,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7798,5010,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(7798,5514,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7798,6020,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7798,6536,"6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(10391,3463,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,
5855577,0);Gblink(0,0);Gtext(10457,2474,"20RN1B","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(10909,3463,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,6720395,5855577,2);Gblink(0,0);Gtext(10430,1912,"AUX SUBSTATION 2","HORZ","VECTOR_OVER",null,131,454,1);Gtext(12722,1939,"COOLING TOWER PDC 2","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(10532,2989,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,
4210752,5855577,2);Gblink(0,0);Gtext(11600,3463,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11666,2474,"20RN1B","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(12118,3463,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11795,2989,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gtext(13468,2474,"20RN2A","HORZ","VECTOR_OVER",null,131,454,1);Gtext(13503,2989,"FRONT","HORZ","VECTOR_OVER",
null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(10477,3929,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D020P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,4022,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,4528,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(10540,5039,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,5543,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,6049,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,7065,"7",
"HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,6565,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,7560,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(10997,3929,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D020P2N1B6L3"),"=","ON7")&&(a=16711680);
Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11061,6534,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11061,7080,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11061,7566,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(11678,3929,267,4284,"OLNORMAL");a=10145074;
vStatus(getA2("D020P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11744,5094,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11744,4077,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11744,4583,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L4"),
"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11744,5598,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11744,6104,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11744,6598,"6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(12197,3930,
267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D020P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12250,7631,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5316,11800,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8002,11786,"6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,
6720395,5855577,2);Gblink(0,0);Gtext(10763,8745,"CTG 3/HRSG 3","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(10407,10313,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(10458,9323,"21RN1B","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(10925,10313,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(10548,9890,"FRONT","HORZ","VECTOR_OVER",
null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(11691,10259,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11791,9323,"21RN1B","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(12209,10259,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11912,9890,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(13126,10314,"BR5","HORZ",
"VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(13128,9351,"22RN1B","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(13644,10314,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(13267,9918,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(14295,10314,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(14297,9351,
"22RN1B","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(14813,10314,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(14436,9918,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,6720395,5855577,2);Gblink(0,0);Gtext(13293,8773,"CTG 4/HRSG 4","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(11759,10780,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D021P2N1B7L1"),
"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11806,10858,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11806,11367,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11806,11862,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L4"),"=","ON6")&&(a=16711680);
Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11806,12366,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11803,12871,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11803,13382,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L7"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,
0);Gtext(11803,13887,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(12245,10781,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D021P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12332,14411,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B8L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12333,13874,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,
0);Gblink(0,0);Gol_rectangle(13194,10809,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D022P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,10851,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,11360,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,11855,"3","HORZ","VECTOR_OVER",
null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,12359,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,12865,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,13376,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L7"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,13881,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13259,14376,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(13683,10808,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D022P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13749,13376,"3","HORZ","VECTOR_OVER",
null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13749,12865,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13749,12359,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13751,14398,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L2"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13752,13861,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(14850,10753,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D022P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(14915,14404,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B8L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(14916,13867,"2","HORZ","VECTOR_OVER",
null,131,454,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(10493,10753,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D021P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10562,10858,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10562,11367,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(10562,11862,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10562,12366,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10562,12872,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10562,13383,
"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10562,13888,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10562,14383,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(10980,10781,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D021P2N1B6L3"),"=","ON7")&&(a=16711680);
Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11052,13383,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11052,12872,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11052,12366,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);
Gtext(11052,14405,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11052,13868,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11052,11845,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13738,11831,"6","HORZ","VECTOR_OVER",
null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(13380,3493,"BR3","HORZ","VECTOR_OVER",null,131,454,1);Gtext(13898,3493,"BR4","HORZ","VECTOR_OVER",null,131,454,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(13928,3948,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D020P2N2B4L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13995,7661,"1","HORZ","VECTOR_OVER",null,131,454,1);a=10145074;vStatus(getA2("D020P2N2B4L2"),"=","ON6")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(13995,7166,"2","HORZ","VECTOR_OVER",null,131,454,1);a=10145074;vStatus(getA2("D020P2N2B4L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13998,6650,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N2B4L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13998,6134,"4","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(13459,3948,267,4284,"OLNORMAL");a=10145074;
vStatus(getA2("D020P2N2B3L8"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13519,7661,"8","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N2B4L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13995,5573,"5","HORZ","VECTOR_OVER",null,131,454,1);a=65280;vStatus(getA2("D020P2N2B3L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13512,4023,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L2"),"=",
"ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13512,4529,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13512,5040,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13512,5544,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(13512,6050,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13512,6566,"6","HORZ","VECTOR_OVER",null,130,448,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
