function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_D012P2N1B7L1:{_RT:"226",_PN:"D012P2N1B7L1",_ED:""},_D012P2N1B7L2:{_RT:"226",_PN:"D012P2N1B7L2",_ED:""},_D012P2N1B7L3:{_RT:"226",_PN:"D012P2N1B7L3",_ED:""},_D012P2N1B7L4:{_RT:"226",_PN:"D012P2N1B7L4",_ED:""},_D012P2N1B7L5:{_RT:"226",_PN:"D012P2N1B7L5",_ED:""},_D012P2N1B7L6:{_RT:"226",_PN:"D012P2N1B7L6",_ED:""},_D012P2N1B7L7:{_RT:"226",_PN:"D012P2N1B7L7",_ED:""},_D011P2N1B7L1:{_RT:"226",_PN:"D011P2N1B7L1",_ED:""},_D011P2N1B7L2:{_RT:"226",_PN:"D011P2N1B7L2",_ED:""},
_D011P2N1B7L3:{_RT:"226",_PN:"D011P2N1B7L3",_ED:""},_D011P2N1B7L4:{_RT:"226",_PN:"D011P2N1B7L4",_ED:""},_D011P2N1B7L5:{_RT:"226",_PN:"D011P2N1B7L5",_ED:""},_D011P2N1B7L6:{_RT:"226",_PN:"D011P2N1B7L6",_ED:""},_D011P2N1B7L7:{_RT:"226",_PN:"D011P2N1B7L7",_ED:""},_D011P2N1B8L1:{_RT:"226",_PN:"D011P2N1B8L1",_ED:""},_D010P1B3L1:{_RT:"226",_PN:"D010P1B3L1",_ED:""},_D010P1B3L2:{_RT:"226",_PN:"D010P1B3L2",_ED:""},_D010P1B3L8:{_RT:"226",_PN:"D010P1B3L8",_ED:""},_D010P2N1B5L1:{_RT:"226",_PN:"D010P2N1B5L1",_ED:""},
_D010P2N1B5L2:{_RT:"226",_PN:"D010P2N1B5L2",_ED:""},_D010P2N1B5L3:{_RT:"226",_PN:"D010P2N1B5L3",_ED:""},_D010P2N1B5L4:{_RT:"226",_PN:"D010P2N1B5L4",_ED:""},_D010P2N1B5L5:{_RT:"226",_PN:"D010P2N1B5L5",_ED:""},_D010P2N1B5L7:{_RT:"226",_PN:"D010P2N1B5L7",_ED:""},_D010P2N1B5L6:{_RT:"226",_PN:"D010P2N1B5L6",_ED:""},_D010P2N1B5L8:{_RT:"226",_PN:"D010P2N1B5L8",_ED:""},_D010P2N1B6L4:{_RT:"226",_PN:"D010P2N1B6L4",_ED:""},_D010P2N1B6L3:{_RT:"226",_PN:"D010P2N1B6L3",_ED:""},_D010P2N1B6L2:{_RT:"226",_PN:"D010P2N1B6L2",
_ED:""},_D010P2N1B6L1:{_RT:"226",_PN:"D010P2N1B6L1",_ED:""},_D010P2N1B7L3:{_RT:"226",_PN:"D010P2N1B7L3",_ED:""},_D010P2N1B7L1:{_RT:"226",_PN:"D010P2N1B7L1",_ED:""},_D010P2N1B7L2:{_RT:"226",_PN:"D010P2N1B7L2",_ED:""},_D010P2N1B7L8:{_RT:"226",_PN:"D010P2N1B7L8",_ED:""},_D010P2N1B7L4:{_RT:"226",_PN:"D010P2N1B7L4",_ED:""},_D010P2N1B7L5:{_RT:"226",_PN:"D010P2N1B7L5",_ED:""},_D010P2N1B7L6:{_RT:"226",_PN:"D010P2N1B7L6",_ED:""},_D010P2N1B7L7:{_RT:"226",_PN:"D010P2N1B7L7",_ED:""},_D010P2N1B8L1:{_RT:"226",
_PN:"D010P2N1B8L1",_ED:""},_D012P2N1B5L1:{_RT:"226",_PN:"D012P2N1B5L1",_ED:""},_D012P2N1B5L2:{_RT:"226",_PN:"D012P2N1B5L2",_ED:""},_D012P2N1B5L3:{_RT:"226",_PN:"D012P2N1B5L3",_ED:""},_D012P2N1B5L4:{_RT:"226",_PN:"D012P2N1B5L4",_ED:""},_D012P2N1B5L5:{_RT:"226",_PN:"D012P2N1B5L5",_ED:""},_D012P2N1B5L6:{_RT:"226",_PN:"D012P2N1B5L6",_ED:""},_D012P2N1B5L7:{_RT:"226",_PN:"D012P2N1B5L7",_ED:""},_D012P2N1B5L8:{_RT:"226",_PN:"D012P2N1B5L8",_ED:""},_D012P2N1B6L3:{_RT:"226",_PN:"D012P2N1B6L3",_ED:""},_D012P2N1B6L4:{_RT:"226",
_PN:"D012P2N1B6L4",_ED:""},_D012P2N1B6L5:{_RT:"226",_PN:"D012P2N1B6L5",_ED:""},_D012P2N1B6L1:{_RT:"226",_PN:"D012P2N1B6L1",_ED:""},_D012P2N1B6L2:{_RT:"226",_PN:"D012P2N1B6L2",_ED:""},_D012P2N1B8L1:{_RT:"226",_PN:"D012P2N1B8L1",_ED:""},_D012P2N1B8L2:{_RT:"226",_PN:"D012P2N1B8L2",_ED:""},_D021P2N1B5L1:{_RT:"226",_PN:"D021P2N1B5L1",_ED:""},_D021P2N1B5L2:{_RT:"226",_PN:"D021P2N1B5L2",_ED:""},_D021P2N1B5L3:{_RT:"226",_PN:"D021P2N1B5L3",_ED:""},_D021P2N1B5L4:{_RT:"226",_PN:"D021P2N1B5L4",_ED:""},_D021P2N1B5L5:{_RT:"226",
_PN:"D021P2N1B5L5",_ED:""},_D021P2N1B5L6:{_RT:"226",_PN:"D021P2N1B5L6",_ED:""},_D021P2N1B5L7:{_RT:"226",_PN:"D021P2N1B5L7",_ED:""},_D021P2N1B5L8:{_RT:"226",_PN:"D021P2N1B5L8",_ED:""},_D021P2N1B6L3:{_RT:"226",_PN:"D021P2N1B6L3",_ED:""},_D021P2N1B6L4:{_RT:"226",_PN:"D021P2N1B6L4",_ED:""},_D021P2N1B6L5:{_RT:"226",_PN:"D021P2N1B6L5",_ED:""},_D021P2N1B6L1:{_RT:"226",_PN:"D021P2N1B6L1",_ED:""},_D021P2N1B6L2:{_RT:"226",_PN:"D021P2N1B6L2",_ED:""},_D021P2N1B7L1:{_RT:"226",_PN:"D021P2N1B7L1",_ED:""},_D021P2N1B7L2:{_RT:"226",
_PN:"D021P2N1B7L2",_ED:""},_D021P2N1B7L3:{_RT:"226",_PN:"D021P2N1B7L3",_ED:""},_D021P2N1B7L4:{_RT:"226",_PN:"D021P2N1B7L4",_ED:""},_D021P2N1B7L5:{_RT:"226",_PN:"D021P2N1B7L5",_ED:""},_D021P2N1B7L6:{_RT:"226",_PN:"D021P2N1B7L6",_ED:""},_D021P2N1B7L7:{_RT:"226",_PN:"D021P2N1B7L7",_ED:""},_D021P2N1B8L1:{_RT:"226",_PN:"D021P2N1B8L1",_ED:""},_D021P2N1B8L2:{_RT:"226",_PN:"D021P2N1B8L2",_ED:""},_D011P2N1B5L1:{_RT:"226",_PN:"D011P2N1B5L1",_ED:""},_D011P2N1B5L2:{_RT:"226",_PN:"D011P2N1B5L2",_ED:""},_D011P2N1B5L3:{_RT:"226",
_PN:"D011P2N1B5L3",_ED:""},_D011P2N1B5L4:{_RT:"226",_PN:"D011P2N1B5L4",_ED:""},_D011P2N1B5L5:{_RT:"226",_PN:"D011P2N1B5L5",_ED:""},_D011P2N1B5L6:{_RT:"226",_PN:"D011P2N1B5L6",_ED:""},_D011P2N1B5L7:{_RT:"226",_PN:"D011P2N1B5L7",_ED:""},_D011P2N1B5L8:{_RT:"226",_PN:"D011P2N1B5L8",_ED:""},_D011P2N1B6L3:{_RT:"226",_PN:"D011P2N1B6L3",_ED:""},_D011P2N1B6L4:{_RT:"226",_PN:"D011P2N1B6L4",_ED:""},_D011P2N1B6L1:{_RT:"226",_PN:"D011P2N1B6L1",_ED:""},_D011P2N1B6L2:{_RT:"226",_PN:"D011P2N1B6L2",_ED:""},_D022P2N1B5L1:{_RT:"226",
_PN:"D022P2N1B5L1",_ED:""},_D022P2N1B5L2:{_RT:"226",_PN:"D022P2N1B5L2",_ED:""},_D022P2N1B5L3:{_RT:"226",_PN:"D022P2N1B5L3",_ED:""},_D022P2N1B5L4:{_RT:"226",_PN:"D022P2N1B5L4",_ED:""},_D022P2N1B5L5:{_RT:"226",_PN:"D022P2N1B5L5",_ED:""},_D022P2N1B5L6:{_RT:"226",_PN:"D022P2N1B5L6",_ED:""},_D022P2N1B5L7:{_RT:"226",_PN:"D022P2N1B5L7",_ED:""},_D022P2N1B5L8:{_RT:"226",_PN:"D022P2N1B5L8",_ED:""},_D022P2N1B6L3:{_RT:"226",_PN:"D022P2N1B6L3",_ED:""},_D022P2N1B6L4:{_RT:"226",_PN:"D022P2N1B6L4",_ED:""},_D022P2N1B6L5:{_RT:"226",
_PN:"D022P2N1B6L5",_ED:""},_D022P2N1B6L1:{_RT:"226",_PN:"D022P2N1B6L1",_ED:""},_D022P2N1B6L2:{_RT:"226",_PN:"D022P2N1B6L2",_ED:""},_D022P2N1B7L1:{_RT:"226",_PN:"D022P2N1B7L1",_ED:""},_D022P2N1B7L2:{_RT:"226",_PN:"D022P2N1B7L2",_ED:""},_D022P2N1B7L3:{_RT:"226",_PN:"D022P2N1B7L3",_ED:""},_D022P2N1B7L4:{_RT:"226",_PN:"D022P2N1B7L4",_ED:""},_D022P2N1B7L5:{_RT:"226",_PN:"D022P2N1B7L5",_ED:""},_D022P2N1B7L6:{_RT:"226",_PN:"D022P2N1B7L6",_ED:""},_D022P2N1B7L7:{_RT:"226",_PN:"D022P2N1B7L7",_ED:""},_D022P2N1B8L1:{_RT:"226",
_PN:"D022P2N1B8L1",_ED:""},_D022P2N1B8L2:{_RT:"226",_PN:"D022P2N1B8L2",_ED:""},_D010P2N2B3L3:{_RT:"226",_PN:"D010P2N2B3L3",_ED:""},_D010P2N2B3L1:{_RT:"226",_PN:"D010P2N2B3L1",_ED:""},_D010P2N2B3L2:{_RT:"226",_PN:"D010P2N2B3L2",_ED:""},_D010P2N2B3L8:{_RT:"226",_PN:"D010P2N2B3L8",_ED:""},_D010P2N2B3L4:{_RT:"226",_PN:"D010P2N2B3L4",_ED:""},_D010P2N2B3L5:{_RT:"226",_PN:"D010P2N2B3L5",_ED:""},_D010P2N2B3L6:{_RT:"226",_PN:"D010P2N2B3L6",_ED:""},_D010P2N2B4L1:{_RT:"226",_PN:"D010P2N2B4L1",_ED:""},_D010P2N2B4L5:{_RT:"226",
_PN:"D010P2N2B4L5",_ED:""},_D020P2N1B5L1:{_RT:"226",_PN:"D020P2N1B5L1",_ED:""},_D020P2N1B5L2:{_RT:"226",_PN:"D020P2N1B5L2",_ED:""},_D020P2N1B5L3:{_RT:"226",_PN:"D020P2N1B5L3",_ED:""},_D020P2N1B5L4:{_RT:"226",_PN:"D020P2N1B5L4",_ED:""},_D020P2N1B5L5:{_RT:"226",_PN:"D020P2N1B5L5",_ED:""},_D020P2N1B5L7:{_RT:"226",_PN:"D020P2N1B5L7",_ED:""},_D020P2N1B5L6:{_RT:"226",_PN:"D020P2N1B5L6",_ED:""},_D020P2N1B5L8:{_RT:"226",_PN:"D020P2N1B5L8",_ED:""},_D020P2N1B6L3:{_RT:"226",_PN:"D020P2N1B6L3",_ED:""},_D020P2N1B6L2:{_RT:"226",
_PN:"D020P2N1B6L2",_ED:""},_D020P2N1B6L1:{_RT:"226",_PN:"D020P2N1B6L1",_ED:""},_D020P2N1B7L3:{_RT:"226",_PN:"D020P2N1B7L3",_ED:""},_D020P2N1B7L1:{_RT:"226",_PN:"D020P2N1B7L1",_ED:""},_D020P2N1B7L2:{_RT:"226",_PN:"D020P2N1B7L2",_ED:""},_D020P2N1B7L4:{_RT:"226",_PN:"D020P2N1B7L4",_ED:""},_D020P2N1B7L5:{_RT:"226",_PN:"D020P2N1B7L5",_ED:""},_D020P2N1B7L6:{_RT:"226",_PN:"D020P2N1B7L6",_ED:""},_D020P2N1B8L1:{_RT:"226",_PN:"D020P2N1B8L1",_ED:""},_D011P2N1B6L5:{_RT:"226",_PN:"D011P2N1B6L5",_ED:""},_D011P2N1B6L6:{_RT:"226",
_PN:"D011P2N1B6L6",_ED:""},_D011P2N1B8L2:{_RT:"226",_PN:"D011P2N1B8L2",_ED:""},_D012P2N1B6L6:{_RT:"226",_PN:"D012P2N1B6L6",_ED:""},_D010P2N2B4L2:{_RT:"226",_PN:"D010P2N2B4L2",_ED:""},_D010P2N2B4L3:{_RT:"226",_PN:"D010P2N2B4L3",_ED:""},_D010P2N2B4L4:{_RT:"226",_PN:"D010P2N2B4L4",_ED:""},_D020P2N2B3L3:{_RT:"226",_PN:"D020P2N2B3L3",_ED:""},_D020P2N2B3L1:{_RT:"226",_PN:"D020P2N2B3L1",_ED:""},_D020P2N2B3L2:{_RT:"226",_PN:"D020P2N2B3L2",_ED:""},_D020P2N2B3L8:{_RT:"226",_PN:"D020P2N2B3L8",_ED:""},_D020P2N2B3L4:{_RT:"226",
_PN:"D020P2N2B3L4",_ED:""},_D020P2N2B3L5:{_RT:"226",_PN:"D020P2N2B3L5",_ED:""},_D020P2N2B3L6:{_RT:"226",_PN:"D020P2N2B3L6",_ED:""},_D020P2N2B4L1:{_RT:"226",_PN:"D020P2N2B4L1",_ED:""},_D020P2N2B4L5:{_RT:"226",_PN:"D020P2N2B4L5",_ED:""},_D020P2N2B4L2:{_RT:"226",_PN:"D020P2N2B4L2",_ED:""},_D020P2N2B4L3:{_RT:"226",_PN:"D020P2N2B4L3",_ED:""},_D020P2N2B4L4:{_RT:"226",_PN:"D020P2N2B4L4",_ED:""},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 D012P2N1B7L1 D012P2N1B7L2 D012P2N1B7L3 D012P2N1B7L4 D012P2N1B7L5 D012P2N1B7L6 D012P2N1B7L7 D011P2N1B7L1 D011P2N1B7L2 D011P2N1B7L3 D011P2N1B7L4 D011P2N1B7L5 D011P2N1B7L6 D011P2N1B7L7 D011P2N1B8L1 D010P1B3L1 D010P1B3L2 D010P1B3L8 D010P2N1B5L1 D010P2N1B5L2 D010P2N1B5L3 D010P2N1B5L4 D010P2N1B5L5 D010P2N1B5L7 D010P2N1B5L6 D010P2N1B5L8 D010P2N1B6L4 D010P2N1B6L3 D010P2N1B6L2 D010P2N1B6L1 D010P2N1B7L3 D010P2N1B7L1 D010P2N1B7L2 D010P2N1B7L8 D010P2N1B7L4 D010P2N1B7L5 D010P2N1B7L6 D010P2N1B7L7 D010P2N1B8L1 D012P2N1B5L1 D012P2N1B5L2 D012P2N1B5L3 D012P2N1B5L4 D012P2N1B5L5 D012P2N1B5L6 D012P2N1B5L7 D012P2N1B5L8 D012P2N1B6L3 D012P2N1B6L4 D012P2N1B6L5 D012P2N1B6L1 D012P2N1B6L2 D012P2N1B8L1 D012P2N1B8L2 D021P2N1B5L1 D021P2N1B5L2 D021P2N1B5L3 D021P2N1B5L4 D021P2N1B5L5 D021P2N1B5L6 D021P2N1B5L7 D021P2N1B5L8 D021P2N1B6L3 D021P2N1B6L4 D021P2N1B6L5 D021P2N1B6L1 D021P2N1B6L2 D021P2N1B7L1 D021P2N1B7L2 D021P2N1B7L3 D021P2N1B7L4 D021P2N1B7L5 D021P2N1B7L6 D021P2N1B7L7 D021P2N1B8L1 D021P2N1B8L2 D011P2N1B5L1 D011P2N1B5L2 D011P2N1B5L3 D011P2N1B5L4 D011P2N1B5L5 D011P2N1B5L6 D011P2N1B5L7 D011P2N1B5L8 D011P2N1B6L3 D011P2N1B6L4 D011P2N1B6L1 D011P2N1B6L2 D022P2N1B5L1 D022P2N1B5L2 D022P2N1B5L3 D022P2N1B5L4 D022P2N1B5L5 D022P2N1B5L6 D022P2N1B5L7 D022P2N1B5L8 D022P2N1B6L3 D022P2N1B6L4 D022P2N1B6L5 D022P2N1B6L1 D022P2N1B6L2 D022P2N1B7L1 D022P2N1B7L2 D022P2N1B7L3 D022P2N1B7L4 D022P2N1B7L5 D022P2N1B7L6 D022P2N1B7L7 D022P2N1B8L1 D022P2N1B8L2 D010P2N2B3L3 D010P2N2B3L1 D010P2N2B3L2 D010P2N2B3L8 D010P2N2B3L4 D010P2N2B3L5 D010P2N2B3L6 D010P2N2B4L1 D010P2N2B4L5 D020P2N1B5L1 D020P2N1B5L2 D020P2N1B5L3 D020P2N1B5L4 D020P2N1B5L5 D020P2N1B5L7 D020P2N1B5L6 D020P2N1B5L8 D020P2N1B6L3 D020P2N1B6L2 D020P2N1B6L1 D020P2N1B7L3 D020P2N1B7L1 D020P2N1B7L2 D020P2N1B7L4 D020P2N1B7L5 D020P2N1B7L6 D020P2N1B8L1 D011P2N1B6L5 D011P2N1B6L6 D011P2N1B8L2 D012P2N1B6L6 D010P2N2B4L2 D010P2N2B4L3 D010P2N2B4L4 D020P2N2B3L3 D020P2N2B3L1 D020P2N2B3L2 D020P2N2B3L8 D020P2N2B3L4 D020P2N2B3L5 D020P2N2B3L6 D020P2N2B4L1 D020P2N2B4L5 D020P2N2B4L2 D020P2N2B4L3 D020P2N2B4L4".split(" ")}
var fld_MAIN_DIAG={diag_num:1806,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1010,h:610,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"DEFAULT_POSITION",sizing:"DEFAULT_SIZE",subscreen_num:65535,diag_title:"BLOWN FUSE ALARM"};
function MAIN_DIAG(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(1806,"MAIN",0,0,0,1010,610,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"DEFAULT_POSITION","DEFAULT_SIZE",65535,"BLOWN FUSE ALARM");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2324,15559,660,682,1,3120,0);Gpoke_fld_dg2(3080,15514,628,776,1,3130,0);Gpoke_fld_dg2(3792,
15516,622,776,1,3140,0);Gpoke_fld_dg2(5249,15506,656,776,1,3220,0);Gpoke_fld_dg2(6020,15494,626,776,1,3230,0);Gpoke_fld_dg2(6712,15517,626,776,1,3240,0);Gpoke_fld_dg2(9637,15511,627,776,1,5120,0);Gpoke_fld_dg2(10410,15515,658,776,1,5130,0);Gpoke_fld_dg2(11137,15516,660,776,1,5140,0);Gpoke_fld_dg2(12666,15518,626,776,1,5220,0);Gpoke_fld_dg2(13391,15500,626,776,1,5230,0);Gpoke_fld_dg2(14078,15515,625,776,1,5240,0);Gpoke_fld_dg2(149,15503,724,776,1,2075,0);Gpoke_fld_dg2(7530,15497,656,776,1,2075,0);
Gpoke_fld_dg2(14982,15520,1359,776,1,2075,0);Gcolor(16119285,0,0,4);Gblink(0,0);Gpoke_fld_dg2(161,46,1016,871,1,2E3,0);Gpoke_fld_dg2(1333,46,1016,871,1,1800,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(2487,98,965,818,1,3E3,0);Gpoke_fld_dg2(3664,98,965,818,1,1E3,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4796,92,966,819,1,5E3,0);Gpoke_fld_dg2(5971,92,966,819,1,1001,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7121,43,967,820,1,2070,0);Gcolor(16777215,
255,16777215,2);Gblink(0,0);Gol_button(15685,14881,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"1806"},"EXEC_POKE",2,2520,0,null)};
MAIN_DIAG.prototype.BACKGROUND=function(){var c=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(1313,136,1016,689,1,"SOLID","SOLID");Gcolor(10066329,0,13882323,4);Gblink(0,0);Grectangle(2473,
140,1016,685,1,"SOLID","SOLID");Grectangle(3634,140,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(157,136,1016,698,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(4800,141,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9445,140,1016,685,1,"SOLID","SOLID");Grectangle(8274,140,1016,685,1,"SOLID","SOLID");Grectangle(10606,140,1016,685,1,"SOLID","SOLID");Grectangle(11767,140,1016,685,1,"SOLID","SOLID");Grectangle(12928,
140,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(5999,123,924,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(15295,120,1001,685,1,"SOLID","SOLID");Grectangle(14111,140,1016,685,1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[2373,2270,2270,2373],[938,938,27,27],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[3534,3431,3431,3534],[938,938,27,27],1,"SOLID","SOLID");Gpolygon(4,[4695,4592,4592,4695],
[938,938,27,27],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[7026,6923,6923,7026],[938,938,27,27],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1218,1115,1115,1218],[938,938,27,27],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9354,9251,9251,9354],[938,938,27,27],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5861,5758,5758,5861],[938,938,27,27],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,
0);Gpolygon(4,[10506,10403,10403,10506],[938,938,27,27],1,"SOLID","SOLID");Gpolygon(4,[11667,11564,11564,11667],[938,938,27,27],1,"SOLID","SOLID");Gpolygon(4,[12828,12725,12725,12828],[938,938,27,27],1,"SOLID","SOLID");Gpolygon(4,[13989,13886,13886,13989],[938,938,27,27],1,"SOLID","SOLID");Gpolygon(4,[16334,16231,16231,16334],[938,938,27,27],1,"SOLID","SOLID");Gpolygon(4,[15172,15069,15069,15172],[938,938,27,27],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1376,1273,1273,1376],
[935,935,27,27],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2537,2434,2434,2537],[935,935,27,27],1,"SOLID","SOLID");Gpolygon(4,[3698,3595,3595,3698],[935,935,27,27],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[6029,5926,5926,6029],[935,935,27,27],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[212,109,109,212],[935,935,27,27],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8357,8254,8254,8357],[935,
935,27,27],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4864,4761,4761,4864],[935,935,27,27],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9509,9406,9406,9509],[935,935,27,27],1,"SOLID","SOLID");Gpolygon(4,[10670,10567,10567,10670],[935,935,27,27],1,"SOLID","SOLID");Gpolygon(4,[11831,11728,11728,11831],[935,935,27,27],1,"SOLID","SOLID");Gpolygon(4,[12992,12889,12889,12992],[935,935,27,27],1,"SOLID","SOLID");Gpolygon(4,[15337,15234,15234,15337],
[935,935,27,27],1,"SOLID","SOLID");Gpolygon(4,[14175,14072,14072,14175],[935,935,27,27],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1276,1378,2267,2373],[27,134,134,27],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2437,2539,3428,3534],[27,134,134,27],1,"SOLID","SOLID");Gpolygon(4,[3598,3700,4589,4695],[27,134,134,27],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5929,6031,6920,7026],[27,134,134,27],1,"SOLID","SOLID");Gcolor(16761125,
0,0,4);Gblink(0,0);Gpolygon(4,[121,223,1112,1218],[27,134,134,27],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8257,8359,9248,9354],[27,134,134,27],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4764,4866,5755,5861],[27,134,134,27],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9409,9511,10400,10506],[27,134,134,27],1,"SOLID","SOLID");Gpolygon(4,[10570,10672,11561,11667],[27,134,134,27],1,"SOLID","SOLID");Gpolygon(4,[11731,
11833,12722,12828],[27,134,134,27],1,"SOLID","SOLID");Gpolygon(4,[12892,12994,13883,13989],[27,134,134,27],1,"SOLID","SOLID");Gpolygon(4,[15237,15339,16228,16334],[27,134,134,27],1,"SOLID","SOLID");Gpolygon(4,[14075,14177,15066,15172],[27,134,134,27],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1276,1378,2266,2372],[938,831,831,938],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[2437,2539,3427,3533],[938,831,831,938],1,"SOLID","SOLID");Gpolygon(4,[3598,
3700,4588,4694],[938,831,831,938],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5929,6031,6919,7025],[938,831,831,938],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[121,223,1111,1217],[938,831,831,938],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8257,8359,9247,9353],[938,831,831,938],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[4764,4866,5754,5860],[938,831,831,938],1,"SOLID","SOLID");Gcolor(6916969,
0,13882323,4);Gblink(0,0);Gpolygon(4,[9409,9511,10399,10505],[938,831,831,938],1,"SOLID","SOLID");Gpolygon(4,[10570,10672,11560,11666],[938,831,831,938],1,"SOLID","SOLID");Gpolygon(4,[11731,11833,12721,12827],[938,831,831,938],1,"SOLID","SOLID");Gpolygon(4,[12892,12994,13882,13988],[938,831,831,938],1,"SOLID","SOLID");Gpolygon(4,[15237,15339,16227,16333],[938,831,831,938],1,"SOLID","SOLID");Gpolygon(4,[14075,14177,15065,15171],[938,831,831,938],1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,
0);Grectangle(7158,145,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8187,8084,8084,8187],[938,938,27,27],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7190,7087,7087,7190],[935,935,27,27],1,"SOLID","SOLID");Gpolygon(4,[7090,7192,8081,8187],[27,134,134,27],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[7090,7192,8080,8186],[938,831,831,938],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);c[0]="ELECTRICAL";c[1]="OVERVIEW";
Gmulti_text(7219,262,2,0,2,c,"VECTOR",null,90,250,1);Gcolor(16777184,5066061,5855577,2);Gblink(0,0);Gtext(5305,1186," BLOWN FUSE INDICATION ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(1477,2208,1065,6105,"INVOKED");Gol_rectangle(5113,2207,1065,6105,"INVOKED");Gol_rectangle(5101,9097,1065,6105,"INVOKED");Gol_rectangle(7416,9066,1065,6105,"INVOKED");Gol_rectangle(6266,9066,1065,6105,"INVOKED");Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(7582,
10572,267,4284,"OLNORMAL");c=10145074;vStatus(getA2("D012P2N1B7L1"),"=","ON6")&&(c=16711680);Gcolor(0,c,5855577,0);Gblink(0,0);Gtext(7640,10643,"1","HORZ","VECTOR_OVER",null,130,448,1);c=10145074;vStatus(getA2("D012P2N1B7L2"),"=","ON6")&&(c=16711680);Gcolor(0,c,5855577,0);Gblink(0,0);Gtext(7640,11152,"2","HORZ","VECTOR_OVER",null,130,448,1);c=10145074;vStatus(getA2("D012P2N1B7L3"),"=","ON6")&&(c=16711680);Gcolor(0,c,5855577,0);Gblink(0,0);Gtext(7640,11647,"3","HORZ","VECTOR_OVER",null,130,448,1);
c=10145074;vStatus(getA2("D012P2N1B7L4"),"=","ON6")&&(c=16711680);Gcolor(0,c,5855577,0);Gblink(0,0);Gtext(7640,12151,"4","HORZ","VECTOR_OVER",null,130,448,1);c=10145074;vStatus(getA2("D012P2N1B7L5"),"=","ON6")&&(c=16711680);Gcolor(0,c,5855577,0);Gblink(0,0);Gtext(7640,12656,"5","HORZ","VECTOR_OVER",null,130,448,1);c=10145074;vStatus(getA2("D012P2N1B7L6"),"=","ON6")&&(c=16711680);Gcolor(0,c,5855577,0);Gblink(0,0);Gtext(7640,13167,"6","HORZ","VECTOR_OVER",null,130,448,1);c=10145074;vStatus(getA2("D012P2N1B7L7"),
"=","ON6")&&(c=16711680);Gcolor(0,c,5855577,0);Gblink(0,0);Gtext(7640,13672,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(9788,9070,1065,6105,"INVOKED");Gol_rectangle(10958,9066,1065,6105,"INVOKED");Gcolor(65280,10145074,5855577,0);Gblink(0,0);Grectangle(127,2745,434,341,1,"SOLID","SOLID");Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(3848,9067,1065,6105,"INVOKED");Gcolor(16448210,5855577,5855577,0);Gblink(0,0);Gtext(637,2695,
"DI","HORZ","VECTOR_OVER",null,130,498,1);Gtext(637,3073,"DO","HORZ","VECTOR_OVER",null,130,498,1);Gcolor(10145074,5855577,5855577,0);Gblink(0,0);Grectangle(129,3154,434,341,1,"SOLID","SOLID");Gcolor(15658705,5066061,5855577,3);Gblink(0,0);Gol_rectangle(12194,9042,1065,6105,"INVOKED");Gol_rectangle(13364,9038,1065,6105,"INVOKED");Gol_rectangle(6934,2205,1065,6105,"INVOKED");Gol_rectangle(9742,2232,1065,6105,"INVOKED");Gol_rectangle(10944,2232,1065,6105,"INVOKED");Gol_rectangle(3912,2206,1065,6105,
"INVOKED");Gol_rectangle(12811,2205,1065,6105,"INVOKED")};
MAIN_DIAG.prototype.FOREGROUND=function(){var c=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1583,15486,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1600,15505,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1600,15758,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1600,15992,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2402,15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(2402,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(3117,15637,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3117,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(3826,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(3826,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4526,15486,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4534,15499,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4534,15727,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4534,15988,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5336,
15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(5336,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(6044,15637,"I","HORZ","VECTOR",null,110,304,1);Gtext(6044,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(6740,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(6740,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(136,15486,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(179,15507,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(179,
15750,"NET","HORZ","VECTOR",null,110,304,1);Gtext(179,15982,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8934,15487,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8938,15495,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8938,15732,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8938,15977,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9738,15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(9738,15875,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10485,15637,"I","HORZ","VECTOR",null,110,304,1);Gtext(10485,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(11198,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(11198,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11920,15486,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11938,15489,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11938,15738,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11938,15978,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12719,15637,"H","HORZ","VECTOR",null,110,304,1);Gtext(12719,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(13444,15637,"I","HORZ","VECTOR",null,110,304,1);Gtext(13444,15875,"P","HORZ","VECTOR",null,110,304,1);Gtext(14149,15637,"L","HORZ","VECTOR",null,110,304,1);Gtext(14149,15875,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7521,15486,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7532,15489,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7532,15747,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7532,15982,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14936,15424,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15568,15592,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15560,15617,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14957,15439,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14957,15737,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14957,16020,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[86,86],[15414,15508],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(85,15418,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7460,15418,7428,960,2,"SOLID","UNFILLED");var b=$H=["","1HRLY1460A"];var a=
16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3252,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3264,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY1480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),
"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3942,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3954,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6167,
15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6179,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6857,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=",
"ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6869,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY1420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(2533,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(2545,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(5470,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(5482,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(10616,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(10628,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1480A"];
a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(11321,15585,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(11333,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),
"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(13564,15585,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(13577,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(14258,
15585,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(14271,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(9897,15585,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=",
"ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(9909,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(12852,15585,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(12865,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1EEJC0620"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(858,15585,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(887,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2EEJC0620"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(8225,15585,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(8254,15610,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(b[1]),null,null);Gcolor(16777215,
5855577,5855577,null);Gdate(161,1027,0,"VECTOR_OVER",null,110,304,1);Gtime(1323,1027,0,"VECTOR_OVER",null,110,304,1);Gcolor(0,0,0,0);Gblink(0,0);c[0]="UNIT 2";c[1]="MENU";Gmulti_text(6240,262,2,0,2,c,"VECTOR",null,94,257,1);c[0]="UNIT 2";c[1]="OVERVIEW";Gmulti_text(4996,262,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="UNIT 1";c[1]="MENU";Gmulti_text(3895,262,2,0,2,c,"VECTOR",null,94,257,1);c[0]="UNIT 1";c[1]="OVERVIEW";Gmulti_text(2666,262,2,0,2,c,"VECTOR",null,94,257,
1);Gcolor(0,0,0,0);Gblink(0,0);c[0]="BOP";c[1]="OVERVIEW";Gmulti_text(353,262,2,0,2,c,"VECTOR",null,94,257,1);c[0]="DCS";c[1]="SYSTEM";Gmulti_text(1601,262,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(1580,3275,"BR3","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(1759,2286,"10LN","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(2098,3275,"BR4","HORZ","VECTOR_OVER",null,130,448,1);Gtext(3973,
3248,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(4039,2259,"10RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(4491,3248,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16448210,6720395,5855577,2);Gblink(0,0);Gtext(766,1697,"ADMIN/CONTROL BUILDING","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,6720395,5855577,2);Gblink(0,0);Gtext(3945,1697," AUX SUBSTATION 1","HORZ","VECTOR_OVER",null,130,448,1);Gtext(6272,
1697,"COOLING TOWER PDC 1","HORZ","VECTOR_OVER",null,130,448,1);Gtext(4282,8565,"CTG 1/HRSG 1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(4114,2774,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(5182,3248,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(5248,2259,"10RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(5700,3248,"BR8",
"HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(5377,2774,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(3926,10133,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(3977,9143,"11RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(4444,10133,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(4067,
9710,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(5210,10079,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(5310,9143,"11RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(5728,10079,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(5431,9710,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,
0);Gtext(6377,10106,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(6379,9143,"12RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(6895,10106,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(6518,9710,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(7546,10106,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,
0);Gblink(0,0);Gtext(7548,9143,"12RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(8064,10106,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(7687,9710,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(9910,10025,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(9912,9116,"21RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,
4210752,5855577,2);Gblink(0,0);Gtext(10428,10025,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(10051,9683,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(11079,10025,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11081,9116,"21RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(11597,10025,"BR8","HORZ","VECTOR_OVER",null,130,
448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11220,9683,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,6720395,5855577,2);Gblink(0,0);Gtext(6544,8565,"CTG 2/HRSG 2","HORZ","VECTOR_OVER",null,130,448,1);Gtext(10146,8538,"CTG 3/HRSG 3","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(5278,10600,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D011P2N1B7L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5325,10678,
"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5325,11187,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5325,11682,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5325,12186,"4","HORZ","VECTOR_OVER",null,
130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5322,12691,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5322,13202,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D011P2N1B7L7"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5322,13707,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,
5066061,5855577,0);Gblink(0,0);Gol_rectangle(5764,10601,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D011P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5851,14231,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(1672,3768,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D010P1B3L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(1741,3863,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P1B3L2"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(1741,4369,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P1B3L8"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(1741,7399,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(1753,2773,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(2158,3769,267,4284,"OLNORMAL");Gol_rectangle(4059,3714,267,4284,"OLNORMAL");
a=65280;vStatus(getA2("D010P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4122,3807,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4122,4313,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4122,4824,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L4"),"=",
"ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4122,5328,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4122,5834,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4122,6850,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(4122,6350,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4122,7345,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(4579,3714,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D010P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4643,5834,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B6L3"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4643,6319,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4643,6865,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4643,7351,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(5260,3714,267,4284,
"OLNORMAL");a=10145074;vStatus(getA2("D010P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5326,4879,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5326,3862,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5326,4368,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L8"),
"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5326,7416,"8","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5326,5383,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5326,5889,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(5320,6383,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N1B7L7"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5320,6879,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(5779,3715,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D010P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5832,7416,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,
5066061,5855577,0);Gblink(0,0);Gol_rectangle(6445,10601,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D012P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,10643,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,11152,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,11647,
"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,12151,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,12657,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,13168,"6","HORZ","VECTOR_OVER",null,130,448,
1);a=65280;vStatus(getA2("D012P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,13673,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(6510,14168,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(6934,10600,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D012P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);
Gtext(7E3,13168,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7E3,12657,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7E3,12151,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7002,14190,"1","HORZ","VECTOR_OVER",
null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7003,13653,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(8101,10545,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D012P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(8166,14196,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D012P2N1B8L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(8167,13659,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(9983,10520,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D021P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10047,10588,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10047,11097,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L3"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10047,11592,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10047,12096,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10047,12602,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(10047,13113,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10047,13618,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10047,14113,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(10471,10520,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D021P2N1B6L3"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10537,13113,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10537,12602,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10537,12096,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(10539,14135,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D021P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10540,13598,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(11120,10519,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D021P2N1B7L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11177,10588,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;
vStatus(getA2("D021P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11177,11097,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11177,11592,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11177,12096,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L5"),
"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11177,12601,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11177,13112,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B7L7"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11177,13617,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(11640,
10492,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D021P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11703,14141,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D021P2N1B8L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11704,13604,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(4012,10573,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D011P2N1B5L1"),"=","ON7")&&(a=16711680);
Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,10678,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,11187,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,11682,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,
12186,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,12692,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,13203,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,13708,"7","HORZ","VECTOR_OVER",null,
130,448,1);a=65280;vStatus(getA2("D011P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4081,14203,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(4499,10601,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D011P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4571,13203,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,
0);Gtext(4571,12692,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4571,14225,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4571,13688,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(12316,9997,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,
0);Gblink(0,0);Gtext(12318,9088,"22RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(12834,9997,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(12457,9655,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(13485,9997,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(13487,9088,"22RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,
4210752,5855577,2);Gblink(0,0);Gtext(14003,9997,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(13626,9655,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,6720395,5855577,2);Gblink(0,0);Gtext(12519,8510,"CTG 4/HRSG 4","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(12389,10492,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D022P2N1B5L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,
10560,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,11069,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,11564,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,12068,"4","HORZ","VECTOR_OVER",null,
130,448,1);a=65280;vStatus(getA2("D022P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,12574,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,13085,"6","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,13590,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B5L8"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12453,14085,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(12877,10492,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D022P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12943,13085,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12943,12574,"4","HORZ","VECTOR_OVER",
null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12943,12068,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12945,14107,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D022P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(12946,13570,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,
5855577,0);Gblink(0,0);Gol_rectangle(13526,10491,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D022P2N1B7L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13583,10560,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13583,11069,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13583,11564,
"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B7L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13583,12068,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13583,12573,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13583,13084,"6","HORZ","VECTOR_OVER",
null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B7L7"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13583,13589,"7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(14046,10464,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D022P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(14109,14113,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D022P2N1B8L2"),"=","ON6")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(14110,13576,"2","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(7003,3246,"BR3","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(7069,2257,"10RN2A","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(7521,3246,"BR4","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(7198,2772,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,
5066061,5855577,0);Gblink(0,0);Gol_rectangle(7081,3712,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D010P2N2B3L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7147,4877,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7147,3833,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7147,4366,"2",
"HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B3L8"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7147,7414,"8","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7147,5381,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D010P2N2B3L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7147,5887,"5","HORZ","VECTOR_OVER",null,130,448,1);
a=65280;vStatus(getA2("D010P2N2B3L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7141,6381,"6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(7600,3713,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D010P2N2B4L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7669,7414,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B4L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);
Gtext(7669,5364,"5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(9804,3273,"BR5","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(9870,2284,"20RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(10322,3273,"BR6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(9945,2799,"FRONT","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);
Gblink(0,0);Gtext(11013,3273,"BR7","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11079,2284,"20RN1B","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(11531,3273,"BR8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(11208,2799,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(9890,3739,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D020P2N1B5L1"),
"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9953,3832,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9953,4338,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9953,4849,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(9953,5353,"4","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9953,5859,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L7"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9953,6875,"7","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9953,6375,"6","HORZ",
"VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B5L8"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(9953,7370,"8","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(10410,3739,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D020P2N1B6L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10474,6344,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B6L2"),"=","ON7")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(10474,6890,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N1B6L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(10474,7376,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(11091,3739,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D020P2N1B7L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11157,4904,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L1"),
"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11157,3887,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11157,4393,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11157,5408,"4","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L5"),"=","ON6")&&(a=16711680);Gcolor(0,
a,5855577,0);Gblink(0,0);Gtext(11157,5914,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N1B7L6"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11151,6408,"6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(11610,3740,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D020P2N1B8L1"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(11663,7441,"1","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(16777184,
6720395,5855577,2);Gblink(0,0);Gtext(9790,1722," AUX SUBSTATION 2","HORZ","VECTOR_OVER",null,130,448,1);Gtext(12145,1695,"COOLING TOWER PDC 2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4571,12186,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D011P2N1B6L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(4570,11693,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;
vStatus(getA2("D011P2N1B8L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(5850,13714,"2","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D012P2N1B6L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7002,11660,"6","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B4L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7668,6888,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B4L3"),"=",
"ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7668,6377,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D010P2N2B4L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(7668,5871,"4","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,2);Gblink(0,0);Gtext(12880,3246,"BR3","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(12946,2257,"20RN2A","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(60928,4210752,5855577,
2);Gblink(0,0);Gtext(13398,3246,"BR4","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(0,16770244,5855577,0);Gblink(0,0);Gtext(13075,2772,"REAR","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(12958,3712,267,4284,"OLNORMAL");a=65280;vStatus(getA2("D020P2N2B3L3"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13024,4877,"3","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L1"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,
0);Gblink(0,0);Gtext(13024,3860,"1","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L2"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13024,4366,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N2B3L8"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13024,7414,"8","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L4"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13024,5381,"4",
"HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L5"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13024,5887,"5","HORZ","VECTOR_OVER",null,130,448,1);a=65280;vStatus(getA2("D020P2N2B3L6"),"=","ON7")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13018,6381,"6","HORZ","VECTOR_OVER",null,130,448,1);Gcolor(15658705,5066061,5855577,0);Gblink(0,0);Gol_rectangle(13477,3713,267,4284,"OLNORMAL");a=10145074;vStatus(getA2("D020P2N2B4L1"),"=","ON6")&&(a=16711680);
Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13546,7414,"1","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N2B4L5"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13546,5364,"5","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N2B4L2"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13545,6888,"2","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N2B4L3"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,
0);Gtext(13545,6377,"3","HORZ","VECTOR_OVER",null,130,448,1);a=10145074;vStatus(getA2("D020P2N2B4L4"),"=","ON6")&&(a=16711680);Gcolor(0,a,5855577,0);Gblink(0,0);Gtext(13545,5871,"4","HORZ","VECTOR_OVER",null,130,448,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
