function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_0CAPI0009:{_RT:"91",_TV:"170",AP_L:"2",_HL:"140",LB_0:"1",_DJ:"5",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_ZL:"80",_BV:"0",_PN:"0CAPI0009",_DB:"5",_LL:"90",_ED:"00 IA PRESS"},_1CAPY0012:{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CAPY0012",_ED:"10 COOLING TOWER AREA IA CMD"},_2CAPY0012:{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CAPY0012",_ED:"20 COOLING TOWER AREA IA CMD"},_0CAPY0001:{_RT:"141",
_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAPY0001",_ED:"00 PLANT UTILITY AIR CMD"},_0CAPALL0009:{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAPALL0009",_ED:"00 IA AIR PRESS ALM"},_0CAXL0001A:{_RT:"141",_AR:"N",_ST:"READY",_RS:"NOTRDY",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXL0001A",_ED:"00 AIR COMPRESSOR A RDY"},_0CAXL0001B:{_RT:"141",_AR:"N",_ST:"READY",_RS:"NOTRDY",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXL0001B",_ED:"00 AIR COMPRESSOR B RDY"},_0CAXL0001C:{_RT:"141",
_AR:"N",_ST:"READY",_RS:"NOTRDY",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXL0001C",_ED:"00 AIR COMPRESSOR C RDY"},_0CAXA0003A:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXA0003A",_ED:"00 AIR COMPRESSOR A COMMON ALM"},_0CAXA0004A:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXA0004A",_ED:"00 IA DRYER A COMMON ALM"},_0CAXA0004C:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXA0004C",_ED:"00 IA DRYER C COMMON ALM"},
_0CAXA0004B:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXA0004B",_ED:"00 IA DRYER B COMMON ALM"},_0CAXA0003B:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXA0003B",_ED:"00 AIR COMPRESSOR B COMMON ALM"},_0CAXA0003C:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXA0003C",_ED:"00 AIR COMPRESSOR C COMMON ALM"},_0CAXL0002A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXL0002A",_ED:"00 AIR COMPRESSOR A STS"},
_0CAXL0002B:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXL0002B",_ED:"00 AIR COMPRESSOR B STS"},_0CAXL0002C:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0CAXL0002C",_ED:"00 AIR COMPRESSOR C STS"},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 0CAPI0009 1CAPY0012 2CAPY0012 0CAPY0001 0CAPALL0009 0CAXL0001A 0CAXL0001B 0CAXL0001C 0CAXA0003A 0CAXA0004A 0CAXA0004C 0CAXA0004B 0CAXA0003B 0CAXA0003C 0CAXL0002A 0CAXL0002B 0CAXL0002C".split(" ")}
var fld_MAIN_DIAG={diag_num:2010,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1020,h:590,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 0 - AIR SYSTEM"};
function MAIN_DIAG(d){this.diag_num=d.diag_num;this.diag_type=d.diag_type;this.icon_num=d.icon_num;this.x=d.x;this.y=d.y;this.w=d.w;this.h=d.h;this.background=d.background;this.zoom_flag=d.zoom_flag;this.revision_num=d.revision_num;this.x_extents=d.x_extents;this.y_extents=d.y_extents;this.w_extents=d.w_extents;this.h_extents=d.h_extents;this.update_rate=d.update_rate;this.positioning=d.positioning;this.sizing=d.sizing;this.subscreen_num=d.subscreen_num;this.diag_title=d.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(2010,"MAIN",0,100,0,1020,590,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 0 - AIR SYSTEM");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","0CAPI0009"];
$H=["","1CAPY0012"];$H=["","2CAPY0012"];$H=["","0CAPY0001"];$H=["","0CAPALL0009"];$H=["","0CAXL0001A"];$H=["","0CAXL0001B"];$H=["","0CAXL0001C"];$H=["","0CAXA0003A"];$H=["","0CAXA0004A"];$H=["","0CAXA0004C"];$H=["","0CAXA0004B"];$H=["","0CAXA0003B"];$H=["","0CAXA0003C"];$H=["","0CAXL0002A"];$H=["","0CAXL0002B"];$H=["","0CAXL0002C"];$H=["","1CAPY0012"];$H=["","2CAPY0012"];$H=["","0CAPY0001"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2269,15545,660,682,1,3120,0);Gpoke_fld_dg2(3025,15500,628,776,1,3130,0);Gpoke_fld_dg2(3737,
15502,622,776,1,3140,0);Gpoke_fld_dg2(5194,15492,656,776,1,3220,0);Gpoke_fld_dg2(5965,15480,626,776,1,3230,0);Gpoke_fld_dg2(6657,15503,626,776,1,3240,0);Gpoke_fld_dg2(9582,15497,627,776,1,5120,0);Gpoke_fld_dg2(10355,15501,658,776,1,5130,0);Gpoke_fld_dg2(11082,15502,660,776,1,5140,0);Gpoke_fld_dg2(12611,15504,626,776,1,5220,0);Gpoke_fld_dg2(13336,15486,626,776,1,5230,0);Gpoke_fld_dg2(14023,15501,625,776,1,5240,0);Gpoke_fld_dg2(94,15489,724,776,1,2075,0);Gpoke_fld_dg2(7475,15483,656,776,1,2075,0);Gpoke_fld_dg2(14927,
15506,1359,776,1,2075,0);Gcolor(16119285,0,0,4);Gblink(0,0);Gpoke_fld_dg2(128,20,1016,871,1,2E3,0);Gpoke_fld_dg2(1300,20,1016,871,1,1800,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(2454,72,965,818,1,3E3,0);Gpoke_fld_dg2(3631,72,965,818,1,1E3,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4763,66,966,819,1,5E3,0);Gpoke_fld_dg2(5938,66,966,819,1,1001,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7088,17,967,820,1,2070,0);var d=$H=["","0CAPI0009"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(10249,2731,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","1CAPY0012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(12304,7842,660,380,1,d[1]);d=$H=["","2CAPY0012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(12304,13233,660,380,1,d[1]);d=$H=["","0CAPY0001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(12288,2249,660,380,1,d[1]);d=$H=["","0CAPALL0009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(10425,3497,737,333,
1,d[1]);Gpoke_fld_ap7(10249,3448,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXL0001A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1337,3559,737,333,1,d[1]);Gpoke_fld_ap7(1161,3510,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXL0001B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1337,7695,737,333,1,d[1]);Gpoke_fld_ap7(1161,7646,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXL0001C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1337,11835,
737,333,1,d[1]);Gpoke_fld_ap7(1161,11786,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXA0003A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1337,4404,737,333,1,d[1]);Gpoke_fld_ap7(1161,4355,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXA0004A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4377,2877,737,333,1,d[1]);Gpoke_fld_ap7(4201,2828,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXA0004C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4377,
11213,737,333,1,d[1]);Gpoke_fld_ap7(4201,11164,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXA0004B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4377,8608,737,333,1,d[1]);Gpoke_fld_ap7(4201,8559,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXA0003B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1337,8540,737,333,1,d[1]);Gpoke_fld_ap7(1161,8491,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXA0003C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1337,
12680,737,333,1,d[1]);Gpoke_fld_ap7(1161,12631,150,360,1,[{prog:214,diag:0,arg:[d[1]]}]);d=$H=["","0CAXL0002A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1335,2697,660,380,1,d[1]);d=$H=["","0CAXL0002B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1335,6843,660,380,1,d[1]);d=$H=["","0CAXL0002C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1335,10983,660,380,1,d[1]);$H=["","1CAPY0012"];$H=["","2CAPY0012"];$H=["","0CAPY0001"];Gcolor(10210715,0,13882323,4);Gblink(0,
0);Gpoke_fld_dg2(8221,93,967,820,1,2010,0);Gpoke_fld_dg2(14086,117,967,820,1,2020,0);Gpoke_fld_dg2(9419,116,967,820,1,2090,0);Gpoke_fld_dg2(15272,93,967,820,1,2040,0);Gpoke_fld_dg2(10607,93,967,820,1,2030,0);Gpoke_fld_dg2(11745,93,967,820,1,2035,0);Gpoke_fld_dg2(12922,92,967,820,1,2060,0);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15714,14860,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"2010"},"EXEC_POKE",7,null,null,[{prog:125,
diag:0,arg:[]}])};
MAIN_DIAG.prototype.BACKGROUND=function(){var d=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(1280,110,1016,689,1,"SOLID","SOLID");Gcolor(10066329,0,13882323,4);Gblink(0,0);Grectangle(2440,
114,1016,685,1,"SOLID","SOLID");Grectangle(3601,114,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(124,110,1016,698,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(4767,115,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9412,114,1016,685,1,"SOLID","SOLID");Grectangle(8241,114,1016,685,1,"SOLID","SOLID");Grectangle(10573,114,1016,685,1,"SOLID","SOLID");Grectangle(11734,114,1016,685,1,"SOLID","SOLID");Grectangle(12895,
114,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(5966,97,924,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(15262,94,1001,685,1,"SOLID","SOLID");Grectangle(14078,114,1016,685,1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[2340,2237,2237,2340],[912,912,1,1],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[3501,3398,3398,3501],[912,912,1,1],1,"SOLID","SOLID");Gpolygon(4,[4662,4559,4559,4662],[912,
912,1,1],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[6993,6890,6890,6993],[912,912,1,1],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1185,1082,1082,1185],[912,912,1,1],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9321,9218,9218,9321],[912,912,1,1],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5828,5725,5725,5828],[912,912,1,1],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,
[10473,10370,10370,10473],[912,912,1,1],1,"SOLID","SOLID");Gpolygon(4,[11634,11531,11531,11634],[912,912,1,1],1,"SOLID","SOLID");Gpolygon(4,[12795,12692,12692,12795],[912,912,1,1],1,"SOLID","SOLID");Gpolygon(4,[13956,13853,13853,13956],[912,912,1,1],1,"SOLID","SOLID");Gpolygon(4,[16301,16198,16198,16301],[912,912,1,1],1,"SOLID","SOLID");Gpolygon(4,[15139,15036,15036,15139],[912,912,1,1],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1343,1240,1240,1343],[909,909,1,1],1,"SOLID",
"SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2504,2401,2401,2504],[909,909,1,1],1,"SOLID","SOLID");Gpolygon(4,[3665,3562,3562,3665],[909,909,1,1],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5996,5893,5893,5996],[909,909,1,1],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[179,76,76,179],[909,909,1,1],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8324,8221,8221,8324],[909,909,1,1],1,"SOLID","SOLID");Gcolor(15658705,
0,13882323,4);Gblink(0,0);Gpolygon(4,[4831,4728,4728,4831],[909,909,1,1],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9476,9373,9373,9476],[909,909,1,1],1,"SOLID","SOLID");Gpolygon(4,[10637,10534,10534,10637],[909,909,1,1],1,"SOLID","SOLID");Gpolygon(4,[11798,11695,11695,11798],[909,909,1,1],1,"SOLID","SOLID");Gpolygon(4,[12959,12856,12856,12959],[909,909,1,1],1,"SOLID","SOLID");Gpolygon(4,[15304,15201,15201,15304],[909,909,1,1],1,"SOLID","SOLID");Gpolygon(4,[14142,14039,
14039,14142],[909,909,1,1],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1243,1345,2234,2340],[1,108,108,1],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2404,2506,3395,3501],[1,108,108,1],1,"SOLID","SOLID");Gpolygon(4,[3565,3667,4556,4662],[1,108,108,1],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5896,5998,6887,6993],[1,108,108,1],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[88,190,1079,1185],[1,108,
108,1],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8224,8326,9215,9321],[1,108,108,1],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4731,4833,5722,5828],[1,108,108,1],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9376,9478,10367,10473],[1,108,108,1],1,"SOLID","SOLID");Gpolygon(4,[10537,10639,11528,11634],[1,108,108,1],1,"SOLID","SOLID");Gpolygon(4,[11698,11800,12689,12795],[1,108,108,1],1,"SOLID","SOLID");Gpolygon(4,
[12859,12961,13850,13956],[1,108,108,1],1,"SOLID","SOLID");Gpolygon(4,[15204,15306,16195,16301],[1,108,108,1],1,"SOLID","SOLID");Gpolygon(4,[14042,14144,15033,15139],[1,108,108,1],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1243,1345,2233,2339],[912,805,805,912],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[2404,2506,3394,3500],[912,805,805,912],1,"SOLID","SOLID");Gpolygon(4,[3565,3667,4555,4661],[912,805,805,912],1,"SOLID","SOLID");Gcolor(9145210,0,
13882323,4);Gblink(0,0);Gpolygon(4,[5896,5998,6886,6992],[912,805,805,912],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[88,190,1078,1184],[912,805,805,912],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8224,8326,9214,9320],[912,805,805,912],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[4731,4833,5721,5827],[912,805,805,912],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9376,9478,10366,10472],[912,805,
805,912],1,"SOLID","SOLID");Gpolygon(4,[10537,10639,11527,11633],[912,805,805,912],1,"SOLID","SOLID");Gpolygon(4,[11698,11800,12688,12794],[912,805,805,912],1,"SOLID","SOLID");Gpolygon(4,[12859,12961,13849,13955],[912,805,805,912],1,"SOLID","SOLID");Gpolygon(4,[15204,15306,16194,16300],[912,805,805,912],1,"SOLID","SOLID");Gpolygon(4,[14042,14144,15032,15138],[912,805,805,912],1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7125,119,1016,685,1,"SOLID","SOLID");Gcolor(6720395,
0,13882323,4);Gblink(0,0);Gpolygon(4,[8154,8051,8051,8154],[912,912,1,1],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7157,7054,7054,7157],[909,909,1,1],1,"SOLID","SOLID");Gpolygon(4,[7057,7159,8048,8154],[1,108,108,1],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[7057,7159,8047,8153],[912,805,805,912],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);d[0]="ELECTRICAL";d[1]="OVERVIEW";Gmulti_text(7186,236,2,0,2,d,"VECTOR",null,90,250,1);$H=["","0CAPI0009"];
$H=["","1CAPY0012"];$H=["","2CAPY0012"];$H=["","0CAPY0001"];$H=["","0CAPALL0009"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(10425,3448,666,350,1,"SOLID","OUTLINE");$H=["","0CAXL0001A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(1337,3510,666,350,1,"SOLID","OUTLINE");$H=["","0CAXL0001B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(1337,7646,666,350,1,"SOLID","OUTLINE");$H=["","0CAXL0001C"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(1337,11786,
666,350,1,"SOLID","OUTLINE");$H=["","0CAXA0003A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(1337,4355,666,350,1,"SOLID","OUTLINE");$H=["","0CAXA0004A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(4377,2828,666,350,1,"SOLID","OUTLINE");$H=["","0CAXA0004C"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(4377,11164,666,350,1,"SOLID","OUTLINE");$H=["","0CAXA0004B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(4377,8559,666,350,1,"SOLID","OUTLINE");
$H=["","0CAXA0003B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(1337,8491,666,350,1,"SOLID","OUTLINE");$H=["","0CAXA0003C"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(1337,12631,666,350,1,"SOLID","OUTLINE");$H=["","0CAXL0002A"];$H=["","0CAXL0002B"];$H=["","0CAXL0002C"];Gcolor(0,14329120,0,0);Gblink(0,0);Gtext(6519,984," UNIT 0 - AIR SYSTEM ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(14225,2972,"U1-BMS 1","HORZ","VECTOR",null,109,304,
1);Gtext(14225,4790,"U1-BMS 2","HORZ","VECTOR",null,109,304,1);Gtext(14225,8319,"U2-BMS 1","HORZ","VECTOR",null,109,304,1);Gtext(14225,10226,"U2-BMS 2","HORZ","VECTOR",null,109,304,1);Gtext(14225,4204,"U1-GTG 1","HORZ","VECTOR",null,109,304,1);Gtext(14225,6055,"U1-GTG 2","HORZ","VECTOR",null,109,304,1);Gtext(14225,9572,"U2-GTG 1","HORZ","VECTOR",null,109,304,1);Gtext(14225,11479,"U2-GTG 2","HORZ","VECTOR",null,109,304,1);Gtext(14225,3584,"U1-HRSG 1","HORZ","VECTOR",null,109,304,1);Gtext(14225,5445,
"U1-HRSG 2","HORZ","VECTOR",null,109,304,1);Gtext(14225,8972,"U2-HRSG 1","HORZ","VECTOR",null,109,304,1);Gtext(14225,10879,"U2-HRSG 2","HORZ","VECTOR",null,109,304,1);Gtext(14225,6682,"U1-STG","HORZ","VECTOR",null,109,304,1);Gtext(14225,12056,"U2-STG","HORZ","VECTOR",null,109,304,1);Gtext(14241,7483,"U1-COOLING TWR AREA","HORZ","VECTOR",null,109,304,1);Gtext(14241,12899,"U2-COOLING TWR AREA","HORZ","VECTOR",null,109,304,1);Gtext(14241,14344,"WASTE WTR AREA","HORZ","VECTOR",null,109,304,1);Gtext(14241,
13711,"AUX BLOWER","HORZ","VECTOR",null,109,304,1);Gtext(14225,1916,"PLANT UTILITY AIR","HORZ","VECTOR",null,109,304,1);Gcolor(7566195,0,0,0);Gblink(0,0);Grectangle(5052,3594,800,3E3,1,"SOLID","SOLID");Grectangle(6119,3594,800,3E3,1,"SOLID","SOLID");Grectangle(7184,3594,800,3E3,1,"SOLID","SOLID");Gcolor(8355711,0,0,0);Gblink(0,0);Grectangle(5077,3594,750,3E3,1,"SOLID","SOLID");Grectangle(6144,3594,750,3E3,1,"SOLID","SOLID");Grectangle(7209,3594,750,3E3,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,
0);Grectangle(5102,3594,700,3E3,1,"SOLID","SOLID");Grectangle(6169,3594,700,3E3,1,"SOLID","SOLID");Grectangle(7234,3594,700,3E3,1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(5152,3594,600,3E3,1,"SOLID","SOLID");Grectangle(6219,3594,600,3E3,1,"SOLID","SOLID");Grectangle(7284,3594,600,3E3,1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(5202,3594,500,3E3,1,"SOLID","SOLID");Grectangle(6269,3594,500,3E3,1,"SOLID","SOLID");Grectangle(7334,3594,500,3E3,1,"SOLID","SOLID");
Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(5252,3594,400,3E3,1,"SOLID","SOLID");Grectangle(6319,3594,400,3E3,1,"SOLID","SOLID");Grectangle(7384,3594,400,3E3,1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(5302,3594,300,3E3,1,"SOLID","SOLID");Grectangle(6369,3594,300,3E3,1,"SOLID","SOLID");Grectangle(7434,3594,300,3E3,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(5352,3594,200,3E3,1,"SOLID","SOLID");Grectangle(6419,3594,200,3E3,1,"SOLID","SOLID");Grectangle(7484,
3594,200,3E3,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(5402,3594,100,3E3,1,"SOLID","SOLID");Grectangle(6469,3594,100,3E3,1,"SOLID","SOLID");Grectangle(7534,3594,100,3E3,1,"SOLID","SOLID");Gcolor(0,10066329,0,0);Gblink(0,0);Grectangle(665,2070,1862,2898,1,"SOLID","OUTLINE");Grectangle(665,6210,1862,2898,1,"SOLID","OUTLINE");Grectangle(665,10350,1862,2898,1,"SOLID","OUTLINE");Grectangle(2527,2070,798,2898,1,"SOLID","OUTLINE");Grectangle(2527,6210,798,2898,1,"SOLID","OUTLINE");
Grectangle(2527,10350,798,2898,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);d[0]="AIR COMPRESSOR A";d[1]="0CA-CMP-0100A";Gmulti_text(1490,5165,2,0,2,d,"VECTOR",null,109,304,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(1341,2368,"STATUS","HORZ","VECTOR",null,109,304,1);Gtext(1341,6532,"STATUS","HORZ","VECTOR",null,109,304,1);Gtext(1341,10672,"STATUS","HORZ","VECTOR",null,109,304,1);Gtext(1341,3210,"READY","HORZ","VECTOR",null,109,304,1);Gtext(1341,7346,"READY","HORZ","VECTOR",null,109,304,1);Gtext(1341,
11486,"READY","HORZ","VECTOR",null,109,304,1);Gtext(1341,4035,"COMMON","HORZ","VECTOR",null,109,304,1);Gcolor(16777215,16777215,5855577,0);Gblink(0,0);d[0]="DRYER A";d[1]="COMMON";Gmulti_text(4352,2168,2,0,2,d,"VECTOR",null,109,304,1);d[0]="DRYER C";d[1]="COMMON";Gmulti_text(4352,10504,2,0,2,d,"VECTOR",null,109,304,1);d[0]="DRYER B";d[1]="COMMON";Gmulti_text(4352,7899,2,0,2,d,"VECTOR",null,109,304,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(1341,8199,"COMMON","HORZ","VECTOR",null,109,304,1);Gtext(1341,12339,
"COMMON","HORZ","VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[12768,13965],[7659,7659],5,"SOLID");Gline(2,[12768,13965],[13041,13041],5,"SOLID");Gline(2,[12768,13965],[2070,2070],5,"SOLID");Gline(2,[5453,5453],[3312,2898],5,"SOLID");Gline(2,[6517,6517],[3312,2898],5,"SOLID");Gline(2,[7581,7581],[3312,2898],5,"SOLID");Gline(3,[5453,5453,12502],[2484,2070,2070],5,"SOLID");Gcolor(11776947,16777215,5855577,0);Gblink(0,0);Gline(2,[6517,6517],[2484,2070],5,"SOLID");Gline(2,[7581,
7581],[2484,2070],5,"SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Gline(2,[6517,6517],[2484,2070],3,"SOLID");Gline(2,[7581,7581],[2484,2070],3,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gshape(5528,2452,250,145,"arrow4righ",270,"NONE");Gcolor(16777215,0,0,0);Gblink(0,0);d[0]="AIR COMPRESSOR B";d[1]="0CA-CMP-0100B";Gmulti_text(1490,9331,2,0,2,d,"VECTOR",null,109,304,1);d[0]="AIR COMPRESSOR C";d[1]="0CA-CMP-0100C";Gmulti_text(1490,13471,2,0,2,d,"VECTOR",null,109,304,1);Gtext(4641,14049,"PLANT AND INSTRUMENT AIR PACKAGE",
"HORZ","VECTOR",null,109,304,1);Gtext(10499,2396,"PI-0009","HORZ","VECTOR",null,100,280,1);Gtext(12904,7211,"PV-0012","HORZ","VECTOR",null,100,280,1);Gtext(12904,12625,"PV-0012","HORZ","VECTOR",null,100,280,1);Gtext(12904,1605,"PV-0001","HORZ","VECTOR",null,100,280,1);Gcolor(0,0,0,0);Gblink(0,0);d[0]="AIR";d[1]="SYSTEM";Gmulti_text(8517,239,2,0,2,d,"VECTOR",null,94,257,1);d[0]="FG";d[1]="STATION";Gmulti_text(9635,239,2,0,2,d,"VECTOR",null,94,257,1);d[0]="POTABLE/";d[1]="FIRE WTR";Gmulti_text(13081,
239,2,0,2,d,"VECTOR",null,94,257,1);d[0]="WASTE";d[1]="WATER";Gmulti_text(15557,239,2,0,2,d,"VECTOR",null,94,257,1);d[0]="AUX";d[1]="BOILER";Gmulti_text(10860,239,2,0,2,d,"VECTOR",null,94,257,1);d[0]="AUX";d[1]="STEAM";Gmulti_text(12062,239,2,0,2,d,"VECTOR",null,94,257,1);d[0]="DEMIN";d[1]="WATER";Gmulti_text(14408,239,2,0,2,d,"VECTOR",null,94,257,1);Gcolor(13421772,0,0,0);Gblink(0,0);Gline(2,[5453,5453],[3312,2898],3,"SOLID");Gline(2,[6517,6517],[3312,2898],3,"SOLID");Gline(2,[7581,7581],[3312,2898],
3,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(5,[4123,4655,4655,5453,5453],[3519,3519,7245,7245,6831],5,"SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Gline(5,[4123,4655,4655,5453,5453],[3519,3519,7245,7245,6831],3,"SOLID");Gcolor(0,10066329,0,0);Gblink(0,0);Grectangle(3325,2070,798,2898,1,"SOLID","OUTLINE");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(3,[6517,6517,4123],[6831,7659,7659],5,"SOLID");Gline(3,[7581,7581,4123],[6831,11799,11799],5,"SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Gline(3,[6517,
6517,4123],[6831,7659,7659],3,"SOLID");Gline(3,[7581,7581,4123],[6831,11799,11799],3,"SOLID");Gcolor(0,10066329,0,0);Gblink(0,0);Grectangle(3325,6210,798,2898,1,"SOLID","OUTLINE");Grectangle(3325,10350,798,2898,1,"SOLID","OUTLINE");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[11305,13965],[3726,3726],5,"SOLID");Gline(2,[11305,13965],[4347,4347],5,"SOLID");Gline(2,[11305,12502],[7659,7659],5,"SOLID");Gline(2,[11305,13965],[4968,4968],5,"SOLID");Gline(2,[11305,13965],[5589,5589],5,"SOLID");Gline(2,[11305,
13965],[6210,6210],5,"SOLID");Gline(2,[11305,13965],[6831,6831],5,"SOLID");Gline(2,[11305,13965],[8487,8487],5,"SOLID");Gline(2,[11305,13965],[9108,9108],5,"SOLID");Gcolor(11776947,16777215,5855577,0);Gblink(0,0);Gline(2,[11305,13965],[9729,9729],5,"SOLID");Gline(2,[11305,13965],[10350,10350],5,"SOLID");Gline(2,[11305,13965],[10971,10971],5,"SOLID");Gline(2,[11305,13965],[11592,11592],5,"SOLID");Gline(2,[11305,13965],[12213,12213],5,"SOLID");Gline(2,[11305,13965],[13869,13869],5,"SOLID");Gline(2,
[11305,13965],[14490,14490],5,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[11305,13965],[3105,3105],5,"SOLID");Gline(2,[11305,11305],[2691,14904],5,"SOLID");Gline(3,[9576,9576,11305],[2070,8073,8073],5,"SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Gline(3,[5453,5453,12502],[2484,2070,2070],3,"SOLID");Gline(2,[11305,12502],[7659,7659],3,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Grectangle(399,1656,7847,12834,2,"SOLID","UNFILLED");Gcolor(13421772,16777215,5855577,0);Gblink(0,0);Gline(2,[11305,
13965],[14490,14490],3,"SOLID");Gcolor(11776947,16777215,5855577,0);Gblink(0,0);Gline(2,[11305,12502],[13041,13041],5,"SOLID");Gcolor(13421772,16777215,5855577,0);Gblink(0,0);Gline(2,[11305,12502],[13041,13041],3,"SOLID");$H=["","1CAPY0012"];$H=["","2CAPY0012"];$H=["","0CAPY0001"]};
MAIN_DIAG.prototype.FOREGROUND=function(){var d=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1528,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1545,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1545,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1545,15978,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2347,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2347,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3062,15623,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3062,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3771,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3771,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4471,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4479,15485,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4479,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4479,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5281,
15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5281,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5989,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5989,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6685,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6685,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(81,15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(124,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(124,
15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(124,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8879,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8883,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8883,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8883,15963,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9683,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9683,15861,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10430,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10430,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11143,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11143,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11865,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11883,15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11883,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11883,15964,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12664,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12664,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13389,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13389,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14094,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14094,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7466,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7477,15475,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7477,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7477,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14881,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15513,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15505,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14902,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14902,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14902,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[31,31],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(30,15404,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7405,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=
16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3197,15571,521,605,1,"SOLID","SOLID");var c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3209,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3887,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3899,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6112,
15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6124,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6802,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6814,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2478,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(2490,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5415,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(5427,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10561,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(10573,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11266,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(11278,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13509,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(13522,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14203,
15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(14216,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9842,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(9854,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12797,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(12810,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(803,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(832,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8170,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(8199,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);Gcolor(16777215,
5855577,5855577,null);Gdate(128,1001,0,"VECTOR_OVER",null,110,304,1);Gtime(1290,1001,0,"VECTOR_OVER",null,110,304,1);Gcolor(0,0,0,0);Gblink(0,0);d[0]="UNIT 2";d[1]="MENU";Gmulti_text(6207,236,2,0,2,d,"VECTOR",null,94,257,1);d[0]="UNIT 2";d[1]="OVERVIEW";Gmulti_text(4963,236,2,0,2,d,"VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);d[0]="UNIT 1";d[1]="MENU";Gmulti_text(3862,236,2,0,2,d,"VECTOR",null,94,257,1);d[0]="UNIT 1";d[1]="OVERVIEW";Gmulti_text(2633,236,2,0,2,d,"VECTOR",null,94,257,
1);Gcolor(0,0,0,0);Gblink(0,0);d[0]="BOP";d[1]="OVERVIEW";Gmulti_text(320,236,2,0,2,d,"VECTOR",null,94,257,1);d[0]="DCS";d[1]="SYSTEM";Gmulti_text(1568,236,2,0,2,d,"VECTOR",null,94,257,1);a=$H=["","0CAPI0009"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(10402,2727,822,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?
b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&
vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),
"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&
vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(10463,2766,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&
vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=",
"HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(10249,2731,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),
"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(10264,2766,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);
Gblink(0,0);Gprocess_pt(10473,3143,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1CAPY0012"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(12314,7852,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=" OPEN ":
vStatus(getDS(a[1]),"=","RESET")&&(b="CLOSED");Gtext(12334,7892,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","2CAPY0012"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(12314,13243,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=" OPEN ":vStatus(getDS(a[1]),
"=","RESET")&&(b="CLOSED");Gtext(12334,13283,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0CAPY0001"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(12298,2259,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=" OPEN ":vStatus(getDS(a[1]),"=","RESET")&&
(b="CLOSED");Gtext(12318,2299,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0CAPALL0009"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=
16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(10438,3475,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:
vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(10485,3503,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(10259,3458,130,340,1,"SOLID","SOLID");a=$H=["","0CAXL0001A"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(1350,3537,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1397,3565,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(1171,3520,130,340,1,"SOLID","SOLID");a=$H=["","0CAXL0001B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(1350,7673,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1397,7701,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(1171,7656,130,340,1,"SOLID","SOLID");a=$H=["","0CAXL0001C"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(1350,11813,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1397,11841,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(1171,11796,130,340,1,"SOLID","SOLID");a=$H=["","0CAXA0003A"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(1350,4382,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1397,4410,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(1171,4365,130,340,1,"SOLID","SOLID");a=$H=["","0CAXA0004A"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(4390,2855,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(4437,2883,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4211,2838,130,340,1,"SOLID","SOLID");a=$H=["","0CAXA0004C"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(4390,11191,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(4437,11219,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4211,11174,130,340,1,"SOLID","SOLID");a=$H=["","0CAXA0004B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(4390,8586,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(4437,8614,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4211,8569,130,340,1,"SOLID","SOLID");a=$H=["","0CAXA0003B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(1350,8518,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1397,8546,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(1171,8501,130,340,1,"SOLID","SOLID");a=$H=["","0CAXA0003C"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(1350,12658,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1397,12686,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);
Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(1171,12641,130,340,1,"SOLID","SOLID");a=$H=["","0CAXL0002A"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(1345,2707,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=",
"RESET")&&(b="  OFF ");Gtext(1371,2747,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0CAXL0002B"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(1345,6853,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&
(b="  OFF ");Gtext(1371,6893,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0CAXL0002C"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(1345,10993,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");
Gtext(1371,11033,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","1CAPY0012"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(12534,7036,198,601,"VLVSTM1",0,"NONE");Gtext(12595,7070,"S","HORZ","VECTOR",null,100,280,1);Gcolor(5855577,16777215,16777215,0);Gblink(0,0);Grectangle(12507,7530,258,208,1,"SOLID","SOLID");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,
0,0,0);Gblink(0,0);Gshape(12501,7513,133,251,"arrow4righ",0,"NONE");Gshape(12765,7763,133,252,"arrow4righ",180,"NONE");a=$H=["","2CAPY0012"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(12534,12427,198,601,"VLVSTM1",0,"NONE");Gtext(12595,12461,"S","HORZ","VECTOR",null,100,280,1);Gcolor(5855577,16777215,16777215,0);Gblink(0,0);Grectangle(12507,12921,258,208,1,"SOLID","SOLID");b=16711935;vStatus(getDS(a[1]),"=","SET")?
b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(12501,12904,133,251,"arrow4righ",0,"NONE");Gshape(12765,13154,133,252,"arrow4righ",180,"NONE");a=$H=["","0CAPY0001"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(12521,1436,198,601,"VLVSTM1",0,"NONE");Gtext(12582,1470,"S","HORZ","VECTOR",null,100,280,1);Gcolor(5855577,16777215,16777215,0);Gblink(0,0);Grectangle(12494,1930,
258,208,1,"SOLID","SOLID");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(12488,1913,133,251,"arrow4righ",0,"NONE");Gshape(12752,2163,133,252,"arrow4righ",180,"NONE");Gcolor(13421772,0,0,0);Gblink(0,0);Gshape(14098,9108,166,301,"dfda4",0,"NONE");Gshape(14098,9729,166,301,"dfda4",0,"NONE");Gshape(14098,10350,166,301,"dfda4",0,"NONE");Gshape(14098,10971,166,301,"dfda4",0,"NONE");Gshape(14098,11592,166,301,"dfda4",0,
"NONE");Gshape(14098,12213,166,301,"dfda4",0,"NONE");Gshape(14098,13041,166,301,"dfda4",0,"NONE");Gshape(14098,13869,166,301,"dfda4",0,"NONE");Gshape(14098,14490,166,301,"dfda4",0,"NONE");Gcolor(11776947,8355711,0,0);Gblink(0,0);Garc(5954,4829,1136,2070,225,90,1,"SOLID","SM_CHECK");Garc(7019,4829,1136,2070,225,90,1,"SOLID","SM_CHECK");Garc(4887,4829,1136,2070,225,90,1,"SOLID","SM_CHECK");Gcolor(13421772,0,0,0);Gblink(0,0);Gline(2,[12768,13965],[7659,7659],3,"SOLID");Gline(2,[12768,13965],[2070,2070],
3,"SOLID");Gshape(5187,7659,166,301,"dfda4",0,"NONE");Gshape(5187,11799,166,301,"dfda4",0,"NONE");Gshape(5187,7245,166,301,"dfda4",0,"NONE");Gshape(9044,2070,166,301,"dfda4",0,"NONE");Gshape(14098,3105,166,301,"dfda4",0,"NONE");Gshape(14098,3726,166,301,"dfda4",0,"NONE");Gshape(14098,4347,166,301,"dfda4",0,"NONE");Gshape(14098,7659,166,301,"dfda4",0,"NONE");Gshape(14098,4968,166,301,"dfda4",0,"NONE");Gshape(14098,5589,166,301,"dfda4",0,"NONE");Gshape(14098,6210,166,301,"dfda4",0,"NONE");Gshape(14098,
6831,166,301,"dfda4",0,"NONE");Gshape(14098,8487,166,301,"dfda4",0,"NONE");Gshape(14098,2070,166,301,"dfda4",0,"NONE");Gcolor(11776947,8355711,0,0);Gblink(0,0);Garc(4884,3316,1137,2070,45,90,1,"SOLID","SM_CHECK");Garc(5951,3316,1137,2070,45,90,1,"SOLID","SM_CHECK");Garc(7016,3316,1137,2070,45,90,1,"SOLID","SM_CHECK");Gcolor(13421772,0,0,0);Gblink(0,0);Gline(3,[9576,9576,11305],[2070,8073,8073],3,"SOLID");Gcolor(0,10066329,0,0);Gblink(0,0);Garc(11189,2441,234,516,5,169,1,"SOLID","OUTLINE");Gcolor(13421772,
0,0,0);Gblink(0,0);Gline(2,[11305,13965],[3105,3105],3,"SOLID");Gline(2,[11305,11305],[2691,14904],3,"SOLID");Gline(2,[11305,13965],[3726,3726],3,"SOLID");Gline(2,[11305,13965],[4347,4347],3,"SOLID");Gline(2,[11305,13965],[4968,4968],3,"SOLID");Gline(2,[11305,13965],[5589,5589],3,"SOLID");Gline(2,[11305,13965],[6210,6210],3,"SOLID");Gline(2,[11305,13965],[6831,6831],3,"SOLID");Gline(2,[12768,13965],[13041,13041],3,"SOLID");Gline(2,[11305,13965],[8487,8487],3,"SOLID");Gline(2,[11305,13965],[9108,9108],
3,"SOLID");Gcolor(13421772,16777215,5855577,0);Gblink(0,0);Gline(2,[11305,13965],[9729,9729],3,"SOLID");Gline(2,[11305,13965],[10350,10350],3,"SOLID");Gline(2,[11305,13965],[10971,10971],3,"SOLID");Gline(2,[11305,13965],[11592,11592],3,"SOLID");Gline(2,[11305,13965],[12213,12213],3,"SOLID");Gline(2,[11305,13965],[13869,13869],3,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gshape(6585,2452,250,145,"arrow4righ",270,"NONE");Gshape(7635,2434,250,145,"arrow4righ",270,"NONE");Gshape(5382,2913,223,145,"arrow4righ",
90,"NONE");Gshape(6428,2913,223,145,"arrow4righ",90,"NONE");Gshape(7494,2913,223,145,"arrow4righ",90,"NONE");Gcolor(0,10066329,0,0);Gblink(0,0);Garc(11191,14644,231,523,355,-169,1,"SOLID","OUTLINE");Gcolor(13421772,0,0,0);Gblink(0,0);Gshape(9576,5175,197,306,"dfda1",-180,"NONE")};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
