function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_0ASPI0054:{_RT:"91",_TV:"680",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0ASPI0054",_DB:"1",_ED:"00 AUX STEAM HEADER PRESS"},_0ASTI0036:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"0ASTI0036",_DB:"1",_ED:"00 AUX STEAM HEADER TEMP"},_2BSZLC0009:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",
_PN:"2BSZLC0009",_ED:"20 AUX SEAL STM SHTOFF CLS"},_1BSZLC0009:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1BSZLC0009",_ED:"10 AUX SEAL STM SHTOFF CLS"},_21SPARG_ON:{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21SPARG_ON",_ED:"21 HRSG SPARGING ON"},_21SPARG_OFF:{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"0",_KR:"D",LB_1:"0",_PN:"21SPARG_OFF",_ED:"21 HRSG SPARGING OFF"},"_OCB026C01B-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB026C01B-OUT",
_ED:""},_22SPARG_ON:{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22SPARG_ON",_ED:"22 HRSG SPARGING ON"},_22SPARG_OFF:{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"0",_KR:"E",LB_1:"0",_PN:"22SPARG_OFF",_ED:"22 HRSG SPARGING OFF"},"_OCB02E701C-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB02E701C-OUT",_ED:""},_12SPARG_ON:{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12SPARG_ON",_ED:"12 HRSG SPARGING ON"},_12SPARG_OFF:{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",
LB_0:"0",_KR:"B",LB_1:"0",_PN:"12SPARG_OFF",_ED:"12 HRSG SPARGING OFF"},"_OCB017201B-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB017201B-OUT",_ED:""},_11SPARG_ON:{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11SPARG_ON",_ED:"11 HRSG SPARGING ON"},_11SPARG_OFF:{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"0",_KR:"A",LB_1:"0",_PN:"11SPARG_OFF",_ED:"11 HRSG SPARGING OFF"},"_OCB00F601B-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB00F601B-OUT",_ED:""},_OCB026C01A:{_RT:"141",_ST:"ON",
_RS:"OFF",_PN:"OCB026C01A",_ED:""},_2HRXA1532P:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1532P",_ED:"21 HP ATTEMP WTR BLOCK OPN ALM"},_2HRXA1532C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1532C",_ED:"21 HP ATTEMP WTR BLOCK CLS ALM"},_2HRXA1532J:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1532J",_ED:"21 HP ATTEMP WTR BLOCK LMT ALM"},_OCB02E701B:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB02E701B",
_ED:""},_2HRXA2532P:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2532P",_ED:"22 HP ATTEMP WTR BLOCK OPN ALM"},_2HRXA2532C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2532C",_ED:"22 HP ATTEMP WTR BLOCK CLS ALM"},_2HRXA2532J:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2532J",_ED:"22 HP ATTEMP WTR BLOCK LMT ALM"},_OCB017201A:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB017201A",_ED:""},_1HRXA2532P:{_RT:"141",
_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2532P",_ED:"12 HP ATTEMP WTR BLOCK OPN ALM"},_1HRXA2532C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2532C",_ED:"12 HP ATTEMP WTR BLOCK CLS ALM"},_1HRXA2532J:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2532J",_ED:"12 HP ATTEMP WTR BLOCK LMT ALM"},_OCB00F6017:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB00F6017",_ED:""},_1HRXA1532P:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",
LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1532P",_ED:"11 HP ATTEMP WTR BLOCK OPN ALM"},_1HRXA1532C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1532C",_ED:"11 HP ATTEMP WTR BLOCK CLS ALM"},_1HRXA1532J:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1532J",_ED:"11 HP ATTEMP WTR BLOCK LMT ALM"},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 0ASPI0054 0ASTI0036 2BSZLC0009 1BSZLC0009 21SPARG_ON 21SPARG_OFF OCB026C01B-OUT 22SPARG_ON 22SPARG_OFF OCB02E701C-OUT 12SPARG_ON 12SPARG_OFF OCB017201B-OUT 11SPARG_ON 11SPARG_OFF OCB00F601B-OUT OCB026C01A 2HRXA1532P 2HRXA1532C 2HRXA1532J OCB02E701B 2HRXA2532P 2HRXA2532C 2HRXA2532J OCB017201A 1HRXA2532P 1HRXA2532C 1HRXA2532J OCB00F6017 1HRXA1532P 1HRXA1532C 1HRXA1532J".split(" ")}
var fld_MAIN_DIAG={diag_num:2035,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1020,h:590,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 0 - AUXILIARY STEAM"};
function MAIN_DIAG(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(2035,"MAIN",0,100,0,1020,590,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 0 - AUXILIARY STEAM");set$P$B(20,0,0);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["",
"2EEJC0620"];$H=["","0ASPI0054"];$H=["","0ASTI0036"];$H=["","2BSZLC0009"];$H=["","1BSZLC0009"];$H=["","21SPARG_ON","21SPARG_OFF","OCB026C01B-OUT"];$H=["","22SPARG_ON","22SPARG_OFF","OCB02E701C-OUT"];$H=["","12SPARG_ON","12SPARG_OFF","OCB017201B-OUT"];$H=["","11SPARG_ON","11SPARG_OFF","OCB00F601B-OUT"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15545,660,682,1,3120,0);Gpoke_fld_dg2(2995,15500,628,776,1,3130,0);Gpoke_fld_dg2(3707,
15502,622,776,1,3140,0);Gpoke_fld_dg2(5164,15492,656,776,1,3220,0);Gpoke_fld_dg2(5935,15480,626,776,1,3230,0);Gpoke_fld_dg2(6627,15503,626,776,1,3240,0);Gpoke_fld_dg2(9552,15497,627,776,1,5120,0);Gpoke_fld_dg2(10325,15501,658,776,1,5130,0);Gpoke_fld_dg2(11052,15502,660,776,1,5140,0);Gpoke_fld_dg2(12581,15504,626,776,1,5220,0);Gpoke_fld_dg2(13306,15486,626,776,1,5230,0);Gpoke_fld_dg2(13993,15501,625,776,1,5240,0);Gpoke_fld_dg2(64,15489,724,776,1,2075,0);Gpoke_fld_dg2(7445,15483,656,776,1,2075,0);Gpoke_fld_dg2(14897,
15506,1359,776,1,2075,0);Gcolor(16119285,0,0,4);Gblink(0,0);Gpoke_fld_dg2(128,21,1016,871,1,2E3,0);Gpoke_fld_dg2(1300,21,1016,871,1,1800,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(2454,73,965,818,1,3E3,0);Gpoke_fld_dg2(3631,73,965,818,1,1E3,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4763,67,966,819,1,5E3,0);Gpoke_fld_dg2(5938,67,966,819,1,1001,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7088,18,967,820,1,2070,0);var c=$H=["","0ASPI0054"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(7714,1933,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","0ASTI0036"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(5981,1933,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","2BSZLC0009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(10753,14287,660,380,1,c[1]);c=$H=["","1BSZLC0009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4449,8296,660,380,1,c[1]);c=$H=["","21SPARG_ON","21SPARG_OFF","OCB026C01B-OUT"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_pp0(10574,4533,920,380,1,c[1]);Gpoke_fld_ap7(10404,4533,150,360,1,[{prog:214,diag:0,arg:[c[2]]}]);c=$H=["","22SPARG_ON","22SPARG_OFF","OCB02E701C-OUT"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(10605,9937,920,380,1,c[1]);Gpoke_fld_ap7(10435,9937,150,360,1,[{prog:214,diag:0,arg:[c[2]]}]);c=$H=["","12SPARG_ON","12SPARG_OFF","OCB017201B-OUT"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4319,12823,920,380,1,c[1]);Gpoke_fld_ap7(4149,12823,150,360,1,[{prog:214,
diag:0,arg:[c[2]]}]);c=$H=["","11SPARG_ON","11SPARG_OFF","OCB00F601B-OUT"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4334,5146,920,380,1,c[1]);Gpoke_fld_ap7(4164,5146,150,360,1,[{prog:214,diag:0,arg:[c[2]]}]);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15699,14860,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"2035"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,arg:[]}]);Gcolor(4749055,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(14213,
1489,1333,776,1,5130,0);Gpoke_fld_dg2(14213,6838,1333,776,1,5230,0);Gpoke_fld_dg2(14213,12199,1333,776,1,2030,0);Gpoke_fld_dg2(381,3152,1333,776,1,3120,0);Gpoke_fld_dg2(381,10805,1333,776,1,3220,0);Gpoke_fld_dg2(381,4187,1333,776,1,3130,0);Gpoke_fld_dg2(381,11840,1333,776,1,3230,0);Gpoke_fld_dg2(381,5222,1333,776,1,3140,0);Gpoke_fld_dg2(381,12875,1333,776,1,3240,0);Gpoke_fld_dg2(381,6257,1333,776,1,3140,0);Gpoke_fld_dg2(381,7463,1333,776,1,3340,0);Gpoke_fld_dg2(381,8498,1333,776,1,3325,0);Gpoke_fld_dg2(381,
13910,1333,776,1,3240,0);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(13982,2531,1333,776,1,5120,0);Gpoke_fld_dg2(13982,7880,1333,776,1,5220,0);Gpoke_fld_dg2(13982,8915,1333,776,1,5230,0);Gpoke_fld_dg2(13982,9950,1333,776,1,5240,0);Gpoke_fld_dg2(13982,10985,1333,776,1,5240,0);Gpoke_fld_dg2(13982,13448,1333,776,1,5340,0);Gpoke_fld_dg2(13982,14483,1333,776,1,5325,0);Gpoke_fld_dg2(13982,3566,1333,776,1,5130,0);Gpoke_fld_dg2(13982,4601,1333,776,1,5140,0);Gpoke_fld_dg2(13982,5636,1333,776,1,
5140,0);Gpoke_fld_dg2(150,2124,1333,776,1,3130,0);Gpoke_fld_dg2(150,9777,1333,776,1,3230,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(8222,87,967,820,1,2010,0);Gpoke_fld_dg2(14087,111,967,820,1,2020,0);Gpoke_fld_dg2(9420,110,967,820,1,2090,0);Gpoke_fld_dg2(15305,87,967,820,1,2040,0);Gpoke_fld_dg2(10608,87,967,820,1,2030,0);Gpoke_fld_dg2(11746,87,967,820,1,2035,0);Gpoke_fld_dg2(12923,86,967,820,1,2060,0);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_ap7(10532,4979,1007,641,1,[{prog:6,
diag:0,arg:["OCB026C01A","OCB026C01A",1,25,2]},{prog:117,diag:8037,arg:[0,30,90,0,8,"OCB026C01A","OCB026C01A","22SPARG_ON","21SPARG_OFF","OCB026C01B-OUT","2HRXA1532P","2HRXA1532C","2HRXA1532J"]},{prog:119,diag:0,arg:[3,0,1,"SPARGING STEAM",2,"AUTO/MAN",3,"21SPARG_ON"]},{prog:122,diag:0,arg:[1,15]}]);Gpoke_fld_ap7(10515,10346,1101,585,1,[{prog:6,diag:0,arg:["OCB02E701B","OCB02E701B",1,25,2]},{prog:117,diag:8037,arg:[0,30,90,0,8,"OCB02E701B","OCB02E701B","22SPARG_ON","22SPARG_OFF","OCB02E701C-OUT",
"2HRXA2532P","2HRXA2532C","2HRXA2532J"]},{prog:119,diag:0,arg:[3,0,1,"SPARGING STEAM",2,"AUTO/MAN",3,"22SPARG_ON"]},{prog:122,diag:0,arg:[1,15]}]);Gpoke_fld_ap7(4229,13232,1101,585,1,[{prog:6,diag:0,arg:["OCB017201A","OCB017201A",1,25,2]},{prog:117,diag:8037,arg:[0,30,90,0,8,"OCB017201A","OCB017201A","12SPARG_ON","12SPARG_OFF","OCB017201B-OUT","1HRXA2532P","1HRXA2532C","1HRXA2532J"]},{prog:119,diag:0,arg:[3,0,1,"SPARGING STEAM",2,"AUTO/MAN",3,"12SPARG_ON"]},{prog:122,diag:0,arg:[1,15]}]);Gpoke_fld_ap7(4244,
5555,1101,585,1,[{prog:6,diag:0,arg:["OCB00F6017","OCB00F6017",1,25,2]},{prog:117,diag:8037,arg:[0,30,90,0,8,"OCB00F6017","OCB00F6017","11SPARG_ON","11SPARG_OFF","OCB00F601B-OUT","1HRXA1532P","1HRXA1532C","1HRXA1532J"]},{prog:119,diag:0,arg:[3,0,1,"SPARGING STEAM",2,"AUTO/MAN",3,"11SPARG_ON"]},{prog:122,diag:0,arg:[1,15]}])};
MAIN_DIAG.prototype.BACKGROUND=function(){var c=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(1280,111,1016,689,1,"SOLID","SOLID");Gcolor(10066329,0,13882323,4);Gblink(0,0);Grectangle(2440,
115,1016,685,1,"SOLID","SOLID");Grectangle(3601,115,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(124,111,1016,698,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(4767,116,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9412,115,1016,685,1,"SOLID","SOLID");Grectangle(8241,115,1016,685,1,"SOLID","SOLID");Grectangle(10573,115,1016,685,1,"SOLID","SOLID");Grectangle(11734,115,1016,685,1,"SOLID","SOLID");Grectangle(12895,
115,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(5966,98,924,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(15262,95,1001,685,1,"SOLID","SOLID");Grectangle(14078,115,1016,685,1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[2340,2237,2237,2340],[913,913,2,2],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[3501,3398,3398,3501],[913,913,2,2],1,"SOLID","SOLID");Gpolygon(4,[4662,4559,4559,4662],[913,
913,2,2],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[6993,6890,6890,6993],[913,913,2,2],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1185,1082,1082,1185],[913,913,2,2],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9321,9218,9218,9321],[913,913,2,2],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5828,5725,5725,5828],[913,913,2,2],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,
[10473,10370,10370,10473],[913,913,2,2],1,"SOLID","SOLID");Gpolygon(4,[11634,11531,11531,11634],[913,913,2,2],1,"SOLID","SOLID");Gpolygon(4,[12795,12692,12692,12795],[913,913,2,2],1,"SOLID","SOLID");Gpolygon(4,[13956,13853,13853,13956],[913,913,2,2],1,"SOLID","SOLID");Gpolygon(4,[16301,16198,16198,16301],[913,913,2,2],1,"SOLID","SOLID");Gpolygon(4,[15139,15036,15036,15139],[913,913,2,2],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1343,1240,1240,1343],[910,910,2,2],1,"SOLID",
"SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2504,2401,2401,2504],[910,910,2,2],1,"SOLID","SOLID");Gpolygon(4,[3665,3562,3562,3665],[910,910,2,2],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5996,5893,5893,5996],[910,910,2,2],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[179,76,76,179],[910,910,2,2],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8324,8221,8221,8324],[910,910,2,2],1,"SOLID","SOLID");Gcolor(15658705,
0,13882323,4);Gblink(0,0);Gpolygon(4,[4831,4728,4728,4831],[910,910,2,2],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9476,9373,9373,9476],[910,910,2,2],1,"SOLID","SOLID");Gpolygon(4,[10637,10534,10534,10637],[910,910,2,2],1,"SOLID","SOLID");Gpolygon(4,[11798,11695,11695,11798],[910,910,2,2],1,"SOLID","SOLID");Gpolygon(4,[12959,12856,12856,12959],[910,910,2,2],1,"SOLID","SOLID");Gpolygon(4,[15304,15201,15201,15304],[910,910,2,2],1,"SOLID","SOLID");Gpolygon(4,[14142,14039,
14039,14142],[910,910,2,2],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1243,1345,2234,2340],[2,109,109,2],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2404,2506,3395,3501],[2,109,109,2],1,"SOLID","SOLID");Gpolygon(4,[3565,3667,4556,4662],[2,109,109,2],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5896,5998,6887,6993],[2,109,109,2],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[88,190,1079,1185],[2,109,
109,2],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8224,8326,9215,9321],[2,109,109,2],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4731,4833,5722,5828],[2,109,109,2],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9376,9478,10367,10473],[2,109,109,2],1,"SOLID","SOLID");Gpolygon(4,[10537,10639,11528,11634],[2,109,109,2],1,"SOLID","SOLID");Gpolygon(4,[11698,11800,12689,12795],[2,109,109,2],1,"SOLID","SOLID");Gpolygon(4,
[12859,12961,13850,13956],[2,109,109,2],1,"SOLID","SOLID");Gpolygon(4,[15204,15306,16195,16301],[2,109,109,2],1,"SOLID","SOLID");Gpolygon(4,[14042,14144,15033,15139],[2,109,109,2],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1243,1345,2233,2339],[913,806,806,913],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[2404,2506,3394,3500],[913,806,806,913],1,"SOLID","SOLID");Gpolygon(4,[3565,3667,4555,4661],[913,806,806,913],1,"SOLID","SOLID");Gcolor(9145210,0,
13882323,4);Gblink(0,0);Gpolygon(4,[5896,5998,6886,6992],[913,806,806,913],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[88,190,1078,1184],[913,806,806,913],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8224,8326,9214,9320],[913,806,806,913],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[4731,4833,5721,5827],[913,806,806,913],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9376,9478,10366,10472],[913,806,
806,913],1,"SOLID","SOLID");Gpolygon(4,[10537,10639,11527,11633],[913,806,806,913],1,"SOLID","SOLID");Gpolygon(4,[11698,11800,12688,12794],[913,806,806,913],1,"SOLID","SOLID");Gpolygon(4,[12859,12961,13849,13955],[913,806,806,913],1,"SOLID","SOLID");Gpolygon(4,[15204,15306,16194,16300],[913,806,806,913],1,"SOLID","SOLID");Gpolygon(4,[14042,14144,15032,15138],[913,806,806,913],1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7125,120,1016,685,1,"SOLID","SOLID");Gcolor(6720395,
0,13882323,4);Gblink(0,0);Gpolygon(4,[8154,8051,8051,8154],[913,913,2,2],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7157,7054,7054,7157],[910,910,2,2],1,"SOLID","SOLID");Gpolygon(4,[7057,7159,8048,8154],[2,109,109,2],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[7057,7159,8047,8153],[913,806,806,913],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);c[0]="ELECTRICAL";c[1]="OVERVIEW";Gmulti_text(7186,237,2,0,2,c,"VECTOR",null,90,250,1);$H=["","0ASPI0054"];
$H=["","0ASTI0036"];$H=["","2BSZLC0009"];$H=["","1BSZLC0009"];$H=["","21SPARG_ON","21SPARG_OFF","OCB026C01B-OUT"];$H=["","22SPARG_ON","22SPARG_OFF","OCB02E701C-OUT"];$H=["","12SPARG_ON","12SPARG_OFF","OCB017201B-OUT"];$H=["","11SPARG_ON","11SPARG_OFF","OCB00F601B-OUT"];Gcolor(0,14329120,0,0);Gblink(0,0);Gtext(6092,983," UNIT 0 - AUXILIARY STEAM ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(16416882,9211020,0,0);Gblink(0,0);Gpolygon(5,[15557,14246,13965,14246,15557],[1478,1478,1876,2274,2274],2,"SOLID",
"OUTLINE");Gpolygon(5,[15557,14246,13965,14246,15557],[6827,6827,7225,7623,7623],2,"SOLID","OUTLINE");Gpolygon(5,[15557,14246,13965,14246,15557],[12188,12188,12586,12984,12984],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[3141,3141,3539,3937,3937],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[10794,10794,11192,11590,11590],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[4176,4176,4574,4972,4972],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[11829,11829,12227,
12625,12625],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[5211,5211,5609,6007,6007],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[12864,12864,13262,13660,13660],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[6246,6246,6644,7042,7042],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[7452,7452,7850,8248,8248],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[8487,8487,8885,9283,9283],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[13899,13899,
14297,14695,14695],2,"SOLID","OUTLINE");Gcolor(11776947,11776947,0,0);Gblink(0,0);Gline(2,[10640,5320],[2484,2484],5,"SOLID");Gline(3,[5719,5719,1729],[2484,3519,3519],5,"SOLID");Gline(3,[6251,6251,1729],[2484,7866,7866],5,"SOLID");Gline(3,[6783,6783,1729],[2484,8901,8901],5,"SOLID");Gline(3,[7315,7315,1729],[2484,11178,11178],5,"SOLID");Gline(3,[7847,7847,13965],[2484,14904,14904],5,"SOLID");Gline(3,[8379,8379,13965],[2484,13869,13869],5,"SOLID");Gline(3,[8911,8911,13965],[2484,12627,12627],5,"SOLID");
Gline(3,[12103,12103,13965],[8280,11385,11385],5,"SOLID");Gline(3,[9443,9443,13965],[2691,8280,8280],5,"SOLID");Gline(3,[11172,11172,13965],[2898,1863,1863],5,"SOLID");Gline(3,[11172,11172,13965],[8280,7245,7245],5,"SOLID");Gline(4,[10241,10241,9443,9443],[2484,2070,2070,2277],5,"SOLID");Gline(3,[9975,9975,13965],[2484,2898,2898],5,"SOLID");Gline(3,[4655,4655,1729],[3519,2484,2484],5,"SOLID");Gline(3,[4655,4655,1729],[11178,10143,10143],5,"SOLID");Gline(3,[3724,3724,1729],[3519,6624,6624],5,"SOLID");
Gline(3,[13965,12103,12103],[6003,6003,2898],5,"SOLID");Gline(2,[13965,12103],[10350,10350],5,"SOLID");Gline(3,[3724,3724,1729],[11178,14283,14283],5,"SOLID");Gline(2,[3724,1729],[5589,5589],5,"SOLID");Gline(2,[3724,1729],[12213,12213],5,"SOLID");Gline(2,[3724,1729],[13248,13248],5,"SOLID");Gline(2,[3724,1729],[4554,4554],5,"SOLID");Gline(2,[13965,12103],[3933,3933],5,"SOLID");Gline(2,[13965,12103],[4968,4968],5,"SOLID");Gline(2,[13965,12103],[9315,9315],5,"SOLID");Gcolor(16416882,9211020,0,0);Gblink(0,
0);Gline(3,[13965,7847,7847],[14904,14904,2484],3,"SOLID");Gline(3,[13965,8379,8379],[13869,13869,2484],3,"SOLID");Gline(3,[13965,8911,8911],[12627,12627,2484],3,"SOLID");Gline(2,[13965,12103],[4968,4968],3,"SOLID");Gline(2,[12103,13965],[3933,3933],3,"SOLID");Gline(3,[13965,12103,12103],[6003,6003,2898],3,"SOLID");Gline(2,[13965,12103],[10350,10350],3,"SOLID");Gline(2,[13965,12103],[9315,9315],3,"SOLID");Gline(3,[13965,12103,12103],[11385,11385,8280],3,"SOLID");Gline(3,[13965,9443,9443],[8280,8280,
2691],3,"SOLID");Gline(3,[13965,11172,11172],[7245,7245,8280],3,"SOLID");Gline(4,[10241,10241,9443,9443],[2484,2070,2070,2277],3,"SOLID");Gline(3,[13965,9975,9975],[2898,2898,2484],3,"SOLID");Gline(3,[11172,11172,13965],[2898,1863,1863],3,"SOLID");Gline(2,[3724,1729],[13248,13248],3,"SOLID");Gline(2,[3724,1729],[12213,12213],3,"SOLID");Gline(3,[3724,3724,1729],[11178,14283,14283],3,"SOLID");Gline(3,[7315,7315,1729],[2484,11178,11178],3,"SOLID");Gline(3,[4655,4655,1729],[11178,10143,10143],3,"SOLID");
Gline(3,[6783,6783,1729],[2484,8901,8901],3,"SOLID");Gline(3,[6251,6251,1729],[2484,7866,7866],3,"SOLID");Gline(2,[3724,1729],[5589,5589],3,"SOLID");Gline(2,[3724,1729],[4554,4554],3,"SOLID");Gline(3,[5719,5719,1729],[2484,3519,3519],3,"SOLID");Gline(3,[4655,4655,1729],[3519,2484,2484],3,"SOLID");Gline(2,[10640,5320],[2484,2484],3,"SOLID");Gline(3,[3724,3724,1729],[3519,6624,6624],3,"SOLID");Gpolygon(5,[13965,15276,15557,15276,13965],[2513,2513,2911,3309,3309],2,"SOLID","OUTLINE");Gpolygon(5,[13965,
15276,15557,15276,13965],[7862,7862,8260,8658,8658],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[8897,8897,9295,9693,9693],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[9932,9932,10330,10728,10728],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[10967,10967,11365,11763,11763],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[13430,13430,13828,14226,14226],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[14465,14465,
14863,15261,15261],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[3548,3548,3946,4344,4344],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[4583,4583,4981,5379,5379],2,"SOLID","OUTLINE");Gpolygon(5,[13965,15276,15557,15276,13965],[5618,5618,6016,6414,6414],2,"SOLID","OUTLINE");Gpolygon(5,[133,1444,1725,1444,133],[2106,2106,2504,2902,2902],2,"SOLID","OUTLINE");Gpolygon(5,[133,1444,1725,1444,133],[9759,9759,10157,10555,10555],2,"SOLID","OUTLINE");Gcolor(16777215,9211020,
0,0);Gblink(0,0);c[0]="U2T1 HP EVAP";c[1]="SPARGING";Gmulti_text(14030,2626,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2T2 HP EVAP";c[1]="SPARGING";Gmulti_text(14030,7975,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2T2 IP EVAP";c[1]="SPARGING";Gmulti_text(14030,9010,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2T2 LP EVAP";c[1]="SPARGING";Gmulti_text(14030,10045,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2T2 LP HTR";c[1]="SPARGING";Gmulti_text(14030,11080,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2 AUX";c[1]="SJAE STM";
Gmulti_text(14030,13543,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2 AUX SEAL";c[1]="/HOG STM";Gmulti_text(14030,14578,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2T1 IP EVAP";c[1]="SPARGING";Gmulti_text(14030,3661,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2T1 LP EVAP";c[1]="SPARGING";Gmulti_text(14030,4696,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U2T1 LP HTR";c[1]="SPARGING";Gmulti_text(14030,5731,0,0,2,c,"VECTOR",null,110,300,1);c[0]="FM U1T1 IP";c[1]="SUPERHTR";Gmulti_text(198,2219,0,0,2,c,"VECTOR",null,
110,300,1);c[0]="FM U1T2 IP";c[1]="SUPERHTR";Gmulti_text(198,9872,0,0,2,c,"VECTOR",null,110,300,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(7924,1637,"PI-0054","HORZ","VECTOR",null,100,278,1);c[0]="U1T1 SPARGING";c[1]="REQUEST";Gmulti_text(4147,4586,2,0,2,c,"VECTOR",null,100,279,1);c[0]="U2T1 SPARGING";c[1]="REQUEST";Gmulti_text(10451,3956,2,0,2,c,"VECTOR",null,100,279,1);c[0]="U2T2 SPARGING";c[1]="REQUEST";Gmulti_text(10451,9364,2,0,2,c,"VECTOR",null,100,279,1);c[0]="U2 AUX SEAL";c[1]="/HOG PATH";
Gmulti_text(9625,14209,0,0,2,c,"VECTOR",null,100,279,1);c[0]="U1 AUX SEAL";c[1]="/HOG PATH";Gmulti_text(3321,8207,0,0,2,c,"VECTOR",null,100,279,1);c[0]="U1T2 SPARGING";c[1]="REQUEST";Gmulti_text(4147,12280,2,0,2,c,"VECTOR",null,100,279,1);Gtext(6191,1637,"TI-0036","HORZ","VECTOR",null,100,279,1);Gcolor(0,0,0,0);Gblink(0,0);c[0]="AIR";c[1]="SYSTEM";Gmulti_text(8518,233,2,0,2,c,"VECTOR",null,94,257,1);c[0]="FG";c[1]="STATION";Gmulti_text(9636,233,2,0,2,c,"VECTOR",null,94,257,1);c[0]="POTABLE/";c[1]=
"FIRE WTR";Gmulti_text(13082,233,2,0,2,c,"VECTOR",null,94,257,1);c[0]="WASTE";c[1]="WATER";Gmulti_text(15558,233,2,0,2,c,"VECTOR",null,94,257,1);c[0]="AUX";c[1]="BOILER";Gmulti_text(10861,233,2,0,2,c,"VECTOR",null,94,257,1);c[0]="AUX";c[1]="STEAM";Gmulti_text(12063,233,2,0,2,c,"VECTOR",null,94,257,1);c[0]="DEMIN";c[1]="WATER";Gmulti_text(14409,233,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Grectangle(10603,5130,815,346,1,"SOLID","SOLID");Gcolor(16777215,0,0,0);
Gblink(0,0);Gtext(10735,5163,"AUTO/MAN","HORZ","VECTOR",null,83,280,1);Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Grectangle(10593,10462,889,316,1,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(10730,10514,"AUTO/MAN","HORZ","VECTOR",null,90,255,1);Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Grectangle(4307,13348,889,316,1,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4444,13400,"AUTO/MAN","HORZ","VECTOR",null,90,255,1);Gcolor(10921638,10066329,10066329,0);Gblink(0,
0);Grectangle(4339,5671,889,316,1,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4459,5723,"AUTO/MAN","HORZ","VECTOR",null,90,255,1);Gcolor(14277081,10066329,10066329,0);Gblink(0,0);Gpolygon(6,[10577,10577,10642,10642,11427,11492],[5054,5528,5475,5107,5107,5054],1,"SOLID","SOLID");Gcolor(9211020,10066329,10066329,1);Gblink(0,0);Gpolygon(6,[11492,11492,11427,11427,10642,10577],[5528,5054,5107,5475,5475,5528],1,"SOLID","SOLID");Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Gline(3,[10634,
11419,11419],[5469,5469,5100],1,"SOLID");Gcolor(14277081,10066329,10066329,0);Gblink(0,0);Gpolygon(6,[10566,10566,10637,10637,11492,11564],[10415,10848,10799,10463,10463,10415],1,"SOLID","SOLID");Gcolor(9211020,10066329,10066329,1);Gblink(0,0);Gpolygon(6,[11564,11564,11492,11492,10637,10566],[10848,10415,10463,10799,10799,10848],1,"SOLID","SOLID");Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Gline(3,[10629,11484,11484],[10794,10794,10457],1,"SOLID");Gcolor(14277081,10066329,10066329,0);Gblink(0,
0);Gpolygon(6,[4280,4280,4351,4351,5206,5278],[13301,13734,13685,13349,13349,13301],1,"SOLID","SOLID");Gcolor(9211020,10066329,10066329,1);Gblink(0,0);Gpolygon(6,[5278,5278,5206,5206,4351,4280],[13734,13301,13349,13685,13685,13734],1,"SOLID","SOLID");Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Gline(3,[4343,5198,5198],[13680,13680,13343],1,"SOLID");Gcolor(14277081,10066329,10066329,0);Gblink(0,0);Gpolygon(6,[4295,4295,4366,4366,5221,5293],[5624,6057,6008,5672,5672,5624],1,"SOLID","SOLID");Gcolor(9211020,
10066329,10066329,1);Gblink(0,0);Gpolygon(6,[5293,5293,5221,5221,4366,4295],[6057,5624,5672,6008,6008,6057],1,"SOLID","SOLID");Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Gline(3,[4358,5213,5213],[6003,6003,5666],1,"SOLID")};
MAIN_DIAG.prototype.FOREGROUND=function(){var c=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15978,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2317,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15623,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15485,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4449,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,
15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,
15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15963,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15861,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10400,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15964,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12634,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7436,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15475,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15475,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14872,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15404,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=
16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15571,521,605,1,"SOLID","SOLID");var d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(3179,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(3869,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,
15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(6094,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(6784,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,
d,null,null);Gprocess_pt(2460,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(5397,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(10543,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(11248,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(13492,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,
15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(14186,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(9824,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,
d,null,null);Gprocess_pt(12780,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15571,654,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(802,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15571,654,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(8169,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);Gcolor(16777215,
5855577,5855577,null);Gdate(128,1002,0,"VECTOR_OVER",null,110,304,1);Gtime(1290,1002,0,"VECTOR_OVER",null,110,304,1);Gcolor(0,0,0,0);Gblink(0,0);c[0]="UNIT 2";c[1]="MENU";Gmulti_text(6207,237,2,0,2,c,"VECTOR",null,94,257,1);c[0]="UNIT 2";c[1]="OVERVIEW";Gmulti_text(4963,237,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="UNIT 1";c[1]="MENU";Gmulti_text(3862,237,2,0,2,c,"VECTOR",null,94,257,1);c[0]="UNIT 1";c[1]="OVERVIEW";Gmulti_text(2633,237,2,0,2,c,"VECTOR",null,94,257,
1);Gcolor(0,0,0,0);Gblink(0,0);c[0]="BOP";c[1]="OVERVIEW";Gmulti_text(320,237,2,0,2,c,"VECTOR",null,94,257,1);c[0]="DCS";c[1]="SYSTEM";Gmulti_text(1568,237,2,0,2,c,"VECTOR",null,94,257,1);a=$H=["","0ASPI0054"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(7883,1940,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?
b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);d=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&
vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),
"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&
vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(d=16776960);Gcolor(b,d,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(7913,1968,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&
vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=",
"HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(7714,1933,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);d=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),
"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(d=16776960);Gcolor(b,d,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(7729,1968,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);
Gblink(0,0);Gprocess_pt(8663,1968,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","0ASTI0036"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(6150,1940,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=",
"ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);d=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&
vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=",
"LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(d=16776960);Gcolor(b,d,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(6180,1968,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(5981,1933,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);d=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&
vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),
"=","ALARMACK")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&
vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?d=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?d=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(d=16776960);Gcolor(b,d,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(5996,1968,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(6930,1968,6,-1,"LEFT",0,"HORZ",
"VECTOR",null,100,280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","2BSZLC0009"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(10763,14297,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=16777215:vStatus(getDS(a[1]),"=","SET")&&(b=0);d=16119285;vStatus(getDS(a[1]),"=","RESET")?d=16711680:vStatus(getDS(a[1]),"=","SET")&&(d=65280);Gcolor(b,d,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","RESET")?b=" OPEN ":vStatus(getDS(a[1]),"=","SET")&&(b="CLOSED");
Gtext(10787,14337,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","1BSZLC0009"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(4459,8306,640,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=16777215:vStatus(getDS(a[1]),"=","SET")&&(b=0);d=16119285;vStatus(getDS(a[1]),"=","RESET")?d=16711680:vStatus(getDS(a[1]),"=","SET")&&(d=65280);Gcolor(b,d,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","RESET")?b=" OPEN ":vStatus(getDS(a[1]),"=","SET")&&(b="CLOSED");Gtext(4483,
8346,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","21SPARG_ON","21SPARG_OFF","OCB026C01B-OUT"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(10584,4543,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[3]),"=","SET")?b=255:vStatus(getDS(a[3]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(10615,4588,200,280,1,"SOLID","SOLID");d=16711935;vStatus(getDS(a[3]),"=","SET")?d=255:vStatus(getDS(a[3]),"=","RESET")&&(d=3978097);Gcolor(16777215,d,0,0);Gblink(0,0);
b=" ";vStatus(getDS(a[3]),"=","SET")?b="A":vStatus(getDS(a[3]),"=","RESET")&&(b="M");Gtext(10665,4588,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[10844,10844],[4903,4543],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16711935;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?d=16766720:
vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;vStatus(get1W(a[2]),"=","ALARMACK")&&(b=1);Gblink(0,b);b="N_FDBK";vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(10874,4588,b,"HORZ","VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;vStatus(get1W(a[2]),"=","ALARM")&&(b=16766720);Gcolor(b,5855577,5855577,0);
Gblink(0,0);Grectangle(10414,4543,130,340,1,"SOLID","SOLID");a=$H=["","22SPARG_ON","22SPARG_OFF","OCB02E701C-OUT"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(10615,9947,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[3]),"=","SET")?b=255:vStatus(getDS(a[3]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(10646,9992,200,280,1,"SOLID","SOLID");d=16711935;vStatus(getDS(a[3]),"=","SET")?d=255:vStatus(getDS(a[3]),"=","RESET")&&(d=3978097);Gcolor(16777215,
d,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[3]),"=","SET")?b="A":vStatus(getDS(a[3]),"=","RESET")&&(b="M");Gtext(10696,9992,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[10875,10875],[10307,9947],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16711935;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),
"=","RESET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;vStatus(get1W(a[2]),"=","ALARMACK")&&(b=1);Gblink(0,b);b="N_FDBK";vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(10905,9992,b,"HORZ","VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;vStatus(get1W(a[2]),"=","ALARM")&&(b=16766720);Gcolor(b,
5855577,5855577,0);Gblink(0,0);Grectangle(10445,9947,130,340,1,"SOLID","SOLID");a=$H=["","12SPARG_ON","12SPARG_OFF","OCB017201B-OUT"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(4329,12833,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[3]),"=","SET")?b=255:vStatus(getDS(a[3]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(4360,12878,200,280,1,"SOLID","SOLID");d=16711935;vStatus(getDS(a[3]),"=","SET")?d=255:vStatus(getDS(a[3]),"=","RESET")&&(d=3978097);
Gcolor(16777215,d,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[3]),"=","SET")?b="A":vStatus(getDS(a[3]),"=","RESET")&&(b="M");Gtext(4410,12878,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[4589,4589],[13193,12833],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16711935;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),
"=","RESET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;vStatus(get1W(a[2]),"=","ALARMACK")&&(b=1);Gblink(0,b);b="N_FDBK";vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(4619,12878,b,"HORZ","VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;vStatus(get1W(a[2]),"=","ALARM")&&(b=16766720);Gcolor(b,
5855577,5855577,0);Gblink(0,0);Grectangle(4159,12833,130,340,1,"SOLID","SOLID");a=$H=["","11SPARG_ON","11SPARG_OFF","OCB00F601B-OUT"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(4344,5156,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[3]),"=","SET")?b=255:vStatus(getDS(a[3]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(4375,5201,200,280,1,"SOLID","SOLID");d=16711935;vStatus(getDS(a[3]),"=","SET")?d=255:vStatus(getDS(a[3]),"=","RESET")&&(d=3978097);
Gcolor(16777215,d,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[3]),"=","SET")?b="A":vStatus(getDS(a[3]),"=","RESET")&&(b="M");Gtext(4425,5201,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[4604,4604],[5516,5156],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16711935;vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),
"=","RESET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;vStatus(get1W(a[2]),"=","ALARMACK")&&(b=1);Gblink(0,b);b="N_FDBK";vStatus(getDS(a[2]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(4634,5201,b,"HORZ","VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;vStatus(get1W(a[2]),"=","ALARM")&&(b=16766720);Gcolor(b,
5855577,5855577,0);Gblink(0,0);Grectangle(4174,5156,130,340,1,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="FM U2T1 IP";c[1]="SUPERHTR";Gmulti_text(14288,1598,0,0,2,c,"VECTOR",null,110,300,1);c[0]="FM U2T2 IP";c[1]="SUPERHTR";Gmulti_text(14288,6947,0,0,2,c,"VECTOR",null,110,300,1);c[0]="AUX BOILER";c[1]="STM SUPPLY";Gmulti_text(14288,12308,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T1 HP EVAP";c[1]="SPARGING";Gmulti_text(456,3261,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T2 HP EVAP";c[1]=
"SPARGING";Gmulti_text(456,10914,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T1 IP EVAP";c[1]="SPARGING";Gmulti_text(456,4266,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T2 IP EVAP";c[1]="SPARGING";Gmulti_text(456,11919,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T1 LP EVAP";c[1]="SPARGING";Gmulti_text(456,5301,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T2 LP EVAP";c[1]="SPARGING";Gmulti_text(456,12954,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T1 LP HTR";c[1]="SPARGING";Gmulti_text(456,6366,0,0,2,c,"VECTOR",
null,110,300,1);c[0]="U1 AUX";c[1]="SJAE STM";Gmulti_text(456,7542,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1 AUX SEAL";c[1]="/HOG STM ";Gmulti_text(456,8607,0,0,2,c,"VECTOR",null,110,300,1);c[0]="U1T2 LP HTR";c[1]="SPARGING";Gmulti_text(456,14019,0,0,2,c,"VECTOR",null,110,300,1);Gcolor(0,10066329,0,0);Gblink(0,0);Garc(10463,2260,339,422,85,-169,1,"SOLID","OUTLINE");Garc(5169,2260,339,422,95,169,1,"SOLID","OUTLINE");Gcolor(16416882,9211020,0,0);Gblink(0,0);Gshape(4655,3519,166,301,"dfda3",0,"NONE");
Gshape(9975,2898,166,301,"dfda3",0,"NONE");Gshape(9975,8280,166,301,"dfda3",0,"NONE");Gshape(4655,11178,166,301,"dfda3",0,"NONE");Gshape(5719,3519,166,301,"dfda4",0,"NONE");Gshape(11172,2898,166,301,"dfda4",0,"NONE");Gshape(11172,8280,166,301,"dfda4",0,"NONE");Gshape(5719,11178,166,301,"dfda4",0,"NONE")};
var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG),fld_WINDOW_DIAG_8037={diag_num:8037,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"OP,CL,A/M,FAIL OP/CL/LMT WINDOW (USES MACRO1737)"};
function WINDOW_DIAG_8037(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
WINDOW_DIAG_8037.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8037,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"OP,CL,A/M,FAIL OP/CL/LMT WINDOW (USES MACRO1737)");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]]};
WINDOW_DIAG_8037.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3827,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" ON "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" OFF "},"EXEC_POKE",
7,null,null,[{prog:29,diag:0,arg:[]}]);Gol_button(1519,5721,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" AUTO "},"EXEC_POKE",7,null,null,[{prog:33,diag:0,arg:[]}]);Gol_button(1519,6641,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"MANUAL"},"EXEC_POKE",7,null,null,[{prog:32,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1484,568,15,1,"PROGRAM","ASCII",1,"VECTOR",null,
927,580,1);Gentry_fld(1484,1110,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1484,1651,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8037.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]];var c=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,11256,14353,4730,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2131,7538,9215,"OLNORMAL");Gol_rectangle(8491,2131,7011,9230,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14369,14337,1597,"OLNORMAL");Gcolor(11849165,16777215,0,0);Gblink(0,0);
Grectangle(1094,520,14408,1597,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gol_rectangle(9017,5684,5714,809,"INVOKED");Gol_rectangle(9017,6604,5714,809,"INVOKED");Gol_rectangle(1291,11462,14101,810,"INVOKED");Gol_rectangle(1291,
12438,14101,810,"INVOKED");Gol_rectangle(1291,13380,14101,810,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,601,c[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1106,c[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1612,c[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8037.prototype.FOREGROUND=function(){Create_trig_on_array(256);var c=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]];Gcolor(9109504,16777215,0,0);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16777215,0,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var a=10921638;vStatus(getDS(c[3]),"=","SET")&&vStatus(getDS(c[4]),"=","RESET")&&(a=16777215);
var b=8355711;vStatus(getDS(c[3]),"=","SET")&&vStatus(getDS(c[4]),"=","RESET")&&(b=16711680);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9261,3960,"  ON ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[4]),"=","SET")&&vStatus(getDS(c[3]),"=","RESET")&&(a=0);b=8355711;vStatus(getDS(c[4]),"=","SET")&&vStatus(getDS(c[3]),"=","RESET")&&(b=65280);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9151,4880,"  OFF ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[5]),"=","SET")&&(a=16777215);
b=8355711;vStatus(getDS(c[5]),"=","SET")&&(b=255);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9104,5800," AUTO ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[5]),"=","RESET")&&(a=16777215);b=8355711;vStatus(getDS(c[5]),"=","RESET")&&(b=3978097);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9167,6720,"MANUAL","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[6]),"=","SET")&&(a=0);b=8355711;vStatus(getDS(c[6]),"=","SET")&&(b=16766720);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(1472,
11594," FAIL TO ON   ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[7]),"=","SET")&&(a=0);b=8355711;vStatus(getDS(c[7]),"=","SET")&&(b=16766720);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(1472,12518," FAIL TO OFF  ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[8]),"=","SET")&&(a=0);b=8355711;vStatus(getDS(c[8]),"=","SET")&&(b=16766720);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(1472,13461," LIMIT SW FAIL  ","HORZ","VECTOR_OVER",null,880,578,1);Gcolor(16777215,16777215,
0,3);Gblink(0,0);Gol_rectangle(1173,11348,14337,2995,"OLNORMAL")};
