function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_0TWXL5054:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5054",_ED:"00 WTDL THICKNR RAKARM MTR STS"},_0TWWAHH5054:{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWWAHH5054",_ED:"00 WTDL THICKNR RAKE ARM TORQ"},_0TWFP0100A_READY:{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_READY",_ED:"00 WTDL FILTRPRES A RDY FOR FD"},_0TWFP0100B_READY:{_RT:"141",_AR:"N",_ST:"READY",
_RS:"N_RDY",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_READY",_ED:"00 WTDL FILTRPRES B RDY FOR FD"},_0TWFP0100A_DONE:{_RT:"141",_AR:"N",_ST:"DONE",_RS:"N_DONE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_DONE",_ED:"00 WTDL FILTERPRESS A COMPLETE"},_0TWFP0100B_DONE:{_RT:"141",_AR:"N",_ST:"DONE",_RS:"N_DONE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_DONE",_ED:"00 WTDL FILTERPRESS B_COMPLETE"},_0TWFP0100A_FAULT:{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_FAULT",
_ED:"00 WTDL FILTERPRESS A FAULT"},_0TWFP0100B_FAULT:{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_FAULT",_ED:"00 WTDL FILTERPRESS B_FAULT"},_0TWFP0100A_FEED:{_RT:"141",_AR:"N",_ST:"FEED",_RS:"N_FEED",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_FEED",_ED:"00 WTDL FILTERPRESS A FEED"},_0TWFP0100B_FEED:{_RT:"141",_AR:"N",_ST:"FEED",_RS:"N_FEED",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_FEED",_ED:"00 WTDL FILTERPRESS B_FEED"},_0TWXL5056A:{_RT:"141",_AR:"N",_ST:"RUN",
_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056A",_ED:"00 WTDL FILTRATE RET PMPA STS"},_0TWXL5055A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055A",_ED:"00 WTDL FILTRATE MOTV PMPA STS"},_0TWXL5055B:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055B",_ED:"00 WTDL FILTRATE MOTV PMPB STS"},_0TWXL5056C:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056C",_ED:"00 WTDL FILTRATE RET PMPC STS"},_0TWXL5056B:{_RT:"141",
_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056B",_ED:"00 WTDL FILTRATE RET PMPB STS"},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 0TWXL5054 0TWWAHH5054 0TWFP0100A_READY 0TWFP0100B_READY 0TWFP0100A_DONE 0TWFP0100B_DONE 0TWFP0100A_FAULT 0TWFP0100B_FAULT 0TWFP0100A_FEED 0TWFP0100B_FEED 0TWXL5056A 0TWXL5055A 0TWXL5055B 0TWXL5056C 0TWXL5056B".split(" ")}
var fld_MAIN_DIAG={diag_num:2112,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1007,h:613,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(e){this.diag_num=e.diag_num;this.diag_type=e.diag_type;this.icon_num=e.icon_num;this.x=e.x;this.y=e.y;this.w=e.w;this.h=e.h;this.background=e.background;this.zoom_flag=e.zoom_flag;this.revision_num=e.revision_num;this.x_extents=e.x_extents;this.y_extents=e.y_extents;this.w_extents=e.w_extents;this.h_extents=e.h_extents;this.update_rate=e.update_rate;this.positioning=e.positioning;this.sizing=e.sizing;this.subscreen_num=e.subscreen_num;this.diag_title=e.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(2112,"MAIN",0,100,0,1007,613,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");set$P$B(20,0,0);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","0TWXL5054"];
$H=["","0TWWAHH5054"];$H=["","0TWFP0100A_READY"];$H=["","0TWFP0100B_READY"];$H=["","0TWFP0100A_DONE"];$H=["","0TWFP0100B_DONE"];$H=["","0TWFP0100A_FAULT"];$H=["","0TWFP0100B_FAULT"];$H=["","0TWFP0100A_FEED"];$H=["","0TWFP0100B_FEED"];$H=["","0TWXL5056A"];$H=["","0TWXL5055A"];$H=["","0TWXL5055B"];$H=["","0TWXL5056C"];$H=["","0TWXL5056B"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15545,660,682,1,3120,0);Gpoke_fld_dg2(2995,15500,628,776,1,3130,0);Gpoke_fld_dg2(3707,
15502,622,776,1,3140,0);Gpoke_fld_dg2(5164,15492,656,776,1,3220,0);Gpoke_fld_dg2(5935,15480,626,776,1,3230,0);Gpoke_fld_dg2(6627,15503,626,776,1,3240,0);Gpoke_fld_dg2(9552,15497,627,776,1,5120,0);Gpoke_fld_dg2(10325,15501,658,776,1,5130,0);Gpoke_fld_dg2(11052,15502,660,776,1,5140,0);Gpoke_fld_dg2(12581,15504,626,776,1,5220,0);Gpoke_fld_dg2(13306,15486,626,776,1,5230,0);Gpoke_fld_dg2(13993,15501,625,776,1,5240,0);Gpoke_fld_dg2(64,15489,724,776,1,2075,0);Gpoke_fld_dg2(7445,15483,656,776,1,2075,0);Gpoke_fld_dg2(14897,
15506,1359,776,1,2075,0);var e=$H=["","0TWXL5054"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7265,2662,615,353,1,e[1]);Gcolor(16119285,0,0,4);Gblink(0,0);Gpoke_fld_dg2(130,40,1016,871,1,2E3,0);Gpoke_fld_dg2(1302,40,1016,871,1,1800,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(2456,92,965,818,1,3E3,0);Gpoke_fld_dg2(3633,92,965,818,1,1E3,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4765,86,966,819,1,5E3,0);Gpoke_fld_dg2(5940,86,966,819,1,1001,0);Gcolor(10210715,
0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7090,37,967,820,1,2070,0);e=$H=["","0TWWAHH5054"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7418,3070,687,310,1,e[1]);Gpoke_fld_ap7(7254,3024,140,335,1,[{prog:214,diag:0,arg:[e[1]]}]);$H=["","0TWFP0100A_READY"];$H=["","0TWFP0100B_READY"];$H=["","0TWFP0100A_DONE"];$H=["","0TWFP0100B_DONE"];$H=["","0TWFP0100A_FAULT"];$H=["","0TWFP0100B_FAULT"];$H=["","0TWFP0100A_FEED"];$H=["","0TWFP0100B_FEED"];$H=["","0TWXL5056A"];$H=["","0TWXL5055A"];$H=["","0TWXL5055B"];
$H=["","0TWXL5056C"];$H=["","0TWXL5056B"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(14768,2936,1206,791,1,2113,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(9416,90,967,820,1,2110,0);Gpoke_fld_dg2(8210,112,967,820,1,2100,0);Gpoke_fld_dg2(10555,90,967,820,1,2120,0);Gpoke_fld_dg2(11760,89,967,820,1,2130,480);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15706,14869,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,
txt:"2110"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,arg:[]}]);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(171,5605,1405,896,1,2113,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var e=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","0TWXL5054"];Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(1282,130,1016,689,1,"SOLID","SOLID");Gcolor(10066329,0,13882323,4);
Gblink(0,0);Grectangle(2442,134,1016,685,1,"SOLID","SOLID");Grectangle(3603,134,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(126,130,1016,698,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(4769,135,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9414,134,1016,685,1,"SOLID","SOLID");Grectangle(8243,134,1016,685,1,"SOLID","SOLID");Grectangle(10575,134,1016,685,1,"SOLID","SOLID");Grectangle(11736,134,1016,685,1,"SOLID",
"SOLID");Grectangle(12897,134,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(5968,117,924,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(15264,114,1001,685,1,"SOLID","SOLID");Grectangle(14080,134,1016,685,1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[2342,2239,2239,2342],[932,932,21,21],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[3503,3400,3400,3503],[932,932,21,21],1,"SOLID","SOLID");Gpolygon(4,
[4664,4561,4561,4664],[932,932,21,21],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[6995,6892,6892,6995],[932,932,21,21],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1187,1084,1084,1187],[932,932,21,21],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9323,9220,9220,9323],[932,932,21,21],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5830,5727,5727,5830],[932,932,21,21],1,"SOLID","SOLID");Gcolor(6916969,
0,13882323,4);Gblink(0,0);Gpolygon(4,[10475,10372,10372,10475],[932,932,21,21],1,"SOLID","SOLID");Gpolygon(4,[11636,11533,11533,11636],[932,932,21,21],1,"SOLID","SOLID");Gpolygon(4,[12797,12694,12694,12797],[932,932,21,21],1,"SOLID","SOLID");Gpolygon(4,[13958,13855,13855,13958],[932,932,21,21],1,"SOLID","SOLID");Gpolygon(4,[16303,16200,16200,16303],[932,932,21,21],1,"SOLID","SOLID");Gpolygon(4,[15141,15038,15038,15141],[932,932,21,21],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,
[1345,1242,1242,1345],[929,929,21,21],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2506,2403,2403,2506],[929,929,21,21],1,"SOLID","SOLID");Gpolygon(4,[3667,3564,3564,3667],[929,929,21,21],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5998,5895,5895,5998],[929,929,21,21],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[181,78,78,181],[929,929,21,21],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8326,
8223,8223,8326],[929,929,21,21],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4833,4730,4730,4833],[929,929,21,21],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9478,9375,9375,9478],[929,929,21,21],1,"SOLID","SOLID");Gpolygon(4,[10639,10536,10536,10639],[929,929,21,21],1,"SOLID","SOLID");Gpolygon(4,[11800,11697,11697,11800],[929,929,21,21],1,"SOLID","SOLID");Gpolygon(4,[12961,12858,12858,12961],[929,929,21,21],1,"SOLID","SOLID");Gpolygon(4,[15306,
15203,15203,15306],[929,929,21,21],1,"SOLID","SOLID");Gpolygon(4,[14144,14041,14041,14144],[929,929,21,21],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[1245,1347,2236,2342],[21,128,128,21],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[2406,2508,3397,3503],[21,128,128,21],1,"SOLID","SOLID");Gpolygon(4,[3567,3669,4558,4664],[21,128,128,21],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[5898,6E3,6889,6995],[21,128,128,21],1,"SOLID",
"SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[90,192,1081,1187],[21,128,128,21],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8226,8328,9217,9323],[21,128,128,21],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[4733,4835,5724,5830],[21,128,128,21],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9378,9480,10369,10475],[21,128,128,21],1,"SOLID","SOLID");Gpolygon(4,[10539,10641,11530,11636],[21,128,128,21],1,"SOLID",
"SOLID");Gpolygon(4,[11700,11802,12691,12797],[21,128,128,21],1,"SOLID","SOLID");Gpolygon(4,[12861,12963,13852,13958],[21,128,128,21],1,"SOLID","SOLID");Gpolygon(4,[15206,15308,16197,16303],[21,128,128,21],1,"SOLID","SOLID");Gpolygon(4,[14044,14146,15035,15141],[21,128,128,21],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[1245,1347,2235,2341],[932,825,825,932],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[2406,2508,3396,3502],[932,825,825,932],1,"SOLID",
"SOLID");Gpolygon(4,[3567,3669,4557,4663],[932,825,825,932],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[5898,6E3,6888,6994],[932,825,825,932],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[90,192,1080,1186],[932,825,825,932],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8226,8328,9216,9322],[932,825,825,932],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[4733,4835,5723,5829],[932,825,825,932],1,"SOLID",
"SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9378,9480,10368,10474],[932,825,825,932],1,"SOLID","SOLID");Gpolygon(4,[10539,10641,11529,11635],[932,825,825,932],1,"SOLID","SOLID");Gpolygon(4,[11700,11802,12690,12796],[932,825,825,932],1,"SOLID","SOLID");Gpolygon(4,[12861,12963,13851,13957],[932,825,825,932],1,"SOLID","SOLID");Gpolygon(4,[15206,15308,16196,16302],[932,825,825,932],1,"SOLID","SOLID");Gpolygon(4,[14044,14146,15034,15140],[932,825,825,932],1,"SOLID","SOLID");Gcolor(9883085,
0,13882323,4);Gblink(0,0);Grectangle(7127,139,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8156,8053,8053,8156],[932,932,21,21],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7159,7056,7056,7159],[929,929,21,21],1,"SOLID","SOLID");Gpolygon(4,[7059,7161,8050,8156],[21,128,128,21],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[7059,7161,8049,8155],[932,825,825,932],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);e[0]=
"ELECTRICAL";e[1]="OVERVIEW";Gmulti_text(7188,256,2,0,2,e,"VECTOR",null,90,250,1);$H=["","0TWWAHH5054"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(7418,3024,620,325,1,"SOLID","OUTLINE");$H=["","0TWFP0100A_READY"];$H=["","0TWFP0100B_READY"];$H=["","0TWFP0100A_DONE"];$H=["","0TWFP0100B_DONE"];$H=["","0TWFP0100A_FAULT"];$H=["","0TWFP0100B_FAULT"];$H=["","0TWFP0100A_FEED"];$H=["","0TWFP0100B_FEED"];Gcolor(0,14329120,0,0);Gblink(0,0);Gtext(4278,1089," UNIT 0 - SLUDGE BLOWDOWN AND THICKNER SYSTEM",
"HORZ","VECTOR_OVER",null,163,482,1);Gcolor(12092939,0,0,0);Gblink(0,0);Gline(3,[1831,7175,7175],[6089,6062,5447],3,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(6332,5530,"P-0121A","HORZ","VECTOR",null,100,280,1);Gcolor(0,10141901,0,0);Gblink(0,0);Grectangle(8561,8546,1695,2183,1,"SOLID","OUTLINE");Gcolor(0,6849419,0,0);Gblink(0,0);Grectangle(8560,8546,1697,490,1,"SOLID","OUTLINE");Gcolor(13481886,9211020,0,0);Gblink(0,0);Gpolygon(5,[14778,15886,16114,15886,14778],[3714,3714,3312,2910,2910],2,"SOLID",
"OUTLINE");var a=65280;vStatus(get1W("0TWFP0100A_FEED"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gshape(9071,7790,1071,375,"diapump",90,"NONE");Gcolor(0,0,0,0);Gblink(0,0);e[0]="WP  PRE-";e[1]="TREATMENT";Gmulti_text(9488,235,2,0,2,e,"VECTOR",null,94,257,1);e[0]="RAW";e[1]="WATER";Gmulti_text(8538,235,2,0,2,e,"VECTOR",null,94,257,1);e[0]="WP DEMIN";e[1]="SYSTEM";Gmulti_text(10712,235,2,0,2,e,"VECTOR",null,94,257,1);e[0]="WP ";e[1]="DATA";Gmulti_text(12125,235,2,0,2,e,"VECTOR",null,94,
257,1);Gcolor(12092939,9211020,0,0);Gblink(0,0);Gpolygon(5,[252,1563,1844,1563,252],[5694,5694,6092,6490,6490],2,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);e[0]="SLUDGE";e[1]="BLOWDOWN";Gmulti_text(405,5790,0,0,2,e,"VECTOR",null,110,300,1);Gcolor(7566195,0,0,0);Gblink(0,0);Grectangle(6370,2517,1716,2897,1,"SOLID","SOLID");Gcolor(8355711,0,0,0);Gblink(0,0);Grectangle(6394,2581,1670,2834,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Grectangle(6500,2581,1458,2834,1,"SOLID","SOLID");
Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(6583,2581,1288,2834,1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(6668,2581,1114,2834,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(6754,2581,944,2834,1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(6845,2581,772,2834,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(6928,2581,602,2834,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(7098,2581,256,2834,1,"SOLID","SOLID");
Gcolor(0,0,0,0);Gblink(0,0);Gtext(8478,3025,"P-0105A","HORZ","VECTOR",null,100,280,1);Gtext(8490,3852,"P-0102C","HORZ","VECTOR",null,100,280,1);Gtext(8478,4737,"P-0105B","HORZ","VECTOR",null,100,280,1);Gcolor(13481886,0,0,0);Gblink(0,0);Gline(2,[8363,8670],[3579,3579],3,"SOLID");Gline(2,[8367,8656],[4456,4456],3,"SOLID");Gline(2,[8370,8653],[5280,5280],3,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(7491,5515,"P-0121B","HORZ","VECTOR",null,100,280,1);Gcolor(13481886,0,0,0);Gblink(0,0);Gline(2,[8086,
8369],[5315,5315],3,"SOLID");Gline(2,[8367,8367],[5315,3574],3,"SOLID");Gline(2,[9386,9079],[5068,5068],3,"SOLID");Gline(2,[9382,9093],[4191,4191],3,"SOLID");Gline(2,[9379,9096],[3367,3367],3,"SOLID");Gline(2,[14790,9387],[3308,3308],3,"SOLID");Gline(2,[9390,9390],[3299,5066],3,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);e[0]="RETURN TO";e[1]="CLARIFIER";Gmulti_text(14881,2985,0,0,2,e,"VECTOR",null,110,300,1);Gcolor(12092939,0,0,0);Gblink(0,0);Gline(3,[12624,7288,7288],[6076,6049,5434],3,"SOLID");
Gcolor(0,0,0,0);Gblink(0,0);Gtext(6466,2678,"ME-0300","HORZ","VECTOR",null,93,334,1);Gtext(6367,3025,"WAHH-5054","HORZ","VECTOR",null,93,334,1);a=65280;vStatus(get1W("0TWFP0100B_FEED"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gshape(12442,7762,1071,375,"diapump",90,"NONE");Gcolor(0,10141901,0,0);Gblink(0,0);Grectangle(11873,8508,1661,2183,1,"SOLID","OUTLINE");Gcolor(0,6849419,0,0);Gblink(0,0);Grectangle(11872,8508,1663,490,1,"SOLID","OUTLINE");Gcolor(12092939,0,0,0);Gblink(0,0);Gline(2,
[9259,9259],[6056,6714],3,"SOLID");Gline(2,[12627,12627],[6096,6676],3,"SOLID");Gline(2,[12637,12637],[7784,8508],3,"SOLID");Gline(2,[9250,9250],[7816,8514],3,"SOLID");$H=["","0TWXL5056A"];$H=["","0TWXL5055A"];$H=["","0TWXL5055B"];$H=["","0TWXL5056C"];$H=["","0TWXL5056B"]};
MAIN_DIAG.prototype.FOREGROUND=function(){var e=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15978,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2317,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15623,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15485,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4449,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,
15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,
15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15963,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15861,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10400,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15964,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12634,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7436,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15475,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15475,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14872,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15404,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=
16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15571,521,605,1,"SOLID","SOLID");var c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3179,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3869,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,
15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6094,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6784,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(2460,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(5397,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(10543,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(11248,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(13492,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,
15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(14186,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(9824,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(12780,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(802,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(8169,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","0TWXL5054"];
Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(7274,2671,596,335,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(7299,2708,b,"HORZ","VECTOR_OVER",null,93,260,1);Gcolor(16777215,5855577,5855577,
null);Gdate(130,1021,0,"VECTOR_OVER",null,110,304,1);Gtime(1292,1021,0,"VECTOR_OVER",null,110,304,1);Gcolor(0,0,0,0);Gblink(0,0);e[0]="UNIT 2";e[1]="MENU";Gmulti_text(6209,256,2,0,2,e,"VECTOR",null,94,257,1);e[0]="UNIT 2";e[1]="OVERVIEW";Gmulti_text(4965,256,2,0,2,e,"VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);e[0]="UNIT 1";e[1]="MENU";Gmulti_text(3864,256,2,0,2,e,"VECTOR",null,94,257,1);e[0]="UNIT 1";e[1]="OVERVIEW";Gmulti_text(2635,256,2,0,2,e,"VECTOR",null,94,257,1);Gcolor(0,0,0,
0);Gblink(0,0);e[0]="BOP";e[1]="OVERVIEW";Gmulti_text(322,256,2,0,2,e,"VECTOR",null,94,257,1);e[0]="DCS";e[1]="SYSTEM";Gmulti_text(1570,256,2,0,2,e,"VECTOR",null,94,257,1);a=$H=["","0TWWAHH5054"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),
"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(7430,3049,592,270,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&
3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=",
"ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(7474,
3075,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,93,260,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?
b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(7263,3033,121,316,1,"SOLID","SOLID");a=$H=["","0TWFP0100A_READY"];e=["","READY","READY"];var d=["",1];1==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),
"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),
"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=
12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),
c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),
"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:
vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&
(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,
0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,
vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),"=","RESET")&&(b=e[2]);Gtext(9017,9232,b,"HORZ","VECTOR_OVER",null,
100,280,1);a=$H=["","0TWFP0100B_READY"];e=["","READY","READY"];d=["",1];1==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&
(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),
Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));
7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&
(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),
"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:
vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&
(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),
"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),
"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),"=","RESET")&&(b=e[2]);Gtext(12429,9153,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0TWFP0100A_DONE"];e=["","COMPLETE","COMPLETE"];d=["",1];1==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),
"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,
vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?
c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:
vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),
"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),
Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,
0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,
vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?
b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),
"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),"=","RESET")&&(b=e[2]);Gtext(9017,9562,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0TWFP0100B_DONE"];e=["","COMPLETE","COMPLETE"];d=["",1];1==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,
0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,
vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=",
"SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?
b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),
"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),
c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),
"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),
"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,
c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),"=","RESET")&&(b=
e[2]);Gtext(12429,9483,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0TWFP0100A_FAULT"];e=["","FAULT","FAULT"];d=["",1];1==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=",
"SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),
"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&
(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),
Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,
0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=
16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),
"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),
"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,
vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),"=","RESET")&&(b=e[2]);Gtext(9017,9891,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0TWFP0100B_FAULT"];e=["","FAULT","FAULT"];d=["",1];1==d[1]&&(b=16711935,
vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=",
"SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),
"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&
(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=
16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),
"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:
vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&
(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,
0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,
vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),"=","RESET")&&(b=e[2]);Gtext(12429,9812,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0TWFP0100A_FEED"];e=["","FEED","FEED"];d=["",1];1==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),
"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,
c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));
6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&
(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),
"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),
"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),
c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),
"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),
"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),
"=","RESET")&&(b=e[2]);Gtext(9017,10240,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","0TWFP0100B_FEED"];e=["","FEED","FEED"];d=["",1];1==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));2==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),
"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));3==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));4==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=7566195),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65535:vStatus(getDS(a[1]),
"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,null));5==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","RESET")&&(c=10921638),Gcolor(b,c,8355711,0),Gblink(0,null));6==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12566463),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&
(c=14277081),Gcolor(b,c,8355711,0),Gblink(0,null));7==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=7120589),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=8900331),Gcolor(b,c,8355711,0),Gblink(0,null));8==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=12578815),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=10141901),
Gcolor(b,c,8355711,0),Gblink(0,null));9==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=16777215),Gcolor(b,c,8355711,0),Gblink(0,0));10==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280),Gcolor(b,c,8355711,0),Gblink(0,
0));11==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=255:vStatus(getDS(a[1]),"=","RESET")&&(c=3978097),Gcolor(b,c,8355711,0),Gblink(0,0));12==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=7566195:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));13==d[1]&&(b=
16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=5855577:vStatus(getDS(a[1]),"=","RESET")&&(c=5855577),Gcolor(b,c,8355711,0),Gblink(0,0));14==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));15==d[1]&&(b=16711935,vStatus(getDS(a[1]),
"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=65280:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));16==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=9883085),Gcolor(b,c,8355711,0),Gblink(0,0));17==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),
"=","RESET")&&(b=16777215),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=9883085:vStatus(getDS(a[1]),"=","RESET")&&(c=16711680),Gcolor(b,c,8355711,0),Gblink(0,0));18==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=0),c=16777215,vStatus(getDS(a[1]),"=","SET")?c=12566463:vStatus(getDS(a[1]),"=","RESET")&&(c=16776960),Gcolor(b,c,8355711,0),Gblink(0,0));19==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),c=16777215,
vStatus(getDS(a[1]),"=","SET")?c=16776960:vStatus(getDS(a[1]),"=","RESET")&&(c=12566463),Gcolor(b,c,8355711,0),Gblink(0,0));20==d[1]&&(b=16711935,vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=9211020),Gcolor(b,8355711,8355711,0),Gblink(0,0));b="N_FDBK";vStatus(getDS(a[1]),"=","SET")?b=e[1]:vStatus(getDS(a[1]),"=","RESET")&&(b=e[2]);Gtext(12429,10161,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(8606,8648,"FILTER PRESS A","HORZ","VECTOR",
null,109,304,1);Gtext(6007,1991,"THICKNER/FILTRATE TANK","HORZ","VECTOR",null,108,243,1);a=$H=["","0TWXL5056A"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(8659,3279,425,615,"pumpfill3",0,"NONE");a=$H=["","0TWXL5055A"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(6416,4872,282,483,"pumpfill3",0,"NONE");a=$H=["","0TWXL5055B"];
b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(7800,4872,282,483,"pumpfill3",0,"NONE");Gcolor(13481886,0,0,0);Gblink(0,0);Gshape(8325,5308,145,213,"dfda4",0,"NONE");Gshape(10111,3306,247,391,"dfda4",0,"TTB");a=$H=["","0TWXL5056C"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(8667,4124,425,615,"pumpfill3",0,"NONE");a=$H=["","0TWXL5056B"];
b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(8649,5E3,425,615,"pumpfill3",0,"NONE");Gcolor(12092939,0,0,0);Gblink(0,0);Gshape(10689,6072,241,377,"dfda4",0,"TTB");Gshape(4697,6074,255,363,"dfda4",0,"TTB");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(11919,8609,"FILTER PRESS B","HORZ","VECTOR",null,109,304,1);trig_on(84)&&this.TRIGGER_84&&this.TRIGGER_84();trig_on(10)&&this.TRIGGER_10&&this.TRIGGER_10();trig_on(11)&&
this.TRIGGER_11&&this.TRIGGER_11();trig_on(12)&&this.TRIGGER_12&&this.TRIGGER_12();trig_on(13)&&this.TRIGGER_13&&this.TRIGGER_13();trig_on(14)&&this.TRIGGER_14&&this.TRIGGER_14();trig_on(15)&&this.TRIGGER_15&&this.TRIGGER_15();trig_on(26)&&this.TRIGGER_26&&this.TRIGGER_26();trig_on(16)&&this.TRIGGER_16&&this.TRIGGER_16();trig_on(17)&&this.TRIGGER_17&&this.TRIGGER_17();trig_on(18)&&this.TRIGGER_18&&this.TRIGGER_18();trig_on(19)&&this.TRIGGER_19&&this.TRIGGER_19();trig_on(20)&&this.TRIGGER_20&&this.TRIGGER_20();
trig_on(22)&&this.TRIGGER_22&&this.TRIGGER_22();trig_on(21)&&this.TRIGGER_21&&this.TRIGGER_21()};MAIN_DIAG.prototype.TRIGGER_84=function(){set$P$B(20,0,1)};MAIN_DIAG.prototype.TRIGGER_10=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_11=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_12=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_13=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_14=function(){set$P$B(20,0,0)};
MAIN_DIAG.prototype.TRIGGER_15=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_26=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_16=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_17=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_18=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_19=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_20=function(){set$P$B(20,0,0)};MAIN_DIAG.prototype.TRIGGER_22=function(){set$P$B(20,0,0)};
MAIN_DIAG.prototype.TRIGGER_21=function(){set$P$B(20,0,0)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
