function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_1EEXA0024:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXA0024",_ED:"10 1EM-TF-1A XFMR ALM"},_1EEXA0030A:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXA0030A",_ED:"10 1EP-SG-1 BKR S152 SEL ALARM"},_1EEXA0026:{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXA0026",_ED:"10 1EM-TF-1A HI RESIST GND ALM"},_1EEXA0025:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",
LB_1:"0",_PN:"1EEXA0025",_ED:"10 1EM-TF-1B XFMR ALM"},_1EEXA0027:{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXA0027",_ED:"10 1EM-TF-1B HI RESIST GND ALM"},_1EEXL0031:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXL0031",_ED:"10 1EP-SG-1 BKR S152-1 STS"},_1EEXA0031P:{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"0",_KR:"C",LB_1:"0",_PN:"1EEXA0031P",_ED:"10 1EP-SG-1 BKR S152-1 TRP ALM"},_1EEXA0031C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",
LB_0:"0",_KR:"C",LB_1:"0",_PN:"1EEXA0031C",_ED:"10 1EP-SG-1 BKR S152-1 CLS ALM"},_1EEXL0035:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXL0035",_ED:"10 1EP-SG-1 BKR S152-2 STS"},_1EEXA0035P:{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"0",_KR:"C",LB_1:"0",_PN:"1EEXA0035P",_ED:"10 1EP-SG-1 BKR S152-2 TRP ALM"},_1EEXA0035C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"0",_KR:"C",LB_1:"0",_PN:"1EEXA0035C",_ED:"10 1EP-SG-1 BKR S152-2 CLS ALM"},_1EEXL0039:{_RT:"141",
_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXL0039",_ED:"10 1EP-SG-1 BKR S152-T STS"},_1EEXA0039P:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"0",_KR:"C",LB_1:"0",_PN:"1EEXA0039P",_ED:"10 1EP-SG-1 BKR S152-T TRP ALM"},_1EEXA0039C:{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"0",_KR:"C",LB_1:"0",_PN:"1EEXA0039C",_ED:"10 1EP-SG-1 BKR S12-T CLS ALM"},_1EEXL0082:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXL0082",_ED:"10 1EM-SG-1 BKR 152-1 STS"},
_1EEXL0086:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXL0086",_ED:"10 1EM-SG-1 BKR 152-2 STS"},_1EEXL0090:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEXL0090",_ED:"10 1EM-SG-1 BKR 152-T STS"},_1EEHS0030:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEHS0030",_ED:"10 1EP-SG-1 BKR S152-1 TRP SEL"},_1EEHS0034:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEHS0034",_ED:"10 1EP-SG-1 BKR S152-2 TRP SEL"},
_1EEHS0038:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EEHS0038",_ED:"10 1EP-SG-1 BKR S152-T TRP SEL"},_OCB1X0031K:{_RT:"191",_PN:"OCB1X0031K",_AN:"KEYBOARD",_ED:"KEYBOARD:1X0031K@G0 >H6VA6D"},_OCB1X0035K:{_RT:"191",_PN:"OCB1X0035K",_AN:"KEYBOARD",_ED:"KEYBOARD:1X0035K@G0 >H6VAV2"},_OCB1X0039K:{_RT:"191",_PN:"OCB1X0039K",_AN:"KEYBOARD",_ED:"KEYBOARD:1X0039K@G0 >H6VB4Z"},_OCB1H0030K:{_RT:"191",_PN:"OCB1H0030K",_AN:"KEYBOARD",_ED:"KEYBOARD:1H0030K@F0 >GS5XWQ"},_reserve:{}};
SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 1EEXA0024 1EEXA0030A 1EEXA0026 1EEXA0025 1EEXA0027 1EEXL0031 1EEXA0031P 1EEXA0031C 1EEXL0035 1EEXA0035P 1EEXA0035C 1EEXL0039 1EEXA0039P 1EEXA0039C 1EEXL0082 1EEXL0086 1EEXL0090 1EEHS0030 1EEHS0034 1EEHS0038 OCB1X0031K OCB1X0035K OCB1X0039K OCB1H0030K".split(" ")}
var fld_MAIN_DIAG={diag_num:3540,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1050,h:700,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 1 - 480V SWITCHGEAR 1EP-SG-1 (SUS 1)"};
function MAIN_DIAG(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3540,"MAIN",0,100,0,1050,700,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 1 - 480V SWITCHGEAR 1EP-SG-1 (SUS 1)");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["",
"2EEJC0620"];$H=["","1EEXA0024"];$H=["","1EEXA0030A"];$H=["","1EEXA0026"];$H=["","1EEXA0025"];$H=["","1EEXA0027"];$H=["","1EEXL0031","1EEXA0031P","1EEXA0031C"];$H=["","1EEXL0035","1EEXA0035P","1EEXA0035C"];$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"];$H=["","1EEXL0031","1EEXA0031P","1EEXA0031C"];$H=["","1EEXL0035","1EEXA0035P","1EEXA0035C"];$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15545,660,682,1,3120,0);Gpoke_fld_dg2(2995,15500,628,776,1,3130,0);Gpoke_fld_dg2(3707,
15502,622,776,1,3140,0);Gpoke_fld_dg2(5164,15492,656,776,1,3220,0);Gpoke_fld_dg2(5935,15480,626,776,1,3230,0);Gpoke_fld_dg2(6627,15503,626,776,1,3240,0);Gpoke_fld_dg2(9552,15497,627,776,1,5120,0);Gpoke_fld_dg2(10325,15501,658,776,1,5130,0);Gpoke_fld_dg2(11052,15502,660,776,1,5140,0);Gpoke_fld_dg2(12581,15504,626,776,1,5220,0);Gpoke_fld_dg2(13306,15486,626,776,1,5230,0);Gpoke_fld_dg2(13993,15501,625,776,1,5240,0);Gpoke_fld_dg2(64,15489,724,776,1,2075,0);Gpoke_fld_dg2(7445,15483,656,776,1,2075,0);Gpoke_fld_dg2(14897,
15506,1359,776,1,2075,0);var c=$H=["","1EEXA0024"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5097,4189,737,333,1,c[1]);Gpoke_fld_ap7(4921,4140,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","1EEXA0030A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7829,4175,737,333,1,c[1]);Gpoke_fld_ap7(7653,4126,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","1EEXA0026"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5097,4603,737,333,1,c[1]);Gpoke_fld_ap7(4921,4554,150,360,
1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","1EEXA0025"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11348,4189,737,333,1,c[1]);Gpoke_fld_ap7(11172,4140,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","1EEXA0027"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11348,4603,737,333,1,c[1]);Gpoke_fld_ap7(11172,4554,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15146,74,965,818,1,2E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);
Gpoke_fld_dg2(7003,16,967,820,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(43,19,1017,872,1,3E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1209,118,967,820,1,3010,0);Gpoke_fld_dg2(2369,94,967,820,1,3301,0);Gpoke_fld_dg2(3523,94,967,820,1,3400,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4678,94,967,820,1,3100,0);Gpoke_fld_dg2(5834,94,1061,796,1,3200,0);c=$H=["","1EEXL0031","1EEXA0031P","1EEXA0031C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4975,
5819,660,380,1,c[1]);Gpoke_fld_ap7(4788,5819,103,360,1,[{prog:214,diag:0,arg:[c[2],c[3]]}]);c=$H=["","1EEXL0035","1EEXA0035P","1EEXA0035C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(10827,5819,660,380,1,c[1]);Gpoke_fld_ap7(10640,5819,103,360,1,[{prog:214,diag:0,arg:[c[2],c[3]]}]);c=$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7795,7484,660,380,1,c[1]);Gpoke_fld_ap7(7608,7484,103,360,1,[{prog:214,diag:0,arg:[c[2],c[3]]}]);$H=["",
"1EEXL0031","1EEXA0031P","1EEXA0031C"];$H=["","1EEXL0035","1EEXA0035P","1EEXA0035C"];$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(3192,1863,1338,801,1,3520,0);Gpoke_fld_dg2(11571,1863,1338,801,1,3530,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(8212,92,967,820,1,3510,0);Gpoke_fld_dg2(9355,92,967,820,1,3520,0);Gpoke_fld_dg2(10498,92,967,820,1,3530,0);Gpoke_fld_dg2(12862,92,967,820,1,3550,0);Gpoke_fld_dg2(11746,92,967,820,1,3540,
0);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_ap7(5735,5410,491,714,1,[{prog:6,diag:0,arg:["OCB1X0031K","OCB1X0031K",1,11,2]},{prog:117,diag:8041,arg:[0,30,90,0,5,"OCB1X0031K","OCB1X0031K","1EEXL0031","1EEXA0031P","1EEXA0031C"]},{prog:119,diag:0,arg:[3,0,1,"1EP-SG-1",2,"BREAKER 52-1",3,"1EEHS0029"]},{prog:122,diag:0,arg:[1,11]}]);Gpoke_fld_ap7(9974,5410,491,714,1,[{prog:6,diag:0,arg:["OCB1X0035K","OCB1X0035K",1,12,2]},{prog:117,diag:8041,arg:[0,30,90,0,5,"OCB1X0035K","OCB1X0035K","1EEXL0035",
"1EEXA0035P","1EEXA0035C"]},{prog:119,diag:0,arg:[3,0,1,"1EP-SG-1",2,"BREAKER 52-2",3,"1EEHS0033"]},{prog:122,diag:0,arg:[1,12]}]);Gpoke_fld_ap7(7861,6685,458,714,1,[{prog:6,diag:0,arg:["OCB1X0039K","OCB1X0039K",1,13,2]},{prog:117,diag:8041,arg:[0,30,90,0,5,"OCB1X0039K","OCB1X0039K","1EEXL0039","1EEXA0039P","1EEXA0039C"]},{prog:119,diag:0,arg:[3,0,1,"1EP-SG-1",2,"BREAKER 52-T",3,"1EEHS0037"]},{prog:122,diag:0,arg:[1,13]}]);Gpoke_fld_ap7(7243,4630,1741,1605,1,[{prog:6,diag:0,arg:["OCB1H0030K","OCB1H0030K",
1,14,2]},{prog:117,diag:7791,arg:[0,30,90,0,7,"OCB1H0030K","OCB1H0030K","1EEHS0030","1EEHS0034","1EEHS0038"]},{prog:119,diag:0,arg:[3,0,1,"1EP-SG-1",2,"BREAKER TRIP",3,"SELECTION"]},{prog:122,diag:0,arg:[1,14]}]);Gcolor(0,7566195,0,0);Gblink(0,0);Gol_button(12103,14322,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"SCR SYSTEM"},"EXEC_POKE",2,3250,0,null);Gol_button(3008,14322,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,
vector_char_h:280,line_width:1,txt:"SCR SYSTEM"},"EXEC_POKE",2,3150,0,null);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15727,14883,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"3540"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,arg:[]}])};
MAIN_DIAG.prototype.BACKGROUND=function(){var c=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","1EEXA0024"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5097,4140,666,350,1,"SOLID","OUTLINE");$H=["","1EEXA0030A"];
Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(7829,4126,666,350,1,"SOLID","OUTLINE");$H=["","1EEXA0026"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5097,4554,666,350,1,"SOLID","OUTLINE");$H=["","1EEXA0025"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(11348,4140,666,350,1,"SOLID","OUTLINE");$H=["","1EEXA0027"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(11348,4554,666,350,1,"SOLID","OUTLINE");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(1195,
113,1016,685,1,"SOLID","SOLID");Grectangle(2366,114,1016,685,1,"SOLID","SOLID");Grectangle(3516,113,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5877,127,1016,685,1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7040,118,1016,685,1,"SOLID","SOLID");Gcolor(10066329,16777215,13882323,4);Gblink(0,0);Grectangle(39,113,1016,685,1,"SOLID","SOLID");Gcolor(13474715,0,13882323,4);Gblink(0,0);Grectangle(4697,127,1016,685,1,"SOLID","SOLID");Gcolor(10210715,
0,13882323,4);Gblink(0,0);Grectangle(9327,113,1016,685,1,"SOLID","SOLID");Grectangle(8156,113,1016,685,1,"SOLID","SOLID");Grectangle(10488,113,1016,685,1,"SOLID","SOLID");Grectangle(11649,113,1016,685,1,"SOLID","SOLID");Grectangle(12810,113,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(15129,110,1001,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(13993,113,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[2255,
2152,2152,2255],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[3416,3313,3313,3416],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[4577,4474,4474,4577],[911,911,0,0],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6908,6805,6805,6908],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8069,7966,7966,8069],[911,911,0,0],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[1100,997,997,1100],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,
0,13882323,4);Gblink(0,0);Gpolygon(4,[9236,9133,9133,9236],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5743,5640,5640,5743],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10388,10285,10285,10388],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[11549,11446,11446,11549],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[12710,12607,12607,12710],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[13871,13768,13768,13871],[911,911,0,0],
1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[16216,16113,16113,16216],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[15054,14951,14951,15054],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1258,1155,1155,1258],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[2419,2316,2316,2419],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[3580,3477,3477,3580],[908,908,0,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,
4);Gblink(0,0);Gpolygon(4,[5911,5808,5808,5911],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7072,6969,6969,7072],[908,908,0,0],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[103,0,0,103],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8239,8136,8136,8239],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4746,4643,4643,4746],[908,908,0,0],1,"SOLID","SOLID");
Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9391,9288,9288,9391],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[10552,10449,10449,10552],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[11713,11610,11610,11713],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[12874,12771,12771,12874],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[15219,15116,15116,15219],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14057,13954,13954,14057],
[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1158,1260,2149,2255],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[2319,2421,3310,3416],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4471,4577],[0,107,107,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5811,5913,6802,6908],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[6972,7074,7963,8069],[0,107,107,0],1,"SOLID","SOLID");Gcolor(14277081,
0,13882323,4);Gblink(0,0);Gpolygon(4,[3,105,994,1100],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8139,8241,9130,9236],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4646,4748,5637,5743],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10282,10388],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[10452,10554,11443,11549],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[11613,
11715,12604,12710],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13765,13871],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[15119,15221,16110,16216],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14948,15054],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[1158,1260,2148,2254],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[2319,2421,3309,3415],[911,804,804,911],
1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4470,4576],[911,804,804,911],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[5811,5913,6801,6907],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[6972,7074,7962,8068],[911,804,804,911],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[3,105,993,1099],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8139,8241,9129,9235],[911,804,804,
911],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[4646,4748,5636,5742],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10281,10387],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[10452,10554,11442,11548],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[11613,11715,12603,12709],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13764,13870],[911,804,804,911],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,
0);Gpolygon(4,[15119,15221,16109,16215],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14947,15053],[911,804,804,911],1,"SOLID","SOLID");Gcolor(16777215,16777215,16777215,0);Gblink(0,0);c[0]="UNIT 1";c[1]="OVERVIEW";Gmulti_text(179,212,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(1409,352,"CW/CCW","HORZ","VECTOR",null,94,257,1);Gtext(2633,352,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3897,352,"STG","HORZ","VECTOR",null,
94,257,1);c[0]="TRAIN 2";c[1]="FUEL GAS";Gmulti_text(5993,212,2,0,2,c,"VECTOR",null,94,257,1);c[0]="TRAIN 1";c[1]="FUEL GAS";Gmulti_text(4829,212,2,0,2,c,"VECTOR",null,94,257,1);c[0]="ELECTRICAL";c[1]="OVERVIEW";Gmulti_text(7085,235,2,0,2,c,"VECTOR",null,90,250,1);c[0]="BOP";c[1]="OVERVIEW";Gmulti_text(15305,235,2,0,2,c,"VECTOR",null,90,250,1);$H=["","1EEXL0031","1EEXA0031P","1EEXA0031C"];Gcolor(13421772,7566195,7566195,0);Gblink(0,0);Grectangle(4959,5796,640,360,1,"SOLID","OUTLINE");$H=["","1EEXL0035",
"1EEXA0035P","1EEXA0035C"];Gcolor(13421772,7566195,7566195,0);Gblink(0,0);Grectangle(10811,5796,640,360,1,"SOLID","OUTLINE");$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"];Gcolor(13421772,7566195,7566195,0);Gblink(0,0);Grectangle(7779,7461,640,360,1,"SOLID","OUTLINE");Gcolor(16777215,10066329,0,0);Gblink(0,0);Gtext(4637,1029," UNIT 1 - 480V SWITCHGEAR 1EP-SG-1 (SUS 1) ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(3,[5985,5985,4522],[3519,2277,2277],4,"SOLID");Gline(3,
[10241,10241,11571],[3519,2277,2277],4,"SOLID");Gline(2,[5985,5985],[5589,3933],4,"SOLID");Gline(2,[10241,10241],[5589,3933],4,"SOLID");Gline(2,[7980,1330],[7038,7038],4,"SOLID");Gline(2,[14896,8246],[7038,7038],4,"SOLID");Gline(2,[5985,5985],[6003,7038],4,"SOLID");Gline(2,[10241,10241],[6003,7038],4,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4389,3519,"1EM-TF-1A","HORZ","VECTOR",null,109,304,1);Gtext(10773,5382,"S152-2","HORZ","VECTOR",null,109,304,1);Gtext(12917,6624,"480V SWGR BUS B","HORZ",
"VECTOR",null,109,304,1);Gtext(1601,6595,"480V SWGR BUS A","HORZ","VECTOR",null,109,304,1);c[0]="S152-T";c[1]="(N.O.)";Gmulti_text(7787,7884,2,0,2,c,"VECTOR",null,109,304,1);Gtext(7050,9180,"S152-7","HORZ","VECTOR",null,109,304,1);Gtext(8529,9180,"S152-8","HORZ","VECTOR",null,109,304,1);Gtext(10125,9180,"S152-9","HORZ","VECTOR",null,109,304,1);Gtext(11607,9180,"S152-11","HORZ","VECTOR",null,109,304,1);Gtext(13203,9180,"S152-12","HORZ","VECTOR",null,109,304,1);Gtext(5442,9180,"S152-6","HORZ","VECTOR",
null,109,304,1);Gtext(3857,9180,"S152-4","HORZ","VECTOR",null,109,304,1);Gtext(2251,9180,"S152-3","HORZ","VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[12635,12635],[9108,7038],4,"SOLID");Gline(2,[14231,14231],[9108,7038],4,"SOLID");Gline(2,[5187,5187],[9108,7038],4,"SOLID");Gline(2,[11039,11039],[9108,7038],4,"SOLID");Gline(2,[3591,3591],[9108,7038],4,"SOLID");Gline(2,[9443,9443],[9108,7038],4,"SOLID");Gline(2,[6783,6783],[9108,7038],4,"SOLID");Gline(2,[1995,1995],[9108,7038],
4,"SOLID");var a=65280;vStatus(getDS("1EEXL0035"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0031"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[12635,12635],[7038,9108],2,"SOLID");Gline(2,[14231,14231],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("1EEXL0031"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0035"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[5187,5187],[7038,9108],2,"SOLID");a=
65280;vStatus(getDS("1EEXL0035"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0031"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[11039,11039],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("1EEXL0031"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0035"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[3591,3591],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("1EEXL0035"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0031"),
"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[9443,9443],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("1EEXL0031"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0035"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[6783,6783],[7038,9108],2,"SOLID");Gline(2,[1995,1995],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("1EEXL0035"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0031"),"=","SET")&&vStatus(getDS("1EEXL0039"),
"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[8246,14896],[7038,7038],2,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[6783,6783],[9522,12834],4,"SOLID");Gline(2,[12635,12635],[9522,12834],4,"SOLID");Gline(2,[14231,14231],[9522,12834],4,"SOLID");Gline(2,[5187,5187],[9522,12834],4,"SOLID");Gline(2,[11039,11039],[9522,12834],4,"SOLID");Gline(2,[3591,3591],[9522,12834],4,"SOLID");Gline(2,[9443,9443],[9522,12834],4,"SOLID");Gline(2,[1995,1995],[9522,12834],4,"SOLID");a=65280;vStatus(getDS("1EEXL0035"),
"=","SET")?a=16711680:vStatus(getDS("1EEXL0031"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gcircle(14231,7038,64,2,"SOLID","SOLID");Gcircle(12635,7038,64,2,"SOLID","SOLID");Gcircle(11039,7038,64,2,"SOLID","SOLID");Gcircle(10236,7038,64,2,"SOLID","SOLID");Gcircle(9443,7038,64,2,"SOLID","SOLID");a=65280;vStatus(getDS("1EEXL0031"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0035"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,
0,0,0);Gblink(0,0);Gcircle(6782,7052,64,2,"SOLID","SOLID");Gcircle(5974,7052,64,2,"SOLID","SOLID");Gcircle(5194,7052,64,2,"SOLID","SOLID");Gcircle(3590,7052,64,2,"SOLID","SOLID");Gcircle(2002,7052,64,2,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="480V";c[1]="1EP-MC-1A";c[2]="COMMON AUX";Gmulti_text(1450,13261,2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V";c[1]="1EP-MC-1B";c[2]="COMMON AUX";Gmulti_text(13699,13248,2,0,3,c,"VECTOR",null,109,304,1);c[0]="AQUEOUS AMMONIA";c[1]="SCR SYSTEM";
c[2]="1AA-SKID-1100";Gmulti_text(2728,13261,2,0,3,c,"VECTOR",null,109,304,1);c[0]="AQUEOUS AMMONIA";c[1]="SCR SYSTEM";c[2]="1AA-SKID-2100";Gmulti_text(11837,13248,2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V G.E.";c[1]="MCC 1A GTG-2";c[2]="1GT-TRB-2100";Gmulti_text(6097,13261,2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V G.E.";c[1]="MCC 2A GTG-2";c[2]="1GT-TRB-2100";Gmulti_text(10374,13248,2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V G.E.";c[1]="MCC 1A GTG-1";c[2]="1GT-TRB-1100";Gmulti_text(4530,13261,
2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V G.E.";c[1]="MCC 2A GTG-1";c[2]="1GT-TRB-1100";Gmulti_text(8645,13248,2,0,3,c,"VECTOR",null,109,304,1);a=65280;vStatus(getDS("1EEXL0082"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0086"),"=","SET")&&vStatus(getDS("1EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(3,[4522,5985,5985],[2277,2277,3519],2,"SOLID");a=65280;vStatus(getDS("1EEXL0086"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0082"),"=","SET")&&vStatus(getDS("1EEXL0090"),"=",
"SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(3,[11571,10241,10241],[2277,2277,3519],2,"SOLID");a=65280;vStatus(getDS("1EEXL0082"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0086"),"=","SET")&&vStatus(getDS("1EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[5985,5985],[3933,5589],2,"SOLID");a=65280;vStatus(getDS("1EEXL0086"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0082"),"=","SET")&&vStatus(getDS("1EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,
[10241,10241],[3933,5589],2,"SOLID");a=65280;vStatus(getDS("1EEXL0031"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0035"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[5985,5985],[6003,7038],2,"SOLID");a=65280;vStatus(getDS("1EEXL0035"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0031"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[10241,10241],[6003,7038],2,"SOLID");a=65280;vStatus(getDS("1EEXL0031"),
"=","SET")?a=16711680:vStatus(getDS("1EEXL0035"),"=","SET")&&vStatus(getDS("1EEXL0039"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[1330,7980],[7038,7038],2,"SOLID");Gcolor(65280,0,0,0);Gblink(0,0);Gline(2,[6783,6783],[9522,12834],2,"SOLID");Gline(2,[12635,12635],[9522,12834],2,"SOLID");Gline(2,[14231,14231],[9522,12834],2,"SOLID");Gline(2,[5187,5187],[9522,12834],2,"SOLID");Gline(2,[11039,11039],[9522,12834],2,"SOLID");Gline(2,[3591,3591],[9522,12834],2,"SOLID");Gline(2,[9443,9443],
[9522,12834],2,"SOLID");Gline(2,[1995,1995],[9522,12834],2,"SOLID");Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[3192,4521,4521,3192,2923],[2659,2659,1861,1861,2260],1,"SOLID","OUTLINE");Gpolygon(5,[12901,11574,11574,12901,13166],[1863,1863,2659,2659,2261],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="1EM-SG-1";c[1]="BUS 1A";Gmulti_text(3192,1987,0,0,2,c,"VECTOR",null,109,304,1);c[0]="1EM-SG-1";c[1]="BUS 1B";Gmulti_text(11704,1987,0,0,2,c,"VECTOR",null,109,304,1);a=65280;vStatus(getDS("1EEXL0082"),
"=","SET")?a=16711680:vStatus(getDS("1EEXL0086"),"=","SET")&&vStatus(getDS("1EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gshape(5985,3424,1063,601,"dfdxfmr",0,"NONE");a=65280;vStatus(getDS("1EEXL0086"),"=","SET")?a=16711680:vStatus(getDS("1EEXL0082"),"=","SET")&&vStatus(getDS("1EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gshape(10241,3424,1063,601,"dfdxfmr",0,"NONE");Gcolor(65280,0,0,0);Gblink(0,0);Gshape(6783,13041,203,304,"dfda1",180,"NONE");Gshape(12635,
13041,203,304,"dfda1",180,"NONE");Gshape(14231,13041,203,304,"dfda1",180,"NONE");Gshape(5187,13041,203,304,"dfda1",180,"NONE");Gshape(11039,13041,203,304,"dfda1",180,"NONE");Gshape(3591,13041,203,304,"dfda1",180,"NONE");Gshape(9443,13041,203,304,"dfda1",180,"NONE");Gshape(1995,13041,203,304,"dfda1",180,"NONE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4256,4140,"XFMR","HORZ","VECTOR",null,109,304,1);Gtext(4256,4554,"GROUND","HORZ","VECTOR",null,109,304,1);Gtext(10821,3519,"1EM-TF-1B","HORZ","VECTOR",
null,109,304,1);Gtext(10374,4140,"XFMR","HORZ","VECTOR",null,109,304,1);Gtext(10374,4554,"GROUND","HORZ","VECTOR",null,109,304,1);Gcolor(0,0,0,0);Gblink(0,0);c[0]="4160V";c[1]="MAIN";Gmulti_text(8467,244,2,0,2,c,"VECTOR",null,94,257,1);c[0]="4160V";c[1]="BUS 1A";Gmulti_text(9621,244,2,0,2,c,"VECTOR",null,94,257,1);c[0]="4160V";c[1]="BUS 1B";Gmulti_text(10775,244,2,0,2,c,"VECTOR",null,94,257,1);c[0]="480V";c[1]="1EP-SG-1";Gmulti_text(11832,244,2,0,2,c,"VECTOR",null,94,257,1);c[0]="480V";c[1]="1EP-SG-2";
Gmulti_text(12997,244,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4979,5382,"S152-1","HORZ","VECTOR",null,109,304,1);Gtext(7540,3741,"TRIP SELECT","HORZ","VECTOR",null,109,304,1);$H=["","1EEXL0031","1EEXA0031P","1EEXA0031C"];$H=["","1EEXL0035","1EEXA0035P","1EEXA0035C"];$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"]};
MAIN_DIAG.prototype.FOREGROUND=function(){var c=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15978,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2317,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15623,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15485,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4449,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,
15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,
15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15963,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15861,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10400,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15964,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12634,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7436,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15475,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15475,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14872,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15404,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=
16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15571,521,605,1,"SOLID","SOLID");var d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(3179,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(3869,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,
15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(6094,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(6784,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,
d,null,null);Gprocess_pt(2460,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(5397,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(10543,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(11248,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(13492,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,
15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(14186,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(9824,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,
d,null,null);Gprocess_pt(12780,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15571,654,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(802,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15571,654,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(8169,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEXA0024"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5110,4167,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5157,4195,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4931,4150,130,340,1,"SOLID","SOLID");a=$H=["","1EEXA0030A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(7842,4153,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(7889,4181,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(7663,4136,130,340,1,"SOLID","SOLID");a=$H=["","1EEXA0026"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5110,4581,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5157,4609,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4931,4564,130,340,1,"SOLID","SOLID");a=$H=["","1EEXA0025"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(11361,4167,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11408,4195,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(11182,4150,130,340,1,"SOLID","SOLID");a=$H=["",
"1EEXA0027"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,
6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(11361,4581,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=",
"ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),
"=","ALARM")&&6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11408,4609,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(11182,4564,130,340,1,"SOLID","SOLID");Gcolor(16777215,
5855577,5855577,null);Gdate(54,980,0,"VECTOR_OVER",null,110,304,1);Gtime(1205,980,0,"VECTOR_OVER",null,110,304,1);a=$H=["","1EEXL0031","1EEXA0031P","1EEXA0031C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,7566195,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(b,0);Grectangle(4975,5819,615,309,1,"SOLID",
"SOLID");b=16711935;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16119285;vStatus(getDS(a[2]),"=","SET")?d=16766720:vStatus(getDS(a[3]),"=","SET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),
"=","SET")?b="F_CLSE":vStatus(getDS(a[2]),"=","SET")?b="F_TRIP":vStatus(getDS(a[1]),"=","SET")?b="CLOSED":vStatus(getDS(a[1]),"=","RESET")&&(b=" TRIP ");Gtext(5006,5862,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(4805,5819,130,340,1,"SOLID","SOLID");a=$H=["","1EEXL0035","1EEXA0035P","1EEXA0035C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),
"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,7566195,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(b,0);Grectangle(10827,5819,615,309,1,"SOLID","SOLID");b=16711935;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16119285;vStatus(getDS(a[2]),"=","SET")?d=16766720:vStatus(getDS(a[3]),
"=","SET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_CLSE":vStatus(getDS(a[2]),"=","SET")?b="F_TRIP":vStatus(getDS(a[1]),"=","SET")?b="CLOSED":vStatus(getDS(a[1]),"=","RESET")&&(b=" TRIP ");Gtext(10858,5862,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),"=",
"ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(10657,5819,130,340,1,"SOLID","SOLID");a=$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,7566195,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(b,0);Grectangle(7795,
7484,615,309,1,"SOLID","SOLID");b=16711935;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16119285;vStatus(getDS(a[2]),"=","SET")?d=16766720:vStatus(getDS(a[3]),"=","SET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";
vStatus(getDS(a[3]),"=","SET")?b="F_CLSE":vStatus(getDS(a[2]),"=","SET")?b="F_TRIP":vStatus(getDS(a[1]),"=","SET")?b="CLOSED":vStatus(getDS(a[1]),"=","RESET")&&(b=" TRIP ");Gtext(7826,7527,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(7625,7484,130,340,1,"SOLID","SOLID");a=$H=["","1EEXL0031","1EEXA0031P","1EEXA0031C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:
vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(5852,5589,266,400,"DFDBKR",0,"NONE");b=13421772;2==SET[11]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(5735,5410,460,706,1,"SOLID","UNFILLED");a=$H=["","1EEXL0035","1EEXA0035P","1EEXA0035C"];
b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(10108,5589,266,400,"DFDBKR",0,"NONE");b=13421772;2==SET[12]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(9991,5410,460,706,1,"SOLID",
"UNFILLED");a=$H=["","1EEXL0039","1EEXA0039P","1EEXA0039C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(7966,6832,266,400,"DFDBKR",0,"NONE");b=13421772;2==SET[13]&&(b=16711680);Gcolor(b,
0,0,0);Gblink(0,0);Grectangle(7861,6665,460,706,1,"SOLID","UNFILLED");b=13421772;2==SET[14]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(7235,4607,1744,1583,1,"SOLID","UNFILLED");b=16711935;vStatus(getDS("1EEHS0030"),"=","SET")?b=16777215:vStatus(getDS("1EEHS0030"),"=","RESET")&&(b=14277081);d=16119285;vStatus(getDS("1EEHS0030"),"=","SET")?d=3978097:vStatus(getDS("1EEHS0030"),"=","RESET")&&(d=10066329);Gcolor(b,d,0,0);Gblink(0,0);c[0]="S152-1 ";c[1]="SELECTED";Gmulti_text(7300,4776,2,0,2,
c,"VECTOR_OVER",null,97,278,1);b=16711935;vStatus(getDS("1EEHS0034"),"=","SET")?b=16777215:vStatus(getDS("1EEHS0034"),"=","RESET")&&(b=14277081);d=16119285;vStatus(getDS("1EEHS0034"),"=","SET")?d=3978097:vStatus(getDS("1EEHS0034"),"=","RESET")&&(d=10066329);Gcolor(b,d,0,0);Gblink(0,0);c[0]="S152-2 ";c[1]="SELECTED";Gmulti_text(8152,4775,2,0,2,c,"VECTOR_OVER",null,97,278,1);b=16711935;vStatus(getDS("1EEHS0038"),"=","SET")?b=16777215:vStatus(getDS("1EEHS0038"),"=","RESET")&&(b=14277081);d=16119285;
vStatus(getDS("1EEHS0038"),"=","SET")?d=3978097:vStatus(getDS("1EEHS0038"),"=","RESET")&&(d=10066329);Gcolor(b,d,0,0);Gblink(0,0);c[0]="S152-T ";c[1]="SELECTED";Gmulti_text(7738,5487,2,0,2,c,"VECTOR_OVER",null,97,278,1);Gcolor(10066329,0,0,0);Gblink(0,0);Gshape(2011,9117,266,400,"DFDBKR",0,"NONE");Gshape(3599,9117,266,400,"DFDBKR",0,"NONE");Gshape(5203,9117,266,400,"DFDBKR",0,"NONE");Gshape(6791,9117,266,400,"DFDBKR",0,"NONE");Gshape(9443,9108,266,400,"DFDBKR",0,"NONE");Gshape(11039,9108,266,400,
"DFDBKR",0,"NONE");Gshape(12635,9108,266,400,"DFDBKR",0,"NONE");Gshape(14231,9108,266,400,"DFDBKR",0,"NONE")};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG),fld_WINDOW_DIAG_8041={diag_num:8041,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"(CALLS MACRO1741)"};
function WINDOW_DIAG_8041(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
WINDOW_DIAG_8041.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8041,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"(CALLS MACRO1741)");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]]};
WINDOW_DIAG_8041.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3788,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" TRIP "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4762,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"CLOSE "},"EXEC_POKE",7,null,null,
[{prog:29,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1484,568,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1484,1110,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1484,1651,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8041.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];var c=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,11217,14353,4730,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2092,7538,9215,"OLNORMAL");Gol_rectangle(8491,2092,7011,9230,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14330,14337,1597,"OLNORMAL");Gol_rectangle(1173,11309,14337,2995,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1094,481,14408,1597,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2538,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2538,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,562,c[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1067,c[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1573,c[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8041.prototype.FOREGROUND=function(){Create_trig_on_array(256);var c=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];var a=8355711;vStatus(getDS(c[3]),"=","RESET")&&(a=65280);Gcolor(a,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9025,3782,5714,809,"INVOKED");a=8355711;vStatus(getDS(c[3]),"=","SET")&&(a=16711680);Gcolor(a,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,4749,5714,809,"INVOKED");a=8355711;vStatus(getDS(c[4]),"=","SET")&&(a=16766720);Gcolor(a,16777215,13421772,0);Gblink(0,0);
Gol_rectangle(1173,11423,14101,810,"INVOKED");a=8355711;vStatus(getDS(c[5]),"=","SET")&&(a=16766720);Gcolor(a,16777215,13421772,0);Gblink(0,0);Gol_rectangle(1173,12283,14101,810,"INVOKED");Gcolor(9109504,16777215,0,0);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15919,16253,16253,158,496,15919],1,"SOLID","SOLID");Gcolor(16711680,16777215,0,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[453,91,91,16200,15868,453],1,"SOLID","SOLID");a=10921638;vStatus(getDS(c[3]),"=","RESET")&&
(a=0);var b=8355711;vStatus(getDS(c[3]),"=","RESET")&&(b=65280);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9387,3892," TRIP ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[3]),"=","SET")&&(a=16777215);b=8355711;vStatus(getDS(c[3]),"=","SET")&&(b=16711680);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9151,4857,"CLOSED","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[4]),"=","SET")&&(a=0);b=8355711;vStatus(getDS(c[4]),"=","SET")&&(b=16766720);Gcolor(a,b,6710886,0);Gblink(0,
0);Gtext(1645,11555," FAIL TO TRIP  ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[5]),"=","SET")&&(a=0);b=8355711;vStatus(getDS(c[5]),"=","SET")&&(b=16766720);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(1519,12363," FAIL TO CLOSE ","HORZ","VECTOR_OVER",null,880,578,1)};
var fld_WINDOW_DIAG_7791={diag_num:7791,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"(CALLS MACRO7791)"};
function WINDOW_DIAG_7791(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
WINDOW_DIAG_7791.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(7791,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"(CALLS MACRO7791)");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]]};
WINDOW_DIAG_7791.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3798,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"BKR 1"},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"BKR 2"},"EXEC_POKE",7,null,null,[{prog:29,
diag:0,arg:[]}]);Gol_button(1519,5804,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"BKR T"},"EXEC_POKE",7,null,null,[{prog:33,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_7791.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];var c=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,9813,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2160,7546,7685,"OLNORMAL");Gol_rectangle(8491,2160,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14574,14337,1392,"OLNORMAL");Gol_rectangle(1055,9877,14337,4671,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1094,520,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577," OUTPUT ","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gol_rectangle(9017,5790,5714,809,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,601,c[1],"HORZ","VECTOR",null,
1085,461,1);Gtext(1786,1106,c[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1612,c[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_7791.prototype.FOREGROUND=function(){Create_trig_on_array(256);var c=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var a=10921638;vStatus(getDS(c[3]),"=","SET")&&(a=16777215);var b=8355711;vStatus(getDS(c[3]),"=",
"SET")&&(b=3978097);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9662,3931,"SELECT","HORZ","VECTOR_OVER",null,762,578,1);a=10921638;vStatus(getDS(c[4]),"=","SET")&&(a=16777215);b=8355711;vStatus(getDS(c[4]),"=","SET")&&(b=3978097);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9662,4896,"SELECT","HORZ","VECTOR_OVER",null,778,578,1);a=10921638;vStatus(getDS(c[5]),"=","SET")&&(a=16777215);b=8355711;vStatus(getDS(c[5]),"=","SET")&&(b=3978097);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9662,5898,"SELECT","HORZ","VECTOR_OVER",
null,778,578,1)};
