function setPDSPoints(){SHC={_10GPAW003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW003",_DB:"1",_ED:"STG#1 mwatts"},_10GPAR001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR001",_DB:"1",_ED:"STG#1 gr ht rt"},_10GPAPV02:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",
LB_1:"0",_IV:"0",_EU:"MVA",FM_DIGITS:"2",_BV:"0",_PN:"10GPAPV02",_DB:"1",_ED:"STG#1 mva"},_10GPAK001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NONE",FM_DIGITS:"2",_BV:"0",_PN:"10GPAK001",_DB:"1",_ED:"STG#1 power factor"},_10GPAE001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"10GPAE001",_DB:"1",_ED:"STG#1 generator efficiency"},_10GPAF016:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAF016",_DB:"1",_ED:"cold reheat stm flow unit 1"},_10GPAT008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT008",_DB:"1",_ED:"STG#1 HP stm temp"},_10GPAP008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"2",
_BV:"0",_PN:"10GPAP008",_DB:"1",_ED:"STG#1 HP stm press"},_10GPAH004:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"10GPAH004",_DB:"1",_ED:"STG#1 HP stm enthalpy"},_10GPAF007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAF007",_DB:"1",_ED:"STG#1 LP stm from HRSGs"},_10GPAF005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",
_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAF005",_DB:"1",_ED:"STG#1 hot rejt flow"},_10GPAF006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAF006",_DB:"1",_ED:"STG#1 outlet flow"},_10GPAT007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT007",
_DB:"1",_ED:"STG#1 cold rht stm tmp"},_10GPAT002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT002",_DB:"1",_ED:"STG#1 hot rht tmp"},_10GPAP003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP003",_DB:"1",_ED:"STG#1 cold rht stm press"},_10GPAP007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",
FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP007",_DB:"1",_ED:"STG#1 hot rht press"},_10GPAH001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"10GPAH001",_DB:"1",_ED:"STG#1 cold rht enthalpy"},_10GPAH005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"10GPAH005",_DB:"1",_ED:"STG#1 hot reht enthalpy"},
_10GPAH013:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"10GPAH013",_DB:"1",_ED:"STG#1 LP stm enthalpy"},_10GPAE002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"10GPAE002",_DB:"1",_ED:"STG#1 HP efficiency"},_10GPAE005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",
_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"10GPAE005",_DB:"1",_ED:"STG#1 overall effic"},_10GPAH006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"10GPAH006",_DB:"1",_ED:"STG#1 outlet enthalpy"},_10GPAW009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW009",_DB:"1",_ED:"STG#1 corrected output"},_10GPAW008:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW008",_DB:"1",_ED:"STG#1 total generation"},_10GPAW006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW006",_DB:"1",_ED:"STG#1 HP stm press corr power"},_10GPAW010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",
_BV:"0",_PN:"10GPAW010",_DB:"1",_ED:"unit#1 back press corr power"},_10GPAW007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW007",_DB:"1",_ED:"STG#1 HP stm pwr temp corr"},_10GPAW015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW015",_DB:"1",_ED:"STG#1 rh stm temp corr power"},_GPAHEARTBEAT:{_RT:"141",_AR:"1",
_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};SPD="10GPAW003 10GPAR001 10GPAPV02 10GPAK001 10GPAE001 10GPAF016 10GPAT008 10GPAP008 10GPAH004 10GPAF007 10GPAF005 10GPAF006 10GPAT007 10GPAT002 10GPAP003 10GPAP007 10GPAH001 10GPAH005 10GPAH013 10GPAE002 10GPAE005 10GPAH006 10GPAW009 10GPAW008 10GPAW006 10GPAW010 10GPAW007 10GPAW015 GPAHEARTBEAT".split(" ")}
var fld_MAIN_DIAG={diag_num:3705,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1020,h:590,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3705,"MAIN",0,0,0,1020,590,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,0,"T");$H=["","10GPAW003"];$H=["","10GPAR001"];$H=["","10GPAPV02"];$H=["","10GPAK001"];$H=["","10GPAE001"];$H=["","10GPAF016"];$H=["","10GPAT008"];$H=["","10GPAP008"];$H=["","10GPAH004"];$H=["","10GPAF016"];
$H=["","10GPAF007"];$H=["","10GPAF005"];$H=["","10GPAF006"];$H=["","10GPAT007"];$H=["","10GPAT002"];$H=["","10GPAP003"];$H=["","10GPAP007"];$H=["","10GPAH001"];$H=["","10GPAH005"];$H=["","10GPAH013"];$H=["","10GPAE002"];$H=["","10GPAE005"];$H=["","10GPAH006"];$H=["","10GPAW009"];$H=["","10GPAW008"];$H=["","10GPAW006"];$H=["","10GPAW010"];$H=["","10GPAW007"];$H=["","10GPAW015"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","10GPAW003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15589,1300,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15589,1877,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAPV02"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15589,3530,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAK001"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(15589,4119,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAE001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15589,4778,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF016"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1858,5088,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1858,5528,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP008"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1858,6009,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAH004"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1858,6438,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF016"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4351,4031,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(5410,11398,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF005"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7197,4031,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8693,6374,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4351,4500,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7197,4500,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["",
"10GPAP003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4351,4969,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7197,4969,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAH001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4351,5438,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAH005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7197,5438,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);
a=$H=["","10GPAH013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8677,6759,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAE002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2270,15303,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAE005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11674,15303,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAH006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8789,11280,160,334,1,[{prog:214,diag:0,
arg:[a[1]]}]);a=$H=["","10GPAW009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15802,7353,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15802,6937,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15802,7790,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15802,8649,160,334,1,
[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15802,8228,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15802,9059,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3116,83,998,728,1,3706,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(4127,48,998,801,1,3708,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(6178,
35,998,796,1,3710,0);Gcolor(0,3100495,9145210,0);Gblink(0,0);Gpoke_fld_dg2(33,14,978,808,1,3702,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(1066,36,978,808,1,3712,0);Gpoke_fld_dg2(2114,35,978,808,1,3703,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7180,36,998,796,1,3714,0);Gpoke_fld_dg2(5145,83,998,728,1,3713,0);Gpage(3714,3706,3708,3705,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","10GPAW003"];$H=["","10GPAR001"];$H=["","10GPAPV02"];$H=["","10GPAK001"];$H=["","10GPAE001"];$H=["","10GPAF016"];$H=["","10GPAT008"];$H=["","10GPAP008"];$H=["","10GPAH004"];$H=["","10GPAF016"];$H=["","10GPAF007"];$H=["","10GPAF005"];$H=["","10GPAF006"];$H=["","10GPAT007"];$H=["","10GPAT002"];$H=["","10GPAP003"];$H=["","10GPAP007"];$H=["","10GPAH001"];$H=["","10GPAH005"];$H=["","10GPAH013"];$H=["","10GPAE002"];$H=["",
"10GPAE005"];$H=["","10GPAH006"];$H=["","10GPAW009"];$H=["","10GPAW008"];$H=["","10GPAW006"];$H=["","10GPAW010"];$H=["","10GPAW007"];$H=["","10GPAW015"];Gcolor(0,16445670,0,0);Gblink(0,0);Gtext(10558,1321,"GROSS POWER:","HORZ","VECTOR_OVER",null,179,350,1);Gtext(10558,1869,"GROSS HEAT RATE:","HORZ","VECTOR_OVER",null,179,350,1);Gtext(10558,3522,"GROSS MVA:","HORZ","VECTOR_OVER",null,179,350,1);Gtext(10558,4141,"POWER FACTOR:","HORZ","VECTOR_OVER",null,179,350,1);Gtext(10558,4800,"EFFICIENCY:","HORZ",
"VECTOR_OVER",null,179,350,1);Gcolor(0,16777215,9145210,0);Gblink(0,0);Gtext(12277,2706,"GENERATOR","HORZ","VECTOR",null,179,600,1);Gline(2,[12169,13842],[3273,3273],1,"SOLID");Gcolor(16758465,16445670,0,0);Gblink(0,0);Gline(2,[3760,3760],[7815,6024],3,"SOLID");Gline(3,[3759,2725,2725],[6028,6028,4399],3,"SOLID");Gline(2,[2863,2863],[7418,6291],3,"SOLID");Gline(2,[2863,2171],[6293,6293],3,"SOLID");Gline(2,[4568,4568],[7973,5973],3,"SOLID");Gline(2,[7104,7104],[12788,11137],3,"SOLID");Gline(2,[5442,
5442],[11151,9500],3,"SOLID");Gline(2,[4877,4561],[5973,5973],3,"SOLID");Gline(2,[5447,5447],[7328,6324],3,"SOLID");Gline(2,[5444,7084],[6328,6328],3,"SOLID");Gline(2,[7083,7083],[6337,7757],3,"SOLID");Gline(2,[6103,6103],[9635,10374],3,"SOLID");Gline(2,[6095,7131],[10374,10374],3,"SOLID");Gline(2,[7105,7105],[10364,11222],3,"SOLID");Gline(2,[7140,8053],[10374,10374],3,"SOLID");Gline(2,[8060,8060],[10374,9635],3,"SOLID");Gcolor(0,16445670,0,0);Gblink(0,0);a[0]="LP STEAM";a[1]="FROM";a[2]="HRSGs";
Gmulti_text(4238,9725,2,0,3,a,"VECTOR_OVER",null,130,508,1);Gtext(2175,5719,"STM","HORZ","VECTOR_OVER",null,135,391,1);Gtext(2106,5336,"MAIN","HORZ","VECTOR_OVER",null,135,391,1);Gtext(122,14553,"HP STAGE EFFICIENCY (%)","HORZ","VECTOR_OVER",null,130,508,1);Gtext(9332,14553,"STG OVERALL EFFICIENCY (%)","HORZ","VECTOR_OVER",null,130,508,1);Gtext(1697,3554,"COLD RH STEAM","HORZ","VECTOR_OVER",null,130,508,1);Gtext(4842,4895,"HOT RH","HORZ","VECTOR_OVER",null,130,508,1);Gtext(4860,5355,"STEAM","HORZ",
"VECTOR_OVER",null,130,508,1);Gcolor(16758465,16445670,0,0);Gblink(0,0);Gpolygon(3,[2862,2954,2771],[6879,6649,6649],1,"SOLID","SOLID");Gcolor(0,11857588,9145210,0);Gblink(0,0);a[0]="UNIT#1 STEAM TURBINE";a[1]="PERFORMANCE";Gmulti_text(0,900,0,0,2,a,"VECTOR_OVER",null,135,482,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(15735,15729,"3705","HORZ","VECTOR",null,129,467,1);Gcolor(16758465,16445670,0,0);Gblink(0,0);Gpolygon(3,[3752,3844,3661],[6614,6844,6844],1,"SOLID","SOLID");Gpolygon(3,[4563,4655,4472],[6825,
6595,6595],1,"SOLID","SOLID");Gpolygon(3,[6508,6395,6395],[6326,6466,6185],1,"SOLID","SOLID");Gpolygon(3,[7096,7188,7005],[11675,11445,11445],1,"SOLID","SOLID");Gpolygon(3,[5442,5345,5539],[10076,10310,10310],1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(8929,7628,402,1578,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(8929,7714,402,1406,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(8929,7799,402,1238,1,"SOLID","SOLID");Gcolor(9211020,
16777215,0,1);Gblink(0,0);Grectangle(8929,7905,402,1025,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(8929,8376,402,81,1,"SOLID","SOLID");Grectangle(8929,7991,402,853,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(8929,8035,402,765,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(8929,8120,402,595,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(8929,8206,402,423,1,"SOLID","SOLID");Gcolor(16119285,16777215,
0,1);Gblink(0,0);Grectangle(8929,8416,402,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(8929,8291,402,251,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(8929,8333,402,171,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(8929,7628,402,1578,1,"SOLID","UNFILLED");Grectangle(8635,7628,292,1550,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(8635,7712,292,1380,1,"SOLID","SOLID");Gcolor(8355711,16777215,
0,1);Gblink(0,0);Grectangle(8635,7797,292,1215,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(8635,7900,292,1007,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(8635,8364,292,79,1,"SOLID","SOLID");Grectangle(8635,7984,292,838,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(8635,8029,292,749,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(8635,8112,292,583,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);
Gblink(0,0);Grectangle(8635,8195,292,414,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(8635,8401,292,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(8635,8280,292,247,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(8635,8320,292,169,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(8635,7628,292,1550,1,"SOLID","UNFILLED");Grectangle(9329,7628,292,1550,1,"SOLID","SOLID");Gcolor(7566195,16777215,
0,1);Gblink(0,0);Grectangle(9329,7712,292,1380,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(9329,7797,292,1215,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(9329,7900,292,1007,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(9329,8364,292,79,1,"SOLID","SOLID");Grectangle(9329,7984,292,838,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(9329,8029,292,749,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);
Gblink(0,0);Grectangle(9329,8112,292,583,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(9329,8195,292,414,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(9329,8401,292,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(9329,8280,292,247,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(9329,8320,292,169,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(9329,7628,292,1550,1,"SOLID",
"UNFILLED");Grectangle(8124,8201,472,403,1,"SOLID","SOLID");Grectangle(3452,8197,862,403,1,"SOLID","SOLID");Grectangle(5349,8197,862,403,1,"SOLID","SOLID");Grectangle(8597,8003,39,801,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(8124,8220,472,367,1,"SOLID","SOLID");Grectangle(3452,8217,862,367,1,"SOLID","SOLID");Grectangle(5349,8217,862,367,1,"SOLID","SOLID");Grectangle(8597,8048,39,711,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(8124,8244,472,
319,1,"SOLID","SOLID");Grectangle(3452,8241,862,319,1,"SOLID","SOLID");Grectangle(5349,8241,862,319,1,"SOLID","SOLID");Grectangle(8597,8084,39,637,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(8124,8274,472,258,1,"SOLID","SOLID");Grectangle(3452,8272,862,258,1,"SOLID","SOLID");Grectangle(5349,8272,862,258,1,"SOLID","SOLID");Grectangle(8597,8150,39,508,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(8124,8390,472,25,1,"SOLID","SOLID");Grectangle(3452,
8388,862,25,1,"SOLID","SOLID");Grectangle(5349,8388,862,25,1,"SOLID","SOLID");Grectangle(8597,8384,39,38,1,"SOLID","SOLID");Grectangle(8124,8294,472,219,1,"SOLID","SOLID");Grectangle(3452,8290,862,219,1,"SOLID","SOLID");Grectangle(5349,8290,862,219,1,"SOLID","SOLID");Grectangle(8597,8185,39,438,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(8124,8305,472,195,1,"SOLID","SOLID");Grectangle(3452,8302,862,195,1,"SOLID","SOLID");Grectangle(5349,8302,862,195,1,"SOLID","SOLID");
Grectangle(8597,8213,39,382,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(8124,8325,472,159,1,"SOLID","SOLID");Grectangle(3452,8321,862,159,1,"SOLID","SOLID");Grectangle(5349,8321,862,159,1,"SOLID","SOLID");Grectangle(8597,8249,39,307,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(8124,8355,472,96,1,"SOLID","SOLID");Grectangle(3452,8352,862,96,1,"SOLID","SOLID");Grectangle(5349,8352,862,96,1,"SOLID","SOLID");Grectangle(8597,8303,39,200,1,"SOLID",
"SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(8124,8403,472,1,1,"SOLID","SOLID");Grectangle(3452,8400,862,1,1,"SOLID","SOLID");Grectangle(5349,8400,862,1,1,"SOLID","SOLID");Grectangle(8597,8403,39,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(8124,8373,472,60,1,"SOLID","SOLID");Grectangle(3452,8370,862,60,1,"SOLID","SOLID");Grectangle(5349,8370,862,60,1,"SOLID","SOLID");Grectangle(8597,8339,39,127,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,
0);Grectangle(8124,8384,472,38,1,"SOLID","SOLID");Grectangle(3452,8382,862,38,1,"SOLID","SOLID");Grectangle(5349,8382,862,38,1,"SOLID","SOLID");Grectangle(8597,8358,39,91,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(8124,8201,472,403,1,"SOLID","UNFILLED");Grectangle(3452,8197,862,403,1,"SOLID","UNFILLED");Grectangle(5349,8197,862,403,1,"SOLID","UNFILLED");Grectangle(8597,8003,39,801,1,"SOLID","UNFILLED");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(3838,8102,140,
599,1,"SOLID","SOLID");Grectangle(4322,8102,140,599,1,"SOLID","SOLID");Grectangle(8138,8105,145,599,1,"SOLID","SOLID");Grectangle(2640,8102,145,599,1,"SOLID","SOLID");Grectangle(5515,8102,145,599,1,"SOLID","SOLID");Grectangle(5885,8102,130,599,1,"SOLID","SOLID");Grectangle(9659,8156,86,496,1,"SOLID","SOLID");Grectangle(3800,8003,36,795,1,"SOLID","SOLID");Grectangle(4460,8003,36,795,1,"SOLID","SOLID");Grectangle(6009,8007,36,795,1,"SOLID","SOLID");Grectangle(8101,8007,36,795,1,"SOLID","SOLID");Grectangle(2785,
8003,36,795,1,"SOLID","SOLID");Grectangle(5476,8003,36,795,1,"SOLID","SOLID");Grectangle(9623,8074,36,658,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(3838,8131,140,541,1,"SOLID","SOLID");Grectangle(4322,8131,140,541,1,"SOLID","SOLID");Grectangle(8138,8133,145,541,1,"SOLID","SOLID");Grectangle(2640,8131,145,541,1,"SOLID","SOLID");Grectangle(5515,8131,145,541,1,"SOLID","SOLID");Grectangle(5885,8131,145,541,1,"SOLID","SOLID");Grectangle(9659,8179,86,448,1,"SOLID","SOLID");
Grectangle(3800,8047,36,708,1,"SOLID","SOLID");Grectangle(4460,8047,36,708,1,"SOLID","SOLID");Grectangle(6009,8050,36,708,1,"SOLID","SOLID");Grectangle(8101,8050,36,708,1,"SOLID","SOLID");Grectangle(2785,8047,36,708,1,"SOLID","SOLID");Grectangle(5476,8047,36,708,1,"SOLID","SOLID");Grectangle(9623,8111,36,585,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(3838,8165,140,470,1,"SOLID","SOLID");Grectangle(4322,8165,140,470,1,"SOLID","SOLID");Grectangle(8138,8167,145,470,1,"SOLID",
"SOLID");Grectangle(2640,8165,145,470,1,"SOLID","SOLID");Grectangle(5515,8165,145,470,1,"SOLID","SOLID");Grectangle(5885,8165,145,470,1,"SOLID","SOLID");Grectangle(9659,8209,86,390,1,"SOLID","SOLID");Grectangle(3800,8084,36,632,1,"SOLID","SOLID");Grectangle(4460,8084,36,632,1,"SOLID","SOLID");Grectangle(6009,8087,36,632,1,"SOLID","SOLID");Grectangle(8101,8087,36,632,1,"SOLID","SOLID");Grectangle(2785,8084,36,632,1,"SOLID","SOLID");Grectangle(5476,8084,36,632,1,"SOLID","SOLID");Grectangle(9623,8142,
36,523,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(3838,8211,140,381,1,"SOLID","SOLID");Grectangle(4322,8211,140,381,1,"SOLID","SOLID");Grectangle(8138,8213,145,381,1,"SOLID","SOLID");Grectangle(2640,8211,145,381,1,"SOLID","SOLID");Grectangle(5515,8211,145,381,1,"SOLID","SOLID");Grectangle(5885,8211,145,381,1,"SOLID","SOLID");Grectangle(9659,8247,86,315,1,"SOLID","SOLID");Grectangle(3800,8148,36,506,1,"SOLID","SOLID");Grectangle(4460,8148,36,506,1,"SOLID","SOLID");Grectangle(6009,
8151,36,506,1,"SOLID","SOLID");Grectangle(8101,8151,36,506,1,"SOLID","SOLID");Grectangle(2785,8148,36,506,1,"SOLID","SOLID");Grectangle(5476,8148,36,506,1,"SOLID","SOLID");Grectangle(9623,8193,36,419,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(3838,8382,140,37,1,"SOLID","SOLID");Grectangle(4322,8382,140,37,1,"SOLID","SOLID");Grectangle(8138,8385,145,37,1,"SOLID","SOLID");Grectangle(2640,8382,145,37,1,"SOLID","SOLID");Grectangle(5515,8382,145,37,1,"SOLID","SOLID");Grectangle(5885,
8382,145,37,1,"SOLID","SOLID");Grectangle(9659,8389,86,31,1,"SOLID","SOLID");Grectangle(3800,8382,36,37,1,"SOLID","SOLID");Grectangle(4460,8382,36,37,1,"SOLID","SOLID");Grectangle(6009,8385,36,37,1,"SOLID","SOLID");Grectangle(8101,8385,36,37,1,"SOLID","SOLID");Grectangle(2785,8382,36,37,1,"SOLID","SOLID");Grectangle(5476,8382,36,37,1,"SOLID","SOLID");Grectangle(9623,8389,36,31,1,"SOLID","SOLID");Grectangle(3838,8238,140,325,1,"SOLID","SOLID");Grectangle(4322,8238,140,325,1,"SOLID","SOLID");Grectangle(8138,
8241,145,325,1,"SOLID","SOLID");Grectangle(2640,8238,145,325,1,"SOLID","SOLID");Grectangle(5515,8238,145,325,1,"SOLID","SOLID");Grectangle(5885,8238,145,325,1,"SOLID","SOLID");Grectangle(9659,8268,86,270,1,"SOLID","SOLID");Grectangle(3800,8183,36,434,1,"SOLID","SOLID");Grectangle(4460,8183,36,434,1,"SOLID","SOLID");Grectangle(6009,8186,36,434,1,"SOLID","SOLID");Grectangle(8101,8186,36,434,1,"SOLID","SOLID");Grectangle(2785,8183,36,434,1,"SOLID","SOLID");Grectangle(5476,8183,36,434,1,"SOLID","SOLID");
Grectangle(9623,8224,36,359,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(3838,8256,140,288,1,"SOLID","SOLID");Grectangle(4322,8256,140,288,1,"SOLID","SOLID");Grectangle(8138,8259,145,288,1,"SOLID","SOLID");Grectangle(2640,8256,145,288,1,"SOLID","SOLID");Grectangle(5515,8256,145,288,1,"SOLID","SOLID");Grectangle(5885,8256,145,288,1,"SOLID","SOLID");Grectangle(9659,8283,86,239,1,"SOLID","SOLID");Grectangle(3800,8211,36,381,1,"SOLID","SOLID");Grectangle(4460,8211,36,381,1,
"SOLID","SOLID");Grectangle(6009,8213,36,381,1,"SOLID","SOLID");Grectangle(8101,8213,36,381,1,"SOLID","SOLID");Grectangle(2785,8211,36,381,1,"SOLID","SOLID");Grectangle(5476,8211,36,381,1,"SOLID","SOLID");Grectangle(9623,8247,36,315,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(3838,8282,140,236,1,"SOLID","SOLID");Grectangle(4322,8282,140,236,1,"SOLID","SOLID");Grectangle(8138,8284,145,236,1,"SOLID","SOLID");Grectangle(2640,8282,145,236,1,"SOLID","SOLID");Grectangle(5515,
8282,145,236,1,"SOLID","SOLID");Grectangle(5885,8282,145,236,1,"SOLID","SOLID");Grectangle(9659,8305,86,194,1,"SOLID","SOLID");Grectangle(3800,8247,36,306,1,"SOLID","SOLID");Grectangle(4460,8247,36,306,1,"SOLID","SOLID");Grectangle(6009,8250,36,306,1,"SOLID","SOLID");Grectangle(8101,8250,36,306,1,"SOLID","SOLID");Grectangle(2785,8247,36,306,1,"SOLID","SOLID");Grectangle(5476,8247,36,306,1,"SOLID","SOLID");Grectangle(9623,8276,36,256,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(3838,
8329,140,145,1,"SOLID","SOLID");Grectangle(4322,8329,140,145,1,"SOLID","SOLID");Grectangle(8138,8333,145,145,1,"SOLID","SOLID");Grectangle(2640,8329,145,145,1,"SOLID","SOLID");Grectangle(5515,8329,145,145,1,"SOLID","SOLID");Grectangle(5885,8329,145,145,1,"SOLID","SOLID");Grectangle(9659,8344,86,119,1,"SOLID","SOLID");Grectangle(3800,8302,36,196,1,"SOLID","SOLID");Grectangle(4460,8302,36,196,1,"SOLID","SOLID");Grectangle(6009,8304,36,196,1,"SOLID","SOLID");Grectangle(8101,8304,36,196,1,"SOLID","SOLID");
Grectangle(2785,8302,36,196,1,"SOLID","SOLID");Grectangle(5476,8302,36,196,1,"SOLID","SOLID");Grectangle(9623,8321,36,164,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3838,8400,140,1,1,"SOLID","SOLID");Grectangle(4322,8400,140,1,1,"SOLID","SOLID");Grectangle(8138,8403,145,1,1,"SOLID","SOLID");Grectangle(2640,8400,145,1,1,"SOLID","SOLID");Grectangle(5515,8400,145,1,1,"SOLID","SOLID");Grectangle(5885,8400,145,1,1,"SOLID","SOLID");Grectangle(9659,8403,86,1,1,"SOLID","SOLID");
Grectangle(3800,8400,36,1,1,"SOLID","SOLID");Grectangle(4460,8400,36,1,1,"SOLID","SOLID");Grectangle(6009,8403,36,1,1,"SOLID","SOLID");Grectangle(8101,8403,36,1,1,"SOLID","SOLID");Grectangle(2785,8400,36,1,1,"SOLID","SOLID");Grectangle(5476,8400,36,1,1,"SOLID","SOLID");Grectangle(9623,8403,36,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(3838,8355,140,89,1,"SOLID","SOLID");Grectangle(4322,8355,140,89,1,"SOLID","SOLID");Grectangle(8138,8358,145,89,1,"SOLID","SOLID");Grectangle(2640,
8355,145,89,1,"SOLID","SOLID");Grectangle(5515,8355,145,89,1,"SOLID","SOLID");Grectangle(5885,8355,145,89,1,"SOLID","SOLID");Grectangle(9659,8366,86,73,1,"SOLID","SOLID");Grectangle(3800,8337,36,126,1,"SOLID","SOLID");Grectangle(4460,8337,36,126,1,"SOLID","SOLID");Grectangle(6009,8339,36,126,1,"SOLID","SOLID");Grectangle(8101,8339,36,126,1,"SOLID","SOLID");Grectangle(2785,8337,36,126,1,"SOLID","SOLID");Grectangle(5476,8337,36,126,1,"SOLID","SOLID");Grectangle(9623,8351,36,106,1,"SOLID","SOLID");Gcolor(14277081,
16777215,0,1);Gblink(0,0);Grectangle(3838,8373,140,55,1,"SOLID","SOLID");Grectangle(4322,8373,140,55,1,"SOLID","SOLID");Grectangle(8138,8376,145,55,1,"SOLID","SOLID");Grectangle(2640,8373,145,55,1,"SOLID","SOLID");Grectangle(5515,8373,145,55,1,"SOLID","SOLID");Grectangle(5885,8373,145,55,1,"SOLID","SOLID");Grectangle(9659,8381,86,47,1,"SOLID","SOLID");Grectangle(3800,8355,36,89,1,"SOLID","SOLID");Grectangle(4460,8355,36,89,1,"SOLID","SOLID");Grectangle(6009,8358,36,89,1,"SOLID","SOLID");Grectangle(8101,
8358,36,89,1,"SOLID","SOLID");Grectangle(2785,8355,36,89,1,"SOLID","SOLID");Grectangle(5476,8355,36,89,1,"SOLID","SOLID");Grectangle(9623,8366,36,73,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(3838,8102,140,599,1,"SOLID","UNFILLED");Grectangle(4322,8102,140,599,1,"SOLID","UNFILLED");Grectangle(8138,8105,145,599,1,"SOLID","UNFILLED");Grectangle(2640,8102,145,599,1,"SOLID","UNFILLED");Grectangle(5515,8102,145,599,1,"SOLID","UNFILLED");Grectangle(5885,8102,124,599,1,"SOLID",
"UNFILLED");Grectangle(9659,8156,86,496,1,"SOLID","UNFILLED");Grectangle(3800,8003,36,795,1,"SOLID","UNFILLED");Grectangle(4460,8003,36,795,1,"SOLID","UNFILLED");Grectangle(6009,8007,36,795,1,"SOLID","UNFILLED");Grectangle(8101,8007,36,795,1,"SOLID","UNFILLED");Grectangle(2785,8003,36,795,1,"SOLID","UNFILLED");Grectangle(5476,8003,36,795,1,"SOLID","UNFILLED");Grectangle(9623,8074,36,658,1,"SOLID","UNFILLED");Gcolor(7566195,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7067,6047,6047,7067],[7805,7176,
9628,9016],1,"SOLID","SOLID");Gpolygon(4,[7068,8088,8088,7068],[7805,7176,9628,9016],1,"SOLID","SOLID");Gpolygon(4,[3798,2820,2820,3798],[7846,7266,9533,8968],1,"SOLID","SOLID");Gpolygon(4,[4498,5476,5476,4498],[7846,7266,9533,8968],1,"SOLID","SOLID");Gcolor(8355711,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7066,6049,6049,7066],[7896,7407,9397,8899],1,"SOLID","SOLID");Gpolygon(4,[7068,8087,8087,7068],[7896,7407,9397,8899],1,"SOLID","SOLID");Gpolygon(4,[3796,2822,2822,3796],[7931,7479,9321,8859],
1,"SOLID","SOLID");Gpolygon(4,[4502,5475,5475,4502],[7931,7479,9321,8859],1,"SOLID","SOLID");Gcolor(9211020,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7066,6047,6047,7066],[7990,7586,9219,8788],1,"SOLID","SOLID");Gpolygon(4,[7068,8088,8088,7068],[7990,7586,9219,8788],1,"SOLID","SOLID");Gpolygon(4,[3798,2822,2822,3798],[8011,7650,9149,8749],1,"SOLID","SOLID");Gpolygon(4,[4498,5475,5475,4498],[8011,7650,9149,8749],1,"SOLID","SOLID");Gcolor(10066329,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7066,
6047,6047,7066],[8108,7775,9031,8709],1,"SOLID","SOLID");Gpolygon(4,[7068,8088,8088,7068],[8108,7775,9031,8709],1,"SOLID","SOLID");Gpolygon(4,[3798,2820,2820,3798],[8127,7820,8981,8685],1,"SOLID","SOLID");Gpolygon(4,[4498,5476,5476,4498],[8127,7820,8981,8685],1,"SOLID","SOLID");Gcolor(10921638,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7066,6047,6047,7066],[8198,7902,8904,8618],1,"SOLID","SOLID");Gpolygon(4,[7068,8088,8088,7068],[8198,7902,8904,8618],1,"SOLID","SOLID");Gpolygon(4,[3798,2820,2820,
3798],[8212,7936,8862,8600],1,"SOLID","SOLID");Gpolygon(4,[4498,5476,5476,4498],[8212,7936,8862,8600],1,"SOLID","SOLID");Gcolor(11776947,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7066,6047,6047,7066],[8268,8002,8804,8549],1,"SOLID","SOLID");Gpolygon(4,[7068,8088,8088,7068],[8268,8002,8804,8549],1,"SOLID","SOLID");Gpolygon(4,[3796,2820,2820,3796],[8274,8029,8771,8534],1,"SOLID","SOLID");Gpolygon(4,[4502,5476,5476,4502],[8274,8029,8771,8534],1,"SOLID","SOLID");Gcolor(12566463,6710886,14277081,0);
Gblink(0,0);Gpolygon(4,[7066,6047,6047,7066],[8331,8081,8723,8490],1,"SOLID","SOLID");Gpolygon(4,[7068,8088,8088,7068],[8331,8081,8723,8490],1,"SOLID","SOLID");Gpolygon(4,[3796,2820,2820,3796],[8334,8104,8696,8480],1,"SOLID","SOLID");Gpolygon(4,[4502,5476,5476,4502],[8334,8104,8696,8480],1,"SOLID","SOLID");Gcolor(13421772,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7065,6047,6047,7065],[8372,8211,8594,8446],1,"SOLID","SOLID");Gpolygon(4,[7071,8088,8088,7071],[8372,8211,8594,8446],1,"SOLID","SOLID");
Gpolygon(4,[3794,2820,2820,3794],[8372,8222,8579,8440],1,"SOLID","SOLID");Gpolygon(4,[4503,5476,5476,4503],[8372,8222,8579,8440],1,"SOLID","SOLID");Gcolor(14277081,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7066,6047,6047,7066],[8400,8312,8493,8421],1,"SOLID","SOLID");Gpolygon(4,[7068,8088,8088,7068],[8400,8312,8493,8421],1,"SOLID","SOLID");Gpolygon(4,[3796,2820,2820,3796],[8400,8315,8483,8427],1,"SOLID","SOLID");Gpolygon(4,[4501,5476,5476,4501],[8400,8315,8483,8427],1,"SOLID","SOLID");Gcolor(0,
6710886,14277081,0);Gblink(0,0);Gpolygon(4,[7068,6047,6047,7068],[9028,9638,7166,7787],1,"SOLID","UNFILLED");Gpolygon(4,[7067,8089,8089,7067],[9028,9638,7166,7787],1,"SOLID","UNFILLED");Gpolygon(4,[3799,2820,2820,3799],[8978,9544,7257,7829],1,"SOLID","UNFILLED");Gpolygon(4,[4498,5476,5476,4498],[8978,9544,7257,7829],1,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gtext(8708,8125,"GENERATOR ","HORZ","VECTOR",null,102,572,1);Gtext(6922,8125,"LP","HORZ","VECTOR",null,163,572,1);Gcolor(9211020,
16445670,16445670,0);Gblink(0,0);Grectangle(10268,1121,5805,1374,3,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gtext(3131,8125,"HP","HORZ","VECTOR",null,163,572,1);Gtext(4828,8125,"IP","HORZ","VECTOR",null,163,572,1);Grectangle(8635,7628,292,1550,1,"SOLID","UNFILLED");Grectangle(8929,7628,402,1578,1,"SOLID","UNFILLED");Grectangle(9329,7628,292,1550,1,"SOLID","UNFILLED");Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Grectangle(10285,2522,5805,3093,3,"SOLID","UNFILLED");Gline(5,
[80,12769,12769,80,80],[14437,14437,15826,15826,14437],3,"SOLID");Gline(2,[81,12745],[15134,15134],3,"SOLID");Gline(2,[3147,3147],[14418,15840],3,"SOLID");Gline(2,[6193,6193],[14448,15830],3,"SOLID");Gline(2,[9273,9273],[14444,15786],3,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(12721,6167," CORR FACTOR (POWER) ","HORZ","VECTOR",null,134,378,1);Gtext(12015,7798,"MAIN STM PRESS:","HORZ","VECTOR",null,134,378,1);Gtext(12015,8640,"EXHAUST PRESS:","HORZ","VECTOR",null,134,378,1);Gtext(12015,8226,"MAIN STM TMP:",
"HORZ","VECTOR",null,134,378,1);Gtext(12015,7311,"CORR OUTPUT:","HORZ","VECTOR",null,134,378,1);Gtext(12015,6914,"GEN TOT OUTPUT:","HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(5,[11822,16104,16104,11822,11822],[5988,5988,9657,9657,5988],3,"SOLID");Gline(2,[11822,16079],[6693,6693],3,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(12015,9050,"REHEAT TMP:","HORZ","VECTOR",null,134,378,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(16,10,1025,836,2,
"SOLID","OUTLINE");Grectangle(2063,10,1025,836,2,"SOLID","OUTLINE");Grectangle(1040,10,1025,836,2,"SOLID","OUTLINE");Grectangle(3090,10,1025,836,2,"SOLID","OUTLINE");Grectangle(4116,10,1025,836,2,"SOLID","OUTLINE");Grectangle(5134,10,1025,836,2,"SOLID","OUTLINE");Grectangle(6147,10,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="HRSG#11";Gmulti_text(235,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="BFP";Gmulti_text(2446,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HRSG#12";
Gmulti_text(1249,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="CONDSR";Gmulti_text(3295,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#1";Gmulti_text(4345,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HEAT";a[1]="RATE";Gmulti_text(5419,89,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";Gmulti_text(6352,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(7166,10,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="MAIN";
a[1]="MENU";Gmulti_text(7482,57,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(2689,1095,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","10GPAW003"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15590,1300,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15610,1357,106,212,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(15590,1300,158,330,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=
16445670;vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(15663,1435,78,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14967,1292,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14109,1292,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),
Grectangle(15590,1877,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15610,1934,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15590,1877,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15663,2012,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14967,
1869,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14109,1869,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAPV02"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15590,3530,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15610,3587,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(15590,3530,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15663,3665,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14967,3522,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14109,3522,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);
a=$H=["","10GPAK001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15590,4119,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15610,4176,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15590,4119,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,
0),Gcircle(15663,4254,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14967,4111,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14109,4111,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAE001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15590,4778,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,
0),Grectangle(15610,4835,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15590,4778,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15663,4913,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14967,4770,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14109,
4770,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,5088,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1879,5145,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,5088,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1932,5223,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1236,5080,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(378,5080,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,
5528,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1879,5585,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,5528,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1932,5663,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1236,5520,5,0,"LEFT",0,
"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(378,5520,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,6009,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1879,6066,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,
6009,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1932,6144,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1236,6001,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(378,6001,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAH004"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,6438,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1879,6495,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1859,6438,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1932,6573,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1236,6430,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(378,6430,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,4031,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4372,
4088,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,4031,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4425,4166,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(3729,4023,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(2871,4023,6,-1,"RIGHT",
1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(5411,11398,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(5431,11455,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(5411,11398,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,
vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5484,11533,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4788,11390,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3930,11390,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,
4031,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7218,4088,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,4031,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7271,4166,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6575,4023,5,0,"LEFT",0,
"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5717,4023,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8694,6374,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(8714,6431,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8694,
6374,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8767,6509,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8071,6366,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7213,6366,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT007"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,4500,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4372,4557,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,4500,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4425,4635,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(3729,4492,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(2871,4492,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,4500,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7218,
4557,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,4500,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7271,4635,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6575,4492,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5717,4492,6,-1,"RIGHT",
1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,4969,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4372,5026,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,4969,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4425,5104,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(3729,4961,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(2871,4961,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,4969,158,330,1,
"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7218,5026,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,4969,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7271,5104,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6575,4961,5,0,"LEFT",0,"HORZ","VECTOR",
null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5717,4961,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAH001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,5438,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4372,5495,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4352,5438,158,330,1,
"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4425,5573,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(3729,5430,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(2871,5430,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAH005"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,5438,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7218,5495,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7198,5438,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7271,5573,78,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6575,5430,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5717,5430,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAH013"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8678,6759,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(8698,6816,106,212,1,"SOLID",
"OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8678,6759,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8751,6894,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8055,6751,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7197,6751,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",
null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAE002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2271,15303,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2291,15360,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2271,15303,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=",
"ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2344,15438,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1648,15295,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(790,15295,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAE005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11675,15303,158,330,1,
"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11695,15360,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11675,15303,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11748,15438,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(11052,15295,5,0,"LEFT",0,"HORZ",
"VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(10194,15295,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAH006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8790,11280,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(8810,11337,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8790,11280,
158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8863,11415,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8167,11272,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7309,11272,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAW009"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,7353,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15823,7410,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,7353,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15876,7488,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15180,7345,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14322,7345,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAW008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,6937,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15823,
6994,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,6937,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15876,7072,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15180,6929,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14322,6929,6,
-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAW006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,7790,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15823,7847,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,7790,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15876,7925,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15180,7782,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14322,7782,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAW010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(15803,8649,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15823,8706,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,8649,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15876,8784,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15180,
8641,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14322,8641,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAW007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,8228,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15823,8285,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(15803,8228,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15876,8363,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15180,8220,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14322,8220,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);
a=$H=["","10GPAW015"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,9059,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15823,9116,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15803,9059,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,
0),Gcircle(15876,9194,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15180,9051,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14322,9051,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),
"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(4137,1101,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
