function setPDSPoints(){SHC={_10GPAP006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP006",_DB:"1",_ED:"condenser #1 back pressure"},_10GPAU001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/HFF",FM_DIGITS:"2",_BV:"0",_PN:"10GPAU001",_DB:"1",_ED:"cnd#1 actual ht transf coeff"},_10GPAU002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",
_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/HFF",FM_DIGITS:"2",_BV:"0",_PN:"10GPAU002",_DB:"1",_ED:"cnd#1 clean therm trans"},_10GPAP004:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP004",_DB:"1",_ED:"cond#1 exp back pres abs"},_10GPAC001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NONE",FM_DIGITS:"2",_BV:"0",_PN:"10GPAC001",_DB:"1",
_ED:"cnd#1 cleanliness factor"},_10GPAC002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NONE",FM_DIGITS:"2",_BV:"0",_PN:"10GPAC002",_DB:"1",_ED:"condsr#1 des cleanliness fac"},_10GPAT013:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT013",_DB:"1",_ED:"cnd#1  term temp diff"},_10GPAT011:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",
_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT011",_DB:"1",_ED:"cnd#1 initial temp diff"},_10GPAL002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"2",_BV:"0",_PN:"10GPAL002",_DB:"1",_ED:"cnd#1 log mean tmp diff ratio"},_10GPAT012:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT012",_DB:"1",
_ED:"cnd#1 temp subcooling"},_10GPAT014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT014",_DB:"1",_ED:"cnd#1  sat temp"},_10GPAVV01:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT/SEC",FM_DIGITS:"2",_BV:"0",_PN:"10GPAVV01",_DB:"1",_ED:"condnsr#1 avg cir wtr velocity"},_10GPAQ001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",
FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MBT/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAQ001",_DB:"1",_ED:"cnd#1 duty"},_10GPAW014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW014",_DB:"1",_ED:"unit#1 total MWs"},_10GPAR006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR006",_DB:"1",_ED:"unit#1 net heat rate"},_10GPAT016:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT016",_DB:"1",_ED:"condsr#1 cw outlet temp avg"},_10GPAF006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAF006",_DB:"1",_ED:"STG#1 outlet flow"},_10GPAH006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",
FM_DIGITS:"2",_BV:"0",_PN:"10GPAH006",_DB:"1",_ED:"STG#1 outlet enthalpy"},_10GPAF001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"2",_BV:"0",_PN:"10GPAF001",_DB:"1",_ED:"condsr#1 make up water flow"},_10GPAH002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"10GPAH002",_DB:"1",_ED:"cnd#1 makeup water enth"},_10GPAT006:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT006",_DB:"1",_ED:"condsr#1 cw inlet temp"},_10GPAF004:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"2",_BV:"0",_PN:"10GPAF004",_DB:"1",_ED:"condsr#1circ water flow in gpm"},_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};
SPD="10GPAP006 10GPAU001 10GPAU002 10GPAP004 10GPAC001 10GPAC002 10GPAT013 10GPAT011 10GPAL002 10GPAT012 10GPAT014 10GPAVV01 10GPAQ001 10GPAW014 10GPAR006 10GPAT016 10GPAF006 10GPAH006 10GPAF001 10GPAH002 10GPAT006 10GPAF004 GPAHEARTBEAT".split(" ")}
var fld_MAIN_DIAG={diag_num:3706,diag_type:"MAIN",icon_num:0,x:7,y:37,w:949,h:532,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3706,"MAIN",0,7,37,949,532,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,1,"T");$H=["","10GPAP006"];$H=["","10GPAU001"];$H=["","10GPAU002"];$H=["","10GPAP004"];$H=["","10GPAC001"];$H=["","10GPAC002"];$H=["","10GPAT013"];$H=["","10GPAT011"];$H=["","10GPAL002"];$H=["","10GPAT012"];
$H=["","10GPAT014"];$H=["","10GPAVV01"];$H=["","10GPAQ001"];$H=["","10GPAW014"];$H=["","10GPAR006"];$H=["","10GPAT016"];$H=["","10GPAF006"];$H=["","10GPAH006"];$H=["","10GPAF001"];$H=["","10GPAH002"];$H=["","10GPAT006"];$H=["","10GPAF004"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","10GPAP006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,4237,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAU001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,4652,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAU002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6939,4652,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP004"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(6939,4237,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAC001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,5024,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAC002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6939,5024,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,5419,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT011"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,5813,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAL002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,6209,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,6604,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,6992,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAVV01"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,7388,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAQ001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4972,7830,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15455,2894,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15455,3890,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT016"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(3803,14638,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11265,7730,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAH006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11265,8301,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13479,7702,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=
["","10GPAH002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13479,8273,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11344,13606,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAF004"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(3676,13547,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(0,16777215,9145210,0);Gblink(0,0);Gpoke_fld_dg2(5437,12261,3303,2242,1,2307,0);Gcolor(0,16777215,12566463,0);
Gblink(0,0);Gpoke_fld_dg2(3117,39,998,816,1,3715,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(4128,48,998,801,1,3708,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(6166,39,998,816,1,3710,0);Gcolor(0,3100495,9145210,0);Gblink(0,0);Gpoke_fld_dg2(34,14,978,808,1,3705,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(1067,36,978,808,1,3707,0);Gpoke_fld_dg2(2115,35,978,808,1,3704,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7181,21,998,854,1,3714,0);Gpoke_fld_dg2(5146,
98,998,698,1,3713,0);Gpage(3714,3707,3704,3705,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","10GPAP006"];$H=["","10GPAU001"];$H=["","10GPAU002"];$H=["","10GPAP004"];$H=["","10GPAC001"];$H=["","10GPAC002"];$H=["","10GPAT013"];$H=["","10GPAT011"];$H=["","10GPAL002"];$H=["","10GPAT012"];$H=["","10GPAT014"];$H=["","10GPAVV01"];$H=["","10GPAQ001"];$H=["","10GPAW014"];$H=["","10GPAR006"];$H=["","10GPAT016"];$H=["","10GPAF006"];$H=["","10GPAH006"];$H=["","10GPAF001"];$H=["","10GPAH002"];$H=["","10GPAT006"];$H=["",
"10GPAF004"];Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Grectangle(12160,2696,3646,1747,1,"SOLID","UNFILLED");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(4,[6176,6177,9606,9606],[9941,9493,9493,6035],3,"SOLID");Gcolor(52945,16445670,16445670,0);Gblink(0,0);Gline(3,[11807,11807,8195],[6599,10403,10403],3,"SOLID");Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[275,7190],[3363,3363],2,"SOLID");Gline(2,[346,7261],[4008,4008],2,"SOLID");Grectangle(308,2725,6933,5653,3,"SOLID",
"UNFILLED");Gcolor(52945,16445670,16445670,0);Gblink(0,0);Gline(2,[9045,12020],[14421,14421],3,"SOLID");Gline(2,[12044,12044],[13958,14889],3,"SOLID");Gline(2,[2257,2257],[13985,14912],3,"SOLID");Gline(2,[12041,13175],[13965,13965],3,"SOLID");Gline(2,[2258,1532],[13988,13988],3,"SOLID");Gline(2,[12041,13175],[14889,14889],3,"SOLID");Gline(2,[2257,1533],[14912,14912],3,"SOLID");Gline(2,[2274,5100],[14421,14421],3,"SOLID");Gpolygon(3,[13128,13287,13287],[13945,13768,14121],1,"SOLID","SOLID");Gpolygon(3,
[1422,1581,1581],[13968,13791,14144],1,"SOLID","SOLID");Gpolygon(3,[13128,13287,13287],[14880,14703,15056],1,"SOLID","SOLID");Gpolygon(3,[1422,1581,1581],[14903,14726,15079],1,"SOLID","SOLID");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gpolygon(3,[6179,6053,6305],[10157,9798,9798],1,"SOLID","SOLID");Gcolor(52945,16445670,16445670,0);Gblink(0,0);Gpolygon(3,[8162,8320,8320],[10373,10186,10560],1,"SOLID","SOLID");Gcolor(0,6849419,16777215,0);Gblink(0,0);Gtext(12323,2858,"UNIT#1 LOAD","HORZ","VECTOR",
null,130,507,1);Gtext(12331,3406,"NET UNIT","HORZ","VECTOR",null,130,507,1);Gtext(12330,3854,"HEAT RATE","HORZ","VECTOR",null,130,507,1);Gtext(10116,6715,"LP TURB","HORZ","VECTOR",null,179,391,1);Gtext(10116,7090,"EXHAUST","HORZ","VECTOR",null,179,391,1);Gtext(11998,6687,"MAKE-UP","HORZ","VECTOR",null,179,391,1);Gtext(12177,7078,"WATER","HORZ","VECTOR",null,179,391,1);Gtext(1459,2781,"CONDENSER PERFORMANCE","HORZ","VECTOR",null,219,526,1);Gtext(6001,12324,"CONDENSER","HORZ","VECTOR",null,221,655,
1);Gtext(609,4156,"ACTUAL BACK PRESSURE","HORZ","VECTOR",null,130,507,1);Gtext(3923,3455,"ACTUAL","HORZ","VECTOR",null,130,507,1);Gtext(5760,3455,"EXPECTED","HORZ","VECTOR",null,130,507,1);Gtext(609,7749,"CONDENSER DUTY","HORZ","VECTOR",null,130,507,1);Gtext(609,4571,"HEAT TRANSFER COEFF","HORZ","VECTOR",null,130,507,1);Gtext(609,5338,"TERMINAL TEMP DIFF","HORZ","VECTOR",null,130,507,1);Gtext(609,5732,"INITIAL TEMP DIFF","HORZ","VECTOR",null,130,507,1);Gtext(609,6911,"SATURATION TEMP","HORZ","VECTOR",
null,130,507,1);Gtext(609,7307,"CIRC WATER VELOCITY","HORZ","VECTOR",null,130,507,1);a[0]="CIRC";a[1]=" WATER";a[2]="OUTLET";Gmulti_text(245,13992,2,0,3,a,"VECTOR",null,179,391,1);a[0]="CIRC";a[1]=" WATER";a[2]="INLET";Gmulti_text(13418,13748,2,0,3,a,"VECTOR",null,179,391,1);Gtext(609,6128,"LOG MEAN TEMP DIFF","HORZ","VECTOR",null,130,507,1);Gtext(609,6523,"SUBCOOLING","HORZ","VECTOR",null,130,507,1);Gtext(609,4943,"CLEANESS FACTOR","HORZ","VECTOR",null,130,507,1);Gcolor(0,11857588,16445670,0);Gblink(0,
0);a[0]="UNIT#1 CONDENSER";a[1]="PERFORMANCE";Gmulti_text(25,910,0,0,2,a,"VECTOR_OVER",null,142,597,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(15771,15846,"3706","HORZ","VECTOR",null,130,455,1);Gcolor(3100495,7566195,12500670,0);Gblink(0,0);Grectangle(5134,12059,3904,3445,1,"SOLID","OUTLINE");Gpolygon(5,[5134,6007,8148,9021,5134],[12059,11067,11067,12059,12059],1,"SOLID","OUTLINE");Grectangle(6054,10267,2065,830,1,"SOLID","OUTLINE");Grectangle(5941,10101,2293,167,1,"SOLID","OUTLINE");Gcolor(3100495,7566195,
9145210,0);Gblink(0,0);Grectangle(5534,13953,341,178,1,"SOLID","OUTLINE");Grectangle(8421,12712,338,171,1,"SOLID","OUTLINE");Grectangle(8418,13950,341,178,1,"SOLID","OUTLINE");Grectangle(5537,12716,338,171,1,"SOLID","OUTLINE");Gcolor(0,7566195,12500670,0);Gblink(0,0);a[0]="SURFACE";a[1]="CONDENSER";Gmulti_text(6116,12690,2,0,2,a,"VECTOR_OVER",null,227,711,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(16,11,1025,836,2,"SOLID","OUTLINE");Grectangle(2065,11,1025,836,2,"SOLID","OUTLINE");
Grectangle(1050,11,1025,836,2,"SOLID","OUTLINE");Grectangle(3093,10,1025,836,2,"SOLID","OUTLINE");Grectangle(4123,11,1025,836,2,"SOLID","OUTLINE");Grectangle(5135,11,1025,836,2,"SOLID","OUTLINE");Grectangle(6148,11,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="STG#1";Gmulti_text(290,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="COND";a[1]="PUMP";Gmulti_text(2366,57,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="COOL";a[1]="TWR";Gmulti_text(1342,56,2,0,2,a,"VECTOR_OVER",
null,97,335,1);a[0]="CW";a[1]="PUMPS";Gmulti_text(3331,68,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#1";Gmulti_text(4327,243,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HEAT";a[1]="RATE";Gmulti_text(5422,99,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";Gmulti_text(6353,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(7167,11,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU";Gmulti_text(7483,86,
2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(2329,1154,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","10GPAP006"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,4237,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,4294,106,212,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(4973,4237,158,330,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=16445670;
vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(5046,4372,78,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,4229,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,4229,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAU001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,
4652,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,4709,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,4652,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,4787,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,4644,5,0,"LEFT",0,
"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,4644,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAU002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6940,4652,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6960,4709,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6940,
4652,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7013,4787,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6317,4644,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5459,4644,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP004"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6940,4237,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6960,4294,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6940,4237,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7013,4372,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6317,4229,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5459,4229,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAC001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,5024,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,
5081,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,5024,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,5159,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,5016,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,5016,6,-1,"RIGHT",
1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAC002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6940,5024,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6960,5081,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6940,5024,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7013,5159,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6317,5016,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5459,5016,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT013"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,5419,158,330,1,
"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,5476,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,5419,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,5554,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,5411,5,0,"LEFT",0,"HORZ","VECTOR",
null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,5411,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT011"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,5813,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,5870,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,5813,158,330,1,
"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,5948,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,5805,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,5805,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAL002"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,6209,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,6266,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,6209,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,6344,78,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,6201,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,6201,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT012"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,6604,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,6661,106,212,1,"SOLID",
"OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,6604,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,6739,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,6596,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,6596,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",
null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,6992,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,7049,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,6992,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&
(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,7127,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,6984,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,6984,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAVV01"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,7388,158,330,1,"SOLID","SOLID"),
Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,7445,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,7388,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,7523,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,7380,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",
getEU(a[1]),null,null);Gprocess_pt(3492,7380,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAQ001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,7830,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4993,7887,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4973,7830,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5046,7965,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4350,7822,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3492,7822,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAW014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(15456,2894,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15476,2951,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15456,2894,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15529,3029,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(14833,2886,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13975,2886,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15456,3890,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15476,3947,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(15456,3890,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15529,4025,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14833,3882,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13975,3882,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","10GPAT016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(3804,14638,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(3824,14695,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(3804,14638,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(3877,14773,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(3181,14630,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(2323,14630,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11266,7730,158,330,1,"SOLID","SOLID"),Gcolor(16776960,
16753920,16445670,0),Gblink(0,0),Grectangle(11286,7787,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11266,7730,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11339,7865,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10643,7722,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",
getEU(a[1]),null,null);Gprocess_pt(9785,7722,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAH006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11266,8301,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11286,8358,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11266,8301,158,330,1,"SOLID","SOLID"),b=16445670,
vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11339,8436,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10643,8293,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9785,8293,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,
16445670,16445670,0),Gblink(0,0),Grectangle(13480,7702,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13500,7759,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13480,7702,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13553,7837,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,
0);Gblink(0,0);Gprocess_pt(12857,7694,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11999,7694,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAH002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13480,8273,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13500,8330,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,
16445670,16445670,0),Gblink(0,0),Grectangle(13480,8273,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13553,8408,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12857,8265,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11999,8265,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","10GPAT006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11345,13606,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11365,13663,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11345,13606,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(11418,13741,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10722,13598,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9864,13598,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAF004"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(3677,13547,158,330,1,"SOLID","SOLID"),Gcolor(16776960,
16753920,16445670,0),Gblink(0,0),Grectangle(3697,13604,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(3677,13547,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(3750,13682,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(3166,13539,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",
getEU(a[1]),null,null);Gprocess_pt(2068,13539,8,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=",
"SET")&&(b="  FAIL  ");Gtext(3777,1160,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
