function setPDSPoints(){SHC={_11GPAPV02:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVA",FM_DIGITS:"2",_BV:"0",_PN:"11GPAPV02",_DB:"1",_ED:"GTG11  mva"},_11GPAK001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NONE",FM_DIGITS:"2",_BV:"0",_PN:"11GPAK001",_DB:"1",_ED:"GTG11 power factor"},_10GPAW014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",
LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW014",_DB:"1",_ED:"unit#1 total MWs"},_10GPAW016:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW016",_DB:"1",_ED:"unit#1 net MWs"},_10GPAQ005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MBT/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAQ005",_DB:"1",_ED:"unit#1 tot heat in fuel"},_10GPAR003:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR003",_DB:"1",_ED:"unit#1 gross heat rate"},_10GPAR006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR006",_DB:"1",_ED:"unit#1 net heat rate"},_10GPAE006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",
_BV:"0",_PN:"10GPAE006",_DB:"1",_ED:"unit#1 gross efficiency"},_10GPAE007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"10GPAE007",_DB:"1",_ED:"unit#1 net efficiency"},_12GPAPV02:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVA",FM_DIGITS:"2",_BV:"0",_PN:"12GPAPV02",_DB:"1",_ED:"GTG12  mva"},_12GPAK001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",
AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NONE",FM_DIGITS:"2",_BV:"0",_PN:"12GPAK001",_DB:"1",_ED:"GTG12 power factor"},_10GPAPV02:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVA",FM_DIGITS:"2",_BV:"0",_PN:"10GPAPV02",_DB:"1",_ED:"STG#1 mva"},_10GPAK001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NONE",FM_DIGITS:"2",_BV:"0",_PN:"10GPAK001",_DB:"1",_ED:"STG#1 power factor"},
_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};SPD="11GPAPV02 11GPAK001 10GPAW014 10GPAW016 10GPAQ005 10GPAR003 10GPAR006 10GPAE006 10GPAE007 12GPAPV02 12GPAK001 10GPAPV02 10GPAK001 GPAHEARTBEAT".split(" ")}
var fld_MAIN_DIAG={diag_num:3708,diag_type:"MAIN",icon_num:0,x:7,y:37,w:1013,h:584,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3708,"MAIN",0,7,37,1013,584,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,1,"T");$H=["","11GPAPV02"];$H=["","11GPAK001"];$H=["","10GPAW014"];$H=["","10GPAW016"];$H=["","10GPAQ005"];$H=["","10GPAR003"];$H=["","10GPAR006"];$H=["","10GPAE006"];$H=["","10GPAE007"];$H=["","12GPAPV02"];
$H=["","12GPAK001"];$H=["","10GPAPV02"];$H=["","10GPAK001"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","11GPAPV02"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(5297,13490,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","11GPAK001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(5300,14040,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14951,1382,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW016"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(14952,1776,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAQ005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14953,2172,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14954,2567,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14955,2955,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAE006"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14956,3351,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAE007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14955,3724,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAPV02"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7312,13490,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAK001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7315,14040,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAPV02"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15133,13459,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAK001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15134,14025,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3104,28,998,838,1,3708,0);Gcolor(0,16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(4115,48,998,801,1,3716,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(6166,0,998,894,1,3710,0);Gcolor(0,3100495,
16445670,0);Gblink(0,0);Gpoke_fld_dg2(21,14,978,808,1,3701,0);Gcolor(0,16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(1054,36,978,808,1,3711,0);Gpoke_fld_dg2(2102,35,978,808,1,3705,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7168,1,998,894,1,3714,0);Gpoke_fld_dg2(5133,0,998,894,1,3713,0);Gpage(3714,3713,3710,3705,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","11GPAPV02"];$H=["","11GPAK001"];$H=["","10GPAW014"];$H=["","10GPAW016"];$H=["","10GPAQ005"];$H=["","10GPAR003"];$H=["","10GPAR006"];$H=["","10GPAE006"];$H=["","10GPAE007"];$H=["","12GPAPV02"];$H=["","12GPAK001"];$H=["","10GPAPV02"];$H=["","10GPAK001"];Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[3678,7881],[13301,13301],2,"SOLID");Grectangle(1932,12745,5964,1963,3,"SOLID","UNFILLED");Gcolor(16758465,16445670,
16445670,0);Gblink(0,0);Gline(2,[9896,9172],[6831,6831],3,"SOLID");Gline(4,[8305,9215,9215,8328],[8853,8853,4835,4835],3,"SOLID");Gpolygon(3,[9677,9518,9518],[6842,6665,7018],1,"SOLID","SOLID");Gcolor(0,6849419,16777215,0);Gblink(0,0);Gtext(3964,12747,"CTG #11","HORZ","VECTOR",null,219,526,1);Gtext(5963,12752,"CTG #12","HORZ","VECTOR",null,219,526,1);Gtext(2406,13454,"GROSS MVA","HORZ","VECTOR",null,130,507,1);Gtext(11780,1378,"GROSS POWER","HORZ","VECTOR",null,130,507,1);Gtext(12040,1772,"NET POWER",
"HORZ","VECTOR",null,130,507,1);Gtext(11520,2951,"NET HEAT RATE","HORZ","VECTOR",null,130,507,1);Gtext(11130,3347,"GROSS EFFICIENCY","HORZ","VECTOR",null,130,507,1);Gtext(11520,2168,"HEAT SUPPLIED","HORZ","VECTOR",null,130,507,1);Gtext(11260,2563,"GROSS HEAT RATE","HORZ","VECTOR",null,130,507,1);Gtext(2016,13976,"POWER FACTOR","HORZ","VECTOR",null,130,507,1);Gcolor(0,11857588,16445670,0);Gblink(0,0);a[0]="UNIT#1 COMBINED CYCLE";a[1]="PERFORMANCE";Gmulti_text(39,958,0,0,2,a,"VECTOR_OVER",null,178,
590,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(15771,15846,"3708","HORZ","VECTOR",null,130,450,1);Gcolor(16777215,13434880,13421772,0);Gblink(0,0);Gpolygon(3,[7256,7132,7392],[5067,5E3,5E3],1,"SOLID","SOLID");Gline(2,[7256,7256],[5E3,4899],1,"SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(5475,4874,415,393,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(5475,4894,415,349,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(5475,4912,415,312,1,"SOLID",
"SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(5475,4944,415,249,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(5475,5059,415,17,1,"SOLID","SOLID");Grectangle(5475,4962,415,214,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(5475,4975,415,188,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(5475,4992,415,151,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(5475,5020,415,98,1,"SOLID","SOLID");
Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(5475,5069,415,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(5475,5038,415,62,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(5475,5046,415,44,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(5475,4874,415,393,1,"SOLID","UNFILLED");Gcolor(8355711,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5892,6889,6889,5893],[4795,4508,5628,5350],1,"SOLID","SOLID");Gpolygon(4,[5895,6887,
6887,5895],[4837,4613,5524,5296],1,"SOLID","SOLID");Gcolor(9211020,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5892,6887,6887,5892],[4876,4698,5439,5242],1,"SOLID","SOLID");Gcolor(10066329,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5892,6889,6889,5892],[4934,4782,5356,5210],1,"SOLID","SOLID");Gcolor(10921638,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5893,6889,6889,5893],[4976,4840,5297,5168],1,"SOLID","SOLID");Gcolor(11776947,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5895,6889,6889,5895],[5007,
4886,5250,5136],1,"SOLID","SOLID");Gcolor(12566463,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5895,6889,6889,5895],[5036,4922,5214,5108],1,"SOLID","SOLID");Gcolor(13421772,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5896,6889,6889,5896],[5055,4981,5156,5088],1,"SOLID","SOLID");Gcolor(14277081,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5894,6889,6889,5894],[5069,5026,5110,5082],1,"SOLID","SOLID");Gcolor(0,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5891,6889,6889,5891],[5354,5633,4504,4787],1,"SOLID",
"UNFILLED");Gcolor(16445670,16777215,0,0);Gblink(0,0);Grectangle(6486,4392,427,1323,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(6488,4620,1833,898,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(6488,4668,1833,800,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(6488,4717,1833,703,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(6488,4777,1833,584,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,
0);Grectangle(6488,5046,1833,47,1,"SOLID","SOLID");Grectangle(6488,4827,1833,486,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(6488,4853,1833,434,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(6488,4899,1833,338,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(6488,4950,1833,239,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(6488,5069,1833,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,
0);Grectangle(6488,4998,1833,144,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(6488,5021,1833,98,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(6488,4620,1833,898,1,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);Grectangle(6488,4620,1833,898,1,"SOLID","UNFILLED");Gcolor(14277081,8355711,13487540,0);Gblink(0,0);Grectangle(6662,4508,9,87,1,"SOLID","SOLID");Grectangle(7870,5524,9,87,1,"SOLID","SOLID");Grectangle(6638,5524,9,87,1,"SOLID",
"SOLID");Grectangle(5250,4587,9,87,1,"SOLID","SOLID");Gcolor(13421772,8355711,13487540,0);Gblink(0,0);Grectangle(6674,4508,9,87,1,"SOLID","SOLID");Grectangle(7882,5524,9,87,1,"SOLID","SOLID");Grectangle(6627,5524,9,87,1,"SOLID","SOLID");Grectangle(5239,4587,9,87,1,"SOLID","SOLID");Grectangle(6652,4508,9,87,1,"SOLID","SOLID");Grectangle(7860,5524,9,87,1,"SOLID","SOLID");Grectangle(6648,5524,9,87,1,"SOLID","SOLID");Grectangle(5260,4587,9,87,1,"SOLID","SOLID");Gcolor(12566463,8355711,13487540,0);Gblink(0,
0);Gpolygon(7,[6685,6685,6701,6708,6685,6685,6685],[4512,4508,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7893,7893,7909,7916,7893,7893,7893],[5608,5612,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6624,6624,6607,6601,6624,6624,6624],[5608,5612,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5236,5236,5219,5213,5236,5236,5236],[4590,4586,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gpolygon(7,[6652,6652,6634,6629,6652,6652,6652],[4512,4508,4508,4596,4596,4512,4512],
1,"SOLID","SOLID");Gpolygon(7,[7860,7860,7843,7837,7860,7860,7860],[5608,5612,5612,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6657,6657,6675,6680,6657,6657,6657],[5608,5612,5612,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5269,5269,5287,5292,5269,5269,5269],[4590,4586,4586,4674,4674,4590,4590],1,"SOLID","SOLID");Gcolor(11776947,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6701,6701,6708,6728,6708,6701,6701],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7909,7909,
7916,7937,7916,7909,7909],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6607,6607,6601,6580,6601,6607,6607],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5219,5219,5213,5192,5213,5219,5219],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gpolygon(7,[6634,6634,6629,6609,6629,6634,6634],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7843,7843,7837,7818,7837,7843,7843],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,
[6675,6675,6680,6699,6680,6675,6675],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5287,5287,5292,5311,5292,5287,5287],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gcolor(10921638,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6708,6708,6718,6752,6728,6708,6708],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7916,7916,7926,7960,7937,7916,7916],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6601,6601,6592,6557,6580,6601,6601],
[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5213,5213,5204,5169,5192,5213,5213],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gpolygon(7,[6629,6629,6612,6583,6609,6629,6629],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7837,7837,7820,7791,7818,7837,7837],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6680,6680,6696,6725,6699,6680,6680],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5292,5292,5308,5337,
5311,5292,5292],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gcolor(10066329,8355711,13487540,0);Gblink(0,0);Gpolygon(6,[6718,6728,6775,6752,6718,6718],[4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(6,[7926,7937,7983,7960,7926,7926],[5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(6,[6592,6580,6534,6557,6592,6592],[5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(6,[5204,5192,5146,5169,5204,5204],[4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gpolygon(6,
[6612,6609,6558,6583,6612,6612],[4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(6,[7820,7818,7766,7791,7820,7820],[5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(6,[6696,6699,6751,6725,6696,6696],[5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(6,[5308,5311,5363,5337,5308,5308],[4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gcolor(9211020,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6728,6728,6740,6793,6770,6728,6728],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID",
"SOLID");Gpolygon(7,[7937,7937,7948,8001,7978,7937,7937],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6580,6580,6569,6516,6539,6580,6580],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5192,5192,5181,5128,5151,5192,5192],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gpolygon(7,[6609,6609,6594,6542,6558,6609,6609],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7818,7818,7803,7750,7766,7818,7818],[5608,5608,5608,5524,5524,5608,
5608],1,"SOLID","SOLID");Gpolygon(7,[6699,6699,6715,6767,6751,6699,6699],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5311,5311,5327,5379,5363,5311,5311],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gcolor(8355711,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6740,6740,6749,6816,6793,6740,6740],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7948,7948,7957,8025,8001,7948,7948],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6569,
6569,6560,6492,6516,6569,6569],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5181,5181,5172,5104,5128,5181,5181],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gpolygon(7,[6594,6594,6583,6516,6542,6594,6594],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7803,7803,7791,7724,7750,7803,7803],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6715,6715,6725,6793,6767,6715,6715],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");
Gpolygon(7,[5327,5327,5337,5405,5379,5327,5327],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gcolor(7566195,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6752,6749,6758,6838,6816,6752,6752],[4512,4512,4513,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7960,7957,7967,8046,8025,7960,7960],[5608,5608,5607,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6557,6560,6550,6471,6492,6557,6557],[5608,5608,5607,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5169,5172,5162,5083,5104,5169,
5169],[4590,4590,4591,4674,4674,4590,4590],1,"SOLID","SOLID");Gpolygon(7,[6583,6583,6570,6490,6516,6583,6583],[4512,4512,4512,4596,4596,4512,4512],1,"SOLID","SOLID");Gpolygon(7,[7791,7791,7778,7699,7724,7791,7791],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[6725,6725,6739,6818,6793,6725,6725],[5608,5608,5608,5524,5524,5608,5608],1,"SOLID","SOLID");Gpolygon(7,[5337,5337,5351,5430,5405,5337,5337],[4590,4590,4590,4674,4674,4590,4590],1,"SOLID","SOLID");Gcolor(6710886,16777215,
0,1);Gblink(0,0);Grectangle(2360,4588,608,974,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(2360,4642,608,867,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(2360,4694,608,763,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(2360,4758,608,632,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(2360,5050,608,51,1,"SOLID","SOLID");Grectangle(2360,4812,608,527,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,
0);Grectangle(2360,4839,608,471,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(2360,4891,608,367,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(2360,4944,608,261,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(2360,5073,608,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(2360,4997,608,156,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(2360,5022,608,106,1,"SOLID","SOLID");
Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(2360,4588,608,974,1,"SOLID","UNFILLED");Grectangle(2968,4588,442,955,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(2968,4640,442,851,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(2968,4691,442,749,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(2968,4756,442,620,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(2968,5040,442,49,1,"SOLID","SOLID");Grectangle(2968,
4807,442,517,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(2968,4835,442,463,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(2968,4886,442,360,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(2968,4937,442,256,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(2968,5065,442,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(2968,4991,442,152,1,"SOLID","SOLID");Gcolor(14277081,
16777215,0,1);Gblink(0,0);Grectangle(2968,5015,442,104,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(2968,4588,442,955,1,"SOLID","UNFILLED");Grectangle(1918,4588,442,955,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(1918,4640,442,851,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(1918,4691,442,749,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(1918,4756,442,620,1,"SOLID","SOLID");Gcolor(10066329,16777215,
0,1);Gblink(0,0);Grectangle(1918,5040,442,49,1,"SOLID","SOLID");Grectangle(1918,4807,442,517,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(1918,4835,442,463,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(1918,4886,442,360,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(1918,4937,442,256,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(1918,5065,442,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,
0);Gblink(0,0);Grectangle(1918,4991,442,152,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(1918,5015,442,104,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(1918,4588,442,955,1,"SOLID","UNFILLED");Grectangle(3473,4941,241,248,1,"SOLID","SOLID");Grectangle(3411,4819,60,493,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(3473,4953,241,225,1,"SOLID","SOLID");Grectangle(3411,4847,60,438,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,
1);Gblink(0,0);Grectangle(3473,4967,241,197,1,"SOLID","SOLID");Grectangle(3411,4869,60,393,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(3473,4986,241,158,1,"SOLID","SOLID");Grectangle(3411,4909,54,313,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(3473,5058,241,17,1,"SOLID","SOLID");Grectangle(3411,5055,54,22,1,"SOLID","SOLID");Grectangle(3473,4999,241,134,1,"SOLID","SOLID");Grectangle(3411,4931,54,271,1,"SOLID","SOLID");Gcolor(10921638,16777215,
0,1);Gblink(0,0);Grectangle(3473,5005,241,121,1,"SOLID","SOLID");Grectangle(3411,4949,54,236,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(3473,5017,241,98,1,"SOLID","SOLID");Grectangle(3411,4970,54,190,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(3473,5036,241,60,1,"SOLID","SOLID");Grectangle(3411,5004,54,122,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3473,5065,241,1,1,"SOLID","SOLID");Grectangle(3411,5065,54,1,1,"SOLID",
"SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(3473,5047,241,37,1,"SOLID","SOLID");Grectangle(3411,5026,54,79,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3473,5055,241,22,1,"SOLID","SOLID");Grectangle(3411,5038,54,56,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(3473,4941,241,248,1,"SOLID","UNFILLED");Grectangle(3411,4819,60,493,1,"SOLID","UNFILLED");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(3668,4879,217,368,1,"SOLID",
"SOLID");Grectangle(5424,4819,57,490,1,"SOLID","SOLID");Grectangle(3885,4819,57,490,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(3668,4898,217,334,1,"SOLID","SOLID");Grectangle(5424,4846,57,436,1,"SOLID","SOLID");Grectangle(3885,4846,57,436,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(3668,4919,217,290,1,"SOLID","SOLID");Grectangle(5424,4869,57,390,1,"SOLID","SOLID");Grectangle(3885,4869,57,390,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,
0);Grectangle(3668,4946,217,235,1,"SOLID","SOLID");Grectangle(5424,4909,57,312,1,"SOLID","SOLID");Grectangle(3885,4909,57,312,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(3668,5053,217,22,1,"SOLID","SOLID");Grectangle(5424,5053,57,22,1,"SOLID","SOLID");Grectangle(3885,5053,57,22,1,"SOLID","SOLID");Grectangle(3668,4964,217,200,1,"SOLID","SOLID");Grectangle(5424,4931,57,267,1,"SOLID","SOLID");Grectangle(3885,4931,57,267,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,
0);Grectangle(3668,4975,217,178,1,"SOLID","SOLID");Grectangle(5424,4946,57,235,1,"SOLID","SOLID");Grectangle(3885,4946,57,235,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(3668,4992,217,145,1,"SOLID","SOLID");Grectangle(5424,4969,57,190,1,"SOLID","SOLID");Grectangle(3885,4969,57,190,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(3668,5020,217,88,1,"SOLID","SOLID");Grectangle(5424,5003,57,121,1,"SOLID","SOLID");Grectangle(3885,5003,57,121,1,"SOLID",
"SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3668,5064,217,1,1,"SOLID","SOLID");Grectangle(5424,5064,57,1,1,"SOLID","SOLID");Grectangle(3885,5064,57,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(3668,5036,217,55,1,"SOLID","SOLID");Grectangle(5424,5025,57,78,1,"SOLID","SOLID");Grectangle(3885,5025,57,78,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3668,5047,217,34,1,"SOLID","SOLID");Grectangle(5424,5036,57,55,1,"SOLID","SOLID");
Grectangle(3885,5036,57,55,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(3668,4879,217,368,1,"SOLID","UNFILLED");Grectangle(5424,4819,57,490,1,"SOLID","UNFILLED");Grectangle(3885,4819,57,490,1,"SOLID","UNFILLED");Gcolor(7566195,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5423,3943,3943,5422],[4723,4365,5762,5414],1,"SOLID","SOLID");Gcolor(8355711,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5418,3945,3945,5418],[4773,4495,5631,5348],1,"SOLID","SOLID");Gcolor(9211020,6710886,
14277081,0);Gblink(0,0);Gpolygon(4,[5423,3944,3944,5423],[4824,4601,5526,5279],1,"SOLID","SOLID");Gcolor(10066329,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5423,3943,3943,5423],[4895,4706,5422,5239],1,"SOLID","SOLID");Gcolor(10921638,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5422,3943,3943,5422],[4948,4777,5350,5187],1,"SOLID","SOLID");Gcolor(11776947,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5418,3943,3943,5418],[4986,4835,5292,5146],1,"SOLID","SOLID");Gcolor(12566463,6710886,14277081,0);Gblink(0,
0);Gpolygon(4,[5418,3943,3943,5418],[5023,4880,5246,5113],1,"SOLID","SOLID");Gcolor(13421772,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5417,3943,3943,5417],[5046,4954,5174,5088],1,"SOLID","SOLID");Gcolor(14277081,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5419,3943,3943,5419],[5064,5013,5116,5081],1,"SOLID","SOLID");Gcolor(0,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5423,3943,3943,5423],[5420,5769,4358,4712],1,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gtext(2063,4802,"GENERATOR ",
"HORZ","VECTOR",null,130,507,1);Gtext(4194,4802,"CTG #11","HORZ","VECTOR",null,130,507,1);Gtext(6870,4802,"HRSG #11","HORZ","VECTOR",null,130,507,1);Grectangle(2968,4588,442,955,1,"SOLID","UNFILLED");Grectangle(2360,4588,608,974,1,"SOLID","UNFILLED");Grectangle(1918,4588,442,955,1,"SOLID","UNFILLED");Gcolor(16777215,13434880,13421772,0);Gblink(0,0);Gpolygon(3,[7298,7174,7434],[8803,8736,8736],1,"SOLID","SOLID");Gline(2,[7298,7298],[8736,8635],1,"SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(5517,
8610,415,393,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(5517,8630,415,349,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(5517,8648,415,312,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(5517,8680,415,249,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(5517,8795,415,17,1,"SOLID","SOLID");Grectangle(5517,8698,415,214,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(5517,8711,415,
188,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(5517,8728,415,151,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(5517,8756,415,98,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(5517,8805,415,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(5517,8774,415,62,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(5517,8782,415,44,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,
0);Grectangle(5517,8610,415,393,1,"SOLID","UNFILLED");Gcolor(8355711,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5934,6931,6931,5935],[8531,8244,9364,9086],1,"SOLID","SOLID");Gpolygon(4,[5937,6929,6929,5937],[8573,8349,9260,9032],1,"SOLID","SOLID");Gcolor(9211020,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5934,6929,6929,5934],[8612,8434,9175,8978],1,"SOLID","SOLID");Gcolor(10066329,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5934,6931,6931,5934],[8670,8518,9092,8946],1,"SOLID","SOLID");Gcolor(10921638,
6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5935,6931,6931,5935],[8712,8576,9033,8904],1,"SOLID","SOLID");Gcolor(11776947,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5937,6931,6931,5937],[8743,8622,8986,8872],1,"SOLID","SOLID");Gcolor(12566463,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5937,6931,6931,5937],[8772,8658,8950,8844],1,"SOLID","SOLID");Gcolor(13421772,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5938,6931,6931,5938],[8791,8717,8892,8824],1,"SOLID","SOLID");Gcolor(14277081,6710886,14277081,
0);Gblink(0,0);Gpolygon(4,[5936,6931,6931,5936],[8805,8762,8846,8818],1,"SOLID","SOLID");Gcolor(0,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5933,6931,6931,5933],[9090,9369,8240,8523],1,"SOLID","UNFILLED");Gcolor(16445670,16777215,0,0);Gblink(0,0);Grectangle(6528,8128,427,1323,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(6530,8356,1833,898,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(6530,8404,1833,800,1,"SOLID","SOLID");Gcolor(8355711,16777215,
0,1);Gblink(0,0);Grectangle(6530,8453,1833,703,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(6530,8513,1833,584,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(6530,8782,1833,47,1,"SOLID","SOLID");Grectangle(6530,8563,1833,486,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(6530,8589,1833,434,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(6530,8635,1833,338,1,"SOLID","SOLID");Gcolor(12566463,16777215,
0,1);Gblink(0,0);Grectangle(6530,8686,1833,239,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(6530,8805,1833,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(6530,8734,1833,144,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(6530,8757,1833,98,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(6530,8356,1833,898,1,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);Grectangle(6530,8356,1833,
898,1,"SOLID","UNFILLED");Gcolor(14277081,8355711,13487540,0);Gblink(0,0);Grectangle(6704,8244,9,87,1,"SOLID","SOLID");Grectangle(7912,9260,9,87,1,"SOLID","SOLID");Grectangle(6680,9260,9,87,1,"SOLID","SOLID");Grectangle(5292,8323,9,87,1,"SOLID","SOLID");Gcolor(13421772,8355711,13487540,0);Gblink(0,0);Grectangle(6716,8244,9,87,1,"SOLID","SOLID");Grectangle(7924,9260,9,87,1,"SOLID","SOLID");Grectangle(6669,9260,9,87,1,"SOLID","SOLID");Grectangle(5281,8323,9,87,1,"SOLID","SOLID");Grectangle(6694,8244,
9,87,1,"SOLID","SOLID");Grectangle(7902,9260,9,87,1,"SOLID","SOLID");Grectangle(6690,9260,9,87,1,"SOLID","SOLID");Grectangle(5302,8323,9,87,1,"SOLID","SOLID");Gcolor(12566463,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6727,6727,6743,6750,6727,6727,6727],[8248,8244,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7935,7935,7951,7958,7935,7935,7935],[9344,9348,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6666,6666,6649,6643,6666,6666,6666],[9344,9348,9344,9260,9260,9344,9344],1,
"SOLID","SOLID");Gpolygon(7,[5278,5278,5261,5255,5278,5278,5278],[8326,8322,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gpolygon(7,[6694,6694,6676,6671,6694,6694,6694],[8248,8244,8244,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7902,7902,7885,7879,7902,7902,7902],[9344,9348,9348,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6699,6699,6717,6722,6699,6699,6699],[9344,9348,9348,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5311,5311,5329,5334,5311,5311,5311],[8326,8322,8322,8410,
8410,8326,8326],1,"SOLID","SOLID");Gcolor(11776947,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6743,6743,6750,6770,6750,6743,6743],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7951,7951,7958,7979,7958,7951,7951],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6649,6649,6643,6622,6643,6649,6649],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5261,5261,5255,5234,5255,5261,5261],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gpolygon(7,
[6676,6676,6671,6651,6671,6676,6676],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7885,7885,7879,7860,7879,7885,7885],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6717,6717,6722,6741,6722,6717,6717],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5329,5329,5334,5353,5334,5329,5329],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gcolor(10921638,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6750,6750,6760,6794,6770,6750,6750],
[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7958,7958,7968,8002,7979,7958,7958],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6643,6643,6634,6599,6622,6643,6643],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5255,5255,5246,5211,5234,5255,5255],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gpolygon(7,[6671,6671,6654,6625,6651,6671,6671],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7879,7879,7862,7833,
7860,7879,7879],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6722,6722,6738,6767,6741,6722,6722],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5334,5334,5350,5379,5353,5334,5334],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gcolor(10066329,8355711,13487540,0);Gblink(0,0);Gpolygon(6,[6760,6770,6817,6794,6760,6760],[8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(6,[7968,7979,8025,8002,7968,7968],[9344,9344,9260,9260,9344,9344],1,"SOLID",
"SOLID");Gpolygon(6,[6634,6622,6576,6599,6634,6634],[9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(6,[5246,5234,5188,5211,5246,5246],[8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gpolygon(6,[6654,6651,6600,6625,6654,6654],[8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(6,[7862,7860,7808,7833,7862,7862],[9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(6,[6738,6741,6793,6767,6738,6738],[9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(6,[5350,5353,
5405,5379,5350,5350],[8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gcolor(9211020,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6770,6770,6782,6835,6812,6770,6770],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7979,7979,7990,8043,8020,7979,7979],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6622,6622,6611,6558,6581,6622,6622],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5234,5234,5223,5170,5193,5234,5234],[8326,8326,8326,8410,8410,
8326,8326],1,"SOLID","SOLID");Gpolygon(7,[6651,6651,6636,6584,6600,6651,6651],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7860,7860,7845,7792,7808,7860,7860],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6741,6741,6757,6809,6793,6741,6741],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5353,5353,5369,5421,5405,5353,5353],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gcolor(8355711,8355711,13487540,0);Gblink(0,0);Gpolygon(7,
[6782,6782,6791,6858,6835,6782,6782],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7990,7990,7999,8067,8043,7990,7990],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6611,6611,6602,6534,6558,6611,6611],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5223,5223,5214,5146,5170,5223,5223],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gpolygon(7,[6636,6636,6625,6558,6584,6636,6636],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");
Gpolygon(7,[7845,7845,7833,7766,7792,7845,7845],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6757,6757,6767,6835,6809,6757,6757],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5369,5369,5379,5447,5421,5369,5369],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gcolor(7566195,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[6794,6791,6800,6880,6858,6794,6794],[8248,8248,8249,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[8002,7999,8009,8088,8067,8002,
8002],[9344,9344,9343,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6599,6602,6592,6513,6534,6599,6599],[9344,9344,9343,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5211,5214,5204,5125,5146,5211,5211],[8326,8326,8327,8410,8410,8326,8326],1,"SOLID","SOLID");Gpolygon(7,[6625,6625,6612,6532,6558,6625,6625],[8248,8248,8248,8332,8332,8248,8248],1,"SOLID","SOLID");Gpolygon(7,[7833,7833,7820,7741,7766,7833,7833],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[6767,6767,6781,
6860,6835,6767,6767],[9344,9344,9344,9260,9260,9344,9344],1,"SOLID","SOLID");Gpolygon(7,[5379,5379,5393,5472,5447,5379,5379],[8326,8326,8326,8410,8410,8326,8326],1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(2402,8324,608,974,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(2402,8378,608,867,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(2402,8430,608,763,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(2402,
8494,608,632,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(2402,8786,608,51,1,"SOLID","SOLID");Grectangle(2402,8548,608,527,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(2402,8575,608,471,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(2402,8627,608,367,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(2402,8680,608,261,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(2402,8809,
608,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(2402,8733,608,156,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(2402,8758,608,106,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(2402,8324,608,974,1,"SOLID","UNFILLED");Grectangle(3010,8324,442,955,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(3010,8376,442,851,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(3010,8427,
442,749,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(3010,8492,442,620,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(3010,8776,442,49,1,"SOLID","SOLID");Grectangle(3010,8543,442,517,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(3010,8571,442,463,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(3010,8622,442,360,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(3010,8673,442,256,
1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(3010,8801,442,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(3010,8727,442,152,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3010,8751,442,104,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(3010,8324,442,955,1,"SOLID","UNFILLED");Grectangle(1960,8324,442,955,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(1960,8376,442,851,
1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(1960,8427,442,749,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(1960,8492,442,620,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(1960,8776,442,49,1,"SOLID","SOLID");Grectangle(1960,8543,442,517,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(1960,8571,442,463,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(1960,8622,442,360,1,"SOLID",
"SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(1960,8673,442,256,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(1960,8801,442,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(1960,8727,442,152,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(1960,8751,442,104,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(1960,8324,442,955,1,"SOLID","UNFILLED");Grectangle(3515,8677,241,248,1,"SOLID",
"SOLID");Grectangle(3453,8555,60,493,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(3515,8689,241,225,1,"SOLID","SOLID");Grectangle(3453,8583,60,438,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(3515,8703,241,197,1,"SOLID","SOLID");Grectangle(3453,8605,60,393,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(3515,8722,241,158,1,"SOLID","SOLID");Grectangle(3453,8645,54,313,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,
0);Grectangle(3515,8794,241,17,1,"SOLID","SOLID");Grectangle(3453,8791,54,22,1,"SOLID","SOLID");Grectangle(3515,8735,241,134,1,"SOLID","SOLID");Grectangle(3453,8667,54,271,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(3515,8741,241,121,1,"SOLID","SOLID");Grectangle(3453,8685,54,236,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(3515,8753,241,98,1,"SOLID","SOLID");Grectangle(3453,8706,54,190,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,
0);Grectangle(3515,8772,241,60,1,"SOLID","SOLID");Grectangle(3453,8740,54,122,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3515,8801,241,1,1,"SOLID","SOLID");Grectangle(3453,8801,54,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(3515,8783,241,37,1,"SOLID","SOLID");Grectangle(3453,8762,54,79,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3515,8791,241,22,1,"SOLID","SOLID");Grectangle(3453,8774,54,56,1,"SOLID","SOLID");Gcolor(0,
16777215,14277081,2);Gblink(0,0);Grectangle(3515,8677,241,248,1,"SOLID","UNFILLED");Grectangle(3453,8555,60,493,1,"SOLID","UNFILLED");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(3710,8615,217,368,1,"SOLID","SOLID");Grectangle(5466,8555,57,490,1,"SOLID","SOLID");Grectangle(3927,8555,57,490,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(3710,8634,217,334,1,"SOLID","SOLID");Grectangle(5466,8582,57,436,1,"SOLID","SOLID");Grectangle(3927,8582,57,436,1,"SOLID","SOLID");Gcolor(8355711,
16777215,0,1);Gblink(0,0);Grectangle(3710,8655,217,290,1,"SOLID","SOLID");Grectangle(5466,8605,57,390,1,"SOLID","SOLID");Grectangle(3927,8605,57,390,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(3710,8682,217,235,1,"SOLID","SOLID");Grectangle(5466,8645,57,312,1,"SOLID","SOLID");Grectangle(3927,8645,57,312,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(3710,8789,217,22,1,"SOLID","SOLID");Grectangle(5466,8789,57,22,1,"SOLID","SOLID");Grectangle(3927,
8789,57,22,1,"SOLID","SOLID");Grectangle(3710,8700,217,200,1,"SOLID","SOLID");Grectangle(5466,8667,57,267,1,"SOLID","SOLID");Grectangle(3927,8667,57,267,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(3710,8711,217,178,1,"SOLID","SOLID");Grectangle(5466,8682,57,235,1,"SOLID","SOLID");Grectangle(3927,8682,57,235,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(3710,8728,217,145,1,"SOLID","SOLID");Grectangle(5466,8705,57,190,1,"SOLID","SOLID");Grectangle(3927,
8705,57,190,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(3710,8756,217,88,1,"SOLID","SOLID");Grectangle(5466,8739,57,121,1,"SOLID","SOLID");Grectangle(3927,8739,57,121,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3710,8800,217,1,1,"SOLID","SOLID");Grectangle(5466,8800,57,1,1,"SOLID","SOLID");Grectangle(3927,8800,57,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(3710,8772,217,55,1,"SOLID","SOLID");Grectangle(5466,8761,
57,78,1,"SOLID","SOLID");Grectangle(3927,8761,57,78,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(3710,8783,217,34,1,"SOLID","SOLID");Grectangle(5466,8772,57,55,1,"SOLID","SOLID");Grectangle(3927,8772,57,55,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(3710,8615,217,368,1,"SOLID","UNFILLED");Grectangle(5466,8555,57,490,1,"SOLID","UNFILLED");Grectangle(3927,8555,57,490,1,"SOLID","UNFILLED");Gcolor(7566195,6710886,14277081,0);Gblink(0,0);Gpolygon(4,
[5465,3985,3985,5464],[8459,8101,9498,9150],1,"SOLID","SOLID");Gcolor(8355711,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5460,3987,3987,5460],[8509,8231,9367,9084],1,"SOLID","SOLID");Gcolor(9211020,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5465,3986,3986,5465],[8560,8337,9262,9015],1,"SOLID","SOLID");Gcolor(10066329,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5465,3985,3985,5465],[8631,8442,9158,8975],1,"SOLID","SOLID");Gcolor(10921638,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5464,3985,3985,
5464],[8684,8513,9086,8923],1,"SOLID","SOLID");Gcolor(11776947,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5460,3985,3985,5460],[8722,8571,9028,8882],1,"SOLID","SOLID");Gcolor(12566463,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5460,3985,3985,5460],[8759,8616,8982,8849],1,"SOLID","SOLID");Gcolor(13421772,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5459,3985,3985,5459],[8782,8690,8910,8824],1,"SOLID","SOLID");Gcolor(14277081,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5461,3985,3985,5461],[8800,8749,
8852,8817],1,"SOLID","SOLID");Gcolor(0,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[5465,3985,3985,5465],[9156,9505,8094,8448],1,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gtext(2121,8538,"GENERATOR ","HORZ","VECTOR",null,130,507,1);Gtext(4206,8538,"CTG #12","HORZ","VECTOR",null,130,507,1);Gtext(6895,8538,"HRSG #12","HORZ","VECTOR",null,130,507,1);Grectangle(3010,8324,442,955,1,"SOLID","UNFILLED");Grectangle(2402,8324,608,974,1,"SOLID","UNFILLED");Grectangle(1960,8324,442,955,1,
"SOLID","UNFILLED");Gcolor(14277081,8355711,13487540,0);Gblink(0,0);Grectangle(10049,6046,9,173,1,"SOLID","SOLID");Grectangle(11813,5601,9,173,1,"SOLID","SOLID");Grectangle(12458,8008,9,173,1,"SOLID","SOLID");Grectangle(10258,7540,9,173,1,"SOLID","SOLID");Gcolor(13421772,8355711,13487540,0);Gblink(0,0);Grectangle(10037,6046,9,173,1,"SOLID","SOLID");Grectangle(11801,5601,9,173,1,"SOLID","SOLID");Grectangle(12470,8008,9,173,1,"SOLID","SOLID");Grectangle(10270,7540,9,173,1,"SOLID","SOLID");Grectangle(10059,
6046,9,173,1,"SOLID","SOLID");Grectangle(11823,5601,9,173,1,"SOLID","SOLID");Grectangle(12448,8008,9,173,1,"SOLID","SOLID");Grectangle(10248,7540,9,173,1,"SOLID","SOLID");Gcolor(12566463,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[10035,10035,10019,10012,10035,10035,10035],[6054,6046,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11799,11799,11783,11776,11799,11799,11799],[5609,5601,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12481,12481,12497,12504,12481,12481,12481],[8173,
8181,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10281,10281,10297,10304,10281,10281,10281],[7705,7713,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gpolygon(7,[10068,10068,10086,10091,10068,10068,10068],[6054,6046,6046,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11832,11832,11850,11855,11832,11832,11832],[5609,5601,5601,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12448,12448,12430,12425,12448,12448,12448],[8173,8181,8181,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,
[10248,10248,10230,10225,10248,10248,10248],[7705,7713,7713,7538,7538,7705,7705],1,"SOLID","SOLID");Gcolor(11776947,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[10019,10019,10012,9992,10012,10019,10019],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11783,11783,11776,11756,11776,11783,11783],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12497,12497,12504,12524,12504,12497,12497],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10297,10297,
10304,10324,10304,10297,10297],[7705,7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gpolygon(7,[10086,10086,10091,10111,10091,10086,10086],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11850,11850,11855,11875,11855,11850,11850],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12430,12430,12425,12405,12425,12430,12430],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10230,10230,10225,10205,10225,10230,10230],[7705,7705,7705,7538,7538,
7705,7705],1,"SOLID","SOLID");Gcolor(10921638,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[10012,10012,10002,9968,9992,10012,10012],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11776,11776,11766,11732,11756,11776,11776],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12504,12504,12514,12548,12524,12504,12504],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10304,10304,10314,10348,10324,10304,10304],[7705,7705,7705,7538,7538,7705,7705],
1,"SOLID","SOLID");Gpolygon(7,[10091,10091,10108,10137,10111,10091,10091],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11855,11855,11872,11901,11875,11855,11855],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12425,12425,12408,12379,12405,12425,12425],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10225,10225,10208,10179,10205,10225,10225],[7705,7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gcolor(10066329,8355711,13487540,0);Gblink(0,
0);Gpolygon(6,[10002,9992,9945,9968,10002,10002],[6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(6,[11766,11756,11709,11732,11766,11766],[5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(6,[12514,12524,12571,12548,12514,12514],[8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(6,[10314,10324,10371,10348,10314,10314],[7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gpolygon(6,[10108,10111,10162,10137,10108,10108],[6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(6,
[11872,11875,11926,11901,11872,11872],[5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(6,[12408,12405,12354,12379,12408,12408],[8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(6,[10208,10205,10154,10179,10208,10208],[7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gcolor(9211020,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[9992,9992,9980,9927,9950,9992,9992],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11756,11756,11744,11691,11714,11756,11756],[5609,
5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12524,12524,12536,12589,12566,12524,12524],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10324,10324,10336,10389,10366,10324,10324],[7705,7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gpolygon(7,[10111,10111,10126,10178,10162,10111,10111],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11875,11875,11890,11942,11926,11875,11875],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,
[12405,12405,12390,12338,12354,12405,12405],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10205,10205,10190,10138,10154,10205,10205],[7705,7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gcolor(8355711,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[9980,9980,9971,9904,9927,9980,9980],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11744,11744,11735,11668,11691,11744,11744],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12536,12536,12545,
12612,12589,12536,12536],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10336,10336,10345,10412,10389,10336,10336],[7705,7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gpolygon(7,[10126,10126,10137,10204,10178,10126,10126],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11890,11890,11901,11968,11942,11890,11890],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12390,12390,12379,12312,12338,12390,12390],[8173,8173,8173,8006,8006,8173,8173],
1,"SOLID","SOLID");Gpolygon(7,[10190,10190,10179,10112,10138,10190,10190],[7705,7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gcolor(7566195,8355711,13487540,0);Gblink(0,0);Gpolygon(7,[9968,9971,9962,9882,9904,9968,9968],[6054,6054,6056,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11732,11735,11726,11646,11668,11732,11732],[5609,5609,5611,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12548,12545,12554,12634,12612,12548,12548],[8173,8173,8171,8006,8006,8173,8173],1,"SOLID","SOLID");
Gpolygon(7,[10348,10345,10354,10434,10412,10348,10348],[7705,7705,7703,7538,7538,7705,7705],1,"SOLID","SOLID");Gpolygon(7,[10137,10137,10150,10230,10204,10137,10137],[6054,6054,6054,6221,6221,6054,6054],1,"SOLID","SOLID");Gpolygon(7,[11901,11901,11914,11994,11968,11901,11901],[5609,5609,5609,5776,5776,5609,5609],1,"SOLID","SOLID");Gpolygon(7,[12379,12379,12366,12286,12312,12379,12379],[8173,8173,8173,8006,8006,8173,8173],1,"SOLID","SOLID");Gpolygon(7,[10179,10179,10166,10086,10112,10179,10179],[7705,
7705,7705,7538,7538,7705,7705],1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(12697,6559,250,613,1,"SOLID","SOLID");Grectangle(12632,6458,65,815,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(12697,6588,250,555,1,"SOLID","SOLID");Grectangle(12632,6503,65,725,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(12697,6624,250,483,1,"SOLID","SOLID");Grectangle(12632,6541,65,649,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,
0);Grectangle(12697,6670,250,390,1,"SOLID","SOLID");Grectangle(12632,6606,65,519,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(12697,6847,250,37,1,"SOLID","SOLID");Grectangle(12632,6847,65,37,1,"SOLID","SOLID");Grectangle(12697,6699,250,333,1,"SOLID","SOLID");Grectangle(12632,6643,65,444,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(12697,6717,250,296,1,"SOLID","SOLID");Grectangle(12632,6670,65,390,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);
Gblink(0,0);Grectangle(12697,6744,250,242,1,"SOLID","SOLID");Grectangle(12632,6708,65,315,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(12697,6792,250,147,1,"SOLID","SOLID");Grectangle(12632,6764,65,202,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(12697,6865,250,1,1,"SOLID","SOLID");Grectangle(12632,6865,65,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(12697,6819,250,92,1,"SOLID","SOLID");Grectangle(12632,6800,65,130,
1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(12697,6837,250,57,1,"SOLID","SOLID");Grectangle(12632,6819,65,92,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(12697,6559,250,613,1,"SOLID","UNFILLED");Grectangle(12632,6458,65,815,1,"SOLID","UNFILLED");Gcolor(7566195,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9887,12631,12631,9888],[6234,5584,8116,7485],1,"SOLID","SOLID");Gcolor(8355711,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9895,12627,12627,9895],
[6327,5823,7878,7363],1,"SOLID","SOLID");Gcolor(9211020,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9887,12628,12628,9887],[6417,6014,7688,7240],1,"SOLID","SOLID");Gcolor(10066329,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9887,12631,12631,9887],[6547,6202,7499,7169],1,"SOLID","SOLID");Gcolor(10921638,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9888,12631,12631,9888],[6641,6333,7367,7073],1,"SOLID","SOLID");Gcolor(11776947,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9895,12631,12631,9895],[6711,
6437,7264,7001],1,"SOLID","SOLID");Gcolor(12566463,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9895,12631,12631,9895],[6777,6520,7181,6941],1,"SOLID","SOLID");Gcolor(13421772,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9898,12631,12631,9898],[6819,6651,7050,6895],1,"SOLID","SOLID");Gcolor(14277081,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9893,12631,12631,9893],[6851,6757,6944,6882],1,"SOLID","SOLID");Gcolor(0,6710886,14277081,0);Gblink(0,0);Gpolygon(4,[9883,12631,12631,9883],[7496,8127,5574,6214],
1,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);a[0]="STEAM";a[1]="TURBINE";Gmulti_text(10821,6358,2,0,2,a,"VECTOR",null,130,507,1);Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(13799,6078,701,1619,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(13799,6166,701,1443,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(13799,6253,701,1269,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(13799,6361,701,1052,1,"SOLID",
"SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(13815,6845,701,84,1,"SOLID","SOLID");Grectangle(13799,6449,701,876,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(13799,6495,701,784,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(13799,6582,701,610,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(13799,6670,701,434,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(13799,6886,701,2,1,"SOLID",
"SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(13799,6758,701,258,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(13799,6799,701,176,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(13799,6078,701,1619,1,"SOLID","UNFILLED");Grectangle(13290,6078,510,1589,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(13290,6164,510,1416,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(13290,6250,510,1245,
1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(13290,6356,510,1033,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(13290,6831,510,82,1,"SOLID","SOLID");Grectangle(13290,6442,510,860,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(13290,6488,510,769,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(13290,6573,510,598,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(13290,6659,510,426,
1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(13290,6871,510,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(13290,6746,510,253,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(13290,6786,510,173,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(13290,6078,510,1589,1,"SOLID","UNFILLED");Grectangle(14500,6078,510,1589,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(14500,6164,
510,1416,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(14500,6250,510,1245,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(14500,6356,510,1033,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,1);Gblink(0,0);Grectangle(14500,6831,510,82,1,"SOLID","SOLID");Grectangle(14500,6442,510,860,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(14500,6488,510,769,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(14500,6573,
510,598,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,1);Gblink(0,0);Grectangle(14500,6659,510,426,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,1);Gblink(0,0);Grectangle(14500,6871,510,2,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,0);Gblink(0,0);Grectangle(14500,6746,510,253,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(14500,6786,510,173,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,1);Gblink(0,0);Grectangle(14500,6078,510,1589,1,"SOLID","UNFILLED");Grectangle(12942,
6665,278,414,1,"SOLID","SOLID");Grectangle(13221,6462,69,821,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,1);Gblink(0,0);Grectangle(12942,6684,278,376,1,"SOLID","SOLID");Grectangle(13221,6508,69,728,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,1);Gblink(0,0);Grectangle(12942,6709,278,327,1,"SOLID","SOLID");Grectangle(13221,6545,69,654,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,1);Gblink(0,0);Grectangle(12942,6740,278,264,1,"SOLID","SOLID");Grectangle(13224,6611,66,522,1,"SOLID","SOLID");Gcolor(10066329,
16777215,0,1);Gblink(0,0);Grectangle(12942,6859,278,26,1,"SOLID","SOLID");Grectangle(13224,6853,66,38,1,"SOLID","SOLID");Grectangle(12942,6760,278,225,1,"SOLID","SOLID");Grectangle(13224,6648,66,449,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,1);Gblink(0,0);Grectangle(12942,6772,278,201,1,"SOLID","SOLID");Grectangle(13224,6677,66,391,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,1);Gblink(0,0);Grectangle(12942,6791,278,163,1,"SOLID","SOLID");Grectangle(13224,6714,66,316,1,"SOLID","SOLID");Gcolor(12566463,
16777215,0,1);Gblink(0,0);Grectangle(12942,6823,278,99,1,"SOLID","SOLID");Grectangle(13224,6770,66,204,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(12942,6872,278,1,1,"SOLID","SOLID");Grectangle(13224,6872,66,1,1,"SOLID","SOLID");Gcolor(13421772,16777215,0,1);Gblink(0,0);Grectangle(12942,6841,278,62,1,"SOLID","SOLID");Grectangle(13224,6807,66,131,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,1);Gblink(0,0);Grectangle(12942,6853,278,38,1,"SOLID","SOLID");Grectangle(13224,
6826,66,93,1,"SOLID","SOLID");Gcolor(0,16777215,14277081,2);Gblink(0,0);Grectangle(12942,6665,278,414,1,"SOLID","UNFILLED");Grectangle(13221,6462,69,821,1,"SOLID","UNFILLED");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gtext(13573,6656,"GENERATOR ","HORZ","VECTOR",null,130,507,1);Grectangle(13290,6078,510,1589,1,"SOLID","UNFILLED");Grectangle(13799,6078,701,1619,1,"SOLID","UNFILLED");Grectangle(14500,6078,510,1589,1,"SOLID","UNFILLED");Gcolor(0,6849419,16777215,0);Gblink(0,0);Gtext(11390,3720,"NET EFFICIENCY",
"HORZ","VECTOR",null,130,507,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[10899,15332],[1188,1188],2,"SOLID");Grectangle(10884,519,4449,3853,3,"SOLID","UNFILLED");Gcolor(0,6849419,16777215,0);Gblink(0,0);Gtext(12633,522,"UNIT#1","HORZ","VECTOR",null,219,526,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[3688,3688],[12749,14606],2,"SOLID");Gline(2,[5633,5633],[12757,14614],2,"SOLID");Grectangle(11754,12715,3705,1851,3,"SOLID","UNFILLED");Gcolor(0,6849419,16777215,0);Gblink(0,
0);Gtext(14156,12716,"STG","HORZ","VECTOR",null,219,526,1);Gtext(12242,13423,"GROSS MVA","HORZ","VECTOR",null,130,507,1);Gtext(11933,13999,"POWER FACTOR","HORZ","VECTOR",null,130,507,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[13556,13556],[12658,14575],2,"SOLID");Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(0,13,1025,836,2,"SOLID","OUTLINE");Grectangle(2036,0,1025,836,2,"SOLID","OUTLINE");Grectangle(1021,13,1025,836,2,"SOLID","OUTLINE");Grectangle(3063,0,1025,836,2,
"SOLID","OUTLINE");Grectangle(4094,1,1025,836,2,"SOLID","OUTLINE");Grectangle(5086,6,1025,836,2,"SOLID","OUTLINE");Grectangle(6111,6,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="CTG#11";Gmulti_text(275,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="STG#1";Gmulti_text(2299,235,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="CTG#12";Gmulti_text(1249,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#1";Gmulti_text(3251,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="PLANT";
Gmulti_text(4373,235,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HEAT";a[1]="RATE";Gmulti_text(5429,71,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";Gmulti_text(6340,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(7138,6,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU";Gmulti_text(7454,88,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(4081,1180,"GPA HEARTBEAT","HORZ","VECTOR",
null,103,314,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","11GPAPV02"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(5298,13490,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(5318,13547,106,212,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(5298,13490,158,330,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=
16445670;vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(5371,13625,78,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4675,13482,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3817,13482,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","11GPAK001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),
Grectangle(5301,14040,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(5321,14097,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(5301,14040,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5374,14175,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4678,
14032,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3820,14032,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAW014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14952,1382,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14972,1439,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(14952,1382,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15025,1517,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14329,1374,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13471,1374,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);
a=$H=["","10GPAW016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14953,1776,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14973,1833,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14953,1776,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,
0),Gcircle(15026,1911,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14330,1768,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13472,1768,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAQ005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14954,2172,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,
0),Grectangle(14974,2229,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14954,2172,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15027,2307,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14331,2164,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13473,
2164,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14955,2567,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14975,2624,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14955,2567,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15028,2702,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14332,2559,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13474,2559,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(14956,2955,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14976,3012,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14956,2955,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15029,3090,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14333,
2947,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13475,2947,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAE006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14957,3351,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14977,3408,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(14957,3351,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15030,3486,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14334,3343,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13476,3343,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);
a=$H=["","10GPAE007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14956,3724,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14976,3781,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14956,3724,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,
0),Gcircle(15029,3859,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14333,3716,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13475,3716,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAPV02"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7313,13490,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,
0),Grectangle(7333,13547,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7313,13490,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7386,13625,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6690,13482,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5832,
13482,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAK001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7316,14040,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7336,14097,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7316,14040,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7389,14175,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6693,14032,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5835,14032,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAPV02"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(15134,13459,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15154,13516,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15134,13459,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15207,13594,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14511,
13451,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13653,13451,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAK001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15135,14025,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15155,14082,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(15135,14025,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15208,14160,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14512,14017,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13654,14017,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,
null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(5529,1186,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
