function setPDSPoints(){SHC={_00GPAM013:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FRACTN",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM013",_DB:"1",_ED:"cool twr fan pwr factor 1-10"},_00GPAM021:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM021",_DB:"1",_ED:"cool twr fan#1 amps"},_00GPAM022:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",
LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM022",_DB:"1",_ED:"cool twr fan#2 amps"},_00GPAM023:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM023",_DB:"1",_ED:"cool twr fan#3 amps"},_00GPAM024:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM024",_DB:"1",_ED:"cool twr fan#4 amps"},_00GPAM025:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM025",_DB:"1",_ED:"cool twr fan#5 amps"},_00GPAM026:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM026",_DB:"1",_ED:"cool twr fan#6 amps"},_00GPAM027:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM027",_DB:"1",
_ED:"cool twr fan#7 amps"},_00GPAM028:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM028",_DB:"1",_ED:"cool twr fan#8 amps"},_00GPAM030:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM030",_DB:"1",_ED:"cool twr fan#10 amps"},_00GPAM012:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",
_EU:"VOLTS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM012",_DB:"1",_ED:"cool twr fan volts 1-10"},_00GPAM029:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM029",_DB:"1",_ED:"cool twr fan#9 amps"},_00GPAM014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FRACTN",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM014",_DB:"1",_ED:"cool twr fan pwr factor 11-20"},_00GPAM031:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM031",_DB:"1",_ED:"cool twr fan#11 amps"},_00GPAM032:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM032",_DB:"1",_ED:"cool twr fan#12 amps"},_00GPAM033:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM033",_DB:"1",
_ED:"cool twr fan#13 amps"},_00GPAM034:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM034",_DB:"1",_ED:"cool twr fan#14 amps"},_00GPAM035:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM035",_DB:"1",_ED:"cool twr fan#15 amps"},_00GPAM036:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",
_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM036",_DB:"1",_ED:"cool twr fan#16 amps"},_00GPAM037:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM037",_DB:"1",_ED:"cool twr fan#17 amps"},_00GPAM038:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM038",_DB:"1",_ED:"cool twr fan#18 amps"},_00GPAM040:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM040",_DB:"1",_ED:"cool twr fan#20 amps"},_00GPAM015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"VOLTS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM015",_DB:"1",_ED:"cool twr fan volts 11-20"},_00GPAM039:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM039",
_DB:"1",_ED:"cool twr fan#19 amps"},_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_OCB008D044:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D044",FM_DIGITS:"1",_ED:""},_OCB008D01B:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D01B",FM_DIGITS:"1",_ED:""},_OCB008D021:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D021",FM_DIGITS:"1",_ED:""},_OCB008D023:{_RT:"91",_TV:"9999.9999",_BV:"0.0",
FM_TYPE:"S",_PN:"OCB008D023",FM_DIGITS:"1",_ED:""},_OCB008D025:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D025",FM_DIGITS:"1",_ED:""},_OCB008D027:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D027",FM_DIGITS:"1",_ED:""},_OCB008D02B:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D02B",FM_DIGITS:"1",_ED:""},_OCB008D02D:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D02D",FM_DIGITS:"1",_ED:""},_OCB008D030:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",
_PN:"OCB008D030",FM_DIGITS:"1",_ED:""},_OCB008D02A:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D02A",FM_DIGITS:"1",_ED:""},_OCB008D032:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D032",FM_DIGITS:"1",_ED:""},_OCB008D034:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D034",FM_DIGITS:"1",_ED:""},_OCB008D04E:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D04E",FM_DIGITS:"1",_ED:""},_OCB008D04C:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D04C",
FM_DIGITS:"1",_ED:""},_OCB008D03A:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D03A",FM_DIGITS:"1",_ED:""},_OCB008D038:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D038",FM_DIGITS:"1",_ED:""},_OCB008D035:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D035",FM_DIGITS:"1",_ED:""},_OCB008D03C:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D03C",FM_DIGITS:"1",_ED:""},_OCB008D03D:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D03D",FM_DIGITS:"1",
_ED:""},_OCB008D040:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D040",FM_DIGITS:"1",_ED:""},_OCB008D041:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D041",FM_DIGITS:"1",_ED:""},_OCB008D046:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D046",FM_DIGITS:"1",_ED:""},_OCB008D047:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D047",FM_DIGITS:"1",_ED:""},_OCB008D04A:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D04A",FM_DIGITS:"1",_ED:""},
_reserve:{}};SPD="00GPAM013 00GPAM021 00GPAM022 00GPAM023 00GPAM024 00GPAM025 00GPAM026 00GPAM027 00GPAM028 00GPAM030 00GPAM012 00GPAM029 00GPAM014 00GPAM031 00GPAM032 00GPAM033 00GPAM034 00GPAM035 00GPAM036 00GPAM037 00GPAM038 00GPAM040 00GPAM015 00GPAM039 GPAHEARTBEAT OCB008D044 OCB008D01B OCB008D021 OCB008D023 OCB008D025 OCB008D027 OCB008D02B OCB008D02D OCB008D030 OCB008D02A OCB008D032 OCB008D034 OCB008D04E OCB008D04C OCB008D03A OCB008D038 OCB008D035 OCB008D03C OCB008D03D OCB008D040 OCB008D041 OCB008D046 OCB008D047 OCB008D04A".split(" ")}
var fld_MAIN_DIAG={diag_num:3709,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1009,h:552,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3709,"MAIN",0,0,0,1009,552,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,0,"T");$H=["","00GPAM013"];$H=["","00GPAM021"];$H=["","00GPAM022"];$H=["","00GPAM023"];$H=["","00GPAM024"];$H=["","00GPAM025"];$H=["","00GPAM026"];$H=["","00GPAM027"];$H=["","00GPAM028"];$H=["","00GPAM030"];
$H=["","00GPAM012"];$H=["","00GPAM029"];$H=["","00GPAM014"];$H=["","00GPAM031"];$H=["","00GPAM032"];$H=["","00GPAM033"];$H=["","00GPAM034"];$H=["","00GPAM035"];$H=["","00GPAM036"];$H=["","00GPAM037"];$H=["","00GPAM038"];$H=["","00GPAM040"];$H=["","00GPAM015"];$H=["","00GPAM039"]};
MAIN_DIAG.prototype.KEYBOARD=function(){var a=[];Create_trig_on_array(256);var b=$H=["","00GPAM013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,4682,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM021"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,5788,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM022"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,6341,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM023"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,6918,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM024"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4890,7471,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM025"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,8024,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM026"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,8601,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM027"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,9178,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM028"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,9755,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM030"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,10893,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4877,5234,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM029"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4891,10309,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,4693,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM031"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,5799,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM032"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,6352,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=
["","00GPAM033"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,6929,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM034"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12969,7482,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM035"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,8035,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM036"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,8612,129,455,1,[{prog:214,diag:0,
arg:[b[1]]}]);b=$H=["","00GPAM037"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,9189,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM038"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,9766,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM040"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,10904,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12956,5245,129,455,
1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM039"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12970,10320,129,455,1,[{prog:214,diag:0,arg:[b[1]]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,4671,6,1,"BOTH","ASCII",1,"VECTOR_OVER",null,144,469,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,4696,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,
1,1,0,0,0,"OCB008D044",2,1,a[1]]},{prog:66,diag:0,arg:[1,0,1,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,5248,6,16,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,5248,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D01B",2,16,a[1]]},{prog:66,diag:0,arg:[1,0,16,"      "]}]);Gcolor(16777215,
255,0,0);Gblink(0,0);Gentry_fld(5811,5802,6,3,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,5802,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D021",2,3,a[1]]},{prog:66,diag:0,arg:[1,0,3,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,6355,6,5,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,
1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,6355,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D023",2,5,a[1]]},{prog:66,diag:0,arg:[1,0,5,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,6932,6,7,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,6932,"HORZ","SQUARED","TEXT_LABEL",
{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D025",2,7,a[1]]},{prog:66,diag:0,arg:[1,0,7,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,7485,6,9,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,7485,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",
7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D027",2,9,a[1]]},{prog:66,diag:0,arg:[1,0,9,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,8037,6,11,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,8037,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D02B",2,11,a[1]]},{prog:66,diag:0,
arg:[1,0,11,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,8615,6,13,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,8615,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D02D",2,13,a[1]]},{prog:66,diag:0,arg:[1,0,13,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,9192,6,15,
"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,9192,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D030",2,15,a[1]]},{prog:66,diag:0,arg:[1,0,15,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,9769,6,17,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);
Gol_button(6825,9769,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D02A",2,17,a[1]]},{prog:66,diag:0,arg:[1,0,17,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,10323,6,19,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,10323,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,
vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D032",2,19,a[1]]},{prog:66,diag:0,arg:[1,0,19,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(5811,10907,6,18,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(6825,10907,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,
arg:[0,1,1,1,1,0,0,0,"OCB008D034",2,18,a[1]]},{prog:66,diag:0,arg:[1,0,18,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,4682,6,20,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,4707,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D04E",2,20,a[1]]},{prog:66,diag:0,arg:[1,0,20,"      "]}]);
Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,5259,6,21,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,5259,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D04C",2,21,a[1]]},{prog:66,diag:0,arg:[1,0,21,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,5813,6,22,"BOTH","ASCII",1,"VECTOR_OVER",
null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,5813,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D03A",2,22,a[1]]},{prog:66,diag:0,arg:[1,0,22,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,6366,6,23,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,6366,"HORZ",
"SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D038",2,23,a[1]]},{prog:66,diag:0,arg:[1,0,23,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,6943,6,24,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,6943,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,
txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D035",2,24,a[1]]},{prog:66,diag:0,arg:[1,0,24,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,7496,6,25,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,7496,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D03C",
2,25,a[1]]},{prog:66,diag:0,arg:[1,0,25,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,8048,6,26,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,8048,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D03D",2,26,a[1]]},{prog:66,diag:0,arg:[1,0,26,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,
0);Gentry_fld(13890,8626,6,27,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,8626,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D040",2,27,a[1]]},{prog:66,diag:0,arg:[1,0,27,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,9203,6,28,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,
16777215,16445670,0);Gblink(0,0);Gol_button(14904,9203,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D041",2,28,a[1]]},{prog:66,diag:0,arg:[1,0,28,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,9780,6,29,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,9780,"HORZ","SQUARED","TEXT_LABEL",
{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D046",2,29,a[1]]},{prog:66,diag:0,arg:[1,0,29,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,10334,6,30,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,10334,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",
7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D047",2,30,a[1]]},{prog:66,diag:0,arg:[1,0,30,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(13890,10918,6,31,"BOTH","ASCII",1,"VECTOR_OVER",null,144,430,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(14904,10918,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:144,vector_char_h:268,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D04A",2,31,a[1]]},{prog:66,
diag:0,arg:[1,0,31,"      "]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3076,37,998,820,1,3728,0);Gcolor(0,16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(4120,77,998,801,1,3716,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(5168,41,998,834,1,3710,0);Gcolor(0,3100495,16445670,0);Gblink(0,0);Gpoke_fld_dg2(26,43,978,808,1,3709,0);Gcolor(0,16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(1059,65,978,808,1,3707,0);Gpoke_fld_dg2(2107,64,978,808,1,3708,0);Gcolor(0,16777215,12566463,
0);Gblink(0,0);Gpoke_fld_dg2(7173,46,998,820,1,3734,0);Gpoke_fld_dg2(6141,37,998,820,1,3714,0);Gpage(3704,3707,3708,3706,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","00GPAM013"];$H=["","00GPAM021"];$H=["","00GPAM022"];$H=["","00GPAM023"];$H=["","00GPAM024"];$H=["","00GPAM025"];$H=["","00GPAM026"];$H=["","00GPAM027"];$H=["","00GPAM028"];$H=["","00GPAM030"];$H=["","00GPAM012"];$H=["","00GPAM029"];$H=["","00GPAM014"];$H=["","00GPAM031"];$H=["","00GPAM032"];$H=["","00GPAM033"];$H=["","00GPAM034"];$H=["","00GPAM035"];$H=["","00GPAM036"];$H=["","00GPAM037"];$H=["","00GPAM038"];$H=["",
"00GPAM040"];$H=["","00GPAM015"];$H=["","00GPAM039"];Gcolor(0,0,0,0);Gblink(0,0);Gtext(518,4671,"FAN 1-10 PWR FCTR","HORZ","VECTOR",null,138,469,1);Gtext(517,5802,"CT FAN-1 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(517,6355,"CT FAN-2 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(517,8615,"CT FAN-6 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(517,6932,"CT FAN-3 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(531,7485,"CT FAN-4 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(517,9192,"CT FAN-7 CURRENT",
"HORZ","VECTOR",null,144,430,1);Gcolor(39629,16445670,16445670,0);Gblink(0,0);Gtext(2459,15896,"TO ENTER CONSTANTS TAB TO DATA ENTRY AND PRESS LEFT MOUSE BUTTON AT BLOCK","HORZ","VECTOR",null,164,427,1);Gcolor(9127168,16445670,16445670,0);Gblink(0,0);a[0]="MANUALLY ENTERED";a[1]="DATA FOR FANS";Gmulti_text(40,900,0,0,2,a,"VECTOR_OVER",null,179,597,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(15745,15808,"3709","HORZ","VECTOR",null,129,466,1);Gtext(517,9769,"CT FAN-8 CURRENT","HORZ","VECTOR",null,144,430,
1);Gtext(517,10907,"CT FAN-10 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(517,5248,"FAN  1-10 VOLTS","HORZ","VECTOR",null,144,430,1);Gtext(531,10323,"CT FAN-9 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(517,8037,"CT FAN-5 CURRENT","HORZ","VECTOR",null,144,430,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[3434,3434],[3842,11594],2,"SOLID");Gline(2,[5493,5493],[4344,11643],2,"SOLID");Grectangle(296,3853,7648,629,2,"SOLID","SOLID");Grectangle(297,3778,7668,7874,3,"SOLID","UNFILLED");
Gcolor(0,0,0,0);Gblink(0,0);Gtext(986,3855,"DESCRIPTION","HORZ","VECTOR",null,135,487,1);Gtext(3553,3914,"CURRENT VALUE","HORZ","VECTOR",null,135,487,1);Gtext(6025,3884,"ENTER VALUE","HORZ","VECTOR",null,135,487,1);Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(16,36,1025,836,2,"SOLID","OUTLINE");Grectangle(2057,36,1025,836,2,"SOLID","OUTLINE");Grectangle(1042,36,1025,836,2,"SOLID","OUTLINE");Grectangle(3083,36,1025,836,2,"SOLID","OUTLINE");Grectangle(4111,36,1025,836,2,"SOLID","OUTLINE");
Grectangle(6129,36,1025,836,2,"SOLID","OUTLINE");Grectangle(5137,36,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="FAN";a[1]="AMPS";Gmulti_text(299,110,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#1";Gmulti_text(2277,287,2,0,1,a,"VECTOR_OVER",null,97,332,1);a[0]="COOL";a[1]="TWR";Gmulti_text(1334,152,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#2";Gmulti_text(3270,264,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="PLANT";Gmulti_text(4383,322,2,0,1,a,"VECTOR_OVER",
null,97,335,1);a[0]="MAIN";a[1]="MENU#1";Gmulti_text(6375,104,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";Gmulti_text(5316,304,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(7143,36,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU#2";Gmulti_text(7379,144,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(3089,1108,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1);Gtext(8596,4682,
"FAN 11-20 PWR FCTR","HORZ","VECTOR",null,144,469,1);Gtext(8596,5813,"CT FAN-11CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8596,6366,"CT FAN-12 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8596,8626,"CT FAN-16 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8596,6943,"CT FAN-13 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8610,7496,"CT FAN-14 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8596,9203,"CT FAN-17 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8596,9780,"CT FAN-18 CURRENT","HORZ",
"VECTOR",null,144,430,1);Gtext(8596,10918,"CT FAN-20 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8596,5259,"FAN 11-20 VOLTS","HORZ","VECTOR",null,144,430,1);Gtext(8610,10334,"CT FAN-19 CURRENT","HORZ","VECTOR",null,144,430,1);Gtext(8596,8048,"CT FAN-15 CURRENT","HORZ","VECTOR",null,144,430,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[11513,11513],[3853,11605],2,"SOLID");Gline(2,[13572,13572],[4355,11654],2,"SOLID");Grectangle(8375,3864,7648,629,2,"SOLID","SOLID");Grectangle(8376,
3789,7668,7874,3,"SOLID","UNFILLED");Gcolor(0,0,0,0);Gblink(0,0);Gtext(9065,3866,"DESCRIPTION","HORZ","VECTOR",null,135,487,1);Gtext(11632,3925,"CURRENT VALUE","HORZ","VECTOR",null,135,487,1);Gtext(14104,3895,"ENTER VALUE","HORZ","VECTOR",null,135,487,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","00GPAM013"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,4682,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,4760,85,289,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(4877,4682,127,450,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=16445670;
vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(4936,4866,63,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,4671,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,4671,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM021"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,
5788,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,5866,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,5788,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,5972,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,5777,5,0,"LEFT",0,"HORZ",
"VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,5777,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM022"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,6341,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,6419,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,6341,127,
450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,6525,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,6330,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,6330,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM023"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,6918,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,6996,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,6918,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,7102,63,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,6907,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,6907,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM024"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4890,7471,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4907,7549,85,289,1,"SOLID","OUTLINE")):
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4890,7471,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4949,7655,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4389,7460,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3699,7460,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,
104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM025"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,8024,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,8102,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,8024,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&
(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,8208,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,8013,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,8013,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM026"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,8601,127,450,1,"SOLID","SOLID"),
Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,8679,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,8601,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,8785,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,8590,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",
getEU(a[1]),null,null);Gprocess_pt(3686,8590,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM027"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,9178,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,9256,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,9178,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,9362,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,9167,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,9167,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM028"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(4877,9755,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,9833,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,9755,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,9939,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(4376,9744,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,9744,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM030"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,10893,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,10971,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(4877,10893,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4936,11077,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,10882,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,10882,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","00GPAM012"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,5234,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4894,5312,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4877,5234,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(4936,5418,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4376,5223,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3686,5223,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM029"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4891,10309,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(4908,10387,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4891,10309,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4950,10493,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4390,10298,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(3700,10298,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,4693,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,4771,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,4693,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,4877,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,4682,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,4682,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM031"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(12956,5799,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,5877,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,5799,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,5983,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(12455,5788,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,5788,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM032"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,6352,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,6430,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(12956,6352,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,6536,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,6341,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,6341,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","00GPAM033"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,6929,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,7007,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,6929,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(13015,7113,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,6918,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,6918,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM034"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12969,7482,127,450,1,"SOLID","SOLID"),Gcolor(16776960,
16753920,16445670,0),Gblink(0,0),Grectangle(12986,7560,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12969,7482,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13028,7666,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12468,7471,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",
getEU(a[1]),null,null);Gprocess_pt(11778,7471,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM035"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,8035,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,8113,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,8035,127,450,1,"SOLID","SOLID"),b=16445670,
vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,8219,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,8024,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,8024,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM036"];vStatus(get1W(a[1]),"=","ALARMACK")?
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,8612,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,8690,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,8612,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,8796,63,1,"SOLID","OUTLINE"));Gcolor(0,
16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,8601,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,8601,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM037"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,9189,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,9267,85,289,1,"SOLID","OUTLINE")):
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,9189,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,9373,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,9178,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,9178,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,
104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM038"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,9766,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,9844,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,9766,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&
(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,9950,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,9755,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,9755,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM040"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,10904,127,450,1,"SOLID","SOLID"),
Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,10982,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,10904,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,11088,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,10893,5,0,"LEFT",0,"HORZ","VECTOR",null,104,
480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,10893,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM015"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,5245,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12973,5323,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12956,5245,127,450,1,"SOLID",
"SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13015,5429,63,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12455,5234,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11765,5234,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM039"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12970,10320,127,450,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12987,10398,85,289,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12970,10320,127,450,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13029,10504,63,1,"SOLID",
"OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12469,10309,5,0,"LEFT",0,"HORZ","VECTOR",null,104,480,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11779,10309,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,104,480,1,"getAV($D[1])",getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=
5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(4537,1114,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
