function setPDSPoints(){SHC={_00GPAM003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM003",_DB:"1",_ED:"methane content"},_00GPAM004:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM004",_DB:"1",_ED:"ethane content"},_00GPAM005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",
FM_DIGITS:"2",_BV:"0",_PN:"00GPAM005",_DB:"1",_ED:"propane content"},_00GPAM006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM006",_DB:"1",_ED:"iso-butane content"},_00GPAM007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM007",_DB:"1",_ED:"n-butane content"},_00GPAM008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",
_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM008",_DB:"1",_ED:"iso-pentane content"},_00GPAM009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM009",_DB:"1",_ED:"n-pentane content"},_00GPAM010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM010",_DB:"1",_ED:"hexane content"},_00GPAM002:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM002",_DB:"1",_ED:"nitrogen content"},_00GPAM011:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM011",_DB:"1",_ED:"oxygen content"},_10GPAM001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"10GPAM001",_DB:"1",
_ED:"STG#1 critical load"},_12GPAM001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"12GPAM001",_DB:"1",_ED:"GTG12 critical load"},_11GPAM001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"11GPAM001",_DB:"1",_ED:"GTG11 critical load"},_00GPAM017:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",
_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM017",_DB:"1",_ED:"make up water temp"},_00GPAM019:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"$/MBTU",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM019",_DB:"1",_ED:"Unit#1 fuel cost"},_00GPAM001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM001",_DB:"1",_ED:"co2 content"},_00GPAM016:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",
_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NONE",FM_DIGITS:"2",_BV:"0",_PN:"00GPAM016",_DB:"1",_ED:"h/c ration"},_20GPAM001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"20GPAM001",_DB:"1",_ED:"STG#2 critical load"},_22GPAM001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAM001",_DB:"1",_ED:"GTG12 critical load"},
_21GPAM001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAM001",_DB:"1",_ED:"GTG21 critical load"},_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_OCB008D009:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D009",FM_DIGITS:"1",_ED:""},_OCB008D00F:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D00F",FM_DIGITS:"1",
_ED:""},_OCB008D011:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D011",FM_DIGITS:"1",_ED:""},_OCB008D013:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D013",FM_DIGITS:"1",_ED:""},_OCB008D015:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D015",FM_DIGITS:"1",_ED:""},_OCB008D017:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D017",FM_DIGITS:"1",_ED:""},_OCB008D019:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D019",FM_DIGITS:"1",_ED:""},
_OCB008D01E:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D01E",FM_DIGITS:"1",_ED:""},_OCB008D00E:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D00E",FM_DIGITS:"1",_ED:""},_OCB008D020:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D020",FM_DIGITS:"1",_ED:""},_OCB008D001:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D001",FM_DIGITS:"1",_ED:""},_OCB008D004:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D004",FM_DIGITS:"1",_ED:""},_OCB008D006:{_RT:"91",
_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D006",FM_DIGITS:"1",_ED:""},_OCB008D052:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D052",FM_DIGITS:"1",_ED:""},_OCB008D008:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D008",FM_DIGITS:"1",_ED:""},_OCB008D00C:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D00C",FM_DIGITS:"1",_ED:""},_OCB008D050:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D050",FM_DIGITS:"1",_ED:""},_OCB008D054:{_RT:"91",_TV:"9999.9999",
_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D054",FM_DIGITS:"1",_ED:""},_OCB008D056:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D056",FM_DIGITS:"1",_ED:""},_OCB008D058:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"OCB008D058",FM_DIGITS:"1",_ED:""},_reserve:{}};SPD="00GPAM003 00GPAM004 00GPAM005 00GPAM006 00GPAM007 00GPAM008 00GPAM009 00GPAM010 00GPAM002 00GPAM011 10GPAM001 12GPAM001 11GPAM001 00GPAM017 00GPAM019 00GPAM001 00GPAM016 20GPAM001 22GPAM001 21GPAM001 GPAHEARTBEAT OCB008D009 OCB008D00F OCB008D011 OCB008D013 OCB008D015 OCB008D017 OCB008D019 OCB008D01E OCB008D00E OCB008D020 OCB008D001 OCB008D004 OCB008D006 OCB008D052 OCB008D008 OCB008D00C OCB008D050 OCB008D054 OCB008D056 OCB008D058".split(" ")}
var fld_MAIN_DIAG={diag_num:3710,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1012,h:570,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3710,"MAIN",0,0,0,1012,570,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,0,"T");$H=["","00GPAM003"];$H=["","00GPAM004"];$H=["","00GPAM005"];$H=["","00GPAM006"];$H=["","00GPAM007"];$H=["","00GPAM008"];$H=["","00GPAM009"];$H=["","00GPAM010"];$H=["","00GPAM002"];$H=["","00GPAM011"];
$H=["","10GPAM001"];$H=["","12GPAM001"];$H=["","11GPAM001"];$H=["","00GPAM017"];$H=["","00GPAM019"];$H=["","00GPAM001"];$H=["","00GPAM016"];$H=["","20GPAM001"];$H=["","22GPAM001"];$H=["","21GPAM001"]};
MAIN_DIAG.prototype.KEYBOARD=function(){var a=[];Create_trig_on_array(256);var b=$H=["","00GPAM003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,4404,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM004"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,5035,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,5690,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM006"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,6308,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,6963,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,7617,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,8273,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM010"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,8928,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6565,9583,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM011"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,10236,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","10GPAM001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,5612,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","12GPAM001"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,5035,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","11GPAM001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,4404,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM017"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,8056,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM019"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,8710,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=
["","00GPAM001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,10875,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","00GPAM016"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6555,11498,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","20GPAM001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,7423,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);b=$H=["","22GPAM001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,6846,106,530,1,[{prog:214,diag:0,
arg:[b[1]]}]);b=$H=["","21GPAM001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14133,6244,106,530,1,[{prog:214,diag:0,arg:[b[1]]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,4391,6,1,"BOTH","ASCII",1,"VECTOR_OVER",null,118,545,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,4421,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D009",
2,1,a[1]]},{prog:66,diag:0,arg:[1,0,1,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,5052,6,2,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,5052,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D00F",2,2,a[1]]},{prog:66,diag:0,arg:[1,0,2,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,
5707,6,3,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,5707,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D011",2,3,a[1]]},{prog:66,diag:0,arg:[1,0,3,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,6325,6,4,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,
0);Gol_button(8515,6325,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D013",2,4,a[1]]},{prog:66,diag:0,arg:[1,0,4,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,6980,6,5,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,6980,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,
vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D015",2,5,a[1]]},{prog:66,diag:0,arg:[1,0,5,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,7634,6,6,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,7634,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,
1,1,1,1,0,0,0,"OCB008D017",2,6,a[1]]},{prog:66,diag:0,arg:[1,0,6,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,8290,6,7,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,8290,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D019",2,7,a[1]]},{prog:66,diag:0,arg:[1,0,7,"      "]}]);Gcolor(16777215,
255,0,0);Gblink(0,0);Gentry_fld(7682,8945,6,8,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,8945,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D01E",2,8,a[1]]},{prog:66,diag:0,arg:[1,0,8,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,9600,6,9,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,
1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,9600,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D00E",2,9,a[1]]},{prog:66,diag:0,arg:[1,0,9,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,10253,6,10,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,10253,"HORZ","SQUARED","TEXT_LABEL",
{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D020",2,10,a[1]]},{prog:66,diag:0,arg:[1,0,10,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,4421,6,11,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(15475,4421,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",
7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D001",2,11,a[1]]},{prog:66,diag:0,arg:[1,0,11,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,5052,6,12,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(15475,5052,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D004",2,12,a[1]]},{prog:66,
diag:0,arg:[1,0,12,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,5629,6,14,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(15475,5629,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D006",2,14,a[1]]},{prog:66,diag:0,arg:[1,0,14,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,
8043,6,15,"BOTH","ASCII",1,"VECTOR_OVER",null,118,545,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(15475,8073,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D052",2,15,a[1]]},{prog:66,diag:0,arg:[1,0,15,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,8727,6,16,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);
Gblink(0,0);Gol_button(15475,8727,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D008",2,16,a[1]]},{prog:66,diag:0,arg:[1,0,16,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,10892,6,25,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,10892,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,
vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D00C",2,25,a[1]]},{prog:66,diag:0,arg:[1,0,25,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(7682,11515,6,26,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(8515,11515,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,
arg:[0,1,1,1,1,0,0,0,"OCB008D050",2,26,a[1]]},{prog:66,diag:0,arg:[1,0,26,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,6232,6,27,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(15475,6232,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D054",2,27,a[1]]},{prog:66,diag:0,arg:[1,0,27,"      "]}]);
Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,6863,6,28,"BOTH","ASCII",1,"VECTOR_OVER",null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(15475,6863,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D056",2,28,a[1]]},{prog:66,diag:0,arg:[1,0,28,"      "]}]);Gcolor(16777215,255,0,0);Gblink(0,0);Gentry_fld(14642,7440,6,29,"BOTH","ASCII",1,"VECTOR_OVER",
null,118,500,1);Gcolor(0,16777215,16445670,0);Gblink(0,0);Gol_button(15475,7440,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:118,vector_char_h:312,line_width:1,txt:"ENTER"},"EXEC_POKE",7,null,null,[{prog:106,diag:0,arg:[0,1,1,1,1,0,0,0,"OCB008D058",2,29,a[1]]},{prog:66,diag:0,arg:[1,0,29,"      "]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3083,50,998,794,1,3726,0);Gcolor(0,16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(4115,48,998,801,1,3716,0);Gcolor(0,16777215,
12566463,0);Gblink(0,0);Gpoke_fld_dg2(5178,36,998,822,1,3710,0);Gcolor(0,3100495,16445670,0);Gblink(0,0);Gpoke_fld_dg2(21,14,978,808,1,3705,0);Gcolor(0,16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(1054,36,978,808,1,3725,0);Gpoke_fld_dg2(2102,35,978,808,1,3708,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7168,47,998,808,1,3734,0);Gpoke_fld_dg2(6162,23,998,794,1,3714,0);Gpage(3724,3709,3708,3710,0,0,0,0);Gcolor(16777215,255,0,0);Gblink(0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","00GPAM003"];$H=["","00GPAM004"];$H=["","00GPAM005"];$H=["","00GPAM006"];$H=["","00GPAM007"];$H=["","00GPAM008"];$H=["","00GPAM009"];$H=["","00GPAM010"];$H=["","00GPAM002"];$H=["","00GPAM011"];$H=["","10GPAM001"];$H=["","12GPAM001"];$H=["","11GPAM001"];$H=["","00GPAM017"];$H=["","00GPAM019"];$H=["","00GPAM001"];$H=["","00GPAM016"];$H=["","20GPAM001"];$H=["","22GPAM001"];$H=["","21GPAM001"];Gcolor(0,0,0,0);Gblink(0,
0);Gtext(1303,4391,"NATURAL GAS CONTENT METHANE","HORZ","VECTOR",null,118,545,1);Gtext(1417,5052,"NATURAL GAS CONTENT ETHANE","HORZ","VECTOR",null,118,500,1);Gtext(1303,5707,"NATURAL GAS CONTENT PROPANE","HORZ","VECTOR",null,118,500,1);Gtext(963,6325,"NATURAL GAS CONTENT ISO-BUTANE","HORZ","VECTOR",null,118,500,1);Gtext(850,6980,"NATURAL GAS CONTENT NORM-BUTANE","HORZ","VECTOR",null,118,500,1);Gtext(1190,9600,"NATURAL GAS CONTENT NITROGEN","HORZ","VECTOR",null,118,500,1);Gtext(9867,5629,"CRITICAL LOAD LEVEL-STG#1",
"HORZ","VECTOR",null,118,500,1);Gtext(9640,5052,"CRITICAL LOAD LEVEL-CTG #12","HORZ","VECTOR",null,118,500,1);Gtext(736,8290,"NATURAL GAS CONTENT NORM-PENTANE","HORZ","VECTOR",null,118,500,1);Gtext(1303,8945,"NATURAL GAS CONTENT HEXANES","HORZ","VECTOR",null,118,500,1);Gtext(1417,10253,"NATURAL GAS CONTENT OXYGEN","HORZ","VECTOR",null,118,500,1);Gtext(509,10892,"NATURAL GAS CONTENT CARBON DIOXIDE","HORZ","VECTOR",null,118,500,1);Gcolor(39629,16445670,16445670,0);Gblink(0,0);Gtext(2459,15896,"TO ENTER CONSTANTS TAB TO DATA ENTRY AND PRESS LEFT MOUSE BUTTON AT BLOCK",
"HORZ","VECTOR",null,164,427,1);Gcolor(9127168,16445670,16445670,0);Gblink(0,0);a[0]="MANUALLY ENTERED";a[1]="DATA ";Gmulti_text(55,930,0,0,2,a,"VECTOR_OVER",null,179,597,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(15745,15808,"3710","HORZ","VECTOR",null,130,468,1);Gtext(9640,4421,"CRITICAL LOAD LEVEL-CTG #11","HORZ","VECTOR",null,118,500,1);Gcolor(10066329,16777215,16445670,0);Gblink(0,0);Grectangle(67,3404,9325,731,2,"SOLID","SOLID");Gcolor(10921638,16777215,16445670,0);Gblink(0,0);Grectangle(52,3342,
9345,9001,3,"SOLID","UNFILLED");Gcolor(0,0,0,0);Gblink(0,0);Gtext(1789,3406,"DESCRIPTION","HORZ","VECTOR",null,111,566,1);Gtext(5289,3446,"CURRENT VALUE","HORZ","VECTOR",null,111,566,1);Gtext(7858,3440,"ENTER VALUE","HORZ","VECTOR",null,111,566,1);Gtext(9899,8015,"MAKE UP WATER TEMPERATURE","HORZ","VECTOR",null,118,545,1);Gtext(11682,8727,"FUEL COST","HORZ","VECTOR",null,118,500,1);Gcolor(10066329,16777215,16445670,0);Gblink(0,0);Grectangle(9562,3402,6731,731,2,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,
0);Gtext(10274,3404,"DESCRIPTION","HORZ","VECTOR",null,111,566,1);Gtext(12899,3473,"CURRENT VALUE","HORZ","VECTOR",null,111,566,1);Gtext(14818,3438,"ENTER VALUE","HORZ","VECTOR",null,111,566,1);Gtext(1984,11515,"NATURAL GAS H/C RATIO","HORZ","VECTOR",null,118,500,1);Gtext(850,7634,"NATURAL GAS CONTENT ISO-PENTANE","HORZ","VECTOR",null,118,500,1);Gcolor(10921638,16777215,16445670,0);Gblink(0,0);Gline(2,[4713,4713],[3418,12325],2,"SOLID");Gline(2,[7454,7454],[3388,12295],2,"SOLID");Grectangle(9527,
3310,6755,9001,3,"SOLID","UNFILLED");Gline(2,[12786,12786],[3317,12224],2,"SOLID");Gline(2,[14519,14519],[3347,12254],2,"SOLID");Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(16,37,1025,836,2,"SOLID","OUTLINE");Grectangle(2053,37,1025,836,2,"SOLID","OUTLINE");Grectangle(1041,37,1025,836,2,"SOLID","OUTLINE");Grectangle(3078,37,1025,836,2,"SOLID","OUTLINE");Grectangle(4078,37,1091,836,2,"SOLID","OUTLINE");Grectangle(6164,37,1025,836,2,"SOLID","OUTLINE");Grectangle(5147,37,1025,836,2,"SOLID",
"OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="STG#1";Gmulti_text(210,233,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#1";Gmulti_text(2235,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="STG#2";Gmulti_text(1249,234,2,0,1,a,"VECTOR_OVER",null,97,336,1);a[0]="UNIT#2";Gmulti_text(3265,262,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="PLANT";Gmulti_text(4340,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="MAIN";a[1]="MENU#1";Gmulti_text(6348,77,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";
Gmulti_text(5352,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(7171,37,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU#2";Gmulti_text(7357,115,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(3225,1141,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1);Gtext(9885,7440,"CRITICAL LOAD LEVEL-STG#2","HORZ","VECTOR",null,118,500,1);Gtext(9658,6863,"CRITICAL LOAD LEVEL-CTG #22","HORZ",
"VECTOR",null,118,500,1);Gtext(9658,6232,"CRITICAL LOAD LEVEL-CTG #21","HORZ","VECTOR",null,118,500,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","00GPAM003"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,4404,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,4494,70,336,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(6555,4404,104,523,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=16445670;
vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(6604,4618,52,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,4391,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,4391,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM004"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,
5035,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,5125,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,5035,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,5249,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,5022,5,0,"LEFT",0,"HORZ",
"VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,5022,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,5690,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,5780,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,5690,104,
523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,5904,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,5677,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,5677,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM006"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,6308,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,6398,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,6308,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,6522,52,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,6295,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,6295,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,6963,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,7053,70,336,1,"SOLID","OUTLINE")):
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,6963,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,7177,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,6950,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,6950,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,
558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,7617,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,7707,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,7617,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=
16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,7831,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,7604,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,7604,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,8273,104,523,1,"SOLID","SOLID"),Gcolor(16776960,
16753920,16445670,0),Gblink(0,0),Grectangle(6569,8363,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,8273,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,8487,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,8260,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(5577,8260,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,8928,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,9018,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,8928,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,9142,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,8915,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,8915,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(6565,9583,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6579,9673,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6565,9583,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6614,9797,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(6154,9570,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5587,9570,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM011"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,10236,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,10326,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,
0),Gblink(0,0),Grectangle(6555,10236,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,10450,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,10223,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,10223,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),
null,null);a=$H=["","10GPAM001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,5612,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14147,5702,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,5612,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,
0),Gblink(0,0),Gcircle(14182,5826,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13722,5599,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13155,5599,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAM001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,5035,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,
0),Gblink(0,0),Grectangle(14147,5125,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,5035,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14182,5249,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13722,5022,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);
Gprocess_pt(13155,5022,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","11GPAM001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,4404,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14147,4494,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,4404,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=",
"ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14182,4618,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13722,4391,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13155,4391,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM017"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(14133,8056,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14147,8146,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,8056,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14182,8270,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(13722,8043,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13155,8043,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM019"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,8710,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14147,8800,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(14133,8710,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14182,8924,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13722,8697,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13155,8697,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","00GPAM001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,10875,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6569,10965,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,10875,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(6604,11089,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,10862,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5577,10862,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","00GPAM016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,11498,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(6569,11588,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6555,11498,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6604,11712,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6144,11485,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(5577,11485,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","20GPAM001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,7423,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14147,7513,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,7423,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14182,7637,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13722,7410,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13155,7410,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAM001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(14133,6846,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14147,6936,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,6846,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14182,7060,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(13722,6833,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13155,6833,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAM001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14133,6244,104,523,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14147,6334,70,336,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(14133,6244,104,523,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14182,6458,52,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13722,6231,5,0,"LEFT",0,"HORZ","VECTOR",null,85,558,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13155,6231,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,85,558,1,"getAV($D[1])",
getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(4673,1147,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
