function setPDSPoints(){SHC={_12GPAF018:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF018",_DB:"1",_ED:"GT12 exh gas flow"},_12GPAP010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INWG",FM_DIGITS:"2",_BV:"0",_PN:"12GPAP010",_DB:"1",_ED:"GTG12 exhaust pressure"},_12GPAT010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",
FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"12GPAT010",_DB:"1",_ED:"GTG12 exh temp"},_12GPAH027:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH027",_DB:"1",_ED:"GTG12 exhst gas enth"},_12GPAF009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF009",_DB:"1",_ED:"HRSG#12 HP stm flow"},
_12GPAP008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"2",_BV:"0",_PN:"12GPAP008",_DB:"1",_ED:"HRSG#12 stm press"},_12GPAT008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"12GPAT008",_DB:"1",_ED:"HRSG#12 stm temp"},_12GPAH004:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",
FM_DIGITS:"2",_BV:"0",_PN:"12GPAH004",_DB:"1",_ED:"HRSG#12 HP stm enthalpy"},_12GPAQ003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MBT/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAQ003",_DB:"1",_ED:"HRSG#12  total heat out"},_12GPAQ009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MBT/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAQ009",_DB:"1",_ED:"HRSG#12  total heat in"},_12GPAT001:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"12GPAT001",_DB:"1",_ED:"HRSG#12 stack gas temp"},_12GPAF020:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF020",_DB:"1",_ED:"BFP#12 total flow"},_12GPAH020:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",
_PN:"12GPAH020",_DB:"1",_ED:"BFP#12 suction enthalpy"},_12GPAF014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF014",_DB:"1",_ED:"BFP#12 IP flow"},_12GPAH019:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH019",_DB:"1",_ED:"BFP#12 IP discharge enthalpy"},_12GPAE001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",
_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"12GPAE001",_DB:"1",_ED:"HRSG#12  input/output eff"},_12GPAE002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"12GPAE002",_DB:"1",_ED:"HRSG#12 therm loss effic"},_12GPAF005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF005",
_DB:"1",_ED:"HRSG#12 LP stm flow"},_12GPAH016:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH016",_DB:"1",_ED:"HRSG#12 LP stm enthalpy"},_10GPAP001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP001",_DB:"1",_ED:"STG#1 LP stm press"},_12GPAT003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",
FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"12GPAT003",_DB:"1",_ED:"HRSG#12 LP stm tmp"},_12GPAH013:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH013",_DB:"1",_ED:"HRSG#12 LP steam enthalpy"},_12GPAF012:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF012",_DB:"1",_ED:"HRSG#12 duck gas flow"},
_12GPAP001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"2",_BV:"0",_PN:"12GPAP001",_DB:"1",_ED:"GTG12 nat gas pressure"},_12GPAT011:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"12GPAT011",_DB:"1",_ED:"HRSG#12 duck gas temp"},_12GPAF002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",
_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF002",_DB:"1",_ED:"HRSG#12 hot reht flow"},_12GPAP007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"2",_BV:"0",_PN:"12GPAP007",_DB:"1",_ED:"HRSG#12 hot rht stm press"},_10GPAT002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT002",_DB:"1",_ED:"STG#1 hot rht tmp"},_12GPAH007:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH007",_DB:"1",_ED:"HRSG#12 hot reheat enth"},_12GPAF016:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF016",_DB:"1",_ED:"HRSG#12 cold reheat flow"},_10GPAP003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",
FM_DIGITS:"2",_BV:"0",_PN:"10GPAP003",_DB:"1",_ED:"STG#1 cold rht stm press"},_10GPAT007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT007",_DB:"1",_ED:"STG#1 cold rht stm tmp"},_12GPAH001:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH001",_DB:"1",_ED:"HRSG#12 HP drum enthalpy"},_12GPAF007:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF007",_DB:"1",_ED:"HRSG#12 IP spray flow"},_12GPAH003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH003",_DB:"1",_ED:"HRSG#12 IP spray enthalpy"},_12GPAF010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",
_BV:"0",_PN:"12GPAF010",_DB:"1",_ED:"HRSG#12 HP spray flow"},_12GPAH018:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH018",_DB:"1",_ED:"BFP#12 HP discharge enthalpy"},_12GPAF003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF003",_DB:"1",_ED:"HRSG#12 IP outlet flow"},_12GPAH010:{_RT:"91",_TV:"1000",AP_L:"3",
LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"12GPAH010",_DB:"1",_ED:"HRSG#12 IP stm enthalpy"},_12GPAF006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF006",_DB:"1",_ED:"HRSG#12 LP prehtr flow"},_12GPAH015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",
_PN:"12GPAH015",_DB:"1",_ED:"HRSG#12 LP prehtr in enthalpy"},_12GPAF013:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"12GPAF013",_DB:"1",_ED:"BFP#12 HP flow"},_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};SPD="12GPAF018 12GPAP010 12GPAT010 12GPAH027 12GPAF009 12GPAP008 12GPAT008 12GPAH004 12GPAQ003 12GPAQ009 12GPAT001 12GPAF020 12GPAH020 12GPAF014 12GPAH019 12GPAE001 12GPAE002 12GPAF005 12GPAH016 10GPAP001 12GPAT003 12GPAH013 12GPAF012 12GPAP001 12GPAT011 12GPAF002 12GPAP007 10GPAT002 12GPAH007 12GPAF016 10GPAP003 10GPAT007 12GPAH001 12GPAF007 12GPAH003 12GPAF010 12GPAH018 12GPAF003 12GPAH010 12GPAF006 12GPAH015 12GPAF013 GPAHEARTBEAT".split(" ")}
var fld_MAIN_DIAG={diag_num:3712,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1020,h:590,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3712,"MAIN",0,0,0,1020,590,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,0,"T");$H=["","12GPAF018"];$H=["","12GPAP010"];$H=["","12GPAT010"];$H=["","12GPAH027"];$H=["","12GPAF009"];$H=["","12GPAP008"];$H=["","12GPAT008"];$H=["","12GPAH004"];$H=["","12GPAQ003"];$H=["","12GPAQ009"];
$H=["","12GPAT001"];$H=["","12GPAF020"];$H=["","12GPAH020"];$H=["","12GPAF014"];$H=["","12GPAH019"];$H=["","12GPAE001"];$H=["","12GPAE002"];$H=["","12GPAF005"];$H=["","12GPAH016"];$H=["","12GPAF005"];$H=["","10GPAP001"];$H=["","12GPAT003"];$H=["","12GPAH013"];$H=["","12GPAF012"];$H=["","12GPAP001"];$H=["","12GPAT011"];$H=["","12GPAF002"];$H=["","12GPAP007"];$H=["","10GPAT002"];$H=["","12GPAH007"];$H=["","12GPAF016"];$H=["","10GPAP003"];$H=["","10GPAT007"];$H=["","12GPAH001"];$H=["","12GPAF007"];$H=
["","12GPAH003"];$H=["","12GPAF010"];$H=["","12GPAH018"];$H=["","12GPAF003"];$H=["","12GPAH010"];$H=["","12GPAF006"];$H=["","12GPAH015"];$H=["","12GPAF013"];$H=["","12GPAH018"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","12GPAF018"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1773,6022,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAP010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1773,6864,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAT010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1773,6443,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH027"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(1773,7292,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1645,13239,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAP008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1645,14081,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAT008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1645,13660,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH004"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(1645,14509,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAQ003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(16001,1158,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAQ009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(16001,1556,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAT001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15382,4530,135,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF020"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15145,13944,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH020"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(15145,14365,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14069,12720,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH019"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14069,13141,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);
a=$H=["","12GPAE001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10146,14193,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAE002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10161,15612,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(9357,10049,144,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH016"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(9374,10465,144,334,1,[{prog:214,
diag:0,arg:[a[1]]}]);a=$H=["","12GPAF005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8860,11356,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8860,12198,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAT003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8860,11777,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8860,12626,160,
334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6400,9520,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAP001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6400,10362,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAT011"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6400,9941,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2621,
3485,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAP007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2621,4327,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2621,3906,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2621,4755,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF016"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7156,
2261,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7156,3103,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7172,2682,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7156,3531,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4841,
5042,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(4841,5463,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(5258,15445,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH018"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(5258,15866,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8812,
3096,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(8812,3517,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13506,4458,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13522,4881,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAF013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11448,
12246,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAH018"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11448,12667,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3112,0,998,894,1,3705,0);Gpoke_fld_dg2(4123,48,998,801,1,3708,0);Gpoke_fld_dg2(6134,0,998,950,1,3710,0);Gcolor(0,3100495,9145210,0);Gblink(0,0);Gpoke_fld_dg2(12,14,978,808,1,3711,0);Gpoke_fld_dg2(1062,36,978,808,1,3712,0);Gpoke_fld_dg2(2110,35,978,808,1,3703,0);Gcolor(0,
16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7176,1,998,894,1,3714,0);Gpoke_fld_dg2(5145,0,998,894,1,3713,0);Gpage(3714,3705,3708,3711,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","12GPAF018"];$H=["","12GPAP010"];$H=["","12GPAT010"];$H=["","12GPAH027"];$H=["","12GPAF009"];$H=["","12GPAP008"];$H=["","12GPAT008"];$H=["","12GPAH004"];$H=["","12GPAQ003"];$H=["","12GPAQ009"];$H=["","12GPAT001"];$H=["","12GPAF020"];$H=["","12GPAH020"];$H=["","12GPAF014"];$H=["","12GPAH019"];$H=["","12GPAE001"];$H=["","12GPAE002"];$H=["","12GPAF005"];$H=["","12GPAH016"];$H=["","12GPAF005"];$H=["","10GPAP001"];$H=["",
"12GPAT003"];$H=["","12GPAH013"];$H=["","12GPAF012"];$H=["","12GPAP001"];$H=["","12GPAT011"];$H=["","12GPAF002"];$H=["","12GPAP007"];$H=["","10GPAT002"];$H=["","12GPAH007"];$H=["","12GPAF016"];$H=["","10GPAP003"];$H=["","10GPAT007"];$H=["","12GPAH001"];$H=["","12GPAF007"];$H=["","12GPAH003"];$H=["","12GPAF010"];$H=["","12GPAH018"];$H=["","12GPAF003"];$H=["","12GPAH010"];$H=["","12GPAF006"];$H=["","12GPAH015"];$H=["","12GPAF013"];$H=["","12GPAH018"];Gcolor(0,12566463,16777215,0);Gblink(0,0);Gtext(12412,
1178,"TOTAL HEAT OUTPUT:","HORZ","VECTOR",null,109,304,1);Gtext(12427,1576,"TOTAL HEAT INPUT:","HORZ","VECTOR",null,109,304,1);a[0]="STACK GAS";a[1]="TEMP:";Gmulti_text(14202,3539,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(9127187,16777215,16777215,0);Gblink(0,0);Gline(2,[200,200],[7812,3768],3,"SOLID");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[3311,3311],[12703,8679],3,"SOLID");Gcolor(9127187,16777215,16777215,0);Gblink(0,0);Gline(2,[2098,154],[7841,7841],3,"SOLID");Gcolor(16758465,
16445670,16445670,0);Gblink(0,0);Gline(2,[2228,3345],[12707,12707],3,"SOLID");Gline(2,[12824,7902],[10956,10956],3,"SOLID");Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gline(2,[13837,13837],[7011,4353],3,"SOLID");Gline(2,[12474,12474],[13369,8863],3,"SOLID");Gline(2,[11711,11711],[13513,8840],3,"SOLID");Gline(2,[13361,13361],[10795,8737],3,"SOLID");Gcolor(9127187,16777215,16777215,0);Gblink(0,0);Gshape(2186,7758,281,109,"ARROW2",270,"NONE");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gshape(2111,
12548,281,109,"ARROW2",270,"RTL");Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gshape(12558,8699,187,164,"ARROW2",180,"TTB");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gshape(7975,8783,187,164,"ARROW2",180,"TTB");Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gline(2,[12110,11703],[13455,13455],3,"SOLID");Gshape(11797,8669,187,164,"ARROW2",180,"TTB");Gcolor(0,11776947,16777215,0);Gblink(0,0);Grectangle(3265,7145,780,1567,1,"SOLID","OUTLINE");Grectangle(4033,7145,780,1567,1,"SOLID","OUTLINE");
Grectangle(4815,7145,780,1567,1,"SOLID","OUTLINE");Grectangle(5592,7143,780,1567,1,"SOLID","OUTLINE");Grectangle(6346,7145,780,1567,1,"SOLID","OUTLINE");Grectangle(7883,7145,780,1567,1,"SOLID","OUTLINE");Grectangle(8663,7138,780,1571,1,"SOLID","OUTLINE");Grectangle(9429,7144,780,1567,1,"SOLID","OUTLINE");Grectangle(10984,7145,780,1567,1,"SOLID","OUTLINE");Grectangle(10207,7144,780,1567,1,"SOLID","OUTLINE");Grectangle(13277,7143,780,1567,1,"SOLID","OUTLINE");Grectangle(12542,7144,780,1567,1,"SOLID",
"OUTLINE");Grectangle(11766,7145,780,1567,1,"SOLID","OUTLINE");Grectangle(2175,7608,592,654,1,"SOLID","OUTLINE");Grectangle(12627,10644,1045,654,1,"SOLID","OUTLINE");Grectangle(9295,4917,1045,654,1,"SOLID","OUTLINE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="RHTR";a[1]="2";Gmulti_text(4143,7479,2,0,2,a,"VECTOR",null,142,468,1);Gcolor(0,11776947,16777215,0);Gblink(0,0);Grectangle(7117,7144,780,1567,1,"SOLID","OUTLINE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="HP";a[1]="SH2";Gmulti_text(3433,
7432,2,0,2,a,"VECTOR",null,142,468,1);a[0]="RHTR";a[1]="1";Gmulti_text(4931,7479,2,0,2,a,"VECTOR",null,142,468,1);a[0]="HP";a[1]="SH1";Gmulti_text(5798,7479,2,0,2,a,"VECTOR",null,142,468,1);a[0]="LP";a[1]="SH";Gmulti_text(7344,7431,2,0,2,a,"VECTOR",null,142,468,1);a[0]="HP";a[1]="ECON2";Gmulti_text(9447,7432,2,0,2,a,"VECTOR",null,142,468,1);a[0]="HP";a[1]="ECON1";Gmulti_text(11023,7432,2,0,2,a,"VECTOR",null,142,468,1);Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[9816,9816],[5564,6193],
3,"SOLID");Gshape(9900,6313,187,164,"ARROW2",180,"NONE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="BLOW";a[1]="DOWN";Gmulti_text(9593,6398,2,0,2,a,"VECTOR",null,109,304,1);a[0]="IP";a[1]="EVAP";Gmulti_text(10275,7432,2,0,2,a,"VECTOR",null,142,468,1);a[0]="FW";a[1]="PRHT";Gmulti_text(13394,7432,2,0,2,a,"VECTOR",null,142,468,1);a[0]="LP";a[1]="EVAP";Gmulti_text(12626,7432,2,0,2,a,"VECTOR",null,142,468,1);a[0]="IP";a[1]="ECON";Gmulti_text(11877,7432,2,0,2,a,"VECTOR",null,142,468,1);a[0]="FROM";
a[1]="CTG #12";Gmulti_text(9,3062,2,0,2,a,"VECTOR",null,109,304,1);a[0]="STEAM TO";a[1]="HP TURBINE";Gmulti_text(303,12329,2,0,2,a,"VECTOR",null,109,304,1);a[0]="HOT REHEAT";a[1]="STEAM TO";a[2]="IP TURBINE";Gmulti_text(1946,2271,2,0,3,a,"VECTOR",null,109,304,1);Gcolor(0,11776947,16777215,0);Gblink(0,0);Gpolygon(7,[14063,14360,14963,15312,15312,14063,14063],[7157,5323,5323,7203,8739,8739,7157],1,"SOLID","OUTLINE");Gpolygon(4,[12201,12359,12521,12682],[14214,13785,13785,14214],1,"SOLID","OUTLINE");
Gcolor(0,12566463,16777215,0);Gblink(0,0);Gtext(14250,7796,"STACK","HORZ","VECTOR",null,156,468,1);Gcolor(0,11776947,16777215,0);Gblink(0,0);Gpolygon(4,[3268,2768,2768,3268],[7161,7594,8274,8729],1,"SOLID","OUTLINE");Gtext(12706,10772,"LP DRUM","HORZ","VECTOR_OVER",null,134,378,1);Gtext(9375,5074,"IP DRUM","HORZ","VECTOR_OVER",null,134,378,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(15764,15899,"3712","HORZ","VECTOR",null,129,445,1);Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="HP";a[1]="EVAP";Gmulti_text(6447,
7456,2,0,2,a,"VECTOR",null,142,468,1);Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gshape(13736,7092,194,111,"ARROW2",0,"TTB");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="FROM";a[1]="CNDSR";Gmulti_text(13531,3568,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gshape(13441,10657,187,164,"ARROW2",180,"NONE");Gline(2,[13633,13633],[11318,12654],3,"SOLID");Gline(2,[14702,14702],[12522,13782],3,"SOLID");Gcolor(0,11776947,16777215,0);Gblink(0,0);Grectangle(12108,13343,
325,170,1,"SOLID","OUTLINE");Gellipse(12443,13698,213,370,1,"SOLID","OUTLINE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="BFP";Gmulti_text(12257,13542,2,0,1,a,"VECTOR",null,109,304,1);Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[13175,13175],[11172,11801],3,"SOLID");Gshape(13259,11967,187,164,"ARROW2",180,"NONE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="BLOW";a[1]="DOWN";Gmulti_text(12951,11974,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(52945,12566463,16777215,0);Gblink(0,0);
Gline(2,[14718,13613],[12580,12580],3,"SOLID");Gline(2,[14686,12694],[13704,13704],3,"SOLID");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="LP";a[1]="STEAM TO";a[2]="LP TURBINE";Gmulti_text(6628,13403,2,0,3,a,"VECTOR",null,109,304,1);Gcolor(16416882,16777215,16777215,0);Gblink(0,0);Gshape(4738,8711,194,169,"ARROW2",0,"NONE");Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(16,56,1025,836,2,"SOLID","OUTLINE");Grectangle(2059,42,1025,836,2,"SOLID","OUTLINE");Grectangle(1050,42,1025,836,
2,"SOLID","OUTLINE");Grectangle(3086,42,1025,836,2,"SOLID","OUTLINE");Grectangle(4117,41,1025,836,2,"SOLID","OUTLINE");Grectangle(5130,45,1025,836,2,"SOLID","OUTLINE");Grectangle(6143,45,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="CTG#12";Gmulti_text(267,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="BFP";Gmulti_text(2441,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HRSG#12";Gmulti_text(1273,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="STG#1";Gmulti_text(3419,
263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#1";Gmulti_text(4364,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HEAT";a[1]="RATE";Gmulti_text(5417,113,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";Gmulti_text(6348,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(7162,45,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU";Gmulti_text(7462,144,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,
0);Gblink(0,0);Gtext(2134,1141,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1);Gcolor(0,11857588,13758190,0);Gblink(0,0);a[0]="HRSG #12";a[1]="PERFORMANCE";Gmulti_text(26,954,0,0,2,a,"VECTOR_OVER",null,177,584,1);Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="IP";a[1]="SH";Gmulti_text(8895,7409,2,0,2,a,"VECTOR",null,142,468,1);a[0]="HP";a[1]="ECON3";Gmulti_text(7939,7458,2,0,2,a,"VECTOR",null,142,468,1);Gcolor(4772300,12566463,16777215,0);Gblink(0,0);Gshape(12653,13560,281,109,"ARROW2",270,"RTL");
Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[7889,7889],[11019,8957],3,"SOLID");Gline(2,[7166,7166],[13080,8736],3,"SOLID");Gshape(7264,13190,194,169,"ARROW2",-180,"NONE");Gcolor(16416882,16777215,16777215,0);Gblink(0,0);Gline(2,[4834,4834],[10886,8734],3,"SOLID");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="GAS TO";a[1]="DUCK";a[2]="BURNERS";Gmulti_text(4464,10904,2,0,3,a,"VECTOR",null,109,304,1);Gcolor(0,12566463,16777215,0);Gblink(0,0);Gtext(8416,13389,"I/O EFFICIENCY (%)","HORZ",
"VECTOR",null,134,378,1);Gtext(8157,14984,"THERMAL EFFICIENCY (%)","HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(5,[8007,11157,11157,8007,8007],[13289,13289,16132,16132,13289],3,"SOLID");Gline(2,[8048,11178],[13910,13910],3,"SOLID");Gline(2,[8046,11176],[15393,15393],3,"SOLID");Gline(2,[8035,11165],[14803,14803],3,"SOLID");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[10459,10459],[5058,7143],3,"SOLID");Gshape(10332,4951,281,109,"ARROW2",270,"RTL");
Gline(2,[9207,9207],[5118,7033],3,"SOLID");Gshape(9298,7142,187,164,"ARROW2",180,"NONE");Gline(2,[9199,9304],[5132,5132],3,"SOLID");Gcolor(0,11776947,16777215,0);Gblink(0,0);Grectangle(6271,4788,1045,654,1,"SOLID","OUTLINE");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[6793,6793],[5542,6171],3,"SOLID");Gshape(6877,6319,187,164,"ARROW2",180,"NONE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="BLOW";a[1]="DOWN";Gmulti_text(6570,6404,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(0,11776947,
16777215,0);Gblink(0,0);Gtext(6352,4945,"HP DRUM","HORZ","VECTOR_OVER",null,134,378,1);Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[7950,7950],[5064,7149],3,"SOLID");Gshape(7309,4957,281,109,"ARROW2",270,"RTL");Gline(2,[6184,6184],[5124,7039],3,"SOLID");Gshape(6275,7148,187,164,"ARROW2",180,"NONE");Gline(2,[6176,6281],[5138,5138],3,"SOLID");Gline(2,[7956,7375],[5091,5091],3,"SOLID");Gline(2,[5575,8774],[4137,4137],3,"SOLID");Gline(2,[8746,8746],[7147,4140],3,"SOLID");Gshape(7278,4007,
281,109,"ARROW2",270,"RTL");Gshape(8634,4880,194,169,"ARROW2",0,"NONE");Gline(2,[5558,5558],[7070,2504],3,"SOLID");Gshape(5637,3923,194,169,"ARROW2",-180,"NONE");Gshape(5656,7153,194,169,"ARROW2",-180,"NONE");Gcolor(0,11776947,16777215,0);Gblink(0,0);Grectangle(5269,5760,593,654,1,"SOLID","OUTLINE");Gtext(5314,5915,"DESH","HORZ","VECTOR_OVER",null,134,378,1);Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gline(2,[4828,5264],[6100,6100],3,"SOLID");Gcolor(4772300,12566463,16777215,0);Gblink(0,0);Gshape(5171,
6231,278,113,"ARROW2",90,"RTL");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[4030,4030],[12676,8764],3,"SOLID");Gline(2,[4068,4068],[6425,7121],3,"SOLID");Gline(2,[2861,4100],[6372,6372],3,"SOLID");Gline(2,[2892,2892],[6374,3422],3,"SOLID");Gshape(2796,3338,194,169,"ARROW2",0,"NONE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="CRH STEAM";a[1]="FROM STEAM";a[2]="TURBINE";Gmulti_text(4471,1696,2,0,3,a,"VECTOR",null,109,304,1);Gcolor(0,11776947,16777215,0);Gblink(0,0);Grectangle(4277,
12322,593,654,1,"SOLID","OUTLINE");Gcolor(16758465,16445670,16445670,0);Gblink(0,0);Gline(2,[4262,4029],[12662,12662],3,"SOLID");Gline(2,[6688,6688],[12646,9292],3,"SOLID");Gline(2,[6690,4870],[12636,12636],3,"SOLID");Gline(2,[6716,5756],[9290,9290],3,"SOLID");Gline(2,[5772,5772],[8734,9320],3,"SOLID");Gcolor(0,11776947,16777215,0);Gblink(0,0);Gtext(4325,12489,"DESH","HORZ","VECTOR_OVER",null,134,378,1);Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gline(2,[4581,4581],[13012,14578],3,"SOLID");Gshape(4493,
12967,193,167,"ARROW2",0,"NONE");Gcolor(0,16777215,16777215,0);Gblink(0,0);a[0]="FROM";a[1]="BFP";Gmulti_text(4357,14699,2,0,2,a,"VECTOR",null,109,304,1);a[0]="FROM";a[1]="BFP";Gmulti_text(4309,5869,2,0,2,a,"VECTOR",null,109,304,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","12GPAF018"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1774,6022,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1794,6079,106,212,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(1774,6022,158,330,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=16445670;
vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(1847,6157,78,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1151,6014,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(293,6014,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAP010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1774,
6864,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1794,6921,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1774,6864,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1847,6999,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1151,6856,5,0,"LEFT",0,
"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(293,6856,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAT010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1774,6443,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1794,6500,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1774,
6443,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1847,6578,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1151,6435,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(293,6435,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH027"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1774,7292,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1794,7349,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1774,7292,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1847,7427,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1151,7284,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(293,7284,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1646,13239,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1666,
13296,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1646,13239,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1719,13374,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1023,13231,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(165,13231,6,
-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAP008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1646,14081,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1666,14138,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1646,14081,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1719,14216,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1023,14073,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(165,14073,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAT008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),
Grectangle(1646,13660,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1666,13717,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1646,13660,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1719,13795,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1023,
13652,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(165,13652,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH004"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(1646,14509,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(1666,14566,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(1646,14509,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(1719,14644,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1023,14501,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(165,14501,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);
a=$H=["","12GPAQ003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(16002,1158,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(16022,1215,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(16002,1158,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,
0),Gcircle(16075,1293,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15379,1150,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14521,1150,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAQ009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(16002,1556,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,
0),Grectangle(16022,1613,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(16002,1556,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(16075,1691,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(15379,1548,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14521,
1548,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAT001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15383,4530,133,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15400,4587,89,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15383,4530,133,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15445,4665,66,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14859,4522,5,0,"LEFT",0,"HORZ","VECTOR",null,109,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(14137,4522,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,109,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF020"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(15146,13944,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15166,14001,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15146,13944,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15219,14079,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14523,
13936,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13665,13936,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH020"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(15146,14365,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(15166,14422,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(15146,14365,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(15219,14500,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14523,14357,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13665,14357,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,
null);a=$H=["","12GPAF014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14070,12720,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14090,12777,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14070,12720,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,
0),Gblink(0,0),Gcircle(14143,12855,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13447,12712,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(12589,12712,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH019"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14070,13141,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(14090,13198,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14070,13141,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14143,13276,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(13447,13133,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(12589,13133,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAE001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10147,14193,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10167,14250,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10147,14193,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10220,14328,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9524,14185,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8666,14185,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAE002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(10162,15612,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10182,15669,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10162,15612,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10235,15747,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);
Gblink(0,0);Gprocess_pt(9539,15604,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8681,15604,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9358,10049,142,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(9376,10106,96,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,
16445670,16445670,0),Gblink(0,0),Grectangle(9358,10049,142,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(9423,10184,70,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8796,10041,5,0,"LEFT",0,"HORZ","VECTOR",null,116,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8023,10041,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,116,352,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","12GPAH016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9375,10465,142,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(9393,10522,96,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9375,10465,142,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(9440,10600,70,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8813,10457,5,0,"LEFT",0,"HORZ","VECTOR",null,116,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8040,10457,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,116,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,11356,158,330,1,"SOLID","SOLID"),Gcolor(16776960,
16753920,16445670,0),Gblink(0,0),Grectangle(8881,11413,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,11356,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8934,11491,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8238,11348,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",
getEU(a[1]),null,null);Gprocess_pt(7380,11348,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,12198,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(8881,12255,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,12198,158,330,1,"SOLID","SOLID"),b=16445670,
vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8934,12333,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8238,12190,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7380,12190,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAT003"];vStatus(get1W(a[1]),"=","ALARMACK")?
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,11777,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(8881,11834,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,11777,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8934,11912,78,1,"SOLID","OUTLINE"));Gcolor(0,
16445670,16445670,0);Gblink(0,0);Gprocess_pt(8238,11769,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7380,11769,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH013"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,12626,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(8881,12683,106,212,1,"SOLID","OUTLINE")):
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8861,12626,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8934,12761,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8238,12618,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7380,12618,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,
129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF012"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6401,9520,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6421,9577,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6401,9520,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&
(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6474,9655,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(5778,9512,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(4920,9512,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAP001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6401,10362,158,330,1,"SOLID","SOLID"),
Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6421,10419,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6401,10362,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6474,10497,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(5778,10354,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,
1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(4920,10354,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAT011"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6401,9941,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6421,9998,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6401,9941,158,330,1,"SOLID","SOLID"),
b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6474,10076,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(5778,9933,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(4920,9933,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF002"];vStatus(get1W(a[1]),"=","ALARMACK")?
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2622,3485,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2642,3542,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2622,3485,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2695,3620,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,
16445670,0);Gblink(0,0);Gprocess_pt(1999,3477,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(1141,3477,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAP007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2622,4327,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2642,4384,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,
16445670,16445670,0),Gblink(0,0),Grectangle(2622,4327,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2695,4462,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1999,4319,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(1141,4319,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","10GPAT002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2622,3906,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2642,3963,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2622,3906,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(2695,4041,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1999,3898,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(1141,3898,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2622,4755,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(2642,4812,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2622,4755,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2695,4890,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1999,4747,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(1141,4747,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7157,2261,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7177,2318,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7157,2261,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7230,2396,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6534,2253,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5676,2253,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(7157,3103,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7177,3160,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7157,3103,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7230,3238,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(6534,3095,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5676,3095,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7173,2682,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7193,2739,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,
0),Gblink(0,0),Grectangle(7173,2682,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(7246,2817,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6550,2674,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5692,2674,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),
null,null);a=$H=["","12GPAH001"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7157,3531,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7177,3588,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7157,3531,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,
0),Gblink(0,0),Gcircle(7230,3666,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6534,3523,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5676,3523,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4842,5042,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,
0),Gblink(0,0),Grectangle(4862,5099,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4842,5042,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4915,5177,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4219,5034,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);
Gprocess_pt(3361,5034,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4842,5463,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(4862,5520,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(4842,5463,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&
(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(4915,5598,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4219,5455,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3361,5455,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),
Gblink(0,0),Grectangle(5259,15445,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(5279,15502,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(5259,15445,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5332,15580,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4636,
15437,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3778,15437,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH018"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(5259,15866,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(5279,15923,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(5259,15866,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(5332,16001,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(4636,15858,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(3778,15858,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);
a=$H=["","12GPAF003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8813,3096,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(8833,3153,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8813,3096,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,
0),Gcircle(8886,3231,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8190,3088,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7332,3088,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8813,3517,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,
0),Grectangle(8833,3574,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(8813,3517,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8886,3652,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8190,3509,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(7332,
3509,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13507,4458,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13527,4515,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13507,4458,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13580,4593,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12884,4450,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(12026,4450,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAH015"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(13523,4881,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13543,4938,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13523,4881,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13596,5016,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12900,
4873,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(12042,4873,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAF013"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11449,12246,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11469,12303,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(11449,12246,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11522,12381,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10826,12238,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9968,12238,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,
null);a=$H=["","12GPAH018"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11449,12667,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11469,12724,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11449,12667,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,
0),Gblink(0,0),Gcircle(11522,12802,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10826,12659,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9968,12659,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:
vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(3582,1147,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
