function setPDSPoints(){SHC={_10GPAP010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIA",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP010",_DB:"1",_ED:"STG#1 HP stm pres abs"},_10GPAT008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT008",_DB:"1",_ED:"STG#1 HP stm temp"},_10GPAP006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",
FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP006",_DB:"1",_ED:"condenser #1 back pressure"},_10GPAP012:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIA",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP012",_DB:"1",_ED:"STG#1 HP stm ref press"},_10GPAT020:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT020",_DB:"1",_ED:"STG#1 ref stm temp"},
_10GPAR004:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR004",_DB:"1",_ED:"unit#1 HP stm press ht rt dev"},_10GPAR005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR005",_DB:"1",_ED:"unit#1 HP stm tmp ht rt dev"},_12GPAW002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",
LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"12GPAW002",_DB:"1",_ED:"GTG 12 mwatts"},_10GPAW003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"10GPAW003",_DB:"1",_ED:"STG#1 mwatts"},_10GPAR003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR003",_DB:"1",_ED:"unit#1 gross heat rate"},_10GPAE006:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"10GPAE006",_DB:"1",_ED:"unit#1 gross efficiency"},_10GPAR006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR006",_DB:"1",_ED:"unit#1 net heat rate"},_10GPAE007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",
_BV:"0",_PN:"10GPAE007",_DB:"1",_ED:"unit#1 net efficiency"},_11GPAW002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"2",_BV:"0",_PN:"11GPAW002",_DB:"1",_ED:"GTG 11 mwatts"},_10GPAR009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR009",_DB:"1",_ED:"unit#1 des net ht rt"},_10GPAT002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",
AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT002",_DB:"1",_ED:"STG#1 hot rht tmp"},_10GPAP009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"2",_BV:"0",_PN:"10GPAP009",_DB:"1",_ED:"consr #1 des back press"},_10GPAT022:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEG F",FM_DIGITS:"2",_BV:"0",_PN:"10GPAT022",_DB:"1",
_ED:"STG#1 rh stm ref temp"},_10GPAR002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR002",_DB:"1",_ED:"unit#1 exhpress ht rt dev"},_10GPAR007:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR007",_DB:"1",_ED:"unit#1 rh stm tmp ht rt dev"},_10GPAD003:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",
_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"$/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAD003",_DB:"1",_ED:"u1 $/h ht rt HP stm press corr"},_10GPAD004:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"$/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAD004",_DB:"1",_ED:"u1 $/h ht rt HP stm temp corr"},_10GPAD002:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"$/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAD002",
_DB:"1",_ED:"u1 $/h ht rt exh press corr"},_10GPAD005:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"$/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAD005",_DB:"1",_ED:"u1 $/h ht rt rh stm temp corr"},_10GPAR008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR008",_DB:"1",_ED:"unit#1 total ht rt dev"},_10GPAD006:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",
AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"$/HR",FM_DIGITS:"2",_BV:"0",_PN:"10GPAD006",_DB:"1",_ED:"unit#1 $/h ht rt rh total"},_10GPAR010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BT/KWH",FM_DIGITS:"2",_BV:"0",_PN:"10GPAR010",_DB:"1",_ED:"unit#1 net ht rt dev"},_0GPAFGD:{_RT:"91",_TV:"1",AP_L:"3",LB_0:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/CF",FM_DIGITS:"3",_BV:"0",_PN:"0GPAFGD",_ED:"0 FUEL GAS DENSITY"},
_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};SPD="10GPAP010 10GPAT008 10GPAP006 10GPAP012 10GPAT020 10GPAR004 10GPAR005 12GPAW002 10GPAW003 10GPAR003 10GPAE006 10GPAR006 10GPAE007 11GPAW002 10GPAR009 10GPAT002 10GPAP009 10GPAT022 10GPAR002 10GPAR007 10GPAD003 10GPAD004 10GPAD002 10GPAD005 10GPAR008 10GPAD006 10GPAR010 0GPAFGD GPAHEARTBEAT".split(" ")}
var fld_MAIN_DIAG={diag_num:3713,diag_type:"MAIN",icon_num:0,x:30,y:90,w:993,h:566,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3713,"MAIN",0,30,90,993,566,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,1,"T");$H=["","10GPAP010"];$H=["","10GPAT008"];$H=["","10GPAP006"];$H=["","10GPAP012"];$H=["","10GPAT020"];$H=["","10GPAR004"];$H=["","10GPAR005"];$H=["","12GPAW002"];$H=["","10GPAW003"];$H=["","10GPAR003"];
$H=["","10GPAE006"];$H=["","10GPAR006"];$H=["","10GPAE007"];$H=["","11GPAW002"];$H=["","10GPAR009"];$H=["","10GPAT002"];$H=["","10GPAP009"];$H=["","10GPAT022"];$H=["","10GPAR002"];$H=["","10GPAR007"];$H=["","10GPAD003"];$H=["","10GPAD004"];$H=["","10GPAD002"];$H=["","10GPAD005"];$H=["","10GPAR008"];$H=["","10GPAD006"];$H=["","10GPAR010"];$H=["","0GPAFGD"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","10GPAP010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7962,10719,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7962,11365,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7962,12011,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP012"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(9587,10719,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT020"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(9587,11365,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR004"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11373,10719,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11373,11365,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","12GPAW002"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,4140,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAW003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,4556,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,4953,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAE006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,5350,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR006"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,5747,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAE007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,6144,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","11GPAW002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,3766,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10340,6561,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=
["","10GPAT002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(7962,12607,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAP009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(9587,12011,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAT022"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(9587,12607,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11229,12011,160,334,1,[{prog:214,diag:0,
arg:[a[1]]}]);a=$H=["","10GPAR007"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11373,12607,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAD003"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13236,10719,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAD004"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13236,11365,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAD002"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13109,12011,160,334,
1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAD005"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13236,12607,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11246,13260,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAD006"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(13126,13260,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","10GPAR010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10341,
6980,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","0GPAFGD"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(10347,7373,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3105,0,998,894,1,3705,0);Gcolor(0,16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(4116,48,998,801,1,3716,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(6167,0,998,894,1,3710,0);Gcolor(0,3100495,16445670,0);Gblink(0,0);Gpoke_fld_dg2(22,14,978,808,1,3701,0);Gcolor(0,
16767673,16445670,0);Gblink(0,0);Gpoke_fld_dg2(1055,36,978,808,1,3711,0);Gpoke_fld_dg2(2103,35,978,808,1,3708,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7169,1,998,894,1,3714,0);Gpoke_fld_dg2(5134,0,998,894,1,3713,0);Gpage(3724,3708,3710,3705,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","10GPAP010"];$H=["","10GPAT008"];$H=["","10GPAP006"];$H=["","10GPAP012"];$H=["","10GPAT020"];$H=["","10GPAR004"];$H=["","10GPAR005"];$H=["","12GPAW002"];$H=["","10GPAW003"];$H=["","10GPAR003"];$H=["","10GPAE006"];$H=["","10GPAR006"];$H=["","10GPAE007"];$H=["","11GPAW002"];$H=["","10GPAR009"];$H=["","10GPAT002"];$H=["","10GPAP009"];$H=["","10GPAT022"];$H=["","10GPAR002"];$H=["","10GPAR007"];$H=["","10GPAD003"];$H=["",
"10GPAD004"];$H=["","10GPAD002"];$H=["","10GPAD005"];$H=["","10GPAR008"];$H=["","10GPAD006"];$H=["","10GPAR010"];$H=["","0GPAFGD"];Gcolor(0,0,0,0);Gblink(0,0);Gtext(6930,10101,"ACTUAL","HORZ","VECTOR",null,134,378,1);Gtext(8555,10072,"DESIGN","HORZ","VECTOR",null,134,378,1);Gtext(10146,10072,"DEVIATION","HORZ","VECTOR",null,134,378,1);Gtext(12318,10033,"COST","HORZ","VECTOR",null,134,378,1);Gtext(3238,10697,"MAIN STEAM PRESSURE:","HORZ","VECTOR",null,134,378,1);Gtext(3238,11343,"MAIN STEAM TEMPERATURE:",
"HORZ","VECTOR",null,134,378,1);Gtext(3238,11989,"EXHAUST PRESSURE:","HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(5,[3054,13445,13445,3054,3054],[8814,8814,13781,13781,8814],3,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(15814,15872,"3713","HORZ","VECTOR",null,129,447,1);Gcolor(0,11857588,16445670,0);Gblink(0,0);a[0]="UNIT#1  HEAT RATE";a[1]="DEVIATIONS";Gmulti_text(0,901,0,0,2,a,"VECTOR_OVER",null,166,609,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(5741,4132,"CTG #12 OUTPUT:",
"HORZ","VECTOR",null,134,378,1);Gtext(5741,4559,"STG OUTPUT:","HORZ","VECTOR",null,134,378,1);Gtext(5741,4950,"UNIT HEAT RATE:","HORZ","VECTOR",null,134,378,1);Gtext(5741,5341,"GROSS EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gtext(5741,5745,"NET UNIT HEAT RATE:","HORZ","VECTOR",null,134,378,1);Gtext(5741,6149,"NET EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(5,[5550,10983,10983,5550,5550],[2644,2644,7993,7993,2644],3,"SOLID");Gcolor(0,0,0,0);
Gblink(0,0);Gtext(5741,3758,"CTG #11 OUTPUT:","HORZ","VECTOR",null,134,378,1);Gtext(5741,6566,"DES UNIT HT RT:","HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[5586,10963],[3480,3480],3,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(7002,2784,"PLANT PERFORMANCE","HORZ","VECTOR",null,132,464,1);Gtext(6499,8931,"UNIT HEAT RATE DEVIATIONS","HORZ","VECTOR",null,132,464,1);Gtext(3238,12585,"REHEAT TEMPERATURE:","HORZ","VECTOR",null,134,378,1);Gtext(3238,13238,"TOTAL:",
"HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(2,[3084,13382],[13165,13165],3,"SOLID");Gline(2,[3103,13435],[9627,9627],3,"SOLID");Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(17,13,1025,836,2,"SOLID","OUTLINE");Grectangle(2053,14,1025,836,2,"SOLID","OUTLINE");Grectangle(1054,13,1025,836,2,"SOLID","OUTLINE");Grectangle(3063,13,1025,836,2,"SOLID","OUTLINE");Grectangle(4077,14,1091,836,2,"SOLID","OUTLINE");Grectangle(5123,13,1025,836,2,"SOLID","OUTLINE");
Grectangle(6136,13,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="CTG#11";Gmulti_text(276,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#1";Gmulti_text(2300,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="CTG#12";Gmulti_text(1250,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="STG#1";Gmulti_text(3341,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="PLANT";Gmulti_text(4388,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HEAT";a[1]="RATE";Gmulti_text(5414,89,2,0,2,a,"VECTOR_OVER",
null,97,335,1);a[0]="MANUALS";Gmulti_text(6341,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,16445670,0);Gblink(0,0);Grectangle(7155,13,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,16445670,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU";Gmulti_text(7472,57,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(5742,6985,"HEAT RATE DEV","HORZ","VECTOR",null,134,378,1);Gtext(2907,1131,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1);Gtext(5748,7378,"FUEL GAS DENSITY","HORZ",
"VECTOR",null,134,378,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","10GPAP010"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7963,10719,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7983,10776,106,212,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(7963,10719,158,330,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=
16445670;vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(8036,10854,78,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(7340,10711,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(6482,10711,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),
Grectangle(7963,11365,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7983,11422,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7963,11365,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8036,11500,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(7340,
11357,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(6482,11357,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7963,12011,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7983,12068,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(7963,12011,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8036,12146,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(7340,12003,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(6482,12003,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);
a=$H=["","10GPAP012"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9588,10719,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(9608,10776,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9588,10719,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,
0),Gcircle(9661,10854,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8965,10711,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8107,10711,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT020"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9588,11365,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,
0),Grectangle(9608,11422,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9588,11365,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(9661,11500,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8965,11357,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8107,
11357,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR004"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11374,10719,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11394,10776,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11374,10719,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=
16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11447,10854,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10751,10711,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9893,10711,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,
0),Gblink(0,0),Grectangle(11374,11365,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11394,11422,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11374,11365,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11447,11500,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(10751,11357,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9893,11357,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","12GPAW002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,4140,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10361,4197,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(10341,4140,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10414,4275,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9718,4132,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8860,4132,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","10GPAW003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,4556,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10361,4613,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,4556,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(10414,4691,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9718,4548,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8860,4548,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,4953,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(10361,5010,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,4953,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10414,5088,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9718,4945,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(8860,4945,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAE006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,5350,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10361,5407,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,5350,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10414,5485,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9718,5342,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8860,5342,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(10341,5747,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10361,5804,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,5747,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10414,5882,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(9718,5739,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8860,5739,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAE007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,6144,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10361,6201,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(10341,6144,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10414,6279,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9718,6136,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8860,6136,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","11GPAW002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,3766,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10361,3823,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,3766,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(10414,3901,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9718,3758,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8860,3758,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,6561,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(10361,6618,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10341,6561,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10414,6696,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9718,6553,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(8860,6553,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7963,12607,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(7983,12664,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(7963,12607,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(8036,12742,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(7340,12599,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(6482,12599,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAP009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(9588,12011,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(9608,12068,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9588,12011,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(9661,12146,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,
0);Gprocess_pt(8965,12003,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8107,12003,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAT022"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(9588,12607,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(9608,12664,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,
16445670,0),Gblink(0,0),Grectangle(9588,12607,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(9661,12742,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(8965,12599,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8107,12599,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",
getAV(a[1]),null,null);a=$H=["","10GPAR002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11230,12011,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11250,12068,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11230,12011,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,
c,16445670,0),Gblink(0,0),Gcircle(11303,12146,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10719,12003,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9621,12003,8,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR007"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11374,12607,158,330,1,"SOLID","SOLID"),Gcolor(16776960,
16753920,16445670,0),Gblink(0,0),Grectangle(11394,12664,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11374,12607,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11447,12742,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10751,12599,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",
getEU(a[1]),null,null);Gprocess_pt(9893,12599,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAD003"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13237,10719,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13257,10776,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13237,10719,158,330,1,"SOLID","SOLID"),b=16445670,
vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13310,10854,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12614,10711,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11756,10711,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAD004"];vStatus(get1W(a[1]),"=","ALARMACK")?
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13237,11365,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13257,11422,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13237,11365,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13310,11500,78,1,"SOLID","OUTLINE"));Gcolor(0,
16445670,16445670,0);Gblink(0,0);Gprocess_pt(12614,11357,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11756,11357,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAD002"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13110,12011,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13130,12068,106,212,1,"SOLID","OUTLINE")):
(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13110,12011,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13183,12146,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12599,12003,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11501,12003,8,-1,"RIGHT",1,"HORZ","VECTOR_OVER",
null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAD005"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13237,12607,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13257,12664,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13237,12607,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13310,12742,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12614,12599,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11756,12599,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11247,13260,158,
330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(11267,13317,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(11247,13260,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(11320,13395,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(10736,13252,5,0,"LEFT",0,"HORZ",
"VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(9638,13252,8,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAD006"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13127,13260,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(13147,13317,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(13127,
13260,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(13200,13395,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12616,13252,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11518,13252,8,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","10GPAR010"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10342,6980,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10362,7037,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10342,6980,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10415,7115,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9719,6972,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8861,6972,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","0GPAFGD"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10348,7373,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(10368,
7430,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(10348,7373,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(10421,7508,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(9725,7365,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(8867,7365,6,-1,
"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(4355,1137,b,"HORZ",
"VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
