function setPDSPoints(){SHC={_21GPAF015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"21GPAF015",_DB:"1",_ED:"cnd pmp 0100A flow"},_22GPAF015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"22GPAF015",_DB:"1",_ED:"cnd pmp 0100B flow"},_22GPAH021:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",
FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"22GPAH021",_DB:"1",_ED:"cnd pmp 0100B disch enthalpy"},_21GPAH022:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"21GPAH022",_DB:"1",_ED:"cnd pmp 0100A suction enthalpy"},_22GPAH022:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"22GPAH022",_DB:"1",
_ED:"cnd pmp 0100B suction enthalpy"},_21GPAH021:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"21GPAH021",_DB:"1",_ED:"cnd pmp 0100A disch enthalpy"},_21GPAE011:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE011",_DB:"1",_ED:"cnd pmp 0100A motor efficiency"},_22GPAE011:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",
AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE011",_DB:"1",_ED:"cnd pmp 0100B motor efficiency"},_21GPAW009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"21GPAW009",_DB:"1",_ED:"cnd pmp 0100A  input power"},_22GPAW009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"22GPAW009",
_DB:"1",_ED:"cnd pmp 0100B  input power"},_21GPAW011:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"21GPAW011",_DB:"1",_ED:"cnd pmp 0100A output power"},_22GPAW011:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"22GPAW011",_DB:"1",_ED:"cnd pmp 0100B output power"},_21GPAW017:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",
_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"21GPAW017",_DB:"1",_ED:"cnd pmp 0100A des out pwr"},_22GPAW017:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"22GPAW017",_DB:"1",_ED:"cnd pmp 0100B des out pwr"},_21GPAHD09:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAHD09",_DB:"1",_ED:"cnd pmp 0100A total head"},
_22GPAHD09:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAHD09",_DB:"1",_ED:"cnd pmp 0100B total head"},_21GPAHD21:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAHD21",_DB:"1",_ED:"cnd pmp 0100A expt head"},_22GPAHD21:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",
_EU:"FT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAHD21",_DB:"1",_ED:"cnd pmp 0100B expt head"},_21GPAE008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE008",_DB:"1",_ED:"cnd pmp 0100A actl efficiency"},_22GPAE008:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE008",_DB:"1",_ED:"cnd pmp 0100B actl efficiency"},_21GPAE009:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE009",_DB:"1",_ED:"cnd pmp 0100A des efficiency"},_22GPAE009:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE009",_DB:"1",_ED:"cnd pmp 0100B des efficiency"},_21GPAE010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",
FM_DIGITS:"2",_BV:"0",_PN:"21GPAE010",_DB:"1",_ED:"cnd pmp 0100A  efficiency dev"},_22GPAE010:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE010",_DB:"1",_ED:"cnd pmp 0100B  efficiency dev"},_21GPAE012:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE012",_DB:"1",_ED:"cnd pmp 0100A overall eff"},_22GPAE012:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE012",_DB:"1",_ED:"cnd pmp 0100B overall eff"},_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};SPD="21GPAF015 22GPAF015 22GPAH021 21GPAH022 22GPAH022 21GPAH021 21GPAE011 22GPAE011 21GPAW009 22GPAW009 21GPAW011 22GPAW011 21GPAW017 22GPAW017 21GPAHD09 22GPAHD09 21GPAHD21 22GPAHD21 21GPAE008 22GPAE008 21GPAE009 22GPAE009 21GPAE010 22GPAE010 21GPAE012 22GPAE012 GPAHEARTBEAT".split(" ")}
var fld_MAIN_DIAG={diag_num:3724,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1268,h:838,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3724,"MAIN",0,0,0,1268,838,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,1,"T");$H=["","21GPAF015"];$H=["","22GPAF015"];$H=["","22GPAH021"];$H=["","21GPAH022"];$H=["","22GPAH022"];$H=["","21GPAH021"];$H=["","21GPAE011"];$H=["","22GPAE011"];$H=["","21GPAW009"];$H=["","22GPAW009"];
$H=["","21GPAW011"];$H=["","22GPAW011"];$H=["","21GPAW017"];$H=["","22GPAW017"];$H=["","21GPAHD09"];$H=["","22GPAHD09"];$H=["","21GPAHD21"];$H=["","22GPAHD21"];$H=["","21GPAE008"];$H=["","22GPAE008"];$H=["","21GPAE009"];$H=["","22GPAE009"];$H=["","21GPAE010"];$H=["","22GPAE010"];$H=["","21GPAE012"];$H=["","22GPAE012"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","21GPAF015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6819,4024,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAF015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6819,8902,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAH021"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2516,8902,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAH022"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(6819,4417,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAH022"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6819,9295,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAH021"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2516,4417,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE011"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,8540,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE011"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,8540,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAW009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,8988,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAW009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,8988,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAW011"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,9415,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAW011"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,9415,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAW017"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,9837,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAW017"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,9837,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAHD09"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,10258,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=
$H=["","22GPAHD09"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,10258,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAHD21"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,10709,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAHD21"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,10709,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,11187,160,334,1,[{prog:214,
diag:0,arg:[a[1]]}]);a=$H=["","22GPAE008"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,11187,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,11665,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE009"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,11665,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,12143,
160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE010"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,12143,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,12621,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,12621,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3106,58,998,
816,1,3726,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(4129,48,998,801,1,3728,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(6180,39,998,816,1,3710,0);Gcolor(0,3100495,9145210,0);Gblink(0,0);Gpoke_fld_dg2(35,14,978,808,1,3735,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(1055,36,978,808,1,3727,0);Gpoke_fld_dg2(2116,35,978,808,1,3724,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7182,40,998,816,1,3734,0);Gpoke_fld_dg2(5120,38,998,778,1,3733,0);Gpage(3734,
3724,3728,3726,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);Gcolor(0,10921638,10921638,0);Gblink(0,0);Gpolygon(37,[3636,3644,3686,3751,3864,3909,3970,4001,4065,4129,4180,4226,4268,4283,4301,4307,4315,4315,4313,4313,4280,4243,4210,4165,4116,4071,4017,3962,3917,3878,3817,3760,3723,3679,3636,3636,3634],[4406,4502,4577,4614,4614,4607,4587,4577,4542,4492,4448,4399,4320,4289,4216,4194,4110,4233,5197,5412,5461,5497,5532,5572,5603,5620,5638,5638,5634,5629,5603,5572,5536,5488,5426,5327,4418],
1,"SOLID","OUTLINE");Gcolor(8355711,7566195,10921638,0);Gblink(0,0);Gpolygon(38,[3645,3655,3694,3761,3872,3913,3974,4003,4066,4129,4180,4222,4264,4279,4297,4305,4312,4307,4307,4285,4261,4228,4199,4165,4125,4085,4050,3993,3947,3895,3840,3792,3759,3730,3676,3655,3641,3644],[4422,4514,4587,4624,4624,4617,4598,4587,4555,4504,4460,4414,4336,4308,4235,4213,4133,4247,5402,5437,5467,5496,5526,5551,5575,5594,5607,5618,5613,5607,5593,5565,5542,5515,5458,5435,5412,4433],1,"SOLID","OUTLINE");Gcolor(9211020,6710886,
10921638,0);Gblink(0,0);Gpolygon(34,[3681,3689,3726,3783,3884,3922,3975,4003,4061,4116,4162,4201,4238,4251,4269,4274,4281,4281,4278,4253,4228,4189,4139,4076,4026,3967,3906,3832,3773,3729,3699,3692,3675,3679],[4408,4503,4576,4614,4614,4608,4588,4576,4543,4493,4448,4400,4323,4293,4217,4196,4114,4235,5435,5469,5492,5532,5569,5594,5612,5616,5610,5586,5557,5521,5490,5479,5439,4419],1,"SOLID","SOLID");Gcolor(10066329,10066329,10921638,0);Gblink(0,0);Gpolygon(32,[3722,3727,3759,3810,3895,3926,3971,3996,
4047,4093,4133,4163,4197,4210,4222,4229,4234,4234,4252,4252,4222,4196,4132,4067,4E3,3936,3857,3809,3776,3751,3722,3722],[4404,4498,4572,4611,4611,4604,4585,4572,4540,4489,4443,4396,4316,4287,4212,4191,4107,4229,5194,5456,5494,5517,5569,5597,5612,5613,5594,5574,5553,5532,5507,4416],1,"SOLID","SOLID");Gcolor(10921638,10066329,10921638,0);Gblink(0,0);Gpolygon(29,[3765,3772,3797,3844,3926,3955,3998,4018,4066,4111,4147,4178,4209,4222,4231,4236,4239,4239,4236,4150,4081,4029,3969,3901,3818,3799,3785,3765,
3765],[4355,4452,4526,4563,4563,4556,4538,4526,4491,4443,4396,4348,4269,4237,4165,4144,4060,4182,5477,5557,5591,5610,5616,5610,5580,5569,5561,5548,4367],1,"SOLID","SOLID");Gcolor(11776947,10066329,10921638,0);Gblink(0,0);Gpolygon(34,[3815,3820,3851,3882,3947,3974,4004,4022,4065,4098,4125,4156,4175,4191,4197,4205,4205,4205,4206,4188,4153,4120,4083,4053,4023,3994,3971,3946,3920,3889,3861,3835,3813,3815],[4315,4411,4483,4522,4522,4514,4496,4483,4450,4400,4355,4308,4229,4197,4123,4102,4020,4141,5507,
5523,5551,5572,5591,5601,5612,5612,5613,5612,5612,5603,5593,5584,5574,4326],1,"SOLID","SOLID");Gcolor(12566463,10066329,10921638,0);Gblink(0,0);Gpolygon(30,[3868,3876,3882,3919,3966,3980,4013,4017,4040,4074,4087,4115,4134,4139,4147,4147,4157,4157,4162,4134,4092,4052,4025,3992,3958,3928,3900,3869,3868,3868],[4309,4406,4479,4519,4519,4509,4491,4479,4445,4396,4351,4303,4224,4194,4119,4098,4015,4135,5536,5557,5582,5594,5603,5607,5610,5607,5605,5599,5460,4321],1,"SOLID","SOLID");Gcolor(13421772,10066329,
10921638,0);Gblink(0,0);Gpolygon(30,[3903,3909,3914,3942,3978,3988,4014,4017,4035,4061,4070,4092,4106,4109,4116,4116,4123,4123,4127,4106,4074,4043,4023,3998,3972,3950,3928,3905,3903,3903],[4314,4411,4484,4524,4524,4514,4496,4484,4451,4402,4356,4308,4229,4200,4125,4104,4020,4141,5541,5562,5588,5600,5608,5613,5615,5613,5610,5604,5465,4327],1,"SOLID","SOLID");Gcolor(14277081,10066329,10921638,0);Gblink(0,0);Gpolygon(30,[3926,3931,3935,3957,3985,3992,4012,4015,4029,4049,4056,4073,4084,4086,4092,4092,
4097,4097,4100,4084,4059,4035,4019,4E3,3980,3963,3946,3928,3926,3926],[4314,4411,4484,4524,4524,4514,4496,4484,4451,4402,4356,4308,4229,4200,4125,4104,4020,4141,5541,5562,5588,5600,5608,5613,5615,5613,5610,5604,5465,4327],1,"SOLID","SOLID");Gcolor(0,11776947,10921638,0);Gblink(0,0);Gpolygon(29,[3605,3617,3678,3765,3872,3952,4076,4191,4339,4386,4457,4490,4497,4494,4490,4490,4452,4380,4331,4268,4195,4125,4065,3948,3869,3757,3672,3613,3613],[4203,4464,4562,4616,4614,4607,4567,4509,4379,4320,4188,4082,
4009,3935,3799,3918,4053,4188,4247,4304,4365,4405,4436,4470,4479,4479,4426,4328,4328],1,"SOLID","OUTLINE");Gcolor(16777215,0,10921638,0);Gblink(0,0);Gpolygon(5,[3668,3754,3754,3674,3668],[4437,4492,4594,4538,4438],1,"SOLID","OUTLINE");Gpolygon(5,[3788,3788,3885,3883,3788],[4498,4599,4599,4495,4495],1,"SOLID","OUTLINE");Gpolygon(4,[4001,4001,3920,3920],[4475,4570,4594,4497],1,"SOLID","OUTLINE");Gpolygon(5,[4036,4122,4122,4036,4036],[4467,4430,4524,4561,4475],1,"SOLID","OUTLINE");Gpolygon(4,[4222,4222,
4155,4153],[4371,4460,4509,4417],1,"SOLID","OUTLINE");Gcolor(0,16777215,10921638,0);Gblink(0,0);Grectangle(3617,3418,638,1063,1,"SOLID","UNFILLED");Gcolor(0,10921638,10921638,0);Gblink(0,0);Gpolygon(4,[3617,4258,4258,3617],[3418,3418,4481,4479],1,"SOLID","OUTLINE");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4259,4616,4616,4258],[3418,3168,4170,4479],1,"SOLID","OUTLINE");Grectangle(3577,3518,41,855,1,"SOLID","BACK_SLASH");Gpolygon(3,[3577,3617,3617],[3518,3486,3518],1,"SOLID","BACK_SLASH");
Gpolygon(4,[4313,4289,4650,4662],[4150,4148,3895,3895],1,"SOLID","BACK_SLASH");Gpolygon(4,[4313,4289,4650,4662],[3433,3432,3179,3179],1,"SOLID","BACK_SLASH");Gpolygon(4,[4259,4289,4289,4289],[4204,4184,4204,4204],1,"SOLID","BACK_SLASH");Gpolygon(4,[4259,4289,4289,4289],[3488,3467,3488,3488],1,"SOLID","BACK_SLASH");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gpolygon(5,[4259,4289,4289,4259,4259],[4204,4204,4422,4422,4422],1,"SOLID","UNFILLED");Gpolygon(5,[4259,4289,4289,4259,4259],[3488,3488,3704,3704,
3704],1,"SOLID","UNFILLED");Gcolor(0,11776947,10921638,0);Gblink(0,0);Grectangle(4259,4204,29,218,1,"SOLID","BACK_SLASH");Grectangle(4259,3488,29,218,1,"SOLID","BACK_SLASH");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4289,4313,4313,4287],[4148,4148,4463,4463],1,"SOLID","SLASH");Gpolygon(4,[4289,4313,4313,4287],[3432,3432,3744,3744],1,"SOLID","SLASH");Gcolor(0,14277081,10921638,0);Gblink(0,0);Gpolygon(5,[4313,4344,4344,4313,4313],[4141,4141,4470,4470,4470],1,"SOLID","WALL");Gpolygon(5,[4313,
4344,4344,4313,4313],[3424,3424,3754,3754,3754],1,"SOLID","WALL");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4313,4668,4699,4342],[4141,3893,3893,4141],1,"SOLID","BACK_SLASH");Gpolygon(4,[4313,4668,4699,4342],[3424,3176,3176,3424],1,"SOLID","BACK_SLASH");Grectangle(4313,4141,34,328,1,"SOLID","BACK_SLASH");Grectangle(4313,3424,34,328,1,"SOLID","BACK_SLASH");Gcolor(0,9140069,10921638,0);Gblink(0,0);Gline(4,[4313,4668,4699,4344],[4141,3893,3893,4141],1,"SOLID");Gline(4,[4313,4668,4699,4344],
[3424,3176,3176,3424],1,"SOLID");Gcolor(0,11776947,10921638,0);Gblink(0,0);Gpolygon(4,[4347,4699,4699,4347],[4470,4185,3891,4141],1,"SOLID","OUTLINE");Gpolygon(4,[4347,4699,4699,4347],[3754,3468,3174,3424],1,"SOLID","OUTLINE");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gline(2,[4259,4287],[4204,4184],1,"SOLID");Gline(2,[4259,4287],[3488,3467],1,"SOLID");Gcolor(0,11776947,10921638,0);Gblink(0,0);Gpolygon(5,[3620,4015,4615,4258,4258],[3418,3168,3168,3418,3418],1,"SOLID","OUTLINE");Gcolor(0,10921638,
10921638,0);Gblink(0,0);Gpolygon(4,[3852,4106,4106,3852],[4740,4740,5231,5231],1,"SOLID","VERT_SLASH");Gcolor(10066329,8355711,10921638,0);Gblink(0,0);Grectangle(3256,4760,391,399,1,"SOLID","OUTLINE");Grectangle(4307,4788,390,306,1,"SOLID","OUTLINE");Grectangle(3256,4818,411,283,1,"SOLID","SOLID");Grectangle(4287,4835,412,218,1,"SOLID","SOLID");Gcolor(10921638,8355711,10921638,0);Gblink(0,0);Grectangle(3256,4851,426,215,1,"SOLID","SOLID");Grectangle(4272,4858,424,167,1,"SOLID","SOLID");Gcolor(12566463,
8355711,10921638,0);Gblink(0,0);Grectangle(3256,4884,435,150,1,"SOLID","SOLID");Grectangle(4263,4886,435,116,1,"SOLID","SOLID");Gcolor(13421772,8355711,10921638,0);Gblink(0,0);Grectangle(3256,4935,442,51,1,"SOLID","SOLID");Grectangle(4256,4925,442,37,1,"SOLID","SOLID");Gcolor(0,8355711,10921638,0);Gblink(0,0);Gline(16,[3645,3655,3666,3672,3678,3689,3693,3699,3700,3700,3696,3685,3672,3660,3644,3645],[4762,4788,4818,4834,4850,4876,4894,4925,4945,4976,5006,5057,5086,5119,5159,5159],1,"SOLID");Gline(16,
[4307,4298,4291,4281,4275,4268,4263,4256,4256,4256,4258,4268,4281,4293,4313,4307],[5094,5075,5051,5038,5026,5008,4994,4968,4955,4930,4906,4864,4845,4821,4787,4787],1,"SOLID");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gpolygon(15,[3254,3254,3644,3664,3685,3700,3702,3700,3696,3689,3678,3666,3658,3644,3645],[4759,5159,5159,5110,5057,4986,4961,4936,4910,4874,4849,4818,4792,4756,4759],1,"SOLID","UNFILLED");Gpolygon(15,[4701,4701,4313,4291,4268,4256,4250,4256,4258,4268,4275,4285,4293,4307,4307],[5100,4787,
4787,4824,4864,4923,4943,4961,4980,5008,5026,5051,5070,5100,5100],1,"SOLID","UNFILLED");Gcolor(0,10921638,10921638,0);Gblink(0,0);Gpolygon(37,[3636,3644,3686,3751,3864,3909,3970,4001,4065,4129,4180,4226,4268,4283,4301,4307,4315,4315,4313,4313,4280,4243,4210,4165,4116,4071,4017,3962,3917,3878,3817,3760,3723,3679,3636,3636,3634],[8034,8130,8205,8242,8242,8235,8215,8205,8170,8120,8076,8027,7948,7917,7844,7822,7738,7861,8825,9040,9089,9125,9160,9200,9231,9248,9266,9266,9262,9257,9231,9200,9164,9116,9054,
8955,8046],1,"SOLID","OUTLINE");Gcolor(8355711,7566195,10921638,0);Gblink(0,0);Gpolygon(38,[3645,3655,3694,3761,3872,3913,3974,4003,4066,4129,4180,4222,4264,4279,4297,4305,4312,4307,4307,4285,4261,4228,4199,4165,4125,4085,4050,3993,3947,3895,3840,3792,3759,3730,3676,3655,3641,3644],[8050,8142,8215,8252,8252,8245,8226,8215,8183,8132,8088,8042,7964,7936,7863,7841,7761,7875,9030,9065,9095,9124,9154,9179,9203,9222,9235,9246,9241,9235,9221,9193,9170,9143,9086,9063,9040,8061],1,"SOLID","OUTLINE");Gcolor(9211020,
6710886,10921638,0);Gblink(0,0);Gpolygon(34,[3681,3689,3726,3783,3884,3922,3975,4003,4061,4116,4162,4201,4238,4251,4269,4274,4281,4281,4278,4253,4228,4189,4139,4076,4026,3967,3906,3832,3773,3729,3699,3692,3675,3679],[8036,8131,8204,8242,8242,8236,8216,8204,8171,8121,8076,8028,7951,7921,7845,7824,7742,7863,9063,9097,9120,9160,9197,9222,9240,9244,9238,9214,9185,9149,9118,9107,9067,8047],1,"SOLID","SOLID");Gcolor(10066329,10066329,10921638,0);Gblink(0,0);Gpolygon(32,[3722,3727,3759,3810,3895,3926,3971,
3996,4047,4093,4133,4163,4197,4210,4222,4229,4234,4234,4252,4252,4222,4196,4132,4067,4E3,3936,3857,3809,3776,3751,3722,3722],[8032,8126,8200,8239,8239,8232,8213,8200,8168,8117,8071,8024,7944,7915,7840,7819,7735,7857,8822,9084,9122,9145,9197,9225,9240,9241,9222,9202,9181,9160,9135,8044],1,"SOLID","SOLID");Gcolor(10921638,10066329,10921638,0);Gblink(0,0);Gpolygon(29,[3765,3772,3797,3844,3926,3955,3998,4018,4066,4111,4147,4178,4209,4222,4231,4236,4239,4239,4236,4150,4081,4029,3969,3901,3818,3799,3785,
3765,3765],[7983,8080,8154,8191,8191,8184,8166,8154,8119,8071,8024,7976,7897,7865,7793,7772,7688,7810,9105,9185,9219,9238,9244,9238,9208,9197,9189,9176,7995],1,"SOLID","SOLID");Gcolor(11776947,10066329,10921638,0);Gblink(0,0);Gpolygon(34,[3815,3820,3851,3882,3947,3974,4004,4022,4065,4098,4125,4156,4175,4191,4197,4205,4205,4205,4206,4188,4153,4120,4083,4053,4023,3994,3971,3946,3920,3889,3861,3835,3813,3815],[7943,8039,8111,8150,8150,8142,8124,8111,8078,8028,7983,7936,7857,7825,7751,7730,7648,7769,
9135,9151,9179,9200,9219,9229,9240,9240,9241,9240,9240,9231,9221,9212,9202,7954],1,"SOLID","SOLID");Gcolor(12566463,10066329,10921638,0);Gblink(0,0);Gpolygon(30,[3868,3876,3882,3919,3966,3980,4013,4017,4040,4074,4087,4115,4134,4139,4147,4147,4157,4157,4162,4134,4092,4052,4025,3992,3958,3928,3900,3869,3868,3868],[7937,8034,8107,8147,8147,8137,8119,8107,8073,8024,7979,7931,7852,7822,7747,7726,7643,7763,9164,9185,9210,9222,9231,9235,9238,9235,9233,9227,9088,7949],1,"SOLID","SOLID");Gcolor(13421772,10066329,
10921638,0);Gblink(0,0);Gpolygon(30,[3903,3909,3914,3942,3978,3988,4014,4017,4035,4061,4070,4092,4106,4109,4116,4116,4123,4123,4127,4106,4074,4043,4023,3998,3972,3950,3928,3905,3903,3903],[7942,8039,8112,8152,8152,8142,8124,8112,8079,8030,7984,7936,7857,7828,7753,7732,7648,7769,9169,9190,9216,9228,9236,9241,9243,9241,9238,9232,9093,7955],1,"SOLID","SOLID");Gcolor(14277081,10066329,10921638,0);Gblink(0,0);Gpolygon(30,[3926,3931,3935,3957,3985,3992,4012,4015,4029,4049,4056,4073,4084,4086,4092,4092,
4097,4097,4100,4084,4059,4035,4019,4E3,3980,3963,3946,3928,3926,3926],[7942,8039,8112,8152,8152,8142,8124,8112,8079,8030,7984,7936,7857,7828,7753,7732,7648,7769,9169,9190,9216,9228,9236,9241,9243,9241,9238,9232,9093,7955],1,"SOLID","SOLID");Gcolor(0,11776947,10921638,0);Gblink(0,0);Gpolygon(29,[3605,3617,3678,3765,3872,3952,4076,4191,4339,4386,4457,4490,4497,4494,4490,4490,4452,4380,4331,4268,4195,4125,4065,3948,3869,3757,3672,3613,3613],[7831,8092,8190,8244,8242,8235,8195,8137,8007,7948,7816,7710,
7637,7563,7427,7546,7681,7816,7875,7932,7993,8033,8064,8098,8107,8107,8054,7956,7956],1,"SOLID","OUTLINE");Gcolor(16777215,0,10921638,0);Gblink(0,0);Gpolygon(5,[3668,3754,3754,3674,3668],[8065,8120,8222,8166,8066],1,"SOLID","OUTLINE");Gpolygon(5,[3788,3788,3885,3883,3788],[8126,8227,8227,8123,8123],1,"SOLID","OUTLINE");Gpolygon(4,[4001,4001,3920,3920],[8103,8198,8222,8125],1,"SOLID","OUTLINE");Gpolygon(5,[4036,4122,4122,4036,4036],[8095,8058,8152,8189,8103],1,"SOLID","OUTLINE");Gpolygon(4,[4222,4222,
4155,4153],[7999,8088,8137,8045],1,"SOLID","OUTLINE");Gcolor(0,16777215,10921638,0);Gblink(0,0);Grectangle(3617,7046,638,1063,1,"SOLID","UNFILLED");Gcolor(0,10921638,10921638,0);Gblink(0,0);Gpolygon(4,[3617,4258,4258,3617],[7046,7046,8109,8107],1,"SOLID","OUTLINE");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4259,4616,4616,4258],[7046,6796,7798,8107],1,"SOLID","OUTLINE");Grectangle(3577,7146,41,855,1,"SOLID","BACK_SLASH");Gpolygon(3,[3577,3617,3617],[7146,7114,7146],1,"SOLID","BACK_SLASH");
Gpolygon(4,[4313,4289,4650,4662],[7778,7776,7523,7523],1,"SOLID","BACK_SLASH");Gpolygon(4,[4313,4289,4650,4662],[7061,7060,6807,6807],1,"SOLID","BACK_SLASH");Gpolygon(4,[4259,4289,4289,4289],[7832,7812,7832,7832],1,"SOLID","BACK_SLASH");Gpolygon(4,[4259,4289,4289,4289],[7116,7095,7116,7116],1,"SOLID","BACK_SLASH");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gpolygon(5,[4259,4289,4289,4259,4259],[7832,7832,8050,8050,8050],1,"SOLID","UNFILLED");Gpolygon(5,[4259,4289,4289,4259,4259],[7116,7116,7332,7332,
7332],1,"SOLID","UNFILLED");Gcolor(0,11776947,10921638,0);Gblink(0,0);Grectangle(4259,7832,29,218,1,"SOLID","BACK_SLASH");Grectangle(4259,7116,29,218,1,"SOLID","BACK_SLASH");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4289,4313,4313,4287],[7776,7776,8091,8091],1,"SOLID","SLASH");Gpolygon(4,[4289,4313,4313,4287],[7060,7060,7372,7372],1,"SOLID","SLASH");Gcolor(0,14277081,10921638,0);Gblink(0,0);Gpolygon(5,[4313,4344,4344,4313,4313],[7769,7769,8098,8098,8098],1,"SOLID","WALL");Gpolygon(5,[4313,
4344,4344,4313,4313],[7052,7052,7382,7382,7382],1,"SOLID","WALL");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4313,4668,4699,4342],[7769,7521,7521,7769],1,"SOLID","BACK_SLASH");Gpolygon(4,[4313,4668,4699,4342],[7052,6804,6804,7052],1,"SOLID","BACK_SLASH");Grectangle(4313,7769,34,328,1,"SOLID","BACK_SLASH");Grectangle(4313,7052,34,328,1,"SOLID","BACK_SLASH");Gcolor(0,9140069,10921638,0);Gblink(0,0);Gline(4,[4313,4668,4699,4344],[7769,7521,7521,7769],1,"SOLID");Gline(4,[4313,4668,4699,4344],
[7052,6804,6804,7052],1,"SOLID");Gcolor(0,11776947,10921638,0);Gblink(0,0);Gpolygon(4,[4347,4699,4699,4347],[8098,7813,7519,7769],1,"SOLID","OUTLINE");Gpolygon(4,[4347,4699,4699,4347],[7382,7096,6802,7052],1,"SOLID","OUTLINE");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gline(2,[4259,4287],[7832,7812],1,"SOLID");Gline(2,[4259,4287],[7116,7095],1,"SOLID");Gcolor(0,11776947,10921638,0);Gblink(0,0);Gpolygon(5,[3620,4015,4615,4258,4258],[7046,6796,6796,7046,7046],1,"SOLID","OUTLINE");Gcolor(0,10921638,
10921638,0);Gblink(0,0);Gpolygon(4,[3852,4106,4106,3852],[8368,8368,8859,8859],1,"SOLID","VERT_SLASH");Gcolor(10066329,8355711,10921638,0);Gblink(0,0);Grectangle(3256,8388,391,399,1,"SOLID","OUTLINE");Grectangle(4307,8416,390,306,1,"SOLID","OUTLINE");Grectangle(3256,8446,411,283,1,"SOLID","SOLID");Grectangle(4287,8463,412,218,1,"SOLID","SOLID");Gcolor(10921638,8355711,10921638,0);Gblink(0,0);Grectangle(3256,8479,426,215,1,"SOLID","SOLID");Grectangle(4272,8486,424,167,1,"SOLID","SOLID");Gcolor(12566463,
8355711,10921638,0);Gblink(0,0);Grectangle(3256,8512,435,150,1,"SOLID","SOLID");Grectangle(4263,8514,435,116,1,"SOLID","SOLID");Gcolor(13421772,8355711,10921638,0);Gblink(0,0);Grectangle(3256,8563,442,51,1,"SOLID","SOLID");Grectangle(4256,8553,442,37,1,"SOLID","SOLID");Gcolor(0,8355711,10921638,0);Gblink(0,0);Gline(16,[3645,3655,3666,3672,3678,3689,3693,3699,3700,3700,3696,3685,3672,3660,3644,3645],[8390,8416,8446,8462,8478,8504,8522,8553,8573,8604,8634,8685,8714,8747,8787,8787],1,"SOLID");Gline(16,
[4307,4298,4291,4281,4275,4268,4263,4256,4256,4256,4258,4268,4281,4293,4313,4307],[8722,8703,8679,8666,8654,8636,8622,8596,8583,8558,8534,8492,8473,8449,8415,8415],1,"SOLID");Gcolor(0,16777215,10921638,0);Gblink(0,0);Gpolygon(15,[3254,3254,3644,3664,3685,3700,3702,3700,3696,3689,3678,3666,3658,3644,3645],[8387,8787,8787,8738,8685,8614,8589,8564,8538,8502,8477,8446,8420,8384,8387],1,"SOLID","UNFILLED");Gpolygon(15,[4701,4701,4313,4291,4268,4256,4250,4256,4258,4268,4275,4285,4293,4307,4307],[8728,8415,
8415,8452,8492,8551,8571,8589,8608,8636,8654,8679,8698,8728,8728],1,"SOLID","UNFILLED");$H=["","21GPAF015"];$H=["","22GPAF015"];$H=["","22GPAH021"];$H=["","21GPAH022"];$H=["","22GPAH022"];$H=["","21GPAH021"];$H=["","21GPAE011"];$H=["","22GPAE011"];$H=["","21GPAW009"];$H=["","22GPAW009"];$H=["","21GPAW011"];$H=["","22GPAW011"];$H=["","21GPAW017"];$H=["","22GPAW017"];$H=["","21GPAHD09"];$H=["","22GPAHD09"];$H=["","21GPAHD21"];$H=["","22GPAHD21"];$H=["","21GPAE008"];$H=["","22GPAE008"];$H=["","21GPAE009"];
$H=["","22GPAE009"];$H=["","21GPAE010"];$H=["","22GPAE010"];$H=["","21GPAE012"];$H=["","22GPAE012"];Gcolor(0,0,0,0);Gblink(0,0);Gtext(15733,15808,"3724","HORZ","VECTOR",null,130,466,1);Gcolor(0,11722734,16445670,0);Gblink(0,0);a[0]="UNIT#2 CONDENSATE PUMP";a[1]="PERFORMANCE";Gmulti_text(11,988,0,0,2,a,"VECTOR_OVER",null,113,577,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(3213,5757,"COND PUMP 0100A","HORZ","VECTOR",null,140,351,1);Gtext(3213,9393,"COND PUMP 0100B","HORZ","VECTOR",null,140,351,1);Gcolor(52945,
2003199,13421772,0);Gblink(0,0);Grectangle(1881,4892,1369,174,1,"SOLID","SOLID");Grectangle(1879,8463,1361,174,1,"SOLID","SOLID");Grectangle(4710,4879,1477,174,1,"SOLID","SOLID");Grectangle(4728,8484,1459,172,1,"SOLID","SOLID");Grectangle(6122,6722,1205,230,1,"SOLID","SOLID");Grectangle(743,6634,1205,230,1,"SOLID","SOLID");Grectangle(6068,5028,119,3494,1,"SOLID","SOLID");Grectangle(1881,5005,119,3494,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,2);Gblink(0,0);Grectangle(3203,4737,68,446,1,"SOLID",
"SOLID");Grectangle(3203,8365,68,446,1,"SOLID","SOLID");Grectangle(4671,4753,68,390,1,"SOLID","SOLID");Grectangle(4671,8376,68,389,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,2);Gblink(0,0);Grectangle(3203,4763,68,398,1,"SOLID","SOLID");Grectangle(3203,8391,68,398,1,"SOLID","SOLID");Grectangle(4671,4775,68,348,1,"SOLID","SOLID");Grectangle(4671,8398,68,347,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,2);Gblink(0,0);Grectangle(3203,4785,68,349,1,"SOLID","SOLID");Grectangle(3203,8413,68,349,1,"SOLID",
"SOLID");Grectangle(4671,4795,68,305,1,"SOLID","SOLID");Grectangle(4671,8418,68,304,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,2);Gblink(0,0);Grectangle(3203,4814,68,288,1,"SOLID","SOLID");Grectangle(3203,8442,68,288,1,"SOLID","SOLID");Grectangle(4671,4820,68,254,1,"SOLID","SOLID");Grectangle(4671,8443,68,253,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,2);Gblink(0,0);Grectangle(3203,4948,68,21,1,"SOLID","SOLID");Grectangle(3203,8576,68,21,1,"SOLID","SOLID");Grectangle(4671,4938,68,19,1,"SOLID",
"SOLID");Grectangle(4671,8560,68,19,1,"SOLID","SOLID");Grectangle(3203,4840,68,244,1,"SOLID","SOLID");Grectangle(3203,8468,68,244,1,"SOLID","SOLID");Grectangle(4671,4844,68,213,1,"SOLID","SOLID");Grectangle(4671,8467,68,212,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,2);Gblink(0,0);Grectangle(3203,4851,68,212,1,"SOLID","SOLID");Grectangle(3203,8479,68,212,1,"SOLID","SOLID");Grectangle(4671,4853,68,186,1,"SOLID","SOLID");Grectangle(4671,8475,68,185,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,2);
Gblink(0,0);Grectangle(3203,4878,68,168,1,"SOLID","SOLID");Grectangle(3203,8506,68,168,1,"SOLID","SOLID");Grectangle(4671,4877,68,147,1,"SOLID","SOLID");Grectangle(4671,8499,68,146,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,2);Gblink(0,0);Grectangle(3203,4900,68,120,1,"SOLID","SOLID");Grectangle(3203,8528,68,120,1,"SOLID","SOLID");Grectangle(4671,4896,68,104,1,"SOLID","SOLID");Grectangle(4671,8519,68,104,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,2);Gblink(0,0);Grectangle(3203,4961,68,4,1,"SOLID",
"SOLID");Grectangle(3203,8589,68,4,1,"SOLID","SOLID");Grectangle(4671,4948,68,3,1,"SOLID","SOLID");Grectangle(4671,8571,68,3,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,2);Gblink(0,0);Grectangle(3203,4924,68,70,1,"SOLID","SOLID");Grectangle(3203,8552,68,70,1,"SOLID","SOLID");Grectangle(4671,4916,68,62,1,"SOLID","SOLID");Grectangle(4671,8538,68,62,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,2);Gblink(0,0);Grectangle(3203,4934,68,48,1,"SOLID","SOLID");Grectangle(3203,8562,68,48,1,"SOLID",
"SOLID");Grectangle(4671,4926,68,42,1,"SOLID","SOLID");Grectangle(4671,8549,68,42,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,2);Gblink(0,0);Grectangle(3203,4737,68,446,1,"SOLID","UNFILLED");Grectangle(3203,8365,68,446,1,"SOLID","UNFILLED");Grectangle(4671,4753,68,390,1,"SOLID","UNFILLED");Grectangle(4671,8376,68,389,1,"SOLID","UNFILLED");Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gshape(6685,6634,436,360,"ARROW2",-90,"RTL");Gshape(1035,6547,436,360,"ARROW2",-90,"RTL");Gcolor(0,0,0,0);Gblink(0,
0);Gtext(8356,8517,"MOTOR EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gtext(8356,8965,"INPUT POWER:","HORZ","VECTOR",null,134,378,1);Gtext(8356,9392,"OUTPUT POWER:","HORZ","VECTOR",null,134,378,1);Gtext(8356,9814,"DES OUTPUT POWER:","HORZ","VECTOR",null,134,378,1);Gtext(8356,10235,"TOTAL HEAD:","HORZ","VECTOR",null,134,378,1);Gtext(8356,10686,"EXPECTED HEAD:","HORZ","VECTOR",null,134,378,1);Gtext(8356,11164,"PUMP ACTUAL EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gtext(8356,11642,"PUMP DES EFFICIENCY:",
"HORZ","VECTOR",null,134,378,1);Gtext(8356,12120,"PUMP EFFICIENCY DEV:","HORZ","VECTOR",null,134,378,1);Gtext(8356,12598,"OVERALL EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(5,[8196,15043,15043,8196,8196],[6961,6961,13386,13386,6961],3,"SOLID");Gline(2,[8192,15058],[7962,7962],3,"SOLID");Gcolor(0,12566463,16777215,0);Gblink(0,0);Gtext(11521,7367,"COND PMP A","HORZ","VECTOR",null,134,378,1);Gtext(13312,7362,"COND PMP B","HORZ","VECTOR",null,134,
378,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(39,20,1025,836,2,"SOLID","OUTLINE");Grectangle(2079,31,1025,836,2,"SOLID","OUTLINE");Grectangle(1051,23,1025,836,2,"SOLID","OUTLINE");Grectangle(3105,30,1025,836,2,"SOLID","OUTLINE");Grectangle(4124,31,1025,836,2,"SOLID","OUTLINE");Grectangle(5136,31,1025,836,2,"SOLID","OUTLINE");Grectangle(6149,31,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="CW";a[1]="PUMP";Gmulti_text(317,106,2,0,2,a,"VECTOR_OVER",
null,97,335,1);a[0]="COND";a[1]="PUMP";Gmulti_text(2399,124,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="COOL";a[1]="TWR";Gmulti_text(1343,94,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="CONDSR";Gmulti_text(3319,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#2";Gmulti_text(4353,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="HEAT";a[1]="RATE";Gmulti_text(5421,49,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";Gmulti_text(6354,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,9145210,
0);Gblink(0,0);Grectangle(7168,31,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU";Gmulti_text(7468,86,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(3103,1097,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","21GPAF015"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,4024,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,4081,106,212,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(6820,4024,158,330,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=16445670;
vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(6893,4159,78,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,4016,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,4016,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAF015"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,
8902,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,8959,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,8902,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6893,9037,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,8894,5,0,"LEFT",0,
"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,8894,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAH021"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,8902,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2537,8959,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,
8902,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2590,9037,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1894,8894,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(1036,8894,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAH022"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,4417,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,4474,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,4417,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6893,4552,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,4409,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,4409,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAH022"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,9295,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,
9352,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,9295,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6893,9430,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,9287,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,9287,6,-1,"RIGHT",
1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAH021"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,4417,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2537,4474,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,4417,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2590,4552,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1894,4409,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(1036,4409,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE011"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8540,158,330,1,
"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,8597,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8540,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,8675,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,8532,5,0,"LEFT",0,"HORZ","VECTOR",
null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,8532,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE011"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8540,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,8597,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8540,158,330,
1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,8675,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,8532,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,8532,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAW009"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8988,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,9045,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8988,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,9123,78,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,8980,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,8980,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAW009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8988,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,9045,106,212,1,"SOLID",
"OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8988,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,9123,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,8980,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,8980,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",
null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAW011"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9415,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,9472,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9415,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=",
"ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,9550,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,9407,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,9407,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAW011"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9415,158,330,1,
"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,9472,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9415,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,9550,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,9407,5,0,"LEFT",0,"HORZ","VECTOR",
null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,9407,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAW017"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9837,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,9894,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9837,158,330,
1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,9972,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,9829,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,9829,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAW017"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9837,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,9894,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9837,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,9972,78,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,9829,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,9829,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAHD09"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10258,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,10315,106,212,1,"SOLID",
"OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10258,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,10393,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,10250,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,10250,6,-1,"RIGHT",1,"HORZ",
"VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAHD09"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,10258,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,10315,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,10258,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,10393,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,10250,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,10250,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAHD21"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10709,158,
330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,10766,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10709,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,10844,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,10701,5,0,"LEFT",0,"HORZ",
"VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,10701,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAHD21"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,10709,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,10766,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,
10709,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,10844,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,10701,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,10701,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE008"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11187,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,11244,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11187,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,
11322,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,11179,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,11179,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE008"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,11187,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,
11244,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,11187,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,11322,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,11179,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,11179,
6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11665,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,11722,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11665,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,11800,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,11657,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,11657,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE009"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(14665,11665,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,11722,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,11665,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,11800,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,
11657,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,11657,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,12143,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,12200,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(12871,12143,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,12278,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,12135,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,12135,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,
null);a=$H=["","22GPAE010"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12143,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,12200,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12143,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,
0),Gblink(0,0),Gcircle(14738,12278,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,12135,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,12135,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE012"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,12621,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(12891,12678,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,12621,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,12756,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,12613,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(11390,12613,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE012"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12621,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,12678,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12621,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,12756,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,12613,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,12613,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),
"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(4551,1103,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
