function setPDSPoints(){SHC={_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};SPD=["GPAHEARTBEAT"]}var fld_MAIN_DIAG={diag_num:3734,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1007,h:556,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3734,"MAIN",0,0,0,1007,556,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,9145210,0," ",65535,9145210,0,"F",16776960,9145210,0,"P",16711680,9145210,0,"B",16711680,9145210,1,"T")};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);Gcolor(10921638,11776947,16777215,0);Gblink(0,0);Gpoke_fld_dg2(3677,2750,1599,1101,1,3721,0);Gpoke_fld_dg2(3677,4372,1599,1101,1,3722,0);Gpoke_fld_dg2(3677,5995,1599,1101,1,3731,0);Gpoke_fld_dg2(3677,7617,1599,1101,1,3732,0);Gpoke_fld_dg2(6211,2750,1599,1101,1,3725,0);Gpoke_fld_dg2(6211,4372,1599,1101,1,3726,0);Gpoke_fld_dg2(6211,5995,1599,1101,1,3727,0);Gpoke_fld_dg2(6211,7617,1599,1101,1,3724,0);Gpoke_fld_dg2(8902,2750,1599,1101,
1,3728,0);Gpoke_fld_dg2(8902,4372,1599,1101,1,3733,0);Gpoke_fld_dg2(11256,2750,1599,1101,1,3710,0);Gpoke_fld_dg2(3677,9250,1599,1101,1,3723,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(1778,591,998,894,1,3714,0);Gcolor(10921638,11776947,16777215,0);Gblink(0,0);Gpoke_fld_dg2(11249,4357,1599,1101,1,3709,0);Gpoke_fld_dg2(6253,9239,1599,1101,1,3735,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(2817,591,998,894,1,3716,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);Gcolor(0,0,0,0);Gblink(0,0);Gtext(15785,15928,"3734","HORZ","VECTOR",null,130,455,1);Gcolor(0,11722734,16445670,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU#2";Gmulti_text(0,14,0,0,2,a,"VECTOR_OVER",null,179,597,1);Gcolor(13479829,16445670,16445670,0);Gblink(0,0);Gline(4,[12019,12019,4485,4485],[2750,2331,2331,2750],2,"SOLID");Gline(4,[3743,3565,3565,3743],[3393,3393,9904,9904],2,"SOLID");Gline(4,[8953,8774,8774,8953],[3301,3301,
5210,5210],2,"SOLID");Gline(2,[6987,6987],[2331,2865],2,"SOLID");Gline(2,[3588,3811],[5010,5010],2,"SOLID");Gline(2,[6120,6345],[5010,5010],2,"SOLID");Gline(2,[3588,3811],[6632,6632],2,"SOLID");Gline(2,[6120,6345],[6632,6632],2,"SOLID");Gline(2,[3588,3811],[8253,8253],2,"SOLID");Gcolor(8355711,13758190,13481886,0);Gblink(0,0);Grectangle(3803,2750,1361,1072,1,"SOLID","OUTLINE");Grectangle(3803,4372,1361,1072,1,"SOLID","OUTLINE");Grectangle(3803,5995,1361,1072,1,"SOLID","OUTLINE");Grectangle(3803,7617,
1361,1072,1,"SOLID","OUTLINE");Grectangle(6337,2750,1361,1072,1,"SOLID","OUTLINE");Grectangle(6337,4372,1361,1072,1,"SOLID","OUTLINE");Grectangle(6337,5995,1361,1072,1,"SOLID","OUTLINE");Grectangle(6337,7617,1361,1072,1,"SOLID","OUTLINE");Grectangle(9028,2750,1361,1072,1,"SOLID","OUTLINE");Grectangle(9028,4372,1361,1072,1,"SOLID","OUTLINE");Grectangle(11382,2750,1361,1072,1,"SOLID","OUTLINE");Gcolor(13479829,16445670,16445670,0);Gblink(0,0);Gline(2,[9595,9595],[2331,2865],2,"SOLID");Gcolor(8355711,
13421772,10921638,0);Gblink(0,0);Grectangle(3738,2868,1361,1072,1,"SOLID","OUTLINE");Grectangle(3738,4490,1361,1072,1,"SOLID","OUTLINE");Grectangle(3738,6113,1361,1072,1,"SOLID","OUTLINE");Grectangle(3738,7735,1361,1072,1,"SOLID","OUTLINE");Grectangle(6273,2868,1361,1072,1,"SOLID","OUTLINE");Grectangle(6273,4490,1361,1072,1,"SOLID","OUTLINE");Grectangle(6273,6113,1361,1072,1,"SOLID","OUTLINE");Grectangle(8964,2868,1361,1072,1,"SOLID","OUTLINE");Grectangle(8964,4490,1361,1072,1,"SOLID","OUTLINE");
Grectangle(11317,2868,1361,1072,1,"SOLID","OUTLINE");Gcolor(0,16777215,13481886,0);Gblink(0,0);a[0]="CTG#21";a[1]="PERF";a[2]=" ";Gmulti_text(4130,3053,2,0,3,a,"VECTOR",null,123,391,1);a[0]="HRSG#21";a[1]="PERF";a[2]=" ";Gmulti_text(4073,4677,2,0,3,a,"VECTOR",null,123,391,1);a[0]="CTG#22";a[1]="PERF";a[2]=" ";Gmulti_text(4130,6299,2,0,3,a,"VECTOR",null,123,391,1);a[0]="HRSG#22";a[1]="PERF";a[2]=" ";Gmulti_text(4073,7911,2,0,3,a,"VECTOR",null,123,391,1);a[0]="STG";a[1]="PERF";a[2]=" ";Gmulti_text(6747,
3052,2,0,3,a,"VECTOR",null,123,391,1);a[0]="CONDSR";a[1]="PERF";a[2]=" ";Gmulti_text(6620,4647,2,0,3,a,"VECTOR",null,123,391,1);a[0]="COOL TWR";a[1]="PERF";a[2]=" ";Gmulti_text(6516,6299,2,0,3,a,"VECTOR",null,123,391,1);a[0]="UNIT";a[1]="HT RT ";a[2]=" ";Gmulti_text(9300,4647,2,0,3,a,"VECTOR",null,123,391,1);a[0]="ENTERED";a[1]="DATA ";a[2]=" ";Gmulti_text(11664,3054,2,0,3,a,"VECTOR",null,123,391,1);a[0]="COMB CYCLE";a[1]="PERF";a[2]=" ";Gmulti_text(9092,3033,2,0,3,a,"VECTOR",null,123,391,1);Gcolor(13479829,
16445670,16445670,0);Gblink(0,0);Gline(4,[6279,6100,6100,6279],[3333,3333,9886,9886],2,"SOLID");Gcolor(8355711,13758190,13481886,0);Gblink(0,0);Grectangle(3803,9250,1361,1072,1,"SOLID","OUTLINE");Gcolor(8355711,13421772,10921638,0);Gblink(0,0);Grectangle(3738,9368,1361,1072,1,"SOLID","OUTLINE");Gcolor(0,16777215,13481886,0);Gblink(0,0);a[0]="BFP ";a[1]="PERF";a[2]=" ";Gmulti_text(4187,9583,2,0,3,a,"VECTOR",null,123,391,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(1781,620,1025,836,
2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU#1";Gmulti_text(1933,703,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(8355711,13758190,13481886,0);Gblink(0,0);Grectangle(11375,4357,1361,1072,1,"SOLID","OUTLINE");Gcolor(8355711,13421772,10921638,0);Gblink(0,0);Grectangle(11310,4475,1361,1072,1,"SOLID","OUTLINE");Gcolor(0,16777215,13481886,0);Gblink(0,0);a[0]="CT FAN";a[1]="AMPS";a[2]=" ";Gmulti_text(11644,4683,2,0,3,a,"VECTOR",null,123,391,1);Gcolor(13479829,16445670,
16445670,0);Gblink(0,0);Gline(4,[11248,11069,11069,11248],[3366,3366,4980,4980],2,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(1758,177,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1);Gcolor(8355711,13758190,13481886,0);Gblink(0,0);Grectangle(6379,9239,1361,1072,1,"SOLID","OUTLINE");Gcolor(8355711,13421772,10921638,0);Gblink(0,0);Grectangle(6315,9357,1361,1072,1,"SOLID","OUTLINE");Gcolor(0,16777215,13481886,0);Gblink(0,0);a[0]="CW PUMP";a[1]="PERF";a[2]=" ";Gmulti_text(6573,9513,2,0,3,a,"VECTOR",null,
123,391,1);Gcolor(13479829,16445670,16445670,0);Gblink(0,0);Gline(2,[6090,6315],[8306,8306],2,"SOLID");Gcolor(8355711,13421772,10921638,0);Gblink(0,0);Grectangle(6271,7734,1361,1072,1,"SOLID","OUTLINE");Gcolor(0,16777215,13481886,0);Gblink(0,0);a[0]="COND PUMP";a[1]="PERF";a[2]=" ";Gmulti_text(6433,7890,2,0,3,a,"VECTOR",null,123,391,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(2803,620,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="PLANT";Gmulti_text(3070,
851,2,0,1,a,"VECTOR_OVER",null,97,335,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?a=16777215:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(a=16777215);var b=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(b=5855577);Gcolor(a,b,0,0);Gblink(0,0);a=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?a=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(a="  FAIL  ");Gtext(3190,183,a,"HORZ","VECTOR_OVER",
null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
