function setPDSPoints(){SHC={_21GPAF019:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"21GPAF019",_DB:"1",_ED:"cw pmp 0100A flow"},_22GPAF019:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB/HR",FM_DIGITS:"2",_BV:"0",_PN:"22GPAF019",_DB:"1",_ED:"cw pmp 0100B flow"},_22GPAH023:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",
FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"22GPAH023",_DB:"1",_ED:"cw pmp 0100B disc enthalpy"},_21GPAH024:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"21GPAH024",_DB:"1",_ED:"cw pmp 0100A  suction enthalpy"},_22GPAH024:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"22GPAH024",_DB:"1",_ED:"cw pmp 0100B  suction enthalpy"},
_21GPAH023:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"BTU/LB",FM_DIGITS:"2",_BV:"0",_PN:"21GPAH023",_DB:"1",_ED:"cw pmp 0100A disc enthalpy"},_21GPAE016:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE016",_DB:"1",_ED:"cw pmp 0100A  motor efficiency"},_22GPAE016:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",
LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE016",_DB:"1",_ED:"cw pmp 0100B  motor efficiency"},_21GPAW012:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"21GPAW012",_DB:"1",_ED:"cw pmp 0100A  input power"},_22GPAW012:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"22GPAW012",_DB:"1",_ED:"cw pmp 0100B  input power"},
_21GPAW014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"21GPAW014",_DB:"1",_ED:"cw pmp 0100A output power"},_22GPAW014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"22GPAW014",_DB:"1",_ED:"cw pmp 0100B output power"},_21GPAW015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",
_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"21GPAW015",_DB:"1",_ED:"cw pmp 0100A out pwr"},_22GPAW015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HP",FM_DIGITS:"2",_BV:"0",_PN:"22GPAW015",_DB:"1",_ED:"cw pmp 0100B out pwr"},_21GPAHD14:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAHD14",_DB:"1",_ED:"cw pmp 0100A total head"},_22GPAHD14:{_RT:"91",
_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAHD14",_DB:"1",_ED:"cw pmp 0100B total head"},_21GPAHD13:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAHD13",_DB:"1",_ED:"cw pmp 0100A expected head"},_22GPAHD13:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"2",
_BV:"0",_PN:"22GPAHD13",_DB:"1",_ED:"cw pmp 0100B expected head"},_21GPAE013:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE013",_DB:"1",_ED:"cw pmp 0100A actual efficiency"},_22GPAE013:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE013",_DB:"1",_ED:"cw pmp 0100B actual efficiency"},_21GPAE014:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE014",_DB:"1",_ED:"cw pmp 0100A des efficiency"},_22GPAE014:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE014",_DB:"1",_ED:"cw pmp 0100B des efficiency"},_21GPAE015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",
_BV:"0",_PN:"21GPAE015",_DB:"1",_ED:"cw pmp 0100A efficiency dev"},_22GPAE015:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE015",_DB:"1",_ED:"cw pmp 0100B efficiency dev"},_21GPAE017:{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"21GPAE017",_DB:"1",_ED:"cw pmp 0100A overall eff"},_22GPAE017:{_RT:"91",_TV:"1000",
AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"--------",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCNT",FM_DIGITS:"2",_BV:"0",_PN:"22GPAE017",_DB:"1",_ED:"cw pmp 0100B overall eff"},_GPAHEARTBEAT:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"H",LB_1:"0",_PN:"GPAHEARTBEAT",_ED:"GPA HEARTBEAT"},_reserve:{}};SPD="21GPAF019 22GPAF019 22GPAH023 21GPAH024 22GPAH024 21GPAH023 21GPAE016 22GPAE016 21GPAW012 22GPAW012 21GPAW014 22GPAW014 21GPAW015 22GPAW015 21GPAHD14 22GPAHD14 21GPAHD13 22GPAHD13 21GPAE013 22GPAE013 21GPAE014 22GPAE014 21GPAE015 22GPAE015 21GPAE017 22GPAE017 GPAHEARTBEAT".split(" ")}
var fld_MAIN_DIAG={diag_num:3735,diag_type:"MAIN",icon_num:0,x:0,y:0,w:1268,h:838,background:16445670,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:""};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3735,"MAIN",0,0,0,1268,838,16445670,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"");Gdef_qual(65280,16445670,0," ",65535,16445670,0,"F",16776960,16445670,0,"P",16711680,16445670,0,"B",16711680,16445670,1,"T");$H=["","21GPAF019"];$H=["","22GPAF019"];$H=["","22GPAH023"];$H=["","21GPAH024"];$H=["","22GPAH024"];$H=["","21GPAH023"];$H=["","21GPAE016"];$H=["","22GPAE016"];$H=["","21GPAW012"];$H=["","22GPAW012"];
$H=["","21GPAW014"];$H=["","22GPAW014"];$H=["","21GPAW015"];$H=["","22GPAW015"];$H=["","21GPAHD14"];$H=["","22GPAHD14"];$H=["","21GPAHD13"];$H=["","22GPAHD13"];$H=["","21GPAE013"];$H=["","22GPAE013"];$H=["","21GPAE014"];$H=["","22GPAE014"];$H=["","21GPAE015"];$H=["","22GPAE015"];$H=["","21GPAE017"];$H=["","22GPAE017"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","21GPAF019"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6819,4024,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAF019"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6819,8902,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAH023"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2516,8902,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAH024"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(6819,4417,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAH024"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(6819,9295,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAH023"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2516,4417,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE016"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,8540,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE016"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,8540,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAW012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,8988,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAW012"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,8988,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAW014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,9415,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAW014"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,9415,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAW015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,9837,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAW015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,9837,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAHD14"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,10258,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=
$H=["","22GPAHD14"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,10258,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAHD13"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,10709,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAHD13"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,10709,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,11187,160,334,1,[{prog:214,
diag:0,arg:[a[1]]}]);a=$H=["","22GPAE013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,11187,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,11665,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,11665,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,12143,
160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE015"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,12143,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","21GPAE017"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(12870,12621,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","22GPAE017"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(14664,12621,160,334,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(3118,0,998,
894,1,3726,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(4129,48,998,801,1,3728,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(6180,0,998,894,1,3710,0);Gcolor(0,3100495,9145210,0);Gblink(0,0);Gpoke_fld_dg2(35,14,978,808,1,3725,0);Gcolor(0,16767673,9145210,0);Gblink(0,0);Gpoke_fld_dg2(1068,36,978,808,1,3727,0);Gpoke_fld_dg2(2116,35,978,808,1,3724,0);Gcolor(0,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(7182,1,998,894,1,3734,0);Gpoke_fld_dg2(5147,0,998,894,1,3733,0);Gpage(3734,
3724,3728,3726,0,0,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","21GPAF019"];$H=["","22GPAF019"];$H=["","22GPAH023"];$H=["","21GPAH024"];$H=["","22GPAH024"];$H=["","21GPAH023"];$H=["","21GPAE016"];$H=["","22GPAE016"];$H=["","21GPAW012"];$H=["","22GPAW012"];$H=["","21GPAW014"];$H=["","22GPAW014"];$H=["","21GPAW015"];$H=["","22GPAW015"];$H=["","21GPAHD14"];$H=["","22GPAHD14"];$H=["","21GPAHD13"];$H=["","22GPAHD13"];$H=["","21GPAE013"];$H=["","22GPAE013"];$H=["","21GPAE014"];$H=["",
"22GPAE014"];$H=["","21GPAE015"];$H=["","22GPAE015"];$H=["","21GPAE017"];$H=["","22GPAE017"];Gcolor(5855577,10066329,10921638,0);Gblink(0,0);Gline(2,[3422,3422],[5271,4663],3,"SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4187,4233,4282,4319,4357,4395,4415,4415,4415,4415,4387,4366,4338,4301,4253,4206,4157,4111,4045,4007,3958,3920,3881,3844,3826,3806,3778,3760,3728,3712,3692,3692,3559],[5274,5274,5243,5208,5141,5075,4977,4842,4726,4610,4527,4460,4326,4228,4161,4078,
4028,3961,3929,3895,3895,3911,3929,3961,3997,4045,4078,4113,4161,4211,4326,4443,4592,4678,4678],1,"SOLID","OUTLINE");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4187,4233,4273,4319,4357,4395,4415,4424,4415,4415,4387,4357,4329,4291,4253,4206,4157,4120,4071,4007,3958,3920,3893,3864,3835,3806,3778,3760,3728,3712,3702,3692,3559],[5291,5291,5258,5208,5157,5094,4993,4876,4742,4645,4545,4460,4345,4247,4161,4113,4045,3976,3961,3945,3929,3945,3945,3976,4012,4045,4078,4129,4161,4228,
4326,4427,4560,4678,4678],1,"SOLID","SOLID");Gcolor(7566195,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4233,4273,4310,4357,4387,4405,4405,4405,4405,4387,4348,4319,4291,4253,4206,4157,4120,4071,4015,3969,3939,3902,3871,3844,3826,3806,3778,3751,3728,3721,3721,3559],[5258,5258,5226,5175,5124,5060,4960,4842,4726,4628,4545,4460,4345,4247,4179,4129,4063,4012,3976,3961,3945,3961,3976,3997,4028,4063,4094,4129,4179,4247,4326,4427,4545,4693,4693],1,"SOLID","SOLID");Gcolor(8355711,12566463,
10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4224,4273,4301,4338,4375,4387,4395,4395,4387,4366,4338,4319,4291,4253,4206,4157,4120,4071,4024,3978,3949,3912,3893,3871,3844,3826,3797,3769,3760,3751,3751,3559],[5208,5208,5175,5141,5094,5026,4926,4827,4709,4610,4527,4460,4361,4247,4195,4129,4078,4028,4012,3976,3976,3976,3997,4028,4063,4094,4113,4143,4195,4247,4326,4427,4527,4709,4709],1,"SOLID","SOLID");Gcolor(9211020,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4224,4263,4291,4329,
4357,4375,4387,4387,4375,4357,4329,4310,4273,4244,4195,4157,4120,4081,4024,3987,3958,3930,3912,3881,3864,3844,3816,3797,3778,3769,3769,3559],[5175,5175,5141,5094,5060,4993,4908,4810,4693,4610,4527,4476,4361,4277,4211,4161,4113,4063,4028,4028,4012,4028,4028,4063,4078,4113,4143,4161,4211,4261,4345,4443,4545,4742,4742],1,"SOLID","SOLID");Gcolor(10066329,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4224,4253,4282,4319,4338,4357,4366,4357,4357,4338,4319,4291,4273,4233,4195,4157,4120,4090,
4045,4007,3978,3939,3920,3902,3881,3864,3844,3826,3806,3797,3787,3559],[5141,5141,5094,5060,5009,4944,4876,4775,4678,4592,4527,4476,4361,4295,4247,4179,4129,4094,4063,4063,4045,4045,4063,4078,4113,4129,4161,4195,4228,4277,4345,4443,4527,4794,4794],1,"SOLID","SOLID");Gcolor(10921638,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4176,4206,4244,4273,4301,4329,4338,4338,4338,4338,4319,4301,4282,4253,4224,4187,4157,4120,4090,4045,4007,3987,3958,3939,3912,3893,3871,3853,3835,3826,3816,3806,3559],
[5109,5094,5060,5026,4993,4944,4860,4762,4678,4592,4527,4476,4394,4310,4261,4211,4161,4129,4094,4094,4078,4094,4094,4113,4143,4161,4195,4228,4247,4295,4361,4443,4545,4827,4827],1,"SOLID","SOLID");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4166,4206,4224,4253,4291,4310,4319,4329,4329,4319,4310,4282,4273,4244,4214,4187,4148,4120,4090,4045,4007,3987,3958,3939,3930,3912,3893,3871,3853,3844,3835,3826,3559],[5075,5075,5026,4993,4960,4908,4842,4762,4678,4592,4545,4476,4410,4326,
4295,4247,4195,4161,4129,4129,4113,4129,4129,4143,4179,4211,4228,4247,4295,4326,4394,4460,4545,4876,4860],1,"SOLID","SOLID");Gcolor(12566463,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4157,4187,4214,4244,4273,4291,4301,4301,4301,4301,4291,4273,4253,4224,4206,4166,4138,4111,4081,4045,4015,3987,3969,3958,3939,3920,3902,3893,3871,3853,3853,3844,3559],[5060,5060,5009,4960,4944,4893,4827,4742,4678,4592,4545,4494,4410,4361,4310,4277,4228,4195,4161,4161,4161,4161,4161,4179,4211,4228,4247,4277,
4310,4345,4410,4476,4560,4893,4893],1,"SOLID","SOLID");Gcolor(13421772,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4111,4157,4187,4206,4224,4253,4263,4273,4273,4273,4273,4263,4244,4224,4206,4187,4157,4138,4111,4081,4045,4024,4007,3987,3969,3958,3939,3930,3912,3893,3893,3881,3871,3559],[5026,5026,4960,4908,4876,4842,4794,4709,4645,4592,4545,4494,4427,4361,4326,4295,4261,4228,4211,4211,4195,4211,4211,4228,4247,4261,4295,4310,4326,4361,4410,4476,4545,4926,4908],1,"SOLID","SOLID");Gcolor(14277081,
12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4090,4129,4148,4176,4206,4214,4233,4244,4244,4244,4244,4224,4214,4206,4187,4166,4148,4120,4100,4081,4055,4034,4015,4007,3987,3978,3969,3958,3939,3930,3920,3912,3902,3559],[4993,4993,4960,4926,4876,4810,4762,4709,4645,4592,4560,4527,4460,4410,4394,4361,4326,4295,4295,4277,4277,4277,4295,4295,4310,4326,4345,4361,4378,4410,4443,4512,4560,4944,4944],1,"SOLID","SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(12,[4224,4529,4529,4357,4338,
4329,4319,4301,4273,4253,4233,4224],[5226,5226,4726,4794,4876,4944,4993,5043,5109,5175,5208,5226],1,"SOLID","SOLID");Gcolor(7566195,12566463,10921638,0);Gblink(0,0);Gpolygon(11,[4233,4529,4529,4357,4338,4338,4319,4301,4282,4253,4253],[5226,5226,4742,4827,4893,4944,4993,5043,5094,5157,5192],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4244,4529,4529,4357,4338,4329,4319,4301,4282,4263],[5192,5192,4794,4842,4908,4944,4993,5043,5094,5157],1,"SOLID","SOLID");Gcolor(9211020,
12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4253,4529,4529,4348,4338,4329,4319,4301,4291,4273],[5175,5175,4810,4876,4908,4960,4993,5043,5094,5141],1,"SOLID","SOLID");Gcolor(10066329,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4273,4529,4529,4348,4338,4329,4319,4310,4291,4273],[5141,5141,4827,4876,4926,4960,4993,5026,5075,5109],1,"SOLID","SOLID");Gcolor(10921638,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4273,4529,4529,4338,4338,4329,4319,4310,4291,4282],[5124,5124,4860,4893,4944,4960,4993,
5026,5075,5094],1,"SOLID","SOLID");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4282,4529,4529,4338,4329,4319,4319,4310,4301,4291],[5109,5109,4876,4908,4944,4977,4993,5026,5060,5094],1,"SOLID","SOLID");Gcolor(12566463,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4291,4529,4529,4338,4329,4319,4319,4310,4301,4291],[5094,5094,4908,4926,4960,4977,4993,5026,5043,5075],1,"SOLID","SOLID");Gcolor(13421772,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4291,4529,4529,4329,4329,4319,4319,4310,
4310,4301],[5075,5075,4944,4944,4977,4993,4993,5026,5026,5060],1,"SOLID","SOLID");Gcolor(14277081,12566463,10921638,0);Gblink(0,0);Gpolygon(8,[4301,4529,4529,4329,4319,4319,4319,4310],[5043,5043,4944,4977,4993,4993,5009,5026],1,"SOLID","SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4157,4206,4253,4282,4319,4348,4375,4395,4405,4395,4395,4375,4348,4319,4291,4263,4224,4187,4138,4111,4055,4007,3978,3949,3930,3912,3881,3864,3844,3826,3806,3778,3728,3559],[5291,5274,5258,5208,
5175,5109,5026,4926,4827,4742,4660,4592,4494,4410,4361,4295,4247,4211,4179,4161,4143,4161,4161,4179,4211,4228,4261,4310,4361,4410,4476,4560,4645,4678,4678],1,"SOLID","SOLID");Gcolor(7566195,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4148,4195,4233,4273,4291,4329,4357,4375,4375,4375,4375,4357,4329,4310,4282,4253,4206,4176,4138,4100,4055,4015,3978,3949,3930,3912,3893,3871,3853,3835,3826,3787,3739,3559],[5258,5243,5226,5175,5141,5094,5009,4908,4810,4726,4660,4592,4512,4410,4361,4326,4261,4211,
4195,4179,4161,4161,4179,4211,4247,4261,4295,4326,4361,4410,4476,4560,4660,4693,4693],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4148,4195,4224,4253,4291,4319,4338,4357,4357,4357,4357,4338,4319,4291,4273,4244,4206,4166,4138,4100,4063,4024,3996,3969,3949,3930,3902,3881,3864,3844,3826,3806,3797,3760,3559],[5226,5208,5175,5141,5109,5060,4993,4893,4794,4709,4645,4592,4512,4427,4378,4326,4277,4247,4211,4211,4195,4195,4195,4211,4247,4261,4295,4326,4378,4427,4476,
4560,4645,4678,4709,4709],1,"SOLID","SOLID");Gcolor(9211020,12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4138,4187,4214,4244,4273,4301,4319,4338,4338,4338,4338,4319,4291,4273,4253,4224,4187,4157,4129,4090,4063,4024,3996,3978,3958,3939,3920,3902,3871,3853,3835,3816,3797,3769,3559],[5175,5175,5141,5109,5075,5026,4960,4876,4794,4709,4660,4592,4527,4443,4394,4345,4295,4261,4247,4228,4211,4211,4211,4228,4261,4277,4295,4345,4361,4427,4476,4610,4678,4726,4762,4742],1,"SOLID","SOLID");Gcolor(10066329,
12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4129,4166,4206,4224,4253,4282,4301,4310,4319,4319,4310,4291,4273,4263,4244,4206,4187,4148,4120,4090,4063,4034,4007,3987,3969,3939,3920,3902,3881,3864,3853,3844,3826,3778,3559],[5141,5141,5109,5075,5043,4993,4944,4860,4775,4709,4645,4592,4527,4443,4410,4361,4326,4295,4261,4247,4247,4247,4247,4261,4277,4295,4310,4345,4394,4443,4494,4560,4645,4726,4794,4794],1,"SOLID","SOLID");Gcolor(10921638,12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4120,4157,
4187,4214,4233,4263,4282,4291,4291,4291,4291,4273,4253,4244,4224,4195,4166,4138,4120,4090,4055,4024,3996,3987,3969,3949,3930,3912,3893,3871,3864,3853,3844,3826,3806,3559],[5124,5124,5094,5060,5026,4993,4926,4842,4775,4709,4660,4610,4527,4476,4427,4394,4361,4326,4295,4295,4277,4277,4295,4295,4295,4310,4345,4361,4410,4460,4512,4578,4678,4762,4794,4827,4827],1,"SOLID","SOLID");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4111,4148,4176,4195,4214,4244,4253,4273,4273,4273,4273,4253,
4244,4224,4206,4187,4157,4138,4111,4081,4045,4015,3996,3969,3949,3939,3930,3902,3893,3871,3864,3864,3844,3816,3559],[5109,5094,5075,5043,5009,4977,4908,4842,4762,4709,4660,4610,4545,4476,4443,4410,4378,4345,4326,4310,4295,4295,4310,4310,4345,4361,4394,4410,4460,4512,4578,4660,4775,4827,4860,4860],1,"SOLID","SOLID");Gcolor(12566463,12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4111,4138,4157,4187,4195,4224,4233,4253,4253,4253,4253,4233,4224,4206,4187,4166,4148,4129,4100,4071,4045,4024,4007,3987,
3958,3949,3930,3912,3893,3881,3871,3871,3871,3844,3806,3559],[5094,5075,5043,5009,4993,4944,4893,4827,4762,4709,4660,4610,4560,4494,4460,4427,4394,4378,4361,4345,4326,4326,4345,4361,4361,4394,4410,4443,4476,4527,4592,4678,4775,4827,4876,4893,4893],1,"SOLID","SOLID");Gcolor(13421772,12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4081,4120,4138,4157,4176,4195,4206,4224,4224,4224,4224,4206,4195,4187,4166,4148,4120,4100,4081,4063,4034,4015,3996,3987,3969,3958,3949,3939,3920,3902,3893,3893,3893,3871,
3844,3559],[5060,5060,5009,4977,4944,4908,4860,4794,4742,4693,4645,4610,4560,4512,4476,4443,4410,4394,4378,4361,4361,4361,4361,4378,4410,4410,4443,4443,4476,4494,4545,4592,4709,4860,4908,4926,4926],1,"SOLID","SOLID");Gcolor(14277081,12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4063,4090,4120,4138,4157,4176,4187,4195,4206,4206,4195,4187,4176,4157,4148,4129,4111,4090,4071,4045,4024,4007,3987,3978,3958,3958,3939,3930,3912,3912,3902,3902,3893,3881,3853,3559],[5026,5026,4977,4944,4908,4860,4810,
4762,4709,4678,4645,4610,4560,4527,4494,4476,4443,4427,4410,4410,4410,4410,4410,4427,4443,4443,4460,4476,4512,4527,4560,4645,4709,4876,4926,4944,4944],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Garc(3924,4361,219,431,355,-168,1,"SOLID","OUTLINE");Garc(3905,4301,257,532,355,-168,1,"SOLID","UNFILLED");Gcolor(12566463,14277081,10921638,0);Gblink(0,0);Garc(3903,4030,257,750,333,-125,1,"SOLID","SAND");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gellipse(4033,4575,51,123,1,"SOLID",
"OUTLINE");Gellipse(4032,4560,45,100,1,"SOLID","OUTLINE");Grectangle(4081,4528,361,34,1,"SOLID","OUTLINE");Grectangle(3667,4528,313,34,1,"SOLID","OUTLINE");Grectangle(4081,4560,361,34,1,"SOLID","OUTLINE");Grectangle(3667,4560,313,34,1,"SOLID","OUTLINE");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Gcircle(3977,4693,8,1,"SOLID","SOLID");Gcircle(3957,4626,8,1,"SOLID","SOLID");Gcircle(4005,4626,5,1,"SOLID","SOLID");Gcircle(4033,4559,5,1,"SOLID","SOLID");Gcircle(4033,4640,5,1,"SOLID","SOLID");Gcircle(4061,
4626,5,1,"SOLID","SOLID");Gcircle(4071,4544,5,1,"SOLID","SOLID");Gcircle(4071,4592,5,1,"SOLID","SOLID");Gcircle(3995,4544,5,1,"SOLID","SOLID");Gcircle(3995,4592,5,1,"SOLID","SOLID");Grectangle(3684,4601,18,16,1,"SOLID","SOLID");Grectangle(4415,4601,18,16,1,"SOLID","SOLID");Grectangle(3684,4502,18,16,1,"SOLID","SOLID");Grectangle(4415,4502,18,16,1,"SOLID","SOLID");Grectangle(3729,4502,18,16,1,"SOLID","SOLID");Grectangle(4319,4502,18,16,1,"SOLID","SOLID");Grectangle(3770,4502,18,16,1,"SOLID","SOLID");
Grectangle(4254,4502,18,16,1,"SOLID","SOLID");Grectangle(3930,4502,18,16,1,"SOLID","SOLID");Grectangle(4120,4502,18,16,1,"SOLID","SOLID");Grectangle(3834,4502,18,16,1,"SOLID","SOLID");Grectangle(4205,4502,18,16,1,"SOLID","SOLID");Gcolor(11776947,6710886,10921638,0);Gblink(0,0);Grectangle(4391,4527,11,66,1,"SOLID","SOLID");Grectangle(3772,4527,11,66,1,"SOLID","SOLID");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(3729,4601,18,16,1,"SOLID","SOLID");Gcircle(4015,4726,8,1,"SOLID","SOLID");
Gcircle(4063,4741,8,1,"SOLID","SOLID");Gcircle(4098,4693,8,1,"SOLID","SOLID");Gcircle(4119,4626,8,1,"SOLID","SOLID");Gcolor(7566195,6710886,10921638,0);Gblink(0,0);Gline(2,[4387,4387],[4592,4527],1,"SOLID");Gline(2,[3778,3778],[4592,4527],1,"SOLID");Gcolor(0,6710886,10921638,0);Gblink(0,0);Gline(2,[4387,4405],[4560,4560],1,"SOLID");Gline(2,[3778,3787],[4560,4560],1,"SOLID");Gcolor(7566195,6710886,10921638,0);Gblink(0,0);Gline(2,[4405,4405],[4592,4527],1,"SOLID");Gline(2,[3787,3787],[4592,4527],1,
"SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Grectangle(3820,4460,11,66,1,"SOLID","OUTLINE");Gcolor(7566195,6710886,10921638,0);Gblink(0,0);Grectangle(4005,4775,39,66,1,"SOLID","UNFILLED");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Gcircle(4024,4808,8,1,"SOLID","SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(6,[3816,3826,3826,3806,3806,3816],[4527,4512,4476,4476,4527,4527],1,"SOLID","OUTLINE");Grectangle(3809,4469,11,16,1,"SOLID","OUTLINE");Grectangle(3809,4451,11,
16,1,"SOLID","OUTLINE");Grectangle(3809,4436,11,16,1,"SOLID","OUTLINE");Gpolygon(6,[4375,4366,4366,4387,4387,4375],[4527,4512,4476,4476,4527,4527],1,"SOLID","OUTLINE");Grectangle(4370,4451,11,16,1,"SOLID","OUTLINE");Grectangle(4370,4451,11,16,1,"SOLID","OUTLINE");Grectangle(4370,4436,11,16,1,"SOLID","OUTLINE");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4282,4244,4319,4338],[4326,4277,4161,4195],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gline(21,[4338,4282,
4338,4319,4244,4214,4187,4138,4111,4090,4071,4045,4015,3969,3930,3920,3816,3806,3871,3853,3844],[4476,4345,4179,4143,4261,4247,4211,4195,4179,3961,3961,4179,4195,4211,4277,4295,4161,4211,4361,4427,4476],2,"SOLID");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[3881,3912,3826,3806],[4361,4295,4195,4211],1,"SOLID","SOLID");Gcolor(5855577,0,10921638,0);Gblink(0,0);Grectangle(3427,4668,93,617,1,"SOLID","SOLID");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4687,93,581,1,
"SOLID","SOLID");Gcolor(7566195,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4719,93,515,1,"SOLID","SOLID");Gcolor(8355711,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4752,93,450,1,"SOLID","SOLID");Gcolor(9211020,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4794,93,366,1,"SOLID","SOLID");Gcolor(10066329,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4842,93,300,1,"SOLID","SOLID");Gcolor(10921638,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4860,93,266,1,"SOLID","SOLID");Gcolor(11776947,
5855577,10921638,0);Gblink(0,0);Grectangle(3427,4893,93,199,1,"SOLID","SOLID");Gcolor(12566463,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4926,93,133,1,"SOLID","SOLID");Gcolor(13421772,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4951,93,81,1,"SOLID","SOLID");Gcolor(14277081,5855577,10921638,0);Gblink(0,0);Grectangle(3427,4967,93,50,1,"SOLID","SOLID");Gcolor(0,12566463,10921638,0);Gblink(0,0);Grectangle(3541,4633,18,683,1,"SOLID","OUTLINE");Grectangle(3522,4633,18,683,1,"SOLID","OUTLINE");
Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(3564,4711,11,34,1,"SOLID","SOLID");Grectangle(3564,4645,11,34,1,"SOLID","SOLID");Grectangle(3564,4794,11,34,1,"SOLID","SOLID");Grectangle(3564,4877,11,34,1,"SOLID","SOLID");Grectangle(3564,4960,11,34,1,"SOLID","SOLID");Grectangle(3564,5026,11,34,1,"SOLID","SOLID");Grectangle(3564,5111,11,34,1,"SOLID","SOLID");Grectangle(3564,5275,11,34,1,"SOLID","SOLID");Grectangle(3564,5192,11,34,1,"SOLID","SOLID");Grectangle(3507,4711,11,34,1,"SOLID","SOLID");
Grectangle(3507,4645,11,34,1,"SOLID","SOLID");Grectangle(3507,4794,11,34,1,"SOLID","SOLID");Grectangle(3507,4877,11,34,1,"SOLID","SOLID");Grectangle(3507,4960,11,34,1,"SOLID","SOLID");Grectangle(3507,5026,11,34,1,"SOLID","SOLID");Grectangle(3507,5111,11,34,1,"SOLID","SOLID");Grectangle(3507,5275,11,34,1,"SOLID","SOLID");Grectangle(3507,5192,11,34,1,"SOLID","SOLID");Gcolor(0,12566463,10921638,0);Gblink(0,0);Grectangle(4509,4693,18,599,1,"SOLID","OUTLINE");Grectangle(4529,4693,18,599,1,"SOLID","OUTLINE");
Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(4493,5176,11,34,1,"SOLID","SOLID");Grectangle(4549,5176,11,34,1,"SOLID","SOLID");Grectangle(4493,5243,11,34,1,"SOLID","SOLID");Grectangle(4549,5243,11,34,1,"SOLID","SOLID");Grectangle(4493,5094,11,34,1,"SOLID","SOLID");Grectangle(4549,5094,11,34,1,"SOLID","SOLID");Grectangle(4493,5043,11,34,1,"SOLID","SOLID");Grectangle(4549,5043,11,34,1,"SOLID","SOLID");Grectangle(4493,4977,11,34,1,"SOLID","SOLID");Grectangle(4549,4977,11,34,1,"SOLID","SOLID");
Grectangle(4493,4893,11,34,1,"SOLID","SOLID");Grectangle(4549,4893,11,34,1,"SOLID","SOLID");Grectangle(4493,4827,11,34,1,"SOLID","SOLID");Grectangle(4549,4827,11,34,1,"SOLID","SOLID");Grectangle(4493,4762,11,34,1,"SOLID","SOLID");Grectangle(4549,4762,11,34,1,"SOLID","SOLID");Grectangle(4493,4693,11,34,1,"SOLID","SOLID");Grectangle(4549,4693,11,34,1,"SOLID","SOLID");Gcolor(5855577,10066329,10921638,0);Gblink(0,0);Gline(2,[3422,3422],[8853,8245],3,"SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,
0);Gpolygon(35,[3559,4120,4187,4233,4282,4319,4357,4395,4415,4415,4415,4415,4387,4366,4338,4301,4253,4206,4157,4111,4045,4007,3958,3920,3881,3844,3826,3806,3778,3760,3728,3712,3692,3692,3559],[8856,8856,8825,8790,8723,8657,8559,8424,8308,8192,8109,8042,7908,7810,7743,7660,7610,7543,7511,7477,7477,7493,7511,7543,7579,7627,7660,7695,7743,7793,7908,8025,8174,8260,8260],1,"SOLID","OUTLINE");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4187,4233,4273,4319,4357,4395,4415,4424,
4415,4415,4387,4357,4329,4291,4253,4206,4157,4120,4071,4007,3958,3920,3893,3864,3835,3806,3778,3760,3728,3712,3702,3692,3559],[8873,8873,8840,8790,8739,8676,8575,8458,8324,8227,8127,8042,7927,7829,7743,7695,7627,7558,7543,7527,7511,7527,7527,7558,7594,7627,7660,7711,7743,7810,7908,8009,8142,8260,8260],1,"SOLID","SOLID");Gcolor(7566195,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4233,4273,4310,4357,4387,4405,4405,4405,4405,4387,4348,4319,4291,4253,4206,4157,4120,4071,4015,3969,3939,
3902,3871,3844,3826,3806,3778,3751,3728,3721,3721,3559],[8840,8840,8808,8757,8706,8642,8542,8424,8308,8210,8127,8042,7927,7829,7761,7711,7645,7594,7558,7543,7527,7543,7558,7579,7610,7645,7676,7711,7761,7829,7908,8009,8127,8275,8275],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4224,4273,4301,4338,4375,4387,4395,4395,4387,4366,4338,4319,4291,4253,4206,4157,4120,4071,4024,3978,3949,3912,3893,3871,3844,3826,3797,3769,3760,3751,3751,3559],[8790,8790,8757,
8723,8676,8608,8508,8409,8291,8192,8109,8042,7943,7829,7777,7711,7660,7610,7594,7558,7558,7558,7579,7610,7645,7676,7695,7725,7777,7829,7908,8009,8109,8291,8291],1,"SOLID","SOLID");Gcolor(9211020,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4224,4263,4291,4329,4357,4375,4387,4387,4375,4357,4329,4310,4273,4244,4195,4157,4120,4081,4024,3987,3958,3930,3912,3881,3864,3844,3816,3797,3778,3769,3769,3559],[8757,8757,8723,8676,8642,8575,8490,8392,8275,8192,8109,8058,7943,7859,7793,7743,7695,
7645,7610,7610,7594,7610,7610,7645,7660,7695,7725,7743,7793,7843,7927,8025,8127,8324,8324],1,"SOLID","SOLID");Gcolor(10066329,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4129,4187,4224,4253,4282,4319,4338,4357,4366,4357,4357,4338,4319,4291,4273,4233,4195,4157,4120,4090,4045,4007,3978,3939,3920,3902,3881,3864,3844,3826,3806,3797,3787,3559],[8723,8723,8676,8642,8591,8526,8458,8357,8260,8174,8109,8058,7943,7877,7829,7761,7711,7676,7645,7645,7627,7627,7645,7660,7695,7711,7743,7777,7810,7859,7927,
8025,8109,8376,8376],1,"SOLID","SOLID");Gcolor(10921638,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4176,4206,4244,4273,4301,4329,4338,4338,4338,4338,4319,4301,4282,4253,4224,4187,4157,4120,4090,4045,4007,3987,3958,3939,3912,3893,3871,3853,3835,3826,3816,3806,3559],[8691,8676,8642,8608,8575,8526,8442,8344,8260,8174,8109,8058,7976,7892,7843,7793,7743,7711,7676,7676,7660,7676,7676,7695,7725,7743,7777,7810,7829,7877,7943,8025,8127,8409,8409],1,"SOLID","SOLID");Gcolor(11776947,12566463,10921638,
0);Gblink(0,0);Gpolygon(35,[3559,4120,4166,4206,4224,4253,4291,4310,4319,4329,4329,4319,4310,4282,4273,4244,4214,4187,4148,4120,4090,4045,4007,3987,3958,3939,3930,3912,3893,3871,3853,3844,3835,3826,3559],[8657,8657,8608,8575,8542,8490,8424,8344,8260,8174,8127,8058,7992,7908,7877,7829,7777,7743,7711,7711,7695,7711,7711,7725,7761,7793,7810,7829,7877,7908,7976,8042,8127,8458,8442],1,"SOLID","SOLID");Gcolor(12566463,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4120,4157,4187,4214,4244,4273,4291,
4301,4301,4301,4301,4291,4273,4253,4224,4206,4166,4138,4111,4081,4045,4015,3987,3969,3958,3939,3920,3902,3893,3871,3853,3853,3844,3559],[8642,8642,8591,8542,8526,8475,8409,8324,8260,8174,8127,8076,7992,7943,7892,7859,7810,7777,7743,7743,7743,7743,7743,7761,7793,7810,7829,7859,7892,7927,7992,8058,8142,8475,8475],1,"SOLID","SOLID");Gcolor(13421772,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4111,4157,4187,4206,4224,4253,4263,4273,4273,4273,4273,4263,4244,4224,4206,4187,4157,4138,4111,4081,4045,
4024,4007,3987,3969,3958,3939,3930,3912,3893,3893,3881,3871,3559],[8608,8608,8542,8490,8458,8424,8376,8291,8227,8174,8127,8076,8009,7943,7908,7877,7843,7810,7793,7793,7777,7793,7793,7810,7829,7843,7877,7892,7908,7943,7992,8058,8127,8508,8490],1,"SOLID","SOLID");Gcolor(14277081,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4090,4129,4148,4176,4206,4214,4233,4244,4244,4244,4244,4224,4214,4206,4187,4166,4148,4120,4100,4081,4055,4034,4015,4007,3987,3978,3969,3958,3939,3930,3920,3912,3902,3559],[8575,
8575,8542,8508,8458,8392,8344,8291,8227,8174,8142,8109,8042,7992,7976,7943,7908,7877,7877,7859,7859,7859,7877,7877,7892,7908,7927,7943,7960,7992,8025,8094,8142,8526,8526],1,"SOLID","SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(12,[4224,4529,4529,4357,4338,4329,4319,4301,4273,4253,4233,4224],[8808,8808,8308,8376,8458,8526,8575,8625,8691,8757,8790,8808],1,"SOLID","SOLID");Gcolor(7566195,12566463,10921638,0);Gblink(0,0);Gpolygon(11,[4233,4529,4529,4357,4338,4338,4319,4301,4282,4253,
4253],[8808,8808,8324,8409,8475,8526,8575,8625,8676,8739,8774],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4244,4529,4529,4357,4338,4329,4319,4301,4282,4263],[8774,8774,8376,8424,8490,8526,8575,8625,8676,8739],1,"SOLID","SOLID");Gcolor(9211020,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4253,4529,4529,4348,4338,4329,4319,4301,4291,4273],[8757,8757,8392,8458,8490,8542,8575,8625,8676,8723],1,"SOLID","SOLID");Gcolor(10066329,12566463,10921638,0);Gblink(0,0);Gpolygon(10,
[4273,4529,4529,4348,4338,4329,4319,4310,4291,4273],[8723,8723,8409,8458,8508,8542,8575,8608,8657,8691],1,"SOLID","SOLID");Gcolor(10921638,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4273,4529,4529,4338,4338,4329,4319,4310,4291,4282],[8706,8706,8442,8475,8526,8542,8575,8608,8657,8676],1,"SOLID","SOLID");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4282,4529,4529,4338,4329,4319,4319,4310,4301,4291],[8691,8691,8458,8490,8526,8559,8575,8608,8642,8676],1,"SOLID","SOLID");Gcolor(12566463,
12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4291,4529,4529,4338,4329,4319,4319,4310,4301,4291],[8676,8676,8490,8508,8542,8559,8575,8608,8625,8657],1,"SOLID","SOLID");Gcolor(13421772,12566463,10921638,0);Gblink(0,0);Gpolygon(10,[4291,4529,4529,4329,4329,4319,4319,4310,4310,4301],[8657,8657,8526,8526,8559,8575,8575,8608,8608,8642],1,"SOLID","SOLID");Gcolor(14277081,12566463,10921638,0);Gblink(0,0);Gpolygon(8,[4301,4529,4529,4329,4319,4319,4319,4310],[8625,8625,8526,8559,8575,8575,8591,8608],1,"SOLID",
"SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(35,[3559,4157,4206,4253,4282,4319,4348,4375,4395,4405,4395,4395,4375,4348,4319,4291,4263,4224,4187,4138,4111,4055,4007,3978,3949,3930,3912,3881,3864,3844,3826,3806,3778,3728,3559],[8873,8856,8840,8790,8757,8691,8608,8508,8409,8324,8242,8174,8076,7992,7943,7877,7829,7793,7761,7743,7725,7743,7743,7761,7793,7810,7843,7892,7943,7992,8058,8142,8227,8260,8260],1,"SOLID","SOLID");Gcolor(7566195,12566463,10921638,0);Gblink(0,0);Gpolygon(35,
[3559,4148,4195,4233,4273,4291,4329,4357,4375,4375,4375,4375,4357,4329,4310,4282,4253,4206,4176,4138,4100,4055,4015,3978,3949,3930,3912,3893,3871,3853,3835,3826,3787,3739,3559],[8840,8825,8808,8757,8723,8676,8591,8490,8392,8308,8242,8174,8094,7992,7943,7908,7843,7793,7777,7761,7743,7743,7761,7793,7829,7843,7877,7908,7943,7992,8058,8142,8242,8275,8275],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4148,4195,4224,4253,4291,4319,4338,4357,4357,4357,4357,4338,4319,
4291,4273,4244,4206,4166,4138,4100,4063,4024,3996,3969,3949,3930,3902,3881,3864,3844,3826,3806,3797,3760,3559],[8808,8790,8757,8723,8691,8642,8575,8475,8376,8291,8227,8174,8094,8009,7960,7908,7859,7829,7793,7793,7777,7777,7777,7793,7829,7843,7877,7908,7960,8009,8058,8142,8227,8260,8291,8291],1,"SOLID","SOLID");Gcolor(9211020,12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4138,4187,4214,4244,4273,4301,4319,4338,4338,4338,4338,4319,4291,4273,4253,4224,4187,4157,4129,4090,4063,4024,3996,3978,3958,
3939,3920,3902,3871,3853,3835,3816,3797,3769,3559],[8757,8757,8723,8691,8657,8608,8542,8458,8376,8291,8242,8174,8109,8025,7976,7927,7877,7843,7829,7810,7793,7793,7793,7810,7843,7859,7877,7927,7943,8009,8058,8192,8260,8308,8344,8324],1,"SOLID","SOLID");Gcolor(10066329,12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4129,4166,4206,4224,4253,4282,4301,4310,4319,4319,4310,4291,4273,4263,4244,4206,4187,4148,4120,4090,4063,4034,4007,3987,3969,3939,3920,3902,3881,3864,3853,3844,3826,3778,3559],[8723,
8723,8691,8657,8625,8575,8526,8442,8357,8291,8227,8174,8109,8025,7992,7943,7908,7877,7843,7829,7829,7829,7829,7843,7859,7877,7892,7927,7976,8025,8076,8142,8227,8308,8376,8376],1,"SOLID","SOLID");Gcolor(10921638,12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4120,4157,4187,4214,4233,4263,4282,4291,4291,4291,4291,4273,4253,4244,4224,4195,4166,4138,4120,4090,4055,4024,3996,3987,3969,3949,3930,3912,3893,3871,3864,3853,3844,3826,3806,3559],[8706,8706,8676,8642,8608,8575,8508,8424,8357,8291,8242,8192,
8109,8058,8009,7976,7943,7908,7877,7877,7859,7859,7877,7877,7877,7892,7927,7943,7992,8042,8094,8160,8260,8344,8376,8409,8409],1,"SOLID","SOLID");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(36,[3559,4111,4148,4176,4195,4214,4244,4253,4273,4273,4273,4273,4253,4244,4224,4206,4187,4157,4138,4111,4081,4045,4015,3996,3969,3949,3939,3930,3902,3893,3871,3864,3864,3844,3816,3559],[8691,8676,8657,8625,8591,8559,8490,8424,8344,8291,8242,8192,8127,8058,8025,7992,7960,7927,7908,7892,7877,7877,7892,
7892,7927,7943,7976,7992,8042,8094,8160,8242,8357,8409,8442,8442],1,"SOLID","SOLID");Gcolor(12566463,12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4111,4138,4157,4187,4195,4224,4233,4253,4253,4253,4253,4233,4224,4206,4187,4166,4148,4129,4100,4071,4045,4024,4007,3987,3958,3949,3930,3912,3893,3881,3871,3871,3871,3844,3806,3559],[8676,8657,8625,8591,8575,8526,8475,8409,8344,8291,8242,8192,8142,8076,8042,8009,7976,7960,7943,7927,7908,7908,7927,7943,7943,7976,7992,8025,8058,8109,8174,8260,8357,8409,
8458,8475,8475],1,"SOLID","SOLID");Gcolor(13421772,12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4081,4120,4138,4157,4176,4195,4206,4224,4224,4224,4224,4206,4195,4187,4166,4148,4120,4100,4081,4063,4034,4015,3996,3987,3969,3958,3949,3939,3920,3902,3893,3893,3893,3871,3844,3559],[8642,8642,8591,8559,8526,8490,8442,8376,8324,8275,8227,8192,8142,8094,8058,8025,7992,7976,7960,7943,7943,7943,7943,7960,7992,7992,8025,8025,8058,8076,8127,8174,8291,8442,8490,8508,8508],1,"SOLID","SOLID");Gcolor(14277081,
12566463,10921638,0);Gblink(0,0);Gpolygon(37,[3559,4063,4090,4120,4138,4157,4176,4187,4195,4206,4206,4195,4187,4176,4157,4148,4129,4111,4090,4071,4045,4024,4007,3987,3978,3958,3958,3939,3930,3912,3912,3902,3902,3893,3881,3853,3559],[8608,8608,8559,8526,8490,8442,8392,8344,8291,8260,8227,8192,8142,8109,8076,8058,8025,8009,7992,7992,7992,7992,7992,8009,8025,8025,8042,8058,8094,8109,8142,8227,8291,8458,8508,8526,8526],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Garc(3924,7943,
219,431,355,-168,1,"SOLID","OUTLINE");Garc(3905,7883,257,532,355,-168,1,"SOLID","UNFILLED");Gcolor(12566463,14277081,10921638,0);Gblink(0,0);Garc(3903,7612,257,750,333,-125,1,"SOLID","SAND");Gcolor(0,12566463,10921638,0);Gblink(0,0);Gellipse(4033,8157,51,123,1,"SOLID","OUTLINE");Gellipse(4032,8142,45,100,1,"SOLID","OUTLINE");Grectangle(4081,8110,361,34,1,"SOLID","OUTLINE");Grectangle(3667,8110,313,34,1,"SOLID","OUTLINE");Grectangle(4081,8142,361,34,1,"SOLID","OUTLINE");Grectangle(3667,8142,313,34,
1,"SOLID","OUTLINE");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Gcircle(3977,8275,8,1,"SOLID","SOLID");Gcircle(3957,8208,8,1,"SOLID","SOLID");Gcircle(4005,8208,5,1,"SOLID","SOLID");Gcircle(4033,8141,5,1,"SOLID","SOLID");Gcircle(4033,8222,5,1,"SOLID","SOLID");Gcircle(4061,8208,5,1,"SOLID","SOLID");Gcircle(4071,8126,5,1,"SOLID","SOLID");Gcircle(4071,8174,5,1,"SOLID","SOLID");Gcircle(3995,8126,5,1,"SOLID","SOLID");Gcircle(3995,8174,5,1,"SOLID","SOLID");Grectangle(3684,8183,18,16,1,"SOLID","SOLID");
Grectangle(4415,8183,18,16,1,"SOLID","SOLID");Grectangle(3684,8084,18,16,1,"SOLID","SOLID");Grectangle(4415,8084,18,16,1,"SOLID","SOLID");Grectangle(3729,8084,18,16,1,"SOLID","SOLID");Grectangle(4319,8084,18,16,1,"SOLID","SOLID");Grectangle(3770,8084,18,16,1,"SOLID","SOLID");Grectangle(4254,8084,18,16,1,"SOLID","SOLID");Grectangle(3930,8084,18,16,1,"SOLID","SOLID");Grectangle(4120,8084,18,16,1,"SOLID","SOLID");Grectangle(3834,8084,18,16,1,"SOLID","SOLID");Grectangle(4205,8084,18,16,1,"SOLID","SOLID");
Gcolor(11776947,6710886,10921638,0);Gblink(0,0);Grectangle(4391,8109,11,66,1,"SOLID","SOLID");Grectangle(3772,8109,11,66,1,"SOLID","SOLID");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(3729,8183,18,16,1,"SOLID","SOLID");Gcircle(4015,8308,8,1,"SOLID","SOLID");Gcircle(4063,8323,8,1,"SOLID","SOLID");Gcircle(4098,8275,8,1,"SOLID","SOLID");Gcircle(4119,8208,8,1,"SOLID","SOLID");Gcolor(7566195,6710886,10921638,0);Gblink(0,0);Gline(2,[4387,4387],[8174,8109],1,"SOLID");Gline(2,[3778,3778],[8174,
8109],1,"SOLID");Gcolor(0,6710886,10921638,0);Gblink(0,0);Gline(2,[4387,4405],[8142,8142],1,"SOLID");Gline(2,[3778,3787],[8142,8142],1,"SOLID");Gcolor(7566195,6710886,10921638,0);Gblink(0,0);Gline(2,[4405,4405],[8174,8109],1,"SOLID");Gline(2,[3787,3787],[8174,8109],1,"SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Grectangle(3820,8042,11,66,1,"SOLID","OUTLINE");Gcolor(7566195,6710886,10921638,0);Gblink(0,0);Grectangle(4005,8357,39,66,1,"SOLID","UNFILLED");Gcolor(6710886,5855577,10921638,
0);Gblink(0,0);Gcircle(4024,8390,8,1,"SOLID","SOLID");Gcolor(6710886,12566463,10921638,0);Gblink(0,0);Gpolygon(6,[3816,3826,3826,3806,3806,3816],[8109,8094,8058,8058,8109,8109],1,"SOLID","OUTLINE");Grectangle(3809,8051,11,16,1,"SOLID","OUTLINE");Grectangle(3809,8033,11,16,1,"SOLID","OUTLINE");Grectangle(3809,8018,11,16,1,"SOLID","OUTLINE");Gpolygon(6,[4375,4366,4366,4387,4387,4375],[8109,8094,8058,8058,8109,8109],1,"SOLID","OUTLINE");Grectangle(4370,8033,11,16,1,"SOLID","OUTLINE");Grectangle(4370,
8033,11,16,1,"SOLID","OUTLINE");Grectangle(4370,8018,11,16,1,"SOLID","OUTLINE");Gcolor(11776947,12566463,10921638,0);Gblink(0,0);Gpolygon(4,[4282,4244,4319,4338],[7908,7859,7743,7777],1,"SOLID","SOLID");Gcolor(8355711,12566463,10921638,0);Gblink(0,0);Gline(21,[4338,4282,4338,4319,4244,4214,4187,4138,4111,4090,4071,4045,4015,3969,3930,3920,3816,3806,3871,3853,3844],[8058,7927,7761,7725,7843,7829,7793,7777,7761,7543,7543,7761,7777,7793,7859,7877,7743,7793,7943,8009,8058],2,"SOLID");Gcolor(11776947,
12566463,10921638,0);Gblink(0,0);Gpolygon(4,[3881,3912,3826,3806],[7943,7877,7777,7793],1,"SOLID","SOLID");Gcolor(5855577,0,10921638,0);Gblink(0,0);Grectangle(3427,8250,93,617,1,"SOLID","SOLID");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8269,93,581,1,"SOLID","SOLID");Gcolor(7566195,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8301,93,515,1,"SOLID","SOLID");Gcolor(8355711,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8334,93,450,1,"SOLID","SOLID");Gcolor(9211020,5855577,10921638,
0);Gblink(0,0);Grectangle(3427,8376,93,366,1,"SOLID","SOLID");Gcolor(10066329,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8424,93,300,1,"SOLID","SOLID");Gcolor(10921638,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8442,93,266,1,"SOLID","SOLID");Gcolor(11776947,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8475,93,199,1,"SOLID","SOLID");Gcolor(12566463,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8508,93,133,1,"SOLID","SOLID");Gcolor(13421772,5855577,10921638,0);Gblink(0,0);Grectangle(3427,
8533,93,81,1,"SOLID","SOLID");Gcolor(14277081,5855577,10921638,0);Gblink(0,0);Grectangle(3427,8549,93,50,1,"SOLID","SOLID");Gcolor(0,12566463,10921638,0);Gblink(0,0);Grectangle(3541,8215,18,683,1,"SOLID","OUTLINE");Grectangle(3522,8215,18,683,1,"SOLID","OUTLINE");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(3564,8293,11,34,1,"SOLID","SOLID");Grectangle(3564,8227,11,34,1,"SOLID","SOLID");Grectangle(3564,8376,11,34,1,"SOLID","SOLID");Grectangle(3564,8459,11,34,1,"SOLID","SOLID");Grectangle(3564,
8542,11,34,1,"SOLID","SOLID");Grectangle(3564,8608,11,34,1,"SOLID","SOLID");Grectangle(3564,8693,11,34,1,"SOLID","SOLID");Grectangle(3564,8857,11,34,1,"SOLID","SOLID");Grectangle(3564,8774,11,34,1,"SOLID","SOLID");Grectangle(3507,8293,11,34,1,"SOLID","SOLID");Grectangle(3507,8227,11,34,1,"SOLID","SOLID");Grectangle(3507,8376,11,34,1,"SOLID","SOLID");Grectangle(3507,8459,11,34,1,"SOLID","SOLID");Grectangle(3507,8542,11,34,1,"SOLID","SOLID");Grectangle(3507,8608,11,34,1,"SOLID","SOLID");Grectangle(3507,
8693,11,34,1,"SOLID","SOLID");Grectangle(3507,8857,11,34,1,"SOLID","SOLID");Grectangle(3507,8774,11,34,1,"SOLID","SOLID");Gcolor(0,12566463,10921638,0);Gblink(0,0);Grectangle(4509,8275,18,599,1,"SOLID","OUTLINE");Grectangle(4529,8275,18,599,1,"SOLID","OUTLINE");Gcolor(6710886,5855577,10921638,0);Gblink(0,0);Grectangle(4493,8758,11,34,1,"SOLID","SOLID");Grectangle(4549,8758,11,34,1,"SOLID","SOLID");Grectangle(4493,8825,11,34,1,"SOLID","SOLID");Grectangle(4549,8825,11,34,1,"SOLID","SOLID");Grectangle(4493,
8676,11,34,1,"SOLID","SOLID");Grectangle(4549,8676,11,34,1,"SOLID","SOLID");Grectangle(4493,8625,11,34,1,"SOLID","SOLID");Grectangle(4549,8625,11,34,1,"SOLID","SOLID");Grectangle(4493,8559,11,34,1,"SOLID","SOLID");Grectangle(4549,8559,11,34,1,"SOLID","SOLID");Grectangle(4493,8475,11,34,1,"SOLID","SOLID");Grectangle(4549,8475,11,34,1,"SOLID","SOLID");Grectangle(4493,8409,11,34,1,"SOLID","SOLID");Grectangle(4549,8409,11,34,1,"SOLID","SOLID");Grectangle(4493,8344,11,34,1,"SOLID","SOLID");Grectangle(4549,
8344,11,34,1,"SOLID","SOLID");Grectangle(4493,8275,11,34,1,"SOLID","SOLID");Grectangle(4549,8275,11,34,1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(15733,15808,"3735","HORZ","VECTOR",null,130,466,1);Gcolor(0,11722734,16445670,0);Gblink(0,0);a[0]="UNIT#2 CIRCULATIONG WATER";a[1]="PUMP PERFORMANCE";Gmulti_text(0,890,0,0,2,a,"VECTOR_OVER",null,133,597,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(3213,5637,"CW PUMP 0100A","HORZ","VECTOR",null,140,351,1);Gtext(3213,9393,"CW PUMP 0100B","HORZ","VECTOR",
null,140,351,1);Gcolor(52945,2003199,13421772,0);Gblink(0,0);Grectangle(1869,4892,1523,174,1,"SOLID","SOLID");Grectangle(1880,8463,1463,174,1,"SOLID","SOLID");Grectangle(4606,4879,1581,174,1,"SOLID","SOLID");Grectangle(4650,8484,1537,172,1,"SOLID","SOLID");Grectangle(6122,6722,1205,230,1,"SOLID","SOLID");Grectangle(743,6634,1205,230,1,"SOLID","SOLID");Grectangle(6068,5028,119,3494,1,"SOLID","SOLID");Grectangle(1881,5005,119,3494,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,2);Gblink(0,0);Grectangle(3333,
4737,68,446,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,2);Gblink(0,0);Grectangle(3333,4763,68,398,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,2);Gblink(0,0);Grectangle(3333,4785,68,349,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,2);Gblink(0,0);Grectangle(3333,4814,68,288,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,2);Gblink(0,0);Grectangle(3333,4948,68,21,1,"SOLID","SOLID");Grectangle(3333,4840,68,244,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,2);Gblink(0,0);Grectangle(3333,4851,68,212,1,
"SOLID","SOLID");Gcolor(11776947,16777215,0,2);Gblink(0,0);Grectangle(3333,4878,68,168,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,2);Gblink(0,0);Grectangle(3333,4900,68,120,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,2);Gblink(0,0);Grectangle(3333,4961,68,4,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,2);Gblink(0,0);Grectangle(3333,4924,68,70,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,2);Gblink(0,0);Grectangle(3333,4934,68,48,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,2);Gblink(0,
0);Grectangle(3333,4737,68,446,1,"SOLID","UNFILLED");Gcolor(52945,12566463,16777215,0);Gblink(0,0);Gshape(6685,6634,436,360,"ARROW2",-90,"RTL");Gshape(1035,6547,436,360,"ARROW2",-90,"RTL");Gcolor(0,0,0,0);Gblink(0,0);Gtext(8356,8517,"MOTOR EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gtext(8356,8965,"INPUT POWER:","HORZ","VECTOR",null,134,378,1);Gtext(8356,9392,"OUTPUT POWER:","HORZ","VECTOR",null,134,378,1);Gtext(8356,9814,"DES OUTPUT POWER:","HORZ","VECTOR",null,134,378,1);Gtext(8356,10235,"TOTAL HEAD:",
"HORZ","VECTOR",null,134,378,1);Gtext(8356,10686,"EXPECTED HEAD:","HORZ","VECTOR",null,134,378,1);Gtext(8356,11164,"PUMP ACTUAL EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gtext(8356,11642,"PUMP DES EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gtext(8356,12120,"PUMP EFFICIENCY DEV:","HORZ","VECTOR",null,134,378,1);Gtext(8356,12598,"OVERALL EFFICIENCY:","HORZ","VECTOR",null,134,378,1);Gcolor(9211020,16445670,16445670,0);Gblink(0,0);Gline(5,[8196,15043,15043,8196,8196],[6961,6961,13386,13386,6961],
3,"SOLID");Gline(2,[8192,15058],[7962,7962],3,"SOLID");Gcolor(0,12566463,16777215,0);Gblink(0,0);Gtext(11612,7367,"CW PMP A","HORZ","VECTOR",null,134,378,1);Gtext(13364,7362,"CW PMP B","HORZ","VECTOR",null,134,378,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(17,11,1025,836,2,"SOLID","OUTLINE");Grectangle(2079,11,1025,836,2,"SOLID","OUTLINE");Grectangle(1051,11,1025,836,2,"SOLID","OUTLINE");Grectangle(3105,11,1025,836,2,"SOLID","OUTLINE");Grectangle(4124,11,1025,836,2,"SOLID","OUTLINE");
Grectangle(5136,11,1025,836,2,"SOLID","OUTLINE");Grectangle(6149,11,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="STG#2";Gmulti_text(265,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="COND";a[1]="PUMP";Gmulti_text(2399,124,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="COOL";a[1]="TWR";Gmulti_text(1330,94,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="CONDSR";Gmulti_text(3319,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);a[0]="UNIT#2";Gmulti_text(4289,263,2,0,1,a,"VECTOR_OVER",null,
97,335,1);a[0]="HEAT";a[1]="RATE";Gmulti_text(5421,49,2,0,2,a,"VECTOR_OVER",null,97,335,1);a[0]="MANUALS";Gmulti_text(6354,263,2,0,1,a,"VECTOR_OVER",null,97,335,1);Gcolor(15641016,16767673,9145210,0);Gblink(0,0);Grectangle(7168,11,1025,836,2,"SOLID","OUTLINE");Gcolor(0,16767673,9145210,0);Gblink(0,0);a[0]="MAIN";a[1]="MENU";Gmulti_text(7468,86,2,0,2,a,"VECTOR_OVER",null,97,335,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(3415,1097,"GPA HEARTBEAT","HORZ","VECTOR",null,103,314,1);Gcolor(6710886,16777215,0,
2);Gblink(0,0);Grectangle(4578,4757,68,446,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,2);Gblink(0,0);Grectangle(4578,4783,68,398,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,2);Gblink(0,0);Grectangle(4578,4805,68,349,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,2);Gblink(0,0);Grectangle(4578,4834,68,288,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,2);Gblink(0,0);Grectangle(4578,4968,68,21,1,"SOLID","SOLID");Grectangle(4578,4860,68,244,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,2);Gblink(0,0);
Grectangle(4578,4871,68,212,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,2);Gblink(0,0);Grectangle(4578,4898,68,168,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,2);Gblink(0,0);Grectangle(4578,4920,68,120,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,2);Gblink(0,0);Grectangle(4578,4981,68,4,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,2);Gblink(0,0);Grectangle(4578,4944,68,70,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,2);Gblink(0,0);Grectangle(4578,4954,68,48,1,"SOLID","SOLID");Gcolor(6710886,
16777215,0,2);Gblink(0,0);Grectangle(4578,4757,68,446,1,"SOLID","UNFILLED");Grectangle(3333,8319,68,446,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,2);Gblink(0,0);Grectangle(3333,8345,68,398,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,2);Gblink(0,0);Grectangle(3333,8367,68,349,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,2);Gblink(0,0);Grectangle(3333,8396,68,288,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,2);Gblink(0,0);Grectangle(3333,8530,68,21,1,"SOLID","SOLID");Grectangle(3333,8422,68,244,
1,"SOLID","SOLID");Gcolor(10921638,16777215,0,2);Gblink(0,0);Grectangle(3333,8433,68,212,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,2);Gblink(0,0);Grectangle(3333,8460,68,168,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,2);Gblink(0,0);Grectangle(3333,8482,68,120,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,2);Gblink(0,0);Grectangle(3333,8543,68,4,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,2);Gblink(0,0);Grectangle(3333,8506,68,70,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,2);Gblink(0,
0);Grectangle(3333,8516,68,48,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,2);Gblink(0,0);Grectangle(3333,8319,68,446,1,"SOLID","UNFILLED");Grectangle(4578,8339,68,446,1,"SOLID","SOLID");Gcolor(7566195,16777215,0,2);Gblink(0,0);Grectangle(4578,8365,68,398,1,"SOLID","SOLID");Gcolor(8355711,16777215,0,2);Gblink(0,0);Grectangle(4578,8387,68,349,1,"SOLID","SOLID");Gcolor(9211020,16777215,0,2);Gblink(0,0);Grectangle(4578,8416,68,288,1,"SOLID","SOLID");Gcolor(10066329,16777215,0,2);Gblink(0,0);Grectangle(4578,
8550,68,21,1,"SOLID","SOLID");Grectangle(4578,8442,68,244,1,"SOLID","SOLID");Gcolor(10921638,16777215,0,2);Gblink(0,0);Grectangle(4578,8453,68,212,1,"SOLID","SOLID");Gcolor(11776947,16777215,0,2);Gblink(0,0);Grectangle(4578,8480,68,168,1,"SOLID","SOLID");Gcolor(12566463,16777215,0,2);Gblink(0,0);Grectangle(4578,8502,68,120,1,"SOLID","SOLID");Gcolor(16119285,16777215,0,2);Gblink(0,0);Grectangle(4578,8563,68,4,1,"SOLID","SOLID");Gcolor(13421772,16777215,14277081,2);Gblink(0,0);Grectangle(4578,8526,
68,70,1,"SOLID","SOLID");Gcolor(14277081,16777215,0,2);Gblink(0,0);Grectangle(4578,8536,68,48,1,"SOLID","SOLID");Gcolor(6710886,16777215,0,2);Gblink(0,0);Grectangle(4578,8339,68,446,1,"SOLID","UNFILLED")};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","21GPAF019"];if(vStatus(get1W(a[1]),"=","ALARMACK"))Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,4024,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,4081,106,212,1,"SOLID","OUTLINE");else{Gcolor(16445670,16445670,16445670,0);Gblink(0,0);Grectangle(6820,4024,158,330,1,"SOLID","SOLID");var b=16445670;vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960);var c=16445670;
vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920);Gcolor(b,c,16445670,0);Gblink(0,0);Gcircle(6893,4159,78,1,"SOLID","OUTLINE")}Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,4016,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,4016,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAF019"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,
8902,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,8959,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,8902,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6893,9037,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,8894,5,0,"LEFT",0,
"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,8894,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAH023"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,8902,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2537,8959,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,
8902,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2590,9037,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1894,8894,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(1036,8894,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAH024"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,4417,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,4474,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,4417,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6893,4552,
78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,4409,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,4409,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAH024"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,9295,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(6840,
9352,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(6820,9295,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(6893,9430,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(6197,9287,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(5339,9287,6,-1,"RIGHT",
1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAH023"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,4417,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(2537,4474,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(2517,4417,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(2590,4552,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(1894,4409,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(1036,4409,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8540,158,330,1,
"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,8597,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8540,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,8675,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,8532,5,0,"LEFT",0,"HORZ","VECTOR",
null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,8532,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE016"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8540,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,8597,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8540,158,330,
1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,8675,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,8532,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,8532,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAW012"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8988,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,9045,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,8988,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,9123,78,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,8980,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,8980,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAW012"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8988,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,9045,106,212,1,"SOLID",
"OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,8988,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,9123,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,8980,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,8980,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",
null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAW014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9415,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,9472,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9415,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=",
"ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,9550,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,9407,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,9407,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAW014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9415,158,330,1,
"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,9472,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9415,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,9550,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,9407,5,0,"LEFT",0,"HORZ","VECTOR",
null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,9407,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAW015"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9837,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,9894,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,9837,158,330,
1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,9972,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,9829,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,9829,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAW015"];vStatus(get1W(a[1]),
"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9837,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,9894,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,9837,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,9972,78,1,"SOLID","OUTLINE"));
Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,9829,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,9829,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAHD14"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10258,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,10315,106,212,1,"SOLID",
"OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10258,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,10393,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,10250,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,10250,6,-1,"RIGHT",1,"HORZ",
"VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAHD14"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,10258,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,10315,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,10258,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,10393,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,10250,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,10250,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAHD13"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10709,158,
330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,10766,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,10709,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,10844,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,10701,5,0,"LEFT",0,"HORZ",
"VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,10701,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAHD13"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,10709,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,10766,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,
10709,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,10844,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,10701,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,10701,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE013"];
vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11187,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,11244,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11187,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,
11322,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,11179,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,11179,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE013"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,11187,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,
11244,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,11187,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,11322,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,11179,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,11179,
6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11665,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,11722,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,11665,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),
c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,11800,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,11657,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,11657,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE014"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(14665,11665,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,11722,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,11665,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,11800,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,
11657,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,11657,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE015"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,12143,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(12891,12200,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,
0),Grectangle(12871,12143,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,12278,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,12135,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(11390,12135,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,
null);a=$H=["","22GPAE015"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12143,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,12200,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12143,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,
0),Gblink(0,0),Gcircle(14738,12278,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,12135,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,12135,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","21GPAE017"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,12621,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,
16445670,0),Gblink(0,0),Grectangle(12891,12678,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(12871,12621,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(12944,12756,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(12248,12613,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),
null,null);Gprocess_pt(11390,12613,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","22GPAE017"];vStatus(get1W(a[1]),"=","ALARMACK")?(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12621,158,330,1,"SOLID","SOLID"),Gcolor(16776960,16753920,16445670,0),Gblink(0,0),Grectangle(14685,12678,106,212,1,"SOLID","OUTLINE")):(Gcolor(16445670,16445670,16445670,0),Gblink(0,0),Grectangle(14665,12621,158,330,1,"SOLID","SOLID"),b=16445670,vStatus(get1W(a[1]),
"=","ALARM")&&(b=16776960),c=16445670,vStatus(get1W(a[1]),"=","ALARM")&&(c=16753920),Gcolor(b,c,16445670,0),Gblink(0,0),Gcircle(14738,12756,78,1,"SOLID","OUTLINE"));Gcolor(0,16445670,16445670,0);Gblink(0,0);Gprocess_pt(14042,12613,5,0,"LEFT",0,"HORZ","VECTOR",null,129,352,1,"getEU($D[1])",getEU(a[1]),null,null);Gprocess_pt(13184,12613,6,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,129,352,1,"getAV($D[1])",getAV(a[1]),null,null);b=16711935;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?b=16777215:vStatus(getDS("GPAHEARTBEAT"),
"=","RESET")&&(b=16777215);c=6710886;vStatus(getDS("GPAHEARTBEAT"),"=","SET")?c=16711680:vStatus(getDS("GPAHEARTBEAT"),"=","RESET")&&(c=5855577);Gcolor(b,c,0,0);Gblink(0,0);b=" N_FDBK ";vStatus(getDS("GPAHEARTBEAT"),"=","RESET")?b=" NORMAL ":vStatus(getDS("GPAHEARTBEAT"),"=","SET")&&(b="  FAIL  ");Gtext(4863,1103,b,"HORZ","VECTOR_OVER",null,100,280,1)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
