function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_1CWPI0431:{_RT:"91",_TV:"60",AP_L:"2",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"1CWPI0431",_DB:"1",_LL:"25",_ED:"10 AUX CW PUMP DISCH PRESS"},_1CWFQI0400:{_RT:"91",_TV:"1000000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KGAL",FM_DIGITS:"0",_BV:"0",_PN:"1CWFQI0400",_DB:"1",_ED:"10 CT BASIN MKUP TOT FLW"},_LY119A:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"LY119A",
FM_DIGITS:"1",_ED:""},_JTGR021:{_RT:"91",_TV:"9999.9999",_BV:"0.0",FM_TYPE:"S",_PN:"JTGR021",FM_DIGITS:"1",_ED:""},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 1CWPI0431 1CWFQI0400 LY119A JTGR021".split(" ")}
var fld_MAIN_DIAG={diag_num:3960,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1050,h:700,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"GRAPHIC LIBRARY PAGE 1"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3960,"MAIN",0,100,0,1050,700,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"GRAPHIC LIBRARY PAGE 1");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["",
"1CWPI0431"];$H=["","1CWFQI0400"];$H=["","1CWFQI0400"];$H=["","1CWFQI0400"];$H=["","1CWFQI0400"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15224,97,965,818,1,2E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7081,39,967,820,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(121,42,1017,872,1,3E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1287,141,967,820,1,3010,0);Gpoke_fld_dg2(2447,117,967,820,1,3301,0);Gpoke_fld_dg2(3601,117,967,820,1,3400,0);Gcolor(255,16777215,12566463,
0);Gblink(0,0);Gpoke_fld_dg2(4756,117,967,820,1,3100,0);Gpoke_fld_dg2(5912,117,1061,796,1,3200,0);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15546,660,682,1,3120,0);Gpoke_fld_dg2(2995,15501,628,
776,1,3130,0);Gpoke_fld_dg2(3707,15503,622,776,1,3140,0);Gpoke_fld_dg2(5164,15493,656,776,1,3220,0);Gpoke_fld_dg2(5935,15481,626,776,1,3230,0);Gpoke_fld_dg2(6627,15504,626,776,1,3240,0);Gpoke_fld_dg2(9552,15498,627,776,1,5120,0);Gpoke_fld_dg2(10325,15502,658,776,1,5130,0);Gpoke_fld_dg2(11052,15503,660,776,1,5140,0);Gpoke_fld_dg2(12581,15505,626,776,1,5220,0);Gpoke_fld_dg2(13306,15487,626,776,1,5230,0);Gpoke_fld_dg2(13993,15502,625,776,1,5240,0);Gpoke_fld_dg2(64,15490,724,776,1,2075,0);Gpoke_fld_dg2(7445,
15484,656,776,1,2075,0);Gpoke_fld_dg2(14897,15507,1359,776,1,2075,0);var a=$H=["","1CWPI0431"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2784,6459,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1CWFQI0400"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(2801,5778,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1CWFQI0400"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11837,6012,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1CWFQI0400"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_ap7(11837,6504,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1CWFQI0400"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(11837,6996,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gol_button(14698,14886,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,vector_char_h:304,line_width:1,txt:"NEXT PG"},"EXEC_POKE",2,3961,0,null);Gol_button(13450,14886,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,
vector_char_h:304,line_width:1,txt:"PREV PG"},"EXEC_POKE",2,3952,0,null);Gol_button(11196,12639,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,vector_char_h:304,line_width:1,txt:"DIAGRAM NAME 1"},"EXEC_POKE",2,0,0,null);Gol_button(11196,13271,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,vector_char_h:304,line_width:1,txt:"DIAGRAM NAME 2"},"EXEC_POKE",2,0,0,null);Gpoke_fld_dg2(13607,9573,1333,776,1,0,0);Gpoke_fld_dg2(8935,9543,1333,776,1,0,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(1273,136,1016,685,1,"SOLID","SOLID");Grectangle(2444,137,1016,685,1,"SOLID","SOLID");Grectangle(3594,136,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5955,150,1016,685,1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7118,141,1016,685,1,"SOLID","SOLID");Gcolor(10066329,16777215,13882323,4);Gblink(0,0);Grectangle(117,
136,1016,685,1,"SOLID","SOLID");Gcolor(13474715,0,13882323,4);Gblink(0,0);Grectangle(4775,150,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9405,136,1016,685,1,"SOLID","SOLID");Grectangle(8234,136,1016,685,1,"SOLID","SOLID");Grectangle(10566,136,1016,685,1,"SOLID","SOLID");Grectangle(11727,136,1016,685,1,"SOLID","SOLID");Grectangle(12888,136,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(15207,133,1001,685,1,"SOLID","SOLID");Gcolor(10210715,
0,13882323,4);Gblink(0,0);Grectangle(14071,136,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[2333,2230,2230,2333],[934,934,23,23],1,"SOLID","SOLID");Gpolygon(4,[3494,3391,3391,3494],[934,934,23,23],1,"SOLID","SOLID");Gpolygon(4,[4655,4552,4552,4655],[934,934,23,23],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6986,6883,6883,6986],[934,934,23,23],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8147,8044,8044,8147],
[934,934,23,23],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[1178,1075,1075,1178],[934,934,23,23],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9314,9211,9211,9314],[934,934,23,23],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5821,5718,5718,5821],[934,934,23,23],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10466,10363,10363,10466],[934,934,23,23],1,"SOLID","SOLID");Gpolygon(4,[11627,11524,11524,
11627],[934,934,23,23],1,"SOLID","SOLID");Gpolygon(4,[12788,12685,12685,12788],[934,934,23,23],1,"SOLID","SOLID");Gpolygon(4,[13949,13846,13846,13949],[934,934,23,23],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[16294,16191,16191,16294],[934,934,23,23],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[15132,15029,15029,15132],[934,934,23,23],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1336,1233,1233,1336],[931,931,23,23],1,"SOLID",
"SOLID");Gpolygon(4,[2497,2394,2394,2497],[931,931,23,23],1,"SOLID","SOLID");Gpolygon(4,[3658,3555,3555,3658],[931,931,23,23],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5989,5886,5886,5989],[931,931,23,23],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7150,7047,7047,7150],[931,931,23,23],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[181,78,78,181],[931,931,23,23],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,
0);Gpolygon(4,[8317,8214,8214,8317],[931,931,23,23],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4824,4721,4721,4824],[931,931,23,23],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9469,9366,9366,9469],[931,931,23,23],1,"SOLID","SOLID");Gpolygon(4,[10630,10527,10527,10630],[931,931,23,23],1,"SOLID","SOLID");Gpolygon(4,[11791,11688,11688,11791],[931,931,23,23],1,"SOLID","SOLID");Gpolygon(4,[12952,12849,12849,12952],[931,931,23,23],1,"SOLID","SOLID");
Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[15297,15194,15194,15297],[931,931,23,23],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14135,14032,14032,14135],[931,931,23,23],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1236,1338,2227,2333],[23,130,130,23],1,"SOLID","SOLID");Gpolygon(4,[2397,2499,3388,3494],[23,130,130,23],1,"SOLID","SOLID");Gpolygon(4,[3558,3660,4549,4655],[23,130,130,23],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,
0);Gpolygon(4,[5889,5991,6880,6986],[23,130,130,23],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7050,7152,8041,8147],[23,130,130,23],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[81,183,1072,1178],[23,130,130,23],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8217,8319,9208,9314],[23,130,130,23],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4724,4826,5715,5821],[23,130,130,23],1,"SOLID","SOLID");
Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9369,9471,10360,10466],[23,130,130,23],1,"SOLID","SOLID");Gpolygon(4,[10530,10632,11521,11627],[23,130,130,23],1,"SOLID","SOLID");Gpolygon(4,[11691,11793,12682,12788],[23,130,130,23],1,"SOLID","SOLID");Gpolygon(4,[12852,12954,13843,13949],[23,130,130,23],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[15197,15299,16188,16294],[23,130,130,23],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14035,14137,
15026,15132],[23,130,130,23],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[1236,1338,2226,2332],[934,827,827,934],1,"SOLID","SOLID");Gpolygon(4,[2397,2499,3387,3493],[934,827,827,934],1,"SOLID","SOLID");Gpolygon(4,[3558,3660,4548,4654],[934,827,827,934],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[5889,5991,6879,6985],[934,827,827,934],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[7050,7152,8040,8146],[934,827,827,934],
1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[81,183,1071,1177],[934,827,827,934],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8217,8319,9207,9313],[934,827,827,934],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[4724,4826,5714,5820],[934,827,827,934],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9369,9471,10359,10465],[934,827,827,934],1,"SOLID","SOLID");Gpolygon(4,[10530,10632,11520,11626],[934,
827,827,934],1,"SOLID","SOLID");Gpolygon(4,[11691,11793,12681,12787],[934,827,827,934],1,"SOLID","SOLID");Gpolygon(4,[12852,12954,13842,13948],[934,827,827,934],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[15197,15299,16187,16293],[934,827,827,934],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[14035,14137,15025,15131],[934,827,827,934],1,"SOLID","SOLID");Gcolor(16777215,16777215,16777215,0);Gblink(0,0);a[0]="UNIT 1";a[1]="OVERVIEW";Gmulti_text(257,235,
2,0,2,a,"VECTOR",null,94,257,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(1487,375,"CW/CCW","HORZ","VECTOR",null,94,257,1);Gtext(2711,375,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3975,375,"STG","HORZ","VECTOR",null,94,257,1);a[0]="TRAIN 2";a[1]="FUEL GAS";Gmulti_text(6071,235,2,0,2,a,"VECTOR",null,94,257,1);a[0]="TRAIN 1";a[1]="FUEL GAS";Gmulti_text(4907,235,2,0,2,a,"VECTOR",null,94,257,1);a[0]="ELECTRICAL";a[1]="OVERVIEW";Gmulti_text(7163,258,2,0,2,a,"VECTOR",null,90,250,1);a[0]="BOP";a[1]="OVERVIEW";
Gmulti_text(15383,258,2,0,2,a,"VECTOR",null,90,250,1);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","1CWPI0431"];$H=["","1CWFQI0400"];$H=["","1CWFQI0400"];$H=["","1CWFQI0400"];$H=["","1CWFQI0400"];Gcolor(10921638,16777215,0,0);Gblink(0,0);Gtext(15791,
15004,"3960","HORZ","VECTOR",null,140,351,1);Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(4597,5860,"MACRO 50111","HORZ","VECTOR",null,94,257,1);Gtext(129,2259,"LEFT  BUTTONS ACCESS THE 7 TOP LEVEL SUB-SYSTEM","HORZ","VECTOR",null,94,257,1);Gtext(113,2773,"RIGHT BUTTONS ACCESS UP TO 7 DIAGRAMS WITHIN A","HORZ","VECTOR",null,94,257,1);Gtext(113,14898,"DISPLAYS NINE MOST IMPORTANT PLANT VALUES","HORZ","VECTOR",null,94,257,1);Gtext(113,15179,"- THIS INFO. BAR APPEARS ON ALL SCREENS.","HORZ","VECTOR",
null,94,257,1);Gtext(655,3030,"SUB-SYSTEM - THESE CHANGE WITH SUB-SYSTEM.","HORZ","VECTOR",null,94,257,1);Gtext(5165,13565,"POINT TAG","HORZ","VECTOR",null,94,257,1);Gtext(671,2516,"DISPLAYS AND APPEAR ON ALL GRAPHICS.","HORZ","VECTOR",null,94,257,1);Gtext(10115,10639,"POSITIONING CURSOR WITHIN OUTLINE & SELECTING","HORZ","VECTOR",null,94,257,1);Gtext(9833,10920,"CALLS UP THE APPROPIATE UPSTREAM/DOWNSTREAM GRAPHIC","HORZ","VECTOR",null,94,257,1);Gtext(10256,11224,"NOTE - PIPE & POKE OUTLINE ARE MEDIA CODED",
"HORZ","VECTOR",null,94,257,1);Gtext(4597,6547,"MACRO 50114","HORZ","VECTOR",null,94,257,1);Gcolor(16777215,255,13421772,0);Gblink(0,0);Gtext(2690,1053," GRAPHICS LIBRARY Pg.1 - PROCESS VALUE DISPLAYS ","HORZ","VECTOR_OVER",null,156,398,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Grectangle(6913,9221,407,4096,1,"SOLID","OUTLINE");Gcolor(0,0,0,0);Gblink(0,0);Gline(2,[7005,6968],[9382,9382],1,"SOLID");Gline(2,[7005,6968],[9867,9867],1,"SOLID");Gline(2,[7005,6968],[10346,10346],1,"SOLID");Gline(2,[7005,
6968],[10836,10836],1,"SOLID");Gline(2,[7005,6968],[11317,11317],1,"SOLID");Gline(2,[7005,6968],[11797,11797],1,"SOLID");Gline(2,[7005,6968],[12281,12281],1,"SOLID");Gline(2,[7005,6968],[12765,12765],1,"SOLID");Gline(2,[7005,6968],[13275,13275],1,"SOLID");Gline(2,[7014,7014],[9382,13235],1,"SOLID");Gcolor(0,10141901,0,0);Gblink(0,0);Grectangle(10683,5476,2812,2031,1,"SOLID","OUTLINE");Gcolor(0,16777215,0,0);Gblink(0,0);Gtext(10765,6054,"POINT DESC.","HORZ","VECTOR",null,94,257,1);Gtext(10765,6546,
"POINT DESC.","HORZ","VECTOR",null,94,257,1);Gtext(10765,7038,"POINT DESC.","HORZ","VECTOR",null,94,257,1);Gtext(11474,5579,"TABLE TITLE","HORZ","VECTOR",null,109,304,1);Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(3009,4723,"PROCESS POINT DISPLAYS","HORZ","VECTOR",null,109,304,1);Gtext(9255,4736,"TABLE DISPLAYS - USING STD. W PROCESS PT MACRO 50111","HORZ","VECTOR",null,109,304,1);Gtext(1831,8738,"TREND / BARGRAPH DISPLAYS IN MAIN SCREENS ","HORZ","VECTOR",null,109,304,1);Gtext(11307,8738,"DIAGRAM PAGING",
"HORZ","VECTOR",null,109,304,1);Gtext(11089,12108,"OPEN LOOK BUTTONS ","HORZ","VECTOR",null,109,304,1);Gcolor(9211020,0,0,1);Gblink(0,0);Grectangle(1047,13207,5554,87,1,"SOLID","SOLID");Grectangle(1033,9153,5568,109,1,"SOLID","SOLID");Gcolor(4210752,4210752,13421772,0);Gblink(0,0);Grectangle(2046,9301,3715,3464,1,"SOLID","SOLID");Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_rectangle(1138,9284,914,3917,"INVOKED");Gol_rectangle(5729,9260,854,3943,"INVOKED");Gcolor(11776947,0,13421772,0);Gblink(0,
0);Gpolygon(4,[1033,1033,1123,1123],[9173,13311,13195,9264],1,"SOLID","SOLID");Gpolygon(4,[6618,6618,6528,6528],[9152,13311,13194,9243],1,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(5776,9348,"900","HORZ","VECTOR",null,173,338,1);Gtext(1439,9348,"900","HORZ","VECTOR",null,173,338,1);Gtext(5776,10864,"450","HORZ","VECTOR",null,173,338,1);Gtext(1439,10864,"450","HORZ","VECTOR",null,173,338,1);Gtext(5776,12650,"0","HORZ","VECTOR",null,173,340,1);Gtext(1612,12650,"0","HORZ","VECTOR",null,
173,340,1);Gline(3,[5697,5697,2041],[9311,12804,12804],1,"SOLID");Gcolor(13882323,12566463,13421772,0);Gblink(0,0);Grectangle(1152,9326,178,3814,1,"SOLID","SOLID");Gcolor(0,12566463,0,0);Gblink(0,0);Gtext(1198,9762,"MEGAWATTS","VERT","VECTOR",null,135,327,1);Gcolor(8355711,6720395,10066329,0);Gblink(0,0);Grectangle(2047,12787,3713,409,1,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(1815,12898,"30","HORZ","VECTOR",null,173,340,1);Gtext(2450,12898,"25","HORZ","VECTOR",null,173,340,1);Gtext(3085,
12898,"20","HORZ","VECTOR",null,173,340,1);Gtext(3720,12898,"15","HORZ","VECTOR",null,173,340,1);Gtext(4354,12898,"10","HORZ","VECTOR",null,173,340,1);Gtext(4989,12898," 5","HORZ","VECTOR",null,173,340,1);Gtext(5624,12898,"0","HORZ","VECTOR",null,173,340,1);Gcolor(16777215,10066329,16777215,0);Gblink(0,0);Gtext(5156,1919," UNIT 1 TITLES - WHITE ON GRAY60 ","HORZ","VECTOR_OVER",null,187,562,1);Gcolor(0,13474715,16777215,0);Gblink(0,0);Gtext(12490,1919," TRAIN 1 ","HORZ","VECTOR_OVER",null,187,562,
1);Gtext(12490,2715," TRAIN 1 ","HORZ","VECTOR_OVER",null,187,562,1);Gcolor(0,6591981,16777215,0);Gblink(0,0);Gtext(14487,1919," TRAIN 2 ","HORZ","VECTOR_OVER",null,187,562,1);Gtext(14487,2715," TRAIN 2 ","HORZ","VECTOR_OVER",null,187,562,1);Gcolor(16777215,16747520,16777215,0);Gblink(0,0);Gtext(109,1568," 1           ","HORZ","VECTOR_OVER",null,187,562,2);Gtext(93,14255," 2                   ","HORZ","VECTOR_OVER",null,187,562,2);Gcolor(0,14329120,0,0);Gblink(0,0);Gtext(4906,2690," COMMON TITLES - BLACK ON GOLDENROD ",
"HORZ","VECTOR_OVER",null,187,562,1);Gcolor(255,9211020,0,0);Gblink(0,0);Gpolygon(5,[13615,14926,15207,14926,13615],[10374,10374,9976,9578,9578],2,"SOLID","OUTLINE");Gcolor(16777215,16777215,0,0);Gblink(0,0);a[0]="OFF PAGE";a[1]="CONNECTION";Gmulti_text(13742,9695,0,0,2,a,"VECTOR",null,109,304,1);Gcolor(255,9211020,0,0);Gblink(0,0);Gpolygon(5,[8921,10223,10496,10223,8921],[10330,10330,9928,9526,9526],2,"SOLID","OUTLINE");Gcolor(16777215,16777215,0,0);Gblink(0,0);a[0]="ON PAGE";a[1]="CONNECTION";Gmulti_text(9016,
9644,0,0,2,a,"VECTOR",null,109,304,1)};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);Gcolor(16777215,5855577,5855577,null);Gdate(132,1003,0,"VECTOR_OVER",null,110,304,1);Gtime(1283,1003,0,"VECTOR_OVER",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15473,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15492,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15745,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15979,"LVL","HORZ","VECTOR",null,110,304,
1);Gtext(2317,15624,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15624,"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15624,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15862,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15473,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15486,"1HRSG-2","HORZ","VECTOR",null,
110,304,1);Gtext(4449,15714,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15975,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,15624,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15624,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15624,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15862,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,
15473,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15494,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,15737,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15969,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15474,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15482,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15719,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15964,
"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15624,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(10400,15624,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15624,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15862,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15473,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,
15476,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15725,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15965,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(12634,15624,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15624,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15862,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15624,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15862,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,
9211020,5855577,0);Gblink(0,0);Grectangle(7436,15473,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15476,"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15734,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15969,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15411,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15579,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);
Gprocess_pt(15475,15604,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(14872,15426,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15724,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16007,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15401,15495],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15405,7350,962,2,"SOLID","UNFILLED");
Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15405,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15572,521,605,1,"SOLID","SOLID");var c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3179,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,
555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15572,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3869,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,15572,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6094,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15572,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6784,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,
15572,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(2460,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15572,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(5397,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15572,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(10543,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15572,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(11248,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15572,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(13492,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,15572,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(14186,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15572,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(9824,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,
15572,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(12780,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15572,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(802,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15572,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(8169,15597,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1CWPI0431"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(2937,6455,822,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=",
"ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&
vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=",
"LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(2998,6494,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(2784,6459,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&
vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),
"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&
vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(2799,6494,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(3008,6871,6,-1,"LEFT",0,"HORZ",
"VECTOR",null,100,280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1CWFQI0400"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(2970,5785,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),
"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(3E3,5813,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(2801,5778,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=
16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(2816,5813,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(3750,5813,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,
280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1CWFQI0400"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(12006,6019,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&
vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(12036,6047,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(11837,6012,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?
b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(11852,6047,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(12786,6047,6,-1,"LEFT",0,"HORZ","VECTOR",null,
100,280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1CWFQI0400"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(12006,6511,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=",
"OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(12036,6539,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(11837,6504,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?
b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(11852,6539,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(12786,6539,6,-1,"LEFT",0,"HORZ","VECTOR",null,
100,280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1CWFQI0400"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(12006,7003,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=",
"OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(12036,7031,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(11837,6996,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?
b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(11852,7031,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(12786,7031,6,-1,"LEFT",0,"HORZ","VECTOR",null,
100,280,1,"getEU($D[1])",getEU(a[1]),null,null);Gcolor(0,0,0,0);Gblink(0,0);Gtext(507,1718," - NAVIGATION BAR","HORZ","VECTOR",null,109,304,1);Gtext(491,14405," - BOTTOM OF SCREEN INFO. BAR","HORZ","VECTOR",null,109,304,1);b=11776947;vStatus(getAS("LY119A"),"=","ALARM")&&(b=16776960);Gcolor(b,16777215,16777215,0);Gblink(0,0);Gbar(7065,13193,204,3811,"UP",getAV("LY119A"),getBV("LY119A"),getTV("LY119A"));Gcolor(16766720,0,0,0);Gblink(0,0);Gtrend(5681,12758,3634,3449,"HORZ",getAV("JTGR021"),0,900,60,
30);b=16753920;2==SET[10]&&(b=16711680);Gcolor(b,16753920,0,0);Gblink(0,0);Grectangle(640,4620,7138,3250,2,"SOLID","UNFILLED");Grectangle(671,8589,7101,5431,2,"SOLID","UNFILLED");Grectangle(8520,8589,7101,5431,2,"SOLID","UNFILLED");Grectangle(8524,4633,7132,3245,2,"SOLID","UNFILLED");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[11683,10482],[9941,9941],5,"SOLID");Gline(2,[13606,12409],[9941,9941],5,"SOLID");Gcolor(255,0,0,0);Gblink(0,0);Gline(2,[10486,11683],[9941,9941],3,"SOLID");Gline(2,[12409,13606],
[9941,9941],3,"SOLID");Gshape(11390,9807,165,255,"arrow4righ",0,"NONE");Gshape(13313,9807,165,255,"arrow4righ",0,"NONE")};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
