function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_1HALC206C:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1HALC206C",_ED:""},_1HALC206D:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1HALC206D",_ED:""},_1ALLC206_TRIPPED:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1ALLC206_TRIPPED",_ED:""},_1HALC208C:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1HALC208C",_ED:""},_1HALC208D:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1HALC208D",_ED:""},_1ALLC208_TRIPPED:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1ALLC208_TRIPPED",_ED:""},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 1HALC206C 1HALC206D 1ALLC206_TRIPPED 1HALC208C 1HALC208D 1ALLC208_TRIPPED".split(" ")}
var fld_MAIN_DIAG={diag_num:3961,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1050,h:700,background:5855577,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"GRAPHIC LIBRARY PAGE 2"};
function MAIN_DIAG(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3961,"MAIN",0,100,0,1050,700,5855577,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"GRAPHIC LIBRARY PAGE 2");Gdef_qual(0,0,0," ",16711935,0,0,"F",16711935,0,0,"P",16711935,0,0,"B",16711935,0,0,"T");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];
$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","1HALC206C","1HALC206D","1ALLC206_TRIPPED"];$H=["","1HALC208C","1HALC208D","1ALLC208_TRIPPED"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15539,660,682,1,3120,0);Gpoke_fld_dg2(2995,15494,628,776,1,3130,0);Gpoke_fld_dg2(3707,
15496,622,776,1,3140,0);Gpoke_fld_dg2(5164,15486,656,776,1,3220,0);Gpoke_fld_dg2(5935,15474,626,776,1,3230,0);Gpoke_fld_dg2(6627,15497,626,776,1,3240,0);Gpoke_fld_dg2(9552,15491,627,776,1,5120,0);Gpoke_fld_dg2(10325,15495,658,776,1,5130,0);Gpoke_fld_dg2(11052,15496,660,776,1,5140,0);Gpoke_fld_dg2(12581,15498,626,776,1,5220,0);Gpoke_fld_dg2(13306,15480,626,776,1,5230,0);Gpoke_fld_dg2(13993,15495,625,776,1,5240,0);Gpoke_fld_dg2(64,15483,724,776,1,2075,0);Gpoke_fld_dg2(7445,15477,656,776,1,2075,0);Gpoke_fld_dg2(14897,
15500,1359,776,1,2075,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15236,74,965,818,1,2E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7093,16,967,820,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(133,19,1017,872,1,3E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1299,118,967,820,1,3010,0);Gpoke_fld_dg2(2459,94,967,820,1,3301,0);Gpoke_fld_dg2(3613,94,967,820,1,3400,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4768,94,
967,820,1,3100,0);Gpoke_fld_dg2(5924,94,1061,796,1,3200,0);$H=["","1HALC206C","1HALC206D","1ALLC206_TRIPPED"];$H=["","1HALC208C","1HALC208D","1ALLC208_TRIPPED"];Gpage(2027,2020,2029,2033,0,0,0,0);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gol_button(14620,14886,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,vector_char_h:304,line_width:1,txt:"NEXT PG"},"EXEC_POKE",2,3962,0,null);Gol_button(13512,14886,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,vector_char_h:304,
line_width:1,txt:"PREV PG"},"EXEC_POKE",2,3960,0,null)};
MAIN_DIAG.prototype.BACKGROUND=function(){var c=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(1285,113,1016,685,1,"SOLID","SOLID");Grectangle(2456,114,1016,685,1,"SOLID","SOLID");
Grectangle(3606,113,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5967,127,1016,685,1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7130,118,1016,685,1,"SOLID","SOLID");Gcolor(10066329,16777215,13882323,4);Gblink(0,0);Grectangle(129,113,1016,685,1,"SOLID","SOLID");Gcolor(13474715,0,13882323,4);Gblink(0,0);Grectangle(4787,127,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9417,113,1016,685,1,"SOLID","SOLID");
Grectangle(8246,113,1016,685,1,"SOLID","SOLID");Grectangle(10578,113,1016,685,1,"SOLID","SOLID");Grectangle(11739,113,1016,685,1,"SOLID","SOLID");Grectangle(12900,113,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(15219,110,1001,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(14083,113,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[2345,2242,2242,2345],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[3506,3403,3403,
3506],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[4667,4564,4564,4667],[911,911,0,0],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6998,6895,6895,6998],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8159,8056,8056,8159],[911,911,0,0],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[1190,1087,1087,1190],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9326,9223,9223,9326],[911,
911,0,0],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5833,5730,5730,5833],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10478,10375,10375,10478],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[11639,11536,11536,11639],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[12800,12697,12697,12800],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[13961,13858,13858,13961],[911,911,0,0],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,
[16306,16203,16203,16306],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[15144,15041,15041,15144],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1348,1245,1245,1348],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[2509,2406,2406,2509],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[3670,3567,3567,3670],[908,908,0,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[6001,5898,5898,6001],[908,908,0,0],1,"SOLID",
"SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7162,7059,7059,7162],[908,908,0,0],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[193,90,90,193],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8329,8226,8226,8329],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4836,4733,4733,4836],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9481,9378,9378,
9481],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[10642,10539,10539,10642],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[11803,11700,11700,11803],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[12964,12861,12861,12964],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[15309,15206,15206,15309],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14147,14044,14044,14147],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,
0);Gpolygon(4,[1248,1350,2239,2345],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[2409,2511,3400,3506],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[3570,3672,4561,4667],[0,107,107,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5901,6003,6892,6998],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7062,7164,8053,8159],[0,107,107,0],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[93,195,1084,1190],[0,107,107,0],
1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8229,8331,9220,9326],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4736,4838,5727,5833],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9381,9483,10372,10478],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[10542,10644,11533,11639],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[11703,11805,12694,12800],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[12864,
12966,13855,13961],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[15209,15311,16200,16306],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14047,14149,15038,15144],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[1248,1350,2238,2344],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[2409,2511,3399,3505],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[3570,3672,4560,4666],[911,804,804,911],
1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[5901,6003,6891,6997],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[7062,7164,8052,8158],[911,804,804,911],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[93,195,1083,1189],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8229,8331,9219,9325],[911,804,804,911],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);
Gpolygon(4,[4736,4838,5726,5832],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9381,9483,10371,10477],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[10542,10644,11532,11638],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[11703,11805,12693,12799],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[12864,12966,13854,13960],[911,804,804,911],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[15209,15311,16199,16305],[911,804,804,911],1,"SOLID",
"SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[14047,14149,15037,15143],[911,804,804,911],1,"SOLID","SOLID");Gcolor(16777215,16777215,16777215,0);Gblink(0,0);c[0]="UNIT 1";c[1]="OVERVIEW";Gmulti_text(269,212,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(1499,352,"CW/CCW","HORZ","VECTOR",null,94,257,1);Gtext(2723,352,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3987,352,"STG","HORZ","VECTOR",null,94,257,1);c[0]="TRAIN 2";c[1]="FUEL GAS";Gmulti_text(6083,212,2,0,2,
c,"VECTOR",null,94,257,1);c[0]="TRAIN 1";c[1]="FUEL GAS";Gmulti_text(4919,212,2,0,2,c,"VECTOR",null,94,257,1);c[0]="ELECTRICAL";c[1]="OVERVIEW";Gmulti_text(7175,235,2,0,2,c,"VECTOR",null,90,250,1);c[0]="BOP";c[1]="OVERVIEW";Gmulti_text(15395,235,2,0,2,c,"VECTOR",null,90,250,1);Gcolor(7566195,0,0,0);Gblink(0,0);Grectangle(11863,2690,1600,600,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Grectangle(11863,2715,1600,550,1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(11863,2740,
1600,500,1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(11863,2765,1600,450,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(11863,2815,1600,350,1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(11863,2865,1600,250,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(11863,2919,1600,150,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(11863,2965,1600,50,1,"SOLID","SOLID");Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(11812,
2615,50,750,1,"SOLID","SOLID");Grectangle(12014,2615,50,750,1,"SOLID","SOLID");Grectangle(12233,2590,160,150,1,"SOLID","SOLID");Grectangle(12233,3240,160,150,1,"SOLID","SOLID");Gcolor(8355711,0,0,0);Gblink(0,0);Grectangle(11817,2625,40,730,1,"SOLID","SOLID");Grectangle(12019,2625,40,730,1,"SOLID","SOLID");Grectangle(12243,2590,140,150,1,"SOLID","SOLID");Grectangle(12243,3240,140,150,1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(11822,2625,30,730,1,"SOLID","SOLID");Grectangle(12024,
2625,30,730,1,"SOLID","SOLID");Grectangle(12263,2590,100,150,1,"SOLID","SOLID");Grectangle(12263,3240,100,150,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(11832,2625,10,730,1,"SOLID","SOLID");Grectangle(12034,2625,10,730,1,"SOLID","SOLID");Grectangle(12283,2590,60,150,1,"SOLID","SOLID");Grectangle(12283,3240,60,150,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(12303,2590,20,150,1,"SOLID","SOLID");Grectangle(12303,3240,20,150,1,"SOLID","SOLID");Gcolor(7566195,
0,0,0);Gblink(0,0);Grectangle(4498,5096,801,1500,1,"SOLID","SOLID");Grectangle(4531,2543,801,1500,1,"SOLID","SOLID");Gcolor(8355711,0,0,0);Gblink(0,0);Grectangle(4523,5098,751,1464,1,"SOLID","SOLID");Grectangle(4556,2545,751,1464,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Grectangle(4548,5098,701,1464,1,"SOLID","SOLID");Grectangle(4581,2545,701,1464,1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(4598,5098,600,1464,1,"SOLID","SOLID");Grectangle(4631,2545,600,1464,1,"SOLID",
"SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(4649,5098,499,1464,1,"SOLID","SOLID");Grectangle(4682,2545,499,1464,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(4699,5098,399,1464,1,"SOLID","SOLID");Grectangle(4732,2545,399,1464,1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(4749,5098,298,1464,1,"SOLID","SOLID");Grectangle(4782,2545,298,1464,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(4798,5098,201,1464,1,"SOLID","SOLID");Grectangle(4831,
2545,201,1464,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(4848,5098,101,1464,1,"SOLID","SOLID");Grectangle(4881,2545,101,1464,1,"SOLID","SOLID");Gcolor(7566195,0,0,0);Gblink(0,0);Gpolygon(4,[5296,4897,4498,5296],[6597,6995,6597,6597],1,"SOLID","SOLID");Grectangle(951,5186,2E3,2200,1,"SOLID","SOLID");Gcolor(8355711,0,0,0);Gblink(0,0);Grectangle(976,5236,1950,2150,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Grectangle(1101,5236,1700,2150,1,"SOLID","SOLID");Gcolor(10066329,
0,0,0);Gblink(0,0);Grectangle(1201,5236,1500,2150,1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(1301,5236,1300,2150,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(1401,5236,1100,2150,1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(1501,5236,900,2150,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(1601,5236,700,2150,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(1801,5236,300,2150,1,"SOLID","SOLID");Gcolor(8355711,
16777215,16777215,0);Gblink(0,0);Grectangle(1441,2474,1E3,1500,1,"SOLID","SOLID");Gcolor(9211020,16777215,16777215,0);Gblink(0,0);Grectangle(1466,2474,950,1500,1,"SOLID","SOLID");Gcolor(6710886,14277081,0,0);Gblink(0,0);Grectangle(13742,5773,1200,1200,1,"SOLID","SM_CHECK");Gcolor(7566195,0,0,0);Gblink(0,0);Grectangle(2782,2277,1300,800,1,"SOLID","SOLID");Grectangle(6737,5862,2600,1600,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Grectangle(2782,2302,1300,750,1,"SOLID","SOLID");Grectangle(6737,
5910,2600,1500,1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(2782,2377,1300,600,1,"SOLID","SOLID");Grectangle(6737,6010,2600,1300,1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(2782,2427,1300,500,1,"SOLID","SOLID");Grectangle(6737,6135,2600,1050,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(2782,2477,1300,400,1,"SOLID","SOLID");Grectangle(6737,6262,2600,800,1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(2782,2527,1300,300,1,
"SOLID","SOLID");Grectangle(6737,6362,2600,600,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(2782,2577,1300,200,1,"SOLID","SOLID");Grectangle(6737,6462,2600,400,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(2782,2627,1300,100,1,"SOLID","SOLID");Grectangle(6737,6562,2600,200,1,"SOLID","SOLID");Gcolor(11776947,8355711,0,0);Gblink(0,0);Garc(2657,2112,860,1130,135,90,1,"SOLID","SM_CHECK");Garc(6487,5532,1720,2260,135,90,1,"SOLID","SM_CHECK");Garc(3350,2111,858,1131,
315,90,1,"SOLID","SM_CHECK");Garc(7873,5530,1716,2263,315,90,1,"SOLID","SM_CHECK");Garc(1234,2176,1414,2015,45,90,1,"SOLID","SM_CHECK");Garc(4364,2300,1137,1709,45,90,1,"SOLID","SM_CHECK");Garc(1233,2250,1414,2013,225,90,1,"SOLID","SM_CHECK");Garc(12863,2561,703,856,315,90,1,"SOLID","SM_CHECK");Gcolor(0,0,0,0);Gblink(0,0);c[0]="TANK";c[1]=" ";Gmulti_text(3182,2377,2,0,2,c,"VECTOR",null,125,300,1);c[0]=" ";c[1]=" ";c[2]="HEAT EXCH";Gmulti_text(13847,5923,2,0,3,c,"VECTOR",null,109,304,1);c[0]=" ";c[1]=
"STORAGE";c[2]="TANK";Gmulti_text(1515,5855,2,0,3,c,"VECTOR",null,109,304,1);c[0]="RESER-";c[1]="VOIR";Gmulti_text(4568,5546,2,0,2,c,"VECTOR",null,110,300,1);c[0]="RESER-";c[1]="VOIR";Gmulti_text(4601,2993,2,0,2,c,"VECTOR",null,110,300,1);c[0]="DRUM";c[1]=" ";Gmulti_text(7787,6362,2,0,2,c,"VECTOR",null,125,300,1);Gcolor(16777215,255,13421772,0);Gblink(0,0);Gtext(2748,1053,"  GRAPHICS LIBRARY Pg.2 - STATIC SHAPE ELEMENTS ","HORZ","VECTOR_OVER",null,156,398,1);Gcolor(10921638,16777215,0,0);Gblink(0,
0);Gtext(15713,15004,"3961","HORZ","VECTOR",null,140,351,1);Gcolor(7566195,0,0,0);Gblink(0,0);Gpolygon(4,[951,1951,2951,951],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(10066329,16777215,16777215,0);Gblink(0,0);Grectangle(1516,2474,850,1500,1,"SOLID","SOLID");Gcolor(10921638,16777215,16777215,0);Gblink(0,0);Grectangle(1566,2474,750,1500,1,"SOLID","SOLID");Gcolor(11776947,16777215,16777215,0);Gblink(0,0);Grectangle(1616,2474,650,1500,1,"SOLID","SOLID");Gcolor(12566463,16777215,16777215,0);Gblink(0,
0);Grectangle(1691,2474,500,1500,1,"SOLID","SOLID");Gcolor(13421772,16777215,16777215,0);Gblink(0,0);Grectangle(1791,2474,300,1500,1,"SOLID","SOLID");Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Grectangle(1891,2474,100,1500,1,"SOLID","SOLID");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gpolygon(7,[10849,10949,10849,11649,11551,11649,10849],[3421,2921,2421,2421,2921,3421,3421],1,"SOLID","OUTLINE");Gcolor(7566195,0,0,0);Gblink(0,0);Grectangle(6773,4387,2500,1200,1,"SOLID","SOLID");Grectangle(6769,
2987,2500,1200,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Grectangle(6773,4412,2500,1150,1,"SOLID","SOLID");Grectangle(6769,3012,2500,1150,1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(6773,4462,2500,1050,1,"SOLID","SOLID");Grectangle(6769,3062,2500,1050,1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(6773,4537,2500,900,1,"SOLID","SOLID");Grectangle(6769,3137,2500,900,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(6773,4637,2500,700,
1,"SOLID","SOLID");Grectangle(6769,3237,2500,700,1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(6773,4737,2500,500,1,"SOLID","SOLID");Grectangle(6769,3337,2500,500,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(6773,4837,2500,300,1,"SOLID","SOLID");Grectangle(6769,3437,2500,300,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(6773,4937,2500,100,1,"SOLID","SOLID");Grectangle(6769,3537,2500,100,1,"SOLID","SOLID");Gcolor(11776947,8355711,0,0);Gblink(0,
0);Garc(6577,4142,1345,1695,135,90,1,"SOLID","SM_CHECK");Garc(6573,2742,1345,1695,135,90,1,"SOLID","SM_CHECK");Garc(8158,4147,1308,1689,315,90,1,"SOLID","SM_CHECK");Garc(8154,2747,1308,1689,315,90,1,"SOLID","SM_CHECK");Gcolor(11776947,0,0,0);Gblink(0,0);Gpolygon(9,[6773,6773,7573,7573,8473,8473,9273,9273,6773],[2987,2887,2487,2187,2187,2487,2887,2987,2987],1,"SOLID","SOLID");Grectangle(6773,4187,2504,211,1,"SOLID","SOLID");Gcolor(35723,0,0,0);Gblink(0,0);Gline(6,[12383,12383,12483,12283,12383,12383],
[3801,4001,4101,4201,4301,4501],3,"SOLID");Gcircle(12383,4145,331,3,"SOLID","UNFILLED");Gcolor(0,10066329,0,0);Gblink(0,0);Gpolygon(5,[14122,14122,15122,15122,14122],[10133,8933,8533,10533,10133],1,"SOLID","OUTLINE");Grectangle(14124,2570,806,1204,1,"SOLID","OUTLINE");Grectangle(14108,4258,806,1204,1,"SOLID","OUTLINE");Gcolor(0,9211020,16777215,0);Gblink(0,0);Grectangle(10849,3421,800,3700,1,"SOLID","OUTLINE");Gcolor(0,12566463,16777215,0);Gblink(0,0);Grectangle(10899,3471,700,700,2,"SOLID","OUTLINE");
Gcolor(0,10921638,16777215,0);Gblink(0,0);Grectangle(10899,4221,700,2800,2,"SOLID","OUTLINE");Gline(2,[10899,11599],[4621,4621],2,"SOLID");Gline(2,[10899,11599],[4821,4821],2,"SOLID");Gline(2,[10899,11599],[5021,5021],2,"SOLID");Gline(2,[10899,11599],[5221,5221],2,"SOLID");Gline(2,[10899,11599],[5421,5421],2,"SOLID");Gline(2,[10899,11599],[5821,5821],2,"SOLID");Gline(2,[10899,11599],[6021,6021],2,"SOLID");Gline(2,[10899,11599],[6221,6221],2,"SOLID");Gline(2,[10899,11599],[6421,6421],2,"SOLID");Gline(2,
[10899,11599],[6621,6621],2,"SOLID");Gline(2,[10899,11599],[6821,6821],2,"SOLID");Gline(2,[10899,11599],[5621,5621],2,"SOLID");Gline(2,[10899,11599],[4421,4421],2,"SOLID");Gcolor(10141901,10066329,0,0);Gblink(0,0);Gline(5,[14207,14207,14507,14807,14807],[4255,5355,4955,5355,4255],3,"SOLID");Gcolor(0,10066329,0,0);Gblink(0,0);Gpolygon(9,[12348,12948,13148,13748,13748,13148,12948,12348,12348],[8777,9177,9177,8777,10377,9977,9977,10377,8777],1,"SOLID","OUTLINE");Gpolygon(7,[10752,11452,12152,12152,11452,
10752,10752],[8773,9173,8773,10373,9973,10373,8773],1,"SOLID","OUTLINE");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[4838,5638],[12664,12664],5,"SOLID");Gline(2,[4838,5638],[12200,12200],5,"SOLID");Gline(2,[4838,5638],[10600,10600],5,"SOLID");Gline(2,[4839,5638],[11420,11420],5,"SOLID");Gline(2,[4838,5641],[11025,11025],5,"SOLID");Gline(2,[4843,5643],[13511,13511],5,"SOLID");Gline(2,[4843,5643],[13928,13928],5,"SOLID");Gline(2,[4848,5648],[13137,13137],5,"SOLID");Gline(2,[639,1439],[13864,13864],
5,"SOLID");Gline(2,[639,1439],[13464,13464],5,"SOLID");Gline(2,[639,1439],[13064,13064],5,"SOLID");Gline(2,[639,1439],[12664,12664],5,"SOLID");Gline(2,[639,1439],[12264,12264],5,"SOLID");Gline(2,[639,1439],[11864,11864],5,"SOLID");Gline(2,[639,1439],[11464,11464],5,"SOLID");Gline(2,[609,1409],[11111,11111],5,"SOLID");Gline(2,[639,1439],[10664,10664],5,"SOLID");Gline(2,[639,1439],[10264,10264],5,"SOLID");Gline(2,[639,1439],[9863,9863],5,"SOLID");Gline(2,[639,1439],[9464,9464],5,"SOLID");Gline(2,[623,
1423],[9064,9064],5,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(5834,12504,"Natural Gas - Yellow","HORZ","VECTOR",null,100,300,1);Gtext(5834,12106,"Hydrogen - Skyblue","HORZ","VECTOR",null,100,300,1);Gtext(5836,11298,"Oxygen - Skyblue1","HORZ","VECTOR",null,100,300,1);Gtext(5839,10897,"Air - Gray80","HORZ","VECTOR",null,100,300,1);Gtext(5839,10495,"Fuel Oil - Orchid","HORZ","VECTOR",null,100,300,1);Gtext(1638,13769,"Lube/Control Oil - Violetred","HORZ","VECTOR",null,100,300,1);Gtext(1637,13367,
"Vacuum - Black","HORZ","VECTOR",null,100,300,1);Gtext(1635,12958,"HP Steam - Indianred","HORZ","VECTOR",null,100,300,1);Gtext(1637,12569,"IP Steam - Salmon","HORZ","VECTOR",null,100,300,1);Gtext(1635,12162,"LP Steam - Orange","HORZ","VECTOR",null,100,300,1);Gtext(1631,11760,"HP Feedwater - Dodgerblue","HORZ","VECTOR",null,100,300,1);Gtext(1635,11369,"LP Feedwater - Dodgerblue","HORZ","VECTOR",null,100,300,1);Gtext(1639,10964,"Draw-Off - Blue","HORZ","VECTOR",null,100,300,1);Gtext(1639,10564,"Makeup Water - Blue",
"HORZ","VECTOR",null,100,300,1);Gtext(1639,10164,"Condensate Return - Blue3","HORZ","VECTOR",null,100,300,1);Gtext(5839,12958,"Blow down - Royalblue3","HORZ","VECTOR",null,100,300,1);Gtext(5839,13352,"Chemical feed - Royalblue1","HORZ","VECTOR",null,100,300,1);Gtext(5839,13769,"Electrical - Green","HORZ","VECTOR",null,100,300,1);Gtext(1639,9764,"Condensate - Dodgerblue","HORZ","VECTOR",null,100,300,1);Gtext(1639,9364,"Aux Cooling Water - Cyan","HORZ","VECTOR",null,100,300,1);Gtext(1639,8964,"Raw/Service Water - Navy",
"HORZ","VECTOR",null,100,300,1);Gcolor(0,10141901,0,0);Gblink(0,0);Grectangle(12001,4821,798,1598,1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="CCW";c[1]="EXCHGRS";Gmulti_text(12015,6525,2,0,2,c,"VECTOR",null,110,300,1);Gcolor(0,0,0,0);Gblink(0,0);Gline(2,[12001,12799],[5141,5141],1,"SOLID");Gline(2,[12001,12799],[5461,5461],1,"SOLID");Gline(2,[12001,12799],[5780,5780],1,"SOLID");Gline(2,[12001,12799],[6100,6100],1,"SOLID");Gline(2,[12002,12799],[4821,6419],1,"SOLID");Gline(2,[12799,
12001],[4828,6419],1,"SOLID");Gcolor(0,9211020,16777215,0);Gblink(0,0);Grectangle(11643,12604,1316,1505,1,"SOLID","OUTLINE");Gcolor(0,10921638,16777215,0);Gblink(0,0);Grectangle(13018,12604,128,1630,1,"SOLID","OUTLINE");Grectangle(13893,13042,128,755,1,"SOLID","OUTLINE");Gcolor(0,10921638,0,0);Gblink(0,0);Gpolygon(5,[15018,15455,15455,15018,15018],[12729,12604,14229,14104,12729],1,"SOLID","OUTLINE");Gcolor(0,10921638,16777215,0);Gblink(0,0);Gpolygon(17,[13893,13768,13643,13580,13455,13268,13205,13143,
13143,13205,13268,13455,13580,13643,13768,13893,13893],[13042,12979,12979,12917,12917,12792,12667,12667,14167,14167,14042,13917,13917,13854,13854,13792,13042],1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gline(2,[13455,13455],[12917,13917],2,"SOLID");Gpolygon(14,[13518,13518,13080,12643,12643,12955,13080,13080,13143,13143,13205,13268,13455,13518],[12669,11794,11107,11107,11857,11857,12044,12607,12607,12669,12669,12794,12919,12919],1,"SOLID","OUTLINE");Grectangle(11705,10979,938,
938,1,"SOLID","OUTLINE");Gcolor(0,0,0,0);Gblink(0,0);Gline(2,[11768,11768],[10979,11917],1,"SOLID");Gline(2,[12580,12580],[10979,11917],1,"SOLID");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gline(2,[12955,13080],[11854,11104],1,"SOLID");Gline(2,[13080,13518],[12042,11792],1,"SOLID");Gcolor(10066329,0,16777215,0);Gblink(0,0);Grectangle(10705,14167,2253,66,1,"SOLID","OUTLINE");Gcolor(0,10066329,16777215,0);Gblink(0,0);Gpolygon(6,[11580,11018,10768,10768,11580,11580],[12854,12854,12979,14104,14104,12854],
1,"SOLID","OUTLINE");Gcolor(0,10921638,16777215,0);Gblink(0,0);Grectangle(15455,12604,125,1625,1,"SOLID","OUTLINE");Grectangle(14955,12604,63,1625,1,"SOLID","OUTLINE");Gpolygon(11,[14955,14580,14393,14330,14080,14080,14330,14393,14580,14955,14955],[12729,12854,12979,12854,12979,13854,13979,13854,13979,14104,12729],1,"SOLID","OUTLINE");Grectangle(14018,12854,63,1125,1,"SOLID","OUTLINE");Gcolor(0,0,0,0);Gblink(0,0);Gline(2,[14580,14580],[12854,13979],1,"SOLID");Gline(2,[14393,14393],[12979,13854],1,
"SOLID");Gline(2,[13268,13268],[12292,12292],1,"SOLID");Gline(2,[13643,13643],[12979,13854],1,"SOLID");Gline(2,[11768,12580],[11479,11479],1,"SOLID");Gline(2,[11768,12580],[11604,11604],1,"SOLID");Gline(2,[11768,12580],[11729,11729],1,"SOLID");c[0]="COMBUSTION";c[1]="TURBINE";c[2]="GENERATOR";Gmulti_text(11756,12900,2,0,3,c,"VECTOR",null,110,300,1);$H=["","1HALC206C","1HALC206D","1ALLC206_TRIPPED"];$H=["","1HALC208C","1HALC208D","1ALLC208_TRIPPED"]};
MAIN_DIAG.prototype.FOREGROUND=function(){var c=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15466,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15485,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15738,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15972,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2317,15617,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15855,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15617,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15855,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15617,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15855,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15466,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15479,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4449,15707,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15968,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,
15617,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15855,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15617,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15855,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15617,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15855,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,15466,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15487,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,
15730,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15962,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15467,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15475,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15712,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15957,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15617,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15855,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10400,15617,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15855,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15617,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15855,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15466,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,15469,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15958,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12634,15617,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15855,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15617,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15855,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15617,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15855,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7436,15466,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15469,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15727,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15962,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15404,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15572,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15475,15597,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14872,15419,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15717,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16E3,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15394,15488],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15398,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15398,7428,960,2,"SOLID","UNFILLED");var b=$H=["","1HRLY1460A"];var a=16711935;
vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3167,15565,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3179,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY1480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>",
"ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(3857,15565,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(3869,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6082,15565,
521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6094,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(6772,15565,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?
a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(6784,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY1420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(2448,15565,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(2460,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1HRLY2420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(5385,15565,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(5397,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(10531,15565,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(10543,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1480A"];
a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(11236,15565,521,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(11248,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2460A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),
"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(13479,15565,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(13492,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2480A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(14173,
15565,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(14186,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY1420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(9812,15565,523,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=",
"ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(9824,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2HRLY2420A"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(12767,15565,536,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,
a,null,null);Gprocess_pt(12780,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","1EEJC0620"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(773,15565,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(802,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(b[1]),null,null);b=$H=["","2EEJC0620"];a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(a,238,0,4);Gblink(0,0);Grectangle(8140,15565,654,605,1,"SOLID","SOLID");a=16711935;vStatus(getAS(b[1]),"=","ALARM")?a=16711680:vStatus(getAS(b[1]),"<>","ALARM")&&(a=0);Gcolor(16777215,a,null,null);Gprocess_pt(8169,15590,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(b[1]),null,null);Gcolor(16777215,
5855577,5855577,null);Gdate(144,980,0,"VECTOR_OVER",null,110,304,1);Gtime(1295,980,0,"VECTOR_OVER",null,110,304,1);b=$H=["","1HALC206C","1HALC206D","1ALLC206_TRIPPED"];a=16711935;vStatus(getDS(b[1]),"=","SET")&&vStatus(getDS(b[2]),"=","RESET")?a=16711680:vStatus(getDS(b[3]),"=","SET")?a=16766720:vStatus(getDS(b[2]),"=","SET")&&vStatus(getDS(b[1]),"=","RESET")&&(a=65280);Gcolor(a,0,0,0);a=0;vStatus(getDS(b[3]),"=","SET")&&vStatus(getDS(b[3]),"=","ALARMACK")&&(a=1);Gblink(a,0);b=$H=["","1HALC208C",
"1HALC208D","1ALLC208_TRIPPED"];a=16711935;vStatus(getDS(b[1]),"=","SET")&&vStatus(getDS(b[2]),"=","RESET")?a=16711680:vStatus(getDS(b[3]),"=","SET")?a=16766720:vStatus(getDS(b[2]),"=","SET")&&vStatus(getDS(b[1]),"=","RESET")&&(a=65280);Gcolor(a,0,0,0);a=0;vStatus(getDS(b[3]),"=","SET")&&vStatus(getDS(b[3]),"=","ALARMACK")&&(a=1);Gblink(a,0);Gcolor(8355711,0,0,0);Gblink(0,0);Gpolygon(4,[5271,4897,4523,5271],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Gpolygon(4,[5246,
4897,4548,5246],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Gpolygon(4,[5199,4897,4599,5199],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Gpolygon(4,[5149,4897,4649,5149],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gpolygon(4,[5098,4897,4696,5098],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Gpolygon(4,[5048,4897,4746,5048],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(13421772,
0,0,0);Gblink(0,0);Gpolygon(4,[4998,4897,4796,4998],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Gpolygon(4,[4947,4897,4847,4947],[6597,6995,6597,6597],1,"SOLID","SOLID");Gcolor(8355711,0,0,0);Gblink(0,0);Gpolygon(4,[1001,1951,2901,1001],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Gpolygon(4,[1101,1951,2801,1101],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Gpolygon(4,[1201,1951,2701,1201],[5186,4586,5186,
5186],1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Gpolygon(4,[1301,1951,2601,1301],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gpolygon(4,[1401,1951,2501,1401],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(12566463,0,0,0);Gblink(0,0);Gpolygon(4,[1501,1951,2401,1501],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Gpolygon(4,[1601,1951,2301,1601],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Gpolygon(4,
[1801,1951,2101,1801],[5186,4586,5186,5186],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gtext(12108,2840,"HEATER NO 6A","HORZ","VECTOR",null,110,300,1);Gtext(7524,3437,"CONDENSER","HORZ","VECTOR",null,110,300,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(2660,1798,"MISC.TANKS","HORZ","VECTOR",null,109,304,1);Gtext(4159,8305,"PROCESS COLORS","HORZ","VECTOR",null,109,304,1);Gtext(11805,1798,"MISC.HEAT EXCHANGERS","HORZ","VECTOR",null,109,304,1);Gtext(6907,1798,"MISC.DRUMS/CONDENSERS","HORZ","VECTOR",
null,109,304,1);Gtext(11767,8283,"MISC.TURBINE ELEMENTS","HORZ","VECTOR",null,109,304,1);Gcolor(0,0,0,0);Gblink(0,0);c[0]=" ";c[1]="STORAGE";c[2]="TANK";Gmulti_text(1560,2774,2,0,3,c,"VECTOR",null,109,304,1);Gcolor(10141901,10066329,0,0);Gblink(0,0);Gline(4,[14524,14324,14724,14524],[2669,2969,3369,3669],3,"SOLID");Gcolor(128,0,0,0);Gblink(0,0);Gline(2,[639,1439],[9064,9064],3,"SOLID");Gcolor(65535,0,0,0);Gblink(0,0);Gline(2,[639,1439],[9464,9464],3,"SOLID");Gcolor(2003199,0,0,0);Gblink(0,0);Gline(2,
[639,1439],[9864,9864],3,"SOLID");Gcolor(3825613,16777215,0,0);Gblink(0,0);Gline(2,[4846,5646],[13137,13137],3,"SOLID");Gcolor(4749055,0,0,0);Gblink(0,0);Gline(2,[4846,5646],[13511,13511],3,"SOLID");Gcolor(65280,0,0,0);Gblink(0,0);Gline(2,[4846,5646],[13928,13928],3,"SOLID");Gcolor(205,0,0,0);Gblink(0,0);Gline(2,[639,1439],[10264,10264],3,"SOLID");Gcolor(255,0,0,0);Gblink(0,0);Gline(2,[639,1439],[10664,10664],3,"SOLID");Gline(2,[608,1408],[11111,11111],3,"SOLID");Gcolor(2003199,0,0,0);Gblink(0,0);
Gline(2,[639,1439],[11464,11464],3,"SOLID");Gline(2,[639,1439],[11864,11864],3,"SOLID");Gcolor(16753920,0,0,0);Gblink(0,0);Gline(2,[639,1439],[12264,12264],3,"SOLID");Gcolor(16416882,0,0,0);Gblink(0,0);Gline(2,[639,1439],[12664,12664],3,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);Gline(2,[639,1439],[13464,13464],3,"SOLID");Gcolor(13639824,0,0,0);Gblink(0,0);Gline(2,[639,1439],[13864,13864],3,"SOLID");Gcolor(14315734,0,0,0);Gblink(0,0);Gline(2,[4838,5638],[10600,10600],3,"SOLID");Gcolor(8900351,0,0,0);Gblink(0,
0);Gline(2,[4838,5638],[11420,11420],3,"SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Gline(2,[4838,5638],[11025,11025],3,"SOLID");Gcolor(8900331,0,0,0);Gblink(0,0);Gline(2,[4838,5638],[12200,12200],3,"SOLID");Gcolor(16776960,0,0,0);Gblink(0,0);Gline(2,[4838,5638],[12664,12664],3,"SOLID");Gcolor(13458524,0,0,0);Gblink(0,0);Gline(2,[639,1439],[13064,13064],3,"SOLID");a=16753920;2==SET[10]&&(a=16711680);Gcolor(a,16753920,0,0);Gblink(0,0);Grectangle(140,1709,6132,5924,2,"SOLID","UNFILLED");Grectangle(9830,
1709,6132,5924,2,"SOLID","UNFILLED");Grectangle(6413,1709,3277,5924,2,"SOLID","UNFILLED");Grectangle(9846,8102,6132,6601,2,"SOLID","UNFILLED");Grectangle(140,8101,9565,6601,2,"SOLID","UNFILLED")};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
