function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_1HRZLO2409:{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZLO2409",_ED:"12 HP STM BLK TO STG OPN"},_1HRZLC2409:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZLC2409",_ED:"12 HP STM BLK TO STG CLS"},"_012-00253-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"012-00253-OUT",_ED:""},_1HRXA2409P:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2409P",_ED:"12 HP STM BLK TO STG OPN ALM"},
_1HRXA2409C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2409C",_ED:"12 HP STM BLK TO STG CLS ALM"},_1HRXA2409J:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2409J",_ED:"12 HP STM BLK TO STG LMT ALM"},_1FWXL1751A:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1FWXL1751A",_ED:""},_1FWXA1756AF:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1FWXA1756AF",_ED:""},_1FWXA1756AT:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1FWXA1756AT",_ED:""},_1FWXL1752A:{_RT:"141",_ST:"ON",
_RS:"OFF",_PN:"1FWXL1752A",_ED:""},"_011-01466-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"011-01466-OUT",_ED:""},_1HRFC1480_DMD:{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"1HRFC1480_DMD",_DB:"1",_ED:"11 LP DRUM FW FLOW - DEMAND"},"_011-01759-MODE":{_RT:"226",_PN:"011-01759-MODE",_ED:""},_1CCXL0352A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CCXL0352A",_ED:"10 CLSD CW PMP A STS"},_1CCXA0351AF:{_RT:"141",
_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CCXA0351AF",_ED:"10 CLSD CW PUMP A STRT ALM"},_1CCXA0351AT:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CCXA0351AT",_ED:"10 CLSD CW PUMP A STP ALM"},_1CCXA0351AR:{_RT:"141",_AR:"N",_ST:"READY",_RS:"NOTRDY",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CCXA0351AR",_ED:"10 CLSD CW PUMP A RDY"},_1COXL0304A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1COXL0304A",_ED:"10 VAC COND PMP A STS"},_1COXA0303AF:{_RT:"141",
_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1COXA0303AF",_ED:"10 VAC COND PMP A STRT ALM"},_1COXA0303AT:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1COXA0303AT",_ED:"10 VAC COND PMP A STP ALM"},_1COXA0303AR:{_RT:"141",_AR:"N",_ST:"READY",_RS:"NOTRDY",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1COXA0303AR",_ED:"10 VAC COND PMP A RDY"},_1FWXL1750:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1FWXL1750",_ED:"11 FW PUMP RUNNING"},_1FWXA1751F:{_RT:"141",
_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1FWXA1751F",_ED:"11 FW PUMP START ALM"},_1FWXA1751T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1FWXA1751T",_ED:"11 FW PUMP STOP ALM"},_1FWXA1751R:{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1FWXA1751R",_ED:"11 FW PUMP READY ALM"},_1CWXL0403:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CWXL0403",_ED:"10 CW TOWER FAN 4 STS"},_1CWXA0403F:{_RT:"141",_AR:"1",
_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CWXA0403F",_ED:"10 CW TOWER FAN 4 STRT ALM"},_1CWXA0403T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CWXA0403T",_ED:"10 CW TOWER FAN 4 STP ALM"},_1CWXA0403R:{_RT:"141",_AR:"N",_ST:"READY",_RS:"NOTRDY",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1CWXA0403R",_ED:"10 CW TOWER FAN 4 RDY"},"_013-00758":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"013-00758",_ED:""},_1CWXL0412A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"C",LB_1:"0",
_PN:"1CWXL0412A",_ED:"10 CIRC CW PUMP A STS"},_1CWXA0303AF:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1CWXA0303AF",_ED:""},_1CWXA0303AT:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1CWXA0303AT",_ED:""},_1CWXA0303AR:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1CWXA0303AR",_ED:""},"_013-01704":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"013-01704",_ED:""},"_013-01701-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"013-01701-OUT",_ED:""},_1COXA0303AS:{_RT:"141",_AR:"1",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1COXA0303AS",_ED:"10 VAC COND PMP A STNDBY STRT"},
"_011-02076":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"011-02076",_ED:""},_1BBXL0801:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1BBXL0801",_ED:"10 BLOWDOWN SUMP PUMP A STS"},"_011-02075-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"011-02075-OUT",_ED:""},_1BBXA0801F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1BBXA0801F",_ED:"10 BLOWDOWN SUMP PUMP A ST ALM"},_1BBXA0801T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1BBXA0801T",
_ED:"10 BLOWDOWN SUMP PUMP A SP ALM"},_OCB02F0043:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB02F0043",_ED:""},_1FWXL1750A:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1FWXL1750A",_ED:""},_1FWXA1751AF:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1FWXA1751AF",_ED:""},_1FWXA1751AT:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1FWXA1751AT",_ED:""},_1FWXA1751AR:{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"1FWXA1751AR",_ED:""},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 1HRZLO2409 1HRZLC2409 012-00253-OUT 1HRXA2409P 1HRXA2409C 1HRXA2409J 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT 1HRFC1480_DMD 011-01759-MODE 1CCXL0352A 1CCXA0351AF 1CCXA0351AT 1CCXA0351AR 1COXL0304A 1COXA0303AF 1COXA0303AT 1COXA0303AR 1FWXL1750 1FWXA1751F 1FWXA1751T 1FWXA1751R 1CWXL0403 1CWXA0403F 1CWXA0403T 1CWXA0403R 013-00758 1CWXL0412A 1CWXA0303AF 1CWXA0303AT 1CWXA0303AR 013-01704 013-01701-OUT 1COXA0303AS 011-02076 1BBXL0801 011-02075-OUT 1BBXA0801F 1BBXA0801T OCB02F0043 1FWXL1750A 1FWXA1751AF 1FWXA1751AT 1FWXA1751AR".split(" ")}
var fld_MAIN_DIAG={diag_num:3962,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1050,h:700,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"GRAPHIC LIBRARY PAGE 3"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(3962,"MAIN",0,100,0,1050,700,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"GRAPHIC LIBRARY PAGE 3");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=" 1HRZLO2409 1HRZLC2409 012-00253-OUT 1HRXA2409P 1HRXA2409C 1HRXA2409J".split(" ");
$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");$H=["","1HRFC1480_DMD","011-01759-MODE"];$H=["","1CCXL0352A","1CCXA0351AF","1CCXA0351AT","1CCXA0351AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1FWXL1750","1FWXA1751F","1FWXA1751T","1FWXA1751R"];
$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];$H=["","1CWXL0403","1CWXA0403F","1CWXA0403T","1CWXA0403R"];$H=["","1HRFC1480_DMD"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15162,74,965,818,1,2E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7019,16,967,820,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(59,19,1017,872,1,3E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1225,118,967,820,1,3010,0);Gpoke_fld_dg2(2385,94,967,820,1,3301,0);Gpoke_fld_dg2(3539,94,967,820,1,3400,0);Gcolor(255,16777215,12566463,
0);Gblink(0,0);Gpoke_fld_dg2(4694,94,967,820,1,3100,0);Gpoke_fld_dg2(5850,94,1061,796,1,3200,0);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15547,660,682,1,3120,0);Gpoke_fld_dg2(2995,15502,628,
776,1,3130,0);Gpoke_fld_dg2(3707,15504,622,776,1,3140,0);Gpoke_fld_dg2(5164,15494,656,776,1,3220,0);Gpoke_fld_dg2(5935,15482,626,776,1,3230,0);Gpoke_fld_dg2(6627,15505,626,776,1,3240,0);Gpoke_fld_dg2(9552,15499,627,776,1,5120,0);Gpoke_fld_dg2(10325,15503,658,776,1,5130,0);Gpoke_fld_dg2(11052,15504,660,776,1,5140,0);Gpoke_fld_dg2(12581,15506,626,776,1,5220,0);Gpoke_fld_dg2(13306,15488,626,776,1,5230,0);Gpoke_fld_dg2(13993,15503,625,776,1,5240,0);Gpoke_fld_dg2(64,15491,724,776,1,2075,0);Gpoke_fld_dg2(7445,
15485,656,776,1,2075,0);Gpoke_fld_dg2(14897,15508,1359,776,1,2075,0);var a=$H=" 1HRZLO2409 1HRZLC2409 012-00253-OUT 1HRXA2409P 1HRXA2409C 1HRXA2409J".split(" ");Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(506,3908,811,380,1,a[1]);Gpoke_fld_ap7(289,3908,150,360,1,[{prog:214,diag:0,arg:[a[4],a[5],a[6]]}]);a=$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(506,8010,920,380,1,a[1]);Gpoke_fld_ap7(336,8010,150,
360,1,[{prog:214,diag:0,arg:[a[2],a[3],a[4]]}]);a=$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(506,12223,920,380,1,a[1]);Gpoke_fld_ap7(336,12223,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3],a[4]]}]);a=$H=["","1HRFC1480_DMD","011-01759-MODE"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(9716,3929,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);$H=["","1CCXL0352A","1CCXA0351AF","1CCXA0351AT","1CCXA0351AR"];$H=["",
"1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1FWXL1750","1FWXA1751F","1FWXA1751T","1FWXA1751R"];$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];$H=["","1CWXL0403","1CWXA0403F","1CWXA0403T","1CWXA0403R"];$H=["","1HRFC1480_DMD"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gol_button(14618,
14886,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,vector_char_h:304,line_width:1,txt:"NEXT PG"},"EXEC_POKE",2,3963,0,null);Gol_button(13370,14886,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:109,vector_char_h:304,line_width:1,txt:"PREV PG"},"EXEC_POKE",2,3961,0,null);Gpoke_fld_ap7(6547,10629,758,1573,1,[{prog:6,diag:0,arg:["013-00758","013-00758",1,17,2]},{prog:117,diag:8082,arg:[0,7330,90,0,6,"013-00758","013-00758","1CWXL0412A","1CWXA0303AF","1CWXA0303AT",
"1CWXA0303AR"]},{prog:119,diag:0,arg:[3,0,1,"CLOSED CW",2," PUMP A ",3,"1CWHS0411A"]},{prog:122,diag:0,arg:[1,17]}]);Gpoke_fld_ap7(4822,10624,1063,2999,1,[{prog:6,diag:0,arg:["013-01704","013-01704",1,23,2]},{prog:117,diag:8079,arg:[0,30,90,0,8,"013-01704","013-01704","1COXL0304A","013-01701-OUT","1COXA0303AF","1COXA0303AT","1COXA0303AR","1COXA0303AS"]},{prog:119,diag:0,arg:[3,0,1,"VAC CND",2,"PUMP A",3,"1COHS0303A"]},{prog:122,diag:0,arg:[1,23]}]);Gpoke_fld_ap7(8031,10652,764,2652,1,[{prog:6,diag:0,
arg:["011-02076","011-02076",1,10,2]},{prog:117,diag:8084,arg:[0,30,90,0,6,"011-02076","011-02076","1BBXL0801","011-02075-OUT","1BBXA0801F","1BBXA0801T"]},{prog:119,diag:0,arg:[3,0,1,"BLOW DOWN",2,"WTR SUMP PMP",3,"1BBHS0801"]},{prog:122,diag:0,arg:[1,10]}]);Gpoke_fld_ap7(9387,10781,2395,2401,1,[{prog:6,diag:0,arg:["OCB02F0043","OCB02F0043",1,13,2]},{prog:117,diag:8082,arg:[0,30,90,0,6,"OCB02F0043","OCB02F0043","1FWXL1750A","1FWXA1751AF","1FWXA1751AT","1FWXA1751AR"]},{prog:119,diag:0,arg:[3,0,1,"BOILER FEED",
2,"WATER PUMP A",3,"1FWHS1751A"]},{prog:122,diag:0,arg:[1,13]}]);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15727,14884,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"3962"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,arg:[]}])};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(1211,113,1016,685,1,"SOLID","SOLID");Grectangle(2382,114,1016,685,1,"SOLID","SOLID");Grectangle(3532,113,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5893,127,1016,685,1,"SOLID","SOLID");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7056,118,1016,685,1,"SOLID","SOLID");Gcolor(10066329,16777215,13882323,4);Gblink(0,0);Grectangle(55,
113,1016,685,1,"SOLID","SOLID");Gcolor(13474715,0,13882323,4);Gblink(0,0);Grectangle(4713,127,1016,685,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9343,113,1016,685,1,"SOLID","SOLID");Grectangle(8172,113,1016,685,1,"SOLID","SOLID");Grectangle(10504,113,1016,685,1,"SOLID","SOLID");Grectangle(11665,113,1016,685,1,"SOLID","SOLID");Grectangle(12826,113,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,0,4);Gblink(0,0);Grectangle(15145,110,1001,685,1,"SOLID","SOLID");Gcolor(10210715,
0,13882323,4);Gblink(0,0);Grectangle(14009,113,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[2271,2168,2168,2271],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[3432,3329,3329,3432],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[4593,4490,4490,4593],[911,911,0,0],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6924,6821,6821,6924],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8085,7982,7982,8085],[911,911,
0,0],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[1116,1013,1013,1116],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9252,9149,9149,9252],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5759,5656,5656,5759],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10404,10301,10301,10404],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[11565,11462,11462,11565],[911,911,
0,0],1,"SOLID","SOLID");Gpolygon(4,[12726,12623,12623,12726],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[13887,13784,13784,13887],[911,911,0,0],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[16232,16129,16129,16232],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[15070,14967,14967,15070],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1274,1171,1171,1274],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[2435,
2332,2332,2435],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[3596,3493,3493,3596],[908,908,0,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5927,5824,5824,5927],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7088,6985,6985,7088],[908,908,0,0],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[119,16,16,119],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8255,8152,8152,
8255],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4762,4659,4659,4762],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9407,9304,9304,9407],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[10568,10465,10465,10568],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[11729,11626,11626,11729],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[12890,12787,12787,12890],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,
[15235,15132,15132,15235],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14073,13970,13970,14073],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1174,1276,2165,2271],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[2335,2437,3326,3432],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[3496,3598,4487,4593],[0,107,107,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5827,5929,6818,6924],[0,107,107,0],1,
"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[6988,7090,7979,8085],[0,107,107,0],1,"SOLID","SOLID");Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpolygon(4,[19,121,1010,1116],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8155,8257,9146,9252],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4662,4764,5653,5759],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9307,
9409,10298,10404],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[10468,10570,11459,11565],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[11629,11731,12620,12726],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[12790,12892,13781,13887],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761125,0,0,4);Gblink(0,0);Gpolygon(4,[15135,15237,16126,16232],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[13973,14075,14964,15070],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,
4);Gblink(0,0);Gpolygon(4,[1174,1276,2164,2270],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[2335,2437,3325,3431],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[3496,3598,4486,4592],[911,804,804,911],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[5827,5929,6817,6923],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[6988,7090,7978,8084],[911,804,804,911],1,"SOLID","SOLID");Gcolor(7566195,0,13882323,4);Gblink(0,0);Gpolygon(4,[19,
121,1009,1115],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8155,8257,9145,9251],[911,804,804,911],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[4662,4764,5652,5758],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9307,9409,10297,10403],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[10468,10570,11458,11564],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[11629,11731,12619,12725],[911,
804,804,911],1,"SOLID","SOLID");Gpolygon(4,[12790,12892,13780,13886],[911,804,804,911],1,"SOLID","SOLID");Gcolor(13474589,0,0,4);Gblink(0,0);Gpolygon(4,[15135,15237,16125,16231],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[13973,14075,14963,15069],[911,804,804,911],1,"SOLID","SOLID");Gcolor(16777215,16777215,16777215,0);Gblink(0,0);a[0]="UNIT 1";a[1]="OVERVIEW";Gmulti_text(195,212,2,0,2,a,"VECTOR",null,94,257,1);Gcolor(0,0,0,0);Gblink(0,0);Gtext(1425,352,
"CW/CCW","HORZ","VECTOR",null,94,257,1);Gtext(2649,352,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3913,352,"STG","HORZ","VECTOR",null,94,257,1);a[0]="TRAIN 2";a[1]="FUEL GAS";Gmulti_text(6009,212,2,0,2,a,"VECTOR",null,94,257,1);a[0]="TRAIN 1";a[1]="FUEL GAS";Gmulti_text(4845,212,2,0,2,a,"VECTOR",null,94,257,1);a[0]="ELECTRICAL";a[1]="OVERVIEW";Gmulti_text(7101,235,2,0,2,a,"VECTOR",null,90,250,1);a[0]="BOP";a[1]="OVERVIEW";Gmulti_text(15321,235,2,0,2,a,"VECTOR",null,90,250,1);Gcolor(3050327,16777215,
16777215,0);Gblink(0,0);Grectangle(14046,1006,2056,461,1,"SOLID","SOLID");Gpolygon(12,[14046,14044,14026,14001,13977,13956,13954,13954,13956,13973,13997,14025],[1006,1467,1459,1442,1409,1366,1320,1130,1097,1059,1026,1008],1,"SOLID","SOLID");Gpolygon(12,[16104,16105,16123,16149,16172,16193,16195,16195,16193,16176,16153,16124],[1006,1467,1459,1442,1409,1366,1320,1130,1097,1059,1026,1008],1,"SOLID","SOLID");Gcolor(16777215,16777215,16777215,0);Gblink(0,0);Gpolygon(7,[14446,14395,14562,14620,14790,14740,
14595],[1080,1080,1379,1379,1080,1080,1326],1,"SOLID","SOLID");Gpolygon(7,[14708,14658,14823,14882,15052,15002,14857],[1381,1381,1082,1082,1381,1381,1136],1,"SOLID","SOLID");Gpolygon(4,[14771,14931,14957,14752],[1259,1259,1305,1305],1,"SOLID","SOLID");Grectangle(14933,1082,333,45,1,"SOLID","SOLID");Grectangle(15072,1125,52,259,1,"SOLID","SOLID");Grectangle(15286,1080,45,297,1,"SOLID","SOLID");Grectangle(15746,1082,47,299,1,"SOLID","SOLID");Grectangle(16060,1080,47,302,1,"SOLID","SOLID");Gpolygon(6,
[15794,15816,16060,16060,16041,15794],[1084,1084,1328,1381,1381,1138],1,"SOLID","SOLID");Grectangle(14116,1080,224,43,1,"SOLID","SOLID");Grectangle(14116,1338,224,43,1,"SOLID","SOLID");Gpolygon(21,[14340,14354,14370,14391,14407,14412,14412,14407,14392,14377,14357,14342,14342,14352,14362,14367,14370,14367,14361,14354,14340],[1082,1082,1090,1110,1138,1174,1295,1323,1348,1364,1377,1381,1336,1320,1300,1285,1183,1166,1148,1138,1125],1,"SOLID","SOLID");Gpolygon(21,[14121,14107,14092,14070,14055,14048,14048,
14055,14067,14083,14103,14119,14119,14108,14097,14093,14092,14093,14099,14107,14121],[1082,1082,1090,1110,1138,1174,1295,1323,1348,1364,1377,1381,1336,1320,1300,1285,1183,1166,1148,1138,1125],1,"SOLID","SOLID");Gpolygon(15,[15657,15631,15626,15450,15450,15417,15409,15393,15383,15368,15360,15357,15354,15354,15589],[1084,1084,1080,1080,1084,1084,1092,1095,1105,1120,1136,1153,1158,1252,1128],1,"SOLID","SOLID");Gpolygon(15,[15693,15612,15578,15536,15499,15479,15473,15650,15665,15694,15712,15718,15718,
15714,15703],[1110,1194,1237,1292,1338,1364,1384,1384,1374,1369,1338,1311,1158,1138,1115],1,"SOLID","SOLID");Gpolygon(9,[15661,15676,15648,15589,15538,15430,15354,15354,15536],[1090,1092,1113,1150,1183,1249,1295,1269,1166],1,"SOLID","SOLID");Gpolygon(10,[15683,15628,15494,15377,15357,15357,15377,15444,15529,15615],[1095,1133,1222,1300,1311,1326,1313,1269,1209,1150],1,"SOLID","SOLID");Gpolygon(13,[15675,15630,15573,15514,15485,15466,15428,15417,15440,15460,15492,15541,15605],[1117,1150,1204,1259,1288,
1303,1357,1379,1379,1348,1311,1259,1189],1,"SOLID","SOLID");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=" 1HRZLO2409 1HRZLC2409 012-00253-OUT 1HRXA2409P 1HRXA2409C 1HRXA2409J".split(" ");$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");
$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");$H=["","1HRFC1480_DMD","011-01759-MODE"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(9896,3929,1E3,360,1,"SOLID","OUTLINE");Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[10156,10156],[4289,3929],1,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(10267,3561," ","HORZ","VECTOR",null,100,280,1);Gcolor(16777215,255,13421772,0);Gblink(0,0);Gtext(2615,1006," LAWRENCEGURG PROJECT - GRAPHICS LIBRARY Pg.3 - DYNAMIC SHAPE ELEMENTS ",
"HORZ","VECTOR_OVER",null,156,398,1);Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(2335,4986,"Valve - Timed-out - Magenta","HORZ","VECTOR",null,100,300,1);Gtext(11974,4776,"Valve - Timed-out - Magenta","HORZ","VECTOR",null,100,300,1);Gtext(2335,4077,"Valve - Travel/Fail - Red/Green (Split)","HORZ","VECTOR",null,100,300,1);Gtext(2335,2277,"Valve - Open - Red","HORZ","VECTOR",null,100,300,1);Gtext(11974,2775,"Valve - Open - Red (DEMAND > 1 PCT)","HORZ","VECTOR",null,100,300,1);Gtext(2335,3179,"Valve - Closed - Green",
"HORZ","VECTOR",null,100,300,1);Gtext(11974,3779,"Valve - Closed - Green (DEMAND < 1 PCT)","HORZ","VECTOR",null,100,300,1);Gtext(1664,13078,"PUMP - Timed-out - Magenta","HORZ","VECTOR",null,99,296,1);Gtext(1664,8874,"FAN  - Timed-out - Magenta","HORZ","VECTOR",null,99,296,1);Gtext(1664,12269,"PUMP - Tripped - Gold","HORZ","VECTOR",null,99,296,1);Gtext(1664,8072,"FAN  - Tripped - Gold","HORZ","VECTOR",null,99,296,1);Gtext(1664,11474,"PUMP - Stopped - Green","HORZ","VECTOR",null,99,296,1);Gtext(1664,
7270,"FAN  - Stopped - Green","HORZ","VECTOR",null,99,296,1);Gtext(1664,10679,"PUMP - Running - Red","HORZ","VECTOR",null,99,296,1);Gtext(1664,6475,"FAN  - Running - Red","HORZ","VECTOR",null,99,296,1);Gtext(587,8478,"EQ.-TAG","HORZ","VECTOR",null,99,296,1);Gtext(587,12691,"EQ.-TAG","HORZ","VECTOR",null,99,296,1);Gtext(584,2559,"EQ.-TAG","HORZ","VECTOR",null,99,296,1);Gtext(10029,2559,"EQ.-TAG","HORZ","VECTOR",null,99,296,1);Gcolor(16777215,16777215,16777215,0);Gblink(0,0);Gtext(534,4383,"MODE/STS",
"HORZ","VECTOR",null,99,296,1);Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(2352,1777,"MOTOR OPERATED VALVES","HORZ","VECTOR",null,99,296,1);Gtext(11993,1784,"MODULATING VALVES","HORZ","VECTOR",null,99,296,1);Gtext(485,4690,"INDICATOR","HORZ","VECTOR",null,99,296,1);Gtext(7062,3375,"Gray80 - Not Selected","HORZ","VECTOR",null,100,300,1);Gtext(7412,4983,"Red - Selected","HORZ","VECTOR",null,100,300,1);Gtext(7362,1770,"CONTROL OUTLINE","HORZ","VECTOR",null,100,300,1);Gcolor(0,16777215,16777215,0);
Gblink(0,0);Gline(2,[14460,14656],[12040,12038],5,"SOLID");Gline(4,[14922,14789,15587,15454],[12438,12638,12638,12438],1,"SOLID");Gline(2,[14326,14325],[12517,11521],1,"SOLID");Gline(2,[14459,14458],[12517,11521],1,"SOLID");Garc(14325,11417,133,216,182,-184,1,"SOLID","UNFILLED");Garc(14325,12407,133,216,178,184,1,"SOLID","UNFILLED");Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(4745,8576,"COOLING TOWER","HORZ","VECTOR",null,109,304,1);Gtext(5290,8875,"FAN","HORZ","VECTOR",null,109,304,1);Gtext(7537,
10229,"MISC. PUMPS","HORZ","VECTOR",null,109,304,1);Gtext(2846,5974,"MISC. FANS","HORZ","VECTOR",null,109,304,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(11592,6016,"ELECTRICAL SYMBOLS","HORZ","VECTOR",null,109,304,1);Gcolor(16777215,16777215,0,0);Gblink(0,0);a[0]="CCW";a[1]="PUMP";Gmulti_text(14955,12906,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(0,10066329,0,0);Gblink(0,0);Gpolygon(7,[6828,6828,6762,7028,6961,6961,6828],[11492,13392,13592,13592,13392,11492,11492],1,"SOLID","OUTLINE");Gcolor(0,9211020,
0,0);Gblink(0,0);Gpolygon(5,[6762,6629,7161,7028,6762],[11402,11602,11602,11402,11402],1,"SOLID","OUTLINE");Grectangle(6630,11602,531,201,1,"SOLID","OUTLINE");Gcolor(0,11776947,0,0);Gblink(0,0);Grectangle(5175,11703,266,1596,1,"SOLID","OUTLINE");Gcolor(16777215,16777215,0,0);Gblink(0,0);a[0]="SUMP PUMP";a[1]=" ";Gmulti_text(4839,13834,2,0,2,a,"VECTOR",null,109,304,1);a[0]="SUMP PUMP";a[1]=" ";Gmulti_text(6483,13834,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(0,9211020,0,0);Gblink(0,0);Gpolygon(5,[5175,
5040,5572,5441,5175],[11499,11858,11858,11499,11499],1,"SOLID","OUTLINE");Grectangle(5040,11858,536,400,1,"SOLID","OUTLINE");Gcolor(0,10066329,0,0);Gblink(0,0);Grectangle(8347,11888,133,1346,1,"SOLID","OUTLINE");Gcolor(16777215,16777215,0,0);Gblink(0,0);a[0]="SUMP PUMP";a[1]=" ";Gmulti_text(7910,13904,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(0,9211020,0,0);Gblink(0,0);Gpolygon(5,[8280,8147,8679,8546,8280],[11494,11694,11694,11494,11494],1,"SOLID","OUTLINE");Grectangle(8148,11694,531,201,1,"SOLID",
"OUTLINE");Gcolor(0,10066329,0,0);Gblink(0,0);Garc(8147,13056,141,211,95,169,1,"SOLID","OUTLINE");Grectangle(8211,13057,404,211,1,"SOLID","OUTLINE");Gcolor(16777215,16777215,0,0);Gblink(0,0);Gtext(9548,13451,"FEEDWATER PUMP","HORZ","VECTOR",null,109,304,1);Gtext(9898,8293,"TRANSFORMER","HORZ","VECTOR",null,80,225,1);Gtext(11729,8293,"GENERATOR","HORZ","VECTOR",null,80,225,1);Gtext(13284,8293,"BREAKER","HORZ","VECTOR",null,80,225,1);Gtext(14639,8293,"CONTRACTOR","HORZ","VECTOR",null,80,225,1);$H=["",
"1CCXL0352A","1CCXA0351AF","1CCXA0351AT","1CCXA0351AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];$H=["","1FWXL1750","1FWXA1751F","1FWXA1751T","1FWXA1751R"];$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];$H=["","1CWXL0403","1CWXA0403F","1CWXA0403T","1CWXA0403R"];$H=["","1HRFC1480_DMD"]};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);Gcolor(16777215,5855577,5855577,null);Gdate(70,980,0,"VECTOR_OVER",null,110,304,1);Gtime(1221,980,0,"VECTOR_OVER",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15474,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15493,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15746,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15980,"LVL","HORZ","VECTOR",null,110,304,
1);Gtext(2317,15625,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15625,"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15625,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15863,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15474,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15487,"1HRSG-2","HORZ","VECTOR",null,
110,304,1);Gtext(4449,15715,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15976,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,15625,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15625,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15625,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15863,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,
15474,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15495,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,15738,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15970,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15475,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15483,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15720,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15965,
"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15625,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(10400,15625,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15625,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15863,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15474,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,
15477,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15726,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15966,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(12634,15625,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15625,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15863,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15625,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15863,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,
9211020,5855577,0);Gblink(0,0);Grectangle(7436,15474,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15477,"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15735,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15970,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15412,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15580,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);
Gprocess_pt(15475,15605,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(14872,15427,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15725,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16008,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15402,15496],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15406,7350,962,2,"SOLID","UNFILLED");
Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15406,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15573,521,605,1,"SOLID","SOLID");var c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3179,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,
555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15573,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3869,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,15573,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6094,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15573,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6784,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,
15573,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(2460,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15573,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(5397,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15573,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(10543,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15573,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(11248,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15573,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(13492,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,15573,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(14186,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15573,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(9824,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,
15573,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(12780,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15573,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(802,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15573,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(8169,15598,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=" 1HRZLO2409 1HRZLC2409 012-00253-OUT 1HRXA2409P 1HRXA2409C 1HRXA2409J".split(" ");Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(469,3918,867,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[3]),"=","SET")?b=255:vStatus(getDS(a[3]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(500,3963,200,280,1,"SOLID","SOLID");c=16711935;vStatus(getDS(a[3]),
"=","SET")?c=255:vStatus(getDS(a[3]),"=","RESET")&&(c=3978097);Gcolor(16777215,c,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[3]),"=","SET")?b="A":vStatus(getDS(a[3]),"=","RESET")&&(b="M");Gtext(550,3963,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[729,729],[4278,3918],1,"SOLID");b=16777215;vStatus(getDS(a[4]),"=","SET")?b=0:vStatus(getDS(a[5]),"=","SET")?b=0:vStatus(getDS(a[6]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[2]),
"=","SET")&&(b=0);c=16711935;vStatus(getDS(a[4]),"=","SET")?c=16766720:vStatus(getDS(a[5]),"=","SET")?c=16766720:vStatus(getDS(a[6]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[2]),"=","SET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[4]),"=","ALARMACK")||vStatus(get1W(a[5]),"=","ALARMACK")||vStatus(get1W(a[6]),"=","ALARMACK"))b=1;Gblink(0,b);b="TRAVEL";vStatus(getDS(a[4]),"=","SET")?b="F_OPEN":vStatus(getDS(a[5]),"=","SET")?b="F_CLSE":vStatus(getDS(a[6]),
"=","SET")?b="LS_FLT":vStatus(getDS(a[1]),"=","SET")?b=" OPEN ":vStatus(getDS(a[2]),"=","SET")&&(b="CLOSED");Gtext(758,3948,b,"HORZ","VECTOR_OVER",null,98,327,1);b=6710886;if(vStatus(get1W(a[4]),"=","ALARM")||vStatus(get1W(a[5]),"=","ALARM")||vStatus(get1W(a[6]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(299,3918,130,340,1,"SOLID","SOLID");a=$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(516,
8020,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[5]),"=","SET")?b=255:vStatus(getDS(a[5]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(547,8065,200,280,1,"SOLID","SOLID");c=16711935;vStatus(getDS(a[5]),"=","SET")?c=255:vStatus(getDS(a[5]),"=","RESET")&&(c=3978097);Gcolor(16777215,c,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[5]),"=","SET")?b="A":vStatus(getDS(a[5]),"=","RESET")&&(b="M");Gtext(597,8065,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,
16777215,0);Gblink(0,0);Gline(2,[776,776],[8380,8020],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?c=16766720:vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[2]),"=","SET")?c=16766720:vStatus(getDS(a[1]),
"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK")||vStatus(get1W(a[4]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(806,8065,b,"HORZ",
"VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM")||vStatus(get1W(a[4]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(346,8020,130,340,1,"SOLID","SOLID");a=$H=" 1FWXL1751A 1FWXA1756AF 1FWXA1756AT 1FWXL1752A 011-01466-OUT".split(" ");Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(516,12233,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[5]),"=","SET")?b=255:vStatus(getDS(a[5]),
"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(547,12278,200,280,1,"SOLID","SOLID");c=16711935;vStatus(getDS(a[5]),"=","SET")?c=255:vStatus(getDS(a[5]),"=","RESET")&&(c=3978097);Gcolor(16777215,c,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[5]),"=","SET")?b="A":vStatus(getDS(a[5]),"=","RESET")&&(b="M");Gtext(597,12278,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[776,776],[12593,12233],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[4]),
"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?c=16766720:vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[2]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),
"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK")||vStatus(get1W(a[4]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(806,12278,b,"HORZ","VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),
"=","ALARM")||vStatus(get1W(a[4]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(346,12233,130,340,1,"SOLID","SOLID");a=$H=["","1HRFC1480_DMD","011-01759-MODE"];b=16711935;vStatus(getA2(a[2]),"=","ON4")?b=15627776:vStatus(getA2(a[2]),"=","ON11")?b=3978097:vStatus(getA2(a[2]),"=","ON12")&&(b=255);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(9927,3974,200,280,1,"SOLID","SOLID");c=16711935;vStatus(getA2(a[2]),"=","ON4")?c=15627776:vStatus(getA2(a[2]),"=","ON11")?c=3978097:
vStatus(getA2(a[2]),"=","ON12")&&(c=255);Gcolor(16777215,c,0,0);Gblink(0,0);b=" ";vStatus(getA2(a[2]),"=","ON11")?b="M":vStatus(getA2(a[2]),"=","ON12")&&(b="A");Gtext(9977,3974,b,"HORZ","VECTOR_OVER",null,100,280,1);b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),
"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&
vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(10171,3974,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),
"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(9726,3939,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),
"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(9741,3974,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,5855577,5855577,0);Gblink(0,0);Gprocess_pt(10271,4373,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,
280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1CCXL0352A","1CCXA0351AF","1CCXA0351AT","1CCXA0351AR"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),"=","RESET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),
"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(14655,11582,907,1018,"pmpmtr",-90,"NONE");b=4210752;2==SET[17]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(6498,10603,798,1600,1,"SOLID","UNFILLED");a=$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),"=","RESET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=",
"RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(6729,10666,328,843,"pmpmtr",-180,"NONE");b=4210752;2==SET[23]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(4774,10555,1064,3E3,1,"SOLID","UNFILLED");a=$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];
b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),"=","RESET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(5139,10723,328,843,
"pmpmtr",-180,"NONE");b=4210752;2==SET[10]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(8023,10629,780,2672,1,"SOLID","UNFILLED");a=$H=["","1COXL0304A","1COXA0303AF","1COXA0303AT","1COXA0303AR"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),"=","RESET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=",
"ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(8249,10765,328,843,"pmpmtr",-180,"NONE");b=4210752;2==SET[13]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(9424,10596,2392,2635,1,"SOLID","UNFILLED");a=$H=["","1FWXL1750","1FWXA1751F","1FWXA1751T","1FWXA1751R"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),
"=","RESET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(9558,11462,2129,1201,"fwpmp",0,"NONE");Gcolor(0,11776947,0,0);Gblink(0,0);Grectangle(12077,11055,1462,2E3,1,"SOLID","OUTLINE");Grectangle(11951,
11654,133,800,1,"SOLID","OUTLINE");Grectangle(13547,11654,133,800,1,"SOLID","OUTLINE");Grectangle(13680,11854,266,400,1,"SOLID","OUTLINE");Grectangle(11685,11854,266,400,1,"SOLID","OUTLINE");Gpolygon(9,[10020,9887,11217,10951,10818,10818,10153,10153,10020],[12654,13054,13054,12654,12654,12854,12854,12654,12654],1,"SOLID","OUTLINE");b=16753920;2==SET[10]&&(b=16711680);Gcolor(b,16753920,0,0);Gblink(0,0);Grectangle(133,1600,6517,4E3,2,"SOLID","UNFILLED");Grectangle(9576,1600,6517,4E3,2,"SOLID","UNFILLED");
Grectangle(133,5800,6517,4E3,2,"SOLID","UNFILLED");Grectangle(9407,5875,6477,3865,2,"SOLID","UNFILLED");Grectangle(133,1E4,15767,4702,2,"SOLID","UNFILLED");b=65280;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),
"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1060,3708,133,252,"arrow4righ",180,"NONE");b=16711680;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),
"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(2128,2721,133,252,"arrow4righ",180,"NONE");b=65280;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);
Gshape(2128,3623,133,252,"arrow4righ",180,"NONE");Gshape(2128,4525,133,252,"arrow4righ",180,"NONE");b=16711935;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&
(b=1);Gblink(b,0);Gshape(2128,5437,133,252,"arrow4righ",180,"NONE");b=65280;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(794,3464,
133,251,"arrow4righ",0,"NONE");b=16711680;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1860,2477,133,251,"arrow4righ",0,"NONE");b=
65280;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1860,3379,133,251,"arrow4righ",0,"NONE");b=16711680;vStatus(getDS(a[1]),"=","RESET")&&
vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1860,4281,133,251,"arrow4righ",0,"NONE");b=16711935;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?
b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1860,5193,133,251,"arrow4righ",0,"NONE");b=65280;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&
vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(828,2986,198,601,"VLVSTM1",0,"NONE");b=16711680;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:
vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1894,1995,198,601,"VLVSTM1",0,"NONE");b=65280;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),
"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1894,2897,198,601,"VLVSTM1",0,"NONE");b=16711935;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,
0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(1894,3799,198,601,"VLVSTM1",0,"NONE");Gshape(1894,4711,198,601,"VLVSTM1",0,"NONE");b=16777215;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,
0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gtext(889,3019,"M","HORZ","VECTOR",null,100,280,1);Gtext(1953,2026,"M","HORZ","VECTOR",null,100,280,1);Gtext(1953,2928,"M","HORZ","VECTOR",null,100,280,1);Gtext(1953,3830,"M","HORZ","VECTOR",null,100,280,1);Gtext(1953,4742,"M","HORZ","VECTOR",null,100,280,1);b=13421772;2==SET[11]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(732,
2893,396,900,1,"SOLID","UNFILLED");Grectangle(10177,2900,396,900,1,"SOLID","UNFILLED");Grectangle(7914,2295,396,900,1,"SOLID","UNFILLED");b=16711680;vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","RESET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&vStatus(getDS(a[2]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","SET")&&vStatus(getDS(a[2]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","SET")&&
vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(7914,3892,396,900,1,"SOLID","UNFILLED");b=13421772;2==SET[19]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(531,6900,869,1E3,1,"SOLID","UNFILLED");Grectangle(531,11113,869,1E3,1,"SOLID","UNFILLED");a=$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=16766720:
vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(681,7020,592,785,"pumpfill3",0,"NONE");a=$H=["","1FWXL1751A","1FWXA1756AF","1FWXA1756AT","1FWXL1752A"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:
vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(681,11233,592,785,"pumpfill3",0,"NONE");
Gcolor(65280,0,0,0);Gblink(0,0);Gshape(10296,7467,1063,601,"dfdxfmr",0,"NONE");Gshape(12156,7363,530,804,"dfdgen",0,"NONE");Gshape(14908,7664,267,201,"DFDCONT",0,"NONE");Gshape(13583,7567,266,400,"DFDBKR",0,"NONE");b=13421772;2==SET[13]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(4788,6400,1330,2E3,1,"SOLID","UNFILLED");a=$H=["","1CWXL0403","1CWXA0403F","1CWXA0403T","1CWXA0403R"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[4]),
"=","RESET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")?b=1:vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[4]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(4921,6600,1060,1603,"FAN",0,"NONE");a=$H=["","1HRFC1480_DMD"];b=16711935;1<getAV(a[1])?b=16711680:1>=getAV(a[1])&&(b=65280);Gcolor(b,
0,0,0);Gblink(0,0);Gshape(10240,3202,265,525,"valve5",0,"NONE");Gcolor(16711680,0,0,0);Gblink(0,0);Gshape(11437,2598,265,525,"valve5",0,"NONE");Gcolor(65280,0,0,0);Gblink(0,0);Gshape(11437,3599,265,525,"valve5",0,"NONE");b=16711935;1<getAV(a[1])?b=16711680:1>=getAV(a[1])&&(b=65280);Gcolor(b,0,0,0);Gblink(0,0);Gshape(11437,4607,265,525,"valve5",0,"NONE")};
var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG),fld_WINDOW_DIAG_8082={diag_num:8082,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"CALLS MACRO1782"};
function WINDOW_DIAG_8082(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
WINDOW_DIAG_8082.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8082,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"CALLS MACRO1782");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]]};
WINDOW_DIAG_8082.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1495,3738,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"START "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1495,4740,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" STOP "},"EXEC_POKE",7,null,
null,[{prog:29,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8082.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]];var a=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(984,9752,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1047,2099,7546,7685,"OLNORMAL");Gol_rectangle(8467,2099,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1055,14514,14337,1392,"OLNORMAL");Gol_rectangle(1063,9816,14337,4671,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1071,460,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1275,2517,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8915,2517,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(8994,3726,5714,809,"INVOKED");Gol_rectangle(8994,4728,5714,809,"INVOKED");Gol_rectangle(1157,11700,14101,810,"INVOKED");Gol_rectangle(1157,12585,14101,810,"INVOKED");Gol_rectangle(1157,13498,14101,810,
"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1762,540,a[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1762,1046,a[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1762,1552,a[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8082.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[976,442,15942,15942,15439,15439],[15898,16231,16231,136,475,15898],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15447,15974,450,450,929,929],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var b=10921638;vStatus(getDS(a[3]),"=","SET")&&(b=16777215);var c=8355711;vStatus(getDS(a[3]),
"=","SET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9237,3900,"RUNNING","HORZ","VECTOR_OVER",null,762,578,1);b=10921638;vStatus(getDS(a[3]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[3]),"=","RESET")&&(c=65280);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9127,4836,"STOPPED","HORZ","VECTOR_OVER",null,778,578,1);b=10921638;vStatus(getDS(a[4]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[4]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1511,12687,"FAILED TO START","HORZ",
"VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[5]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[5]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1511,13600,"FAILED TO STOP ","HORZ","VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[6]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[6]),"=","RESET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1181,11900,"    NOT READY    ","HORZ","VECTOR_OVER",null,825,578,1)};
var fld_WINDOW_DIAG_8079={diag_num:8079,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"CALLS MACRO1779"};
function WINDOW_DIAG_8079(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
WINDOW_DIAG_8079.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8079,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"CALLS MACRO1779");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]]};
WINDOW_DIAG_8079.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3798,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"START "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" STOP "},"EXEC_POKE",
7,null,null,[{prog:29,diag:0,arg:[]}]);Gol_button(1519,5804,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" AUTO "},"EXEC_POKE",7,null,null,[{prog:33,diag:0,arg:[]}]);Gol_button(1519,6807,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"MANUAL"},"EXEC_POKE",7,null,null,[{prog:32,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",null,
927,580,1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8079.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]];var a=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,9813,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2160,7546,7685,"OLNORMAL");Gol_rectangle(8491,2160,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14574,14337,1392,"OLNORMAL");Gol_rectangle(1055,9877,14337,4671,"OLNORMAL");
Gcolor(11849165,16777215,0,0);Gblink(0,0);Grectangle(1094,520,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gol_rectangle(9143,5790,5714,809,"INVOKED");Gol_rectangle(9143,6791,5714,809,"INVOKED");Gol_rectangle(1181,12645,
14101,810,"INVOKED");Gol_rectangle(1181,11732,14101,810,"INVOKED");Gol_rectangle(1181,10818,14101,810,"INVOKED");Gol_rectangle(1181,13559,14101,810,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,601,a[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1106,a[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1612,a[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8079.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7],$W[8]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var b=10921638;vStatus(getDS(a[3]),"=","SET")&&(b=16777215);var c=8355711;vStatus(getDS(a[3]),
"=","SET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9363,3960,"RUNNING","HORZ","VECTOR_OVER",null,637,578,1);b=10921638;vStatus(getDS(a[3]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[3]),"=","RESET")&&(c=65280);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9363,4896,"STOPPED","HORZ","VECTOR_OVER",null,605,578,1);b=10921638;vStatus(getDS(a[4]),"=","SET")&&(b=16777215);c=8355711;vStatus(getDS(a[4]),"=","SET")&&(c=255);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9395,5898," AUTO ","HORZ","VECTOR_OVER",
null,778,578,1);b=10921638;vStatus(getDS(a[4]),"=","RESET")&&(b=16777215);c=8355711;vStatus(getDS(a[4]),"=","RESET")&&(c=3978097);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9497,6900,"MANUAL ","HORZ","VECTOR_OVER",null,692,578,1);b=10921638;vStatus(getDS(a[5]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[5]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,12747,"FAILED TO START","HORZ","VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[7]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[7]),
"=","RESET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,11834,"    NOT READY  ","HORZ","VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[8]),"=","SET")&&(b=16777215);c=8355711;vStatus(getDS(a[8]),"=","SET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,10920,"STANDBY STARTED","HORZ","VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[6]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[6]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,13661,
"FAILED TO STOP ","HORZ","VECTOR_OVER",null,880,578,1)};var fld_WINDOW_DIAG_8084={diag_num:8084,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"CALLS MACRO1784"};
function WINDOW_DIAG_8084(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
WINDOW_DIAG_8084.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8084,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"CALLS MACRO1784");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]]};
WINDOW_DIAG_8084.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3798,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"START "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" STOP "},"EXEC_POKE",7,null,
null,[{prog:29,diag:0,arg:[]}]);Gol_button(1519,5804,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" AUTO "},"EXEC_POKE",7,null,null,[{prog:33,diag:0,arg:[]}]);Gol_button(1519,6807,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"MANUAL"},"EXEC_POKE",7,null,null,[{prog:32,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,
1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8084.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]];var a=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,9813,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2160,7546,7685,"OLNORMAL");Gol_rectangle(8491,2160,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14574,14337,1392,"OLNORMAL");Gol_rectangle(1055,9877,14337,4671,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1094,520,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gol_rectangle(9143,5790,5714,809,"INVOKED");Gol_rectangle(9143,6791,5714,809,"INVOKED");Gol_rectangle(1181,12645,14101,810,"INVOKED");
Gol_rectangle(1181,13559,14101,810,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,601,a[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1106,a[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1612,a[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8084.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var b=10921638;vStatus(getDS(a[3]),"=","SET")&&(b=16777215);var c=8355711;vStatus(getDS(a[3]),
"=","SET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9261,3960,"RUNNING","HORZ","VECTOR_OVER",null,762,578,1);b=10921638;vStatus(getDS(a[3]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[3]),"=","RESET")&&(c=65280);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9151,4896,"STOPPED","HORZ","VECTOR_OVER",null,778,578,1);b=10921638;vStatus(getDS(a[4]),"=","SET")&&(b=16777215);c=8355711;vStatus(getDS(a[4]),"=","SET")&&(c=255);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9395,5898,"AUTO   ","HORZ","VECTOR_OVER",
null,778,578,1);b=10921638;vStatus(getDS(a[4]),"=","RESET")&&(b=16777215);c=8355711;vStatus(getDS(a[4]),"=","RESET")&&(c=3978097);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9395,6900,"MANUAL ","HORZ","VECTOR_OVER",null,778,578,1);b=10921638;vStatus(getDS(a[5]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[5]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,12747,"FAILED TO START","HORZ","VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[6]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[6]),
"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,13661,"FAILED TO STOP ","HORZ","VECTOR_OVER",null,880,578,1)};
