function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_2CIXL0616:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0616",_ED:"20 O2 SCAV PUMP A STS"},_2CIXA0616F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0616F",_ED:"20 O2 SCAV PUMP A STRT ALM"},_2CIXA0616T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0616T",_ED:"20 O2 SCAV PUMP A STP ALM"},_2CIXL0610:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0610",
_ED:"20 HP SCALE PMP A STS"},_2CIXA0610F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0610F",_ED:"20 HP SCALE PMP A STRT ALM"},_2CIXA0610T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0610T",_ED:"20 HP SCALE PMP A STP ALM"},_2CIXL0613:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0613",_ED:"20 IP SCALE PMP A STS"},_2CIXA0613F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0613F",
_ED:"20 IP SCALE PMP A STRT ALM"},_2CIXA0613T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0613T",_ED:"20 IP SCALE PMP A STP ALM"},_2CIXL0617:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0617",_ED:"20 O2 SCAV PUMP B STS"},_2CIXA0617F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0617F",_ED:"20O2 SCAV PUMP B STRT ALM"},_2CIXA0617T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0617T",
_ED:"20 O2 SCAV PUMP B STP ALM"},_2CIXL0611:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0611",_ED:"20 HP SCALE PMP B STS"},_2CIXA0611F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0611F",_ED:"20 HP SCALE PMP B STRT ALM"},_2CIXA0611T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0611T",_ED:"20 HP SCALE PMP B STP ALM"},_2CIXL0614:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0614",
_ED:"20 IP SCALE PMP B STS"},_2CIXA0614F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0614F",_ED:"20 IP SCALE PMP B STRT ALM"},_2CIXA0614T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0614T",_ED:"20 IP SCALE PMP B STP ALM"},_2CIXL0618:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0618",_ED:"20 O2 SCAV PUMP C STS"},_2CIXA0618F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0618F",
_ED:"20 O2 SCAV PUMP C STRT ALM"},_2CIXA0618T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0618T",_ED:"20 O2 SCAV PUMP C STP ALM"},_2CIXL0612:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0612",_ED:"20 HP SCALE PMP C STS"},_2CIXA0612F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0612F",_ED:"20 HP SCALE PMP C STRT ALM"},_2CIXA0612T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0612T",
_ED:"20 HP SCALE PMP C STP ALM"},_2CIXL0615:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0615",_ED:"20 IP SCALE PMP C STS"},_2CIXA0615F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0615F",_ED:"20 IP SCALE PMP C STRT ALM"},_2CIXA0615T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0615T",_ED:"20 IP SCALE PMP C STP ALM"},_2FWFALLL1750:{_RT:"141",_AR:"N",_ST:"LL_LOW",_RS:"NORMAL",LB_0:"0",_KR:"D",LB_1:"0",
_PN:"2FWFALLL1750",_ED:"21 FW PUMP DISCH FLOW ALM"},_2FWFALLL2750:{_RT:"141",_AR:"N",_ST:"LL_LOW",_RS:"NORMAL",LB_0:"0",_KR:"E",LB_1:"0",_PN:"2FWFALLL2750",_ED:"22 FW PUMP DISCH FLOW ALM"},_2CIXL0619:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0619",_ED:"20 AMINE PUMP A STS"},_2CIXA0619F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0619F",_ED:"20 AMINE PUMP A STRT ALM"},_2CIXA0619T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",
_KR:"F",LB_1:"0",_PN:"2CIXA0619T",_ED:"20 AMINE PUMP A STP ALM"},_2CIXA0619R:{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",_KR:"F",_PN:"2CIXA0619R",_ED:"20 AMINE FEED PUMP A READY"},"_OCB01D8020-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB01D8020-OUT",_ED:""},_2CIXL0620:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXL0620",_ED:"20 AMINE PUMP B STS"},_2CIXA0620F:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0620F",_ED:"20 AMINE PUMP B STRT ALM"},
_2CIXA0620T:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIXA0620T",_ED:"20 AMINE PUMP B STP ALM"},_2CIXA0620R:{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",_KR:"F",_PN:"2CIXA0620R",_ED:"20 AMINE FEED PUMP B READY"},"_OCB01D901F-OUT":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"OCB01D901F-OUT",_ED:""},_2CIHS0619A:{_RT:"141",_AR:"N",_ST:"PUMP A",_RS:"PUMP B",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CIHS0619A",_ED:"20 MASTER STRT SCAV PUMP SELCT"},_OCB2H061AK:{_RT:"191",_PN:"OCB2H061AK",_AN:"KEYBOARD",
_ED:"KEYBOARD:2H061AK@G0 >GNIIQ4"},_OCB2H0616K:{_RT:"191",_PN:"OCB2H0616K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0616K@F0 >GNHE4U"},_OCB2H0610K:{_RT:"191",_PN:"OCB2H0610K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0610K@F0 >GNHHQ3"},_OCB2H0613K:{_RT:"191",_PN:"OCB2H0613K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0613K@F0 >GNHID8"},_OCB2H0614K:{_RT:"191",_PN:"OCB2H0614K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0614K@F0 >GNHIH8"},_OCB2H0615K:{_RT:"191",_PN:"OCB2H0615K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0615K@G0 >GNHIM8"},_OCB2H0611K:{_RT:"191",
_PN:"OCB2H0611K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0611K@F0 >GNHHW3"},_OCB2H0612K:{_RT:"191",_PN:"OCB2H0612K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0612K@G0 >GNHI0D"},_OCB2H0617K:{_RT:"191",_PN:"OCB2H0617K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0617K@F0 >GNHFSD"},_OCB2H0618K:{_RT:"191",_PN:"OCB2H0618K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0618K@G0 >GNHFWS"},_OCB2H0619K:{_RT:"191",_PN:"OCB2H0619K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0619K@F0 >GNHGZV"},_OCB2H0620K:{_RT:"191",_PN:"OCB2H0620K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0620K@F0 >GNIKB4"},
_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 2CIXL0616 2CIXA0616F 2CIXA0616T 2CIXL0610 2CIXA0610F 2CIXA0610T 2CIXL0613 2CIXA0613F 2CIXA0613T 2CIXL0617 2CIXA0617F 2CIXA0617T 2CIXL0611 2CIXA0611F 2CIXA0611T 2CIXL0614 2CIXA0614F 2CIXA0614T 2CIXL0618 2CIXA0618F 2CIXA0618T 2CIXL0612 2CIXA0612F 2CIXA0612T 2CIXL0615 2CIXA0615F 2CIXA0615T 2FWFALLL1750 2FWFALLL2750 2CIXL0619 2CIXA0619F 2CIXA0619T 2CIXA0619R OCB01D8020-OUT 2CIXL0620 2CIXA0620F 2CIXA0620T 2CIXA0620R OCB01D901F-OUT 2CIHS0619A OCB2H061AK OCB2H0616K OCB2H0610K OCB2H0613K OCB2H0614K OCB2H0615K OCB2H0611K OCB2H0612K OCB2H0617K OCB2H0618K OCB2H0619K OCB2H0620K".split(" ")}
var fld_MAIN_DIAG={diag_num:5345,diag_type:"MAIN",icon_num:0,x:100,y:0,w:989,h:613,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 2 - CHEMICAL FEED"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(5345,"MAIN",0,100,0,989,613,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 2 - CHEMICAL FEED");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["",
"2CIXL0616","2CIXA0616F","2CIXA0616T"];$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];$H=["","2CIXL0613","2CIXA0613F","2CIXA0613T"];$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];$H=["","2CIXL0618","2CIXA0618F","2CIXA0618T"];$H=["","2CIXL0612","2CIXA0612F","2CIXA0612T"];$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"];$H=["","2FWFALLL1750"];$H=["","2FWFALLL2750"];$H=" 2CIXL0619 2CIXA0619F 2CIXA0619T 2CIXA0619R OCB01D8020-OUT".split(" ");
$H=" 2CIXL0620 2CIXA0620F 2CIXA0620T 2CIXA0620R OCB01D901F-OUT".split(" ");$H=["","2CIXL0619","2CIXA0619F","2CIXA0619T"];$H=["","2CIXL0616","2CIXA0616F","2CIXA0616T"];$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];$H=["","2CIXL0613","2CIXA0613F","2CIXA0613T"];$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];$H=["","2CIXL0620","2CIXA0620F","2CIXA0620T"];$H=["","2CIXL0618","2CIXA0618F","2CIXA0618T"];$H=["","2CIXL0612",
"2CIXA0612F","2CIXA0612T"];$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15291,105,872,689,1,2E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7155,93,880,665,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(169,99,907,719,1,5E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1324,144,878,652,1,5010,0);Gpoke_fld_dg2(2485,112,900,688,1,5301,0);Gpoke_fld_dg2(3634,134,903,675,1,5400,0);Gcolor(255,16777215,12566463,
0);Gblink(0,0);Gpoke_fld_dg2(4813,127,871,665,1,5100,0);Gpoke_fld_dg2(5970,126,900,672,1,5200,0);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15545,660,682,1,3120,0);Gpoke_fld_dg2(2995,15500,628,
776,1,3130,0);Gpoke_fld_dg2(3707,15502,622,776,1,3140,0);Gpoke_fld_dg2(5164,15492,656,776,1,3220,0);Gpoke_fld_dg2(5935,15480,626,776,1,3230,0);Gpoke_fld_dg2(6627,15503,626,776,1,3240,0);Gpoke_fld_dg2(9552,15497,627,776,1,5120,0);Gpoke_fld_dg2(10325,15501,658,776,1,5130,0);Gpoke_fld_dg2(11052,15502,660,776,1,5140,0);Gpoke_fld_dg2(12581,15504,626,776,1,5220,0);Gpoke_fld_dg2(13306,15486,626,776,1,5230,0);Gpoke_fld_dg2(13993,15501,625,776,1,5240,0);Gpoke_fld_dg2(64,15489,724,776,1,2075,0);Gpoke_fld_dg2(7445,
15483,656,776,1,2075,0);Gpoke_fld_dg2(14897,15506,1359,776,1,2075,0);var a=$H=["","2CIXL0616","2CIXA0616F","2CIXA0616T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(2601,5922,631,394,1,a[1]);Gpoke_fld_ap7(2455,5928,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8719,5922,631,394,1,a[1]);Gpoke_fld_ap7(8573,5928,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0613","2CIXA0613F",
"2CIXA0613T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11778,5922,631,394,1,a[1]);Gpoke_fld_ap7(11632,5928,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(2601,8644,631,394,1,a[1]);Gpoke_fld_ap7(2455,8650,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8719,8644,631,394,1,a[1]);Gpoke_fld_ap7(8573,
8650,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11778,8644,631,394,1,a[1]);Gpoke_fld_ap7(11632,8650,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0618","2CIXA0618F","2CIXA0618T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(2601,11342,631,394,1,a[1]);Gpoke_fld_ap7(2455,11348,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0612","2CIXA0612F","2CIXA0612T"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8719,11342,631,394,1,a[1]);Gpoke_fld_ap7(8573,11348,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11778,11342,631,394,1,a[1]);Gpoke_fld_ap7(11632,11348,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3]]}]);a=$H=["","2FWFALLL1750"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(14954,5454,737,333,1,a[1]);Gpoke_fld_ap7(14778,5405,150,360,1,[{prog:214,
diag:0,arg:[a[1]]}]);a=$H=["","2FWFALLL2750"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(14954,8182,737,333,1,a[1]);Gpoke_fld_ap7(14778,8133,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=" 2CIXL0619 2CIXA0619F 2CIXA0619T 2CIXA0619R OCB01D8020-OUT".split(" ");Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5528,5951,920,380,1,a[1]);Gpoke_fld_ap7(5358,5951,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3],a[4]]}]);a=$H=" 2CIXL0620 2CIXA0620F 2CIXA0620T 2CIXA0620R OCB01D901F-OUT".split(" ");
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5503,11312,920,380,1,a[1]);Gpoke_fld_ap7(5333,11312,150,360,1,[{prog:214,diag:0,arg:[a[2],a[3],a[4]]}]);$H=["","2CIXL0619","2CIXA0619F","2CIXA0619T"];$H=["","2CIXL0616","2CIXA0616F","2CIXA0616T"];$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];$H=["","2CIXL0613","2CIXA0613F","2CIXA0613T"];$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];$H=["","2CIXL0620","2CIXA0620F",
"2CIXA0620T"];$H=["","2CIXL0618","2CIXA0618F","2CIXA0618T"];$H=["","2CIXL0612","2CIXA0612F","2CIXA0612T"];$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(8205,70,1104,820,1,5580,0);Gpoke_fld_dg2(9359,118,1104,820,1,5345,0);Gpoke_fld_dg2(407,12421,1333,776,1,5240,0);Gpoke_fld_dg2(407,13456,1333,776,1,5140,0);Gpoke_fld_dg2(407,14491,1333,776,1,5340,0);Gpoke_fld_ap7(5467,7986,819,545,1,[{prog:6,diag:0,arg:["OCB2H061AK","OCB2H061AK",1,22,2]},{prog:117,
diag:8100,arg:[0,13830,90,0,3,"OCB2H061AK","OCB2H061AK","2CIHS0619A"]},{prog:119,diag:0,arg:[3,0,1,"MASTER START",2,"AMMONIA PMP SEL",3,"2CIHS0619A"]},{prog:122,diag:0,arg:[1,22]}]);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15696,14879,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"5345"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,arg:[]}]);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_ap7(2184,4591,1331,1201,1,[{prog:6,diag:0,
arg:["OCB2H0616K","OCB2H0616K",1,11,2]},{prog:117,diag:8081,arg:[0,13830,90,0,5,"OCB2H0616K","OCB2H0616K","2CIXL0616","2CIXA0616F","2CIXA0616T"]},{prog:119,diag:0,arg:[3,0,1,"OXYGEN SCAV",2,"PUMP A",3,"2CIHS0616"]},{prog:122,diag:0,arg:[1,11]}]);Gpoke_fld_ap7(8306,4591,1331,1201,1,[{prog:6,diag:0,arg:["OCB2H0610K","OCB2H0610K",1,16,2]},{prog:117,diag:8081,arg:[0,30,90,0,5,"OCB2H0610K","OCB2H0610K","2CIXL0610","2CIXA0610F","2CIXA0610T"]},{prog:119,diag:0,arg:[3,0,1,"HP SCALE/CORRSN",2,"FEED PUMP A",
3,"2CIHS0610"]},{prog:122,diag:0,arg:[1,16]}]);Gpoke_fld_ap7(11366,4591,1331,1201,1,[{prog:6,diag:0,arg:["OCB2H0613K","OCB2H0613K",1,19,2]},{prog:117,diag:8081,arg:[0,30,90,0,5,"OCB2H0613K","OCB2H0613K","2CIXL0613","2CIXA0613F","2CIXA0613T"]},{prog:119,diag:0,arg:[3,0,1,"IP SCALE/CORRSN",2,"FEED PUMP A",3,"2CIHS0613"]},{prog:122,diag:0,arg:[1,19]}]);Gpoke_fld_ap7(11363,7271,1331,1201,1,[{prog:6,diag:0,arg:["OCB2H0614K","OCB2H0614K",1,20,2]},{prog:117,diag:8081,arg:[0,30,90,0,5,"OCB2H0614K","OCB2H0614K",
"2CIXL0614","2CIXA0614F","2CIXA0614T"]},{prog:119,diag:0,arg:[3,0,1,"IP SCALE/CORRSN",2,"FEED PUMP B",3,"2CIHS0614"]},{prog:122,diag:0,arg:[1,20]}]);Gpoke_fld_ap7(11363,9988,1331,1201,1,[{prog:6,diag:0,arg:["OCB2H0615K","OCB2H0615K",1,21,2]},{prog:117,diag:8081,arg:[0,30,90,0,5,"OCB2H0615K","OCB2H0615K","2CIXL0615","2CIXA0615F","2CIXA0615T"]},{prog:119,diag:0,arg:[3,0,1,"IP SCALE/CORRSN",2,"FEED PUMP C",3,"2CIHS0615"]},{prog:122,diag:0,arg:[1,21]}]);Gpoke_fld_ap7(8306,7272,1331,1201,1,[{prog:6,diag:0,
arg:["OCB2H0611K","OCB2H0611K",1,17,2]},{prog:117,diag:8081,arg:[0,30,90,0,5,"OCB2H0611K","OCB2H0611K","2CIXL0611","2CIXA0611F","2CIXA0611T"]},{prog:119,diag:0,arg:[3,0,1,"HP SCALE/CORRSN",2,"FEED PUMP B",3,"2CIHS0611"]},{prog:122,diag:0,arg:[1,17]}]);Gpoke_fld_ap7(8306,9960,1331,1201,1,[{prog:6,diag:0,arg:["OCB2H0612K","OCB2H0612K",1,18,2]},{prog:117,diag:8081,arg:[0,30,90,0,5,"OCB2H0612K","OCB2H0612K","2CIXL0612","2CIXA0612F","2CIXA0612T"]},{prog:119,diag:0,arg:[3,0,1,"HP SCALE/CORRSN",2,"FEED PUMP C",
3,"2CIHS0612"]},{prog:122,diag:0,arg:[1,18]}]);Gpoke_fld_ap7(2184,7272,1331,1201,1,[{prog:6,diag:0,arg:["OCB2H0617K","OCB2H0617K",1,12,2]},{prog:117,diag:8081,arg:[0,13830,90,0,5,"OCB2H0617K","OCB2H0617K","2CIXL0617","2CIXA0617F","2CIXA0617T"]},{prog:119,diag:0,arg:[3,0,1,"OXYGEN SCAV",2,"PUMP B",3,"2CIHS0617"]},{prog:122,diag:0,arg:[1,12]}]);Gpoke_fld_ap7(2184,9988,1331,1201,1,[{prog:6,diag:0,arg:["OCB2H0618K","OCB2H0618K",1,13,2]},{prog:117,diag:8081,arg:[0,13830,90,0,5,"OCB2H0618K","OCB2H0618K",
"2CIXL0618","2CIXA0618F","2CIXA0618T"]},{prog:119,diag:0,arg:[3,0,1,"OXYGEN SCAV",2,"PUMP C",3,"2CIHS0618"]},{prog:122,diag:0,arg:[1,13]}]);Gpoke_fld_dg2(14630,13052,1333,776,1,5120,0);Gpoke_fld_dg2(14630,11005,1333,776,1,5130,0);Gpoke_fld_dg2(14630,14087,1333,776,1,5220,0);Gpoke_fld_dg2(14630,12017,1333,776,1,5230,0);Gpoke_fld_ap7(5248,4517,1321,1271,1,[{prog:6,diag:0,arg:["OCB2H0619K","OCB2H0619K",1,15,2]},{prog:117,diag:8083,arg:[0,13830,90,0,7,"OCB2H0619K","OCB2H0619K","2CIXL0619","OCB01D8020-OUT",
"2CIXA0619F","2CIXA0619T","2CIXA0619R"]},{prog:119,diag:0,arg:[3,0,1,"AMMONIA SOLUTION",2,"FEED PUMP A",3,"2CIHS0619"]},{prog:122,diag:0,arg:[1,15]}]);Gpoke_fld_ap7(5256,9958,1321,1271,1,[{prog:6,diag:0,arg:["OCB2H0620K","OCB2H0620K",1,15,2]},{prog:117,diag:8083,arg:[0,13830,90,0,7,"OCB2H0620K","OCB2H0620K","2CIXL0620","OCB01D901F-OUT","2CIXA0620F","2CIXA0620T","2CIXA0620R"]},{prog:119,diag:0,arg:[3,0,1,"AMMONIA SOLUTION",2,"FEED PUMP B",3,"2CIHS0620"]},{prog:122,diag:0,arg:[1,15]}])};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7086,120,1016,685,1,"SOLID","SOLID");Grectangle(1257,116,1016,685,1,"SOLID","SOLID");Grectangle(2454,116,1016,685,1,"SOLID","SOLID");Grectangle(3578,116,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5957,116,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(101,116,1016,685,1,"SOLID","SOLID");Gcolor(13474715,
0,13882323,4);Gblink(0,0);Grectangle(4744,89,1016,692,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9389,116,1016,685,1,"SOLID","SOLID");Grectangle(10550,116,1016,685,1,"SOLID","SOLID");Grectangle(11711,116,1016,685,1,"SOLID","SOLID");Grectangle(12872,116,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,13882323,4);Gblink(0,0);Grectangle(15191,110,1001,694,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(14055,116,1016,685,1,"SOLID","SOLID");Gcolor(6720395,
0,13882323,4);Gblink(0,0);Gpolygon(4,[2317,2214,2214,2317],[914,914,3,3],1,"SOLID","SOLID");Gpolygon(4,[3478,3375,3375,3478],[914,914,3,3],1,"SOLID","SOLID");Gpolygon(4,[4639,4536,4536,4639],[914,914,3,3],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6970,6867,6867,6970],[914,914,3,3],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8131,8028,8028,8131],[914,914,3,3],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[1162,1059,
1059,1162],[914,914,3,3],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5805,5702,5702,5805],[914,914,3,3],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10450,10347,10347,10450],[914,914,3,3],1,"SOLID","SOLID");Gpolygon(4,[11611,11508,11508,11611],[914,914,3,3],1,"SOLID","SOLID");Gpolygon(4,[12772,12669,12669,12772],[914,914,3,3],1,"SOLID","SOLID");Gpolygon(4,[13933,13830,13830,13933],[914,914,3,3],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);
Gblink(0,0);Gpolygon(4,[16278,16175,16175,16278],[914,914,3,3],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[15116,15013,15013,15116],[914,914,3,3],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1320,1217,1217,1320],[911,911,3,3],1,"SOLID","SOLID");Gpolygon(4,[2481,2378,2378,2481],[911,911,3,3],1,"SOLID","SOLID");Gpolygon(4,[3642,3539,3539,3642],[911,911,3,3],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5973,5870,5870,
5973],[911,911,3,3],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7134,7031,7031,7134],[911,911,3,3],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[165,62,62,165],[911,911,3,3],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4808,4705,4705,4808],[911,911,3,3],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9453,9350,9350,9453],[911,911,3,3],1,"SOLID","SOLID");Gpolygon(4,[10614,10511,10511,10614],
[911,911,3,3],1,"SOLID","SOLID");Gpolygon(4,[11775,11672,11672,11775],[911,911,3,3],1,"SOLID","SOLID");Gpolygon(4,[12936,12833,12833,12936],[911,911,3,3],1,"SOLID","SOLID");Gcolor(16761125,0,13882323,4);Gblink(0,0);Gpolygon(4,[15281,15178,15178,15281],[911,911,3,3],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14119,14016,14016,14119],[911,911,3,3],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1220,1322,2211,2317],[3,110,110,3],1,"SOLID","SOLID");
Gpolygon(4,[2381,2483,3372,3478],[3,110,110,3],1,"SOLID","SOLID");Gpolygon(4,[3542,3644,4533,4639],[3,110,110,3],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5873,5975,6864,6970],[3,110,110,3],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7034,7136,8025,8131],[3,110,110,3],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[65,167,1056,1162],[3,110,110,3],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,
[4708,4810,5699,5805],[3,110,110,3],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9353,9455,10344,10450],[3,110,110,3],1,"SOLID","SOLID");Gpolygon(4,[10514,10616,11505,11611],[3,110,110,3],1,"SOLID","SOLID");Gpolygon(4,[11675,11777,12666,12772],[3,110,110,3],1,"SOLID","SOLID");Gpolygon(4,[12836,12938,13827,13933],[3,110,110,3],1,"SOLID","SOLID");Gcolor(16761125,0,13882323,4);Gblink(0,0);Gpolygon(4,[15181,15283,16172,16278],[3,110,110,3],1,"SOLID","SOLID");Gcolor(11857588,
0,13882323,4);Gblink(0,0);Gpolygon(4,[14019,14121,15010,15116],[3,110,110,3],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[1220,1322,2210,2316],[914,807,807,914],1,"SOLID","SOLID");Gpolygon(4,[2381,2483,3371,3477],[914,807,807,914],1,"SOLID","SOLID");Gpolygon(4,[3542,3644,4532,4638],[914,807,807,914],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[5873,5975,6863,6969],[914,807,807,914],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,
[7032,7134,8022,8128],[917,810,810,917],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[65,167,1055,1161],[914,807,807,914],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[4708,4810,5698,5804],[914,807,807,914],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9353,9455,10343,10449],[914,807,807,914],1,"SOLID","SOLID");Gpolygon(4,[10514,10616,11504,11610],[914,807,807,914],1,"SOLID","SOLID");Gpolygon(4,[11675,11777,12665,12771],
[914,807,807,914],1,"SOLID","SOLID");Gpolygon(4,[12836,12938,13826,13932],[914,807,807,914],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);Gblink(0,0);Gpolygon(4,[15181,15283,16171,16277],[914,807,807,914],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[14019,14121,15009,15115],[914,807,807,914],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);a[0]="UNIT 2";a[1]="OVERVIEW";Gmulti_text(273,225,2,0,2,a,"VECTOR",null,94,257,1);Gtext(1519,355,"CW/CCW","HORZ","VECTOR",null,94,257,
1);Gtext(2711,355,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3959,355,"STG","HORZ","VECTOR",null,94,257,1);a[0]="TRAIN 4";a[1]="FUEL GAS";Gmulti_text(6087,215,2,0,2,a,"VECTOR",null,94,257,1);a[0]="TRAIN 3";a[1]="FUEL GAS";Gmulti_text(4860,191,2,0,2,a,"VECTOR",null,94,257,1);a[0]="ELECTRICAL";a[1]="OVERVIEW";Gmulti_text(7163,215,2,0,2,a,"VECTOR",null,94,257,1);a[0]="BOP";a[1]="OVERVIEW";Gmulti_text(15383,215,2,0,2,a,"VECTOR",null,94,257,1);Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(8220,
116,1016,685,1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9281,9178,9178,9281],[914,914,3,3],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8284,8181,8181,8284],[911,911,3,3],1,"SOLID","SOLID");Gpolygon(4,[9445,9342,9342,9445],[911,911,3,3],1,"SOLID","SOLID");Gpolygon(4,[8184,8286,9175,9281],[3,110,110,3],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8184,8286,9174,9280],[914,807,807,914],1,"SOLID","SOLID");$H=["","1HRLY1460A"];
$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","2CIXL0616","2CIXA0616F","2CIXA0616T"];$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];$H=["","2CIXL0613","2CIXA0613F","2CIXA0613T"];$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];
$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];$H=["","2CIXL0618","2CIXA0618F","2CIXA0618T"];$H=["","2CIXL0612","2CIXA0612F","2CIXA0612T"];$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"];$H=["","2FWFALLL1750"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(14954,5405,666,350,1,"SOLID","OUTLINE");$H=["","2FWFALLL2750"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(14954,8133,666,350,1,"SOLID","OUTLINE");$H=" 2CIXL0619 2CIXA0619F 2CIXA0619T 2CIXA0619R OCB01D8020-OUT".split(" ");
$H=" 2CIXL0620 2CIXA0620F 2CIXA0620T 2CIXA0620R OCB01D901F-OUT".split(" ");Gcolor(0,13487540,0,0);Gblink(0,0);Gtext(6268,1019," UNIT 2 - CHEMICAL FEED ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(0,10210715,13421772,0);Gblink(0,0);a[0]="SAMPLE";a[1]="SYSTEM";Gmulti_text(8473,210,2,0,2,a,"VECTOR_OVER",null,94,257,1);a[0]="FW CHEM";a[1]="FEED";Gmulti_text(9580,210,2,0,2,a,"VECTOR_OVER",null,94,257,1);Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(5286,7618,"MASTER START","HORZ","VECTOR",null,100,280,1);
a[0]="FWP DISCH";a[1]="2FWFALLL1750";Gmulti_text(14592,4821,2,0,2,a,"VECTOR",null,103,282,1);a[0]="FWP DISCH";a[1]="2FWFALLL2750";Gmulti_text(14592,7572,2,0,2,a,"VECTOR",null,103,282,1);Gcolor(10921638,10066329,10066329,0);Gblink(0,0);Grectangle(5482,8037,641,361,1,"SOLID","SOLID");Gcolor(4749055,9211020,0,0);Gblink(0,0);Gpolygon(5,[1725,414,133,414,1725],[12420,12420,12818,13216,13216],2,"SOLID","OUTLINE");Gpolygon(5,[1725,414,133,414,1725],[13455,13455,13853,14251,14251],2,"SOLID","OUTLINE");Gpolygon(5,
[1725,414,133,414,1725],[14490,14490,14888,15286,15286],2,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="HRSG 4 FW";a[1]="PREHEATER";Gmulti_text(436,12537,0,0,2,a,"VECTOR",null,109,304,1);a[0]="HRSG 3 FW";a[1]="PREHEATER";Gmulti_text(436,13572,0,0,2,a,"VECTOR",null,109,304,1);a[0]="TO VAC COND";a[1]="PMP DISCH";Gmulti_text(436,14607,0,0,2,a,"VECTOR",null,109,304,1);Gcolor(4749055,9211020,0,0);Gblink(0,0);Gpolygon(5,[14635,15937,16210,15937,14635],[13845,13845,13443,13041,13041],2,"SOLID",
"OUTLINE");Gpolygon(5,[14635,15937,16210,15937,14635],[11798,11798,11396,10994,10994],2,"SOLID","OUTLINE");Gpolygon(5,[14635,15937,16210,15937,14635],[14880,14880,14478,14076,14076],2,"SOLID","OUTLINE");Gpolygon(5,[14635,15937,16210,15937,14635],[12810,12810,12408,12006,12006],2,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="HRSG 3 HP";a[1]="STM DRUM";Gmulti_text(14739,13132,0,0,2,a,"VECTOR",null,109,304,1);a[0]="HRSG 3 IP";a[1]="STM DRUM";Gmulti_text(14739,11085,0,0,2,a,"VECTOR",null,
109,304,1);a[0]="HRSG 4 HP";a[1]="STM DRUM";Gmulti_text(14739,14167,0,0,2,a,"VECTOR",null,109,304,1);a[0]="HRSG 4 IP";a[1]="STM DRUM";Gmulti_text(14739,12097,0,0,2,a,"VECTOR",null,109,304,1);Gtext(5339,6368,"2CI-P-0600A","HORZ","VECTOR",null,109,304,1);Gtext(2280,6368,"2CI-P-0700A","HORZ","VECTOR",null,109,304,1);Gtext(8398,6368,"2CI-P-0810A","HORZ","VECTOR",null,109,304,1);Gtext(11457,6368,"2CI-P-0820A","HORZ","VECTOR",null,109,304,1);Gtext(2757,7286,"TRAIN 4","HORZ","VECTOR",null,109,304,1);Gtext(8875,
7286,"TRAIN 4","HORZ","VECTOR",null,109,304,1);Gtext(11934,7286,"TRAIN 4","HORZ","VECTOR",null,109,304,1);Gtext(6045,9984,"SPARE","HORZ","VECTOR",null,109,304,1);Gtext(2986,9984,"SPARE","HORZ","VECTOR",null,109,304,1);Gtext(9104,9984,"SPARE","HORZ","VECTOR",null,109,304,1);Gtext(12163,9984,"SPARE","HORZ","VECTOR",null,109,304,1);Gtext(5930,4571,"UNIT 2","HORZ","VECTOR",null,109,304,1);Gtext(2757,4571,"TRAIN 3","HORZ","VECTOR",null,109,304,1);Gtext(8875,4571,"TRAIN 3","HORZ","VECTOR",null,109,304,
1);Gtext(11934,4571,"TRAIN 3","HORZ","VECTOR",null,109,304,1);Gtext(2280,9103,"2CI-P-0700B","HORZ","VECTOR",null,109,304,1);Gtext(8398,9103,"2CI-P-0810B","HORZ","VECTOR",null,109,304,1);Gtext(11457,9103,"2CI-P-0820B","HORZ","VECTOR",null,109,304,1);Gtext(5339,11782,"2CI-P-0600B","HORZ","VECTOR",null,109,304,1);Gtext(2280,11782,"2CI-P-0700C","HORZ","VECTOR",null,109,304,1);Gtext(8398,11782,"2CI-P-0810C","HORZ","VECTOR",null,109,304,1);Gtext(11457,11782,"2CI-P-0820C","HORZ","VECTOR",null,109,304,1);
a[0]="OXYGEN SCAVENGER";a[1]="FEED PUMP A/B/C";Gmulti_text(2007,12103,2,0,2,a,"VECTOR",null,109,304,1);a[0]="AMMONIA SOLUTION";a[1]="FEED PUMP A/B";Gmulti_text(5096,12126,2,0,2,a,"VECTOR",null,109,304,1);a[0]="HP SCALE/CORROSION";a[1]="FEED PUMP A/B/C";Gmulti_text(7997,12079,2,0,2,a,"VECTOR",null,109,304,1);a[0]="IP SCALE/CORROSION";a[1]="FEED PUMP A/B/C";Gmulti_text(11056,12079,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(0,0,0,0);Gblink(0,0);Gline(2,[5906,5773],[5378,5378],1,"SOLID");Gline(2,[2847,2714],
[5378,5378],1,"SOLID");Gline(2,[8965,8832],[5378,5378],1,"SOLID");Gline(2,[12024,11891],[5378,5378],1,"SOLID");Gline(2,[2847,2714],[8071,8071],1,"SOLID");Gline(2,[8965,8832],[8071,8071],1,"SOLID");Gline(2,[12024,11891],[8071,8071],1,"SOLID");Gline(2,[5906,5773],[10769,10769],1,"SOLID");Gline(2,[2847,2714],[10769,10769],1,"SOLID");Gline(2,[8965,8832],[10769,10769],1,"SOLID");Gline(2,[12024,11891],[10769,10769],1,"SOLID");Gcolor(0,13421772,0,0);Gblink(0,0);Grectangle(6039,5555,297,223,1,"SOLID","OUTLINE");
Grectangle(2980,5555,297,223,1,"SOLID","OUTLINE");Grectangle(9098,5555,297,223,1,"SOLID","OUTLINE");Grectangle(12157,5555,297,223,1,"SOLID","OUTLINE");Grectangle(2980,8271,266,200,1,"SOLID","OUTLINE");Grectangle(9098,8271,266,200,1,"SOLID","OUTLINE");Grectangle(12157,8271,266,200,1,"SOLID","OUTLINE");Grectangle(6039,10969,266,200,1,"SOLID","OUTLINE");Grectangle(2980,10969,266,200,1,"SOLID","OUTLINE");Grectangle(9098,10969,266,200,1,"SOLID","OUTLINE");Grectangle(12157,10969,266,200,1,"SOLID","OUTLINE");
Gcolor(0,10921638,0,0);Gblink(0,0);Grectangle(5241,5778,1330,99,1,"SOLID","OUTLINE");Grectangle(2182,5778,1330,99,1,"SOLID","OUTLINE");Grectangle(8300,5778,1330,99,1,"SOLID","OUTLINE");Grectangle(11359,5778,1330,99,1,"SOLID","OUTLINE");Grectangle(2182,8471,1330,99,1,"SOLID","OUTLINE");Grectangle(8300,8471,1330,99,1,"SOLID","OUTLINE");Grectangle(11359,8471,1330,99,1,"SOLID","OUTLINE");Grectangle(5241,11169,1330,99,1,"SOLID","OUTLINE");Grectangle(2182,11169,1330,99,1,"SOLID","OUTLINE");Grectangle(8300,
11169,1330,99,1,"SOLID","OUTLINE");Grectangle(11359,11169,1330,99,1,"SOLID","OUTLINE");Gcolor(7566195,0,0,0);Gblink(0,0);Grectangle(4875,1698,1874,1600,1,"SOLID","SOLID");Grectangle(1816,1698,1874,1600,1,"SOLID","SOLID");Grectangle(7934,1698,1874,1600,1,"SOLID","SOLID");Gcolor(9211020,0,0,0);Gblink(0,0);Grectangle(4875,1746,1874,1500,1,"SOLID","SOLID");Grectangle(1816,1746,1874,1500,1,"SOLID","SOLID");Grectangle(7934,1746,1874,1500,1,"SOLID","SOLID");Gcolor(10066329,0,0,0);Gblink(0,0);Grectangle(4875,
1846,1874,1300,1,"SOLID","SOLID");Grectangle(1816,1846,1874,1300,1,"SOLID","SOLID");Grectangle(7934,1846,1874,1300,1,"SOLID","SOLID");Gcolor(10921638,0,0,0);Gblink(0,0);Grectangle(4875,1971,1874,1050,1,"SOLID","SOLID");Grectangle(1816,1971,1874,1050,1,"SOLID","SOLID");Grectangle(7934,1971,1874,1050,1,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Grectangle(4875,2098,1874,800,1,"SOLID","SOLID");Grectangle(1816,2098,1874,800,1,"SOLID","SOLID");Grectangle(7934,2098,1874,800,1,"SOLID","SOLID");
Gcolor(12566463,0,0,0);Gblink(0,0);Grectangle(4875,2198,1874,600,1,"SOLID","SOLID");Grectangle(1816,2198,1874,600,1,"SOLID","SOLID");Grectangle(7934,2198,1874,600,1,"SOLID","SOLID");Gcolor(13421772,0,0,0);Gblink(0,0);Grectangle(4875,2298,1874,400,1,"SOLID","SOLID");Grectangle(1816,2298,1874,400,1,"SOLID","SOLID");Grectangle(7934,2298,1874,400,1,"SOLID","SOLID");Gcolor(14277081,0,0,0);Gblink(0,0);Grectangle(4875,2398,1874,200,1,"SOLID","SOLID");Grectangle(1816,2398,1874,200,1,"SOLID","SOLID");Grectangle(7934,
2398,1874,200,1,"SOLID","SOLID");Gcolor(11776947,8355711,0,0);Gblink(0,0);Garc(4715,1368,1240,2260,135,90,1,"SOLID","SM_CHECK");Garc(1656,1368,1240,2260,135,90,1,"SOLID","SM_CHECK");Garc(7774,1368,1240,2260,135,90,1,"SOLID","SM_CHECK");Garc(5693,1366,1237,2263,315,90,1,"SOLID","SM_CHECK");Garc(2634,1366,1237,2263,315,90,1,"SOLID","SM_CHECK");Garc(8752,1366,1237,2263,315,90,1,"SOLID","SM_CHECK");Gcolor(0,0,0,0);Gblink(0,0);a[0]="OXYGEN";a[1]="SCAVENGER";a[2]="STORAGE";Gmulti_text(2207,1977,2,0,3,a,
"VECTOR",null,109,304,1);a[0]="AMMONIA";a[1]="SOLUTION";a[2]="STORAGE";Gmulti_text(5380,2023,2,0,3,a,"VECTOR",null,109,304,1);a[0]="PHOSPHATE";a[1]="STORAGE";Gmulti_text(8371,2215,2,0,2,a,"VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[4389,4522],[9729,9729],5,"SOLID");Gline(2,[10507,10640],[9729,9729],5,"SOLID");Gline(2,[13566,13699],[9729,9729],5,"SOLID");Gline(3,[3857,3857,4256],[9729,10350,10350],5,"SOLID");Gline(3,[9975,9975,10374],[9729,10350,10350],5,"SOLID");Gline(3,[13034,
13034,13433],[9729,10350,10350],5,"SOLID");Gline(2,[1995,2394],[8280,8280],5,"SOLID");Gline(2,[8113,8512],[8280,8280],5,"SOLID");Gline(2,[11172,11571],[8280,8280],5,"SOLID");Gline(5,[2660,2660,4256,4256,1729],[7866,7038,7038,12834,12834],5,"SOLID");Gline(5,[8778,8778,10374,10374,14630],[7866,7038,7038,14490,14490],5,"SOLID");Gline(5,[11837,11837,13433,13433,14630],[7866,7038,7038,12420,12420],5,"SOLID");Gline(3,[5719,5719,7581],[10557,9729,9729],5,"SOLID");Gline(3,[2660,2660,4123],[10557,9729,9729],
5,"SOLID");Gline(3,[8778,8778,10241],[10557,9729,9729],5,"SOLID");Gline(3,[11837,11837,13300],[10557,9729,9729],5,"SOLID");Gline(5,[5719,5719,7581,7581,1729],[5175,4347,4347,14904,14904],5,"SOLID");Gline(5,[2660,2660,4522,4522,1729],[5175,4347,4347,13869,13869],5,"SOLID");Gline(5,[8778,8778,10640,10640,14630],[5175,4347,4347,13455,13455],5,"SOLID");Gline(5,[11837,11837,13699,13699,14630],[5175,4347,4347,11385,11385],5,"SOLID");Gline(2,[5054,5453],[5589,5589],5,"SOLID");Gline(2,[1995,2394],[5589,5589],
5,"SOLID");Gline(2,[8113,8512],[5589,5589],5,"SOLID");Gline(2,[11172,11571],[5589,5589],5,"SOLID");Gline(3,[5054,5054,5453],[3312,10971,10971],5,"SOLID");Gline(3,[1995,1995,2394],[3312,10971,10971],5,"SOLID");Gline(3,[8113,8113,8512],[3312,10971,10971],5,"SOLID");Gline(4,[8113,11172,11172,11571],[3933,3933,10971,10971],5,"SOLID");Gcolor(4749055,0,0,0);Gblink(0,0);Gline(3,[5054,5054,5453],[3312,10971,10971],3,"SOLID");Gline(3,[1995,1995,2394],[3312,10971,10971],3,"SOLID");Gline(3,[8113,8113,8512],
[3312,10971,10971],3,"SOLID");Gline(4,[8113,11172,11172,11571],[3933,3933,10971,10971],3,"SOLID");Gcolor(16777215,16777215,5855577,0);Gblink(0,0);Gtext(11213,2109,"BLOCK 2","HORZ","VECTOR",null,269,677,1);Gcolor(14277081,10066329,10066329,0);Gblink(0,0);Gpolygon(6,[5491,5491,5545,5545,6188,6242],[8E3,8433,8385,8048,8048,8E3],1,"SOLID","SOLID");Gcolor(9211020,10066329,10066329,1);Gblink(0,0);Gpolygon(6,[6242,6242,6188,6188,5545,5491],[8433,8E3,8048,8385,8385,8433],1,"SOLID","SOLID");Gcolor(10921638,
10066329,10066329,0);Gblink(0,0);Gline(3,[5538,6182,6182],[8379,8379,8042],1,"SOLID");$H=["","2CIXL0619","2CIXA0619F","2CIXA0619T"];$H=["","2CIXL0616","2CIXA0616F","2CIXA0616T"];$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];$H=["","2CIXL0613","2CIXA0613F","2CIXA0613T"];$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];$H=["","2CIXL0620","2CIXA0620F","2CIXA0620T"];$H=["","2CIXL0618","2CIXA0618F","2CIXA0618T"];$H=
["","2CIXL0612","2CIXA0612F","2CIXA0612T"];$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"]};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);Gcolor(16777215,5855577,5855577,null);Gdate(62,1003,0,"VECTOR_OVER",null,110,304,1);Gtime(1224,1003,0,"VECTOR_OVER",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15978,"LVL","HORZ","VECTOR",null,110,304,
1);Gtext(2317,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15485,"1HRSG-2","HORZ","VECTOR",null,
110,304,1);Gtext(4449,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,
15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15963,
"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(10400,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,
15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15964,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(12634,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,
9211020,5855577,0);Gblink(0,0);Grectangle(7436,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15475,"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);
Gprocess_pt(15475,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(14872,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15404,7350,962,2,"SOLID","UNFILLED");
Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15571,521,605,1,"SOLID","SOLID");var c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3179,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,
555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3869,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6094,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6784,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,
15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(2460,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(5397,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(10543,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(11248,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(13492,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(14186,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(9824,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,
15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(12780,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(802,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(8169,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2CIXL0616","2CIXA0616F","2CIXA0616T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(2600,5932,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:vStatus(getDS(a[3]),
"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(2621,6E3,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),"=",
"ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(2437,5938,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(8718,5932,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:
vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(8739,6E3,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),
"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(8555,5938,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0613","2CIXA0613F","2CIXA0613T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(11777,5932,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:
vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(11798,6E3,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),
"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(11614,5938,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(2600,8654,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:
vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(2621,8722,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),
"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(2437,8660,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(8718,8654,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:
vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(8739,8722,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),
"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(8555,8660,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(11777,8654,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:
vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(11798,8722,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),
"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(11614,8660,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0618","2CIXA0618F","2CIXA0618T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(2600,11352,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:
vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(2621,11420,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),
"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(2437,11358,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0612","2CIXA0612F","2CIXA0612T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(8718,11352,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=16766720:
vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(8739,11420,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),
"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(8555,11358,130,340,1,"SOLID","SOLID");a=$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"];Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(11777,11352,635,360,1,"SOLID","OUTLINE");b=16777215;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[2]),"=","SET")?c=
16766720:vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(11798,11420,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;
if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(11614,11358,130,340,1,"SOLID","SOLID");a=$H=["","2FWFALLL1750"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),
"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(14967,5432,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));
Gprocess_pt(15014,5460,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=",
"ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(14788,5415,130,340,1,"SOLID","SOLID");a=$H=["","2FWFALLL2750"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=
16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(14967,8160,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:
vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?
c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=",
"SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(15014,8188,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=
16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(14788,8143,130,340,1,"SOLID","SOLID");a=$H=" 2CIXL0619 2CIXA0619F 2CIXA0619T 2CIXA0619R OCB01D8020-OUT".split(" ");Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(5538,5961,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[5]),"=","SET")?b=255:vStatus(getDS(a[5]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,
0,0);Gblink(0,0);Grectangle(5569,6006,200,280,1,"SOLID","SOLID");c=16711935;vStatus(getDS(a[5]),"=","SET")?c=255:vStatus(getDS(a[5]),"=","RESET")&&(c=3978097);Gcolor(16777215,c,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[5]),"=","SET")?b="A":vStatus(getDS(a[5]),"=","RESET")&&(b="M");Gtext(5619,6006,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[5798,5798],[6321,5961],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),
"=","RESET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?c=16766720:vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[2]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),
"=","ALARMACK")||vStatus(get1W(a[4]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(5828,6006,b,"HORZ","VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM")||vStatus(get1W(a[4]),
"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(5368,5961,130,340,1,"SOLID","SOLID");a=$H=" 2CIXL0620 2CIXA0620F 2CIXA0620T 2CIXA0620R OCB01D901F-OUT".split(" ");Gcolor(13421772,5855577,5855577,0);Gblink(0,0);Grectangle(5513,11322,900,360,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[5]),"=","SET")?b=255:vStatus(getDS(a[5]),"=","RESET")&&(b=3978097);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(5544,11367,200,280,1,"SOLID","SOLID");c=16711935;vStatus(getDS(a[5]),"=","SET")?
c=255:vStatus(getDS(a[5]),"=","RESET")&&(c=3978097);Gcolor(16777215,c,0,0);Gblink(0,0);b=" ";vStatus(getDS(a[5]),"=","SET")?b="A":vStatus(getDS(a[5]),"=","RESET")&&(b="M");Gtext(5594,11367,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(14277081,16777215,16777215,0);Gblink(0,0);Gline(2,[5773,5773],[11682,11322],1,"SOLID");Gforce_update(1);b=16777215;vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[1]),
"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16711935;vStatus(getDS(a[4]),"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?c=16766720:vStatus(getDS(a[3]),"=","SET")?c=16766720:vStatus(getDS(a[2]),"=","SET")?c=16766720:vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK")||vStatus(get1W(a[4]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[4]),
"=","RESET")&&vStatus(getDS(a[1]),"=","RESET")?b="N_RDY ":vStatus(getDS(a[3]),"=","SET")?b="F_STOP":vStatus(getDS(a[2]),"=","SET")?b="F_STRT":vStatus(getDS(a[1]),"=","SET")?b="  ON  ":vStatus(getDS(a[1]),"=","RESET")&&(b="  OFF ");Gtext(5803,11367,b,"HORZ","VECTOR_OVER",null,100,280,1);Gforce_update(0);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM")||vStatus(get1W(a[4]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(5343,11322,130,340,1,
"SOLID","SOLID");b=10066329;2==SET[22]&&(b=16711680);Gcolor(b,16777215,0,0);Gblink(0,0);Grectangle(5453,7931,829,573,1,"SOLID","UNFILLED");b=16711935;vStatus(getDS("2CIHS0619A"),"=","RESET")?b=16777215:vStatus(getDS("2CIHS0619A"),"=","SET")&&(b=16777215);c=10066329;vStatus(getDS("2CIHS0619A"),"=","RESET")?c=10066329:vStatus(getDS("2CIHS0619A"),"=","SET")&&(c=10066329);Gcolor(b,c,0,0);Gblink(0,0);b="N_FDBK ";vStatus(getDS("2CIHS0619A"),"=","SET")?b="PUMP A ":vStatus(getDS("2CIHS0619A"),"=","RESET")&&
(b="PUMP B ");Gtext(5570,8092,b,"HORZ","VECTOR_OVER",null,100,280,1);a=$H=["","2CIXL0619","2CIXA0619F","2CIXA0619T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(5894,5139,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0616","2CIXA0616F","2CIXA0616T"];b=16711935;vStatus(getDS(a[1]),
"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(2835,5139,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0610","2CIXA0610F","2CIXA0610T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),
"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(8953,5139,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0613","2CIXA0613F","2CIXA0613T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(12012,5139,492,562,
"pmpmtr",-90,"NONE");a=$H=["","2CIXL0617","2CIXA0617F","2CIXA0617T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(2835,7828,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0611","2CIXA0611F","2CIXA0611T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),
"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(8953,7828,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0614","2CIXA0614F","2CIXA0614T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),
"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(12012,7828,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0620","2CIXA0620F","2CIXA0620T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(5894,10526,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0618",
"2CIXA0618F","2CIXA0618T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(2835,10526,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0612","2CIXA0612F","2CIXA0612T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,
0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(8953,10526,492,562,"pmpmtr",-90,"NONE");a=$H=["","2CIXL0615","2CIXA0615F","2CIXA0615T"];b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),
"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(12012,10526,492,562,"pmpmtr",-90,"NONE");Gcolor(4749055,0,0,0);Gblink(0,0);Gline(2,[4389,4522],[9729,9729],3,"SOLID");Gline(2,[10507,10640],[9729,9729],3,"SOLID");Gline(2,[13566,13699],[9729,9729],3,"SOLID");Gline(3,[3857,3857,4256],[9729,10350,10350],3,"SOLID");Gline(3,[9975,9975,10374],[9729,10350,10350],3,"SOLID");Gline(3,[13034,13034,13433],[9729,10350,10350],3,"SOLID");Gline(2,[1995,2394],[8280,8280],3,"SOLID");Gline(2,[8113,8512],[8280,8280],3,"SOLID");
Gline(2,[11172,11571],[8280,8280],3,"SOLID");Gshape(5048,3833,199,301,"dfda2",0,"NONE");Gshape(1989,3833,199,301,"dfda2",0,"NONE");Gshape(8107,3833,199,301,"dfda2",0,"NONE");Gshape(8113,4968,199,301,"dfda2",0,"NONE");Gshape(4256,8487,199,301,"dfda2",0,"NONE");Gshape(7581,8487,199,301,"dfda2",0,"NONE");Gshape(4522,8487,199,301,"dfda2",0,"NONE");Gshape(10374,8487,199,301,"dfda2",0,"NONE");Gshape(13433,8487,199,301,"dfda2",0,"NONE");Gshape(10640,8487,199,301,"dfda2",0,"NONE");Gshape(13699,8487,199,301,
"dfda2",0,"NONE");Gline(5,[2660,2660,4256,4256,1729],[7866,7038,7038,12834,12834],3,"SOLID");Gline(5,[8778,8778,10374,10374,14630],[7866,7038,7038,14490,14490],3,"SOLID");Gline(5,[11837,11837,13433,13433,14630],[7866,7038,7038,12420,12420],3,"SOLID");Gline(3,[5719,5719,7581],[10557,9729,9729],3,"SOLID");Gline(3,[2660,2660,4123],[10557,9729,9729],3,"SOLID");Gline(3,[8778,8778,10241],[10557,9729,9729],3,"SOLID");Gline(3,[11837,11837,13300],[10557,9729,9729],3,"SOLID");Gline(5,[5719,5719,7581,7581,1729],
[5175,4347,4347,14904,14904],3,"SOLID");Gline(5,[2660,2660,4522,4522,1729],[5175,4347,4347,13869,13869],3,"SOLID");Gline(5,[8778,8778,10640,10640,14630],[5175,4347,4347,13455,13455],3,"SOLID");Gline(5,[11837,11837,13699,13699,14630],[5175,4347,4347,11385,11385],3,"SOLID");Gline(2,[5054,5453],[5589,5589],3,"SOLID");Gline(2,[1995,2394],[5589,5589],3,"SOLID");Gline(2,[8113,8512],[5589,5589],3,"SOLID");Gline(2,[11172,11571],[5589,5589],3,"SOLID");Gcolor(0,13421772,0,0);Gblink(0,0);Gpolygon(9,[5376,5775,
5775,5642,5642,5509,5509,5376,5376],[5687,5687,5087,5087,5287,5287,5487,5487,5687],1,"SOLID","OUTLINE");Gpolygon(9,[2317,2716,2716,2583,2583,2450,2450,2317,2317],[5687,5687,5087,5087,5287,5287,5487,5487,5687],1,"SOLID","OUTLINE");Gpolygon(9,[8435,8834,8834,8701,8701,8568,8568,8435,8435],[5687,5687,5087,5087,5287,5287,5487,5487,5687],1,"SOLID","OUTLINE");Gpolygon(9,[11494,11893,11893,11760,11760,11627,11627,11494,11494],[5687,5687,5087,5087,5287,5287,5487,5487,5687],1,"SOLID","OUTLINE");Gpolygon(9,
[2317,2716,2716,2583,2583,2450,2450,2317,2317],[8380,8380,7780,7780,7980,7980,8180,8180,8380],1,"SOLID","OUTLINE");Gpolygon(9,[8435,8834,8834,8701,8701,8568,8568,8435,8435],[8380,8380,7780,7780,7980,7980,8180,8180,8380],1,"SOLID","OUTLINE");Gpolygon(9,[11494,11893,11893,11760,11760,11627,11627,11494,11494],[8380,8380,7780,7780,7980,7980,8180,8180,8380],1,"SOLID","OUTLINE");Gpolygon(9,[5376,5775,5775,5642,5642,5509,5509,5376,5376],[11078,11078,10478,10478,10678,10678,10878,10878,11078],1,"SOLID","OUTLINE");
Gpolygon(9,[2317,2716,2716,2583,2583,2450,2450,2317,2317],[11078,11078,10478,10478,10678,10678,10878,10878,11078],1,"SOLID","OUTLINE");Gpolygon(9,[8435,8834,8834,8701,8701,8568,8568,8435,8435],[11078,11078,10478,10478,10678,10678,10878,10878,11078],1,"SOLID","OUTLINE");Gpolygon(9,[11494,11893,11893,11760,11760,11627,11627,11494,11494],[11078,11078,10478,10478,10678,10678,10878,10878,11078],1,"SOLID","OUTLINE");b=13421772;2==SET[14]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(5241,4575,1330,
1200,1,"SOLID","UNFILLED");b=13421772;2==SET[11]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(2182,4575,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[16]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(8300,4575,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[19]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(11359,4575,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[12]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(2182,7268,1330,1200,1,"SOLID","UNFILLED");b=13421772;
2==SET[17]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(8300,7268,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[20]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(11359,7268,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[15]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(5241,9966,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[13]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(2182,9966,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[18]&&(b=16711680);Gcolor(b,
0,0,0);Gblink(0,0);Grectangle(8300,9966,1330,1200,1,"SOLID","UNFILLED");b=13421772;2==SET[21]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(11359,9966,1330,1200,1,"SOLID","UNFILLED");Gcolor(4749055,0,0,0);Gblink(0,0);Gshape(9842,3933,166,301,"dfda4",0,"NONE")};
var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG),fld_WINDOW_DIAG_8100={diag_num:8100,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"CALLS MACRO8100"};
function WINDOW_DIAG_8100(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
WINDOW_DIAG_8100.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8100,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"CALLS MACRO8100");$H=["",$W[1],$W[2],$W[3]]};
WINDOW_DIAG_8100.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3798,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"PMP A"},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"PMP B"},"EXEC_POKE",7,null,null,[{prog:29,diag:0,
arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8100.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3]];var a=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,9813,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2160,7546,7685,"OLNORMAL");Gol_rectangle(8491,2160,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14574,14337,1392,"OLNORMAL");Gol_rectangle(1055,9877,14337,4671,"OLNORMAL");Gcolor(11849165,16777215,
0,0);Gblink(0,0);Grectangle(1094,520,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,601,a[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1106,a[2],"HORZ","VECTOR",null,
1085,461,1);Gtext(1786,1612,a[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8100.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["",$W[1],$W[2],$W[3]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var b=10921638;vStatus(getDS(a[3]),"=","SET")&&(b=16777215);var c=8355711;vStatus(getDS(a[3]),"=","SET")&&(c=
16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9261,3960,"PUMP A ","HORZ","VECTOR_OVER",null,762,578,1);b=10921638;vStatus(getDS(a[3]),"=","RESET")&&(b=16777215);c=8355711;vStatus(getDS(a[3]),"=","RESET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9151,4896,"PUMP B ","HORZ","VECTOR_OVER",null,778,578,1)};
var fld_WINDOW_DIAG_8081={diag_num:8081,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"CALLS MACRO1781"};
function WINDOW_DIAG_8081(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
WINDOW_DIAG_8081.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8081,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"CALLS MACRO1781");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]]};
WINDOW_DIAG_8081.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3798,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"START "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" STOP "},"EXEC_POKE",7,null,null,
[{prog:29,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8081.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];var a=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,9813,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2160,7546,7685,"OLNORMAL");Gol_rectangle(8491,2160,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14574,14337,1392,"OLNORMAL");Gol_rectangle(1055,9877,14337,4671,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1094,520,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gol_rectangle(1181,12645,14101,810,"INVOKED");Gol_rectangle(1181,13559,14101,810,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,
0);Gtext(1786,601,a[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1106,a[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1612,a[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8081.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var b=10921638;vStatus(getDS(a[3]),"=","SET")&&(b=16777215);var c=8355711;vStatus(getDS(a[3]),"=",
"SET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9261,3960,"RUNNING","HORZ","VECTOR_OVER",null,762,578,1);b=10921638;vStatus(getDS(a[3]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[3]),"=","RESET")&&(c=65280);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9151,4896,"STOPPED","HORZ","VECTOR_OVER",null,778,578,1);b=10921638;vStatus(getDS(a[4]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[4]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,12747,"FAILED TO START","HORZ","VECTOR_OVER",
null,880,578,1);b=10921638;vStatus(getDS(a[5]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[5]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,13661,"FAILED TO STOP ","HORZ","VECTOR_OVER",null,880,578,1)};
var fld_WINDOW_DIAG_8083={diag_num:8083,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"CALLS MACRO1783"};
function WINDOW_DIAG_8083(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
WINDOW_DIAG_8083.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8083,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"CALLS MACRO1783");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7]]};
WINDOW_DIAG_8083.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3798,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"START "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" STOP "},"EXEC_POKE",
7,null,null,[{prog:29,diag:0,arg:[]}]);Gol_button(1519,5804,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" AUTO "},"EXEC_POKE",7,null,null,[{prog:33,diag:0,arg:[]}]);Gol_button(1519,6807,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"MANUAL"},"EXEC_POKE",7,null,null,[{prog:32,diag:0,arg:[]}]);Gcolor(0,11849165,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",
null,927,580,1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8083.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7]];var a=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,9813,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2160,7546,7685,"OLNORMAL");Gol_rectangle(8491,2160,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14574,14337,1392,"OLNORMAL");Gol_rectangle(1055,9877,14337,4671,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1094,520,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gol_rectangle(9143,5790,5714,809,"INVOKED");Gol_rectangle(9143,6791,5714,809,"INVOKED");Gol_rectangle(1181,11761,14101,810,"INVOKED");
Gol_rectangle(1181,12645,14101,810,"INVOKED");Gol_rectangle(1181,13559,14101,810,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,601,a[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1106,a[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1612,a[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8083.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5],$W[6],$W[7]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var b=10921638;vStatus(getDS(a[3]),"=","SET")&&(b=16777215);var c=8355711;vStatus(getDS(a[3]),
"=","SET")&&(c=16711680);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9261,3960,"RUNNING","HORZ","VECTOR_OVER",null,762,578,1);b=10921638;vStatus(getDS(a[3]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[3]),"=","RESET")&&(c=65280);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9151,4896,"STOPPED","HORZ","VECTOR_OVER",null,778,578,1);b=10921638;vStatus(getDS(a[4]),"=","SET")&&(b=16777215);c=8355711;vStatus(getDS(a[4]),"=","SET")&&(c=255);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9395,5898,"AUTO   ","HORZ","VECTOR_OVER",
null,778,578,1);b=10921638;vStatus(getDS(a[4]),"=","RESET")&&(b=16777215);c=8355711;vStatus(getDS(a[4]),"=","RESET")&&(c=3978097);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(9395,6900,"MANUAL ","HORZ","VECTOR_OVER",null,778,578,1);b=10921638;vStatus(getDS(a[5]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[5]),"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,12747,"FAILED TO START","HORZ","VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[6]),"=","SET")&&(b=0);c=8355711;vStatus(getDS(a[6]),
"=","SET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1535,13661,"FAILED TO STOP ","HORZ","VECTOR_OVER",null,880,578,1);b=10921638;vStatus(getDS(a[7]),"=","RESET")&&vStatus(getDS(a[3]),"=","RESET")&&(b=0);c=8355711;vStatus(getDS(a[7]),"=","RESET")&&vStatus(getDS(a[3]),"=","RESET")&&(c=16766720);Gcolor(b,c,6710886,0);Gblink(0,0);Gtext(1275,11845,"    NOT READY    ","HORZ","VECTOR_OVER",null,817,578,1)};
