function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_2EEXL0069:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0069",_ED:"20 2EM-MC-1A WP CONTACT STS"},_2EEXL0056:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0056",_ED:"20 2EM-MC-1A GTG4 CONTACT STS"},_2EEXL0057:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0057",_ED:"20 2EM-MC-1A INTK CONTACT STS"},_2CCXL0352A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",
LB_1:"0",_PN:"2CCXL0352A",_ED:"20 CLSD CW PMP A STS"},_2COXL0304A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2COXL0304A",_ED:"20 VAC COND PMP A STS"},_2EEXL0093:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0093",_ED:"20 2EM-SG-1/2A BKR 252-5 STS"},_2EEXL0092:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0092",_ED:"20 2EM-SG-1/2A BKR 252-4 STS"},_2EEXL0091:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",
_KR:"F",LB_1:"0",_PN:"2EEXL0091",_ED:"20 2EM-SG-1/2A BKR 252-3 STS"},_2FWXL1750:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2FWXL1750",_ED:"21 FW PUMP RUNNING"},_2CWXL0412A:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CWXL0412A",_ED:"20 CIRC CW PUMP A STS"},_2CWXA0413A:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CWXA0413A",_ED:"20 CIRC CW PUMP A MTR ALM"},_2CCXA0360A:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",
_KR:"F",LB_1:"0",_PN:"2CCXA0360A",_ED:"20 CLSD CW PMP A MTR ALM"},_2COXA0305A:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2COXA0305A",_ED:"20 VAC COND PMP A MTR ALM"},_2EEXA0097:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0097",_ED:"20 2EM-SG-1/2A BKR 252-3 L.O."},_2EEXA0072:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0072",_ED:"20 2EM-MC-1A WP CONTACT PROT"},_2EEXA0059:{_RT:"141",_AR:"1",_ST:"ALARM",
_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0059",_ED:"20 2EM-MC-1A GTG4 CONTACT PROT"},_2EEXA0070:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0070",_ED:"20 2EM-MC-1A INTK CONTACT PROT"},_2EEXA0098:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0098",_ED:"20 2EM-SG-1/2A BKR 252-4 PROT"},_2EEXA0099:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0099",_ED:"20 2EM-SG-1/2A BKR 252-5 PROT"},_2FWXA1758:{_RT:"141",
_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2FWXA1758",_ED:"21 FW PUMP MOTOR COMMON ALM"},_2CWTAH0416A:{_RT:"141",_AR:"1",_ST:"H_TEMP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CWTAH0416A",_ED:"20 CIRC CW PUMP A WIND TMP ALM"},_2CCTAH0359A:{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CCTAH0359A",_ED:"20 CLSD CW PMP A WIND TEMP ALM"},_2COTAH0310A:{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2COTAH0310A",_ED:"20 VAC COND PMP A WIND TMP ALM"},
_2FWTAH1759A:{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2FWTAH1759A",_ED:"21 FW PUMP WINDING TEMP ALM"},_2EEXL0082:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0082",_ED:"20 2EM-SG-1 BKR 252-1 STS"},_2EEXL0086:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0086",_ED:"20 2EM-SG-1 BKR 252-2 STS"},_2EEXL0090:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0090",_ED:"20 2EM-SG-1 BKR 252-T STS"},
_2EEXL0094:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0094",_ED:"20 2EM-SG-1/2B BKR 252-6 STS"},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 2EEXL0069 2EEXL0056 2EEXL0057 2CCXL0352A 2COXL0304A 2EEXL0093 2EEXL0092 2EEXL0091 2FWXL1750 2CWXL0412A 2CWXA0413A 2CCXA0360A 2COXA0305A 2EEXA0097 2EEXA0072 2EEXA0059 2EEXA0070 2EEXA0098 2EEXA0099 2FWXA1758 2CWTAH0416A 2CCTAH0359A 2COTAH0310A 2FWTAH1759A 2EEXL0082 2EEXL0086 2EEXL0090 2EEXL0094".split(" ")}
var fld_MAIN_DIAG={diag_num:5520,diag_type:"MAIN",icon_num:0,x:100,y:0,w:964,h:613,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 2 - 4160V SWITCHGEAR 2EM-SG-1 - BUS 2A (AUX SUB 2)"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(5520,"MAIN",0,100,0,964,613,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 2 - 4160V SWITCHGEAR 2EM-SG-1 - BUS 2A (AUX SUB 2)");Gdef_qual(65280,16777215,0,"G",65535,16777215,0,"F",16776960,16777215,0,"P",16711680,16777215,0,"B",16711680,16777215,0,"T");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];
$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","2EEXL0069"];$H=["","2EEXL0056"];$H=["","2EEXL0057"];$H=["","2CCXL0352A"];$H=["","2COXL0304A"];$H=["","2EEXL0093"];$H=["","2EEXL0092"];$H=["","2EEXL0091"];$H=["","2FWXL1750"];$H=["","2CWXL0412A"];$H=["","2CWXA0413A"];$H=["","2CCXA0360A"];$H=["","2COXA0305A"];$H=["","2EEXA0097"];$H=["","2EEXA0072"];$H=["","2EEXA0059"];$H=["","2EEXA0070"];$H=["","2EEXA0098"];
$H=["","2EEXA0099"];$H=["","2FWXA1758"];$H=["","2CWTAH0416A"];$H=["","2CCTAH0359A"];$H=["","2COTAH0310A"];$H=["","2FWTAH1759A"];$H=["","2EEXL0069"];$H=["","2COXL0304A"];$H=["","2CCXL0352A"];$H=["","2EEXL0056"];$H=["","2EEXL0057"];$H=["","2FWXL1750"];$H=["","2CWXL0412A"];$H=["","2EEXL0093"];$H=["","2EEXL0092"];$H=["","2EEXL0091"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15545,660,682,1,3120,0);Gpoke_fld_dg2(2995,15500,628,776,1,3130,0);Gpoke_fld_dg2(3707,
15502,622,776,1,3140,0);Gpoke_fld_dg2(5164,15492,656,776,1,3220,0);Gpoke_fld_dg2(5935,15480,626,776,1,3230,0);Gpoke_fld_dg2(6627,15503,626,776,1,3240,0);Gpoke_fld_dg2(9552,15497,627,776,1,5120,0);Gpoke_fld_dg2(10325,15501,658,776,1,5130,0);Gpoke_fld_dg2(11052,15502,660,776,1,5140,0);Gpoke_fld_dg2(12581,15504,626,776,1,5220,0);Gpoke_fld_dg2(13306,15486,626,776,1,5230,0);Gpoke_fld_dg2(13993,15501,625,776,1,5240,0);Gpoke_fld_dg2(64,15489,724,776,1,2075,0);Gpoke_fld_dg2(7445,15483,656,776,1,2075,0);Gpoke_fld_dg2(14897,
15506,1359,776,1,2075,0);var a=$H=["","2EEXL0069"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(9992,6557,660,380,1,a[1]);a=$H=["","2EEXL0056"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8524,6557,660,380,1,a[1]);a=$H=["","2EEXL0057"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1203,6557,660,380,1,a[1]);a=$H=["","2CCXL0352A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5611,6557,660,380,1,a[1]);a=$H=["","2COXL0304A"];Gcolor(0,16777215,8355711,0);Gblink(0,
0);Gpoke_fld_pp0(7066,6557,660,380,1,a[1]);a=$H=["","2EEXL0093"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(14365,6557,660,380,1,a[1]);a=$H=["","2EEXL0092"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(12918,6557,660,380,1,a[1]);a=$H=["","2EEXL0091"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11442,6557,660,380,1,a[1]);a=$H=["","2FWXL1750"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(2676,6557,660,380,1,a[1]);a=$H=["","2CWXL0412A"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_pp0(4129,6557,660,380,1,a[1]);a=$H=["","2CWXA0413A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4120,7538,737,333,1,a[1]);Gpoke_fld_ap7(3944,7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2CCXA0360A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5589,7538,737,333,1,a[1]);Gpoke_fld_ap7(5413,7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2COXA0305A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7048,7538,737,333,1,a[1]);Gpoke_fld_ap7(6872,
7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0097"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11439,7538,737,333,1,a[1]);Gpoke_fld_ap7(11263,7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0072"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(9980,7538,737,333,1,a[1]);Gpoke_fld_ap7(9804,7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0059"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8521,7538,737,333,1,a[1]);Gpoke_fld_ap7(8345,
7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0070"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(1200,7538,737,333,1,a[1]);Gpoke_fld_ap7(1024,7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0098"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(12898,7538,737,333,1,a[1]);Gpoke_fld_ap7(12722,7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0099"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(14404,7538,737,333,1,a[1]);Gpoke_fld_ap7(14228,
7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2FWXA1758"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(2656,7538,737,333,1,a[1]);Gpoke_fld_ap7(2480,7489,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2CWTAH0416A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4120,8379,737,333,1,a[1]);Gpoke_fld_ap7(3944,8330,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2CCTAH0359A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5589,8379,737,333,1,a[1]);Gpoke_fld_ap7(5413,
8330,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2COTAH0310A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7048,8379,737,333,1,a[1]);Gpoke_fld_ap7(6872,8330,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2FWTAH1759A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(2656,8379,737,333,1,a[1]);Gpoke_fld_ap7(2480,8330,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15229,102,872,689,1,2E3,0);Gcolor(10210715,0,13882323,
4);Gblink(0,0);Gpoke_fld_dg2(7093,90,880,665,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(107,96,907,719,1,5E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1262,141,878,652,1,5010,0);Gpoke_fld_dg2(2423,109,900,688,1,5301,0);Gpoke_fld_dg2(3572,131,903,675,1,5400,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4751,124,871,665,1,5100,0);Gpoke_fld_dg2(5908,123,900,672,1,5200,0);Gcolor(0,7566195,0,0);Gblink(0,0);Gol_button(1767,12282,"HORZ","ROUNDED","TEXT_LABEL",
{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"FEEDWTR SYS"},"EXEC_POKE",2,5160,0,null);Gol_button(4780,12282,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"CLOSED CW"},"EXEC_POKE",2,5050,0,null);Gol_button(3135,12282,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"COOLING TOWER"},"EXEC_POKE",2,5020,0,null);Gol_button(6033,12282,"HORZ","ROUNDED","TEXT_LABEL",
{font_type:"VECTOR",vector_char_w:100,vector_char_h:278,line_width:1,txt:"SURF CONDENSER"},"EXEC_POKE",2,5340,0,null);Gol_button(13550,12282,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"480V SWGR 1"},"EXEC_POKE",2,5540,0,null);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(14609,4169,1331,801,1,5510,0);Gcolor(0,7566195,0,0);Gblink(0,0);Gol_button(12036,12282,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,
line_width:1,txt:"480V SWGR 2"},"EXEC_POKE",2,5550,0,null);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15702,14860,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"5520"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,arg:[]}]);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(8232,54,967,820,1,5510,0);Gpoke_fld_dg2(9343,54,967,820,1,5520,0);Gpoke_fld_dg2(10486,54,967,820,1,5530,0);Gpoke_fld_dg2(12866,54,967,820,1,5550,0);Gpoke_fld_dg2(11734,
54,967,820,1,5540,0);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(328,1691,1331,801,1,5540,0);Gpoke_fld_dg2(344,2512,1331,801,1,5550,0);$H=["","2EEXL0069"];$H=["","2COXL0304A"];$H=["","2CCXL0352A"];$H=["","2EEXL0056"];$H=["","2EEXL0057"];$H=["","2FWXL1750"];$H=["","2CWXL0412A"];$H=["","2EEXL0093"];$H=["","2EEXL0092"];$H=["","2EEXL0091"]};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","2EEXL0069"];$H=["","2EEXL0056"];$H=["","2EEXL0057"];$H=["","2CCXL0352A"];$H=["","2COXL0304A"];$H=["","2EEXL0093"];$H=["","2EEXL0092"];
$H=["","2EEXL0091"];$H=["","2FWXL1750"];$H=["","2CWXL0412A"];$H=["","2CWXA0413A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(4120,7489,666,350,1,"SOLID","OUTLINE");$H=["","2CCXA0360A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5589,7489,666,350,1,"SOLID","OUTLINE");$H=["","2COXA0305A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(7048,7489,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0097"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(11439,7489,
666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0072"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(9980,7489,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0059"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(8521,7489,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0070"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(1200,7489,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0098"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(12898,7489,666,350,1,"SOLID","OUTLINE");$H=
["","2EEXA0099"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(14404,7489,666,350,1,"SOLID","OUTLINE");$H=["","2FWXA1758"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(2656,7489,666,350,1,"SOLID","OUTLINE");$H=["","2CWTAH0416A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(4120,8330,666,350,1,"SOLID","OUTLINE");$H=["","2CCTAH0359A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5589,8330,666,350,1,"SOLID","OUTLINE");$H=["","2COTAH0310A"];Gcolor(10921638,
5855577,5855577,0);Gblink(0,0);Grectangle(7048,8330,666,350,1,"SOLID","OUTLINE");$H=["","2FWTAH1759A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(2656,8330,666,350,1,"SOLID","OUTLINE");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7024,117,1016,685,1,"SOLID","SOLID");Grectangle(1195,113,1016,685,1,"SOLID","SOLID");Grectangle(2392,113,1016,685,1,"SOLID","SOLID");Grectangle(3516,113,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5895,113,1016,685,
1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(39,113,1016,685,1,"SOLID","SOLID");Gcolor(13474715,0,13882323,4);Gblink(0,0);Grectangle(4682,86,1016,692,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9327,113,1016,685,1,"SOLID","SOLID");Grectangle(10488,113,1016,685,1,"SOLID","SOLID");Grectangle(11649,113,1016,685,1,"SOLID","SOLID");Grectangle(12810,113,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,13882323,4);Gblink(0,0);Grectangle(15129,107,1001,
694,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(13993,113,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[2255,2152,2152,2255],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[3416,3313,3313,3416],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[4577,4474,4474,4577],[911,911,0,0],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6908,6805,6805,6908],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);
Gpolygon(4,[8069,7966,7966,8069],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[1100,997,997,1100],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5743,5640,5640,5743],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10388,10285,10285,10388],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[11549,11446,11446,11549],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[12710,12607,12607,12710],[911,
911,0,0],1,"SOLID","SOLID");Gpolygon(4,[13871,13768,13768,13871],[911,911,0,0],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);Gblink(0,0);Gpolygon(4,[16216,16113,16113,16216],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[15054,14951,14951,15054],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1258,1155,1155,1258],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[2419,2316,2316,2419],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,
[3580,3477,3477,3580],[908,908,0,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5911,5808,5808,5911],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7072,6969,6969,7072],[908,908,0,0],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[103,0,0,103],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4746,4643,4643,4746],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,
4);Gblink(0,0);Gpolygon(4,[9391,9288,9288,9391],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[10552,10449,10449,10552],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[11713,11610,11610,11713],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[12874,12771,12771,12874],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761125,0,13882323,4);Gblink(0,0);Gpolygon(4,[15219,15116,15116,15219],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14057,13954,13954,14057],[908,908,0,0],1,"SOLID",
"SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1158,1260,2149,2255],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[2319,2421,3310,3416],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4471,4577],[0,107,107,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5811,5913,6802,6908],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[6972,7074,7963,8069],[0,107,107,0],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,
0);Gpolygon(4,[3,105,994,1100],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4646,4748,5637,5743],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10282,10388],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[10452,10554,11443,11549],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[11613,11715,12604,12710],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13765,13871],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761125,
0,13882323,4);Gblink(0,0);Gpolygon(4,[15119,15221,16110,16216],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14948,15054],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[1158,1260,2148,2254],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[2319,2421,3309,3415],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4470,4576],[911,804,804,911],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,
[5811,5913,6801,6907],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[6970,7072,7960,8066],[914,807,807,914],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[3,105,993,1099],[911,804,804,911],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[4646,4748,5636,5742],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10281,10387],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,
[10452,10554,11442,11548],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[11613,11715,12603,12709],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13764,13870],[911,804,804,911],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);Gblink(0,0);Gpolygon(4,[15119,15221,16109,16215],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14947,15053],[911,804,804,911],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);a[0]="UNIT 2";a[1]="OVERVIEW";Gmulti_text(211,
222,2,0,2,a,"VECTOR",null,94,257,1);Gtext(1457,352,"CW/CCW","HORZ","VECTOR",null,94,257,1);Gtext(2649,352,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3897,352,"STG","HORZ","VECTOR",null,94,257,1);a[0]="TRAIN 4";a[1]="FUEL GAS";Gmulti_text(6025,212,2,0,2,a,"VECTOR",null,94,257,1);a[0]="TRAIN 3";a[1]="FUEL GAS";Gmulti_text(4798,188,2,0,2,a,"VECTOR",null,94,257,1);a[0]="ELECTRICAL";a[1]="OVERVIEW";Gmulti_text(7101,212,2,0,2,a,"VECTOR",null,94,257,1);a[0]="BOP";a[1]="OVERVIEW";Gmulti_text(15321,212,
2,0,2,a,"VECTOR",null,94,257,1);Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(8158,113,1016,685,1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9219,9116,9116,9219],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8222,8119,8119,8222],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[9383,9280,9280,9383],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[8122,8224,9113,9219],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,
0);Gpolygon(4,[8122,8224,9112,9218],[911,804,804,911],1,"SOLID","SOLID");Gcolor(0,13487540,5855577,0);Gblink(0,0);Gtext(3514,983," UNIT 2 - 4160V SWITCHGEAR 2EM-SG-1 - BUS 2A (AUX SUB 2) ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[9709,9709],[6624,4554],4,"SOLID");Gline(2,[6783,6783],[6624,4554],4,"SOLID");Gline(2,[14098,14098],[6417,4554],4,"SOLID");Gline(2,[12635,12635],[6417,4554],4,"SOLID");Gline(2,[11172,11172],[6417,4554],4,"SOLID");Gline(2,[3857,3857],
[6624,4554],4,"SOLID");Gline(2,[11172,11172],[10557,6831],4,"SOLID");Gline(2,[931,931],[6624,4554],4,"SOLID");Gline(2,[2394,2394],[6624,4554],4,"SOLID");Gline(2,[8246,8246],[6624,4554],4,"SOLID");var b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[9709,9709],[4554,6624],2,"SOLID");Gline(2,[6783,6783],[4554,6624],2,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,
[14098,14098],[6831,10557],4,"SOLID");Gline(2,[12635,12635],[6831,10557],4,"SOLID");Gline(2,[8246,8246],[6831,10557],4,"SOLID");Gline(2,[931,931],[6831,10557],4,"SOLID");Gline(2,[2394,2394],[6831,9936],4,"SOLID");b=65280;vStatus(getDS("2COXL0304A"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gellipse(6791,10329,267,400,2,"SOLID","UNFILLED");b=65280;vStatus(getDS("2FWXL1750"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gellipse(2396,10326,267,400,2,"SOLID","UNFILLED");b=65280;vStatus(getDS("2CWXL0412A"),
"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gellipse(3835,10326,267,400,2,"SOLID","UNFILLED");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(3650,10218,"2100","HORZ","VECTOR",null,94,257,1);Gtext(2208,10218,"3000","HORZ","VECTOR",null,94,257,1);Gtext(6654,10221,"800","HORZ","VECTOR",null,94,257,1);a[0]="2GT-TRB-2100";a[1]="GTG-4";a[2]="EXCITATION";a[3]="XFMR 1000KVA";Gmulti_text(7599,11033,2,0,4,a,"VECTOR",null,109,304,1);Gtext(400,4127,"4160V MCC BUS 1A","HORZ","VECTOR",null,109,304,1);Gtext(12440,
4127,"4160V SWGR BUS 2A","HORZ","VECTOR",null,109,304,1);Gtext(10249,4127,"T.S.","HORZ","VECTOR",null,109,304,1);b=65280;vStatus(getDS("2EEXL0093"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[14098,14098],[6831,10557],2,"SOLID");b=65280;vStatus(getDS("2EEXL0094"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[12635,12635],[6831,10557],2,"SOLID");b=65280;vStatus(getDS("2EEXL0056"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[8246,8246],[6831,10557],
2,"SOLID");b=65280;vStatus(getDS("2EEXL0057"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[931,931],[6831,10557],2,"SOLID");b=65280;vStatus(getDS("2FWXL1750"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[2394,2394],[6831,9936],2,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4011,7150,"MTR COMMON","HORZ","VECTOR",null,109,304,1);Gtext(5480,7150,"MTR COMMON","HORZ","VECTOR",null,109,304,1);Gtext(6939,7150,"MTR COMMON","HORZ","VECTOR",null,109,304,1);Gtext(11394,
7150,"LOCKOUT","HORZ","VECTOR",null,109,304,1);Gtext(9871,7150,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(8412,7150,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(1091,7150,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(12789,7150,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(14295,7150,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(2547,7150,"MTR COMMON","HORZ","VECTOR",null,109,304,1);Gtext(4011,8018,"WIND TEMP","HORZ","VECTOR",null,109,304,1);Gtext(5480,8018,"WIND TEMP",
"HORZ","VECTOR",null,109,304,1);Gtext(6939,8018,"WIND TEMP","HORZ","VECTOR",null,109,304,1);Gtext(2563,8018,"WIND TEMP","HORZ","VECTOR",null,109,304,1);b=65280;vStatus(getDS("2EEXL0093"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(14098,10764,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0094"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(12635,10764,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0091"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,
0);Gshape(11172,10764,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0057"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(931,10764,200,300,"dfda1",-180,"NONE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="2EM-TF-1A";a[1]="STATION XFMR";a[2]="2500/3333KVA";Gmulti_text(13463,11033,2,0,3,a,"VECTOR",null,109,304,1);a[0]="2EM-TF-2A";a[1]="STATION XFMR";a[2]="2500/3125KVA";Gmulti_text(11983,11033,2,0,3,a,"VECTOR",null,109,304,1);a[0]="0EM-TF-6";a[1]="WATER";a[2]="TREATMENT";a[3]="XFMR 1500KVA";
Gmulti_text(9044,11033,2,0,4,a,"VECTOR",null,109,304,1);a[0]="ISOLATION";a[1]="XFMR #2";a[2]="5450/2725";a[3]="/2725KVA";Gmulti_text(10661,11033,2,0,4,a,"VECTOR",null,109,304,1);a[0]="2CW-P-0100A";a[1]="CIRCULATING";a[2]="WATER PUMP";Gmulti_text(3245,11003,2,0,3,a,"VECTOR",null,109,304,1);a[0]="2FW-P-1100";a[1]="HP/IP";a[2]="FW PUMP";Gmulti_text(1842,11003,2,0,3,a,"VECTOR",null,109,304,1);a[0]="2CO-P-0100A";a[1]="VACUUM";a[2]="CONDENSATE";a[3]="PUMP";Gmulti_text(6183,11033,2,0,4,a,"VECTOR",null,109,
303,1);a[0]="2CC-P-0100A";a[1]="CLOSED LOOP";a[2]="COOLING";a[3]="WATER PUMP";Gmulti_text(4690,11033,2,0,4,a,"VECTOR",null,109,304,1);a[0]="0EM-TF-3";a[1]="INTAKE";a[2]="STRUCTURE";a[3]="XFMR 750KVA";Gmulti_text(246,11033,2,0,4,a,"VECTOR",null,109,304,1);Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[15940,14609,14609,15940,16209],[4165,4165,4961,4961,4563],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="TO 2EM-SG-1";a[1]="MAIN";Gmulti_text(14701,4280,0,0,2,a,"VECTOR",null,109,304,
1);Gtext(14345,6246,"252-5","HORZ","VECTOR",null,109,304,1);Gtext(12898,6246,"252-4","HORZ","VECTOR",null,109,304,1);Gtext(11422,6246,"252-3","HORZ","VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[5320,5320],[6624,4554],4,"SOLID");Gline(6,[266,10374,10374,10507,10507,14630],[4554,4554,4761,4761,4554,4554],4,"SOLID");b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);
Gblink(0,0);Gline(2,[931,931],[4554,6624],2,"SOLID");Gline(2,[2394,2394],[4554,6624],2,"SOLID");Gline(2,[8246,8246],[4554,6624],2,"SOLID");Gline(2,[14098,14098],[4554,6417],2,"SOLID");Gline(2,[12635,12635],[4554,6417],2,"SOLID");Gline(2,[11172,11172],[4554,6417],2,"SOLID");b=65280;vStatus(getDS("2EEXL0091"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[11172,11172],[6831,10557],2,"SOLID");b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&
vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(6,[266,10374,10374,10507,10507,14630],[4554,4554,4761,4761,4554,4554],2,"SOLID");Gellipse(9698,4566,64,96,2,"SOLID","SOLID");Gellipse(6772,4566,64,96,2,"SOLID","SOLID");Gellipse(5320,4566,64,96,2,"SOLID","SOLID");Gellipse(3858,4566,64,96,2,"SOLID","SOLID");Gellipse(2397,4566,64,96,2,"SOLID","SOLID");Gellipse(935,4566,64,96,2,"SOLID","SOLID");Gellipse(8260,4566,64,96,2,"SOLID","SOLID");Gellipse(14115,4578,64,96,2,
"SOLID","SOLID");Gellipse(12641,4578,64,96,2,"SOLID","SOLID");Gellipse(11186,4578,64,96,2,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[5320,5320],[6831,9936],4,"SOLID");b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[5320,5320],[4554,6624],2,"SOLID");Gline(2,[3857,3857],[4554,6624],2,"SOLID");b=65280;vStatus(getDS("2CCXL0352A"),"=","SET")&&(b=16711680);
Gcolor(b,0,0,0);Gblink(0,0);Gellipse(5321,10334,267,400,2,"SOLID","UNFILLED");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(5168,10226,"400","HORZ","VECTOR",null,94,257,1);b=65280;vStatus(getDS("2CCXL0352A"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[5320,5320],[6831,9936],2,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[9709,9709],[6831,10557],4,"SOLID");Gline(2,[6783,6783],[6831,9936],4,"SOLID");b=65280;vStatus(getDS("2EEXL0069"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,
0);Gline(2,[9709,9709],[6830,10763],2,"SOLID");b=65280;vStatus(getDS("2COXL0304A"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[6783,6783],[6830,9936],2,"SOLID");b=65280;vStatus(getDS("2EEXL0069"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(9709,10764,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0056"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(8246,10764,200,300,"dfda1",-180,"NONE");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[3857,3857],
[9936,6831],4,"SOLID");b=65280;vStatus(getDS("2CWXL0412A"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[3857,3857],[6831,9936],2,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);a[0]="4160V";a[1]="MAIN";Gmulti_text(8487,206,2,0,2,a,"VECTOR",null,94,257,1);a[0]="4160V";a[1]="BUS 2A";Gmulti_text(9609,206,2,0,2,a,"VECTOR",null,94,257,1);a[0]="4160V";a[1]="BUS 2B";Gmulti_text(10763,206,2,0,2,a,"VECTOR",null,94,257,1);a[0]="480V";a[1]="2EP-SG-1";Gmulti_text(11852,206,2,0,2,a,"VECTOR",null,94,257,
1);a[0]="480V";a[1]="2EP-SG-2";Gmulti_text(13001,206,2,0,2,a,"VECTOR",null,94,257,1);Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[364,1692,1692,364,98],[2459,2459,1663,1663,2061],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="TO 2EM-TF-1A";Gmulti_text(296,1919,0,0,1,a,"VECTOR",null,109,304,1);Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[364,1692,1692,364,98],[3305,3305,2509,2509,2907],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="TO 2EM-TF-2A";Gmulti_text(296,
2764,0,0,1,a,"VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[2390,2390],[4407,2016],4,"SOLID");b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[2390,2390],[2070,4461],2,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[2361,1685],[2019,2019],4,"SOLID");b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=",
"SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[1698,2374],[2019,2019],2,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[2363,1687],[2929,2929],4,"SOLID");b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[1700,2376],[2929,2929],2,"SOLID");$H=["","2EEXL0069"];$H=["","2COXL0304A"];$H=["","2CCXL0352A"];$H=["","2EEXL0056"];
$H=["","2EEXL0057"];$H=["","2FWXL1750"];$H=["","2CWXL0412A"];$H=["","2EEXL0093"];$H=["","2EEXL0092"];$H=["","2EEXL0091"]};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15978,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2317,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15623,"I",
"HORZ","VECTOR",null,110,304,1);Gtext(3032,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15485,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4449,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,
15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,
15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15963,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15861,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10400,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15964,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12634,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7436,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15475,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15475,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14872,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15404,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=
16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15571,521,605,1,"SOLID","SOLID");var c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3179,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3869,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,
15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6094,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6784,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(2460,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(5397,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(10543,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(11248,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(13492,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,
15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(14186,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(9824,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(12780,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(802,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(8169,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEXL0069"];
c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(9972,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(10031,6637,6,
0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0056"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(8504,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,
0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(8563,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0057"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(1183,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),
"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1242,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2CCXL0352A"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(5591,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),
"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5650,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2COXL0304A"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,
c,0,0);Gblink(0,0);Grectangle(7046,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(7105,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0093"];c=5855577;
vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(14345,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(14404,6637,6,0,"LEFT",
0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0092"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(12898,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=
getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(12957,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0091"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(11422,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),
"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11481,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2FWXL1750"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(2656,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),
"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(2715,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2CWXL0412A"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,
c,0,0);Gblink(0,0);Grectangle(4109,6577,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(4168,6637,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2CWXA0413A"];b=6710886;
vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;
vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(4133,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(4180,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(3954,7499,130,340,1,"SOLID","SOLID");a=$H=["","2CCXA0360A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5602,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5649,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(5423,7499,130,340,1,"SOLID","SOLID");a=$H=["","2COXA0305A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(7061,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(7108,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(6882,7499,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0097"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(11452,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11499,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(11273,7499,130,340,1,"SOLID","SOLID");a=$H=["",
"2EEXA0072"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,
6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(9993,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=",
"ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),
"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(10040,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(9814,7499,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0059"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(8534,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(8581,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(8355,7499,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0070"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(1213,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(1260,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(1034,7499,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0098"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(12911,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(12958,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(12732,7499,130,340,1,"SOLID","SOLID");a=$H=["",
"2EEXA0099"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,
6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(14417,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=",
"ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),
"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(14464,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(14238,7499,130,340,1,"SOLID","SOLID");a=$H=["",
"2FWXA1758"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,
6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(2669,7516,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=",
"ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),
"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(2716,7544,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(2490,7499,130,340,1,"SOLID","SOLID");a=$H=["","2CWTAH0416A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(4133,8357,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(4180,8385,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(3954,8340,130,340,1,"SOLID","SOLID");a=$H=["","2CCTAH0359A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5602,8357,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5649,8385,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(5423,8340,130,340,1,"SOLID","SOLID");a=$H=["","2COTAH0310A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(7061,8357,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(7108,8385,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(6882,8340,130,340,1,"SOLID","SOLID");a=$H=["","2FWTAH1759A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(2669,8357,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(2716,8385,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(2490,8340,130,340,1,"SOLID","SOLID");Gcolor(16777215,
5855577,5855577,null);Gdate(0,1E3,0,"VECTOR_OVER",null,110,304,1);Gtime(1162,1E3,0,"VECTOR_OVER",null,110,304,1);a=$H=["","2EEXL0069"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(9555,6669,267,201,"DFDCONT",0,"NONE");a=$H=["","2COXL0304A"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(6645,6669,267,201,"DFDCONT",0,"NONE");a=$H=
["","2CCXL0352A"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(5174,6669,267,201,"DFDCONT",0,"NONE");a=$H=["","2EEXL0056"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(8131,6669,267,201,"DFDCONT",0,"NONE");a=$H=["","2EEXL0057"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,
0,0,0);Gblink(0,0);Gshape(810,6669,267,201,"DFDCONT",0,"NONE");a=$H=["","2FWXL1750"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(2263,6646,267,201,"DFDCONT",0,"NONE");a=$H=["","2CWXL0412A"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(3718,6646,267,201,"DFDCONT",0,"NONE");a=$H=["","2EEXL0093"];b=16711935;vStatus(getDS(a[1]),
"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(13963,6427,266,400,"DFDBKR",0,"NONE");a=$H=["","2EEXL0092"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(12515,6434,266,400,"DFDBKR",0,"NONE");a=$H=["","2EEXL0091"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(11040,6434,266,400,
"DFDBKR",0,"NONE");b=65280;vStatus(getDS("2EEXL0082"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gellipse(2391,2931,64,96,2,"SOLID","SOLID");Gellipse(2392,2041,64,96,2,"SOLID","SOLID")};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
