function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_2EEXL0061:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0061",_ED:"20 2EM-MC-1B GTG3 CONTACT STS"},_2EEXL0067:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0067",_ED:"20 2EM-MC-1B WP CONTACT STS"},_2EEXL0066:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0066",_ED:"20 2EM-MC-1B INTK CONTACT STS"},_2EEXL0055:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",
LB_1:"0",_PN:"2EEXL0055",_ED:"20 2EM-MC-1B STG2 CONTACT STS"},_2EEXL0063:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0063",_ED:"20 2EM-MC-1B SPARE CONTACT STS"},_2CCXL0352B:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CCXL0352B",_ED:"20 CLSD CW PMP B STS"},_2CWXL0412B:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CWXL0412B",_ED:"20 CIRC CW PUMP B STS"},_2FWXL2750:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",
_KR:"E",LB_1:"0",_PN:"2FWXL2750",_ED:"22 FW PUMP RUNNING"},_2COXL0304B:{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2COXL0304B",_ED:"20 VAC COND PMP B STS"},_2EEXL0096:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0096",_ED:"20 2EM-SG-1/2B BKR 252-8 STS"},_2EEXL0094:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0094",_ED:"20 2EM-SG-1/2B BKR 252-6 STS"},_2EEXL0095:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",
LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0095",_ED:"20 2EM-SG-1/2B BKR 252-7 STS"},_2CCXA0360B:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CCXA0360B",_ED:"20 CLSD CW PMP B MTR ALM"},_2CWXA0413B:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CWXA0413B",_ED:"20 CIRC CW PUMP B MTR ALM"},_2FWXA2758:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2FWXA2758",_ED:"22 FW PUMP MOTOR COMMON ALM"},_2COXA0305B:{_RT:"141",_AR:"1",
_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2COXA0305B",_ED:"20 VAC COND PMP B MTR ALM"},_2EEXA0062:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0062",_ED:"20 2EM-MC-1B GTG3 CONTACT PROT"},_2EEXA0068:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0068",_ED:"20 2EM-MC-1B WP CONTACT PROT"},_2EEXA0167:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0167",_ED:"20 2EM-MC-1B INTK CONTACT PROT"},
_2EEXA0058:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0058",_ED:"20 2EM-MC-1B STG2 CONTACT PROT"},_2EEXA0064:{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0064",_ED:"20 2EM-MC-1B SPARE CONTCT PROT"},_2EEXA0150:{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0150",_ED:"20 2EM-SG-1/2B BKR 252-6 PROT"},_2EEXA0151:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0151",_ED:"20 2EM-SG-1/2B BKR 252-7 PROT"},
_2EEXA0128:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0128",_ED:"20 2EM-SG-1/2B BKR 252-8 PROT"},_2CCTAH0359B:{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CCTAH0359B",_ED:"20 CLSD CW PMP B WIND TMP ALM"},_2CWTAH0416B:{_RT:"141",_AR:"1",_ST:"H_TEMP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2CWTAH0416B",_ED:"20 CIRC CW PUMP B WIND TMP ALM"},_2FWTAH2759A:{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2FWTAH2759A",
_ED:"22 FW PUMP WINDING TEMP ALM"},_2COTAH0310B:{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2COTAH0310B",_ED:"20 VAC COND PMP B WIND TMP ALM"},_2EEXL0086:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0086",_ED:"20 2EM-SG-1 BKR 252-2 STS"},_2EEXL0082:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0082",_ED:"20 2EM-SG-1 BKR 252-1 STS"},_2EEXL0090:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",
LB_1:"0",_PN:"2EEXL0090",_ED:"20 2EM-SG-1 BKR 252-T STS"},_reserve:{}};SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 2EEXL0061 2EEXL0067 2EEXL0066 2EEXL0055 2EEXL0063 2CCXL0352B 2CWXL0412B 2FWXL2750 2COXL0304B 2EEXL0096 2EEXL0094 2EEXL0095 2CCXA0360B 2CWXA0413B 2FWXA2758 2COXA0305B 2EEXA0062 2EEXA0068 2EEXA0167 2EEXA0058 2EEXA0064 2EEXA0150 2EEXA0151 2EEXA0128 2CCTAH0359B 2CWTAH0416B 2FWTAH2759A 2COTAH0310B 2EEXL0086 2EEXL0082 2EEXL0090".split(" ")}
var fld_MAIN_DIAG={diag_num:5530,diag_type:"MAIN",icon_num:0,x:100,y:0,w:991,h:613,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 2 - 4160V SWITCHGEAR 2EM-SG-1 - BUS 2B (AUX SUB 2)"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(5530,"MAIN",0,100,0,991,613,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 2 - 4160V SWITCHGEAR 2EM-SG-1 - BUS 2B (AUX SUB 2)");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];
$H=["","2EEJC0620"];$H=["","2EEXL0061"];$H=["","2EEXL0067"];$H=["","2EEXL0066"];$H=["","2EEXL0055"];$H=["","2EEXL0063"];$H=["","2CCXL0352B"];$H=["","2CWXL0412B"];$H=["","2FWXL2750"];$H=["","2COXL0304B"];$H=["","2EEXL0096"];$H=["","2EEXL0094"];$H=["","2EEXL0095"];$H=["","2CCXA0360B"];$H=["","2CWXA0413B"];$H=["","2FWXA2758"];$H=["","2COXA0305B"];$H=["","2EEXA0062"];$H=["","2EEXA0068"];$H=["","2EEXA0167"];$H=["","2EEXA0058"];$H=["","2EEXA0064"];$H=["","2EEXA0150"];$H=["","2EEXA0151"];$H=["","2EEXA0128"];
$H=["","2CCTAH0359B"];$H=["","2CWTAH0416B"];$H=["","2FWTAH2759A"];$H=["","2COTAH0310B"];$H=["","2EEXL0061"];$H=["","2EEXL0067"];$H=["","2EEXL0066"];$H=["","2EEXL0055"];$H=["","2EEXL0063"];$H=["","2CCXL0352B"];$H=["","2CWXL0412B"];$H=["","2FWXL2750"];$H=["","2COXL0304B"];$H=["","2EEXL0096"];$H=["","2EEXL0094"];$H=["","2EEXL0095"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15545,660,682,1,3120,0);Gpoke_fld_dg2(2995,15500,628,776,1,3130,0);Gpoke_fld_dg2(3707,
15502,622,776,1,3140,0);Gpoke_fld_dg2(5164,15492,656,776,1,3220,0);Gpoke_fld_dg2(5935,15480,626,776,1,3230,0);Gpoke_fld_dg2(6627,15503,626,776,1,3240,0);Gpoke_fld_dg2(9552,15497,627,776,1,5120,0);Gpoke_fld_dg2(10325,15501,658,776,1,5130,0);Gpoke_fld_dg2(11052,15502,660,776,1,5140,0);Gpoke_fld_dg2(12581,15504,626,776,1,5220,0);Gpoke_fld_dg2(13306,15486,626,776,1,5230,0);Gpoke_fld_dg2(13993,15501,625,776,1,5240,0);Gpoke_fld_dg2(64,15489,724,776,1,2075,0);Gpoke_fld_dg2(7445,15483,656,776,1,2075,0);Gpoke_fld_dg2(14897,
15506,1359,776,1,2075,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15229,102,872,689,1,2E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(7093,90,880,665,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(107,96,907,719,1,5E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1262,141,878,652,1,5010,0);Gpoke_fld_dg2(2423,109,900,688,1,5301,0);Gpoke_fld_dg2(3572,131,903,675,1,5400,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4751,124,
871,665,1,5100,0);Gpoke_fld_dg2(5908,123,900,672,1,5200,0);var a=$H=["","2EEXL0061"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8134,2841,660,380,1,a[1]);a=$H=["","2EEXL0067"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(9606,2841,660,380,1,a[1]);a=$H=["","2EEXL0066"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(9606,9879,660,380,1,a[1]);a=$H=["","2EEXL0055"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11063,2841,660,380,1,a[1]);a=$H=["","2EEXL0063"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11063,9879,660,380,1,a[1]);a=$H=["","2CCXL0352B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5175,9879,660,380,1,a[1]);a=$H=["","2CWXL0412B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8126,9879,660,380,1,a[1]);a=$H=["","2FWXL2750"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(6653,9879,660,380,1,a[1]);a=$H=["","2COXL0304B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(3718,9879,660,380,1,a[1]);a=$H=["","2EEXL0096"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(6660,2841,660,380,1,a[1]);a=$H=["","2EEXL0094"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(3724,2841,660,380,1,a[1]);a=$H=["","2EEXL0095"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5187,2841,660,380,1,a[1]);a=$H=["","2CCXA0360B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5157,10860,737,333,1,a[1]);Gpoke_fld_ap7(4981,10811,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2CWXA0413B"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_pp0(8108,10860,737,333,1,a[1]);Gpoke_fld_ap7(7932,10811,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2FWXA2758"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(6635,10860,737,333,1,a[1]);Gpoke_fld_ap7(6459,10811,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2COXA0305B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(3700,10860,737,333,1,a[1]);Gpoke_fld_ap7(3524,10811,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0062"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_pp0(8122,3822,737,333,1,a[1]);Gpoke_fld_ap7(7946,3773,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0068"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(9594,3822,737,333,1,a[1]);Gpoke_fld_ap7(9418,3773,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0167"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(9594,10860,737,333,1,a[1]);Gpoke_fld_ap7(9418,10811,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0058"];Gcolor(0,16777215,
8355711,0);Gblink(0,0);Gpoke_fld_pp0(11051,3822,737,333,1,a[1]);Gpoke_fld_ap7(10875,3773,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0064"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11051,10860,737,333,1,a[1]);Gpoke_fld_ap7(10875,10811,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0150"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(3704,3822,737,333,1,a[1]);Gpoke_fld_ap7(3528,3773,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0151"];Gcolor(0,
16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5167,3822,737,333,1,a[1]);Gpoke_fld_ap7(4991,3773,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2EEXA0128"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(6699,3822,737,333,1,a[1]);Gpoke_fld_ap7(6523,3773,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2CCTAH0359B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5157,11701,737,333,1,a[1]);Gpoke_fld_ap7(4981,11652,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2CWTAH0416B"];
Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(8108,11701,737,333,1,a[1]);Gpoke_fld_ap7(7932,11652,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2FWTAH2759A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(6635,11701,737,333,1,a[1]);Gpoke_fld_ap7(6459,11652,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","2COTAH0310B"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(3700,11701,737,333,1,a[1]);Gpoke_fld_ap7(3524,11652,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);$H=["",
"2EEXL0061"];$H=["","2EEXL0067"];$H=["","2EEXL0066"];$H=["","2EEXL0055"];$H=["","2EEXL0063"];$H=["","2CCXL0352B"];$H=["","2CWXL0412B"];$H=["","2FWXL2750"];$H=["","2COXL0304B"];$H=["","2EEXL0096"];$H=["","2EEXL0094"];$H=["","2EEXL0095"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(977,1662,1331,801,1,5510,0);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15696,14842,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"5530"},"EXEC_POKE",
7,null,null,[{prog:125,diag:0,arg:[]}]);Gcolor(0,7566195,0,0);Gblink(0,0);Gol_button(5750,14764,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"FEEDWTR SYS"},"EXEC_POKE",2,5260,0,null);Gol_button(4391,14764,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"CLOSED CW"},"EXEC_POKE",2,5050,0,null);Gol_button(7133,14764,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,
line_width:1,txt:"COOLING TOWER"},"EXEC_POKE",2,5020,0,null);Gol_button(2677,14764,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:278,line_width:1,txt:"SURF CONDENSER"},"EXEC_POKE",2,5340,0,null);Gol_button(2820,7726,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"480V SWGR 1"},"EXEC_POKE",2,5540,0,null);Gol_button(4267,7726,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,
line_width:1,txt:"480V SWGR 2"},"EXEC_POKE",2,5550,0,null);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(8233,83,967,820,1,5510,0);Gpoke_fld_dg2(9344,83,967,820,1,5520,0);Gpoke_fld_dg2(10487,83,967,820,1,5530,0);Gpoke_fld_dg2(12867,83,967,820,1,5550,0);Gpoke_fld_dg2(11735,83,967,820,1,5540,0);Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(977,8732,1331,801,1,5540,0);Gpoke_fld_dg2(977,9588,1331,801,1,5550,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var a=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7024,117,1016,685,1,"SOLID","SOLID");Grectangle(1195,113,1016,685,1,"SOLID","SOLID");
Grectangle(2392,113,1016,685,1,"SOLID","SOLID");Grectangle(3516,113,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5895,113,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(39,113,1016,685,1,"SOLID","SOLID");Gcolor(13474715,0,13882323,4);Gblink(0,0);Grectangle(4682,86,1016,692,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9327,113,1016,685,1,"SOLID","SOLID");Grectangle(10488,113,1016,685,1,"SOLID","SOLID");
Grectangle(11649,113,1016,685,1,"SOLID","SOLID");Grectangle(12810,113,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,13882323,4);Gblink(0,0);Grectangle(15129,107,1001,694,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(13993,113,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[2255,2152,2152,2255],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[3416,3313,3313,3416],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[4577,4474,4474,4577],[911,911,0,0],1,
"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6908,6805,6805,6908],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8069,7966,7966,8069],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[1100,997,997,1100],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5743,5640,5640,5743],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10388,
10285,10285,10388],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[11549,11446,11446,11549],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[12710,12607,12607,12710],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[13871,13768,13768,13871],[911,911,0,0],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);Gblink(0,0);Gpolygon(4,[16216,16113,16113,16216],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[15054,14951,14951,15054],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11464430,
0,13882323,4);Gblink(0,0);Gpolygon(4,[1258,1155,1155,1258],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[2419,2316,2316,2419],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[3580,3477,3477,3580],[908,908,0,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5911,5808,5808,5911],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7072,6969,6969,7072],[908,908,0,0],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[103,0,0,
103],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4746,4643,4643,4746],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9391,9288,9288,9391],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[10552,10449,10449,10552],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[11713,11610,11610,11713],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[12874,12771,12771,12874],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761125,0,13882323,4);Gblink(0,
0);Gpolygon(4,[15219,15116,15116,15219],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14057,13954,13954,14057],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1158,1260,2149,2255],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[2319,2421,3310,3416],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4471,4577],[0,107,107,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5811,5913,6802,6908],[0,
107,107,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[6972,7074,7963,8069],[0,107,107,0],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[3,105,994,1100],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4646,4748,5637,5743],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10282,10388],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[10452,10554,11443,11549],[0,107,
107,0],1,"SOLID","SOLID");Gpolygon(4,[11613,11715,12604,12710],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13765,13871],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761125,0,13882323,4);Gblink(0,0);Gpolygon(4,[15119,15221,16110,16216],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14948,15054],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[1158,1260,2148,2254],[911,804,804,911],1,"SOLID","SOLID");
Gpolygon(4,[2319,2421,3309,3415],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4470,4576],[911,804,804,911],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[5811,5913,6801,6907],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[6970,7072,7960,8066],[914,807,807,914],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[3,105,993,1099],[911,804,804,911],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,
0);Gpolygon(4,[4646,4748,5636,5742],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10281,10387],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[10452,10554,11442,11548],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[11613,11715,12603,12709],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13764,13870],[911,804,804,911],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);Gblink(0,0);Gpolygon(4,[15119,15221,16109,16215],[911,804,804,911],
1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14947,15053],[911,804,804,911],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);a[0]="UNIT 2";a[1]="OVERVIEW";Gmulti_text(211,222,2,0,2,a,"VECTOR",null,94,257,1);Gtext(1457,352,"CW/CCW","HORZ","VECTOR",null,94,257,1);Gtext(2649,352,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3897,352,"STG","HORZ","VECTOR",null,94,257,1);a[0]="TRAIN 4";a[1]="FUEL GAS";Gmulti_text(6025,212,2,0,2,a,"VECTOR",null,94,257,1);a[0]="TRAIN 3";
a[1]="FUEL GAS";Gmulti_text(4798,188,2,0,2,a,"VECTOR",null,94,257,1);a[0]="ELECTRICAL";a[1]="OVERVIEW";Gmulti_text(7101,212,2,0,2,a,"VECTOR",null,94,257,1);a[0]="BOP";a[1]="OVERVIEW";Gmulti_text(15321,212,2,0,2,a,"VECTOR",null,94,257,1);Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(8158,113,1016,685,1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9219,9116,9116,9219],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[8222,8119,8119,
8222],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[9383,9280,9280,9383],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[8122,8224,9113,9219],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8122,8224,9112,9218],[911,804,804,911],1,"SOLID","SOLID");$H=["","2EEXL0061"];$H=["","2EEXL0067"];$H=["","2EEXL0066"];$H=["","2EEXL0055"];$H=["","2EEXL0063"];$H=["","2CCXL0352B"];$H=["","2CWXL0412B"];$H=["","2FWXL2750"];$H=["","2COXL0304B"];$H=["","2EEXL0096"];$H=["","2EEXL0094"];
$H=["","2EEXL0095"];$H=["","2CCXA0360B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5157,10811,666,350,1,"SOLID","OUTLINE");$H=["","2CWXA0413B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(8108,10811,666,350,1,"SOLID","OUTLINE");$H=["","2FWXA2758"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(6635,10811,666,350,1,"SOLID","OUTLINE");$H=["","2COXA0305B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(3700,10811,666,350,1,"SOLID","OUTLINE");$H=["",
"2EEXA0062"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(8122,3773,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0068"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(9594,3773,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0167"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(9594,10811,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0058"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(11051,3773,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0064"];Gcolor(10921638,5855577,
5855577,0);Gblink(0,0);Grectangle(11051,10811,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0150"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(3704,3773,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0151"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5167,3773,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0128"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(6699,3773,666,350,1,"SOLID","OUTLINE");$H=["","2CCTAH0359B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5157,
11652,666,350,1,"SOLID","OUTLINE");$H=["","2CWTAH0416B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(8108,11652,666,350,1,"SOLID","OUTLINE");$H=["","2FWTAH2759A"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(6635,11652,666,350,1,"SOLID","OUTLINE");$H=["","2COTAH0310B"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(3700,11652,666,350,1,"SOLID","OUTLINE");Gcolor(0,13487540,0,0);Gblink(0,0);Gtext(3466,1005," UNIT 2 - 4160V SWITCHGEAR 2EM-SG-1 - BUS 2B (AUX SUB 2) ",
"HORZ","VECTOR_OVER",null,156,468,1);Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[978,2307,2307,978,709],[2459,2459,1661,1661,2060],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="TO 2EM-SG-1";a[1]="MAIN";Gmulti_text(1034,1772,0,0,2,a,"VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[9310,9310],[2898,2070],4,"SOLID");Gline(2,[9310,9310],[9936,9108],4,"SOLID");Gline(2,[6384,6384],[2691,2070],4,"SOLID");Gline(2,[6384,6384],[9936,9108],4,"SOLID");Gline(2,[3458,3458],
[2691,2070],4,"SOLID");Gline(2,[3458,3458],[9936,9108],4,"SOLID");Gline(2,[4921,4921],[2691,2070],4,"SOLID");Gline(2,[4921,4921],[9936,9108],4,"SOLID");Gline(2,[10773,10773],[2898,2070],4,"SOLID");Gline(2,[10773,10773],[9936,9108],4,"SOLID");var b=65280;vStatus(getDS("2EEXL0086"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[9310,9310],[2070,2898],2,"SOLID");Gline(2,[9310,9310],[9108,9936],2,"SOLID");
Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[10773,10773],[3099,6003],4,"SOLID");Gline(2,[10773,10773],[10137,11799],4,"SOLID");Gline(2,[3458,3458],[3105,6003],4,"SOLID");Gline(2,[3458,3458],[10143,12420],4,"SOLID");Gline(2,[4921,4921],[3105,6003],4,"SOLID");Gline(2,[4921,4921],[10143,12420],4,"SOLID");b=65280;vStatus(getDS("2CCXL0352B"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gellipse(4922,12811,267,400,2,"SOLID","UNFILLED");b=65280;vStatus(getDS("2CWXL0412B"),"=","SET")&&(b=16711680);
Gcolor(b,0,0,0);Gblink(0,0);Gellipse(7837,12811,267,400,2,"SOLID","UNFILLED");b=65280;vStatus(getDS("2FWXL2750"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gellipse(6395,12811,267,400,2,"SOLID","UNFILLED");b=65280;vStatus(getDS("2COXL0304B"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gellipse(3451,12811,267,400,2,"SOLID","UNFILLED");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4785,12703,"400","HORZ","VECTOR",null,94,257,1);Gtext(7652,12703,"2100","HORZ","VECTOR",null,94,257,1);Gtext(6210,
12703,"3000","HORZ","VECTOR",null,94,257,1);Gtext(3314,12703,"800","HORZ","VECTOR",null,94,257,1);a[0]="2GT-TRB-1100";a[1]="GTG-3";a[2]="EXCITATION";a[3]="XFMR 1000KVA";Gmulti_text(7178,6447,2,0,4,a,"VECTOR",null,109,304,1);a[0]="2ST-TRB-0100";a[1]="STG-2";a[2]="EXCITATION";a[3]="XFMR 1800KVA";Gmulti_text(10108,6447,2,0,4,a,"VECTOR",null,109,304,1);a[0]="SPARE";a[1]="MOTOR";a[2]="CONTACTOR";Gmulti_text(10268,13485,2,0,3,a,"VECTOR",null,109,304,1);Gtext(3745,1643,"4160V SWGR BUS 2B","HORZ","VECTOR",
null,109,304,1);Gtext(3745,8681,"4160V MCC BUS 1B","HORZ","VECTOR",null,109,304,1);Gtext(10163,1643,"4160V MCC BUS 1B","HORZ","VECTOR",null,109,304,1);Gtext(6916,1643,"T.S.","HORZ","VECTOR",null,109,304,1);b=65280;vStatus(getDS("2EEXL0055"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[10773,10773],[3099,6003],2,"SOLID");Gcolor(65280,0,0,0);Gblink(0,0);Gline(2,[10773,10773],[10137,11799],2,"SOLID");b=65280;vStatus(getDS("2EEXL0094"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,
0);Gline(2,[3458,3458],[3105,6003],2,"SOLID");b=65280;vStatus(getDS("2COXL0304B"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[3458,3458],[10143,12420],2,"SOLID");b=65280;vStatus(getDS("2EEXL0095"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[4921,4921],[3105,6003],2,"SOLID");b=65280;vStatus(getDS("2CCXL0352B"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[4921,4921],[10143,12420],2,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(5048,10472,"MTR COMMON",
"HORZ","VECTOR",null,109,304,1);Gtext(7999,10472,"MTR COMMON","HORZ","VECTOR",null,109,304,1);Gtext(6526,10472,"MTR COMMON","HORZ","VECTOR",null,109,304,1);Gtext(3591,10472,"MTR COMMON","HORZ","VECTOR",null,109,304,1);Gtext(8013,3434,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(9485,3434,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(9485,10472,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(10942,3434,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(10942,10472,"PROTECTION","HORZ",
"VECTOR",null,109,304,1);Gtext(3595,3434,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(5058,3434,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(6590,3434,"PROTECTION","HORZ","VECTOR",null,109,304,1);Gtext(5048,11340,"WIND TEMP","HORZ","VECTOR",null,109,304,1);Gtext(7999,11340,"WIND TEMP","HORZ","VECTOR",null,109,304,1);Gtext(6526,11340,"WIND TEMP","HORZ","VECTOR",null,109,304,1);Gtext(3591,11340,"WIND TEMP","HORZ","VECTOR",null,109,304,1);b=65280;vStatus(getDS("2EEXL0094"),"=","SET")&&(b=
16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(3458,6210,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0095"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(4921,6210,200,300,"dfda1",-180,"NONE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="2EM-TF-2B";a[1]="STATION XFMR";a[2]="2500/3125KVA";Gmulti_text(4230,6447,2,0,3,a,"VECTOR",null,109,304,1);a[0]="2EM-TF-1B";a[1]="STATION XFMR";a[2]="2500/3333KVA";Gmulti_text(2773,6447,2,0,3,a,"VECTOR",null,109,304,1);a[0]="2CW-P-0100B";a[1]=
"CIRCULATING";a[2]="WATER PUMP";Gmulti_text(7242,13485,2,0,3,a,"VECTOR",null,109,304,1);a[0]="2FW-P-2100";a[1]="HP/IP";a[2]="FW PUMP";Gmulti_text(5826,13485,2,0,3,a,"VECTOR",null,109,304,1);a[0]="SPARE";a[1]="BREAKER";Gmulti_text(6013,6447,2,0,2,a,"VECTOR",null,109,304,1);a[0]="2CO-P-0100B";a[1]="VACUUM";a[2]="CONDENSATE";a[3]="PUMP";Gmulti_text(2827,13515,2,0,4,a,"VECTOR",null,109,303,1);a[0]="2CC-P-0100B";a[1]="CLOSED LOOP";a[2]="COOLING";a[3]="WATER PUMP";Gmulti_text(4301,13515,2,0,4,a,"VECTOR",
null,109,304,1);a[0]="0EM-TF-6";a[1]="WATER";a[2]="TREATMENT";a[3]="XFMR 1500KVA";Gmulti_text(8653,6447,2,0,4,a,"VECTOR",null,109,304,1);a[0]="0EM-TF-3";a[1]="INTAKE";a[2]="STRUCTURE";a[3]="XFMR 750KVA";Gmulti_text(8653,13485,2,0,4,a,"VECTOR",null,109,304,1);Gtext(6640,2530,"252-8","HORZ","VECTOR",null,109,304,1);Gtext(3704,2530,"252-6","HORZ","VECTOR",null,109,304,1);Gtext(5167,2530,"252-7","HORZ","VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[7847,7847],[2898,2070],4,"SOLID");
Gline(2,[7847,7847],[9936,9108],4,"SOLID");Gline(8,[2331,6954,6954,7108,7108,12964,12964,2331],[2070,2070,2277,2277,2070,2070,9108,9108],4,"SOLID");b=65280;vStatus(getDS("2EEXL0086"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[3458,3458],[2070,2691],2,"SOLID");Gline(2,[3458,3458],[9108,9936],2,"SOLID");Gline(2,[4921,4921],[2070,2691],2,"SOLID");Gline(2,[4921,4921],[9108,9936],2,"SOLID");Gline(2,
[10773,10773],[2070,2898],2,"SOLID");Gline(2,[10773,10773],[9108,9936],2,"SOLID");Gline(8,[2331,6954,6954,7108,7108,12964,12964,2331],[2070,2070,2277,2277,2070,2070,9108,9108],2,"SOLID");Gellipse(9299,2082,64,96,2,"SOLID","SOLID");Gellipse(9299,9120,64,96,2,"SOLID","SOLID");Gellipse(7847,2082,64,96,2,"SOLID","SOLID");Gellipse(7847,9120,64,96,2,"SOLID","SOLID");Gellipse(6385,2082,64,96,2,"SOLID","SOLID");Gellipse(6385,9120,64,96,2,"SOLID","SOLID");Gellipse(4924,2082,64,96,2,"SOLID","SOLID");Gellipse(4924,
9120,64,96,2,"SOLID","SOLID");Gellipse(3462,2082,64,96,2,"SOLID","SOLID");Gellipse(3462,9120,64,96,2,"SOLID","SOLID");Gellipse(10787,2082,64,96,2,"SOLID","SOLID");Gellipse(10787,9120,64,96,2,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[7847,7847],[3105,6003],4,"SOLID");Gline(2,[7847,7847],[10143,12420],4,"SOLID");b=65280;vStatus(getDS("2EEXL0086"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,
0);Gline(2,[7847,7847],[2070,2898],2,"SOLID");Gline(2,[7847,7847],[9108,9936],2,"SOLID");Gline(2,[6384,6384],[2070,2691],2,"SOLID");Gline(2,[6384,6384],[9108,9936],2,"SOLID");b=65280;vStatus(getDS("2EEXL0061"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[7847,7847],[3105,6003],2,"SOLID");b=65280;vStatus(getDS("2CWXL0412B"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[7847,7847],[10143,12420],2,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[9310,9310],[3105,
6003],4,"SOLID");Gline(2,[9310,9310],[10143,13041],4,"SOLID");b=65280;vStatus(getDS("2EEXL0067"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[9310,9310],[3105,6003],2,"SOLID");b=65280;vStatus(getDS("2EEXL0066"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[9310,9310],[10143,13041],2,"SOLID");b=65280;vStatus(getDS("2EEXL0061"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(7847,6210,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0067"),"=","SET")&&
(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(9310,6210,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0066"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(9310,13248,200,300,"dfda1",-180,"NONE");b=65280;vStatus(getDS("2EEXL0055"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(10773,6210,200,300,"dfda1",-180,"NONE");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[6384,6384],[4755,3099],4,"SOLID");Gline(2,[6384,6384],[12420,10137],4,"SOLID");Gcolor(65280,0,0,0);Gblink(0,
0);Gline(2,[6384,6384],[3099,4755],2,"SOLID");b=65280;vStatus(getDS("2FWXL2750"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[6384,6384],[10137,12420],2,"SOLID");Gcolor(0,0,0,0);Gblink(0,0);a[0]="4160V";a[1]="MAIN";Gmulti_text(8488,235,2,0,2,a,"VECTOR",null,94,257,1);a[0]="4160V";a[1]="BUS 2A";Gmulti_text(9610,235,2,0,2,a,"VECTOR",null,94,257,1);a[0]="4160V";a[1]="BUS 2B";Gmulti_text(10764,235,2,0,2,a,"VECTOR",null,94,257,1);a[0]="480V";a[1]="2EP-SG-1";Gmulti_text(11853,235,2,0,2,
a,"VECTOR",null,94,257,1);a[0]="480V";a[1]="2EP-SG-2";Gmulti_text(13002,235,2,0,2,a,"VECTOR",null,94,257,1);Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[964,2293,2293,964,695],[9529,9529,8731,8731,9130],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]="TO 2EM-TF-1B";Gmulti_text(838,9004,0,0,1,a,"VECTOR",null,109,304,1);Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[964,2293,2293,964,695],[10385,10385,9587,9587,9986],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);a[0]=
"TO 2EM-TF-2B";Gmulti_text(838,9860,0,0,1,a,"VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[2852,2852],[9898,9210],4,"SOLID");b=65280;vStatus(getDS("2EEXL0086"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[2851,2851],[9210,9898],2,"SOLID");Gellipse(2858,9114,64,96,2,"SOLID","SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[2781,2311],[9985,9985],4,"SOLID");$H=["","2EEXL0061"];
$H=["","2EEXL0067"];$H=["","2EEXL0066"];$H=["","2EEXL0055"];$H=["","2EEXL0063"];$H=["","2CCXL0352B"];$H=["","2CWXL0412B"];$H=["","2FWXL2750"];$H=["","2COXL0304B"];$H=["","2EEXL0096"];$H=["","2EEXL0094"];$H=["","2EEXL0095"]};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15978,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2317,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15623,"I",
"HORZ","VECTOR",null,110,304,1);Gtext(3032,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15485,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4449,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,
15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,
15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15963,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15861,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10400,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15964,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12634,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7436,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15475,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15475,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14872,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15404,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=
16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15571,521,605,1,"SOLID","SOLID");var c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3179,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(3869,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,
15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6094,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(6784,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(2460,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(5397,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(10543,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15571,521,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(11248,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(13492,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,
15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(14186,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15571,523,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(9824,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,15571,536,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,
c,null,null);Gprocess_pt(12780,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(802,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15571,654,605,1,"SOLID","SOLID");c=16711935;vStatus(getAS(a[1]),"=","ALARM")?c=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(c=0);Gcolor(16777215,c,null,null);Gprocess_pt(8169,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);Gcolor(16777215,
5855577,5855577,null);Gdate(0,1E3,0,"VECTOR_OVER",null,110,304,1);Gtime(1162,1E3,0,"VECTOR_OVER",null,110,304,1);a=$H=["","2EEXL0061"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(8114,2861,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);
Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(8173,2921,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0067"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(9586,2861,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&
(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(9645,2921,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0066"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(9586,9899,668,358,1,"SOLID",
"OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(9645,9959,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0055"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),
"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(11043,2861,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11102,2921,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);a=$H=["","2EEXL0063"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(11043,9899,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));
Gprocess_pt(11102,9959,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2CCXL0352B"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(5155,9899,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);
Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5214,9959,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2CWXL0412B"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(8106,9899,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&
(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(8165,9959,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2FWXL2750"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(6633,9899,668,358,1,"SOLID",
"OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(6692,9959,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2COXL0304B"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),
"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(3698,9899,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(3757,9959,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,
null,null);a=$H=["","2EEXL0096"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(6640,2861,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));
Gprocess_pt(6699,2921,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0094"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(3704,2861,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,
c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(3763,2921,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2EEXL0095"];c=5855577;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(13421772,c,0,0);Gblink(0,0);Grectangle(5167,2861,668,358,1,"SOLID","OUTLINE");b=16711935;vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);c=
16119285;vStatus(getDS(a[1]),"=","SET")?c=16711680:vStatus(getDS(a[1]),"=","RESET")&&(c=65280);Gcolor(b,c,0,0);Gblink(0,0);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5226,2921,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);a=$H=["","2CCXA0360B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:
vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5170,10838,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5217,10866,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4991,10821,130,340,1,"SOLID","SOLID");a=$H=["","2CWXA0413B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(8121,10838,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(8168,10866,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(7942,10821,130,340,1,"SOLID","SOLID");a=$H=["","2FWXA2758"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(6648,10838,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(6695,10866,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(6469,10821,130,340,1,"SOLID","SOLID");a=$H=["","2COXA0305B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(3713,10838,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(3760,10866,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(3534,10821,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0062"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(8135,3800,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&
1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(8182,3828,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(7956,3783,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0068"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(9607,3800,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&
1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(9654,3828,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(9428,3783,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0167"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(9607,10838,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(9654,10866,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(9428,10821,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0058"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(11064,3800,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11111,3828,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(10885,3783,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0064"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(11064,10838,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11111,10866,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(10885,10821,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0150"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(3717,3800,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&
1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(3764,3828,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(3538,3783,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0151"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5180,3800,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&
1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5227,3828,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(5001,3783,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0128"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(6712,3800,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&
1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(6759,3828,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(6533,3783,130,340,1,"SOLID","SOLID");a=$H=["","2CCTAH0359B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5170,11679,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5217,11707,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4991,11662,130,340,1,"SOLID","SOLID");a=$H=["","2CWTAH0416B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(8121,11679,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(8168,11707,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(7942,11662,130,340,1,"SOLID","SOLID");a=$H=["","2FWTAH2759A"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(6648,11679,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(6695,11707,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(6469,11662,130,340,1,"SOLID","SOLID");a=$H=["","2COTAH0310B"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(3713,11679,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=",
"ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);c=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(get1W(a[1]),
"=","ALARM")&&1==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?c=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?c=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(c=16776960);Gcolor(b,c,6710886,0);b=0;vStatus(get1W(a[1]),
"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(3760,11707,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&
5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(3534,11662,130,340,1,"SOLID","SOLID");a=$H=["","2EEXL0061"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(7729,2917,267,201,"DFDCONT",0,"NONE");a=$H=["","2EEXL0067"];
b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(9201,2917,267,201,"DFDCONT",0,"NONE");a=$H=["","2EEXL0066"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(9185,9991,267,201,"DFDCONT",0,"NONE");a=$H=["","2EEXL0055"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,
0);Gshape(10642,2917,267,201,"DFDCONT",0,"NONE");a=$H=["","2EEXL0063"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(10642,9991,267,201,"DFDCONT",0,"NONE");a=$H=["","2CCXL0352B"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(4798,9991,267,201,"DFDCONT",0,"NONE");a=$H=["","2CWXL0412B"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?
b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(7717,9991,267,201,"DFDCONT",0,"NONE");a=$H=["","2FWXL2750"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(6260,9991,267,201,"DFDCONT",0,"NONE");a=$H=["","2COXL0304B"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(3325,9991,267,201,"DFDCONT",
0,"NONE");a=$H=["","2EEXL0096"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(6258,2711,266,400,"DFDBKR",0,"NONE");a=$H=["","2EEXL0094"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(3337,2718,266,400,"DFDBKR",0,"NONE");a=$H=["","2EEXL0095"];b=16711935;vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=
16711680);Gcolor(b,0,0,0);Gblink(0,0);Gshape(4800,2718,266,400,"DFDBKR",0,"NONE");b=65280;vStatus(getDS("2EEXL0086"),"=","SET")?b=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Gline(2,[2285,2779],[9994,9994],2,"SOLID");Gellipse(2858,9996,64,96,2,"SOLID","SOLID")};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
