function setPDSPoints(){SHC={_0EEJC0620:{_RT:"91",_TV:"1700",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"0EEJC0620",_DB:"1",_ED:"00 PLANT LOAD MW"},_1HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"11 IP DRUM LEVEL/Aalborg"},_1HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",
LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 LP DRUM LEVEL Alborg"},_1HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"1HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"12 IP DRUM LEVEL MED SELECT"},_1HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",
_DJ:"1",AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"1HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 LP DRUM LEVEL MED SELECT"},_1HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"11 HP DRUM LEVEL/Aalborg"},_1HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",
AP_H:"2",_KR:"B",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"1HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"12 HP DRUM LVEL"},_2HRLY1460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY1460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"21 IP DRUM LEVEL MED SELECT"},_2HRLY1480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY1480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 LP DRUM LEVEL MED SELECT"},_2HRLY2460A:{_RT:"91",_TV:"15",AP_L:"2",_HL:"4",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"7",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-18",_BV:"-24",_PN:"2HRLY2460A",_DB:"1",_BB:"0",_LL:"-7",_ED:"22 IP DRUM LEVEL MED SELECT"},_2HRLY2480A:{_RT:"91",_TV:"23",AP_L:"2",_HL:"10",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"14",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-37",_BV:"-46",_PN:"2HRLY2480A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 LP DRUM LEVEL MED SELECT"},_2HRLY1420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"D",FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY1420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"21 HP DRUM LEVEL MED SELECT"},_2HRLY2420A:{_RT:"91",_TV:"18",AP_L:"2",_HL:"6",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"E",
FM_TYPE:"S",LB_1:"0",_TB:"100",_ZH:"10",_IV:"0",_EU:"IN",FM_DIGITS:"1",_ZL:"-34",_BV:"-42",_PN:"2HRLY2420A",_DB:"1",_BB:"0",_LL:"-18",_ED:"22 HP DRUM LEVEL MED SELECT"},_1EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"1EEJC0620",_DB:"1",_ED:"10 UNIT 1 TOTAL WATTS"},_2EEJC0620:{_RT:"91",_TV:"850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"2EEJC0620",
_DB:"1",_ED:"20 UNIT TOTAL WATTS"},_2EEXA0147:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0147",_ED:"20 2EM-TF-2A XFMR ALM"},_2EEXA0003A:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0003A",_ED:"20 2EP-SG-2 BKR P252 SEL ALARM"},_2EEXA0013:{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0013",_ED:"20 2EM-TF-2A HI RESIST GND ALM"},_2EEXA0040:{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",
LB_1:"0",_PN:"2EEXA0040",_ED:"20 2EM-TF-2B XFMR ALM"},_2EEXA0014:{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXA0014",_ED:"20 2EM-TF-2B HI RESIST GND ALM"},_2EEXL0004:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0004",_ED:"20 2EP-SG-2 BKR P252-1 STS"},_2EEXA0004P:{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"0",_KR:"F",LB_1:"0",_PN:"2EEXA0004P",_ED:"20 2EP-SG-2 BKR P252-1 TRP ALM"},_2EEXA0004C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",
LB_0:"0",_KR:"F",LB_1:"0",_PN:"2EEXA0004C",_ED:"20 2EP-SG-2 BKR P252-1 CLS ALM"},_2EEXL0008:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0008",_ED:"20 2EP-SG-2 BKR P252-2 STS"},_2EEXA0008P:{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"0",_KR:"F",LB_1:"0",_PN:"2EEXA0008P",_ED:"20 2EP-SG-2 BKR P252-2 TRP ALM"},_2EEXA0008C:{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"0",_KR:"F",LB_1:"0",_PN:"2EEXA0008C",_ED:"20 2EP-SG-2 BKR P252-2 CLS ALM"},_2EEXL0012:{_RT:"141",
_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0012",_ED:"20 2EP-SG-2 BKR P252-T STS"},_2EEXA0012P:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"0",_KR:"F",LB_1:"0",_PN:"2EEXA0012P",_ED:"20 2EP-SG-2 BKR P252-T TRP ALM"},_2EEXA0012C:{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"0",_KR:"F",LB_1:"0",_PN:"2EEXA0012C",_ED:"20 2EP-SG-2 BKR P252-T CLS ALM"},_2EEXL0082:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0082",_ED:"20 2EM-SG-1 BKR 252-1 STS"},
_2EEXL0086:{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0086",_ED:"20 2EM-SG-1 BKR 252-2 STS"},_2EEXL0090:{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEXL0090",_ED:"20 2EM-SG-1 BKR 252-T STS"},_2EEHS0003:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEHS0003",_ED:"20 2EP-SG-2 BKR P252-1 TRP SEL"},_2EEHS0007:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEHS0007",_ED:"20 2EP-SG-2 BKR P252-2 TRP SEL"},
_2EEHS0011:{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EEHS0011",_ED:"20 2EP-SG-2 BKR P252-T TRP SEL"},_OCB2X0004K:{_RT:"191",_PN:"OCB2X0004K",_AN:"KEYBOARD",_ED:"KEYBOARD:2X0004K@G0 >H6WUXK"},_OCB2X0008K:{_RT:"191",_PN:"OCB2X0008K",_AN:"KEYBOARD",_ED:"KEYBOARD:2X0008K@G0 >H6WV6E"},_OCB2X0012K:{_RT:"191",_PN:"OCB2X0012K",_AN:"KEYBOARD",_ED:"KEYBOARD:2X0012K@G0 >H6WVFU"},_OCB2H0003K:{_RT:"191",_PN:"OCB2H0003K",_AN:"KEYBOARD",_ED:"KEYBOARD:2H0003K@F0 >GS5Z0C"},_reserve:{}};
SPD="0EEJC0620 1HRLY1460A 1HRLY1480A 1HRLY2460A 1HRLY2480A 1HRLY1420A 1HRLY2420A 2HRLY1460A 2HRLY1480A 2HRLY2460A 2HRLY2480A 2HRLY1420A 2HRLY2420A 1EEJC0620 2EEJC0620 2EEXA0147 2EEXA0003A 2EEXA0013 2EEXA0040 2EEXA0014 2EEXL0004 2EEXA0004P 2EEXA0004C 2EEXL0008 2EEXA0008P 2EEXA0008C 2EEXL0012 2EEXA0012P 2EEXA0012C 2EEXL0082 2EEXL0086 2EEXL0090 2EEHS0003 2EEHS0007 2EEHS0011 OCB2X0004K OCB2X0008K OCB2X0012K OCB2H0003K".split(" ")}
var fld_MAIN_DIAG={diag_num:5550,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1006,h:613,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"UNIT 2 - 480V SWITCHGEAR 2EP-SG-2 (PDC 2)"};
function MAIN_DIAG(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(5550,"MAIN",0,100,0,1006,613,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"UNIT 2 - 480V SWITCHGEAR 2EP-SG-2 (PDC 2)");$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["",
"2EEJC0620"];$H=["","2EEXA0147"];$H=["","2EEXA0003A"];$H=["","2EEXA0013"];$H=["","2EEXA0040"];$H=["","2EEXA0014"];$H=["","2EEXL0004","2EEXA0004P","2EEXA0004C"];$H=["","2EEXL0008","2EEXA0008P","2EEXA0008C"];$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"];$H=["","2EEXL0004","2EEXA0004P","2EEXA0004C"];$H=["","2EEXL0008","2EEXA0008P","2EEXA0008C"];$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"]};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(2239,15545,660,682,1,3120,0);Gpoke_fld_dg2(2995,15500,628,776,1,3130,0);Gpoke_fld_dg2(3707,
15502,622,776,1,3140,0);Gpoke_fld_dg2(5164,15492,656,776,1,3220,0);Gpoke_fld_dg2(5935,15480,626,776,1,3230,0);Gpoke_fld_dg2(6627,15503,626,776,1,3240,0);Gpoke_fld_dg2(9552,15497,627,776,1,5120,0);Gpoke_fld_dg2(10325,15501,658,776,1,5130,0);Gpoke_fld_dg2(11052,15502,660,776,1,5140,0);Gpoke_fld_dg2(12581,15504,626,776,1,5220,0);Gpoke_fld_dg2(13306,15486,626,776,1,5230,0);Gpoke_fld_dg2(13993,15501,625,776,1,5240,0);Gpoke_fld_dg2(64,15489,724,776,1,2075,0);Gpoke_fld_dg2(7445,15483,656,776,1,2075,0);Gpoke_fld_dg2(14897,
15506,1359,776,1,2075,0);var c=$H=["","2EEXA0147"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5156,4108,737,333,1,c[1]);Gpoke_fld_ap7(4980,4059,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","2EEXA0003A"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7876,4174,737,333,1,c[1]);Gpoke_fld_ap7(7700,4125,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","2EEXA0013"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(5158,4536,737,333,1,c[1]);Gpoke_fld_ap7(4982,4487,150,360,
1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","2EEXA0040"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11342,4189,737,333,1,c[1]);Gpoke_fld_ap7(11166,4140,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);c=$H=["","2EEXA0014"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(11342,4603,737,333,1,c[1]);Gpoke_fld_ap7(11166,4554,150,360,1,[{prog:214,diag:0,arg:[c[1]]}]);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(15229,102,872,689,1,2E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);
Gpoke_fld_dg2(7093,90,880,665,1,2070,0);Gcolor(14277081,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(107,96,907,719,1,5E3,0);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(1262,141,878,652,1,5010,0);Gpoke_fld_dg2(2423,109,900,688,1,5301,0);Gpoke_fld_dg2(3572,131,903,675,1,5400,0);Gcolor(255,16777215,12566463,0);Gblink(0,0);Gpoke_fld_dg2(4751,124,871,665,1,5100,0);Gpoke_fld_dg2(5908,123,900,672,1,5200,0);c=$H=["","2EEXL0004","2EEXA0004P","2EEXA0004C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(4953,
5865,660,380,1,c[1]);Gpoke_fld_ap7(4766,5865,103,360,1,[{prog:214,diag:0,arg:[c[2],c[3]]}]);c=$H=["","2EEXL0008","2EEXA0008P","2EEXA0008C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(10827,5819,660,380,1,c[1]);Gpoke_fld_ap7(10640,5819,103,360,1,[{prog:214,diag:0,arg:[c[2],c[3]]}]);c=$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_pp0(7795,7484,660,380,1,c[1]);Gpoke_fld_ap7(7608,7484,103,360,1,[{prog:214,diag:0,arg:[c[2],c[3]]}]);$H=["",
"2EEXL0004","2EEXA0004P","2EEXA0004C"];$H=["","2EEXL0008","2EEXA0008P","2EEXA0008C"];$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"];Gcolor(16777215,14277081,0,0);Gblink(0,0);Gpoke_fld_dg2(3203,1877,1338,801,1,5520,0);Gpoke_fld_dg2(11571,1863,1338,801,1,5530,0);Gpoke_fld_ap7(5738,5453,491,714,1,[{prog:6,diag:0,arg:["OCB2X0004K","OCB2X0004K",1,11,2]},{prog:117,diag:8041,arg:[0,30,90,0,5,"OCB2X0004K","OCB2X0004K","2EEXL0004","2EEXA0004P","2EEXA0004C"]},{prog:119,diag:0,arg:[3,0,1,"2EP-SG-2",2,"BREAKER 52-1",
3,"2EEHS0001"]},{prog:122,diag:0,arg:[1,11]}]);Gpoke_fld_ap7(10006,5410,491,714,1,[{prog:6,diag:0,arg:["OCB2X0008K","OCB2X0008K",1,12,2]},{prog:117,diag:8041,arg:[0,30,90,0,5,"OCB2X0008K","OCB2X0008K","2EEXL0008","2EEXA0008P","2EEXA0008C"]},{prog:119,diag:0,arg:[3,0,1,"2EP-SG-2",2,"BREAKER 52-2",3,"2EEHS0005"]},{prog:122,diag:0,arg:[1,12]}]);Gpoke_fld_ap7(7861,6685,458,714,1,[{prog:6,diag:0,arg:["OCB2X0012K","OCB2X0012K",1,13,2]},{prog:117,diag:8041,arg:[0,30,90,0,5,"OCB2X0012K","OCB2X0012K","2EEXL0012",
"2EEXA0012P","2EEXA0012C"]},{prog:119,diag:0,arg:[3,0,1,"2EP-SG-2",2,"BREAKER 52-T",3,"2EEHS0009"]},{prog:122,diag:0,arg:[1,13]}]);Gpoke_fld_ap7(7234,4630,1741,1605,1,[{prog:6,diag:0,arg:["OCB2H0003K","OCB2H0003K",1,14,2]},{prog:117,diag:7791,arg:[0,30,90,0,7,"OCB2H0003K","OCB2H0003K","2EEHS0003","2EEHS0007","2EEHS0011"]},{prog:119,diag:0,arg:[3,0,1,"2EP-SG-2",2,"BREAKER TRIP",3,"SELECTION"]},{prog:122,diag:0,arg:[1,14]}]);Gcolor(0,7566195,0,0);Gblink(0,0);Gol_button(3672,14327,"HORZ","ROUNDED","TEXT_LABEL",
{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"COOLING TOWER"},"EXEC_POKE",2,5030,0,null);Gol_button(11927,14327,"HORZ","ROUNDED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:100,vector_char_h:280,line_width:1,txt:"COOLING TOWER"},"EXEC_POKE",2,5030,0,null);Gcolor(16777215,255,16777215,0);Gblink(0,0);Gol_button(15695,14855,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:125,vector_char_h:350,line_width:1,txt:"5550"},"EXEC_POKE",7,null,null,[{prog:125,diag:0,
arg:[]}]);Gcolor(10210715,0,13882323,4);Gblink(0,0);Gpoke_fld_dg2(8248,112,967,820,1,5510,0);Gpoke_fld_dg2(9359,112,967,820,1,5520,0);Gpoke_fld_dg2(10502,112,967,820,1,5530,0);Gpoke_fld_dg2(12882,112,967,820,1,5550,0);Gpoke_fld_dg2(11750,112,967,820,1,5540,0)};
MAIN_DIAG.prototype.BACKGROUND=function(){var c=[];Create_trig_on_array(256);$H=["","1HRLY1460A"];$H=["","1HRLY1480A"];$H=["","1HRLY2460A"];$H=["","1HRLY2480A"];$H=["","1HRLY1420A"];$H=["","1HRLY2420A"];$H=["","2HRLY1460A"];$H=["","2HRLY1480A"];$H=["","2HRLY2460A"];$H=["","2HRLY2480A"];$H=["","2HRLY1420A"];$H=["","2HRLY2420A"];$H=["","1EEJC0620"];$H=["","2EEJC0620"];$H=["","2EEXA0147"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5156,4059,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0003A"];
Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(7876,4125,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0013"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(5158,4487,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0040"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(11342,4140,666,350,1,"SOLID","OUTLINE");$H=["","2EEXA0014"];Gcolor(10921638,5855577,5855577,0);Gblink(0,0);Grectangle(11342,4554,666,350,1,"SOLID","OUTLINE");Gcolor(9883085,0,13882323,4);Gblink(0,0);Grectangle(7024,
117,1016,685,1,"SOLID","SOLID");Grectangle(1195,113,1016,685,1,"SOLID","SOLID");Grectangle(2392,113,1016,685,1,"SOLID","SOLID");Grectangle(3516,113,1016,685,1,"SOLID","SOLID");Gcolor(6591981,0,13882323,4);Gblink(0,0);Grectangle(5895,113,1016,685,1,"SOLID","SOLID");Gcolor(13487540,0,13882323,4);Gblink(0,0);Grectangle(39,113,1016,685,1,"SOLID","SOLID");Gcolor(13474715,0,13882323,4);Gblink(0,0);Grectangle(4682,86,1016,692,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(9327,113,
1016,685,1,"SOLID","SOLID");Grectangle(10488,113,1016,685,1,"SOLID","SOLID");Grectangle(11649,113,1016,685,1,"SOLID","SOLID");Grectangle(12810,113,1016,685,1,"SOLID","SOLID");Gcolor(14329120,0,13882323,4);Gblink(0,0);Grectangle(15129,107,1001,694,1,"SOLID","SOLID");Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(13993,113,1016,685,1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[2255,2152,2152,2255],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[3416,3313,3313,3416],[911,
911,0,0],1,"SOLID","SOLID");Gpolygon(4,[4577,4474,4474,4577],[911,911,0,0],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[6908,6805,6805,6908],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[8069,7966,7966,8069],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[1100,997,997,1100],[911,911,0,0],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[5743,5640,5640,5743],[911,911,0,0],
1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[10388,10285,10285,10388],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[11549,11446,11446,11549],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[12710,12607,12607,12710],[911,911,0,0],1,"SOLID","SOLID");Gpolygon(4,[13871,13768,13768,13871],[911,911,0,0],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);Gblink(0,0);Gpolygon(4,[16216,16113,16113,16216],[911,911,0,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,
[15054,14951,14951,15054],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1258,1155,1155,1258],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[2419,2316,2316,2419],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[3580,3477,3477,3580],[908,908,0,0],1,"SOLID","SOLID");Gcolor(8306926,0,13882323,4);Gblink(0,0);Gpolygon(4,[5911,5808,5808,5911],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[7072,6969,6969,7072],[908,908,0,0],1,"SOLID",
"SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[103,0,0,103],[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4746,4643,4643,4746],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9391,9288,9288,9391],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[10552,10449,10449,10552],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[11713,11610,11610,11713],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[12874,12771,12771,12874],
[908,908,0,0],1,"SOLID","SOLID");Gcolor(16761125,0,13882323,4);Gblink(0,0);Gpolygon(4,[15219,15116,15116,15219],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[14057,13954,13954,14057],[908,908,0,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[1158,1260,2149,2255],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[2319,2421,3310,3416],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4471,4577],[0,107,107,0],1,"SOLID","SOLID");Gcolor(8306926,
0,13882323,4);Gblink(0,0);Gpolygon(4,[5811,5913,6802,6908],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11464430,0,13882323,4);Gblink(0,0);Gpolygon(4,[6972,7074,7963,8069],[0,107,107,0],1,"SOLID","SOLID");Gcolor(15658705,0,13882323,4);Gblink(0,0);Gpolygon(4,[3,105,994,1100],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761281,0,13882323,4);Gblink(0,0);Gpolygon(4,[4646,4748,5637,5743],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10282,10388],[0,107,107,0],
1,"SOLID","SOLID");Gpolygon(4,[10452,10554,11443,11549],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[11613,11715,12604,12710],[0,107,107,0],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13765,13871],[0,107,107,0],1,"SOLID","SOLID");Gcolor(16761125,0,13882323,4);Gblink(0,0);Gpolygon(4,[15119,15221,16110,16216],[0,107,107,0],1,"SOLID","SOLID");Gcolor(11857588,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14948,15054],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,
[1158,1260,2148,2254],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[2319,2421,3309,3415],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[3480,3582,4470,4576],[911,804,804,911],1,"SOLID","SOLID");Gcolor(4286945,0,13882323,4);Gblink(0,0);Gpolygon(4,[5811,5913,6801,6907],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6720395,0,13882323,4);Gblink(0,0);Gpolygon(4,[6970,7072,7960,8066],[914,807,807,914],1,"SOLID","SOLID");Gcolor(9145210,0,13882323,4);Gblink(0,0);Gpolygon(4,[3,105,993,1099],[911,804,804,
911],1,"SOLID","SOLID");Gcolor(9136489,0,13882323,4);Gblink(0,0);Gpolygon(4,[4646,4748,5636,5742],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9291,9393,10281,10387],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[10452,10554,11442,11548],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[11613,11715,12603,12709],[911,804,804,911],1,"SOLID","SOLID");Gpolygon(4,[12774,12876,13764,13870],[911,804,804,911],1,"SOLID","SOLID");Gcolor(13474589,0,13882323,4);Gblink(0,
0);Gpolygon(4,[15119,15221,16109,16215],[911,804,804,911],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[13957,14059,14947,15053],[911,804,804,911],1,"SOLID","SOLID");Gcolor(0,0,0,0);Gblink(0,0);c[0]="UNIT 2";c[1]="OVERVIEW";Gmulti_text(211,222,2,0,2,c,"VECTOR",null,94,257,1);Gtext(1457,352,"CW/CCW","HORZ","VECTOR",null,94,257,1);Gtext(2649,352,"STEAM","HORZ","VECTOR",null,94,257,1);Gtext(3897,352,"STG","HORZ","VECTOR",null,94,257,1);c[0]="TRAIN 4";c[1]="FUEL GAS";Gmulti_text(6025,
212,2,0,2,c,"VECTOR",null,94,257,1);c[0]="TRAIN 3";c[1]="FUEL GAS";Gmulti_text(4798,188,2,0,2,c,"VECTOR",null,94,257,1);c[0]="ELECTRICAL";c[1]="OVERVIEW";Gmulti_text(7101,212,2,0,2,c,"VECTOR",null,94,257,1);c[0]="BOP";c[1]="OVERVIEW";Gmulti_text(15321,212,2,0,2,c,"VECTOR",null,94,257,1);Gcolor(10210715,0,13882323,4);Gblink(0,0);Grectangle(8158,113,1016,685,1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[9219,9116,9116,9219],[911,911,0,0],1,"SOLID","SOLID");Gcolor(11857588,
0,13882323,4);Gblink(0,0);Gpolygon(4,[8222,8119,8119,8222],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[9383,9280,9280,9383],[908,908,0,0],1,"SOLID","SOLID");Gpolygon(4,[8122,8224,9113,9219],[0,107,107,0],1,"SOLID","SOLID");Gcolor(6916969,0,13882323,4);Gblink(0,0);Gpolygon(4,[8122,8224,9112,9218],[911,804,804,911],1,"SOLID","SOLID");$H=["","2EEXL0004","2EEXA0004P","2EEXA0004C"];Gcolor(13421772,7566195,7566195,0);Gblink(0,0);Grectangle(4937,5842,640,360,1,"SOLID","OUTLINE");$H=["","2EEXL0008","2EEXA0008P",
"2EEXA0008C"];Gcolor(13421772,7566195,7566195,0);Gblink(0,0);Grectangle(10811,5796,640,360,1,"SOLID","OUTLINE");$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"];Gcolor(13421772,7566195,7566195,0);Gblink(0,0);Grectangle(7779,7461,640,360,1,"SOLID","OUTLINE");Gcolor(0,13487540,16777215,0);Gblink(0,0);Gtext(4637,1029," UNIT 2 - 480V SWITCHGEAR 2EP-SG-2 (PDC 2) ","HORZ","VECTOR_OVER",null,156,468,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(3,[5985,5985,4522],[3519,2277,2277],4,"SOLID");Gline(3,[10241,10241,
11571],[3519,2277,2277],4,"SOLID");Gline(2,[5985,5985],[5589,3933],4,"SOLID");Gline(2,[10241,10241],[5589,3933],4,"SOLID");Gline(2,[7980,2926],[7038,7038],4,"SOLID");Gline(2,[14896,8246],[7038,7038],4,"SOLID");Gline(2,[5985,5985],[6003,7038],4,"SOLID");Gline(2,[10241,10241],[6003,7038],4,"SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4375,3519,"2EM-TF-2A","HORZ","VECTOR",null,109,304,1);Gtext(10773,5382,"P252-2","HORZ","VECTOR",null,109,304,1);Gtext(12842,6624,"480V SWGR BUS B","HORZ","VECTOR",
null,109,304,1);Gtext(3182,6595,"480V SWGR BUS A","HORZ","VECTOR",null,109,304,1);c[0]="P252-T";c[1]="(N.O.)";Gmulti_text(7787,7884,2,0,2,c,"VECTOR",null,109,304,1);Gtext(10141,9180,"P252-5","HORZ","VECTOR",null,109,304,1);Gtext(11737,9180,"P252-6","HORZ","VECTOR",null,109,304,1);Gtext(13339,9180,"P252-8","HORZ","VECTOR",null,109,304,1);Gtext(5458,9180,"P252-4","HORZ","VECTOR",null,109,304,1);Gtext(3841,9180,"P252-3","HORZ","VECTOR",null,109,304,1);Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[12635,
12635],[9108,7038],4,"SOLID");Gline(2,[14231,14231],[9108,7038],4,"SOLID");Gline(2,[5187,5187],[9108,7038],4,"SOLID");Gline(2,[11039,11039],[9108,7038],4,"SOLID");Gline(2,[3591,3591],[9108,7038],4,"SOLID");var a=65280;vStatus(getDS("2EEXL0008"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0004"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[12635,12635],[7038,9108],2,"SOLID");Gline(2,[14231,14231],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("2EEXL0004"),
"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0008"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[5187,5187],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("2EEXL0008"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0004"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[11039,11039],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("2EEXL0004"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&
vStatus(getDS("2EEXL0008"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[3591,3591],[7038,9108],2,"SOLID");a=65280;vStatus(getDS("2EEXL0008"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0004"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[8246,14896],[7038,7038],2,"SOLID");Gcolor(11776947,0,0,0);Gblink(0,0);Gline(2,[12635,12635],[9522,12834],4,"SOLID");Gline(2,[14231,14231],[9522,12834],4,"SOLID");Gline(2,[5187,5187],[9522,12834],
4,"SOLID");Gline(2,[11039,11039],[9522,12834],4,"SOLID");Gline(2,[3591,3591],[9522,12834],4,"SOLID");a=65280;vStatus(getDS("2EEXL0008"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0004"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gellipse(12635,7038,64,96,2,"SOLID","SOLID");Gellipse(14227,7038,64,96,2,"SOLID","SOLID");Gellipse(11039,7038,64,96,2,"SOLID","SOLID");Gellipse(10236,7038,64,96,2,"SOLID","SOLID");a=65280;vStatus(getDS("2EEXL0004"),"=","SET")?
a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0008"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gellipse(5974,7052,64,96,2,"SOLID","SOLID");Gellipse(5194,7052,64,96,2,"SOLID","SOLID");Gellipse(3590,7052,64,96,2,"SOLID","SOLID");Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="480V";c[1]="2EP-MC-2A";c[2]="COOLING TOWER";Gmulti_text(2830,13261,2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V";c[1]="2EP-MC-2C";c[2]="COOLING TOWER";Gmulti_text(10306,13261,2,0,3,c,"VECTOR",null,109,
304,1);c[0]="480V";c[1]="2EP-MC-2D";c[2]="COOLING TOWER";Gmulti_text(11927,13261,2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V";c[1]="2EP-MC-2E";c[2]="COOLING TOWER";Gmulti_text(13501,13261,2,0,3,c,"VECTOR",null,109,304,1);c[0]="480V";c[1]="2EP-MC-2B";c[2]="COOLING TOWER";Gmulti_text(4458,13261,2,0,3,c,"VECTOR",null,109,304,1);a=65280;vStatus(getDS("2EEXL0082"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);
Gline(3,[4522,5985,5985],[2277,2277,3519],2,"SOLID");a=65280;vStatus(getDS("2EEXL0086"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(3,[11571,10241,10241],[2277,2277,3519],2,"SOLID");a=65280;vStatus(getDS("2EEXL0082"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[5985,5985],[3933,5589],2,"SOLID");
a=65280;vStatus(getDS("2EEXL0086"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[10241,10241],[3933,5589],2,"SOLID");a=65280;vStatus(getDS("2EEXL0004"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0008"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[5985,5985],[6003,7038],2,"SOLID");a=65280;vStatus(getDS("2EEXL0008"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),
"=","SET")&&vStatus(getDS("2EEXL0004"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[10241,10241],[6003,7038],2,"SOLID");a=65280;vStatus(getDS("2EEXL0004"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0012"),"=","SET")&&vStatus(getDS("2EEXL0008"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gline(2,[2926,7980],[7038,7038],2,"SOLID");Gcolor(65280,0,0,0);Gblink(0,0);Gline(2,[12635,12635],[9522,12834],2,"SOLID");Gline(2,[14231,14231],[9522,12834],2,"SOLID");Gline(2,[5187,5187],[9522,
12834],2,"SOLID");Gline(2,[11039,11039],[9522,12834],2,"SOLID");Gline(2,[3591,3591],[9522,12834],2,"SOLID");Gcolor(65280,9211020,0,0);Gblink(0,0);Gpolygon(5,[3197,4526,4526,3197,2928],[2674,2674,1876,1876,2275],1,"SOLID","OUTLINE");Gpolygon(5,[12901,11574,11574,12901,13166],[1863,1863,2659,2659,2261],1,"SOLID","OUTLINE");Gcolor(16777215,0,0,0);Gblink(0,0);c[0]="2EM-SG-1";c[1]="BUS 2A";Gmulti_text(3224,1987,0,0,2,c,"VECTOR",null,109,304,1);c[0]="2EM-SG-1";c[1]="BUS 2B";Gmulti_text(11704,1987,0,0,2,
c,"VECTOR",null,109,304,1);a=65280;vStatus(getDS("2EEXL0082"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0086"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gshape(5978,3393,1063,601,"dfdxfmr",0,"NONE");a=65280;vStatus(getDS("2EEXL0086"),"=","SET")?a=16711680:vStatus(getDS("2EEXL0082"),"=","SET")&&vStatus(getDS("2EEXL0090"),"=","SET")&&(a=16711680);Gcolor(a,0,0,0);Gblink(0,0);Gshape(10241,3312,1063,601,"dfdxfmr",0,"NONE");Gcolor(65280,0,0,0);Gblink(0,
0);Gshape(12635,13041,203,304,"dfda1",180,"NONE");Gshape(14231,13041,203,304,"dfda1",180,"NONE");Gshape(5187,13041,203,304,"dfda1",180,"NONE");Gshape(11039,13041,203,304,"dfda1",180,"NONE");Gshape(3591,13041,203,304,"dfda1",180,"NONE");Gcolor(16777215,0,0,0);Gblink(0,0);Gtext(4323,4085,"XFMR","HORZ","VECTOR",null,109,304,1);Gtext(4323,4488,"GROUND","HORZ","VECTOR",null,109,304,1);Gtext(10821,3519,"2EM-TF-2B","HORZ","VECTOR",null,109,304,1);Gtext(10374,4140,"XFMR","HORZ","VECTOR",null,109,304,1);Gtext(10374,
4554,"GROUND","HORZ","VECTOR",null,109,304,1);Gtext(4957,5467,"P252-1","HORZ","VECTOR",null,109,304,1);Gtext(7540,3787,"TRIP SELECT","HORZ","VECTOR",null,109,304,1);Gcolor(0,0,0,0);Gblink(0,0);c[0]="4160V";c[1]="MAIN";Gmulti_text(8503,264,2,0,2,c,"VECTOR",null,94,257,1);c[0]="4160V";c[1]="BUS 2A";Gmulti_text(9625,264,2,0,2,c,"VECTOR",null,94,257,1);c[0]="4160V";c[1]="BUS 2B";Gmulti_text(10779,264,2,0,2,c,"VECTOR",null,94,257,1);c[0]="480V";c[1]="2EP-SG-1";Gmulti_text(11868,264,2,0,2,c,"VECTOR",null,
94,257,1);c[0]="480V";c[1]="2EP-SG-2";Gmulti_text(13017,264,2,0,2,c,"VECTOR",null,94,257,1);$H=["","2EEXL0004","2EEXA0004P","2EEXA0004C"];$H=["","2EEXL0008","2EEXA0008P","2EEXA0008C"];$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"]};
MAIN_DIAG.prototype.FOREGROUND=function(){var c=[];Create_trig_on_array(256);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(1498,15472,2922,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(1515,15491,"1HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(1515,15744,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(1515,15978,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(2317,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(2317,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3032,15623,
"I","HORZ","VECTOR",null,110,304,1);Gtext(3032,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(3741,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(3741,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(4441,15472,2894,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(4449,15485,"1HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(4449,15713,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(4449,15974,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(5251,
15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(5251,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(5959,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(5959,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(6655,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(6655,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(51,15472,1408,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(94,15493,"UNIT-1","HORZ","VECTOR",null,110,304,1);Gtext(94,
15736,"NET","HORZ","VECTOR",null,110,304,1);Gtext(94,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(13474715,9211020,5855577,0);Gblink(0,0);Grectangle(8849,15473,2960,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(8853,15481,"2HRSG-1","HORZ","VECTOR",null,110,304,1);Gtext(8853,15718,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(8853,15963,"LVL","HORZ","VECTOR",null,110,304,1);Gtext(9653,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(9653,15861,"P","HORZ","VECTOR",null,110,
304,1);Gtext(10400,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(10400,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(11113,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(11113,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(7120589,9211020,5855577,0);Gblink(0,0);Grectangle(11835,15472,2925,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(11853,15475,"2HRSG-2","HORZ","VECTOR",null,110,304,1);Gtext(11853,15724,"DRUM","HORZ","VECTOR",null,110,304,1);Gtext(11853,15964,"LVL","HORZ",
"VECTOR",null,110,304,1);Gtext(12634,15623,"H","HORZ","VECTOR",null,110,304,1);Gtext(12634,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(13359,15623,"I","HORZ","VECTOR",null,110,304,1);Gtext(13359,15861,"P","HORZ","VECTOR",null,110,304,1);Gtext(14064,15623,"L","HORZ","VECTOR",null,110,304,1);Gtext(14064,15861,"P","HORZ","VECTOR",null,110,304,1);Gcolor(13487540,9211020,5855577,0);Gblink(0,0);Grectangle(7436,15472,1384,811,2,"SOLID","OUTLINE");Gcolor(16777215,238,0,4);Gblink(0,0);Gtext(7447,15475,
"UNIT-2","HORZ","VECTOR",null,110,304,1);Gtext(7447,15733,"NET","HORZ","VECTOR",null,110,304,1);Gtext(7447,15968,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(14329120,9211020,5855577,0);Gblink(0,0);Grectangle(14851,15410,1445,951,2,"SOLID","OUTLINE");Gcolor(0,238,0,4);Gblink(0,0);Grectangle(15483,15578,763,605,1,"SOLID","SOLID");Gcolor(16777215,0,0,4);Gblink(0,0);Gprocess_pt(15475,15603,4,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,'getAV("0EEJC0620")',getAV("0EEJC0620"),null,null);Gcolor(16777215,
238,0,4);Gblink(0,0);Gtext(14872,15425,"PLANT","HORZ","VECTOR",null,110,304,1);Gtext(14872,15723,"NET","HORZ","VECTOR",null,110,304,1);Gtext(14872,16006,"MW","HORZ","VECTOR",null,110,304,1);Gcolor(0,16777215,5855577,0);Gblink(0,0);Gline(2,[1,1],[15400,15494],1,"SOLID");Gcolor(10066329,9211020,5855577,0);Gblink(0,0);Grectangle(0,15404,7350,962,2,"SOLID","UNFILLED");Gcolor(13487540,16777215,5855577,4);Gblink(0,0);Grectangle(7375,15404,7428,960,2,"SOLID","UNFILLED");var a=$H=["","1HRLY1460A"];var b=
16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3167,15571,521,605,1,"SOLID","SOLID");var d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(3179,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(3857,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(3869,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6082,
15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(6094,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(6772,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(6784,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(2448,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,
d,null,null);Gprocess_pt(2460,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(5385,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(5397,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(10531,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(10543,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1480A"];
b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(11236,15571,521,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(11248,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,173,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2460A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),
"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(13479,15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(13492,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2480A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(14173,
15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(14186,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY1420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(9812,15571,523,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=",
"ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(9824,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,174,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2HRLY2420A"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(12767,15571,536,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,
d,null,null);Gprocess_pt(12780,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,178,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","1EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(773,15571,654,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(802,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",
null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEJC0620"];b=16711935;vStatus(getAS(a[1]),"=","ALARM")?b=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(b=0);Gcolor(b,238,0,4);Gblink(0,0);Grectangle(8140,15571,654,605,1,"SOLID","SOLID");d=16711935;vStatus(getAS(a[1]),"=","ALARM")?d=16711680:vStatus(getAS(a[1]),"<>","ALARM")&&(d=0);Gcolor(16777215,d,null,null);Gprocess_pt(8169,15596,3,0,"RIGHT",0,"HORZ","VECTOR_OVER",null,201,555,1,"getAV($D[1])",getAV(a[1]),null,null);a=$H=["","2EEXA0147"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5169,4086,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5216,4114,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4990,4069,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0003A"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(7889,4152,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(7936,4180,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(7710,4135,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0013"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(5171,4514,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(5218,4542,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(4992,4497,130,340,1,"SOLID","SOLID");a=$H=["","2EEXA0040"];
b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,6710886,7566195,
0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(11355,4167,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?
b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&
6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11402,4195,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(11176,4150,130,340,1,"SOLID","SOLID");a=$H=["",
"2EEXA0014"];b=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,
6710886,7566195,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(b,0);Grectangle(11355,4581,636,290,1,"SOLID","SOLID");b=11776947;vStatus(getDS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16777215:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=",
"ALARM")&&6==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=0:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=0);d=6710886;vStatus(getDS(a[1]),"=","HDWRFAIL")?d=16711935:vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&2==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?d=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),
"=","ALARM")&&6==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?d=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(d=16776960);Gcolor(b,d,6710886,0);b=0;vStatus(get1W(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);pr_pt_val=getRS(a[1]);vStatus(getDS(a[1]),"=","SET")&&(pr_pt_val=getST(a[1]));Gprocess_pt(11402,4609,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,100,280,1,"getRS($D[1])",pr_pt_val,null,null);b=6710886;vStatus(get1W(a[1]),"=","ALARM")&&1==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),
"=","ALARM")&&2==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&3==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&4==getAP(a[1])?b=16711680:vStatus(get1W(a[1]),"=","ALARM")&&5==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&6==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&7==getAP(a[1])?b=16776960:vStatus(get1W(a[1]),"=","ALARM")&&8==getAP(a[1])&&(b=16776960);Gcolor(b,7566195,7566195,0);Gblink(0,0);Grectangle(11176,4564,130,340,1,"SOLID","SOLID");Gcolor(16777215,
5855577,5855577,null);Gdate(0,1E3,0,"VECTOR_OVER",null,110,304,1);Gtime(1162,1E3,0,"VECTOR_OVER",null,110,304,1);a=$H=["","2EEXL0004","2EEXA0004P","2EEXA0004C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,7566195,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(b,0);Grectangle(4953,5865,615,309,1,"SOLID",
"SOLID");b=16711935;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16119285;vStatus(getDS(a[2]),"=","SET")?d=16766720:vStatus(getDS(a[3]),"=","SET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),
"=","SET")?b="F_CLSE":vStatus(getDS(a[2]),"=","SET")?b="F_TRIP":vStatus(getDS(a[1]),"=","SET")?b="CLOSED":vStatus(getDS(a[1]),"=","RESET")&&(b=" TRIP ");Gtext(4984,5908,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(4783,5865,130,340,1,"SOLID","SOLID");a=$H=["","2EEXL0008","2EEXA0008P","2EEXA0008C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),
"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,7566195,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(b,0);Grectangle(10827,5819,615,309,1,"SOLID","SOLID");b=16711935;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16119285;vStatus(getDS(a[2]),"=","SET")?d=16766720:vStatus(getDS(a[3]),
"=","SET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";vStatus(getDS(a[3]),"=","SET")?b="F_CLSE":vStatus(getDS(a[2]),"=","SET")?b="F_TRIP":vStatus(getDS(a[1]),"=","SET")?b="CLOSED":vStatus(getDS(a[1]),"=","RESET")&&(b=" TRIP ");Gtext(10858,5862,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),"=",
"ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(10657,5819,130,340,1,"SOLID","SOLID");a=$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","SET")?b=16711680:vStatus(getDS(a[1]),"=","RESET")&&(b=65280);Gcolor(b,7566195,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(b,0);Grectangle(7795,
7484,615,309,1,"SOLID","SOLID");b=16711935;vStatus(getDS(a[2]),"=","SET")?b=0:vStatus(getDS(a[3]),"=","SET")?b=0:vStatus(getDS(a[1]),"=","SET")?b=16777215:vStatus(getDS(a[1]),"=","RESET")&&(b=0);d=16119285;vStatus(getDS(a[2]),"=","SET")?d=16766720:vStatus(getDS(a[3]),"=","SET")?d=16766720:vStatus(getDS(a[1]),"=","SET")?d=16711680:vStatus(getDS(a[1]),"=","RESET")&&(d=65280);Gcolor(b,d,7566195,0);b=0;if(vStatus(get1W(a[2]),"=","ALARMACK")||vStatus(get1W(a[3]),"=","ALARMACK"))b=1;Gblink(0,b);b="N_FDBK";
vStatus(getDS(a[3]),"=","SET")?b="F_CLSE":vStatus(getDS(a[2]),"=","SET")?b="F_TRIP":vStatus(getDS(a[1]),"=","SET")?b="CLOSED":vStatus(getDS(a[1]),"=","RESET")&&(b=" TRIP ");Gtext(7826,7527,b,"HORZ","VECTOR_OVER",null,100,280,1);b=6710886;if(vStatus(get1W(a[2]),"=","ALARM")||vStatus(get1W(a[3]),"=","ALARM"))b=16766720;Gcolor(b,5855577,5855577,0);Gblink(0,0);Grectangle(7625,7484,130,340,1,"SOLID","SOLID");a=$H=["","2EEXL0004","2EEXA0004P","2EEXA0004C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:
vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(5859,5617,266,400,"DFDBKR",0,"NONE");b=13421772;2==SET[11]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(5754,5456,460,706,1,"SOLID","UNFILLED");a=$H=["","2EEXL0008","2EEXA0008P","2EEXA0008C"];
b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(10108,5617,266,400,"DFDBKR",0,"NONE");b=13421772;2==SET[12]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(10007,5456,460,706,1,
"SOLID","UNFILLED");a=$H=["","2EEXL0012","2EEXA0012P","2EEXA0012C"];b=16711935;vStatus(getDS(a[2]),"=","SET")?b=16766720:vStatus(getDS(a[3]),"=","SET")?b=16766720:vStatus(getDS(a[1]),"=","RESET")?b=65280:vStatus(getDS(a[1]),"=","SET")&&(b=16711680);Gcolor(b,0,0,0);b=0;vStatus(getDS(a[2]),"=","SET")&&vStatus(getDS(a[2]),"=","ALARMACK")?b=1:vStatus(getDS(a[3]),"=","SET")&&vStatus(getDS(a[3]),"=","ALARMACK")&&(b=1);Gblink(b,0);Gshape(7966,6832,266,400,"DFDBKR",0,"NONE");b=13421772;2==SET[13]&&(b=16711680);
Gcolor(b,0,0,0);Gblink(0,0);Grectangle(7861,6665,460,706,1,"SOLID","UNFILLED");b=13421772;2==SET[14]&&(b=16711680);Gcolor(b,0,0,0);Gblink(0,0);Grectangle(7235,4607,1744,1583,1,"SOLID","UNFILLED");b=16711935;vStatus(getDS("2EEHS0003"),"=","SET")?b=16777215:vStatus(getDS("2EEHS0003"),"=","RESET")&&(b=14277081);d=16119285;vStatus(getDS("2EEHS0003"),"=","SET")?d=3978097:vStatus(getDS("2EEHS0003"),"=","RESET")&&(d=10066329);Gcolor(b,d,0,0);Gblink(0,0);c[0]="P252-1 ";c[1]="SELECTED";Gmulti_text(7300,4776,
2,0,2,c,"VECTOR_OVER",null,97,278,1);b=16711935;vStatus(getDS("2EEHS0007"),"=","SET")?b=16777215:vStatus(getDS("2EEHS0007"),"=","RESET")&&(b=14277081);d=16119285;vStatus(getDS("2EEHS0007"),"=","SET")?d=3978097:vStatus(getDS("2EEHS0007"),"=","RESET")&&(d=10066329);Gcolor(b,d,0,0);Gblink(0,0);c[0]="P252-2 ";c[1]="SELECTED";Gmulti_text(8152,4775,2,0,2,c,"VECTOR_OVER",null,97,278,1);b=16711935;vStatus(getDS("2EEHS0011"),"=","SET")?b=16777215:vStatus(getDS("2EEHS0011"),"=","RESET")&&(b=14277081);d=16119285;
vStatus(getDS("2EEHS0011"),"=","SET")?d=3978097:vStatus(getDS("2EEHS0011"),"=","RESET")&&(d=10066329);Gcolor(b,d,0,0);Gblink(0,0);c[0]="P252-T ";c[1]="SELECTED";Gmulti_text(7729,5487,2,0,2,c,"VECTOR_OVER",null,97,278,1);Gcolor(10066329,0,0,0);Gblink(0,0);Gshape(3599,9117,266,400,"DFDBKR",0,"NONE");Gshape(5203,9117,266,400,"DFDBKR",0,"NONE");Gshape(11039,9108,266,400,"DFDBKR",0,"NONE");Gshape(12651,9108,266,400,"DFDBKR",0,"NONE");Gshape(14236,9108,266,400,"DFDBKR",0,"NONE")};
var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG),fld_WINDOW_DIAG_8041={diag_num:8041,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"(CALLS MACRO1741)"};
function WINDOW_DIAG_8041(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
WINDOW_DIAG_8041.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(8041,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"(CALLS MACRO1741)");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]]};
WINDOW_DIAG_8041.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3788,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:" TRIP "},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4762,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"CLOSE "},"EXEC_POKE",7,null,null,
[{prog:29,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1484,568,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1484,1110,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1484,1651,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_8041.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];var c=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,11217,14353,4730,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2092,7538,9215,"OLNORMAL");Gol_rectangle(8491,2092,7011,9230,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14330,14337,1597,"OLNORMAL");Gol_rectangle(1173,11309,14337,2995,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1094,481,14408,1597,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2538,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2538,"FEEDBACK","HORZ","VECTOR",null,794,578,1);Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,562,c[1],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1067,c[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1573,c[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_8041.prototype.FOREGROUND=function(){Create_trig_on_array(256);var c=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];var a=8355711;vStatus(getDS(c[3]),"=","RESET")&&(a=65280);Gcolor(a,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9025,3782,5714,809,"INVOKED");a=8355711;vStatus(getDS(c[3]),"=","SET")&&(a=16711680);Gcolor(a,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,4749,5714,809,"INVOKED");a=8355711;vStatus(getDS(c[4]),"=","SET")&&(a=16766720);Gcolor(a,16777215,13421772,0);Gblink(0,0);
Gol_rectangle(1173,11423,14101,810,"INVOKED");a=8355711;vStatus(getDS(c[5]),"=","SET")&&(a=16766720);Gcolor(a,16777215,13421772,0);Gblink(0,0);Gol_rectangle(1173,12283,14101,810,"INVOKED");Gcolor(9109504,16777215,0,0);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15919,16253,16253,158,496,15919],1,"SOLID","SOLID");Gcolor(16711680,16777215,0,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[453,91,91,16200,15868,453],1,"SOLID","SOLID");a=10921638;vStatus(getDS(c[3]),"=","RESET")&&
(a=0);var b=8355711;vStatus(getDS(c[3]),"=","RESET")&&(b=65280);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9387,3892," TRIP ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[3]),"=","SET")&&(a=16777215);b=8355711;vStatus(getDS(c[3]),"=","SET")&&(b=16711680);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9151,4857,"CLOSED","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[4]),"=","SET")&&(a=0);b=8355711;vStatus(getDS(c[4]),"=","SET")&&(b=16766720);Gcolor(a,b,6710886,0);Gblink(0,
0);Gtext(1645,11555," FAIL TO TRIP  ","HORZ","VECTOR_OVER",null,880,578,1);a=10921638;vStatus(getDS(c[5]),"=","SET")&&(a=0);b=8355711;vStatus(getDS(c[5]),"=","SET")&&(b=16766720);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(1519,12363," FAIL TO CLOSE ","HORZ","VECTOR_OVER",null,880,578,1)};
var fld_WINDOW_DIAG_7791={diag_num:7791,diag_type:"WINDOW",icon_num:0,x:40,y:80,w:159,h:424,background:0,zoom_flag:"ZOOMABLE",revision_num:1,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"(CALLS MACRO7791)"};
function WINDOW_DIAG_7791(c){this.diag_num=c.diag_num;this.diag_type=c.diag_type;this.icon_num=c.icon_num;this.x=c.x;this.y=c.y;this.w=c.w;this.h=c.h;this.background=c.background;this.zoom_flag=c.zoom_flag;this.revision_num=c.revision_num;this.x_extents=c.x_extents;this.y_extents=c.y_extents;this.w_extents=c.w_extents;this.h_extents=c.h_extents;this.update_rate=c.update_rate;this.positioning=c.positioning;this.sizing=c.sizing;this.subscreen_num=c.subscreen_num;this.diag_title=c.diag_title}
WINDOW_DIAG_7791.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(7791,"WINDOW",0,40,80,159,424,0,"ZOOMABLE",1,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"(CALLS MACRO7791)");$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]]};
WINDOW_DIAG_7791.prototype.KEYBOARD=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(16777215,6720395,13421772,0);Gblink(0,0);Gol_button(1519,3798,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"BKR 1"},"EXEC_POKE",7,null,null,[{prog:28,diag:0,arg:[]}]);Gol_button(1519,4801,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"BKR 2"},"EXEC_POKE",7,null,null,[{prog:29,
diag:0,arg:[]}]);Gol_button(1519,5804,"HORZ","SQUARED","TEXT_LABEL",{font_type:"VECTOR",vector_char_w:880,vector_char_h:560,line_width:1,txt:"BKR T"},"EXEC_POKE",7,null,null,[{prog:33,diag:0,arg:[]}]);Gcolor(0,0,5066061,1);Gblink(0,0);Gentry_fld(1483,529,15,1,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1070,15,2,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1);Gentry_fld(1483,1612,15,3,"PROGRAM","ASCII",1,"VECTOR",null,927,580,1)};
WINDOW_DIAG_7791.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];var c=["","  ","  ","  "];Gcolor(6710886,0,0,0);Gblink(0,0);Grectangle(1008,9813,14353,6173,1,"SOLID","SOLID");Gcolor(0,16777215,0,3);Gblink(0,0);Gol_rectangle(1071,2160,7546,7685,"OLNORMAL");Gol_rectangle(8491,2160,7011,7696,"OLNORMAL");Gcolor(16777215,16777215,0,3);Gblink(0,0);Gol_rectangle(1173,14574,14337,1392,"OLNORMAL");Gol_rectangle(1055,9877,14337,4671,"OLNORMAL");Gcolor(11849165,
16777215,0,0);Gblink(0,0);Grectangle(1094,520,14408,1627,1,"SOLID","SOLID");Gcolor(16777215,6720395,6710886,0);Gblink(0,0);Gtext(1299,2577,"  KEYS ","HORZ","VECTOR",null,880,578,1);Gtext(8939,2577," OUTPUT ","HORZ","VECTOR",null,794,578,1);Gcolor(16777215,16777215,13421772,0);Gblink(0,0);Gol_rectangle(9017,3787,5714,809,"INVOKED");Gol_rectangle(9017,4788,5714,809,"INVOKED");Gol_rectangle(9017,5790,5714,809,"INVOKED");Gcolor(0,12566463,13421772,0);Gblink(0,0);Gtext(1786,601,c[1],"HORZ","VECTOR",null,
1085,461,1);Gtext(1786,1106,c[2],"HORZ","VECTOR",null,1085,461,1);Gtext(1786,1612,c[3],"HORZ","VECTOR",null,1085,461,1)};
WINDOW_DIAG_7791.prototype.FOREGROUND=function(){Create_trig_on_array(256);var c=$H=["",$W[1],$W[2],$W[3],$W[4],$W[5]];Gcolor(9109504,16777215,10066329,1);Gblink(0,0);Gpolygon(6,[1E3,466,15966,15966,15463,15463],[15958,16292,16292,197,535,15958],1,"SOLID","SOLID");Gcolor(16711680,16711680,10066329,0);Gblink(0,0);Gpolygon(6,[15439,15966,442,442,921,921],[492,130,130,16239,15907,492],1,"SOLID","SOLID");var a=10921638;vStatus(getDS(c[3]),"=","SET")&&(a=16777215);var b=8355711;vStatus(getDS(c[3]),"=",
"SET")&&(b=3978097);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9662,3931,"SELECT","HORZ","VECTOR_OVER",null,762,578,1);a=10921638;vStatus(getDS(c[4]),"=","SET")&&(a=16777215);b=8355711;vStatus(getDS(c[4]),"=","SET")&&(b=3978097);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9662,4896,"SELECT","HORZ","VECTOR_OVER",null,778,578,1);a=10921638;vStatus(getDS(c[5]),"=","SET")&&(a=16777215);b=8355711;vStatus(getDS(c[5]),"=","SET")&&(b=3978097);Gcolor(a,b,6710886,0);Gblink(0,0);Gtext(9662,5898,"SELECT","HORZ","VECTOR_OVER",
null,778,578,1)};
