function setPDSPoints(){SHC={_1COPY0300:{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_ZH:"10.3",_IV:"0",_EU:"INHGA",FM_DIGITS:"1",_BV:"0",_PN:"1COPY0300",_DB:"2",_ED:"10 SURF CNDSR AVG PRESS"},_1HRAI1513:{_RT:"91",_TV:"10",AP_L:"3",_HL:"3",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PPMVD",FM_DIGITS:"1",_BV:"0",_PN:"1HRAI1513",_DB:"0.1",_ED:"11 STACK NOX CORR 15% O2"},_1FWFI1750:{_RT:"91",_TV:"2000",AP_L:"3",LB_0:"1",_DJ:"10",AP_H:"3",
_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_ZL:"425",_BV:"0",_PN:"1FWFI1750",_DB:"1",_LL:"460",_ED:"11 FW PUMP DISCH FLOW"},_1FWPI1751:{_RT:"91",_TV:"860",AP_L:"3",_HL:"855",LB_0:"1",_DJ:"5",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"1FWPI1751",_DB:"5",_LL:"584",_ED:"11 FW PUMP IP DISCH PRESS"},_1GTLI1001:{_RT:"91",_TV:"25.75",AP_L:"2",_HL:"3",LB_0:"1",_DJ:"0.25",AP_H:"2",_KR:"A",FM_TYPE:"S",LB_1:"0",_ZH:"4",_IV:"0",_EU:"IN",FM_DIGITS:"1",
_ZL:"-3",_BV:"-30",_PN:"1GTLI1001",_DB:"0.25",_LL:"-2",_ED:"11 GT LUBE OIL LEVEL"},_TESTHDWRFAIL:{_RT:"0",_PN:"TESTHDWRFAIL"},_reserve:{}};SPD=["1COPY0300","1HRAI1513","1FWFI1750","1FWPI1751","1GTLI1001"]}var fld_MAIN_DIAG={diag_num:99999,diag_type:"MAIN",icon_num:0,x:100,y:0,w:1005,h:590,background:5855577,zoom_flag:"ZOOMABLE",revision_num:0,x_extents:0,y_extents:0,w_extents:16384,h_extents:16384,update_rate:1,positioning:"FIXED_POSITION",sizing:"FIXED_SIZE",subscreen_num:65535,diag_title:"TEST"};
function MAIN_DIAG(a){this.diag_num=a.diag_num;this.diag_type=a.diag_type;this.icon_num=a.icon_num;this.x=a.x;this.y=a.y;this.w=a.w;this.h=a.h;this.background=a.background;this.zoom_flag=a.zoom_flag;this.revision_num=a.revision_num;this.x_extents=a.x_extents;this.y_extents=a.y_extents;this.w_extents=a.w_extents;this.h_extents=a.h_extents;this.update_rate=a.update_rate;this.positioning=a.positioning;this.sizing=a.sizing;this.subscreen_num=a.subscreen_num;this.diag_title=a.diag_title}
MAIN_DIAG.prototype.DIAGRAM=function(){Create_trig_on_array(256);Gdiagram(99999,"MAIN",0,100,0,1005,590,5855577,"ZOOMABLE",0,0,0,16384,16384,1,"FIXED_POSITION","FIXED_SIZE",65535,"TEST");Gdate(14250,15E3,0,"VECTOR_OVER",null,110,304,1);Gtime(15250,15E3,0,"VECTOR_OVER",null,110,304,1);Gcolor(16711680,14277081,6710886,0);Gblink(0,0);Gtext(2E3,100,"PT NAME","HORZ","VECTOR_OVER",null,109,304,1);Gtext(4E3,100,"ZL lolo_lim","HORZ","VECTOR_OVER",null,109,304,1);Gtext(5500,100,"LL lo_lim","HORZ","VECTOR_OVER",
null,109,304,1);Gtext(7E3,100,"HL hi_lim","HORZ","VECTOR_OVER",null,109,304,1);Gtext(8500,100,"ZH hihi_lim","HORZ","VECTOR_OVER",null,109,304,1);Gtext(1E4,100,"DJ lo_db","HORZ","VECTOR_OVER",null,109,304,1);Gtext(11500,100,"DB hi_db","HORZ","VECTOR_OVER",null,109,304,1);Gtext(13E3,100,"AP Alarm_Priority 1","HORZ","VECTOR_OVER",null,109,304,1);$H=["","1COPY0300"];Gprocess_pt(2E3,1E3,12,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getPN("1COPY0300")',getPN("1COPY0300"),null,null);Gprocess_pt(4E3,
1E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZL("1COPY0300")',getZL("1COPY0300"),null,null);Gprocess_pt(5500,1E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getLL("1COPY0300")',getLL("1COPY0300"),null,null);Gprocess_pt(7E3,1E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getHL("1COPY0300")',getHL("1COPY0300"),null,null);Gprocess_pt(8500,1E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZH("1COPY0300")',getZH("1COPY0300"),null,null);Gprocess_pt(1E4,1E3,8,2,"LEFT",0,"HORZ",
"VECTOR_OVER",null,109,304,1,'getDJ("1COPY0300")',getDJ("1COPY0300"),null,null);Gprocess_pt(11500,1E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDB("1COPY0300")',getDB("1COPY0300"),null,null);Gprocess_pt(13E3,1E3,8,2,"HEX_H",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAP("1COPY0300")',getAP("1COPY0300"),null,null);$H=["","1HRAI1513"];Gprocess_pt(2E3,2E3,12,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getPN("1HRAI1513")',getPN("1HRAI1513"),null,null);Gprocess_pt(4E3,2E3,8,2,"LEFT",0,"HORZ",
"VECTOR_OVER",null,109,304,1,'getZL("1HRAI1513")',getZL("1HRAI1513"),null,null);Gprocess_pt(5500,2E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getLL("1HRAI1513")',getLL("1HRAI1513"),null,null);Gprocess_pt(7E3,2E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getHL("1HRAI1513")',getHL("1HRAI1513"),null,null);Gprocess_pt(8500,2E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZH("1HRAI1513")',getZH("1HRAI1513"),null,null);Gprocess_pt(1E4,2E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,
109,304,1,'getDJ("1HRAI1513")',getDJ("1HRAI1513"),null,null);Gprocess_pt(11500,2E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDB("1HRAI1513")',getDB("1HRAI1513"),null,null);Gprocess_pt(13E3,2E3,8,2,"HEX_H",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAP("1HRAI1513")',getAP("1HRAI1513"),null,null);$H=["","1FWFI1750"];Gprocess_pt(2E3,3E3,12,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getPN("1FWFI1750")',getPN("1FWFI1750"),null,null);Gprocess_pt(4E3,3E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,
109,304,1,'getZL("1FWFI1750")',getZL("1FWFI1750"),null,null);Gprocess_pt(5500,3E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getLL("1FWFI1750")',getLL("1FWFI1750"),null,null);Gprocess_pt(7E3,3E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getHL("1FWFI1750")',getHL("1FWFI1750"),null,null);Gprocess_pt(8500,3E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZH("1FWFI1750")',getZH("1FWFI1750"),null,null);Gprocess_pt(1E4,3E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDJ("1FWFI1750")',
getDJ("1FWFI1750"),null,null);Gprocess_pt(11500,3E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDB("1FWFI1750")',getDB("1FWFI1750"),null,null);Gprocess_pt(13E3,3E3,8,2,"HEX_H",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAP("1FWFI1750")',getAP("1FWFI1750"),null,null);$H=["","1FWPI1751"];Gprocess_pt(2E3,4E3,12,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getPN("1FWPI1751")',getPN("1FWPI1751"),null,null);Gprocess_pt(4E3,4E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZL("1FWPI1751")',
getZL("1FWPI1751"),null,null);Gprocess_pt(5500,4E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getLL("1FWPI1751")',getLL("1FWPI1751"),null,null);Gprocess_pt(7E3,4E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getHL("1FWPI1751")',getHL("1FWPI1751"),null,null);Gprocess_pt(8500,4E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZH("1FWPI1751")',getZH("1FWPI1751"),null,null);Gprocess_pt(1E4,4E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDJ("1FWPI1751")',getDJ("1FWPI1751"),
null,null);Gprocess_pt(11500,4E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDB("1FWPI1751")',getDB("1FWPI1751"),null,null);Gprocess_pt(13E3,4E3,8,2,"HEX_H",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAP("1FWPI1751")',getAP("1FWPI1751"),null,null);$H=["","1GTLI1001"];Gprocess_pt(2E3,5E3,12,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getPN("1GTLI1001")',getPN("1GTLI1001"),null,null);Gprocess_pt(4E3,5E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZL("1GTLI1001")',getZL("1GTLI1001"),
null,null);Gprocess_pt(5500,5E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getLL("1GTLI1001")',getLL("1GTLI1001"),null,null);Gprocess_pt(7E3,5E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getHL("1GTLI1001")',getHL("1GTLI1001"),null,null);Gprocess_pt(8500,5E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getZH("1GTLI1001")',getZH("1GTLI1001"),null,null);Gprocess_pt(1E4,5E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDJ("1GTLI1001")',getDJ("1GTLI1001"),null,null);Gprocess_pt(11500,
5E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getDB("1GTLI1001")',getDB("1GTLI1001"),null,null);Gprocess_pt(13E3,5E3,8,2,"HEX_H",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAP("1GTLI1001")',getAP("1GTLI1001"),null,null);Gcolor(16777215,0,6710886,0);Gblink(0,0);Gtext(500,6E3,"PN: ","HORZ","VECTOR_OVER",null,109,304,1);Gprocess_pt(1E3,6E3,12,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getPN("1GTLI1001")',getPN("1GTLI1001"),null,null);Gtext(2500,6E3,"AV: ","HORZ","VECTOR_OVER",null,109,304,
1);Gprocess_pt(3E3,6E3,8,2,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAV("1GTLI1001")',getAV("1GTLI1001"),null,null);Gtext(4E3,6E3,"AS: ","HORZ","VECTOR_OVER",null,109,304,1);Gprocess_pt(4500,6E3,16,0,"BINARY",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAS("1GTLI1001")',getAS("1GTLI1001"),null,null);var a="-";vStatus(getAS("1GTLI1001"),"=","HDWRFAIL")&&(a="HDWRFAIL");Gtext(4500,6500,a,"HORZ","VECTOR_OVER",null,100,280,1);a="-";vStatus(getAS("1GTLI1001"),"=","TOGGLE")&&(a="TOGGLE");Gtext(4500,
7E3,a,"HORZ","VECTOR_OVER",null,100,280,1);a="-";vStatus(getAS("1GTLI1001"),"=","ALARM")&&(a="ALARM");Gtext(4500,7500,a,"HORZ","VECTOR_OVER",null,100,280,1);a="-";vStatus(getAS("1GTLI1001"),"=","ALARMACK")&&(a="ALARMACK");Gtext(4500,8E3,a,"HORZ","VECTOR_OVER",null,100,280,1);a="NORMAL";vStatus(getAS("1GTLI1001"),"=","WORSE")?a="WORSE":vStatus(getAS("1GTLI1001"),"=","HIGHALARM")?a="HIGHALARM":vStatus(getAS("1GTLI1001"),"=","LOWALARM")?a="LOWALARM":vStatus(getAS("1GTLI1001"),"=","BETTER")&&(a="BETTER");
Gtext(4500,8500,a,"HORZ","VECTOR_OVER",null,100,280,1);Gtext(7E3,6E3,"AP: ","HORZ","VECTOR_OVER",null,109,304,1);Gprocess_pt(7500,6E3,16,0,"HEX_H",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAP("1GTLI1001")',getAP("1GTLI1001"),null,null);Gcolor(16711680,14277081,6710886,0);Gblink(0,0);$H=["","TESTHDWRFAIL"];Gcolor(0,16776960,6710886,0);Gblink(0,0);Gprocess_pt(2E3,15E3,12,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getPN("TESTHDWRFAIL")',getPN("TESTHDWRFAIL"),null,null);Gprocess_pt(4E3,15E3,6,0,
"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'"1W ="',"1W =",null,null);Gprocess_pt(5E3,15E3,6,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'getAS("TESTHDWRFAIL")',getAS("TESTHDWRFAIL"),null,null);Gprocess_pt(6E3,15E3,16,0,"LEFT",0,"HORZ","VECTOR_OVER",null,109,304,1,'" HDWRFAIL + BAD "'," HDWRFAIL + BAD ",null,null)};
MAIN_DIAG.prototype.KEYBOARD=function(){Create_trig_on_array(256);var a=$H=["","1COPY0300"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(500,1004,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1HRAI1513"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(500,2004,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1FWFI1750"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(500,3E3,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1FWPI1751"];Gcolor(0,16777215,8355711,
0);Gblink(0,0);Gpoke_fld_ap7(500,4E3,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","1GTLI1001"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(500,5E3,150,360,1,[{prog:214,diag:0,arg:[a[1]]}]);a=$H=["","TESTHDWRFAIL"];Gcolor(0,16777215,8355711,0);Gblink(0,0);Gpoke_fld_ap7(500,15E3,150,360,1,[{prog:214,diag:0,arg:[a[1]]}])};
MAIN_DIAG.prototype.BACKGROUND=function(){Create_trig_on_array(256);$H=["","1COPY0300"];$H=["","1HRAI1513"];$H=["","1FWFI1750"];$H=["","1FWPI1751"];$H=["","1GTLI1001"];$H=["","TESTHDWRFAIL"]};
MAIN_DIAG.prototype.FOREGROUND=function(){Create_trig_on_array(256);var a=$H=["","1COPY0300"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(653,1E3,822,350,1,"SOLID","OUTLINE");var b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&
vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=",
"LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);var c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=",
"OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(714,1039,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),
"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(500,1004,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),
"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),
"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(515,1039,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(724,1416,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,
280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1HRAI1513"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(653,2E3,822,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&
vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(714,2039,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(500,2004,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=
16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(515,2039,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(724,2416,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,
280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1FWFI1750"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(669,3007,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&
vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(699,3035,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(500,3E3,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:
vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&
vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(515,3035,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(1449,3035,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,
280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1FWPI1751"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(669,4007,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&
vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(699,4035,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(500,4E3,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:
vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&
vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(515,4035,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(1449,4035,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,
280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","1GTLI1001"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(669,5007,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&
vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(699,5035,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(500,5E3,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:
vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&
vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(515,5035,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(1449,5035,6,-1,"LEFT",0,"HORZ","VECTOR",null,100,
280,1,"getEU($D[1])",getEU(a[1]),null,null);a=$H=["","TESTHDWRFAIL"];Gcolor(14277081,5855577,5855577,0);Gblink(0,0);Grectangle(669,15007,730,350,1,"SOLID","OUTLINE");b=16775388;vStatus(getAS(a[1]),"=","HDWRFAIL")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&
vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),
"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=0;vStatus(getAS(a[1]),"=","HDWRFAIL")?c=16711935:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&
vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),
"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),
"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,7566195,0);b=0;vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")&&(b=1);Gblink(0,b);Gprocess_pt(699,15035,7,-1,"RIGHT",1,"HORZ","VECTOR_OVER",null,100,280,1,"getAV($D[1])",getAV(a[1]),null,null);b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),
"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),
"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&
vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(b=16776960);Gcolor(b,5855577,0,0);Gblink(0,0);Grectangle(500,15E3,130,340,1,"SOLID","SOLID");b=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=
16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=",
"OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?b=16777215:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),
"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?b=16777215:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?b=0:vStatus(getAS(a[1]),"=","ALARM")&&(b=0);c=6710886;vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&
vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")&&vStatus(getAS(a[1]),"=","ALARMACK")?
c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","OFF2")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","LOWALARM")&&vStatus(getAP(a[1]),"=","ON2")&&vStatus(getAP(a[1]),"=","OFF0")&&vStatus(getAP(a[1]),"=","OFF1")&&vStatus(getAP(a[1]),"=","OFF3")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","OFF6")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","HIGHALARM")&&vStatus(getAP(a[1]),"=","ON6")&&vStatus(getAP(a[1]),
"=","OFF4")&&vStatus(getAP(a[1]),"=","OFF5")&&vStatus(getAP(a[1]),"=","OFF7")?c=16711680:vStatus(getAS(a[1]),"=","ALARM")&&vStatus(getAS(a[1]),"=","ALARMACK")?c=16776960:vStatus(getAS(a[1]),"=","ALARM")&&(c=16776960);Gcolor(b,c,0,0);Gblink(0,0);b=" ";vStatus(getAS(a[1]),"=","HIGHALARM")?b="H":vStatus(getAS(a[1]),"=","LOWALARM")&&(b="L");Gtext(515,15035,b,"HORZ","VECTOR_OVER",null,100,280,1);Gcolor(16776960,16777215,16777215,0);Gblink(0,0);Gprocess_pt(1449,15035,6,-1,"LEFT",0,"HORZ","VECTOR",null,
100,280,1,"getEU($D[1])",getEU(a[1]),null,null)};var MAIN_diag=new MAIN_DIAG(fld_MAIN_DIAG);
