function setPDSGroup() {
$G=['PDSRANK0', '0ASPI0034', '0ASPY0034SP', '0ASPY0034', 'LSPARE', 'LSPARE', '0ASFI0044', '0ASFY0044SP', '0ASFY0044', '0ASFI0044CMP', '0ASFFY0044', 'LSPARE', 'LSPARE', '0ASFQI0044', 'LSPARE', 'LSPARE', '0ASFI0032CH', '0ASFY0032SP', '0ASXY0088', '0ASFI0091', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', '0ASXY0098PV', '0ASXY0098SP', '0ASXY0098', 'LSPARE', 'LSPARE', '0ASPI0044', '0ASTI0044', 'LSPARE', 'LSPARE', '0ASLI0035A', '0ASLY0035SP', '0ASLY0035', '0ASFI0031', 'LSPARE', 'LSPARE', '0ASFQI0031', 'LSPARE', 'LSPARE', '0ASLI0040A', '0ASLY0040SP', '0ASLY0040', 'LSPARE', 'LSPARE', '0ASPI0046', '0ASPY0046SP', '0ASPY0046', 'LSPARE'];
SHC={
"_0ASPI0034":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0ASPI0034",_DB:"1",_ED:"00 AUXBLRDL STEAM HEADER PRESS"},
"_0ASPY0034SP":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0ASPY0034SP",_DB:"1",_ED:"00 AUXBLRDL STEAM HDR PRESS SP"},
"_0ASPY0034":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASPY0034",_DB:"1",_ED:"00 AUXBLRDL FIRING RATE DEMAND"},
"_LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LSPARE",_ED:""},
"_0ASFI0044":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASFI0044",_DB:"1",_ED:"00 AUXBLRDL PERCENT GAS FLOW"},
"_0ASFY0044SP":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASFY0044SP",_DB:"1",_ED:"00 AUXBLRDL GAS FLOW SP"},
"_0ASFY0044":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASFY0044",_DB:"1",_ED:"00 AUXBLRDL GAS VALVE OUTPUT"},
"_0ASFI0044CMP":{_RT:"91",_TV:"125",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KSCFH",FM_DIGITS:"1",_BV:"0",_PN:"0ASFI0044CMP",_DB:"1",_ED:"00 AUXBLRDL COMP GAS FLOW"},
"_0ASFFY0044":{_RT:"91",_TV:"3",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"3",_BV:"0",_PN:"0ASFFY0044",_DB:"1",_ED:"00 AUXBLRDL AIR/FUEL RATIO"},
"_0ASFQI0044":{_RT:"91",_TV:"999999",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KSCF",FM_DIGITS:"0",_BV:"0",_PN:"0ASFQI0044",_DB:"1",_ED:"00 AUXBLRDL GAS TOTAL"},
"_0ASFI0032CH":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASFI0032CH",_DB:"1",_ED:"00 AUXBLRDL CHAR AIR FLOW"},
"_0ASFY0032SP":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASFY0032SP",_DB:"1",_ED:"00 AUXBLRDL AIR FLOW SP"},
"_0ASXY0088":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASXY0088",_DB:"1",_ED:"00 AUXBLRDL FD FAN OUTPUT"},
"_0ASFI0091":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASFI0091",_DB:"1",_ED:"00 AUXBLRDL RAW AIR FLOW"},
"_0ASXY0098PV":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASXY0098PV",_DB:"1",_ED:"00 AUXBLRDL FGRFAN SPEED DMDPV"},
"_0ASXY0098SP":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASXY0098SP",_DB:"1",_ED:"00 AUXBLRDL FGR SETPOINT"},
"_0ASXY0098":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASXY0098",_DB:"1",_ED:"00 AUXBLRDL FGR FAN SPEED DMD"},
"_0ASPI0044":{_RT:"91",_TV:"70",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0ASPI0044",_DB:"1",_ED:"00 AUXBLRDL GAS PRESS"},
"_0ASTI0044":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"0ASTI0044",_DB:"1",_ED:"00 AUXBLRDL GAS TEMP"},
"_0ASLI0035A":{_RT:"91",_TV:"15",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"-15",_PN:"0ASLI0035A",_DB:"1",_ED:"00 AUXBLRDL DRUM LEVEL"},
"_0ASLY0035SP":{_RT:"91",_TV:"15",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"-15",_PN:"0ASLY0035SP",_DB:"1",_ED:"00 AUXBLRDL DRUM LEVEL SP"},
"_0ASLY0035":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASLY0035",_DB:"1",_ED:"00 AUXBLRDL FEEDWATER VALVE"},
"_0ASFI0031":{_RT:"91",_TV:"106",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLBH",FM_DIGITS:"1",_BV:"0",_PN:"0ASFI0031",_DB:"1",_ED:"00 AUXBLRDL STEAM FLOW"},
"_0ASFQI0031":{_RT:"91",_TV:"999999",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KLB",FM_DIGITS:"0",_BV:"0",_PN:"0ASFQI0031",_DB:"1",_ED:"00 AUXBLRDL TOTAL STEAM"},
"_0ASLI0040A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASLI0040A",_DB:"1",_ED:"00 AUXBLRDL DEAERATOR LEVEL"},
"_0ASLY0040SP":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASLY0040SP",_DB:"1",_ED:"00 AUXBLRDL DEAERATOR LEVEL SP"},
"_0ASLY0040":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASLY0040",_DB:"1",_ED:"00 AUXBLRDL DEAERATOR MKUP VL"},
"_0ASPI0046":{_RT:"91",_TV:"30",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0ASPI0046",_DB:"1",_ED:"00 AUXBLRDL DEAERATOR PRESS"},
"_0ASPY0046SP":{_RT:"91",_TV:"30",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0ASPY0046SP",_DB:"1",_ED:"00 AUXBLRDL DEARATOR PRESS SP"},
"_0ASPY0046":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0ASPY0046",_DB:"1",_ED:"00 AUXBLRDL DEARATOR PRESS VLV"},
_reserve:{}
};
SPD=['0ASPI0034', '0ASPY0034SP', '0ASPY0034', 'LSPARE', '0ASFI0044', '0ASFY0044SP', '0ASFY0044', '0ASFI0044CMP', '0ASFFY0044', '0ASFQI0044', '0ASFI0032CH', '0ASFY0032SP', '0ASXY0088', '0ASFI0091', '0ASXY0098PV', '0ASXY0098SP', '0ASXY0098', '0ASPI0044', '0ASTI0044', '0ASLI0035A', '0ASLY0035SP', '0ASLY0035', '0ASFI0031', '0ASFQI0031', '0ASLI0040A', '0ASLY0040SP', '0ASLY0040', '0ASPI0046', '0ASPY0046SP', '0ASPY0046'];
}
