function setPDSGroup() {
$G=['PDSRANK0', '0ASXL0034AM', 'LSPARE', '0ASXL0034SB', 'LSPARE', 'LSPARE', '0ASXL0034EM', 'LSPARE', 'LSPARE', '0ASXL0044AM', 'LSPARE', '0ASXL0044SB', 'LSPARE', 'LSPARE', '0ASXL0044EM', 'LSPARE', 'LSPARE', '0ASXL0091AM', 'LSPARE', '0ASXL0091SB', 'LSPARE', 'LSPARE', '0ASXL0107', '0ASXL0108', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', 'LSPARE', '0ASXL0098AM', 'LSPARE', '0ASXL0098SB', 'LSPARE', 'LSPARE', '0ASXL0098EM', 'LSPARE', 'LSPARE', '0ASXL0127', '0ASXA0128', 'LSPARE', 'LSPARE', '0ASXL0035AM', 'LSPARE', 'LSPARE', '0ASXL0040AM', 'LSPARE', '0ASXL0040SB', 'LSPARE', 'LSPARE', '0ASXL0040EM', 'LSPARE', 'LSPARE', '0ASXL0046AM', 'LSPARE', '0ASXL0046SB', 'LSPARE', 'LSPARE', '0ASXL0046EM', 'LSPARE'];
SHC={
"_0ASXL0034AM":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"MANUAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0034AM",_ED:"00 AUXBLRDL MASTER A/M"},
"_LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LSPARE",_ED:""},
"_0ASXL0034SB":{_RT:"141",_AR:"N",_ST:"STDBY",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0034SB",_ED:"00 AUXBLRDL MASTER STANDBY"},
"_0ASXL0034EM":{_RT:"141",_AR:"N",_ST:"E-MAN",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0034EM",_ED:"00 AUXBLRDL MASTER EMG MAN"},
"_0ASXL0044AM":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"MANUAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0044AM",_ED:"00 AUXBLRDL GAS A/M"},
"_0ASXL0044SB":{_RT:"141",_AR:"N",_ST:"STDBY",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0044SB",_ED:"00 AUXBLRDL GAS STANDBY"},
"_0ASXL0044EM":{_RT:"141",_AR:"N",_ST:"E-MAN",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0044EM",_ED:"00 AUXBLRDL GAS EMG MAN"},
"_0ASXL0091AM":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"MANUAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0091AM",_ED:"00 AUXBLRDL AIR FLOW A/M"},
"_0ASXL0091SB":{_RT:"141",_AR:"N",_ST:"STDBY",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0091SB",_ED:"00 AUXBLRDL AIR FLOW STANDBY"},
"_0ASXL0107":{_RT:"141",_AR:"N",_ST:"L_FIRE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0107",_ED:"00 AUXBLRDL LOW FIRE HOLD"},
"_0ASXL0108":{_RT:"141",_AR:"N",_ST:"PURGE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0108",_ED:"00 AUXBLRDL PURGE"},
"_0ASXL0098AM":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"MANUAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0098AM",_ED:"00 AUXBLRDL FGR A/M"},
"_0ASXL0098SB":{_RT:"141",_AR:"N",_ST:"STDBY",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0098SB",_ED:"00 AUXBLRDL FGR STANDBY"},
"_0ASXL0098EM":{_RT:"141",_AR:"N",_ST:"E-MAN",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0098EM",_ED:"00 AUXBLRDL FGR EMG MAN"},
"_0ASXL0127":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0127",_ED:"00 AUXBLRDL MAIN GAS VLVS OPN"},
"_0ASXA0128":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXA0128",_ED:"00 AUXBLRDL TRIP ALARM"},
"_0ASXL0035AM":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"MANUAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0035AM",_ED:"00 AUXBLRDL DRUM LVL A/M"},
"_0ASXL0040AM":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"MANUAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0040AM",_ED:"00 AUXBLRDL DA LEVEL A/M"},
"_0ASXL0040SB":{_RT:"141",_AR:"N",_ST:"STDBY",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0040SB",_ED:"00 AUXBLRDL DA LEVEL STANDBY"},
"_0ASXL0040EM":{_RT:"141",_AR:"N",_ST:"E-MAN",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0040EM",_ED:"00 AUXBLRDL DA LEVEL EMG MAN"},
"_0ASXL0046AM":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"MANUAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0046AM",_ED:"00 AUXBLRDL DA PRESS A/M"},
"_0ASXL0046SB":{_RT:"141",_AR:"N",_ST:"STDBY",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0046SB",_ED:"00 AUXBLRDL DA PRESS STANDBY"},
"_0ASXL0046EM":{_RT:"141",_AR:"N",_ST:"E-MAN",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0ASXL0046EM",_ED:"00 AUXBLRDL DA PRESS EMG MAN"},
_reserve:{}
};
SPD=['0ASXL0034AM', 'LSPARE', '0ASXL0034SB', '0ASXL0034EM', '0ASXL0044AM', '0ASXL0044SB', '0ASXL0044EM', '0ASXL0091AM', '0ASXL0091SB', '0ASXL0107', '0ASXL0108', '0ASXL0098AM', '0ASXL0098SB', '0ASXL0098EM', '0ASXL0127', '0ASXA0128', '0ASXL0035AM', '0ASXL0040AM', '0ASXL0040SB', '0ASXL0040EM', '0ASXL0046AM', '0ASXL0046SB', '0ASXL0046EM'];
}
