function setPDSGroup() {
$G=['PDSRANK0', '0EVJI0321A', '0EVJI0321B', '0EVJI0321C', '0EVJI0322A', '0EVJI0322B', '0EVJI0322C', '0EVJI0323A', '0EVJI0323B', '0EVJI0323C', '0EVJI0324A', '0EVJI0324B', '0EVJI0324C', '1EVJI0401', '1EVJI0402', '1EVJI1401', '1EVJI1402', '1EVJI2401', '1EVJI2402', '2EVJI0401', '2EVJI0402', '2EVJI1401', '2EVJI1402', '2EVJI2401', '2EVJI2402', '0EVJI0301', '0EVJI0302', '0EVJI0303', '0EVJI0304', '0EVJI0305', '0EVJI0306', '0EVJI0307', '0EVJI0308', '0EVJI0309', '0EVJI0310', '0EVJI0311', '0EVJI0312', '0EVJI0313', '0EVJI0314'];
SHC={
"_0EVJI0321A":{_RT:"91",_TV:"6000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"A",FM_DIGITS:"0",_BV:"-6000",_PN:"0EVJI0321A",_DB:"1",_ED:"00 SWYD 345kV T/L #1 PH 1 AMPS"},
"_0EVJI0321B":{_RT:"91",_TV:"6000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"A",FM_DIGITS:"0",_BV:"-6000",_PN:"0EVJI0321B",_DB:"1",_ED:"00 SWYD 345kV T/L #1 PH 2 AMPS"},
"_0EVJI0321C":{_RT:"91",_TV:"6000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"A",FM_DIGITS:"0",_BV:"-6000",_PN:"0EVJI0321C",_DB:"1",_ED:"00 SWYD 345kV T/L #1 PH 3 AMPS"},
"_0EVJI0322A":{_RT:"91",_TV:"779.42286",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-779.42286",_PN:"0EVJI0322A",_DB:"1",_ED:"00 SWYD 345kV T/L #1 VOLTS AB"},
"_0EVJI0322B":{_RT:"91",_TV:"779.42286",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-779.42286",_PN:"0EVJI0322B",_DB:"1",_ED:"00 SWYD 345kV T/L #1 VOLTS BC"},
"_0EVJI0322C":{_RT:"91",_TV:"779.42286",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-779.42286",_PN:"0EVJI0322C",_DB:"1",_ED:"00 SWYD 345kV T/L #1 VOLTS CA"},
"_0EVJI0323A":{_RT:"91",_TV:"6000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"A",FM_DIGITS:"0",_BV:"-6000",_PN:"0EVJI0323A",_DB:"1",_ED:"00 SWYD 345kV T/L #2 PH 1 AMPS"},
"_0EVJI0323B":{_RT:"91",_TV:"6000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"A",FM_DIGITS:"0",_BV:"-6000",_PN:"0EVJI0323B",_DB:"1",_ED:"00 SWYD 345kV T/L #2 PH 2 AMPS"},
"_0EVJI0323C":{_RT:"91",_TV:"6000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"A",FM_DIGITS:"0",_BV:"-6000",_PN:"0EVJI0323C",_DB:"1",_ED:"00 SWYD 345kV T/L #2 PH 3 AMPS"},
"_0EVJI0324A":{_RT:"91",_TV:"779.42286",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-779.42286",_PN:"0EVJI0324A",_DB:"1",_ED:"00 SWYD 345kV T/L #2 VOLTS AB"},
"_0EVJI0324B":{_RT:"91",_TV:"779.42286",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-779.42286",_PN:"0EVJI0324B",_DB:"1",_ED:"00 SWYD 345kV T/L #2 VOLTS BC"},
"_0EVJI0324C":{_RT:"91",_TV:"779.42286",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-779.42286",_PN:"0EVJI0324C",_DB:"1",_ED:"00 SWYD 345kV T/L #2 VOLTS CA"},
"_1EVJI0401":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"-972",_PN:"1EVJI0401",_DB:"1",_ED:"10 SWYD STG1 NET MW"},
"_1EVJI0402":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"-972",_PN:"1EVJI0402",_DB:"1",_ED:"10 SWYD STG1  NET MVAR"},
"_1EVJI1401":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"-972",_PN:"1EVJI1401",_DB:"1",_ED:"11 SWYD GTG1 NET MW"},
"_1EVJI1402":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"-972",_PN:"1EVJI1402",_DB:"1",_ED:"11 SWYD GTG1  NET MVAR"},
"_1EVJI2401":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"-972",_PN:"1EVJI2401",_DB:"1",_ED:"12 SWYD GTG2 NET MW"},
"_1EVJI2402":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"-972",_PN:"1EVJI2402",_DB:"1",_ED:"12 SWYD GTG2  NET MVAR"},
"_2EVJI0401":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"-972",_PN:"2EVJI0401",_DB:"1",_ED:"20 SWYD STG2 NET MW"},
"_2EVJI0402":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"-972",_PN:"2EVJI0402",_DB:"1",_ED:"20 SWYD STG2  NET MVAR"},
"_2EVJI1401":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"-972",_PN:"2EVJI1401",_DB:"1",_ED:"21 SWYD GTG3 NET MW"},
"_2EVJI1402":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"-972",_PN:"2EVJI1402",_DB:"1",_ED:"21 SWYD GTG3  NET MVAR"},
"_2EVJI2401":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"-972",_PN:"2EVJI2401",_DB:"1",_ED:"22 SWYD GTG4 NET MW"},
"_2EVJI2402":{_RT:"91",_TV:"972",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"-972",_PN:"2EVJI2402",_DB:"1",_ED:"22 SWYD GTG4  NET MVAR"},
"_0EVJI0301":{_RT:"91",_TV:"450",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-450",_PN:"0EVJI0301",_DB:"1",_ED:"00 SWYD TC BUS B1 PH A VOLTS"},
"_0EVJI0302":{_RT:"91",_TV:"450",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"kV",FM_DIGITS:"1",_BV:"-450",_PN:"0EVJI0302",_DB:"1",_ED:"00 SWYD TC BUS B2 PH A VOLTS"},
"_0EVJI0303":{_RT:"91",_TV:"1870.61",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"0",_BV:"-1870.61",_PN:"0EVJI0303",_DB:"1",_ED:"00 SWYD TC 345kV T/L #1 MW"},
"_0EVJI0304":{_RT:"91",_TV:"1870.61",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"0",_BV:"-1870.61",_PN:"0EVJI0304",_DB:"1",_ED:"00 SWYD TC 345kV T/L #1 MVAR"},
"_0EVJI0305":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MWH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0305",_DB:"1",_ED:"00 SWYD TC 345kV TL1 MWH OUT"},
"_0EVJI0306":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MWH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0306",_DB:"1",_ED:"00 SWYD TC 345kV TL1 MWH IN"},
"_0EVJI0307":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVARH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0307",_DB:"1",_ED:"00 SWYD TC 345kV TL1 MVARH OUT"},
"_0EVJI0308":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVARH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0308",_DB:"1",_ED:"00 SWYD TC 345kV TL1 MVARH IN"},
"_0EVJI0309":{_RT:"91",_TV:"1870.61",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"0",_BV:"-1870.61",_PN:"0EVJI0309",_DB:"1",_ED:"00 SWYD TC 345kV T/L #2 MW"},
"_0EVJI0310":{_RT:"91",_TV:"1870.61",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"0",_BV:"-1870.61",_PN:"0EVJI0310",_DB:"1",_ED:"00 SWYD TC 345kV T/L #2 MVAR"},
"_0EVJI0311":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MWH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0311",_DB:"1",_ED:"00 SWYD TC 345kV TL2 MWH OUT"},
"_0EVJI0312":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MWH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0312",_DB:"1",_ED:"00 SWYD TC 345kV TL2 MWH IN"},
"_0EVJI0313":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVARH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0313",_DB:"1",_ED:"00 SWYD TC 345kV TL2 MVARH OUT"},
"_0EVJI0314":{_RT:"91",_TV:"100000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVARH",FM_DIGITS:"0",_BV:"0",_PN:"0EVJI0314",_DB:"1",_ED:"00 SWYD TC 345kV TL2 MVARH IN"},
_reserve:{}
};
SPD=['0EVJI0321A', '0EVJI0321B', '0EVJI0321C', '0EVJI0322A', '0EVJI0322B', '0EVJI0322C', '0EVJI0323A', '0EVJI0323B', '0EVJI0323C', '0EVJI0324A', '0EVJI0324B', '0EVJI0324C', '1EVJI0401', '1EVJI0402', '1EVJI1401', '1EVJI1402', '1EVJI2401', '1EVJI2402', '2EVJI0401', '2EVJI0402', '2EVJI1401', '2EVJI1402', '2EVJI2401', '2EVJI2402', '0EVJI0301', '0EVJI0302', '0EVJI0303', '0EVJI0304', '0EVJI0305', '0EVJI0306', '0EVJI0307', '0EVJI0308', '0EVJI0309', '0EVJI0310', '0EVJI0311', '0EVJI0312', '0EVJI0313', '0EVJI0314'];
}
