function setPDSGroup() {
$G=['PDSRANK0', '0EVXL0501', '0EVXL0502', '0EVXL0503', '0EVXL0504', '0EVXL0505', '0EVXL0506', '0EVXL0507', '0EVXL0508', '0EVXL0509', '0EVXL0510', '0EVXL0511', '0EVXL0512', '1EVXL0601', '1EVXL0602', '1EVXL0603', '1EVXL0604', '1EVXL0605', '1EVXL1601', '1EVXL1602', '1EVXL1603', '1EVXL1604', '1EVXL1605', '1EVXL2601', '1EVXL2602', '1EVXL2603', '1EVXL2604', '1EVXL2605', '2EVXL0601', '2EVXL0602', '2EVXL0603', '2EVXL0604', '2EVXL0605', '2EVXL1601', '2EVXL1602', '2EVXL1603', '2EVXL1604', '2EVXL1605', '2EVXL2601', '2EVXL2602', '2EVXL2603', '2EVXL2604', '2EVXL2605', '0EVXA0701', '0EVXA0702', '0EVXA0703', '0EVXA0704', '0EVXA0705', '0EVXA0706', '0EVXL0315', '0EVXL0316', '0EVXL0317'];
SHC={
"_0EVXL0501":{_RT:"141",_AR:"0",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0501",_ED:"00 SWYD 345kV CB-1 52-1"},
"_0EVXL0502":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0502",_ED:"00 SWYD 86TL-1 LOCKOUT RELAY"},
"_0EVXL0503":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0503",_ED:"00 SWYD 86BF-1 LOCKOUT RELAY"},
"_0EVXL0504":{_RT:"141",_AR:"0",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0504",_ED:"00 SWYD 345kV CB-2 52-2"},
"_0EVXL0505":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0505",_ED:"00 SWYD 86TL-2 LOCKOUT RELAY"},
"_0EVXL0506":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0506",_ED:"00 SWYD 86BF-2 LOCKOUT RELAY"},
"_0EVXL0507":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0507",_ED:"00 SWYD 345kV CB-3 52-3"},
"_0EVXL0508":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0508",_ED:"00 SWYD 86BF-3A LOCKOUT RELAY"},
"_0EVXL0509":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0509",_ED:"00 SWYD 186B-1 LOCKOUT RELAY"},
"_0EVXL0510":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0510",_ED:"00 SWYD 186B-2 LOCKOUT RELAY"},
"_0EVXL0511":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0511",_ED:"00 SWYD 286B-1 LOCKOUT RELAY"},
"_0EVXL0512":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0512",_ED:"00 SWYD 286B-2 LOCKOUT RELAY"},
"_1EVXL0601":{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EVXL0601",_ED:"10 SWYD 345kV CB-4 52-4"},
"_1EVXL0602":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EVXL0602",_ED:"10 SWYD 494-1 AUX RELAY"},
"_1EVXL0603":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EVXL0603",_ED:"10 SWYD 494-2 AUX RELAY"},
"_1EVXL0604":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EVXL0604",_ED:"10 SWYD 486T LOCKOUT RELAY"},
"_1EVXL0605":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1EVXL0605",_ED:"10 SWYD 86BF-4 LOCKOUT RELAY"},
"_1EVXL1601":{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1EVXL1601",_ED:"11 SWYD 345kV CB-5 52-5"},
"_1EVXL1602":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1EVXL1602",_ED:"11 SWYD 594-1 AUX RELAY"},
"_1EVXL1603":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1EVXL1603",_ED:"11 SWYD 594-2 AUX RELAY"},
"_1EVXL1604":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1EVXL1604",_ED:"11 SWYD 586T LOCKOUT RELAY"},
"_1EVXL1605":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1EVXL1605",_ED:"11 SWYD 86BF-5 LOCKOUT RELAY"},
"_1EVXL2601":{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1EVXL2601",_ED:"12 SWYD 345kV CB-6 52-6"},
"_1EVXL2602":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1EVXL2602",_ED:"12 SWYD 694-1 AUX RELAY"},
"_1EVXL2603":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1EVXL2603",_ED:"12 SWYD 694-2 AUX RELAY"},
"_1EVXL2604":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1EVXL2604",_ED:"12 SWYD 686T LOCKOUT RELAY"},
"_1EVXL2605":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1EVXL2605",_ED:"12 SWYD 86BF-6 LOCKOUT RELAY"},
"_2EVXL0601":{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EVXL0601",_ED:"20 SWYD 345kV CB-7 52-7"},
"_2EVXL0602":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EVXL0602",_ED:"20 SWYD 794-1 AUX RELAY"},
"_2EVXL0603":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EVXL0603",_ED:"20 SWYD 794-2 AUX RELAY"},
"_2EVXL0604":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EVXL0604",_ED:"20 SWYD 786T LOCKOUT RELAY"},
"_2EVXL0605":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2EVXL0605",_ED:"20 SWYD 86BF-7 LOCKOUT RELAY"},
"_2EVXL1601":{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2EVXL1601",_ED:"21 SWYD 345kV CB-8 52-8"},
"_2EVXL1602":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2EVXL1602",_ED:"21 SWYD 894-1 AUX RELAY"},
"_2EVXL1603":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2EVXL1603",_ED:"21 SWYD 894-2 AUX RELAY"},
"_2EVXL1604":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2EVXL1604",_ED:"21 SWYD 886T LOCKOUT RELAY"},
"_2EVXL1605":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2EVXL1605",_ED:"21 SWYD 86BF-8 LOCKOUT RELAY"},
"_2EVXL2601":{_RT:"141",_AR:"4",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2EVXL2601",_ED:"22 SWYD 345kV CB-9 52-9"},
"_2EVXL2602":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2EVXL2602",_ED:"22 SWYD 994-1 AUX RELAY"},
"_2EVXL2603":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2EVXL2603",_ED:"22 SWYD 994-2 AUX RELAY"},
"_2EVXL2604":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2EVXL2604",_ED:"22 SWYD 986T LOCKOUT RELAY"},
"_2EVXL2605":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2EVXL2605",_ED:"22 SWYD 86BF-9 LOCKOUT RELAY"},
"_0EVXA0701":{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXA0701",_ED:"00 SWYD BATRY CHRGR U1 TROUBLE"},
"_0EVXA0702":{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXA0702",_ED:"00 SWYD BATRY CHRGR U2 TROUBLE"},
"_0EVXA0703":{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXA0703",_ED:"00 SWYD CNTL BUILDNG HVAC LOSS"},
"_0EVXA0704":{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXA0704",_ED:"00 SWYD CNTL BUILDING FIRE"},
"_0EVXA0705":{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXA0705",_ED:"00 SWYD SWYD COMMON ALARM"},
"_0EVXA0706":{_RT:"141",_AR:"1",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXA0706",_ED:"00 SWYD RTU COMMUNICATION"},
"_0EVXL0315":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0315",_ED:"00 SWYD TANER CR LINE CB S"},
"_0EVXL0316":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0316",_ED:"00 SWYD TANER CR LINE CB S1"},
"_0EVXL0317":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0EVXL0317",_ED:"00 SWYD TANER CR LINE CB S2"},
_reserve:{}
};
SPD=['0EVXL0501', '0EVXL0502', '0EVXL0503', '0EVXL0504', '0EVXL0505', '0EVXL0506', '0EVXL0507', '0EVXL0508', '0EVXL0509', '0EVXL0510', '0EVXL0511', '0EVXL0512', '1EVXL0601', '1EVXL0602', '1EVXL0603', '1EVXL0604', '1EVXL0605', '1EVXL1601', '1EVXL1602', '1EVXL1603', '1EVXL1604', '1EVXL1605', '1EVXL2601', '1EVXL2602', '1EVXL2603', '1EVXL2604', '1EVXL2605', '2EVXL0601', '2EVXL0602', '2EVXL0603', '2EVXL0604', '2EVXL0605', '2EVXL1601', '2EVXL1602', '2EVXL1603', '2EVXL1604', '2EVXL1605', '2EVXL2601', '2EVXL2602', '2EVXL2603', '2EVXL2604', '2EVXL2605', '0EVXA0701', '0EVXA0702', '0EVXA0703', '0EVXA0704', '0EVXA0705', '0EVXA0706', '0EVXL0315', '0EVXL0316', '0EVXL0317'];
}
