function setPDSGroup() {
$G=['PDSRANK0', '0TWFI5003', '0TWFI5004', '0TWFI5005', '0TWFI5006', '0TWLI5329', '0TWAI5000', '0TWPI5001', '0TWTI5002', '0TWAI5017A', '0TWAI5017B', '0TWAI5018A', '0TWAI5018B', '0TWLI5021', '0TWAI5025', '0TWAI5026', '0TWLI5050', '0TWFI5120', '0TWFI5121', '0TWTI5122', '0TWAI5123A', '0TWAI5123B', '0TWAI5252A', '0TWAI5252B', '0TWAI5254', '0TWFI5255', '0TWPI5256', '0TWAI5295', '0TWLI5351', '0TWLI5361', '0TWLI5371', '0TWAI5402', '0TWAI5126', '0TWPI5143A', '0TWPI5144A', '0TWFI5149A', '0TWFI5150A', '0TWAI5152A', '0TWPI5143B', '0TWPI5144B', '0TWFI5149B', '0TWFI5150B', '0TWAI5152B', '0TWPI5143C', '0TWPI5144C', '0TWFI5149C', '0TWFI5150C', '0TWAI5152C', '0TWFI5194A', '0TWFI5199A', '0TWAI5200A', '0TWFI5194B', '0TWFI5199B', '0TWAI5200B', '0TWFI5194C', '0TWFI5199C', '0TWAI5200C', 'SPARE', '0TWLY0353B', '0TWLI5389', '0TWLI5385', '0TWFI5095', '0TWFI5094', '0TWFI5285', '0TWFI5284', '0CWFY0400A', '0CWFY0400B', '0TWFQC5003', '0TWFQC5004', '0TWFQI5285', '0TWFQI5095'];
SHC={
"_0TWFI5003":{_RT:"91",_TV:"8000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0TWFI5003",_DB:"1",_ED:"00 WTDL SOFTNR A RAW WTR FEED"},
"_0TWFI5004":{_RT:"91",_TV:"8000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0TWFI5004",_DB:"1",_ED:"00 WTDL SOFTNR B RAW WTR FEED"},
"_0TWFI5005":{_RT:"91",_TV:"4600",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0TWFI5005",_DB:"1",_ED:"00 WTDL SOFTNR A FLOW RECYCLE"},
"_0TWFI5006":{_RT:"91",_TV:"4600",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0TWFI5006",_DB:"1",_ED:"00 WTDL SOFTNR B FLOW RECYCLE"},
"_0TWLI5329":{_RT:"91",_TV:"6",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLI5329",_DB:"1",_ED:"00 WTDL PHOSPH ACID FD TK LVL"},
"_0TWAI5000":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5000",_DB:"1",_ED:"00 WTDL RAW WATER FEED PH"},
"_0TWPI5001":{_RT:"91",_TV:"150",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5001",_DB:"1",_ED:"00 WTDL RAW WATER FEED PRESS"},
"_0TWTI5002":{_RT:"91",_TV:"250",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"0TWTI5002",_DB:"1",_ED:"00 WTDL RAW WATER FEED TEMP"},
"_0TWAI5017A":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5017A",_DB:"1",_ED:"00 WTDL SOFTENER A PH"},
"_0TWAI5017B":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5017B",_DB:"1",_ED:"00 WTDL SOFTENER B PH"},
"_0TWAI5018A":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NTU",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5018A",_DB:"1",_ED:"00 WTDL SOFTENER A TURBIDITY"},
"_0TWAI5018B":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"NTU",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5018B",_DB:"1",_ED:"00 WTDL SOFTENER B TURBIDITY"},
"_0TWLI5021":{_RT:"91",_TV:"16.5",AP_L:"2",_HL:"14",LB_0:"1",_DJ:"1",AP_H:"2",_KR:"G",FM_TYPE:"S",LB_1:"0",_TB:"16.5",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLI5021",_DB:"1",_BB:"0",_LL:"6.5",_ED:"00 WTDL CLEARWELL LEVEL"},
"_0TWAI5025":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5025",_DB:"1",_ED:"00 WTDL WATER TO CT BASIN PH"},
"_0TWAI5026":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5026",_DB:"1",_ED:"00 WTDL SERVICE WATER PH"},
"_0TWLI5050":{_RT:"91",_TV:"16.5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLI5050",_DB:"1",_ED:"00 WTDL FILTRATE TANK LEVEL"},
"_0TWFI5120":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5120",_DB:"1",_ED:"00 WTDL DEMIN FD TO CART FLTRS"},
"_0TWFI5121":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5121",_DB:"1",_ED:"00 WTDL SERV WTR USERS FD FLOW"},
"_0TWTI5122":{_RT:"91",_TV:"250",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"0TWTI5122",_DB:"1",_ED:"00 WTDL DEMIN SYSTEM FEED TEMP"},
"_0TWAI5123A":{_RT:"91",_TV:"1500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"ORP",FM_DIGITS:"1",_BV:"-1500",_PN:"0TWAI5123A",_DB:"1",_ED:"00 WTDL DEMIN SYSTEM FEED ORP"},
"_0TWAI5123B":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5123B",_DB:"1",_ED:"00 WTDL DEMIN SYSTEM FEED PH"},
"_0TWAI5252A":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"3",_BV:"0",_PN:"0TWAI5252A",_DB:"1",_ED:"00 WTDL DEMIN WATER DISCH COND"},
"_0TWAI5252B":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"3",_BV:"0",_PN:"0TWAI5252B",_DB:"1",_ED:"00 WTDL DEMIN WATER DISCH COND"},
"_0TWAI5254":{_RT:"91",_TV:"15",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PPB",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5254",_DB:"1",_ED:"00 WTDL DW DISCH SILICA MONTR"},
"_0TWFI5255":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5255",_DB:"1",_ED:"00 WTDL DEMIN WATER DISCH FLOW"},
"_0TWPI5256":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5256",_DB:"1",_ED:"00 WTDL DW  BOST DISCH PR"},
"_0TWAI5295":{_RT:"91",_TV:"1500",AP_L:"3",LB_0:"1",AP_H:"2",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"ORP",FM_DIGITS:"1",_BV:"-1500",_PN:"0TWAI5295",_ED:"00 WTDL CT BLOW DOWN ORP"},
"_0TWLI5351":{_RT:"91",_TV:"19",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLI5351",_DB:"1",_ED:"00 WTDL NA HYPOCHLORITE TK LVL"},
"_0TWLI5361":{_RT:"91",_TV:"19",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLI5361",_DB:"1",_ED:"00 WTDL COAGULANT TANK LVL"},
"_0TWLI5371":{_RT:"91",_TV:"12",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLI5371",_DB:"1",_ED:"00 WTDL SULFURIC ACID TANK LVL"},
"_0TWAI5402":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5402",_DB:"1",_ED:"00 WTDL BUILDING SUMP DISCH PH"},
"_0TWAI5126":{_RT:"91",_TV:"14",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PH",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5126",_DB:"1",_ED:"00 WTDL SERV WTR FLT PH CNTRLR"},
"_0TWPI5143A":{_RT:"91",_TV:"600",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5143A",_DB:"1",_ED:"00 WTDL RO UNIT#1 PMP DISCH PR"},
"_0TWPI5144A":{_RT:"91",_TV:"150",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5144A",_DB:"1",_ED:"00 WTDL RO UNIT#1 RO REJECT PR"},
"_0TWFI5149A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5149A",_DB:"1",_ED:"00 WTDL RO UNIT#1 FLOW"},
"_0TWFI5150A":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5150A",_DB:"1",_ED:"00 WTDL RO REJECT UNIT#1 FLOW"},
"_0TWAI5152A":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5152A",_DB:"1",_ED:"00 WTDL RO UNIT#1 CONDUCTIVTY"},
"_0TWPI5143B":{_RT:"91",_TV:"600",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5143B",_DB:"1",_ED:"00 WTDL RO UNIT#2 PMP DISCH PR"},
"_0TWPI5144B":{_RT:"91",_TV:"150",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5144B",_DB:"1",_ED:"00 WTDL RO UNIT#2 RO REJECT PR"},
"_0TWFI5149B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5149B",_DB:"1",_ED:"00 WTDL RO UNIT#2 FLOW"},
"_0TWFI5150B":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5150B",_DB:"1",_ED:"00 WTDL RO REJECT UNIT#2 FLOW"},
"_0TWAI5152B":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5152B",_DB:"1",_ED:"00 WTDL RO UNIT#2 CONDUCTIVTY"},
"_0TWPI5143C":{_RT:"91",_TV:"600",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5143C",_DB:"1",_ED:"00 WTDL RO UNIT#3 PMP DISCH PR"},
"_0TWPI5144C":{_RT:"91",_TV:"150",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSIG",FM_DIGITS:"1",_BV:"0",_PN:"0TWPI5144C",_DB:"1",_ED:"00 WTDL RO UNIT#3 RO REJECT PR"},
"_0TWFI5149C":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5149C",_DB:"1",_ED:"00 WTDL RO UNIT#3 FLOW"},
"_0TWFI5150C":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5150C",_DB:"1",_ED:"00 WTDL RO REJECT UNIT#3 FLOW"},
"_0TWAI5152C":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"1",_BV:"0",_PN:"0TWAI5152C",_DB:"1",_ED:"00 WTDL RO UNIT#3 CONDUCTIVTY"},
"_0TWFI5194A":{_RT:"91",_TV:"80",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5194A",_DB:"1",_ED:"00 WTDL CDI UNITA FD HDR FLOW"},
"_0TWFI5199A":{_RT:"91",_TV:"70",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5199A",_DB:"1",_ED:"00 WTDL CDI UNITA PROD FLOW"},
"_0TWAI5200A":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"2",_BV:"0",_PN:"0TWAI5200A",_DB:"1",_ED:"00 WTDL CDI UNITA PROD CONDUCT"},
"_0TWFI5194B":{_RT:"91",_TV:"80",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5194B",_DB:"1",_ED:"00 WTDL CDI UNITB FD HDR FLOW"},
"_0TWFI5199B":{_RT:"91",_TV:"70",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5199B",_DB:"1",_ED:"00 WTDL CDI UNITB PROD FLOW"},
"_0TWAI5200B":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"2",_BV:"0",_PN:"0TWAI5200B",_DB:"1",_ED:"00 WTDL CDI UNITB PROD CONDUCT"},
"_0TWFI5194C":{_RT:"91",_TV:"80",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5194C",_DB:"1",_ED:"00 WTDL CDI UNITC FD HDR FLOW"},
"_0TWFI5199C":{_RT:"91",_TV:"70",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5199C",_DB:"1",_ED:"00 WTDL CDI UNITC PROD FLOW"},
"_0TWAI5200C":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"US/CM",FM_DIGITS:"2",_BV:"0",_PN:"0TWAI5200C",_DB:"1",_ED:"00 WTDL CDI UNITC PROD CONDUCT"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_0TWLY0353B":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLY0353B",_DB:"1",_ED:"00 WTDL SERVICE WATER TANK LVL"},
"_0TWLI5389":{_RT:"91",_TV:"53",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_BV:"0",_PN:"0TWLI5389",_DB:"1",_ED:"00 WTDL LIME STORAGE TANK LVL"},
"_0TWLI5385":{_RT:"91",_TV:"6",AP_L:"3",LB_0:"1",_DJ:"0.3",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"FT",FM_DIGITS:"1",_ZL:"0.8",_BV:"0",_PN:"0TWLI5385",_DB:"1",_LL:"1.5",_ED:"00 WTDL LIME SLURRY TANK LVL"},
"_0TWFI5095":{_RT:"91",_TV:"800",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5095",_DB:"1",_ED:"00 WTDL WTR TO SW FILTER FLOW"},
"_0TWFI5094":{_RT:"91",_TV:"1500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5094",_DB:"1",_ED:"00 WTDL SW FILTR BACKWASH FLOW"},
"_0TWFI5285":{_RT:"91",_TV:"1850",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5285",_DB:"1",_ED:"00 WTDL WTR TO CT FILTER FLOW"},
"_0TWFI5284":{_RT:"91",_TV:"1650",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"1",_BV:"0",_PN:"0TWFI5284",_DB:"1",_ED:"00 WTDL CT FILTR BACKWASH FLOW"},
"_0CWFY0400A":{_RT:"91",_TV:"7000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0CWFY0400A",_DB:"1",_ED:"00 WTDL CT 1 MAKE-UP FLOW"},
"_0CWFY0400B":{_RT:"91",_TV:"7000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0CWFY0400B",_DB:"1",_ED:"00 WTDL CT 2 MAKE-UP FLOW"},
"_0TWFQC5003":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0TWFQC5003",_DB:"1",_ED:"00 WTDL SOFTNR A RAWWTR FD TOT"},
"_0TWFQC5004":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GPM",FM_DIGITS:"0",_BV:"0",_PN:"0TWFQC5004",_DB:"1",_ED:"00 WTDL SOFTNR B RAWWTR FD TOT"},
"_0TWFQI5285":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFQI5285",_DB:"1",_ED:"00 WTDL WTR TO CT FLTR TOTALZR"},
"_0TWFQI5095":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFQI5095",_DB:"1",_ED:"00 WTDL WTR TO SW FLTR TOTALZR"},
_reserve:{}
};
SPD=['0TWFI5003', '0TWFI5004', '0TWFI5005', '0TWFI5006', '0TWLI5329', '0TWAI5000', '0TWPI5001', '0TWTI5002', '0TWAI5017A', '0TWAI5017B', '0TWAI5018A', '0TWAI5018B', '0TWLI5021', '0TWAI5025', '0TWAI5026', '0TWLI5050', '0TWFI5120', '0TWFI5121', '0TWTI5122', '0TWAI5123A', '0TWAI5123B', '0TWAI5252A', '0TWAI5252B', '0TWAI5254', '0TWFI5255', '0TWPI5256', '0TWAI5295', '0TWLI5351', '0TWLI5361', '0TWLI5371', '0TWAI5402', '0TWAI5126', '0TWPI5143A', '0TWPI5144A', '0TWFI5149A', '0TWFI5150A', '0TWAI5152A', '0TWPI5143B', '0TWPI5144B', '0TWFI5149B', '0TWFI5150B', '0TWAI5152B', '0TWPI5143C', '0TWPI5144C', '0TWFI5149C', '0TWFI5150C', '0TWAI5152C', '0TWFI5194A', '0TWFI5199A', '0TWAI5200A', '0TWFI5194B', '0TWFI5199B', '0TWAI5200B', '0TWFI5194C', '0TWFI5199C', '0TWAI5200C', 'SPARE', '0TWLY0353B', '0TWLI5389', '0TWLI5385', '0TWFI5095', '0TWFI5094', '0TWFI5285', '0TWFI5284', '0CWFY0400A', '0CWFY0400B', '0TWFQC5003', '0TWFQC5004', '0TWFQI5285', '0TWFQI5095'];
}
