function setPDSGroup() {
$G=['PDSRANK0', '0TWFLT0100_STAGE', '0TWFLT0110_STAGE', '0TWFLT0100A_GAL', '0TWFLT0100B_GAL', '0TWFLT0100C_GAL', '0TWFLT0110A_GAL', '0TWFLT0110B_GAL', '0TWFLT0110C_GAL', '0TWFLT0100_TIME', '0TWFLT0110_TIME', '0TWSC5115A', '0TWSC5115B', '0TWSC5337A', '0TWSC5337B', '0TWSC5337C', '0TWSC5345A', '0TWSC5345B', '0TWSC5425A', 'SPARE', '0TWFY5255', '0TWSC5314A', '0TWSC5314B', '0TWSC5315A', '0TWSC5315B', '0TWSC5316A', '0TWSC5316B', '0TWSC5324A', '0TWSC5324B', '0TWSC5325A', '0TWSC5325B', '0TWFY5003', '0TWFY5004', '0TWFY5005', '0TWFY5006', '0TWSC5353A', '0TWSC5353B', '0TWSC5363A', '0TWSC5363B', '0TWSC5373A', '0TWSC5373B', '0TWSC5374A', '0TWSC5374B', '0TWSC5425B'];
SHC={
"_0TWFLT0100_STAGE":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0100_STAGE",_DB:"1",_ED:"00 WTDL SW FLTR BACKWASH STAGE"},
"_0TWFLT0110_STAGE":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0110_STAGE",_DB:"1",_ED:"00 WTDL CT FLTR BACKWASH STAGE"},
"_0TWFLT0100A_GAL":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0100A_GAL",_DB:"1",_ED:"00 WTDL TOT GAL THRU SW FLTR A"},
"_0TWFLT0100B_GAL":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0100B_GAL",_DB:"1",_ED:"00 WTDL TOT GAL THRU SW FLTR B"},
"_0TWFLT0100C_GAL":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0100C_GAL",_DB:"1",_ED:"00 WTDL TOT GAL THRU SW FLTR C"},
"_0TWFLT0110A_GAL":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0110A_GAL",_DB:"1",_ED:"00 WTDL TOT GAL THRU CT FLTR A"},
"_0TWFLT0110B_GAL":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0110B_GAL",_DB:"1",_ED:"00 WTDL TOT GAL THRU CT FLTR B"},
"_0TWFLT0110C_GAL":{_RT:"91",_TV:"32000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"GAL",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0110C_GAL",_DB:"1",_ED:"00 WTDL TOT GAL THRU CT FLTR C"},
"_0TWFLT0100_TIME":{_RT:"91",_TV:"167",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MIN",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0100_TIME",_DB:"1",_ED:"00 WTDL SW FLTR BACKWASH TIME"},
"_0TWFLT0110_TIME":{_RT:"91",_TV:"167",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MIN",FM_DIGITS:"0",_BV:"0",_PN:"0TWFLT0110_TIME",_DB:"1",_ED:"00 WTDL CT FLTR BACKWASH TIME"},
"_0TWSC5115A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5115A",_DB:"1",_ED:"00 WTDL CT POLYMR PMPA PCT OPN"},
"_0TWSC5115B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5115B",_DB:"1",_ED:"00 WTDL CT POLYMR PMPB PCT OPN"},
"_0TWSC5337A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5337A",_DB:"1",_ED:"00 WTDL SOFT POLY PMPA PCT OPN"},
"_0TWSC5337B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5337B",_DB:"1",_ED:"00 WTDL SOFT POLY PMPB PCT OPN"},
"_0TWSC5337C":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5337C",_DB:"1",_ED:"00 WTDL SOFT POLY PMPC PCT OPN"},
"_0TWSC5345A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5345A",_DB:"1",_ED:"00 WTDL THCK POLY PMPA PCT OPN"},
"_0TWSC5345B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5345B",_DB:"1",_ED:"00 WTDL THCK POLY PMPA PCT OPN"},
"_0TWSC5425A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5425A",_DB:"1",_ED:"00 WTDL SW POLYFD PMPA PCT OPN"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_0TWFY5255":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWFY5255",_DB:"1",_ED:"00 WTDL DEMIN WATER DISCH VLV"},
"_0TWSC5314A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5314A",_DB:"1",_ED:"00 WTDL RO NABISU PMPA PCT OPN"},
"_0TWSC5314B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5314B",_DB:"1",_ED:"00 WTDL RO NABISU PMPB PCT OPN"},
"_0TWSC5315A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5315A",_DB:"1",_ED:"00 WTDL CT NABISU PMPA PCT OPN"},
"_0TWSC5315B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5315B",_DB:"1",_ED:"00 WTDL CT NABISU PMPB PCT OPN"},
"_0TWSC5316A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5316A",_DB:"1",_ED:"00 WTDL ANTISCLNT PMPA PCT OPN"},
"_0TWSC5316B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5316B",_DB:"1",_ED:"00 WTDL ANTISCLNT PMPB PCT OPN"},
"_0TWSC5324A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5324A",_DB:"1",_ED:"00 WTDL BIOCDE FD PMPA PCT OPN"},
"_0TWSC5324B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5324B",_DB:"1",_ED:"00 WTDL BIOCDE FD PMPB PCT OPN"},
"_0TWSC5325A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5325A",_DB:"1",_ED:"00 WTDL PHOS ACID PMPA PCT OPN"},
"_0TWSC5325B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5325B",_DB:"1",_ED:"00 WTDL PHOS ACID PMPB PCT OPN"},
"_0TWFY5003":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWFY5003",_DB:"1",_ED:"00 WTDL SOFTA RAWWT VL PCT OPN"},
"_0TWFY5004":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWFY5004",_DB:"1",_ED:"00 WTDL SOFTB RAWWT VL PCT OPN"},
"_0TWFY5005":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWFY5005",_DB:"1",_ED:"00 WTDL SOFTA RECY VLV PCT OPN"},
"_0TWFY5006":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWFY5006",_DB:"1",_ED:"00 WTDL SOFTB RECY VLV PCT OPN"},
"_0TWSC5353A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5353A",_DB:"1",_ED:"00 WTDL NA HYPOCH PMPA PCT OPN"},
"_0TWSC5353B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5353B",_DB:"1",_ED:"00 WTDL NA HYPOCH PMPB PCT OPN"},
"_0TWSC5363A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5363A",_DB:"1",_ED:"00 WTDL COAGULANT PMPA PCT OPN"},
"_0TWSC5363B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5363B",_DB:"1",_ED:"00 WTDL COAGULANT PMPB PCT OPN"},
"_0TWSC5373A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5373A",_DB:"1",_ED:"00 WTDL CLW SULFACD PMPA PCTOP"},
"_0TWSC5373B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5373B",_DB:"1",_ED:"00 WTDL CLW SULFACD PMPB PCTOP"},
"_0TWSC5374A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5374A",_DB:"1",_ED:"00 WTDL SULF ACID PMPA PCT OPN"},
"_0TWSC5374B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5374B",_DB:"1",_ED:"00 WTDL SULF ACID PMPB PCT OPN"},
"_0TWSC5425B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"G",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"0TWSC5425B",_DB:"1",_ED:"00 WTDL SW POLY FD PMP PCT OPN"},
_reserve:{}
};
SPD=['0TWFLT0100_STAGE', '0TWFLT0110_STAGE', '0TWFLT0100A_GAL', '0TWFLT0100B_GAL', '0TWFLT0100C_GAL', '0TWFLT0110A_GAL', '0TWFLT0110B_GAL', '0TWFLT0110C_GAL', '0TWFLT0100_TIME', '0TWFLT0110_TIME', '0TWSC5115A', '0TWSC5115B', '0TWSC5337A', '0TWSC5337B', '0TWSC5337C', '0TWSC5345A', '0TWSC5345B', '0TWSC5425A', 'SPARE', '0TWFY5255', '0TWSC5314A', '0TWSC5314B', '0TWSC5315A', '0TWSC5315B', '0TWSC5316A', '0TWSC5316B', '0TWSC5324A', '0TWSC5324B', '0TWSC5325A', '0TWSC5325B', '0TWFY5003', '0TWFY5004', '0TWFY5005', '0TWFY5006', '0TWSC5353A', '0TWSC5353B', '0TWSC5363A', '0TWSC5363B', '0TWSC5373A', '0TWSC5373B', '0TWSC5374A', '0TWSC5374B', '0TWSC5425B'];
}
