function setPDSGroup() {
$G=['PDSRANK0', '0TWRO_A_OFF', '0TWRO_A_OFFFLUSH', '0TWRO_A_PREFLUSH', '0TWRO_A_PRERINSE', '0TWRO_A_SERVICE', '0TWRO_A_POSTFLSH', '0TWCDI_A_OFF', '0TWCDI_A_RINSE', '0TWCDI_A_SERVICE', '0TWRO_A_CALL', '0TWRO_B_CALL', '0TWRO_C_CALL', '0TWXL5058A_SFAIL', '0TWXL5058B_SFAIL', '0TWXL5058C_SFAIL', 'SPARE', '0TWRO_B_OFF', '0TWRO_B_OFFFLUSH', '0TWRO_B_PREFLUSH', '0TWRO_B_PRERINSE', '0TWRO_B_SERVICE', '0TWRO_B_POSTFLSH', '0TWCDI_B_OFF', '0TWCDI_B_RINSE', '0TWCDI_B_SERVICE', '0TWHS5325A_FAUTO', '0TWHS5325B_FAUTO', '0TWHS5373A_FAUTO', '0TWHS5373B_FAUTO', '0TWHS5363A_FAUTO', '0TWHS5363B_FAUTO', '0TWHS5353A_FAUTO', '0TWRO_C_OFF', '0TWRO_C_OFFFLUSH', '0TWRO_C_PREFLUSH', '0TWRO_C_PRERINSE', '0TWRO_C_SERVICE', '0TWRO_C_POSTFLSH', '0TWCDI_C_OFF', '0TWCDI_C_RINSE', '0TWCDI_C_SERVICE', '0TWHS5353B_FAUTO', '0TWFLT0100A_ONLN', '0TWFLT0100B_ONLN', '0TWFLT0100C_ONLN', '0TWFLT0110A_ONLN', '0TWFLT0110B_ONLN', '0TWFLT0110C_ONLN', 'SPARE', '0TWAI5295_H', '0TWFI5284_H', '0TWFI5284_L', '0TWXL5425B_FSTOP', '0TWXL5425B_TRIP', '0TWXL5425A_FSTOP', '0TWXL5425A_TRIP', '0TWXL5410B_TRIP', '0TWXL5410B_FSTOP', '0TWXL5410A_TRIP', '0TWXL5410A_FSTOP', '0TWXL5376B_TRIP', '0TWXL5376B_FSTOP', '0TWXL5376A_TRIP', '0TWXL5376A_FSTOP', '0TWXL5376D_TRIP', '0TWXL5376D_FSTOP', '0TWXL5376C_TRIP', '0TWXL5376C_FSTOP', '0TWXL5366B_TRIP', '0TWXL5366B_FSTOP', '0TWXL5366A_TRIP', '0TWXL5366A_FSTOP', '0TWXL5355B_TRIP', '0TWXL5355B_FSTOP', '0TWXL5355A_TRIP', '0TWXL5355A_FSTOP', '0TWXL5345B_TRIP', '0TWXL5345B_FSTOP', '0TWXL5345A_TRIP', '0TWXL5345A_FSTOP', '0TWXL5337C_TRIP', '0TWXL5337C_FSTOP', '0TWXL5337B_TRIP', '0TWXL5337B_FSTOP', '0TWXL5337A_TRIP', '0TWXL5337A_FSTOP', '0TWXL5330B_TRIP', '0TWXL5330B_FSTOP', '0TWXL5330A_TRIP', '0TWXL5330A_FSTOP', '0TWXL5322B_TRIP', '0TWXL5322B_FSTOP', '0TWXL5322A_TRIP', '0TWXL5322A_FSTOP', '0TWXL5434B_TRIP', '0TWXL5434B_FSTOP', '0TWXL5434A_TRIP', '0TWXL5434A_FSTOP', '0TWXL5433B_TRIP', '0TWXL5433B_FSTOP', '0TWXL5433A_TRIP', '0TWXL5433A_FSTOP', '0TWXL5432B_TRIP', '0TWXL5432B_FSTOP', '0TWXL5432A_TRIP', '0TWXL5432A_FSTOP', '0TWXL5260C_TRIP', '0TWXL5260C_FSTOP', '0TWXL5260B_TRIP', '0TWXL5260B_FSTOP', '0TWXL5260A_TRIP', '0TWXL5260A_FSTOP', '0TWXL5058C_TRIP', '0TWXL5058C_FSTOP', '0TWXL5058B_TRIP', '0TWXL5058B_FSTOP', '0TWXL5058A_TRIP', '0TWXL5058A_FSTOP', '0TWXL5115B_TRIP', '0TWXL5115B_FSTOP', '0TWXL5115A_TRIP', '0TWXL5115A_FSTOP', '0TWXL5056C_TRIP', '0TWXL5056C_FSTOP', '0TWXL5056B_TRIP', '0TWXL5056B_FSTOP', '0TWXL5056A_TRIP', '0TWXL5056A_FSTOP', '0TWXL5055B_TRIP', '0TWXL5055B_FSTOP', '0TWXL5055A_TRIP', '0TWXL5055A_FSTOP', '0TWXL5054_TRIP', '0TWXL5054_FSTOP', '0TWXL5047C_TRIP', '0TWXL5047C_FSTOP', '0TWXL5047B_TRIP', '0TWXL5047B_FSTOP', '0TWXL5047A_TRIP', '0TWXL5432A_FAIL'];
SHC={
"_0TWRO_A_OFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"N_OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_A_OFF",_ED:"00 WTDL A RO OFF"},
"_0TWRO_A_OFFFLUSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_A_OFFFLUSH",_ED:"00 WTDL A RO OFF FLUSH"},
"_0TWRO_A_PREFLUSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_A_PREFLUSH",_ED:"00 WTDL A RO PRE FLUSH"},
"_0TWRO_A_PRERINSE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_A_PRERINSE",_ED:"00 WTDL A RO PRE RINSE"},
"_0TWRO_A_SERVICE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_A_SERVICE",_ED:"00 WTDL A RO IN SERVICE"},
"_0TWRO_A_POSTFLSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_A_POSTFLSH",_ED:"00 WTDL A RO POST FLUSH"},
"_0TWCDI_A_OFF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_A_OFF",_ED:"00 WTDL A CDI OFF"},
"_0TWCDI_A_RINSE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_A_RINSE",_ED:"00 WTDL A CDI RINSE"},
"_0TWCDI_A_SERVICE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_A_SERVICE",_ED:"00 WTDL A CDI IN SERVICE"},
"_0TWRO_A_CALL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_A_CALL",_ED:"00 WTDL A RO CALL"},
"_0TWRO_B_CALL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_B_CALL",_ED:"00 WTDL B RO CALL"},
"_0TWRO_C_CALL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_C_CALL",_ED:"00 WTDL C RO CALL"},
"_0TWXL5058A_SFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058A_SFAIL",_ED:"00 WTDL RO A SYSTEM FAIL"},
"_0TWXL5058B_SFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058B_SFAIL",_ED:"00 WTDL RO B SYSTEM FAIL"},
"_0TWXL5058C_SFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058C_SFAIL",_ED:"00 WTDL RO C SYSTEM FAIL"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_0TWRO_B_OFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"N_OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_B_OFF",_ED:"00 WTDL B RO OFF"},
"_0TWRO_B_OFFFLUSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_B_OFFFLUSH",_ED:"00 WTDL B RO OFF FLUSH"},
"_0TWRO_B_PREFLUSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_B_PREFLUSH",_ED:"00 WTDL B RO PRE FLUSH"},
"_0TWRO_B_PRERINSE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_B_PRERINSE",_ED:"00 WTDL B RO PRE RINSE"},
"_0TWRO_B_SERVICE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_B_SERVICE",_ED:"00 WTDL B RO IN SERVICE"},
"_0TWRO_B_POSTFLSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_B_POSTFLSH",_ED:"00 WTDL B RO POST FLUSH"},
"_0TWCDI_B_OFF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_B_OFF",_ED:"00 WTDL B CDI OFF"},
"_0TWCDI_B_RINSE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_B_RINSE",_ED:"00 WTDL B CDI RINSE"},
"_0TWCDI_B_SERVICE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_B_SERVICE",_ED:"00 WTDL B CDI IN SERVICE"},
"_0TWHS5325A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5325A_FAUTO",_ED:"00 WTDL PHOSACID FD PMPA FIELD"},
"_0TWHS5325B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5325B_FAUTO",_ED:"00 WTDL PHOSACID FD PMPB FIELD"},
"_0TWHS5373A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5373A_FAUTO",_ED:"00 WTDL CW SULF ACID PMPA FLD"},
"_0TWHS5373B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5373B_FAUTO",_ED:"00 WTDL CW SULF ACID PMPB FLD"},
"_0TWHS5363A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5363A_FAUTO",_ED:"00 WTDL COAGULANT PMPA FIELD"},
"_0TWHS5363B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5363B_FAUTO",_ED:"00 WTDL COAGULANT PMPB FIELD"},
"_0TWHS5353A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5353A_FAUTO",_ED:"00 WTDL NA HYPOCHLO PMPA FIELD"},
"_0TWRO_C_OFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"N_OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_C_OFF",_ED:"00 WTDL C RO OFF"},
"_0TWRO_C_OFFFLUSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_C_OFFFLUSH",_ED:"00 WTDL C RO OFF FLUSH"},
"_0TWRO_C_PREFLUSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_C_PREFLUSH",_ED:"00 WTDL C RO PRE FLUSH"},
"_0TWRO_C_PRERINSE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_C_PRERINSE",_ED:"00 WTDL C RO PRE RINSE"},
"_0TWRO_C_SERVICE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_C_SERVICE",_ED:"00 WTDL C RO IN SERVICE"},
"_0TWRO_C_POSTFLSH":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWRO_C_POSTFLSH",_ED:"00 WTDL C RO POST FLUSH"},
"_0TWCDI_C_OFF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_C_OFF",_ED:"00 WTDL C CDI OFF"},
"_0TWCDI_C_RINSE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_C_RINSE",_ED:"00 WTDL C CDI RINSE"},
"_0TWCDI_C_SERVICE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI_C_SERVICE",_ED:"00 WTDL C CDI IN SERVICE"},
"_0TWHS5353B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5353B_FAUTO",_ED:"00 WTDL NA HYPOCHLO PMPB FIELD"},
"_0TWFLT0100A_ONLN":{_RT:"141",_AR:"N",_ST:"ONLINE",_RS:"OFFLNE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0100A_ONLN",_ED:"00 WTDL FILTER  0100A ONLINE"},
"_0TWFLT0100B_ONLN":{_RT:"141",_AR:"N",_ST:"ONLINE",_RS:"OFFLNE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0100B_ONLN",_ED:"00 WTDL FILTER 0100B ONLINE"},
"_0TWFLT0100C_ONLN":{_RT:"141",_AR:"N",_ST:"ONLINE",_RS:"OFFLNE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0100C_ONLN",_ED:"00 WTDL FILTER 0100C ONLINE"},
"_0TWFLT0110A_ONLN":{_RT:"141",_AR:"N",_ST:"ONLINE",_RS:"OFFLNE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0110A_ONLN",_ED:"00 WTDL FILTER 0110A ONLINE"},
"_0TWFLT0110B_ONLN":{_RT:"141",_AR:"N",_ST:"ONLINE",_RS:"OFFLNE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0110B_ONLN",_ED:"00 WTDL FILTER 0110B ONLINE"},
"_0TWFLT0110C_ONLN":{_RT:"141",_AR:"N",_ST:"ONLINE",_RS:"OFFLNE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0110C_ONLN",_ED:"00 WTDL FILTER 0110C ONLINE"},
"_0TWAI5295_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5295_H",_ED:"00 WTDL CT BLOWDOWN ORP"},
"_0TWFI5284_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5284_H",_ED:"00 WTDL CT FLTR BACKWASH FLOW"},
"_0TWFI5284_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5284_L",_ED:"00 WTDL CT FLTR BACKWASH FLOW"},
"_0TWXL5425B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425B_FSTOP",_ED:"00 WTDL SW POLYMR PMPB STP ALM"},
"_0TWXL5425B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425B_TRIP",_ED:"00 WTDL SW POLYMR PMPB TRP ALM"},
"_0TWXL5425A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425A_FSTOP",_ED:"00 WTDL SW POLYMR PMPA STP ALM"},
"_0TWXL5425A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425A_TRIP",_ED:"00 WTDL SW POLYMR PMPA TRP ALM"},
"_0TWXL5410B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410B_TRIP",_ED:"00 WTDL AIRSCUR BLWR B TRP ALM"},
"_0TWXL5410B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410B_FSTOP",_ED:"00 WTDL AIRSCUR BLWR B STP ALM"},
"_0TWXL5410A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410A_TRIP",_ED:"00 WTDL AIRSCUR BLWR A TRP ALM"},
"_0TWXL5410A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410A_FSTOP",_ED:"00 WTDL AIRSCUR BLWR A STP ALM"},
"_0TWXL5376B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376B_TRIP",_ED:"00 WTDL CW SULFACD PMPB TRPALM"},
"_0TWXL5376B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376B_FSTOP",_ED:"00 WTDL CW SULFACD PMPB STPALM"},
"_0TWXL5376A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376A_TRIP",_ED:"00 WTDL CW SULFACD PMPA TRPALM"},
"_0TWXL5376A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376A_FSTOP",_ED:"00 WTDL CW SULFACD PMPA STPALM"},
"_0TWXL5376D_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376D_TRIP",_ED:"00 WTDL SW SULFACD PMPD TRPALM"},
"_0TWXL5376D_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376D_FSTOP",_ED:"00 WTDL SW SULFACD PMPD STPALM"},
"_0TWXL5376C_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376C_TRIP",_ED:"00 WTDL SW SULFACD PMPC TRPALM"},
"_0TWXL5376C_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376C_FSTOP",_ED:"00 WTDL SW SULFACD PMPC STPALM"},
"_0TWXL5366B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366B_TRIP",_ED:"00 WTDL COAGULANT PMPB TRP ALM"},
"_0TWXL5366B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366B_FSTOP",_ED:"00 WTDL COAGULANT PMPB STP ALM"},
"_0TWXL5366A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366A_TRIP",_ED:"00 WTDL COAGULANT PMPA TRP ALM"},
"_0TWXL5366A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366A_FSTOP",_ED:"00 WTDL COAGULANT PMPA STP ALM"},
"_0TWXL5355B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355B_TRIP",_ED:"00 WTDL NA HYPOCH PMPB TRP ALM"},
"_0TWXL5355B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355B_FSTOP",_ED:"00 WTDL NA HYPOCH PMPB STP ALM"},
"_0TWXL5355A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355A_TRIP",_ED:"00 WTDL NA HYPOCH PMPA TRP ALM"},
"_0TWXL5355A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355A_FSTOP",_ED:"00 WTDL NA HYPOCH PMPA STP ALM"},
"_0TWXL5345B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345B_TRIP",_ED:"00 WTDL THICKPLMR PMPB TRP ALM"},
"_0TWXL5345B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345B_FSTOP",_ED:"00 WTDL THICKPLMR PMPB STP ALM"},
"_0TWXL5345A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345A_TRIP",_ED:"00 WTDL THICKPLMR PMPA TRP ALM"},
"_0TWXL5345A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345A_FSTOP",_ED:"00 WTDL THICKPLMR PMPA STP ALM"},
"_0TWXL5337C_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337C_TRIP",_ED:"00 WTDL SOFT PLMR PMPC TRP ALM"},
"_0TWXL5337C_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337C_FSTOP",_ED:"00 WTDL SOFT PLMR PMPC STP ALM"},
"_0TWXL5337B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337B_TRIP",_ED:"00 WTDL SOFT PLMR PMPB TRP ALM"},
"_0TWXL5337B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337B_FSTOP",_ED:"00 WTDL SOFT PLMR PMPB STP ALM"},
"_0TWXL5337A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337A_TRIP",_ED:"00 WTDL SOFT PLMR PMPA TRP ALM"},
"_0TWXL5337A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337A_FSTOP",_ED:"00 WTDL SOFT PLMR PMPA STP ALM"},
"_0TWXL5330B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330B_TRIP",_ED:"00 WTDL PHOS ACID PMPB TRP ALM"},
"_0TWXL5330B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330B_FSTOP",_ED:"00 WTDL PHOS ACID PMPB STP ALM"},
"_0TWXL5330A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330A_TRIP",_ED:"00 WTDL PHOS ACID PMPA TRP ALM"},
"_0TWXL5330A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330A_FSTOP",_ED:"00 WTDL PHOS ACID PMPA STP ALM"},
"_0TWXL5322B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322B_TRIP",_ED:"00 WTDL BIOCDE FD PMPB TRP ALM"},
"_0TWXL5322B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322B_FSTOP",_ED:"00 WTDL BIOCDE FD PMPB STP ALM"},
"_0TWXL5322A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322A_TRIP",_ED:"00 WTDL BIOCDE FD PMPA TRP ALM"},
"_0TWXL5322A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322A_FSTOP",_ED:"00 WTDL BIOCDE FD PMPA STP ALM"},
"_0TWXL5434B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434B_TRIP",_ED:"00 WTDL ANTISC FD PMPB TRP ALM"},
"_0TWXL5434B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434B_FSTOP",_ED:"00 WTDL ANTISC FD PMPB STP ALM"},
"_0TWXL5434A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434A_TRIP",_ED:"00 WTDL ANTISC FD PMPA TRP ALM"},
"_0TWXL5434A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434A_FSTOP",_ED:"00 WTDL ANTISC FD PMPA STP ALM"},
"_0TWXL5433B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433B_TRIP",_ED:"00 WTDL CT NABISU PMPB TRP ALM"},
"_0TWXL5433B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433B_FSTOP",_ED:"00 WTDL CT NABISU PMPB STP ALM"},
"_0TWXL5433A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433A_TRIP",_ED:"00 WTDL CT NABISU PMPA TRP ALM"},
"_0TWXL5433A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433A_FSTOP",_ED:"00 WTDL CT NABISU PMPA STP ALM"},
"_0TWXL5432B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432B_TRIP",_ED:"00 WTDL RO NABISU PMPB TRP ALM"},
"_0TWXL5432B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432B_FSTOP",_ED:"00 WTDL RO NABISU PMPB STP ALM"},
"_0TWXL5432A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432A_TRIP",_ED:"00 WTDL RO NABISU PMPA TRP ALM"},
"_0TWXL5432A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432A_FSTOP",_ED:"00 WTDL RO NABISU PMPA STP ALM"},
"_0TWXL5260C_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260C_TRIP",_ED:"00 WTDL DW BOSTER PMPC TRP ALM"},
"_0TWXL5260C_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260C_FSTOP",_ED:"00 WTDL DW BOSTER PMPC STP ALM"},
"_0TWXL5260B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260B_TRIP",_ED:"00 WTDL DW BOSTER PMPB TRP ALM"},
"_0TWXL5260B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260B_FSTOP",_ED:"00 WTDL DW BOSTER PMPB STP ALM"},
"_0TWXL5260A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260A_TRIP",_ED:"00 WTDL DW BOSTER PMPB TRP ALM"},
"_0TWXL5260A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260A_FSTOP",_ED:"00 WTDL DW BOSTER PMPB STP ALM"},
"_0TWXL5058C_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058C_TRIP",_ED:"00 WTDL RO 0100 PMPC TRIP ALM"},
"_0TWXL5058C_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058C_FSTOP",_ED:"00 WTDL RO 0100 PMPC STOP ALM"},
"_0TWXL5058B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058B_TRIP",_ED:"00 WTDL RO 0100 PMPB TRIP ALM"},
"_0TWXL5058B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058B_FSTOP",_ED:"00 WTDL RO 0100 PMPB STOP ALM"},
"_0TWXL5058A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058A_TRIP",_ED:"00 WTDL RO 0100 PMPA TRIP ALM"},
"_0TWXL5058A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058A_FSTOP",_ED:"00 WTDL RO 0100 PMPA STOP ALM"},
"_0TWXL5115B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115B_TRIP",_ED:"00 WTDL CT POLYMR PMPB TRP ALM"},
"_0TWXL5115B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115B_FSTOP",_ED:"00 WTDL CT POLYMR PMPB STP ALM"},
"_0TWXL5115A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115A_TRIP",_ED:"00 WTDL CT POLYMR PMPA TRP ALM"},
"_0TWXL5115A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115A_FSTOP",_ED:"00 WTDL CT POLYMR PMPA STP ALM"},
"_0TWXL5056C_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056C_TRIP",_ED:"00 WTDL FILTR RET PMPC TRP ALM"},
"_0TWXL5056C_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056C_FSTOP",_ED:"00 WTDL FILTR RET PMPC STP ALM"},
"_0TWXL5056B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056B_TRIP",_ED:"00 WTDL FILTR RET PMPB TRP ALM"},
"_0TWXL5056B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056B_FSTOP",_ED:"00 WTDL FILTR RET PMPB STP ALM"},
"_0TWXL5056A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056A_TRIP",_ED:"00 WTDL FILTR RET PMPA TRP ALM"},
"_0TWXL5056A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056A_FSTOP",_ED:"00 WTDL FILTR RET PMPA STP ALM"},
"_0TWXL5055B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055B_TRIP",_ED:"00 WTDL FILTR MOT PMPB TRP ALM"},
"_0TWXL5055B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055B_FSTOP",_ED:"00 WTDL FILTR MOT PMPB STP ALM"},
"_0TWXL5055A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055A_TRIP",_ED:"00 WTDL FILTR MOT PMPA TRP ALM"},
"_0TWXL5055A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055A_FSTOP",_ED:"00 WTDL FILTR MOT PMPA STP ALM"},
"_0TWXL5054_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5054_TRIP",_ED:"00 WTDL THK RAKARM MTR TRP ALM"},
"_0TWXL5054_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5054_FSTOP",_ED:"00 WTDL THK RAKARM MTR STP ALM"},
"_0TWXL5047C_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047C_TRIP",_ED:"00 WTDL SLUDGE PMPC TRIP ALM"},
"_0TWXL5047C_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047C_FSTOP",_ED:"00 WTDL SLUDGE PMPC STOP ALM"},
"_0TWXL5047B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047B_TRIP",_ED:"00 WTDL SLUDGE PMPB TRIP ALM"},
"_0TWXL5047B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047B_FSTOP",_ED:"00 WTDL SLUDGE PMPB STOP ALM"},
"_0TWXL5047A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047A_TRIP",_ED:"00 WTDL SLUDGE PMPA TRIP ALM"},
"_0TWXL5432A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432A_FAIL",_ED:"00 WTDL RO NABISUL FD PMPA ALM"},
_reserve:{}
};
SPD=['0TWRO_A_OFF', '0TWRO_A_OFFFLUSH', '0TWRO_A_PREFLUSH', '0TWRO_A_PRERINSE', '0TWRO_A_SERVICE', '0TWRO_A_POSTFLSH', '0TWCDI_A_OFF', '0TWCDI_A_RINSE', '0TWCDI_A_SERVICE', '0TWRO_A_CALL', '0TWRO_B_CALL', '0TWRO_C_CALL', '0TWXL5058A_SFAIL', '0TWXL5058B_SFAIL', '0TWXL5058C_SFAIL', 'SPARE', '0TWRO_B_OFF', '0TWRO_B_OFFFLUSH', '0TWRO_B_PREFLUSH', '0TWRO_B_PRERINSE', '0TWRO_B_SERVICE', '0TWRO_B_POSTFLSH', '0TWCDI_B_OFF', '0TWCDI_B_RINSE', '0TWCDI_B_SERVICE', '0TWHS5325A_FAUTO', '0TWHS5325B_FAUTO', '0TWHS5373A_FAUTO', '0TWHS5373B_FAUTO', '0TWHS5363A_FAUTO', '0TWHS5363B_FAUTO', '0TWHS5353A_FAUTO', '0TWRO_C_OFF', '0TWRO_C_OFFFLUSH', '0TWRO_C_PREFLUSH', '0TWRO_C_PRERINSE', '0TWRO_C_SERVICE', '0TWRO_C_POSTFLSH', '0TWCDI_C_OFF', '0TWCDI_C_RINSE', '0TWCDI_C_SERVICE', '0TWHS5353B_FAUTO', '0TWFLT0100A_ONLN', '0TWFLT0100B_ONLN', '0TWFLT0100C_ONLN', '0TWFLT0110A_ONLN', '0TWFLT0110B_ONLN', '0TWFLT0110C_ONLN', '0TWAI5295_H', '0TWFI5284_H', '0TWFI5284_L', '0TWXL5425B_FSTOP', '0TWXL5425B_TRIP', '0TWXL5425A_FSTOP', '0TWXL5425A_TRIP', '0TWXL5410B_TRIP', '0TWXL5410B_FSTOP', '0TWXL5410A_TRIP', '0TWXL5410A_FSTOP', '0TWXL5376B_TRIP', '0TWXL5376B_FSTOP', '0TWXL5376A_TRIP', '0TWXL5376A_FSTOP', '0TWXL5376D_TRIP', '0TWXL5376D_FSTOP', '0TWXL5376C_TRIP', '0TWXL5376C_FSTOP', '0TWXL5366B_TRIP', '0TWXL5366B_FSTOP', '0TWXL5366A_TRIP', '0TWXL5366A_FSTOP', '0TWXL5355B_TRIP', '0TWXL5355B_FSTOP', '0TWXL5355A_TRIP', '0TWXL5355A_FSTOP', '0TWXL5345B_TRIP', '0TWXL5345B_FSTOP', '0TWXL5345A_TRIP', '0TWXL5345A_FSTOP', '0TWXL5337C_TRIP', '0TWXL5337C_FSTOP', '0TWXL5337B_TRIP', '0TWXL5337B_FSTOP', '0TWXL5337A_TRIP', '0TWXL5337A_FSTOP', '0TWXL5330B_TRIP', '0TWXL5330B_FSTOP', '0TWXL5330A_TRIP', '0TWXL5330A_FSTOP', '0TWXL5322B_TRIP', '0TWXL5322B_FSTOP', '0TWXL5322A_TRIP', '0TWXL5322A_FSTOP', '0TWXL5434B_TRIP', '0TWXL5434B_FSTOP', '0TWXL5434A_TRIP', '0TWXL5434A_FSTOP', '0TWXL5433B_TRIP', '0TWXL5433B_FSTOP', '0TWXL5433A_TRIP', '0TWXL5433A_FSTOP', '0TWXL5432B_TRIP', '0TWXL5432B_FSTOP', '0TWXL5432A_TRIP', '0TWXL5432A_FSTOP', '0TWXL5260C_TRIP', '0TWXL5260C_FSTOP', '0TWXL5260B_TRIP', '0TWXL5260B_FSTOP', '0TWXL5260A_TRIP', '0TWXL5260A_FSTOP', '0TWXL5058C_TRIP', '0TWXL5058C_FSTOP', '0TWXL5058B_TRIP', '0TWXL5058B_FSTOP', '0TWXL5058A_TRIP', '0TWXL5058A_FSTOP', '0TWXL5115B_TRIP', '0TWXL5115B_FSTOP', '0TWXL5115A_TRIP', '0TWXL5115A_FSTOP', '0TWXL5056C_TRIP', '0TWXL5056C_FSTOP', '0TWXL5056B_TRIP', '0TWXL5056B_FSTOP', '0TWXL5056A_TRIP', '0TWXL5056A_FSTOP', '0TWXL5055B_TRIP', '0TWXL5055B_FSTOP', '0TWXL5055A_TRIP', '0TWXL5055A_FSTOP', '0TWXL5054_TRIP', '0TWXL5054_FSTOP', '0TWXL5047C_TRIP', '0TWXL5047C_FSTOP', '0TWXL5047B_TRIP', '0TWXL5047B_FSTOP', '0TWXL5047A_TRIP', '0TWXL5432A_FAIL'];
}
