function setPDSGroup() {
$G=['PDSRANK0', '0TWXL5033B_TRIP', '0TWXL5033B_FSTOP', '0TWXL5033A_TRIP', '0TWXL5033A_FSTOP', '0TWXL5029C_TRIP', '0TWXL5029C_FSTOP', '0TWXL5029B_TRIP', '0TWXL5029B_FSTOP', '0TWXL5029A_TRIP', '0TWXL5029A_FSTOP', '0TWXL5036_TRIP', '0TWXL5036_FSTOP', '0TWXL5020B_TRIP', '0TWXL5020B_FSTOP', '0TWXL5020A_TRIP', '0TWXL5020A_FSTOP', '0TWXL5019B_TRIP', '0TWXL5019B_FSTOP', '0TWXL5019A_FSTOP', '0TWXL5019A_TRIP', '0TWMASTERCONTROL', '0TWHS5314A_AUTO', '0TWXL5432A', '0TWHS5314B_AUTO', '0TWXL5432B', '0TWHS5315A_AUTO', '0TWXL5433A', '0TWHS5315B_AUTO', '0TWXL5433B', '0TWHS5316A_AUTO', '0TWXL5434A', '0TWHS5316B_AUTO', '0TWXL5434B', '0TWHS5324A_AUTO', '0TWXL5322A', '0TWHS5324B_AUTO', '0TWXL5322B', '0TWHS5325A_AUTO', '0TWXL5330A', '0TWHS5325B_AUTO', '0TWXL5330B', '0TWHS5353A_AUTO', '0TWXL5355A', '0TWHS5353B_AUTO', '0TWXL5355B', '0TWHS5363A_AUTO', '0TWXL5366A', '0TWHS5363B_AUTO', '0TWXL5366B', '0TWHS5373A_AUTO', '0TWXL5376A', '0TWHS5373B_AUTO', '0TWXL5376B', '0TWHS5374A_AUTO', '0TWXL5376C', '0TWHS5374B_AUTO', '0TWXL5376D', '0TWHS5115A_FAUTO', '0TWXL5115A', '0TWHS5115B_FAUTO', '0TWXL5115B', 'SPARE', 'SPARE', '0TWHS5337A_FAUTO', '0TWXL5337A', '0TWHS5337B_FAUTO', '0TWXL5337B', '0TWHS5337C_FAUTO', '0TWXL5337C', '0TWFAL5332', '0TWFAL5334', '0TWFAL5336', '0TWHS5345A_FAUTO', '0TWXL5345A', '0TWHS5345B_FAUTO', '0TWXL5345B', 'SPARE', 'SPARE', '0TWHS5425A_FAUTO', '0TWXL5425A', '0TWHS5425B_FAUTO', '0TWXL5425B', 'SPARE', 'SPARE', '0TWXL5020A', '0TWXL5019A', '0TWXL5020B', '0TWXL5019B', '0TWXL5029A', '0TWXL5029B', '0TWXL5029C', '0TWXL5036', '0TWXL5033A', '0TWXL5033B', '0TWXL5047A', '0TWXL5047B', '0TWXL5047C', '0TWXL5055A', '0TWXL5055B', '0TWXL5054', '0TWXL5056A', '0TWXL5056B', '0TWXL5056C', '0TWXL5260A', '0TWXL5260B', '0TWXL5260C', '0TWXL5410A', '0TWXL5410B', 'SPARE', 'SPARE', '0TWXL5396', '0TWXL5395', '0TWXL5391', 'SPARE', '0TWXL5392A', '0TWXL5392B', '0TWXL5404A', '0TWXL5404B', '0TWXL5058A', '0TWXL5058B', '0TWXL5058C', 'SPARE', '0TWHS5115A_AUTO', '0TWXL5398', '0TWHS5115B_AUTO', '0TWHS5337A_AUTO', '0TWHS5337B_AUTO', '0TWHS5337C_AUTO', '0TWHS5345A_AUTO', '0TWHS5345B_AUTO', '0TWHS5425A_AUTO', '0TWHS5425B_AUTO', '0TWFP0100A_READY', '0TWFP0100A_DONE', '0TWFP0100A_FAULT', '0TWFP0100A_FEED', 'SPARE', 'SPARE', 'SPARE', '0TWFP0100B_READY'];
SHC={
"_0TWXL5033B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033B_TRIP",_ED:"00 WTDL SERV WTR PMPB TRP ALM"},
"_0TWXL5033B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033B_FSTOP",_ED:"00 WTDL SERV WTR PMPB STP ALM"},
"_0TWXL5033A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033A_TRIP",_ED:"00 WTDL SERV WTR PMPA TRP ALM"},
"_0TWXL5033A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033A_FSTOP",_ED:"00 WTDL SERV WTR PMPA STP ALM"},
"_0TWXL5029C_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029C_TRIP",_ED:"00 WTDL CLEARWELL PMPC TRP ALM"},
"_0TWXL5029C_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029C_FSTOP",_ED:"00 WTDL CLEARWELL PMPC STP ALM"},
"_0TWXL5029B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029B_TRIP",_ED:"00 WTDL CLEARWELL PMPB TRP ALM"},
"_0TWXL5029B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029B_FSTOP",_ED:"00 WTDL CLEARWELL PMPB STP ALM"},
"_0TWXL5029A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029A_TRIP",_ED:"00 WTDL CLEARWELL PMPA TRP ALM"},
"_0TWXL5029A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029A_FSTOP",_ED:"00 WTDL CLEARWELL PMPA STP ALM"},
"_0TWXL5036_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5036_TRIP",_ED:"00 WTDL CLRWL MOTV PMP TRP ALM"},
"_0TWXL5036_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5036_FSTOP",_ED:"00 WTDL CLRWL MOTV PMP STP ALM"},
"_0TWXL5020B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020B_TRIP",_ED:"00 WTDL SFT RAKARM MTRB TRPALM"},
"_0TWXL5020B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020B_FSTOP",_ED:"00 WTDL SFT RAKARM MTRB STPALM"},
"_0TWXL5020A_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020A_TRIP",_ED:"00 WTDL SFT RAKARM MTRA TRPALM"},
"_0TWXL5020A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020A_FSTOP",_ED:"00 WTDL SFT RAKARM MTRA STPALM"},
"_0TWXL5019B_TRIP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019B_TRIP",_ED:"00 WTDL SOFT TURB MTRB TRP ALM"},
"_0TWXL5019B_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019B_FSTOP",_ED:"00 WTDL SOFT TURB MTRB STP ALM"},
"_0TWXL5019A_FSTOP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019A_FSTOP",_ED:"00 WTDL SOFT TURB MTRA TRP ALM"},
"_0TWXL5019A_TRIP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019A_TRIP",_ED:"00 WTDL SOFT TURB MTRA STP ALM"},
"_0TWMASTERCONTROL":{_RT:"141",_AR:"0",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWMASTERCONTROL",_ED:"00 WTDL MASTER CONTRL PWR STS"},
"_0TWHS5314A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5314A_AUTO",_ED:"00 WTDL RO NA BISULFT PMPA"},
"_0TWXL5432A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432A",_ED:"00 WTDL RO NA BISULFT PMPA STS"},
"_0TWHS5314B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5314B_AUTO",_ED:"00 WTDL RO NA BISULFT PMPB"},
"_0TWXL5432B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432B",_ED:"00 WTDL RO NA BISULFT PMPB STS"},
"_0TWHS5315A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5315A_AUTO",_ED:"00 WTDL CT NA BISULFT PMPA"},
"_0TWXL5433A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433A",_ED:"00 WTDL CT NA BISULFT PMPA STS"},
"_0TWHS5315B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5315B_AUTO",_ED:"00 WTDL CT NA BISULFT PMPB"},
"_0TWXL5433B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433B",_ED:"00 WTDL CT NA BISULFT PMPB STS"},
"_0TWHS5316A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5316A_AUTO",_ED:"00 WTDL ANTISCALANT FD PMPA"},
"_0TWXL5434A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434A",_ED:"00 WTDL ANTISCALNT FD PMPA STS"},
"_0TWHS5316B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5316B_AUTO",_ED:"00 WTDL ANTISCALANT FD PMPB"},
"_0TWXL5434B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434B",_ED:"00 WTDL ANTISCALNT FD PMPB STS"},
"_0TWHS5324A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5324A_AUTO",_ED:"00 WTDL BIOCIDE FD PMPA"},
"_0TWXL5322A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322A",_ED:"00 WTDL BIOCIDE FD PMPA STS"},
"_0TWHS5324B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5324B_AUTO",_ED:"00 WTDL BIOCIDE FD PMPB"},
"_0TWXL5322B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322B",_ED:"00 WTDL BIOCIDE FD PMPB STS"},
"_0TWHS5325A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5325A_AUTO",_ED:"00 WTDL PHOS ACID FD PMPA"},
"_0TWXL5330A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330A",_ED:"00 WTDL PHOS ACID FD PMPA STS"},
"_0TWHS5325B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5325B_AUTO",_ED:"00 WTDL PHOS ACID FD PMPB"},
"_0TWXL5330B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330B",_ED:"00 WTDL PHOS ACID FD PMPB STS"},
"_0TWHS5353A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5353A_AUTO",_ED:"00 WTDL NA HYPOCHLORT PMPA"},
"_0TWXL5355A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355A",_ED:"00 WTDL NA HYPOCHLORT PMPA STS"},
"_0TWHS5353B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5353B_AUTO",_ED:"00 WTDL NA HYPOCHLORT PMPB"},
"_0TWXL5355B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355B",_ED:"00 WTDL NA HYPOCHLORT PMPB STS"},
"_0TWHS5363A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5363A_AUTO",_ED:"00 WTDL COAGULANT PMPA"},
"_0TWXL5366A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366A",_ED:"00 WTDL COAGULANT PMPA STS"},
"_0TWHS5363B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5363B_AUTO",_ED:"00 WTDL COAGULANT PMPB"},
"_0TWXL5366B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366B",_ED:"00 WTDL COAGULANT PMPB STS"},
"_0TWHS5373A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5373A_AUTO",_ED:"00 WTDL CLRWELL SULF ACID PMPA"},
"_0TWXL5376A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376A",_ED:"00 WTDL CLRWL SULFACD PMPA STS"},
"_0TWHS5373B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5373B_AUTO",_ED:"00 WTDL CLRWELL SULF ACID PMPB"},
"_0TWXL5376B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376B",_ED:"00 WTDL CLRWL SULFACD PMPB STS"},
"_0TWHS5374A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5374A_AUTO",_ED:"00 WTDL SULFURIC ACID PMPA"},
"_0TWXL5376C":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376C",_ED:"00 WTDL SW SULF ACID PMPC STS"},
"_0TWHS5374B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5374B_AUTO",_ED:"00 WTDL SULFURIC ACID PMPB"},
"_0TWXL5376D":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376D",_ED:"00 WTDL SW SULF ACID PMPD STS"},
"_0TWHS5115A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5115A_FAUTO",_ED:"00 WTDL CT POLYMER FD PMPA FLD"},
"_0TWXL5115A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115A",_ED:"00 WTDL CT POLYMER FD PMPA STS"},
"_0TWHS5115B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5115B_FAUTO",_ED:"00 WTDL CT POLYMER FD PMPB FLD"},
"_0TWXL5115B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115B",_ED:"00 WTDL CT POLYMER FD PMPB STS"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_0TWHS5337A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5337A_FAUTO",_ED:"00 WTDL SOFTNR POLYMR PMPA FLD"},
"_0TWXL5337A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337A",_ED:"00 WTDL SOFTNR POLYMR PMPA STS"},
"_0TWHS5337B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5337B_FAUTO",_ED:"00 WTDL SOFTNR POLYMR PMPB FLD"},
"_0TWXL5337B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337B",_ED:"00 WTDL SOFTNR POLYMR PMPB STS"},
"_0TWHS5337C_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5337C_FAUTO",_ED:"00 WTDL SOFTNR POLYMR PMPC FLD"},
"_0TWXL5337C":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337C",_ED:"00 WTDL SOFTNR POLYMR PMPC STS"},
"_0TWFAL5332":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5332",_ED:"00 WTDL SOFTNR A PLMR PMP FLOW"},
"_0TWFAL5334":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5334",_ED:"00 WTDL SOFTNR B PLMR PMP FLOW"},
"_0TWFAL5336":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5336",_ED:"00 WTDL SOFTNR A/B PLMR FOLW"},
"_0TWHS5345A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5345A_FAUTO",_ED:"00 WTDL THCKNR POLYMR PMPA FLD"},
"_0TWXL5345A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345A",_ED:"00 WTDL THCKNR POLYMR PMPA STS"},
"_0TWHS5345B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5345B_FAUTO",_ED:"00 WTDL THCKNR POLYMR PMPA FLD"},
"_0TWXL5345B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345B",_ED:"00 WTDL THCKNR POLYMR PMPA STS"},
"_0TWHS5425A_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5425A_FAUTO",_ED:"00 WTDL SW POLYM FD PMPA FLD"},
"_0TWXL5425A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425A",_ED:"00 WTDL SW POLYM FD PMPA STS"},
"_0TWHS5425B_FAUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5425B_FAUTO",_ED:"00 WTDL SW POLYM FD PMPB FLD"},
"_0TWXL5425B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425B",_ED:"00 WTDL SW POLYM FD PMPB STS"},
"_0TWXL5020A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020A",_ED:"00 WTDL SOFTENR RAKE ARM A STS"},
"_0TWXL5019A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019A",_ED:"00 WTDL SOFTENR TURB MTR A STS"},
"_0TWXL5020B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020B",_ED:"00 WTDL SOFTENR RAKE ARM B STS"},
"_0TWXL5019B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019B",_ED:"00 WTDL SOFTENR TURB MTR B STS"},
"_0TWXL5029A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029A",_ED:"00 WTDL CLEAR WELL PMP A STS"},
"_0TWXL5029B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029B",_ED:"00 WTDL CLEAR WELL PMP B STS"},
"_0TWXL5029C":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029C",_ED:"00 WTDL CLEAR WELL PMP C STS"},
"_0TWXL5036":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5036",_ED:"00 WTDL CLRWELL MOTIVE PMP STS"},
"_0TWXL5033A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033A",_ED:"00 WTDL SERVICE WATER PMPA STS"},
"_0TWXL5033B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033B",_ED:"00 WTDL SERVICE WATER PMPB STS"},
"_0TWXL5047A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047A",_ED:"00 WTDL SLUDGE PMP A STS"},
"_0TWXL5047B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047B",_ED:"00 WTDL SLUDGE PMP B STS"},
"_0TWXL5047C":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047C",_ED:"00 WTDL SLUDGE PMP C STS"},
"_0TWXL5055A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055A",_ED:"00 WTDL FILTRATE MOTV PMPA STS"},
"_0TWXL5055B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055B",_ED:"00 WTDL FILTRATE MOTV PMPB STS"},
"_0TWXL5054":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5054",_ED:"00 WTDL THICKNR RAKARM MTR STS"},
"_0TWXL5056A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056A",_ED:"00 WTDL FILTRATE RET PMPA STS"},
"_0TWXL5056B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056B",_ED:"00 WTDL FILTRATE RET PMPB STS"},
"_0TWXL5056C":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056C",_ED:"00 WTDL FILTRATE RET PMPC STS"},
"_0TWXL5260A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260A",_ED:"00 WTDL DW BOOSTER PMPA STS"},
"_0TWXL5260B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260B",_ED:"00 WTDL DW BOOSTER PMPB STS"},
"_0TWXL5260C":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260C",_ED:"00 WTDL DW BOOSTER PMPC STS"},
"_0TWXL5410A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410A",_ED:"00 WTDL AIR SCOUR BLOWER A STS"},
"_0TWXL5410B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410B",_ED:"00 WTDL AIR SCOUR BLOWER B STS"},
"_0TWXL5396":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5396",_ED:"00 WTDL LIME ACTIVATOR STS"},
"_0TWXL5395":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5395",_ED:"00 WTDL LIME FEEDED STS"},
"_0TWXL5391":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5391",_ED:"00 WTDL LIME SLURRY MIXER STS"},
"_0TWXL5392A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5392A",_ED:"00 WTDL LIME SLURRY PMP A STS"},
"_0TWXL5392B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5392B",_ED:"00 WTDL LIME SLURRY PMP B STS"},
"_0TWXL5404A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5404A",_ED:"00 WTDL BUILDING SUMP A STS"},
"_0TWXL5404B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5404B",_ED:"00 WTDL BUILDING SUMP B STS"},
"_0TWXL5058A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058A",_ED:"00 WTDL RO 0100 PMP A STS"},
"_0TWXL5058B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058B",_ED:"00 WTDL RO 0100 PMP B STS"},
"_0TWXL5058C":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058C",_ED:"00 WTDL RO 0100 PMP A STS"},
"_0TWHS5115A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5115A_AUTO",_ED:"00 WTDL CT POLYMR FD PMPA"},
"_0TWXL5398":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5398",_ED:"00 WTDL LIME STOR ACTIVTR STS"},
"_0TWHS5115B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5115B_AUTO",_ED:"00 WTDL CT POLYMR FD PMP B"},
"_0TWHS5337A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5337A_AUTO",_ED:"00 WTDL SOFTNR POLYMR PMPA"},
"_0TWHS5337B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5337B_AUTO",_ED:"00 WTDL SOFTNR POLYMR PMPB"},
"_0TWHS5337C_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5337C_AUTO",_ED:"00 WTDL SOFTNR POLYMR PMPC"},
"_0TWHS5345A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5345A_AUTO",_ED:"00 WTDL THICKNR POLYMR PMP A"},
"_0TWHS5345B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5345B_AUTO",_ED:"00 WTDL THICKNR POLYMR PMP B"},
"_0TWHS5425A_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5425A_AUTO",_ED:"00 WTDL SW POLYMER FD PMP A"},
"_0TWHS5425B_AUTO":{_RT:"141",_AR:"N",_ST:"AUTO",_RS:"N_AUTO",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHS5425B_AUTO",_ED:"00 WTDL SW POLYMER FD PMP B"},
"_0TWFP0100A_READY":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_READY",_ED:"00 WTDL FILTRPRES A RDY FOR FD"},
"_0TWFP0100A_DONE":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"N_DONE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_DONE",_ED:"00 WTDL FILTERPRESS A COMPLETE"},
"_0TWFP0100A_FAULT":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_FAULT",_ED:"00 WTDL FILTERPRESS A FAULT"},
"_0TWFP0100A_FEED":{_RT:"141",_AR:"N",_ST:"FEED",_RS:"N_FEED",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_FEED",_ED:"00 WTDL FILTERPRESS A FEED"},
"_0TWFP0100B_READY":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_READY",_ED:"00 WTDL FILTRPRES B RDY FOR FD"},
_reserve:{}
};
SPD=['0TWXL5033B_TRIP', '0TWXL5033B_FSTOP', '0TWXL5033A_TRIP', '0TWXL5033A_FSTOP', '0TWXL5029C_TRIP', '0TWXL5029C_FSTOP', '0TWXL5029B_TRIP', '0TWXL5029B_FSTOP', '0TWXL5029A_TRIP', '0TWXL5029A_FSTOP', '0TWXL5036_TRIP', '0TWXL5036_FSTOP', '0TWXL5020B_TRIP', '0TWXL5020B_FSTOP', '0TWXL5020A_TRIP', '0TWXL5020A_FSTOP', '0TWXL5019B_TRIP', '0TWXL5019B_FSTOP', '0TWXL5019A_FSTOP', '0TWXL5019A_TRIP', '0TWMASTERCONTROL', '0TWHS5314A_AUTO', '0TWXL5432A', '0TWHS5314B_AUTO', '0TWXL5432B', '0TWHS5315A_AUTO', '0TWXL5433A', '0TWHS5315B_AUTO', '0TWXL5433B', '0TWHS5316A_AUTO', '0TWXL5434A', '0TWHS5316B_AUTO', '0TWXL5434B', '0TWHS5324A_AUTO', '0TWXL5322A', '0TWHS5324B_AUTO', '0TWXL5322B', '0TWHS5325A_AUTO', '0TWXL5330A', '0TWHS5325B_AUTO', '0TWXL5330B', '0TWHS5353A_AUTO', '0TWXL5355A', '0TWHS5353B_AUTO', '0TWXL5355B', '0TWHS5363A_AUTO', '0TWXL5366A', '0TWHS5363B_AUTO', '0TWXL5366B', '0TWHS5373A_AUTO', '0TWXL5376A', '0TWHS5373B_AUTO', '0TWXL5376B', '0TWHS5374A_AUTO', '0TWXL5376C', '0TWHS5374B_AUTO', '0TWXL5376D', '0TWHS5115A_FAUTO', '0TWXL5115A', '0TWHS5115B_FAUTO', '0TWXL5115B', 'SPARE', '0TWHS5337A_FAUTO', '0TWXL5337A', '0TWHS5337B_FAUTO', '0TWXL5337B', '0TWHS5337C_FAUTO', '0TWXL5337C', '0TWFAL5332', '0TWFAL5334', '0TWFAL5336', '0TWHS5345A_FAUTO', '0TWXL5345A', '0TWHS5345B_FAUTO', '0TWXL5345B', '0TWHS5425A_FAUTO', '0TWXL5425A', '0TWHS5425B_FAUTO', '0TWXL5425B', '0TWXL5020A', '0TWXL5019A', '0TWXL5020B', '0TWXL5019B', '0TWXL5029A', '0TWXL5029B', '0TWXL5029C', '0TWXL5036', '0TWXL5033A', '0TWXL5033B', '0TWXL5047A', '0TWXL5047B', '0TWXL5047C', '0TWXL5055A', '0TWXL5055B', '0TWXL5054', '0TWXL5056A', '0TWXL5056B', '0TWXL5056C', '0TWXL5260A', '0TWXL5260B', '0TWXL5260C', '0TWXL5410A', '0TWXL5410B', '0TWXL5396', '0TWXL5395', '0TWXL5391', '0TWXL5392A', '0TWXL5392B', '0TWXL5404A', '0TWXL5404B', '0TWXL5058A', '0TWXL5058B', '0TWXL5058C', '0TWHS5115A_AUTO', '0TWXL5398', '0TWHS5115B_AUTO', '0TWHS5337A_AUTO', '0TWHS5337B_AUTO', '0TWHS5337C_AUTO', '0TWHS5345A_AUTO', '0TWHS5345B_AUTO', '0TWHS5425A_AUTO', '0TWHS5425B_AUTO', '0TWFP0100A_READY', '0TWFP0100A_DONE', '0TWFP0100A_FAULT', '0TWFP0100A_FEED', '0TWFP0100B_READY'];
}
