function setPDSGroup() {
$G=['PDSRANK0', '0TWFP0100B_DONE', '0TWFP0100B_FAULT', '0TWFP0100B_FEED', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', '0TWXV5010', '0TWXV5011', '0TWXV5012', '0TWXV5013', '0TWXV5014', '0TWXV5015', '0TWXV5043', '0TWXV5044', '0TWXV5045', '0TWXV5046', '0TWXV5064A', '0TWXV5064B', '0TWXV5065A', '0TWXV5065B', '0TWXV5105', '0TWXV5259A', '0TWXV5259B', '0TWCDI0101A_RUN', '0TWXV5201A', '0TWXV5203A', '0TWXV5204A', '0TWCDI0101B_RUN', '0TWXV5201B', '0TWXV5203B', '0TWXV5204B', '0TWCDI0101C_RUN', '0TWXV5201C', '0TWXV5203C', '0TWXV5204C', '0TWXU5107', 'SPARE', 'SPARE', '0TWXV5153A', '0TWXV5154A', '0TWXV5155A', '0TWXV5156A', '0TWXV5157A', '0TWXV5153B', '0TWXV5154B', '0TWXV5155B', '0TWXV5156B', '0TWXV5157B', '0TWXV5153C', '0TWXV5154C', '0TWXV5155C', '0TWXV5156C', '0TWXV5157C', 'SPARE', '0TWXV5097A', '0TWXV5098A', '0TWXV5099A', '0TWXV5100A', '0TWXV5101A', '0TWXV5102A', '0TWXV5103A', '0TWXV5104A', '0TWXV5097B', '0TWXV5098B', '0TWXV5099B', '0TWXV5100B', '0TWXV5101B', '0TWXV5102B', '0TWXV5103B', '0TWXV5104B', '0TWXV5097C', '0TWXV5098C', '0TWXV5099C', '0TWXV5100C', '0TWXV5101C', '0TWXV5102C', '0TWXV5103C', '0TWXV5104C', '0TWXV5286A', '0TWXV5287A', '0TWXV5288A', '0TWXV5289A', '0TWXV5290A', '0TWXV5291A', '0TWXV5292A', '0TWXV5293A', '0TWXV5286B', '0TWXV5287B', '0TWXV5288B', '0TWXV5289B', '0TWXV5290B', '0TWXV5291B', '0TWXV5292B', '0TWXV5293B', '0TWXV5286C', '0TWXV5287C', '0TWXV5288C', '0TWXV5289C', '0TWXV5290C', '0TWXV5291C', '0TWXV5292C', '0TWXV5293C', '0TWXL5410A_FAIL', '0TWXL5020A_FAIL', '0TWXL5410B_FAIL', '0TWXL5020B_FAIL', '0TWXL5029A_FAIL', '0TWXL5029B_FAIL', '0TWXL5029C_FAIL', '0TWXL5047A_FAIL', '0TWXL5047B_FAIL', '0TWXL5047C_FAIL', '0TWXL5056A_FAIL', '0TWXL5056B_FAIL', '0TWXL5056C_FAIL', '0TWXL5345A_FAIL', '0TWXL5345B_FAIL', '0TWXL5033A_FAIL', '0TWXL5033B_FAIL', '0TWXL5036_FAIL', '0TWXL5055A_FAIL', '0TWXL5055B_FAIL', '0TWXL5115A_FAIL', '0TWXL5115B_FAIL', '0TWXL5260A_FAIL', '0TWXL5260B_FAIL', '0TWXL5260C_FAIL', '0TWXL5019A_FAIL', '0TWXL5019B_FAIL', '0TWXL5054_FAIL', '0TWXL5058A_FAIL', '0TWXL5058B_FAIL', '0TWXL5058C_FAIL', '0TWLAH5401', '0TWLAHH5401', '0TWFAL5048', '0TWFAL5049', '0TWFAH5077'];
SHC={
"_0TWFP0100B_DONE":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"N_DONE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_DONE",_ED:"00 WTDL FILTERPRESS B_COMPLETE"},
"_0TWFP0100B_FAULT":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_FAULT",_ED:"00 WTDL FILTERPRESS B_FAULT"},
"_0TWFP0100B_FEED":{_RT:"141",_AR:"N",_ST:"FEED",_RS:"N_FEED",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_FEED",_ED:"00 WTDL FILTERPRESS B_FEED"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_0TWXV5010":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5010",_ED:"00 WTDL SOFTNR A LIME SLUR VLV"},
"_0TWXV5011":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5011",_ED:"00 WTDL SOFTNR B LIME SLUR VLV"},
"_0TWXV5012":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5012",_ED:"00 WTDL SOFTNR A SLDG BFLSH VL"},
"_0TWXV5013":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5013",_ED:"00 WTDL SOFTNR B SLDG BFLSH VL"},
"_0TWXV5014":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5014",_ED:"00 WTDL SOFTNR A SLDG BLK VLV"},
"_0TWXV5015":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5015",_ED:"00 WTDL SOFTNR B SLDG BLK VLV"},
"_0TWXV5043":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5043",_ED:"00 WTDL SOFTNR A SLDG RECY VLV"},
"_0TWXV5044":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5044",_ED:"00 WTDL SOFTNR A SLDG XFER VLV"},
"_0TWXV5045":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5045",_ED:"00 WTDL SOFTNR B SLDG RECY VLV"},
"_0TWXV5046":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5046",_ED:"00 WTDL SOFTNR B SLDG XFER VLV"},
"_0TWXV5064A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5064A",_ED:"00 WTDL FLTPRES A BFLSH HDR VL"},
"_0TWXV5064B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5064B",_ED:"00 WTDL FLTPRES A SLDGE FD VLV"},
"_0TWXV5065A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5065A",_ED:"00 WTDL FLTPRES B SLDGE FD VLV"},
"_0TWXV5065B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5065B",_ED:"00 WTDL FLTPRES B BFLSH HDR VL"},
"_0TWXV5105":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5105",_ED:"00 WTDL CLEARWELL TANK FD VLV"},
"_0TWXV5259A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5259A",_ED:"00 WTDL DW OFF-SPEC DUMP VLV A"},
"_0TWXV5259B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5259B",_ED:"00 WTDL DW OFF-SPEC DUMP VLV B"},
"_0TWCDI0101A_RUN":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI0101A_RUN",_ED:"00 WTDL CDI A MOD A,B,C&D STS"},
"_0TWXV5201A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5201A",_ED:"00 WTDL CDI A MODA,B,C&D FD VL"},
"_0TWXV5203A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5203A",_ED:"00 WTDL CDIA MODA,B,C&D PRO VL"},
"_0TWXV5204A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5204A",_ED:"00 WTDL CDIA MODA,B,C&D H2O VL"},
"_0TWCDI0101B_RUN":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI0101B_RUN",_ED:"00 WTDL CDI B MOD E,F,G&H STS"},
"_0TWXV5201B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5201B",_ED:"00 WTDL CDI B MODE,F,G&H FD VL"},
"_0TWXV5203B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5203B",_ED:"00 WTDL CDIB MODE,F,G&H PRO VL"},
"_0TWXV5204B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5204B",_ED:"00 WTDL CDIB MODE,F,G&H H2O VL"},
"_0TWCDI0101C_RUN":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWCDI0101C_RUN",_ED:"00 WTDL CDI C MOD I,J,K&L STS"},
"_0TWXV5201C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5201C",_ED:"00 WTDL CDI C MODI,J,K&L FD VL"},
"_0TWXV5203C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5203C",_ED:"00 WTDL CDIC MODI,J,K&L PRO VL"},
"_0TWXV5204C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5204C",_ED:"00 WTDL CDIC MODI,J,K&L H2O VL"},
"_0TWXU5107":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXU5107",_ED:"00 WTDL DW FIREWTR STOR VL CAL"},
"_0TWXV5153A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5153A",_ED:"00 WTDL RO#1 PRESERV RINSE VLV"},
"_0TWXV5154A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5154A",_ED:"00 WTDL RO#1 OFF-LINE FLUSH VL"},
"_0TWXV5155A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5155A",_ED:"00 WTDL RO#1 OFF-LINE FLUSH VL"},
"_0TWXV5156A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5156A",_ED:"00 WTDL RO#1 BUILDING SUMP VLV"},
"_0TWXV5157A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5157A",_ED:"00 WTDL RO#1 PRODUCT FEED VLV"},
"_0TWXV5153B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5153B",_ED:"00 WTDL RO#2 FEED VLV"},
"_0TWXV5154B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5154B",_ED:"00 WTDL RO#2 BSTR PMP BYP VLV"},
"_0TWXV5155B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5155B",_ED:"00 WTDL RO#2 REJECT DRAIN VLV"},
"_0TWXV5156B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5156B",_ED:"00 WTDL RO#2 BUILDING SUMP VLV"},
"_0TWXV5157B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5157B",_ED:"00 WTDL RO#2 PRODUCT FEED  VLV"},
"_0TWXV5153C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5153C",_ED:"00 WTDL RO#3 FEED  VLV"},
"_0TWXV5154C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5154C",_ED:"00 WTDL RO#3 BSTR PMP BYP VLV"},
"_0TWXV5155C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5155C",_ED:"00 WTDL RO#3 REJECT DRAIN VLV"},
"_0TWXV5156C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5156C",_ED:"00 WTDL RO#3 BUILDING SUMP VLV"},
"_0TWXV5157C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5157C",_ED:"00 WTDL RO#3 PRODUCT FEED  VLV"},
"_0TWXV5097A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5097A",_ED:"00 WTDL SW FLTA SER/FIL/RIN VL"},
"_0TWXV5098A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5098A",_ED:"00 WTDL SW FLT A BACKWASH VLV"},
"_0TWXV5099A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5099A",_ED:"00 WTDL SW FLT A AIR SCOUR VLV"},
"_0TWXV5100A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5100A",_ED:"00 WTDL SW FLT A GRAV DRAIN VL"},
"_0TWXV5101A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5101A",_ED:"00 WTDL SW FLT A BACKWASH VLV"},
"_0TWXV5102A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5102A",_ED:"00 WTDL SW FLT A RINSE VLV"},
"_0TWXV5103A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5103A",_ED:"00 WTDL SW FLT A SERVICE VLV"},
"_0TWXV5104A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5104A",_ED:"00 WTDL SW FLTA DRN/SCR/FIL VL"},
"_0TWXV5097B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5097B",_ED:"00 WTDL SW FLTB SER/FIL/RIN VL"},
"_0TWXV5098B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5098B",_ED:"00 WTDL SW FLT B BACKWASH VLV"},
"_0TWXV5099B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5099B",_ED:"00 WTDL SW FLT B AIR SCOUR VLV"},
"_0TWXV5100B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5100B",_ED:"00 WTDL SW FLT B GRAV DRAIN VL"},
"_0TWXV5101B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5101B",_ED:"00 WTDL SW FLT B BACKWASH VLV"},
"_0TWXV5102B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5102B",_ED:"00 WTDL SW FLT B RINSE VLV"},
"_0TWXV5103B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5103B",_ED:"00 WTDL SW FLT B SERVICE VLV"},
"_0TWXV5104B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5104B",_ED:"00 WTDL SW FLTB DRN/SCR/FIL VL"},
"_0TWXV5097C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5097C",_ED:"00 WTDL SW FLTC SER/FIL/RIN VL"},
"_0TWXV5098C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5098C",_ED:"00 WTDL SW FLT C BACKWASH VLV"},
"_0TWXV5099C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5099C",_ED:"00 WTDL SW FLT C AIR SCOUR VLV"},
"_0TWXV5100C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5100C",_ED:"00 WTDL SW FLT C GRAV DRAIN VL"},
"_0TWXV5101C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5101C",_ED:"00 WTDL SW FLT C BACKWASH VLV"},
"_0TWXV5102C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5102C",_ED:"00 WTDL SW FLT C RINSE VLV"},
"_0TWXV5103C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5103C",_ED:"00 WTDL SW FLT C SERVICE VLV"},
"_0TWXV5104C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5104C",_ED:"00 WTDL SW FLTC DRN/SCR/FIL VL"},
"_0TWXV5286A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5286A",_ED:"00 WTDL CT FLTA SER/FIL/RIN VL"},
"_0TWXV5287A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5287A",_ED:"00 WTDL CT FLT A BACKWASH VLV"},
"_0TWXV5288A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5288A",_ED:"00 WTDL CT FLT A GRAV DRAIN VL"},
"_0TWXV5289A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5289A",_ED:"00 WTDL CT FLT A AIR SCOUR VLV"},
"_0TWXV5290A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5290A",_ED:"00 WTDL CT FLT A BACKWASH VLV"},
"_0TWXV5291A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5291A",_ED:"00 WTDL CT FLT A RINSE VLV"},
"_0TWXV5292A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5292A",_ED:"00 WTDL CT FLT A SERVICE VLV"},
"_0TWXV5293A":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5293A",_ED:"00 WTDL CT FLTA DRN/SCR/FIL VL"},
"_0TWXV5286B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5286B",_ED:"00 WTDL CT FLTB SER/FIL/RIN VL"},
"_0TWXV5287B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5287B",_ED:"00 WTDL CT FLT B BACKWASH VLV"},
"_0TWXV5288B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5288B",_ED:"00 WTDL CT FLT B GRAV DRAIN VL"},
"_0TWXV5289B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5289B",_ED:"00 WTDL CT FLT B AIR SCOUR VLV"},
"_0TWXV5290B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5290B",_ED:"00 WTDL CT FLT B BACKWASH VLV"},
"_0TWXV5291B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5291B",_ED:"00 WTDL CT FLT B RINSE VLV"},
"_0TWXV5292B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5292B",_ED:"00 WTDL CT FLT B SERVICE VLV"},
"_0TWXV5293B":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5293B",_ED:"00 WTDL CT FLTB DRN/SCR/FIL VL"},
"_0TWXV5286C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5286C",_ED:"00 WTDL CT FLTC SER/FIL/RIN VL"},
"_0TWXV5287C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5287C",_ED:"00 WTDL CT FLT C BACKWASH VLV"},
"_0TWXV5288C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5288C",_ED:"00 WTDL CT FLT C GRAV DRAIN VL"},
"_0TWXV5289C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5289C",_ED:"00 WTDL CT FLT C AIR SCOUR VLV"},
"_0TWXV5290C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5290C",_ED:"00 WTDL CT FLT C BACKWASH VLV"},
"_0TWXV5291C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5291C",_ED:"00 WTDL CT FLT C RINSE VLV"},
"_0TWXV5292C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5292C",_ED:"00 WTDL CT FLT C SERVICE VLV"},
"_0TWXV5293C":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXV5293C",_ED:"00 WTDL CT FLTC DRN/SCR/FIL VL"},
"_0TWXL5410A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410A_FAIL",_ED:"00 WTDL AIR SCOUR BLOWER A ALM"},
"_0TWXL5020A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020A_FAIL",_ED:"00 WTDL SOFTNR RAKARM MTRA ALM"},
"_0TWXL5410B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5410B_FAIL",_ED:"00 WTDL AIR SCOUR BLOWER B ALM"},
"_0TWXL5020B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5020B_FAIL",_ED:"00 WTDL SOFTNR RAKARM MTRB ALM"},
"_0TWXL5029A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029A_FAIL",_ED:"00 WTDL CLEARWELL PMP A ALM"},
"_0TWXL5029B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029B_FAIL",_ED:"00 WTDL CLEARWELL PMP B ALM"},
"_0TWXL5029C_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5029C_FAIL",_ED:"00 WTDL CLEARWELL PMP C ALM"},
"_0TWXL5047A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047A_FAIL",_ED:"00 WTDL SLUDGE PMP A ALM"},
"_0TWXL5047B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047B_FAIL",_ED:"00 WTDL SLUDGE PMP B ALM"},
"_0TWXL5047C_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047C_FAIL",_ED:"00 WTDL SLUDGE PMP C ALM"},
"_0TWXL5056A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056A_FAIL",_ED:"00 WTDL FILTRATE RET PMPA ALM"},
"_0TWXL5056B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056B_FAIL",_ED:"00 WTDL FILTRATE RET PMPB ALM"},
"_0TWXL5056C_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5056C_FAIL",_ED:"00 WTDL FILTRATE RET PMPC ALM"},
"_0TWXL5345A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345A_FAIL",_ED:"00 WTDL THICK POLYMER PMPA ALM"},
"_0TWXL5345B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5345B_FAIL",_ED:"00 WTDL THICK POLYMER PMPB ALM"},
"_0TWXL5033A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033A_FAIL",_ED:"00 WTDL SERVICE WATER PMPA ALM"},
"_0TWXL5033B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5033B_FAIL",_ED:"00 WTDL SERVICE WATER PMPB ALM"},
"_0TWXL5036_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5036_FAIL",_ED:"00 WTDL CLEARWELL MOTV PMP ALM"},
"_0TWXL5055A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055A_FAIL",_ED:"00 WTDL FILTRATE MOTV PMPA ALM"},
"_0TWXL5055B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5055B_FAIL",_ED:"00 WTDL FILTRATE MOTV PMPB ALM"},
"_0TWXL5115A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115A_FAIL",_ED:"00 WTDL CT POLYMER FD PMPA ALM"},
"_0TWXL5115B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5115B_FAIL",_ED:"00 WTDL CT POLYMER FD PMPB ALM"},
"_0TWXL5260A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260A_FAIL",_ED:"00 WTDL DW BOOSTER PMPA ALM"},
"_0TWXL5260B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260B_FAIL",_ED:"00 WTDL DW BOOSTER PMPB ALM"},
"_0TWXL5260C_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5260C_FAIL",_ED:"00 WTDL DW BOOSTER PMPC ALM"},
"_0TWXL5019A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019A_FAIL",_ED:"00 WTDL SOFTNR TURBDR MTRA ALM"},
"_0TWXL5019B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5019B_FAIL",_ED:"00 WTDL SOFTNR TURBDR MTRB ALM"},
"_0TWXL5054_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5054_FAIL",_ED:"00 WTDL THICK RAKARM MTR ALM"},
"_0TWXL5058A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058A_FAIL",_ED:"00 WTDL RO 0100 A PMP ALM"},
"_0TWXL5058B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058B_FAIL",_ED:"00 WTDL RO 0100 B PMP ALM"},
"_0TWXL5058C_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5058C_FAIL",_ED:"00 WTDL RO 0100 C PMP ALM"},
"_0TWLAH5401":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5401",_ED:"00 WTDL BUILDING SUMP LVL"},
"_0TWLAHH5401":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAHH5401",_ED:"00 WTDL BUILDING SUMPLVL"},
"_0TWFAL5048":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5048",_ED:"00 WTDL SOFTNR A SLDG XFR FLOW"},
"_0TWFAL5049":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5049",_ED:"00 WTDL SOFTNR B SLDG XFR FLOW"},
"_0TWFAH5077":{_RT:"141",_AR:"1",_ST:"ACTIVE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAH5077",_ED:"00 WTDL SAFETY SHOWER FLOW"},
_reserve:{}
};
SPD=['0TWFP0100B_DONE', '0TWFP0100B_FAULT', '0TWFP0100B_FEED', 'SPARE', '0TWXV5010', '0TWXV5011', '0TWXV5012', '0TWXV5013', '0TWXV5014', '0TWXV5015', '0TWXV5043', '0TWXV5044', '0TWXV5045', '0TWXV5046', '0TWXV5064A', '0TWXV5064B', '0TWXV5065A', '0TWXV5065B', '0TWXV5105', '0TWXV5259A', '0TWXV5259B', '0TWCDI0101A_RUN', '0TWXV5201A', '0TWXV5203A', '0TWXV5204A', '0TWCDI0101B_RUN', '0TWXV5201B', '0TWXV5203B', '0TWXV5204B', '0TWCDI0101C_RUN', '0TWXV5201C', '0TWXV5203C', '0TWXV5204C', '0TWXU5107', '0TWXV5153A', '0TWXV5154A', '0TWXV5155A', '0TWXV5156A', '0TWXV5157A', '0TWXV5153B', '0TWXV5154B', '0TWXV5155B', '0TWXV5156B', '0TWXV5157B', '0TWXV5153C', '0TWXV5154C', '0TWXV5155C', '0TWXV5156C', '0TWXV5157C', '0TWXV5097A', '0TWXV5098A', '0TWXV5099A', '0TWXV5100A', '0TWXV5101A', '0TWXV5102A', '0TWXV5103A', '0TWXV5104A', '0TWXV5097B', '0TWXV5098B', '0TWXV5099B', '0TWXV5100B', '0TWXV5101B', '0TWXV5102B', '0TWXV5103B', '0TWXV5104B', '0TWXV5097C', '0TWXV5098C', '0TWXV5099C', '0TWXV5100C', '0TWXV5101C', '0TWXV5102C', '0TWXV5103C', '0TWXV5104C', '0TWXV5286A', '0TWXV5287A', '0TWXV5288A', '0TWXV5289A', '0TWXV5290A', '0TWXV5291A', '0TWXV5292A', '0TWXV5293A', '0TWXV5286B', '0TWXV5287B', '0TWXV5288B', '0TWXV5289B', '0TWXV5290B', '0TWXV5291B', '0TWXV5292B', '0TWXV5293B', '0TWXV5286C', '0TWXV5287C', '0TWXV5288C', '0TWXV5289C', '0TWXV5290C', '0TWXV5291C', '0TWXV5292C', '0TWXV5293C', '0TWXL5410A_FAIL', '0TWXL5020A_FAIL', '0TWXL5410B_FAIL', '0TWXL5020B_FAIL', '0TWXL5029A_FAIL', '0TWXL5029B_FAIL', '0TWXL5029C_FAIL', '0TWXL5047A_FAIL', '0TWXL5047B_FAIL', '0TWXL5047C_FAIL', '0TWXL5056A_FAIL', '0TWXL5056B_FAIL', '0TWXL5056C_FAIL', '0TWXL5345A_FAIL', '0TWXL5345B_FAIL', '0TWXL5033A_FAIL', '0TWXL5033B_FAIL', '0TWXL5036_FAIL', '0TWXL5055A_FAIL', '0TWXL5055B_FAIL', '0TWXL5115A_FAIL', '0TWXL5115B_FAIL', '0TWXL5260A_FAIL', '0TWXL5260B_FAIL', '0TWXL5260C_FAIL', '0TWXL5019A_FAIL', '0TWXL5019B_FAIL', '0TWXL5054_FAIL', '0TWXL5058A_FAIL', '0TWXL5058B_FAIL', '0TWXL5058C_FAIL', '0TWLAH5401', '0TWLAHH5401', '0TWFAL5048', '0TWFAL5049', '0TWFAH5077'];
}
