function setPDSGroup() {
$G=['PDSRANK0', '0TWFAH5078', '0TWDPAH5283', '0TWDPAH5093', '0TWFAL5112', '0TWFAL5114', '0TWDPAH5126', '0TWDPAH5129', '0TWLAL5310', '0TWXL5047A_FSTOP', '0TWXL5432B_FAIL', '0TWLAL5431', '0TWXL5433A_FAIL', '0TWXL5433B_FAIL', '0TWXL5434A_FAIL', '0TWXL5434B_FAIL', '0TWPAL5141A', '0TWPAL5141B', '0TWPAL5141C', '0TWPAH5142A', '0TWPAH5142B', '0TWPAH5142C', '0TWFAL5195A', '0TWFAL5195B', '0TWFAL5195C', '0TWFAL5196A', '0TWFAL5196B', '0TWFAL5196C', '0TWFAL5197A', '0TWFAL5197B', '0TWFAL5197C', '0TWFAL5198A', '0TWFAL5198B', '0TWFAL5198C', '0TWAI5200C_H', '0TWDPAH5301', '0TWLAL5320', '0TWWAH5054', '0TWXL5322A_FAIL', '0TWXL5322B_FAIL', '0TWXL5330A_FAIL', '0TWXL5330B_FAIL', '0TWFAH5327A', '0TWXL5337A_FAIL', '0TWXL5337B_FAIL', '0TWXL5337C_FAIL', '0TWFAL5342', '0TWFAL5344', '0TWLAH5354', '0TWFAH5360', '0TWXL5366A_FAIL', '0TWXL5366B_FAIL', '0TWLAH5364', '0TWFAH5370', '0TWXL5376A_FAIL', '0TWXL5376B_FAIL', '0TWXL5376C_FAIL', '0TWXL5376D_FAIL', '0TWPAL5417A', '0TWFAL5422', '0TWFAL5424', '0TWLAH5393', '0TWLAL5394', '0TWFP0100A_FAIL', '0TWFP0100B_FAIL', '0TWLAH_0353B', '0TWFAL5003', '0TWFAL5004', 'SPARE', '0TWAI5017A_H', '0TWAI5017A_L', '0TWAI5017B_H', '0TWAI5017B_L', '0TWAI5018A_H', '0TWAI5018B_H', '0TWLAHH5021', '0TWLALL5021', '0TWAAH5026', '0TWLAHH5050', '0TWLALL5050', '0TWFI5094_H', '0TWFI5094_L', '0TWAAH5106', '0TWFIC5120_L', '0TWTI5122_H', '0TWAI5123A_H', '0TWAI5123B_H', '0TWPI5143A_H', '0TWPI5143B_H', '0TWPI5143C_H', '0TWPI5144A_H', '0TWPI5144B_H', '0TWPI5144C_H', '0TWFI5149A_H', '0TWFI5149A_L', '0TWFI5149B_H', '0TWFI5149B_L', '0TWFI5149C_H', '0TWFI5149C_L', '0TWFI5150A_H', '0TWFI5150A_L', '0TWFI5150B_H', '0TWFI5150B_L', '0TWFI5150C_H', '0TWFI5150C_L', '0TWAI5152A_H', '0TWAI5152B_H', '0TWAI5152C_H', '0TWFI5194A_H', '0TWFI5194A_L', '0TWFI5194B_H', '0TWFI5194B_L', '0TWFI5194C_H', '0TWFI5194C_L', '0TWFI5199A_H', '0TWFI5199A_L', '0TWFI5199B_H', '0TWFI5199B_L', '0TWFI5199C_H', '0TWFI5199C_L', '0TWAI5200A_H', '0TWAI5200B_H', '0TWAI5252A_H', '0TWAI5252B_H', '0TWAI5254_H', '0TWFI5255_H', '0TWFI5255_L', '0TWPI5256_H', '0TWPI5256_L', '0DWLI0151_H', '0DWLI0151_L', '0TWLAH5328', '0TWLI5329_L', '0TWLAH5351', '0TWLAL5351', '0TWXL5355A_FAIL', '0TWXL5355B_FAIL', '0TWLAH5361', '0TWLAL5361', '0TWLAH5371', '0TWLAL5371'];
SHC={
"_0TWFAH5078":{_RT:"141",_AR:"1",_ST:"ACTIVE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAH5078",_ED:"00 WTDL SAFETY SHOWER FLOW"},
"_0TWDPAH5283":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWDPAH5283",_ED:"00 WTDL CT MULTMEDA FLT DIF PR"},
"_0TWDPAH5093":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWDPAH5093",_ED:"00 WTDL SW MULTMEDA FLT DIF PR"},
"_0TWFAL5112":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5112",_ED:"00 WTDL CT POLYM FD PMPA FLOW"},
"_0TWFAL5114":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5114",_ED:"00 WTDL CT POLYM FD PMPB FLOW"},
"_0TWDPAH5126":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWDPAH5126",_ED:"00 WTDL OIL&GREASE CART FLT DP"},
"_0TWDPAH5129":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWDPAH5129",_ED:"00 WTDL RO CARTRIDGE FLT DP"},
"_0TWLAL5310":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5310",_ED:"00 WTDL RO NA BISULFITE LVL"},
"_0TWXL5047A_FSTOP":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5047A_FSTOP",_ED:"00 WTDL SLUDGE PMPA STOP ALM"},
"_0TWXL5432B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5432B_FAIL",_ED:"00 WTDL RO NABISUL FD PMPB ALM"},
"_0TWLAL5431":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5431",_ED:"00 WTDL ANTISCALANT LVL"},
"_0TWXL5433A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433A_FAIL",_ED:"00 WTDL CT NABISUL FD PMPA ALM"},
"_0TWXL5433B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5433B_FAIL",_ED:"00 WTDL CT NABISUL FD PMPB ALM"},
"_0TWXL5434A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434A_FAIL",_ED:"00 WTDL ANTISCLNT FD PMPA FAIL"},
"_0TWXL5434B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5434B_FAIL",_ED:"00 WTDL ANTISCLNT FD PMPB FAIL"},
"_0TWPAL5141A":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAL5141A",_ED:"00 WTDL RO PMP A SUCTION PRES"},
"_0TWPAL5141B":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAL5141B",_ED:"00 WTDL RO PMP B SUCTION PRES"},
"_0TWPAL5141C":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAL5141C",_ED:"00 WTDL RO PMP C SUCTION PRES"},
"_0TWPAH5142A":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAH5142A",_ED:"00 WTDL RO PMP A PRODUCT PRES"},
"_0TWPAH5142B":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAH5142B",_ED:"00 WTDL RO PMP B PRODUCT PRES"},
"_0TWPAH5142C":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAH5142C",_ED:"00 WTDL RO PMP C PRODUCT PRES"},
"_0TWFAL5195A":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5195A",_ED:"00 WTDL CDI A MOD AP.S. FLOW"},
"_0TWFAL5195B":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5195B",_ED:"00 WTDL CDI B MOD EP.S. FLOW"},
"_0TWFAL5195C":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5195C",_ED:"00 WTDL CDI C MOD IP.S. FLOW"},
"_0TWFAL5196A":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5196A",_ED:"00 WTDL CDI A MOD BP.S. FLOW"},
"_0TWFAL5196B":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5196B",_ED:"00 WTDL CDI B MOD FP.S. FLOW"},
"_0TWFAL5196C":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5196C",_ED:"00 WTDL CDI C MOD JP.S. FLOW"},
"_0TWFAL5197A":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5197A",_ED:"00 WTDL CDI A MOD CP.S. FLOW"},
"_0TWFAL5197B":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5197B",_ED:"00 WTDL CDI B MOD GP.S. FLOW"},
"_0TWFAL5197C":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5197C",_ED:"00 WTDL CDI C MOD KP.S. FLOW"},
"_0TWFAL5198A":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5198A",_ED:"00 WTDL CDI A MOD DP.S. FLOW"},
"_0TWFAL5198B":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5198B",_ED:"00 WTDL CDI B MOD HP.S. FLOW"},
"_0TWFAL5198C":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5198C",_ED:"00 WTDL CDI C MOD LP.S. FLOW"},
"_0TWAI5200C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5200C_H",_ED:"00 WTDL CDI C PROD CONDUCTIVTY"},
"_0TWDPAH5301":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWDPAH5301",_ED:"00 WTDL EFFLUNT CARTRDG FLT DP"},
"_0TWLAL5320":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5320",_ED:"00 WTDL BIOCIDE LEVEL"},
"_0TWWAH5054":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWWAH5054",_ED:"00 WTDL THICK RAKE ARM TORQUE"},
"_0TWXL5322A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322A_FAIL",_ED:"00 WTDL BIOCIDE FEED PMPA ALM"},
"_0TWXL5322B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5322B_FAIL",_ED:"00 WTDL BIOCIDE FEED PMPB ALM"},
"_0TWXL5330A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330A_FAIL",_ED:"00 WTDL PHOSP ACID FD PMPA ALM"},
"_0TWXL5330B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5330B_FAIL",_ED:"00 WTDL PHOSP ACID FD PMPB ALM"},
"_0TWFAH5327A":{_RT:"141",_AR:"1",_ST:"ACTIVE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAH5327A",_ED:"00 WTDL SAFETY SHOWER FLOW"},
"_0TWXL5337A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337A_FAIL",_ED:"00 WTDL SOFTNR POLYMR PMPA ALM"},
"_0TWXL5337B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337B_FAIL",_ED:"00 WTDL SOFTNR POLYMR PMPB ALM"},
"_0TWXL5337C_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5337C_FAIL",_ED:"00 WTDL SOFTNR POLYMR PMPC ALM"},
"_0TWFAL5342":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5342",_ED:"00 WTDL THICK POLYMR PMPA FLOW"},
"_0TWFAL5344":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5344",_ED:"00 WTDL THICK POLYMR PMPB FLOW"},
"_0TWLAH5354":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5354",_ED:"00 WTDL NA HYPOCHL TK LEAK LVL"},
"_0TWFAH5360":{_RT:"141",_AR:"1",_ST:"ACTIVE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAH5360",_ED:"00 WTDL SAFETY SHOWER FLOW"},
"_0TWXL5366A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366A_FAIL",_ED:"00 WTDL COAGULANT PMPA ALARM"},
"_0TWXL5366B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5366B_FAIL",_ED:"00 WTDL COAGULANT PMPB ALARM"},
"_0TWLAH5364":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5364",_ED:"00 WTDL COAGULANT TK LEAK LVL"},
"_0TWFAH5370":{_RT:"141",_AR:"1",_ST:"ACTIVE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAH5370",_ED:"00 WTDL SAFETY SHOWER FLOW"},
"_0TWXL5376A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376A_FAIL",_ED:"00 WTDL CLRWL SULFACD PMPA ALM"},
"_0TWXL5376B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376B_FAIL",_ED:"00 WTDL CLRWL SULFACD PMPB ALM"},
"_0TWXL5376C_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376C_FAIL",_ED:"00 WTDL SW SULF ACID PMPC ALM"},
"_0TWXL5376D_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5376D_FAIL",_ED:"00 WTDL SW SULF ACID PMPD ALM"},
"_0TWPAL5417A":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAL5417A",_ED:"00 WTDL AIR SCOUR BLOWER A PR"},
"_0TWFAL5422":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5422",_ED:"00 WTDL SW POLYMR FD PMPA FLOW"},
"_0TWFAL5424":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5424",_ED:"00 WTDL SW POLYMR FD PMPB FLOW"},
"_0TWLAH5393":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5393",_ED:"00 WTDL LIME SILO LEVEL"},
"_0TWLAL5394":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5394",_ED:"00 WTDL LIME SILO LEVEL"},
"_0TWFP0100A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100A_FAIL",_ED:"00 WTDL FILTER PRESS A ALARM"},
"_0TWFP0100B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFP0100B_FAIL",_ED:"00 WTDL FILTER PRESS B ALARM"},
"_0TWLAH_0353B":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH_0353B",_ED:"00 WTDL SW FIRE WATER STORAGE"},
"_0TWFAL5003":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5003",_ED:"00 WTDL SOFTNR A RAW WTR FEED"},
"_0TWFAL5004":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5004",_ED:"00 WTDL SOFTNR B RAW WTR FEED"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_0TWAI5017A_H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5017A_H",_ED:"00 WTDL SOFTENER A PH"},
"_0TWAI5017A_L":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5017A_L",_ED:"00 WTDL SOFTENER A PH"},
"_0TWAI5017B_H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5017B_H",_ED:"00 WTDL SOFTENER B PH"},
"_0TWAI5017B_L":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5017B_L",_ED:"00 WTDL SOFTENER B PH"},
"_0TWAI5018A_H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5018A_H",_ED:"00 WTDL SOFTENER A TURBIDITY"},
"_0TWAI5018B_H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5018B_H",_ED:"00 WTDL SOFTENER B TURBIDITY"},
"_0TWLAHH5021":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAHH5021",_ED:"00 WTDL CLEARWELL LEVEL"},
"_0TWLALL5021":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLALL5021",_ED:"00 WTDL CLEARWELL LEVEL"},
"_0TWAAH5026":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAAH5026",_ED:"00 WTDL SERVICE WATER PH"},
"_0TWLAHH5050":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAHH5050",_ED:"00 WTDL FILTRATE TANK LEVEL"},
"_0TWLALL5050":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLALL5050",_ED:"00 WTDL FILTRATE TANK LEVEL"},
"_0TWFI5094_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5094_H",_ED:"00 WTDL SW FILTR BACKWASH FLOW"},
"_0TWFI5094_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5094_L",_ED:"00 WTDL SW FILTR BACKWASH FLOW"},
"_0TWAAH5106":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAAH5106",_ED:"00 WTDL SW FILTER PH"},
"_0TWFIC5120_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFIC5120_L",_ED:"00 WTDL DEMIN SYS FEED FLOW"},
"_0TWTI5122_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWTI5122_H",_ED:"00 WTDL DEMIN SYS FEED TEMP"},
"_0TWAI5123A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5123A_H",_ED:"00 WTDL DEMIN SYS FEED ORP"},
"_0TWAI5123B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5123B_H",_ED:"00 WTDL DEMIN SYS FEED PH"},
"_0TWPI5143A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5143A_H",_ED:"00 WTDL RO UNIT#1 PMP DISCH PR"},
"_0TWPI5143B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5143B_H",_ED:"00 WTDL RO UNIT#2 PMP DISCH PR"},
"_0TWPI5143C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5143C_H",_ED:"00 WTDL RO UNIT#3 PMP DISCH PR"},
"_0TWPI5144A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5144A_H",_ED:"00 WTDL RO UNIT#1 RO REJECT PR"},
"_0TWPI5144B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5144B_H",_ED:"00 WTDL RO UNIT#2 RO REJECT PR"},
"_0TWPI5144C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5144C_H",_ED:"00 WTDL RO UNIT#3 RO REJECT PR"},
"_0TWFI5149A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5149A_H",_ED:"00 WTDL RO UNIT#1 FLOW TO CDI"},
"_0TWFI5149A_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5149A_L",_ED:"00 WTDL RO UNIT#1 FLOW TO CDI"},
"_0TWFI5149B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5149B_H",_ED:"00 WTDL RO UNIT#2 FLOW TO CDI"},
"_0TWFI5149B_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5149B_L",_ED:"00 WTDL RO UNIT#2 FLOW TO CDI"},
"_0TWFI5149C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5149C_H",_ED:"00 WTDL RO UNIT#3 FLOW TO CDI"},
"_0TWFI5149C_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5149C_L",_ED:"00 WTDL RO UNIT#3 FLOW TO CDI"},
"_0TWFI5150A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5150A_H",_ED:"00 WTDL RO UNIT#1 REJECT DRAIN"},
"_0TWFI5150A_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5150A_L",_ED:"00 WTDL RO UNIT#1 REJECT DRAIN"},
"_0TWFI5150B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5150B_H",_ED:"00 WTDL RO UNIT#2 REJECT DRAIN"},
"_0TWFI5150B_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5150B_L",_ED:"00 WTDL RO UNIT#2 REJECT DRAIN"},
"_0TWFI5150C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5150C_H",_ED:"00 WTDL RO UNIT#3 REJECT DRAIN"},
"_0TWFI5150C_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5150C_L",_ED:"00 WTDL RO UNIT#3 REJECT DRAIN"},
"_0TWAI5152A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5152A_H",_ED:"00 WTDL RO UNIT#1 CONDUCTIVITY"},
"_0TWAI5152B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5152B_H",_ED:"00 WTDL RO UNIT#2 CONDUCTIVITY"},
"_0TWAI5152C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5152C_H",_ED:"00 WTDL RO UNIT#3 CONDUCTIVITY"},
"_0TWFI5194A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5194A_H",_ED:"00 WTDL CDI UNIT A FEED HDR"},
"_0TWFI5194A_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5194A_L",_ED:"00 WTDL CDI UNIT A FEED HDR"},
"_0TWFI5194B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5194B_H",_ED:"00 WTDL CDI UNIT B FEED HDR"},
"_0TWFI5194B_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5194B_L",_ED:"00 WTDL CDI UNIT B FEED HDR"},
"_0TWFI5194C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5194C_H",_ED:"00 WTDL CDI UNIT C FEED HDR"},
"_0TWFI5194C_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5194C_L",_ED:"00 WTDL CDI UNIT C FEED HDR"},
"_0TWFI5199A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5199A_H",_ED:"00 WTDL CDI UNIT A PRODUCT"},
"_0TWFI5199A_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5199A_L",_ED:"00 WTDL CDI UNIT A PRODUCT"},
"_0TWFI5199B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5199B_H",_ED:"00 WTDL CDI UNIT B PRODUCT"},
"_0TWFI5199B_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5199B_L",_ED:"00 WTDL CDI UNIT B PRODUCT"},
"_0TWFI5199C_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5199C_H",_ED:"00 WTDL CDI UNIT C PRODUCT"},
"_0TWFI5199C_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5199C_L",_ED:"00 WTDL CDI UNIT C PRODUCT"},
"_0TWAI5200A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5200A_H",_ED:"00 WTDL CDI UNIT A CONDUCTIVTY"},
"_0TWAI5200B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5200B_H",_ED:"00 WTDL CDI UNIT B CONDUCTIVTY"},
"_0TWAI5252A_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5252A_H",_ED:"00 WTDL DEMIN WATER DISCH ORP"},
"_0TWAI5252B_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5252B_H",_ED:"00 WTDL DEMIN WATER DISCH ORP"},
"_0TWAI5254_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5254_H",_ED:"00 WTDL REGEN DEMIN SILICA"},
"_0TWFI5255_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5255_H",_ED:"00 WTDL DEMIN WATER DISCH FLOW"},
"_0TWFI5255_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5255_L",_ED:"00 WTDL DEMIN WATER DISCH FLOW"},
"_0TWPI5256_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5256_H",_ED:"00 WTDL DW BOST DISCH PRESS"},
"_0TWPI5256_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPI5256_L",_ED:"00 WTDL DW BOST DISCH PRESS"},
"_0DWLI0151_H":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0DWLI0151_H",_ED:"00 WTDL DW STORAGE TK WTR LVL"},
"_0DWLI0151_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0DWLI0151_L",_ED:"00 WTDL DW STORAGE TK WTR LVL"},
"_0TWLAH5328":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5328",_ED:"00 WTDL PHOSP ACID TANK LEAK"},
"_0TWLI5329_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLI5329_L",_ED:"00 WTDL PHOSP ACID FD TK LVL"},
"_0TWLAH5351":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5351",_ED:"00 WTDL NA HYPOCHLORITE TK LVL"},
"_0TWLAL5351":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5351",_ED:"00 WTDL NA HYPOCHLORITE TK LVL"},
"_0TWXL5355A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355A_FAIL",_ED:"00 WTDL NA HYPOCHLOR PMPA ALM"},
"_0TWXL5355B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5355B_FAIL",_ED:"00 WTDL NA HYPOCHLOR PMPB ALM"},
"_0TWLAH5361":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5361",_ED:"00 WTDL COAGULANT TANK LVL"},
"_0TWLAL5361":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5361",_ED:"00 WTDL COAGULANT TANK LVL"},
"_0TWLAH5371":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5371",_ED:"00 WTDL SULFURIC ACID TANK LVL"},
"_0TWLAL5371":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5371",_ED:"00 WTDL SULFURIC ACID TANK LVL"},
_reserve:{}
};
SPD=['0TWFAH5078', '0TWDPAH5283', '0TWDPAH5093', '0TWFAL5112', '0TWFAL5114', '0TWDPAH5126', '0TWDPAH5129', '0TWLAL5310', '0TWXL5047A_FSTOP', '0TWXL5432B_FAIL', '0TWLAL5431', '0TWXL5433A_FAIL', '0TWXL5433B_FAIL', '0TWXL5434A_FAIL', '0TWXL5434B_FAIL', '0TWPAL5141A', '0TWPAL5141B', '0TWPAL5141C', '0TWPAH5142A', '0TWPAH5142B', '0TWPAH5142C', '0TWFAL5195A', '0TWFAL5195B', '0TWFAL5195C', '0TWFAL5196A', '0TWFAL5196B', '0TWFAL5196C', '0TWFAL5197A', '0TWFAL5197B', '0TWFAL5197C', '0TWFAL5198A', '0TWFAL5198B', '0TWFAL5198C', '0TWAI5200C_H', '0TWDPAH5301', '0TWLAL5320', '0TWWAH5054', '0TWXL5322A_FAIL', '0TWXL5322B_FAIL', '0TWXL5330A_FAIL', '0TWXL5330B_FAIL', '0TWFAH5327A', '0TWXL5337A_FAIL', '0TWXL5337B_FAIL', '0TWXL5337C_FAIL', '0TWFAL5342', '0TWFAL5344', '0TWLAH5354', '0TWFAH5360', '0TWXL5366A_FAIL', '0TWXL5366B_FAIL', '0TWLAH5364', '0TWFAH5370', '0TWXL5376A_FAIL', '0TWXL5376B_FAIL', '0TWXL5376C_FAIL', '0TWXL5376D_FAIL', '0TWPAL5417A', '0TWFAL5422', '0TWFAL5424', '0TWLAH5393', '0TWLAL5394', '0TWFP0100A_FAIL', '0TWFP0100B_FAIL', '0TWLAH_0353B', '0TWFAL5003', '0TWFAL5004', 'SPARE', '0TWAI5017A_H', '0TWAI5017A_L', '0TWAI5017B_H', '0TWAI5017B_L', '0TWAI5018A_H', '0TWAI5018B_H', '0TWLAHH5021', '0TWLALL5021', '0TWAAH5026', '0TWLAHH5050', '0TWLALL5050', '0TWFI5094_H', '0TWFI5094_L', '0TWAAH5106', '0TWFIC5120_L', '0TWTI5122_H', '0TWAI5123A_H', '0TWAI5123B_H', '0TWPI5143A_H', '0TWPI5143B_H', '0TWPI5143C_H', '0TWPI5144A_H', '0TWPI5144B_H', '0TWPI5144C_H', '0TWFI5149A_H', '0TWFI5149A_L', '0TWFI5149B_H', '0TWFI5149B_L', '0TWFI5149C_H', '0TWFI5149C_L', '0TWFI5150A_H', '0TWFI5150A_L', '0TWFI5150B_H', '0TWFI5150B_L', '0TWFI5150C_H', '0TWFI5150C_L', '0TWAI5152A_H', '0TWAI5152B_H', '0TWAI5152C_H', '0TWFI5194A_H', '0TWFI5194A_L', '0TWFI5194B_H', '0TWFI5194B_L', '0TWFI5194C_H', '0TWFI5194C_L', '0TWFI5199A_H', '0TWFI5199A_L', '0TWFI5199B_H', '0TWFI5199B_L', '0TWFI5199C_H', '0TWFI5199C_L', '0TWAI5200A_H', '0TWAI5200B_H', '0TWAI5252A_H', '0TWAI5252B_H', '0TWAI5254_H', '0TWFI5255_H', '0TWFI5255_L', '0TWPI5256_H', '0TWPI5256_L', '0DWLI0151_H', '0DWLI0151_L', '0TWLAH5328', '0TWLI5329_L', '0TWLAH5351', '0TWLAL5351', '0TWXL5355A_FAIL', '0TWXL5355B_FAIL', '0TWLAH5361', '0TWLAL5361', '0TWLAH5371', '0TWLAL5371'];
}
