function setPDSGroup() {
$G=['PDSRANK0', '0TWLAH5385', '0TWLAL5385', '0TWLAH5389', '0TWLAL5389', 'SPARE', '0TWWAHH5020A', '0TWWAHH5020B', '0TWAAH5025', '0TWWAHH5054', '0TWFI5121_L', '0TWFAL5384', '0TWLAL5021', '0TWLAH5021', '0TWXA5400', '0TWWAH5020A', '0TWWAH5020B', '0TWXL5425A_FAIL', '0TWXL5425B_FAIL', '0TWHEAT_TRACE', '0TWAI5200A_HH', '0TWAI5200B_HH', '0TWAI5200C_HH', '0TWPAL5417B', '0TWFAH5327B', '0TWFLT0110A_WASH', '0TWFLT0110B_WASH', '0TWFLT0110C_WASH', '0TWFLT0100A_WASH', '0TWFLT0100B_WASH', '0TWFLT0100C_WASH', 'SPARE', 'SPARE'];
SHC={
"_0TWLAH5385":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5385",_ED:"00 WTDL LIME SLURRY TANK LVL"},
"_0TWLAL5385":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5385",_ED:"00 WTDL LIME SLURRY TANK LVL"},
"_0TWLAH5389":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5389",_ED:"00 WTDL LIME STORAGE TANK LVL"},
"_0TWLAL5389":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5389",_ED:"00 WTDL LIME STORAGE TANK LVL"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_0TWWAHH5020A":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWWAHH5020A",_ED:"00 WTDL SOFTNR RAKE ARM A TORQ"},
"_0TWWAHH5020B":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWWAHH5020B",_ED:"00 WTDL SOFTNR RAKE ARM B TORQ"},
"_0TWAAH5025":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAAH5025",_ED:"00 WTDL CT BASIN PH"},
"_0TWWAHH5054":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWWAHH5054",_ED:"00 WTDL THICKNR RAKE ARM TORQ"},
"_0TWFI5121_L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFI5121_L",_ED:"00 WTDL SERVICE WATER HDR FLOW"},
"_0TWFAL5384":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAL5384",_ED:"00 WTDL CNTRL WTR FOR LIME MIX"},
"_0TWLAL5021":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAL5021",_ED:"00 WTDL CLEARWELL LEVEL"},
"_0TWLAH5021":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWLAH5021",_ED:"00 WTDL CLEARWELL LEVEL"},
"_0TWXA5400":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXA5400",_ED:"00 WTDL SANITARY LIFT STATION"},
"_0TWWAH5020A":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWWAH5020A",_ED:"00 WTDL SOFTNR RAKE ARM A TORQ"},
"_0TWWAH5020B":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWWAH5020B",_ED:"00 WTDL SOFTNR RAKE ARM B TORQ"},
"_0TWXL5425A_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425A_FAIL",_ED:"00 WTDL SW POLYM PMPA STRT ALM"},
"_0TWXL5425B_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWXL5425B_FAIL",_ED:"00 WTDL SW POLYM PMPB STRT ALM"},
"_0TWHEAT_TRACE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWHEAT_TRACE",_ED:"00 WTDL HEAT TRACE"},
"_0TWAI5200A_HH":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5200A_HH",_ED:"00 WTDL CDI A CONDUCTIVITY"},
"_0TWAI5200B_HH":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5200B_HH",_ED:"00 WTDL CDI B CONDUCTIVITY"},
"_0TWAI5200C_HH":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWAI5200C_HH",_ED:"00 WTDL CDI C CONDUCTIVITY"},
"_0TWPAL5417B":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWPAL5417B",_ED:"00 WTDL AIR BLOWER B PRESS"},
"_0TWFAH5327B":{_RT:"141",_AR:"1",_ST:"ACTIVE",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFAH5327B",_ED:"00 WTDL SAFETY SHOWER FLOW SW"},
"_0TWFLT0110A_WASH":{_RT:"141",_AR:"N",_ST:"B_WASH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0110A_WASH",_ED:"00 WTDL CT A FILTR IN BACKWASH"},
"_0TWFLT0110B_WASH":{_RT:"141",_AR:"N",_ST:"B_WASH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0110B_WASH",_ED:"00 WTDL CT B FILTR IN BACKWASH"},
"_0TWFLT0110C_WASH":{_RT:"141",_AR:"N",_ST:"B_WASH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0110C_WASH",_ED:"00 WTDL CT C FILTR IN BACKWASH"},
"_0TWFLT0100A_WASH":{_RT:"141",_AR:"N",_ST:"B_WASH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0100A_WASH",_ED:"00 WTDL SW A FILTR IN BACKWASH"},
"_0TWFLT0100B_WASH":{_RT:"141",_AR:"N",_ST:"B_WASH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0100B_WASH",_ED:"00 WTDL SW B FILTR IN BACKWASH"},
"_0TWFLT0100C_WASH":{_RT:"141",_AR:"N",_ST:"B_WASH",_RS:"NORMAL",LB_0:"1",_KR:"G",LB_1:"0",_PN:"0TWFLT0100C_WASH",_ED:"00 WTDL SW C FILTR IN BACKWASH"},
_reserve:{}
};
SPD=['0TWLAH5385', '0TWLAL5385', '0TWLAH5389', '0TWLAL5389', 'SPARE', '0TWWAHH5020A', '0TWWAHH5020B', '0TWAAH5025', '0TWWAHH5054', '0TWFI5121_L', '0TWFAL5384', '0TWLAL5021', '0TWLAH5021', '0TWXA5400', '0TWWAH5020A', '0TWWAH5020B', '0TWXL5425A_FAIL', '0TWXL5425B_FAIL', '0TWHEAT_TRACE', '0TWAI5200A_HH', '0TWAI5200B_HH', '0TWAI5200C_HH', '0TWPAL5417B', '0TWFAH5327B', '0TWFLT0110A_WASH', '0TWFLT0110B_WASH', '0TWFLT0110C_WASH', '0TWFLT0100A_WASH', '0TWFLT0100B_WASH', '0TWFLT0100C_WASH'];
}
