function setPDSGroup() {
$G=['PDSRANK0', '1HRPALL1527', '1HRPAHH1532', '1HRPALL1529', '1HRXA1004', '1HRXA1560A', '1HRPALL1524', '1HRXA1007', '1HRXA1008', '1HRXA1009', '1HRHA1527SP_A', '1HRZAL1540', '1HRHA1504A', '1HRHA1504B', '1HRHA1524L', '1HRHA1524R', '1HRXA1016', '1HRPALL1527_FO', '1HRPAHH1532_FO', '1HRPALL1529_FO', '1HRXA1004_FO', '1HRXA1560A_FO', '1HRPALL1524_FO', '1HRXA1007_FO', '1HRXA1008_FO', '1HRXA1009_FO', '1HRHA1527SP_FO', '1HRXA1028_FO', '1HRXA1029_FO', '1HRZAL1540_FO', '1HRXA1031_FO', '1HRHA1504A_FO', '1HRHA1504B_FO', '1HRHA1524L_FO', '1HRHA1524R_FO', '1HRXA1016_FO', '1HRZAL1537', '1HRZAL1539', '1HRZL1540', '1HRZAL1546_1', '1HRZAL1546_2', '1HRZAL1546_3', '1HRZAL1546_4', '1HRZAL1546_5', '1HRZAL1543', '1HRZAL1545', '1HRBE1501A', '1HRBE1502A', '1HRBE1503A', '1HRBE1504A', '1HRBE1505A', '1HRBE1501B', '1HRBE1502B', '1HRBE1503B', '1HRBE1504B', '1HRBE1505B', 'SPARE410', 'SPARE411', 'SPARE412', '1HRXA1054', '1HRZAL1546', '1HRBE1500', '1HRXY1054', '1HRXL1551', '1HRXL1058', '1HRXL1059', '1HRXL1060', '1HRZY1547', '1HRZY1546', '1HRXY1544', '1HRXY1538', '1HRZL1540A', '1HRHA1526L', '1HRHA1526R', '1HRHA1504U', '1HRHA1504S', 'SPARE514', 'SPARE515', '1HRXL1066', '1HRXY1547_1', '1HRXL1068', '1HRXY1546_1', '1HRXL1070', '1HRXL1071', '1HRXL1072', '1HRXL1073', '1HRBE1501', '1HRBE1501A_F', '1HRBE1501B_F', 'SPARE611', 'SPARE612', '1HRXL1077', '1HRXY1547_2', '1HRXL1079', '1HRXY1546_2', '1HRXL1081', '1HRXL1082', '1HRXL1083', '1HRXL1084', '1HRBE1502', '1HRBE1502A_F', '1HRBE1502B_F', 'SPARE711', 'SPARE712', '1HRXL1088', '1HRXY1547_3', '1HRXL1090', '1HRXY1546_3', '1HRXL1092', '1HRXL1093', '1HRXL1094', '1HRXL1095', '1HRBE1503', '1HRBE1503A_F', '1HRBE1503B_F', 'SPARE811', 'SPARE812', '1HRXL1099', '1HRXY1547_4', '1HRXL1101', '1HRXY1546_4', '1HRXL1103', '1HRXL1104', '1HRXL1105', '1HRXL1106', '1HRBE1504', '1HRBE1504A_F', '1HRBE1504B_F', 'SPARE911', 'SPARE912', '1HRXL1110', '1HRXY1547_5', '1HRXL1112', '1HRXY1546_5', '1HRXL1114', '1HRXL1115', '1HRXL1116', '1HRXL1117', '1HRBE1505', '1HRBE1505A_F', '1HRBE1505B_F'];
SHC={
"_1HRPALL1527":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1527",_ED:"11 BMDL GAS PRESSURE"},
"_1HRPAHH1532":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAHH1532",_ED:"11 BMDL GAS PRESSURE"},
"_1HRPALL1529":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1529",_ED:"11 BMDL INSTRUMENT AIR PRESS"},
"_1HRXA1004":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1004",_ED:"11 BMDL WATCHDOG TIMER"},
"_1HRXA1560A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1560A",_ED:"11 BMDL BMS STATUS (FM DCS)"},
"_1HRPALL1524":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1524",_ED:"11 BMDL SCANNER AIR PRESS"},
"_1HRXA1007":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1007",_ED:"11 BMDL CRITICAL INPUT"},
"_1HRXA1008":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1008",_ED:"11 BMDL CRITICAL OUTPUT"},
"_1HRXA1009":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1009",_ED:"11 BMDL SYS STOP - CTC"},
"_1HRHA1527SP_A":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1527SP_A",_ED:"11 BMDL SYS STOP - DCS"},
"_1HRZAL1540":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1540",_ED:"11 BMDL GAS FCV POSITION"},
"_1HRHA1504A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1504A",_ED:"11 BMDL FIRING MODE - BOTH OFF"},
"_1HRHA1504B":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1504B",_ED:"11 BMDL FIRING MODE - BOTH ON"},
"_1HRHA1524L":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1524L",_ED:"11 BMDL ESD PB - LOCAL"},
"_1HRHA1524R":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1524R",_ED:"11 BMDL ESD PB - REMOTE"},
"_1HRXA1016":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1016",_ED:"11 BMDL RMFT RELAY"},
"_1HRPALL1527_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1527_FO",_ED:"11 BMDL GAS PRESSURE F.O."},
"_1HRPAHH1532_FO":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAHH1532_FO",_ED:"11 BMDL GAS PRESSURE F.O."},
"_1HRPALL1529_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1529_FO",_ED:"11 BMDL INSTRM AIR PRESS F.O"},
"_1HRXA1004_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1004_FO",_ED:"11 BMDL WATCHDOG TIMER F.O."},
"_1HRXA1560A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1560A_FO",_ED:"11 BMDL BMS STATUS (DCS) F.O."},
"_1HRPALL1524_FO":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1524_FO",_ED:"11 BMDL SCANNER AIR PRESS F.O."},
"_1HRXA1007_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1007_FO",_ED:"11 BMDL CRITICAL INPUT F.O."},
"_1HRXA1008_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1008_FO",_ED:"11 BMDL CRITICAL OUTPUT F.O."},
"_1HRXA1009_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1009_FO",_ED:"11 BMDL SYS STOP - CTC F.O."},
"_1HRHA1527SP_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1527SP_FO",_ED:"11 BMDL SYS STOP - DCS F.O."},
"_1HRXA1028_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1028_FO",_ED:"11 BMDL FLAME F.O."},
"_1HRXA1029_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1029_FO",_ED:"11 BMDL LIGHTOFF 4 ELEM F.O."},
"_1HRZAL1540_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1540_FO",_ED:"11 BMDL GAS FCV POSITION F.O."},
"_1HRXA1031_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1031_FO",_ED:"11 BMDL ALL FUEL F.O."},
"_1HRHA1504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1504A_FO",_ED:"11 BMDL MODE - BOTH OFF F.O."},
"_1HRHA1504B_FO":{_RT:"141",_AR:"1",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1504B_FO",_ED:"11 BMDL MODE - BOTH ON F.O."},
"_1HRHA1524L_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1524L_FO",_ED:"11 BMDL ESD PB - LOCAL"},
"_1HRHA1524R_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1524R_FO",_ED:"11 BMDL ESD PB - REMOTE"},
"_1HRXA1016_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1016_FO",_ED:"11 BMDL RMFT RELAY"},
"_1HRZAL1537":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1537",_ED:"11 BMDL UPSTEAM GAS HDR VLV"},
"_1HRZAL1539":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1539",_ED:"11 BMDL DOWNSTEAM GAS HRD VLV"},
"_1HRZL1540":{_RT:"141",_AR:"N",_ST:"L_FIRE",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZL1540",_ED:"11 BMDL MAIN GAS FCV"},
"_1HRZAL1546_1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1546_1",_ED:"11 BMDL ELEMENT 1 GAS VALVE"},
"_1HRZAL1546_2":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1546_2",_ED:"11 BMDL ELEMENT 2 GAS VALVE"},
"_1HRZAL1546_3":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1546_3",_ED:"11 BMDL ELEMENT 3 GAS VALVE"},
"_1HRZAL1546_4":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1546_4",_ED:"11 BMDL ELEMENT 4 GAS VALVE"},
"_1HRZAL1546_5":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1546_5",_ED:"11 BMDL ELEMENT 5 GAS VALVE"},
"_1HRZAL1543":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1543",_ED:"11 BMDL UPSTRM PILOT HDR VLV"},
"_1HRZAL1545":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1545",_ED:"11 BMDL DOWNSTRM GAS HDR VLV"},
"_1HRBE1501A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1501A",_ED:"11 BMDL ELEMENT 1 SCANNER A"},
"_1HRBE1502A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1502A",_ED:"11 BMDL ELEMENT 2 SCANNER A"},
"_1HRBE1503A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1503A",_ED:"11 BMDL ELEMENT 3 SCANNER A"},
"_1HRBE1504A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1504A",_ED:"11 BMDL ELEMENT 4 SCANNER A"},
"_1HRBE1505A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1505A",_ED:"11 BMDL ELEMENT 5 SCANNER A"},
"_1HRBE1501B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1501B",_ED:"11 BMDL ELEMENT 1 SCANNER B"},
"_1HRBE1502B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1502B",_ED:"11 BMDL ELEMENT 2 SCANNER B"},
"_1HRBE1503B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1503B",_ED:"11 BMDL ELEMENT 3 SCANNER B"},
"_1HRBE1504B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1504B",_ED:"11 BMDL ELEMENT 4 SCANNER B"},
"_1HRBE1505B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1505B",_ED:"11 BMDL ELEMENT 5 SCANNER B"},
"_SPARE410":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE410",_ED:""},
"_SPARE411":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE411",_ED:""},
"_SPARE412":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE412",_ED:""},
"_1HRXA1054":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1054",_ED:"11 BMDL ANY MFT CONDITION"},
"_1HRZAL1546":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZAL1546",_ED:"11 BMDL ALL GAS FUEL VALVES"},
"_1HRBE1500":{_RT:"141",_AR:"N",_ST:"NO",_RS:"FLAME",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1500",_ED:"11 BMDL ANY FLAME DETECTED"},
"_1HRXY1054":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1054",_ED:"11 BMDL RMFT RELAY"},
"_1HRXL1551":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1551",_ED:"11 BMDL EXTNL STRT PERMISSIVE"},
"_1HRXL1058":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1058",_ED:"11 BMDL LIMITS"},
"_1HRXL1059":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1059",_ED:"11 BMDL PURGE STATUS"},
"_1HRXL1060":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1060",_ED:"11 BMDL PURGE"},
"_1HRZY1547":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZY1547",_ED:"11 BMDL PILOT HEADER VALVES"},
"_1HRZY1546":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZY1546",_ED:"11 BMDL GAS HEADER VALVES"},
"_1HRXY1544":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1544",_ED:"11 BMDL PILOT HEADER VENT VLV"},
"_1HRXY1538":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1538",_ED:"11 BMDL GAS HEADER VENT VLV"},
"_1HRZL1540A":{_RT:"141",_AR:"N",_ST:"READY",_RS:"HOLD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZL1540A",_ED:"11 BMDL GAS FCV"},
"_1HRHA1526L":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1526L",_ED:"11 BMDL LOCAL MODE (CTC)"},
"_1HRHA1526R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1526R",_ED:"11 BMDL REMOTE MODE (DCS)"},
"_1HRHA1504U":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1504U",_ED:"11 BMDL UNSTAGED MODE"},
"_1HRHA1504S":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRHA1504S",_ED:"11 BMDL STAGED MODE"},
"_SPARE514":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE514",_ED:""},
"_SPARE515":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE515",_ED:""},
"_1HRXL1066":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1066",_ED:"11 BMDL ELEM 1 IGNITION XMFR"},
"_1HRXY1547_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1547_1",_ED:"11 BMDL ELEMENT 1 PILOT VALVE"},
"_1HRXL1068":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1068",_ED:"11 BMDL ELEM 1 MAIN IGNITION"},
"_1HRXY1546_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1546_1",_ED:"11 BMDL ELEMENT 1 GAS VALVE"},
"_1HRXL1070":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1070",_ED:"11 BMDL ELEM 1 MAIN IGNITION"},
"_1HRXL1071":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1071",_ED:"11 BMDL ELEMENT 1"},
"_1HRXL1072":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1072",_ED:"11 BMDL ELEMENT 1 RELIGHT"},
"_1HRXL1073":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1073",_ED:"11 BMDL ELEMENT 1 RELIGHT"},
"_1HRBE1501":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1501",_ED:"11 BMDL ELEMENT 1 FLAME"},
"_1HRBE1501A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1501A_F",_ED:"11 BMDL ELEMENT 1 SCANNER A"},
"_1HRBE1501B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1501B_F",_ED:"11 BMDL ELEMENT 1 SCANNER B"},
"_SPARE611":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE611",_ED:""},
"_SPARE612":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE612",_ED:""},
"_1HRXL1077":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1077",_ED:"11 BMDL ELEM 2 IGNITION XMFR"},
"_1HRXY1547_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1547_2",_ED:"11 BMDL ELEMENT 2 PILOT VALVE"},
"_1HRXL1079":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1079",_ED:"11 BMDL ELEM 2 MAIN IGNITION"},
"_1HRXY1546_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1546_2",_ED:"11 BMDL ELEMENT 2 GAS VALVE"},
"_1HRXL1081":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1081",_ED:"11 BMDL ELEM 2 MAIN IGNITION"},
"_1HRXL1082":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1082",_ED:"11 BMDL ELEMENT 2"},
"_1HRXL1083":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1083",_ED:"11 BMDL ELEMENT 2 RELIGHT"},
"_1HRXL1084":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1084",_ED:"11 BMDL ELEMENT 2 RELIGHT"},
"_1HRBE1502":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1502",_ED:"11 BMDL ELEMENT 2 FLAME"},
"_1HRBE1502A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1502A_F",_ED:"11 BMDL ELEMENT 2 SCANNER A"},
"_1HRBE1502B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1502B_F",_ED:"11 BMDL ELEMENT 2 SCANNER B"},
"_SPARE711":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE711",_ED:""},
"_SPARE712":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE712",_ED:""},
"_1HRXL1088":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1088",_ED:"11 BMDL ELEM 3 IGNITION XMFR"},
"_1HRXY1547_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1547_3",_ED:"11 BMDL ELEMENT 3 PILOT VALVE"},
"_1HRXL1090":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1090",_ED:"11 BMDL ELEM 3 MAIN IGNITION"},
"_1HRXY1546_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1546_3",_ED:"11 BMDL ELEMENT 3 GAS VALVE"},
"_1HRXL1092":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1092",_ED:"11 BMDL ELEM 3 MAIN IGNITION"},
"_1HRXL1093":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1093",_ED:"11 BMDL ELEMENT 3"},
"_1HRXL1094":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1094",_ED:"11 BMDL ELEMENT 3 RELIGHT"},
"_1HRXL1095":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1095",_ED:"11 BMDL ELEMENT 3 RELIGHT"},
"_1HRBE1503":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1503",_ED:"11 BMDL ELEMENT 3 FLAME"},
"_1HRBE1503A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1503A_F",_ED:"11 BMDL ELEMENT 3 SCANNER A"},
"_1HRBE1503B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1503B_F",_ED:"11 BMDL ELEMENT 3 SCANNER B"},
"_SPARE811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE811",_ED:""},
"_SPARE812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE812",_ED:""},
"_1HRXL1099":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1099",_ED:"11 BMDL ELEM 4 IGNITION XMFR"},
"_1HRXY1547_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1547_4",_ED:"11 BMDL ELEMENT 4 PILOT VALVE"},
"_1HRXL1101":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1101",_ED:"11 BMDL ELEM 4 MAIN IGNITION"},
"_1HRXY1546_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1546_4",_ED:"11 BMDL ELEMENT 4 GAS VALVE"},
"_1HRXL1103":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1103",_ED:"11 BMDL ELEM 4 MAIN IGNITION"},
"_1HRXL1104":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1104",_ED:"11 BMDL ELEMENT 4"},
"_1HRXL1105":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1105",_ED:"11 BMDL ELEMENT 4 RELIGHT"},
"_1HRXL1106":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1106",_ED:"11 BMDL ELEMENT 4 RELIGHT"},
"_1HRBE1504":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1504",_ED:"11 BMDL ELEMENT 4 FLAME"},
"_1HRBE1504A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1504A_F",_ED:"11 BMDL ELEMENT 4 SCANNER A"},
"_1HRBE1504B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1504B_F",_ED:"11 BMDL ELEMENT 4 SCANNER B"},
"_SPARE911":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE911",_ED:""},
"_SPARE912":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE912",_ED:""},
"_1HRXL1110":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1110",_ED:"11 BMDL ELEM 5 IGNITION XMFR"},
"_1HRXY1547_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1547_5",_ED:"11 BMDL ELEMENT 5 PILOT VALVE"},
"_1HRXL1112":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1112",_ED:"11 BMDL ELEM 5 MAIN IGNITION"},
"_1HRXY1546_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXY1546_5",_ED:"11 BMDL ELEMENT 5 GAS VALVE"},
"_1HRXL1114":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1114",_ED:"11 BMDL ELEM 5 MAIN IGNITION"},
"_1HRXL1115":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1115",_ED:"11 BMDL ELEMENT 5"},
"_1HRXL1116":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1116",_ED:"11 BMDL ELEMENT 5 RELIGHT"},
"_1HRXL1117":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1117",_ED:"11 BMDL ELEMENT 5 RELIGHT"},
"_1HRBE1505":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1505",_ED:"11 BMDL ELEMENT 5 FLAME"},
"_1HRBE1505A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1505A_F",_ED:"11 BMDL ELEMENT 5 SCANNER A"},
"_1HRBE1505B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1505B_F",_ED:"11 BMDL ELEMENT 5 SCANNER B"},
_reserve:{}
};
SPD=['1HRPALL1527', '1HRPAHH1532', '1HRPALL1529', '1HRXA1004', '1HRXA1560A', '1HRPALL1524', '1HRXA1007', '1HRXA1008', '1HRXA1009', '1HRHA1527SP_A', '1HRZAL1540', '1HRHA1504A', '1HRHA1504B', '1HRHA1524L', '1HRHA1524R', '1HRXA1016', '1HRPALL1527_FO', '1HRPAHH1532_FO', '1HRPALL1529_FO', '1HRXA1004_FO', '1HRXA1560A_FO', '1HRPALL1524_FO', '1HRXA1007_FO', '1HRXA1008_FO', '1HRXA1009_FO', '1HRHA1527SP_FO', '1HRXA1028_FO', '1HRXA1029_FO', '1HRZAL1540_FO', '1HRXA1031_FO', '1HRHA1504A_FO', '1HRHA1504B_FO', '1HRHA1524L_FO', '1HRHA1524R_FO', '1HRXA1016_FO', '1HRZAL1537', '1HRZAL1539', '1HRZL1540', '1HRZAL1546_1', '1HRZAL1546_2', '1HRZAL1546_3', '1HRZAL1546_4', '1HRZAL1546_5', '1HRZAL1543', '1HRZAL1545', '1HRBE1501A', '1HRBE1502A', '1HRBE1503A', '1HRBE1504A', '1HRBE1505A', '1HRBE1501B', '1HRBE1502B', '1HRBE1503B', '1HRBE1504B', '1HRBE1505B', 'SPARE410', 'SPARE411', 'SPARE412', '1HRXA1054', '1HRZAL1546', '1HRBE1500', '1HRXY1054', '1HRXL1551', '1HRXL1058', '1HRXL1059', '1HRXL1060', '1HRZY1547', '1HRZY1546', '1HRXY1544', '1HRXY1538', '1HRZL1540A', '1HRHA1526L', '1HRHA1526R', '1HRHA1504U', '1HRHA1504S', 'SPARE514', 'SPARE515', '1HRXL1066', '1HRXY1547_1', '1HRXL1068', '1HRXY1546_1', '1HRXL1070', '1HRXL1071', '1HRXL1072', '1HRXL1073', '1HRBE1501', '1HRBE1501A_F', '1HRBE1501B_F', 'SPARE611', 'SPARE612', '1HRXL1077', '1HRXY1547_2', '1HRXL1079', '1HRXY1546_2', '1HRXL1081', '1HRXL1082', '1HRXL1083', '1HRXL1084', '1HRBE1502', '1HRBE1502A_F', '1HRBE1502B_F', 'SPARE711', 'SPARE712', '1HRXL1088', '1HRXY1547_3', '1HRXL1090', '1HRXY1546_3', '1HRXL1092', '1HRXL1093', '1HRXL1094', '1HRXL1095', '1HRBE1503', '1HRBE1503A_F', '1HRBE1503B_F', 'SPARE811', 'SPARE812', '1HRXL1099', '1HRXY1547_4', '1HRXL1101', '1HRXY1546_4', '1HRXL1103', '1HRXL1104', '1HRXL1105', '1HRXL1106', '1HRBE1504', '1HRBE1504A_F', '1HRBE1504B_F', 'SPARE911', 'SPARE912', '1HRXL1110', '1HRXY1547_5', '1HRXL1112', '1HRXY1546_5', '1HRXL1114', '1HRXL1115', '1HRXL1116', '1HRXL1117', '1HRBE1505', '1HRBE1505A_F', '1HRBE1505B_F'];
}
