function setPDSGroup() {
$G=['PDSRANK0', '1HRXA1110', '1HRXA1111', '1HRXA1112', '1HRXA1113', '1HRXA1114', '1HRXA1115', '1HRXA1116', '1HRXA1117', '1HRXA1118', '1HRXA1119', '1HRXA1120', '1HRXA1121', '1HRXA1122', '1HRXA1123', '1HRXA1124', '1HRXA1125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '1HRZA1546', '1HRZA1547', '1HRXA1546_1', '1HRXA1546_2', '1HRXA1546_3', '1HRXA1546_4', '1HRXA1546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '1HRXA1544', '1HRXA1538', '1HRPAL1526', '1HRPAH1531', '1HRPAL1523B', '1HRPAL1528', '1HRBE1501A_FO', '1HRBE1501B_FO', '1HRBE1502A_FO', '1HRBE1502B_FO', '1HRBE1503A_FO', '1HRBE1503B_FO', '1HRBE1504A_FO', '1HRBE1504B_FO', '1HRBE1505A_FO', '1HRBE1505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '1HRXA1054_FO', '1HRXL1527ST_FO', '1HRXL1591', '1HRXL1592', '1HRXL1593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '1HRTAHH1502_FB', '1GTJAL1001_FB', '1GTXA1009_FB', '1STXA0107_FB', '1HRPAHH1406_FB', '1HRLALL1420_FB', '1HRLALL1460_FB', '1HRLALL1480_FB', '1HRTAHH1408_FB', '1HRPALL1500_FB', '1HRTAHH1533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '1HRXA1140_P', '1HRXA1141_P', '1HRXA1142_P', '1HRXA1140_S', '1HRXA1141_S', '1HRXA1142_S', '1HRXA1143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '1HRXL1046', 'SPARE', 'SPARE', 'SPARE', 'SPARE', '1HRTAHH1502', '1GTJAL1001', '1GTXA1009', '1STXA0107', '1HRPAHH1406', '1HRLALL1420', '1HRLALL1460', '1HRLALL1480', '1HRTAHH1408', '1HRPALL1500', '1HRTAHH1533'];
SHC={
"_1HRXA1110":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1110",_ED:"11 BMDL CRITICAL INPUT I:20/00"},
"_1HRXA1111":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1111",_ED:"11 BMDL CRITICAL INPUT I:20/01"},
"_1HRXA1112":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1112",_ED:"11 BMDL CRITICAL INPUT I:20/02"},
"_1HRXA1113":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1113",_ED:"11 BMDL CRITICAL INPUT I:20/03"},
"_1HRXA1114":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1114",_ED:"11 BMDL CRITICAL INPUT I:20/04"},
"_1HRXA1115":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1115",_ED:"11 BMDL CRITICAL INPUT I:20/05"},
"_1HRXA1116":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1116",_ED:"11 BMDL CRITICAL INPUT I:20/06"},
"_1HRXA1117":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1117",_ED:"11 BMDL CRITICAL INPUT I:20/07"},
"_1HRXA1118":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1118",_ED:"11 BMDL CRITICAL INPUT I:17/00"},
"_1HRXA1119":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1119",_ED:"11 BMDL CRITICAL INPUT I:17/01"},
"_1HRXA1120":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1120",_ED:"11 BMDL CRITICAL INPUT I:17/02"},
"_1HRXA1121":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1121",_ED:"11 BMDL CRITICAL INPUT I:17/03"},
"_1HRXA1122":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1122",_ED:"11 BMDL CRITICAL INPUT I:17/05"},
"_1HRXA1123":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1123",_ED:"11 BMDL CRITICAL INPUT I:17/06"},
"_1HRXA1124":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1124",_ED:"11 BMDL CRITICAL INPUT I:17/07"},
"_1HRXA1125":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1125",_ED:"11 BMDL CRITICAL INPUT I:17/14"},
"_SPARE1500":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1500",_ED:""},
"_SPARE1501":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1501",_ED:""},
"_SPARE1502":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1502",_ED:""},
"_1HRZA1546":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZA1546",_ED:"11 BMDL GAS HDR VLVS CLOSED"},
"_1HRZA1547":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRZA1547",_ED:"11 BMDL PILOT HDR VLVS CLOSED"},
"_1HRXA1546_1":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1546_1",_ED:"11 BMDL ELEMENT 1 GAS VLV CLSD"},
"_1HRXA1546_2":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1546_2",_ED:"11 BMDL ELEMENT 2 GAS VLV CLSD"},
"_1HRXA1546_3":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1546_3",_ED:"11 BMDL ELEMENT 3 GAS VLV CLSD"},
"_1HRXA1546_4":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1546_4",_ED:"11 BMDL ELEMENT 4 GAS VLV CLSD"},
"_1HRXA1546_5":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1546_5",_ED:"11 BMDL ELEMENT 5 GAS VLV CLSD"},
"_SPARE1607":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1607",_ED:""},
"_SPARE1608":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1608",_ED:""},
"_SPARE1609":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1609",_ED:""},
"_1HRXA1544":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1544",_ED:"11 BMDL PILOT HEADER VENT VLV"},
"_1HRXA1538":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1538",_ED:"11 BMDL GAS HEADER VENT VALVE"},
"_1HRPAL1526":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAL1526",_ED:"11 BMDL GAS PRESSURE"},
"_1HRPAH1531":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAH1531",_ED:"11 BMDL GAS PRESSURE"},
"_1HRPAL1523B":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAL1523B",_ED:"11 BMDL SCANNER AIR PRESSURE"},
"_1HRPAL1528":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAL1528",_ED:"11 BMDL INSTRUMENT AIR PRESS"},
"_1HRBE1501A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1501A_FO",_ED:"11 BMDL E1 SCANNER A PURGE F.O"},
"_1HRBE1501B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1501B_FO",_ED:"11 BMDL E1 SCANNER B PURGE FO"},
"_1HRBE1502A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1502A_FO",_ED:"11 BMDL E2 SCANNER A PURGE FO"},
"_1HRBE1502B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1502B_FO",_ED:"11 BMDL E2 SCANNER B PURGE FO"},
"_1HRBE1503A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1503A_FO",_ED:"11 BMDL E3 SCANNER A PURGE FO"},
"_1HRBE1503B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1503B_FO",_ED:"11 BMDL E3 SCANNER B PURGE FO"},
"_1HRBE1504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1504A_FO",_ED:"11 BMDL E4 SCANNER A PURGE FO"},
"_1HRBE1504B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1504B_FO",_ED:"11 BMDL E4 SCANNER B PURGE FO"},
"_1HRBE1505A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1505A_FO",_ED:"11 BMDL E5 SCANNER A PURGE FO"},
"_1HRBE1505B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRBE1505B_FO",_ED:"11 BMDL E5 SCANNER B PURGE FO"},
"_SPARE1810":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1810",_ED:""},
"_SPARE1811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1811",_ED:""},
"_SPARE1812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1812",_ED:""},
"_1HRXA1054_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1054_FO",_ED:"11 BMDL MFT RELAY F.O."},
"_1HRXL1527ST_FO":{_RT:"141",_AR:"1",_ST:"HOLD",_RS:"PERMIT",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1527ST_FO",_ED:"11 BMDL DCS START PERMISIVE FO"},
"_1HRXL1591":{_RT:"141",_AR:"N",_ST:"OK",_RS:"LOW",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1591",_ED:"11 BMDL ENCL PURGE PRESS"},
"_1HRXL1592":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1592",_ED:"11 BMDL BOTH LOC EXIST"},
"_1HRXL1593":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1593",_ED:"11 BMDL LOSS OF BOTH LOC"},
"_SPARE1905":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1905",_ED:""},
"_SPARE1906":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1906",_ED:""},
"_SPARE1907":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1907",_ED:""},
"_1HRTAHH1502_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRTAHH1502_FB",_ED:"11 BMDL DUCT TEMPERATURE"},
"_1GTJAL1001_FB":{_RT:"141",_AR:"N",_ST:"UNDER",_RS:"OVER",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1GTJAL1001_FB",_ED:"11 BMDL GAS TURBINE 90% LOAD"},
"_1GTXA1009_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1GTXA1009_FB",_ED:"11 BMDL GAS TURBINE STATUS"},
"_1STXA0107_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1STXA0107_FB",_ED:"11 BMDL STEAM TURBINE"},
"_1HRPAHH1406_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAHH1406_FB",_ED:"11 BMDL HP STEAM PRESSURE"},
"_1HRLALL1420_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRLALL1420_FB",_ED:"11 BMDL HP STEAM DRUM LEVEL"},
"_1HRLALL1460_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRLALL1460_FB",_ED:"11 BMDL IP STEAM DRUM LEVEL"},
"_1HRLALL1480_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRLALL1480_FB",_ED:"11 BMDL LP STEAM DRUM LEVEL"},
"_1HRTAHH1408_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRTAHH1408_FB",_ED:"11 BMDL REHEAT STEAM TEMP"},
"_1HRPALL1500_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1500_FB",_ED:"11 BMDL DUCT PRESSURE"},
"_1HRTAHH1533_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRTAHH1533_FB",_ED:"11 BMDL HP STEAM TEMP"},
"_SPARE2011":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2011",_ED:""},
"_SPARE2012":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2012",_ED:""},
"_SPARE2013":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2013",_ED:""},
"_1HRXA1140_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1140_P",_ED:"11 BMDL PRIM PLC SERIAL COMMUN"},
"_1HRXA1141_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1141_P",_ED:"11 BMDL PRIM PLC I/O BACKPLANE"},
"_1HRXA1142_P":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1142_P",_ED:"11 BMDL PRIM PLC REMOTE I/O"},
"_1HRXA1140_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1140_S",_ED:"11 BMDL SEC PLC SERIAL COMMUN"},
"_1HRXA1141_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1141_S",_ED:"11 BMDL SEC PLC I/O BACKPLANE"},
"_1HRXA1142_S":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1142_S",_ED:"11 BMDL SEC PLC REMOTE I/O"},
"_1HRXA1143":{_RT:"141",_AR:"1",_ST:"N_RDY",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXA1143",_ED:"11 BMDL SEC PLC FAULT OR PROG"},
"_SPARE2107":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2107",_ED:""},
"_SPARE2108":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2108",_ED:""},
"_SPARE2109":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2109",_ED:""},
"_SPARE2110":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2110",_ED:""},
"_1HRXL1046":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRXL1046",_ED:"11 BMDL DATALINK HEARTBEAT"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_1HRTAHH1502":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRTAHH1502",_ED:"11 HRSG BURNER SECT TEMP"},
"_1GTJAL1001":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1GTJAL1001",_ED:"11 GTG LESS THEN 90% LOAD BMS"},
"_1GTXA1009":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1GTXA1009",_ED:"11 GTG MK-V TRIP STATUS TO BMS"},
"_1STXA0107":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1STXA0107",_ED:"10 STG TRIP ALM FROM MARK V"},
"_1HRPAHH1406":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPAHH1406",_ED:"11 HP STM PRESS ALM"},
"_1HRLALL1420":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRLALL1420",_ED:"11 HP DRUM LVL 2 OF 3 LL ALM"},
"_1HRLALL1460":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRLALL1460",_ED:"11 IP DRUM LVL 2 OF 3 LL ALM"},
"_1HRLALL1480":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRLALL1480",_ED:"11 LP DRUM LVL 2 OF 3 LL ALM"},
"_1HRTAHH1408":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRTAHH1408",_ED:"11 HRSG RH STEAM TEMP ALM"},
"_1HRPALL1500":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRPALL1500",_ED:"11 HRSG INLET DUCT PRESS"},
"_1HRTAHH1533":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"1HRTAHH1533",_ED:"11 HRSG HP STEAM TEMP ALM"},
_reserve:{}
};
SPD=['1HRXA1110', '1HRXA1111', '1HRXA1112', '1HRXA1113', '1HRXA1114', '1HRXA1115', '1HRXA1116', '1HRXA1117', '1HRXA1118', '1HRXA1119', '1HRXA1120', '1HRXA1121', '1HRXA1122', '1HRXA1123', '1HRXA1124', '1HRXA1125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '1HRZA1546', '1HRZA1547', '1HRXA1546_1', '1HRXA1546_2', '1HRXA1546_3', '1HRXA1546_4', '1HRXA1546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '1HRXA1544', '1HRXA1538', '1HRPAL1526', '1HRPAH1531', '1HRPAL1523B', '1HRPAL1528', '1HRBE1501A_FO', '1HRBE1501B_FO', '1HRBE1502A_FO', '1HRBE1502B_FO', '1HRBE1503A_FO', '1HRBE1503B_FO', '1HRBE1504A_FO', '1HRBE1504B_FO', '1HRBE1505A_FO', '1HRBE1505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '1HRXA1054_FO', '1HRXL1527ST_FO', '1HRXL1591', '1HRXL1592', '1HRXL1593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '1HRTAHH1502_FB', '1GTJAL1001_FB', '1GTXA1009_FB', '1STXA0107_FB', '1HRPAHH1406_FB', '1HRLALL1420_FB', '1HRLALL1460_FB', '1HRLALL1480_FB', '1HRTAHH1408_FB', '1HRPALL1500_FB', '1HRTAHH1533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '1HRXA1140_P', '1HRXA1141_P', '1HRXA1142_P', '1HRXA1140_S', '1HRXA1141_S', '1HRXA1142_S', '1HRXA1143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '1HRXL1046', 'SPARE', '1HRTAHH1502', '1GTJAL1001', '1GTXA1009', '1STXA0107', '1HRPAHH1406', '1HRLALL1420', '1HRLALL1460', '1HRLALL1480', '1HRTAHH1408', '1HRPALL1500', '1HRTAHH1533'];
}
