function setPDSGroup() {
$G=['PDSRANK0', '1HRKI2200', '1HRKI2201', '1HRKI2202', '1HRKI2203', '1HRKI2204', '1HRKI2205', '1HRKI2206', '1HRKI2207', '1HRKI2208', '1HRKI2209', '1HRKI2210', '1HRKI2211', '1HRKI2212', '1HRKI2213', '1HRKI2214', '1HRKI2215', '1HRKI2216', '1HRKI2217', '1HRKI2218', '1HRKI2219', '1HRKI2220', 'SPARE42', 'SPARE43', 'SPARE44', 'SPARE45', 'SPARE46', 'SPARE47', 'SPARE48', 'SPARE49', 'SPARE50', 'SPARE51', 'SPARE52', 'SPARE53', 'SPARE', 'SPARE', '1HRBI2501A', '1HRBI2501B', '1HRBI2502A', '1HRBI2502B', '1HRBI2503A', '1HRBI2503B', '1HRBI2504A', '1HRBI2504B', '1HRBI2505A', '1HRBI2505B', 'SPARE64', 'SPARE65', 'SPARE66', 'SPARE67', 'SPARE68', 'SPARE69', '1HRXY2540B'];
SHC={
"_1HRKI2200":{_RT:"91",_TV:"180",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2200",_DB:"1",_ED:"12 BMDL DUCT BURNER PURGE"},
"_1HRKI2201":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2201",_DB:"1",_ED:"12 BMDL E1 PILOT IGNITION"},
"_1HRKI2202":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2202",_DB:"1",_ED:"12 BMDL E1 MAIN IGNITION DELAY"},
"_1HRKI2203":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2203",_DB:"1",_ED:"12 BMDL E1 MAIN IGNITION"},
"_1HRKI2204":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2204",_DB:"1",_ED:"12 BMDL E1 RELIGHT DELAY"},
"_1HRKI2205":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2205",_DB:"1",_ED:"12 BMDL E2 PILOT IGNITION"},
"_1HRKI2206":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2206",_DB:"1",_ED:"12 BMDL E2 MAIN IGNITION DELAY"},
"_1HRKI2207":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2207",_DB:"1",_ED:"12 BMDL E2 MAIN IGNITION"},
"_1HRKI2208":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2208",_DB:"1",_ED:"12 BMDL E2 RELIGHT DELAY"},
"_1HRKI2209":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2209",_DB:"1",_ED:"12 BMDL E3 PILOT IGNITION"},
"_1HRKI2210":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2210",_DB:"1",_ED:"12 BMDL E3 MAIN IGNITION DELAY"},
"_1HRKI2211":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2211",_DB:"1",_ED:"12 BMDL E3 MAIN IGNITION"},
"_1HRKI2212":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2212",_DB:"1",_ED:"12 BMDL E3 RELIGHT DELAY"},
"_1HRKI2213":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2213",_DB:"1",_ED:"12 BMDL E4 PILOT IGNITION"},
"_1HRKI2214":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2214",_DB:"1",_ED:"12 BMDL E4 MAIN IGNITION DELAY"},
"_1HRKI2215":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2215",_DB:"1",_ED:"12 BMDL E4 MAIN IGNITION"},
"_1HRKI2216":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2216",_DB:"1",_ED:"12 BMDL E4 RELIGHT DELAY"},
"_1HRKI2217":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2217",_DB:"1",_ED:"12 BMDL E5 PILOT IGNITION"},
"_1HRKI2218":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2218",_DB:"1",_ED:"12 BMDL E5 MAIN IGNITION DELAY"},
"_1HRKI2219":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2219",_DB:"1",_ED:"12 BMDL E5 MAIN IGNITION"},
"_1HRKI2220":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"1HRKI2220",_DB:"1",_ED:"12 BMDL E5 RELIGHT DELAY"},
"_SPARE42":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE42",_ED:""},
"_SPARE43":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE43",_ED:""},
"_SPARE44":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE44",_ED:""},
"_SPARE45":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE45",_ED:""},
"_SPARE46":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE46",_ED:""},
"_SPARE47":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE47",_ED:""},
"_SPARE48":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE48",_ED:""},
"_SPARE49":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE49",_ED:""},
"_SPARE50":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE50",_ED:""},
"_SPARE51":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE51",_ED:""},
"_SPARE52":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE52",_ED:""},
"_SPARE53":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE53",_ED:""},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_1HRBI2501A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2501A",_DB:"1",_ED:"12 BMDL E1 SCANNER A STRENGTH"},
"_1HRBI2501B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2501B",_DB:"1",_ED:"12 BMDL E1 SCANNER B STRENGTH"},
"_1HRBI2502A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2502A",_DB:"1",_ED:"12 BMDL E2 SCANNER A STRENGTH"},
"_1HRBI2502B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2502B",_DB:"1",_ED:"12 BMDL E2 SCANNER B STRENGTH"},
"_1HRBI2503A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2503A",_DB:"1",_ED:"12 BMDL E3 SCANNER A STRENGTH"},
"_1HRBI2503B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2503B",_DB:"1",_ED:"12 BMDL E3 SCANNER B STRENGTH"},
"_1HRBI2504A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2504A",_DB:"1",_ED:"12 BMDL E4 SCANNER A STRENGTH"},
"_1HRBI2504B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2504B",_DB:"1",_ED:"12 BMDL E4 SCANNER B STRENGTH"},
"_1HRBI2505A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2505A",_DB:"1",_ED:"12 BMDL E5 SCANNER A STRENGTH"},
"_1HRBI2505B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRBI2505B",_DB:"1",_ED:"12 BMDL E5 SCANNER B STRENGTH"},
"_SPARE64":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE64",_ED:""},
"_SPARE65":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE65",_ED:""},
"_SPARE66":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE66",_ED:""},
"_SPARE67":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE67",_ED:""},
"_SPARE68":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE68",_ED:""},
"_SPARE69":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE69",_ED:""},
"_1HRXY2540B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"1HRXY2540B",_DB:"1",_ED:"12 BMDL GAS FLOW VALVE OUTPUT"},
_reserve:{}
};
SPD=['1HRKI2200', '1HRKI2201', '1HRKI2202', '1HRKI2203', '1HRKI2204', '1HRKI2205', '1HRKI2206', '1HRKI2207', '1HRKI2208', '1HRKI2209', '1HRKI2210', '1HRKI2211', '1HRKI2212', '1HRKI2213', '1HRKI2214', '1HRKI2215', '1HRKI2216', '1HRKI2217', '1HRKI2218', '1HRKI2219', '1HRKI2220', 'SPARE42', 'SPARE43', 'SPARE44', 'SPARE45', 'SPARE46', 'SPARE47', 'SPARE48', 'SPARE49', 'SPARE50', 'SPARE51', 'SPARE52', 'SPARE53', 'SPARE', '1HRBI2501A', '1HRBI2501B', '1HRBI2502A', '1HRBI2502B', '1HRBI2503A', '1HRBI2503B', '1HRBI2504A', '1HRBI2504B', '1HRBI2505A', '1HRBI2505B', 'SPARE64', 'SPARE65', 'SPARE66', 'SPARE67', 'SPARE68', 'SPARE69', '1HRXY2540B'];
}
