function setPDSGroup() {
$G=['PDSRANK0', '1HRPALL2527', '1HRPAHH2532', '1HRPALL2529', '1HRXA2004', '1HRXA2560A', '1HRPALL2524', '1HRXA2007', '1HRXA2008', '1HRXA2009', '1HRHA2527SP_A', '1HRZAL2540', '1HRHA2504A', '1HRHA2504B', '1HRHA2524L', '1HRHA2524R', '1HRXA2016', '1HRPALL2527_FO', '1HRPAHH2532_FO', '1HRPALL2529_FO', '1HRXA2004_FO', '1HRXA2560A_FO', '1HRPALL2524_FO', '1HRXA2007_FO', '1HRXA2008_FO', '1HRXA2009_FO', '1HRHA2527SP_FO', '1HRXA2028_FO', '1HRXA2029_FO', '1HRZAL2540_FO', '1HRXA2031_FO', '1HRHA2504A_FO', '1HRHA2504B_FO', '1HRHA2524L_FO', '1HRHA2524R_FO', '1HRXA2016_FO', '1HRZAL2537', '1HRZAL2539', '1HRZL2540', '1HRZAL2546_1', '1HRZAL2546_2', '1HRZAL2546_3', '1HRZAL2546_4', '1HRZAL2546_5', '1HRZAL2543', '1HRZAL2545', '1HRBE2501A', '1HRBE2502A', '1HRBE2503A', '1HRBE2504A', '1HRBE2505A', '1HRBE2501B', '1HRBE2502B', '1HRBE2503B', '1HRBE2504B', '1HRBE2505B', 'SPARE410', 'SPARE411', 'SPARE412', '1HRXA2054', '1HRZAL2546', '1HRBE2500', '1HRXY2054', '1HRXL2551', '1HRXL2058', '1HRXL2059', '1HRXL2060', '1HRZY2547', '1HRZY2546', '1HRXY2544', '1HRXY2538', '1HRZL2540A', '1HRHA2526L', '1HRHA2526R', '1HRHA2504U', '1HRHA2504S', 'SPARE514', 'SPARE515', '1HRXL2066', '1HRXY2547_1', '1HRXL2068', '1HRXY2546_1', '1HRXL2070', '1HRXL2071', '1HRXL2072', '1HRXL2073', '1HRBE2501', '1HRBE2501A_F', '1HRBE2501B_F', 'SPARE611', 'SPARE612', '1HRXL2077', '1HRXY2547_2', '1HRXL2079', '1HRXY2546_2', '1HRXL2081', '1HRXL2082', '1HRXL2083', '1HRXL2084', '1HRBE2502', '1HRBE2502A_F', '1HRBE2502B_F', 'SPARE711', 'SPARE712', '1HRXL2088', '1HRXY2547_3', '1HRXL2090', '1HRXY2546_3', '1HRXL2092', '1HRXL2093', '1HRXL2094', '1HRXL2095', '1HRBE2503', '1HRBE2503A_F', '1HRBE2503B_F', 'SPARE811', 'SPARE812', '1HRXL2099', '1HRXY2547_4', '1HRXL2101', '1HRXY2546_4', '1HRXL2103', '1HRXL2104', '1HRXL2105', '1HRXL2106', '1HRBE2504', '1HRBE2504A_F', '1HRBE2504B_F', 'SPARE911', 'SPARE912', '1HRXL2110', '1HRXY2547_5', '1HRXL2112', '1HRXY2546_5', '1HRXL2114', '1HRXL2115', '1HRXL2116', '1HRXL2117', '1HRBE2505', '1HRBE2505A_F', '1HRBE2505B_F'];
SHC={
"_1HRPALL2527":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2527",_ED:"12 BMDL GAS PRESSURE"},
"_1HRPAHH2532":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAHH2532",_ED:"12 BMDL GAS PRESSURE"},
"_1HRPALL2529":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2529",_ED:"12 BMDL INSTRUMENT AIR PRESS"},
"_1HRXA2004":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2004",_ED:"12 BMDL WATCHDOG TIMER"},
"_1HRXA2560A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2560A",_ED:"12 BMDL BMS STATUS (FM DCS)"},
"_1HRPALL2524":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2524",_ED:"12 BMDL SCANNER AIR PRESS"},
"_1HRXA2007":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2007",_ED:"12 BMDL CRITICAL INPUT"},
"_1HRXA2008":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2008",_ED:"12 BMDL CRITICAL OUTPUT"},
"_1HRXA2009":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2009",_ED:"12 BMDL SYS STOP - CTC"},
"_1HRHA2527SP_A":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2527SP_A",_ED:"12 BMDL SYS STOP - DCS"},
"_1HRZAL2540":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2540",_ED:"12 BMDL GAS FCV POSITION"},
"_1HRHA2504A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2504A",_ED:"12 BMDL FIRING MODE - BOTH OFF"},
"_1HRHA2504B":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2504B",_ED:"12 BMDL FIRING MODE - BOTH ON"},
"_1HRHA2524L":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2524L",_ED:"12 BMDL ESD PB - LOCAL"},
"_1HRHA2524R":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2524R",_ED:"12 BMDL ESD PB - REMOTE"},
"_1HRXA2016":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2016",_ED:"12 BMDL RMFT RELAY"},
"_1HRPALL2527_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2527_FO",_ED:"12 BMDL GAS PRESSURE F.O."},
"_1HRPAHH2532_FO":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAHH2532_FO",_ED:"12 BMDL GAS PRESSURE F.O."},
"_1HRPALL2529_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2529_FO",_ED:"12 BMDL INSTRM AIR PRESS F.O"},
"_1HRXA2004_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2004_FO",_ED:"12 BMDL WATCHDOG TIMER F.O."},
"_1HRXA2560A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2560A_FO",_ED:"12 BMDL BMS STATUS (DCS) F.O."},
"_1HRPALL2524_FO":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2524_FO",_ED:"12 BMDL SCANNER AIR PRESS F.O."},
"_1HRXA2007_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2007_FO",_ED:"12 BMDL CRITICAL INPUT F.O."},
"_1HRXA2008_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2008_FO",_ED:"12 BMDL CRITICAL OUTPUT F.O."},
"_1HRXA2009_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2009_FO",_ED:"12 BMDL SYS STOP - CTC F.O."},
"_1HRHA2527SP_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2527SP_FO",_ED:"12 BMDL SYS STOP - DCS F.O."},
"_1HRXA2028_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2028_FO",_ED:"12 BMDL FLAME F.O."},
"_1HRXA2029_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2029_FO",_ED:"12 BMDL LIGHTOFF 4 ELEM F.O."},
"_1HRZAL2540_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2540_FO",_ED:"12 BMDL GAS FCV POSITION F.O."},
"_1HRXA2031_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2031_FO",_ED:"12 BMDL ALL FUEL F.O."},
"_1HRHA2504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2504A_FO",_ED:"12 BMDL MODE - BOTH OFF F.O."},
"_1HRHA2504B_FO":{_RT:"141",_AR:"1",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2504B_FO",_ED:"12 BMDL MODE - BOTH ON F.O."},
"_1HRHA2524L_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2524L_FO",_ED:"12 BMDL ESD PB - LOCAL"},
"_1HRHA2524R_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2524R_FO",_ED:"12 BMDL ESD PB - REMOTE"},
"_1HRXA2016_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2016_FO",_ED:"12 BMDL RMFT RELAY"},
"_1HRZAL2537":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2537",_ED:"12 BMDL UPSTEAM GAS HDR VLV"},
"_1HRZAL2539":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2539",_ED:"12 BMDL DOWNSTEAM GAS HRD VLV"},
"_1HRZL2540":{_RT:"141",_AR:"N",_ST:"L_FIRE",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZL2540",_ED:"12 BMDL MAIN GAS FCV"},
"_1HRZAL2546_1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2546_1",_ED:"12 BMDL ELEMENT 1 GAS VALVE"},
"_1HRZAL2546_2":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2546_2",_ED:"12 BMDL ELEMENT 2 GAS VALVE"},
"_1HRZAL2546_3":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2546_3",_ED:"12 BMDL ELEMENT 3 GAS VALVE"},
"_1HRZAL2546_4":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2546_4",_ED:"12 BMDL ELEMENT 4 GAS VALVE"},
"_1HRZAL2546_5":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2546_5",_ED:"12 BMDL ELEMENT 5 GAS VALVE"},
"_1HRZAL2543":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2543",_ED:"12 BMDL UPSTRM PILOT HDR VLV"},
"_1HRZAL2545":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2545",_ED:"12 BMDL DOWNSTRM GAS HDR VLV"},
"_1HRBE2501A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2501A",_ED:"12 BMDL ELEMENT 1 SCANNER A"},
"_1HRBE2502A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2502A",_ED:"12 BMDL ELEMENT 2 SCANNER A"},
"_1HRBE2503A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2503A",_ED:"12 BMDL ELEMENT 3 SCANNER A"},
"_1HRBE2504A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2504A",_ED:"12 BMDL ELEMENT 4 SCANNER A"},
"_1HRBE2505A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2505A",_ED:"12 BMDL ELEMENT 5 SCANNER A"},
"_1HRBE2501B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2501B",_ED:"12 BMDL ELEMENT 1 SCANNER B"},
"_1HRBE2502B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2502B",_ED:"12 BMDL ELEMENT 2 SCANNER B"},
"_1HRBE2503B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2503B",_ED:"12 BMDL ELEMENT 3 SCANNER B"},
"_1HRBE2504B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2504B",_ED:"12 BMDL ELEMENT 4 SCANNER B"},
"_1HRBE2505B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2505B",_ED:"12 BMDL ELEMENT 5 SCANNER B"},
"_SPARE410":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE410",_ED:""},
"_SPARE411":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE411",_ED:""},
"_SPARE412":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE412",_ED:""},
"_1HRXA2054":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2054",_ED:"12 BMDL ANY MFT CONDITION"},
"_1HRZAL2546":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZAL2546",_ED:"12 BMDL ALL GAS FUEL VALVES"},
"_1HRBE2500":{_RT:"141",_AR:"N",_ST:"NO",_RS:"FLAME",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2500",_ED:"12 BMDL ANY FLAME DETECTED"},
"_1HRXY2054":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2054",_ED:"12 BMDL RMFT RELAY"},
"_1HRXL2551":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2551",_ED:"12 BMDL EXTNL STRT PERMISSIVE"},
"_1HRXL2058":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2058",_ED:"12 BMDL LIMITS"},
"_1HRXL2059":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2059",_ED:"12 BMDL PURGE STATUS"},
"_1HRXL2060":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2060",_ED:"12 BMDL PURGE"},
"_1HRZY2547":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZY2547",_ED:"12 BMDL PILOT HEADER VALVES"},
"_1HRZY2546":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZY2546",_ED:"12 BMDL GAS HEADER VALVES"},
"_1HRXY2544":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2544",_ED:"12 BMDL PILOT HEADER VENT VLV"},
"_1HRXY2538":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2538",_ED:"12 BMDL GAS HEADER VENT VLV"},
"_1HRZL2540A":{_RT:"141",_AR:"N",_ST:"READY",_RS:"HOLD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZL2540A",_ED:"12 BMDL GAS FCV"},
"_1HRHA2526L":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2526L",_ED:"12 BMDL LOCAL MODE (CTC)"},
"_1HRHA2526R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2526R",_ED:"12 BMDL REMOTE MODE (DCS)"},
"_1HRHA2504U":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2504U",_ED:"12 BMDL UNSTAGED MODE"},
"_1HRHA2504S":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRHA2504S",_ED:"12 BMDL STAGED MODE"},
"_SPARE514":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE514",_ED:""},
"_SPARE515":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE515",_ED:""},
"_1HRXL2066":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2066",_ED:"12 BMDL ELEM 1 IGNITION XMFR"},
"_1HRXY2547_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2547_1",_ED:"12 BMDL ELEMENT 1 PILOT VALVE"},
"_1HRXL2068":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2068",_ED:"12 BMDL ELEM 1 MAIN IGNITION"},
"_1HRXY2546_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2546_1",_ED:"12 BMDL ELEMENT 1 GAS VALVE"},
"_1HRXL2070":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2070",_ED:"12 BMDL ELEM 1 MAIN IGNITION"},
"_1HRXL2071":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2071",_ED:"12 BMDL ELEMENT 1"},
"_1HRXL2072":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2072",_ED:"12 BMDL ELEMENT 1 RELIGHT"},
"_1HRXL2073":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2073",_ED:"12 BMDL ELEMENT 1 RELIGHT"},
"_1HRBE2501":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2501",_ED:"12 BMDL ELEMENT 1 FLAME"},
"_1HRBE2501A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2501A_F",_ED:"12 BMDL ELEMENT 1 SCANNER A"},
"_1HRBE2501B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2501B_F",_ED:"12 BMDL ELEMENT 1 SCANNER B"},
"_SPARE611":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE611",_ED:""},
"_SPARE612":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE612",_ED:""},
"_1HRXL2077":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2077",_ED:"12 BMDL ELEM 2 IGNITION XMFR"},
"_1HRXY2547_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2547_2",_ED:"12 BMDL ELEMENT 2 PILOT VALVE"},
"_1HRXL2079":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2079",_ED:"12 BMDL ELEM 2 MAIN IGNITION"},
"_1HRXY2546_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2546_2",_ED:"12 BMDL ELEMENT 2 GAS VALVE"},
"_1HRXL2081":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2081",_ED:"12 BMDL ELEM 2 MAIN IGNITION"},
"_1HRXL2082":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2082",_ED:"12 BMDL ELEMENT 2"},
"_1HRXL2083":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2083",_ED:"12 BMDL ELEMENT 2 RELIGHT"},
"_1HRXL2084":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2084",_ED:"12 BMDL ELEMENT 2 RELIGHT"},
"_1HRBE2502":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2502",_ED:"12 BMDL ELEMENT 2 FLAME"},
"_1HRBE2502A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2502A_F",_ED:"12 BMDL ELEMENT 2 SCANNER A"},
"_1HRBE2502B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2502B_F",_ED:"12 BMDL ELEMENT 2 SCANNER B"},
"_SPARE711":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE711",_ED:""},
"_SPARE712":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE712",_ED:""},
"_1HRXL2088":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2088",_ED:"12 BMDL ELEM 3 IGNITION XMFR"},
"_1HRXY2547_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2547_3",_ED:"12 BMDL ELEMENT 3 PILOT VALVE"},
"_1HRXL2090":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2090",_ED:"12 BMDL ELEM 3 MAIN IGNITION"},
"_1HRXY2546_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2546_3",_ED:"12 BMDL ELEMENT 3 GAS VALVE"},
"_1HRXL2092":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2092",_ED:"12 BMDL ELEM 3 MAIN IGNITION"},
"_1HRXL2093":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2093",_ED:"12 BMDL ELEMENT 3"},
"_1HRXL2094":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2094",_ED:"12 BMDL ELEMENT 3 RELIGHT"},
"_1HRXL2095":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2095",_ED:"12 BMDL ELEMENT 3 RELIGHT"},
"_1HRBE2503":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2503",_ED:"12 BMDL ELEMENT 3 FLAME"},
"_1HRBE2503A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2503A_F",_ED:"12 BMDL ELEMENT 3 SCANNER A"},
"_1HRBE2503B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2503B_F",_ED:"12 BMDL ELEMENT 3 SCANNER B"},
"_SPARE811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE811",_ED:""},
"_SPARE812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE812",_ED:""},
"_1HRXL2099":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2099",_ED:"12 BMDL ELEM 4 IGNITION XMFR"},
"_1HRXY2547_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2547_4",_ED:"12 BMDL ELEMENT 4 PILOT VALVE"},
"_1HRXL2101":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2101",_ED:"12 BMDL ELEM 4 MAIN IGNITION"},
"_1HRXY2546_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2546_4",_ED:"12 BMDL ELEMENT 4 GAS VALVE"},
"_1HRXL2103":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2103",_ED:"12 BMDL ELEM 4 MAIN IGNITION"},
"_1HRXL2104":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2104",_ED:"12 BMDL ELEMENT 4"},
"_1HRXL2105":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2105",_ED:"12 BMDL ELEMENT 4 RELIGHT"},
"_1HRXL2106":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2106",_ED:"12 BMDL ELEMENT 4 RELIGHT"},
"_1HRBE2504":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2504",_ED:"12 BMDL ELEMENT 4 FLAME"},
"_1HRBE2504A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2504A_F",_ED:"12 BMDL ELEMENT 4 SCANNER A"},
"_1HRBE2504B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2504B_F",_ED:"12 BMDL ELEMENT 4 SCANNER B"},
"_SPARE911":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE911",_ED:""},
"_SPARE912":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE912",_ED:""},
"_1HRXL2110":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2110",_ED:"12 BMDL ELEM 5 IGNITION XMFR"},
"_1HRXY2547_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2547_5",_ED:"12 BMDL ELEMENT 5 PILOT VALVE"},
"_1HRXL2112":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2112",_ED:"12 BMDL ELEM 5 MAIN IGNITION"},
"_1HRXY2546_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXY2546_5",_ED:"12 BMDL ELEMENT 5 GAS VALVE"},
"_1HRXL2114":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2114",_ED:"12 BMDL ELEM 5 MAIN IGNITION"},
"_1HRXL2115":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2115",_ED:"12 BMDL ELEMENT 5"},
"_1HRXL2116":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2116",_ED:"12 BMDL ELEMENT 5 RELIGHT"},
"_1HRXL2117":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2117",_ED:"12 BMDL ELEMENT 5 RELIGHT"},
"_1HRBE2505":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2505",_ED:"12 BMDL ELEMENT 5 FLAME"},
"_1HRBE2505A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2505A_F",_ED:"12 BMDL ELEMENT 5 SCANNER A"},
"_1HRBE2505B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2505B_F",_ED:"12 BMDL ELEMENT 5 SCANNER B"},
_reserve:{}
};
SPD=['1HRPALL2527', '1HRPAHH2532', '1HRPALL2529', '1HRXA2004', '1HRXA2560A', '1HRPALL2524', '1HRXA2007', '1HRXA2008', '1HRXA2009', '1HRHA2527SP_A', '1HRZAL2540', '1HRHA2504A', '1HRHA2504B', '1HRHA2524L', '1HRHA2524R', '1HRXA2016', '1HRPALL2527_FO', '1HRPAHH2532_FO', '1HRPALL2529_FO', '1HRXA2004_FO', '1HRXA2560A_FO', '1HRPALL2524_FO', '1HRXA2007_FO', '1HRXA2008_FO', '1HRXA2009_FO', '1HRHA2527SP_FO', '1HRXA2028_FO', '1HRXA2029_FO', '1HRZAL2540_FO', '1HRXA2031_FO', '1HRHA2504A_FO', '1HRHA2504B_FO', '1HRHA2524L_FO', '1HRHA2524R_FO', '1HRXA2016_FO', '1HRZAL2537', '1HRZAL2539', '1HRZL2540', '1HRZAL2546_1', '1HRZAL2546_2', '1HRZAL2546_3', '1HRZAL2546_4', '1HRZAL2546_5', '1HRZAL2543', '1HRZAL2545', '1HRBE2501A', '1HRBE2502A', '1HRBE2503A', '1HRBE2504A', '1HRBE2505A', '1HRBE2501B', '1HRBE2502B', '1HRBE2503B', '1HRBE2504B', '1HRBE2505B', 'SPARE410', 'SPARE411', 'SPARE412', '1HRXA2054', '1HRZAL2546', '1HRBE2500', '1HRXY2054', '1HRXL2551', '1HRXL2058', '1HRXL2059', '1HRXL2060', '1HRZY2547', '1HRZY2546', '1HRXY2544', '1HRXY2538', '1HRZL2540A', '1HRHA2526L', '1HRHA2526R', '1HRHA2504U', '1HRHA2504S', 'SPARE514', 'SPARE515', '1HRXL2066', '1HRXY2547_1', '1HRXL2068', '1HRXY2546_1', '1HRXL2070', '1HRXL2071', '1HRXL2072', '1HRXL2073', '1HRBE2501', '1HRBE2501A_F', '1HRBE2501B_F', 'SPARE611', 'SPARE612', '1HRXL2077', '1HRXY2547_2', '1HRXL2079', '1HRXY2546_2', '1HRXL2081', '1HRXL2082', '1HRXL2083', '1HRXL2084', '1HRBE2502', '1HRBE2502A_F', '1HRBE2502B_F', 'SPARE711', 'SPARE712', '1HRXL2088', '1HRXY2547_3', '1HRXL2090', '1HRXY2546_3', '1HRXL2092', '1HRXL2093', '1HRXL2094', '1HRXL2095', '1HRBE2503', '1HRBE2503A_F', '1HRBE2503B_F', 'SPARE811', 'SPARE812', '1HRXL2099', '1HRXY2547_4', '1HRXL2101', '1HRXY2546_4', '1HRXL2103', '1HRXL2104', '1HRXL2105', '1HRXL2106', '1HRBE2504', '1HRBE2504A_F', '1HRBE2504B_F', 'SPARE911', 'SPARE912', '1HRXL2110', '1HRXY2547_5', '1HRXL2112', '1HRXY2546_5', '1HRXL2114', '1HRXL2115', '1HRXL2116', '1HRXL2117', '1HRBE2505', '1HRBE2505A_F', '1HRBE2505B_F'];
}
