function setPDSGroup() {
$G=['PDSRANK0', '1HRXA2110', '1HRXA2111', '1HRXA2112', '1HRXA2113', '1HRXA2114', '1HRXA2115', '1HRXA2116', '1HRXA2117', '1HRXA2118', '1HRXA2119', '1HRXA2120', '1HRXA2121', '1HRXA2122', '1HRXA2123', '1HRXA2124', '1HRXA2125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '1HRZA2546', '1HRZA2547', '1HRXA2546_1', '1HRXA2546_2', '1HRXA2546_3', '1HRXA2546_4', '1HRXA2546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '1HRXA2544', '1HRXA2538', '1HRPAL2526', '1HRPAH2531', '1HRPAL2523B', '1HRPAL2528', '1HRBE2501A_FO', '1HRBE2501B_FO', '1HRBE2502A_FO', '1HRBE2502B_FO', '1HRBE2503A_FO', '1HRBE2503B_FO', '1HRBE2504A_FO', '1HRBE2504B_FO', '1HRBE2505A_FO', '1HRBE2505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '1HRXA2054_FO', '1HRXL2527ST_FO', '1HRXL2591', '1HRXL2592', '1HRXL2593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '1HRTAHH2502_FB', '1GTJAL2001_FB', '1GTXA2009_FB', 'SPARE2003', '1HRPAHH2406_FB', '1HRLALL2420_FB', '1HRLALL2460_FB', '1HRLALL2480_FB', '1HRTAHH2408_FB', '1HRPALL2500_FB', '1HRTAHH2533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '1HRXA2140_P', '1HRXA2141_P', '1HRXA2142_P', '1HRXA2140_S', '1HRXA2141_S', '1HRXA2142_S', '1HRXA2143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '1HRXL2046', 'SPARE', 'SPARE', 'SPARE', 'SPARE', '1HRTAHH2502', '1GTJAL2001', '1GTXA2009', '1STXA0107', '1HRPAHH2406', '1HRLALL2420', '1HRLALL2460', '1HRLALL2480', '1HRTAHH2408', '1HRPALL2500', '1HRTAHH2533'];
SHC={
"_1HRXA2110":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2110",_ED:"12 BMDL CRITICAL INPUT I:20/00"},
"_1HRXA2111":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2111",_ED:"12 BMDL CRITICAL INPUT I:20/01"},
"_1HRXA2112":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2112",_ED:"12 BMDL CRITICAL INPUT I:20/02"},
"_1HRXA2113":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2113",_ED:"12 BMDL CRITICAL INPUT I:20/03"},
"_1HRXA2114":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2114",_ED:"12 BMDL CRITICAL INPUT I:20/04"},
"_1HRXA2115":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2115",_ED:"12 BMDL CRITICAL INPUT I:20/05"},
"_1HRXA2116":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2116",_ED:"12 BMDL CRITICAL INPUT I:20/06"},
"_1HRXA2117":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2117",_ED:"12 BMDL CRITICAL INPUT I:20/07"},
"_1HRXA2118":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2118",_ED:"12 BMDL CRITICAL INPUT I:17/00"},
"_1HRXA2119":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2119",_ED:"12 BMDL CRITICAL INPUT I:17/01"},
"_1HRXA2120":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2120",_ED:"12 BMDL CRITICAL INPUT I:17/02"},
"_1HRXA2121":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2121",_ED:"12 BMDL CRITICAL INPUT I:17/03"},
"_1HRXA2122":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2122",_ED:"12 BMDL CRITICAL INPUT I:17/05"},
"_1HRXA2123":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2123",_ED:"12 BMDL CRITICAL INPUT I:17/06"},
"_1HRXA2124":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2124",_ED:"12 BMDL CRITICAL INPUT I:17/07"},
"_1HRXA2125":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2125",_ED:"12 BMDL CRITICAL INPUT I:17/14"},
"_SPARE1500":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1500",_ED:""},
"_SPARE1501":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1501",_ED:""},
"_SPARE1502":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1502",_ED:""},
"_1HRZA2546":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZA2546",_ED:"12 BMDL GAS HDR VLVS CLOSED"},
"_1HRZA2547":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRZA2547",_ED:"12 BMDL PILOT HDR VLVS CLOSED"},
"_1HRXA2546_1":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2546_1",_ED:"12 BMDL ELEMENT 1 GAS VLV CLSD"},
"_1HRXA2546_2":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2546_2",_ED:"12 BMDL ELEMENT 2 GAS VLV CLSD"},
"_1HRXA2546_3":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2546_3",_ED:"12 BMDL ELEMENT 3 GAS VLV CLSD"},
"_1HRXA2546_4":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2546_4",_ED:"12 BMDL ELEMENT 4 GAS VLV CLSD"},
"_1HRXA2546_5":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2546_5",_ED:"12 BMDL ELEMENT 5 GAS VLV CLSD"},
"_SPARE1607":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1607",_ED:""},
"_SPARE1608":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1608",_ED:""},
"_SPARE1609":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1609",_ED:""},
"_1HRXA2544":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2544",_ED:"12 BMDL PILOT HEADER VENT VLV"},
"_1HRXA2538":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2538",_ED:"12 BMDL GAS HEADER VENT VALVE"},
"_1HRPAL2526":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAL2526",_ED:"12 BMDL GAS PRESSURE"},
"_1HRPAH2531":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAH2531",_ED:"12 BMDL GAS PRESSURE"},
"_1HRPAL2523B":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAL2523B",_ED:"12 BMDL SCANNER AIR PRESSURE"},
"_1HRPAL2528":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAL2528",_ED:"12 BMDL INSTRUMENT AIR PRESS"},
"_1HRBE2501A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2501A_FO",_ED:"12 BMDL E1 SCANNER A PURGE F.O"},
"_1HRBE2501B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2501B_FO",_ED:"12 BMDL E1 SCANNER B PURGE FO"},
"_1HRBE2502A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2502A_FO",_ED:"12 BMDL E2 SCANNER A PURGE FO"},
"_1HRBE2502B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2502B_FO",_ED:"12 BMDL E2 SCANNER B PURGE FO"},
"_1HRBE2503A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2503A_FO",_ED:"12 BMDL E3 SCANNER A PURGE FO"},
"_1HRBE2503B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2503B_FO",_ED:"12 BMDL E3 SCANNER B PURGE FO"},
"_1HRBE2504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2504A_FO",_ED:"12 BMDL E4 SCANNER A PURGE FO"},
"_1HRBE2504B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2504B_FO",_ED:"12 BMDL E4 SCANNER B PURGE FO"},
"_1HRBE2505A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2505A_FO",_ED:"12 BMDL E5 SCANNER A PURGE FO"},
"_1HRBE2505B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRBE2505B_FO",_ED:"12 BMDL E5 SCANNER B PURGE FO"},
"_SPARE1810":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1810",_ED:""},
"_SPARE1811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1811",_ED:""},
"_SPARE1812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1812",_ED:""},
"_1HRXA2054_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2054_FO",_ED:"12 BMDL MFT RELAY F.O."},
"_1HRXL2527ST_FO":{_RT:"141",_AR:"1",_ST:"HOLD",_RS:"PERMIT",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2527ST_FO",_ED:"12 BMDL DCS START PERMISIVE FO"},
"_1HRXL2591":{_RT:"141",_AR:"N",_ST:"OK",_RS:"LOW",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2591",_ED:"12 BMDL ENCL PURGE PRESS"},
"_1HRXL2592":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2592",_ED:"12 BMDL BOTH LOC EXIST"},
"_1HRXL2593":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2593",_ED:"12 BMDL LOSS OF BOTH LOC"},
"_SPARE1905":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1905",_ED:""},
"_SPARE1906":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1906",_ED:""},
"_SPARE1907":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1907",_ED:""},
"_1HRTAHH2502_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRTAHH2502_FB",_ED:"12 BMDL DUCT TEMPERATURE"},
"_1GTJAL2001_FB":{_RT:"141",_AR:"N",_ST:"UNDER",_RS:"OVER",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1GTJAL2001_FB",_ED:"12 BMDL GAS TURBINE 90% LOAD"},
"_1GTXA2009_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1GTXA2009_FB",_ED:"12 BMDL GAS TURBINE STATUS"},
"_SPARE2003":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2003",_ED:""},
"_1HRPAHH2406_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAHH2406_FB",_ED:"12 BMDL HP STEAM PRESSURE"},
"_1HRLALL2420_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRLALL2420_FB",_ED:"12 BMDL HP STEAM DRUM LEVEL"},
"_1HRLALL2460_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRLALL2460_FB",_ED:"12 BMDL IP STEAM DRUM LEVEL"},
"_1HRLALL2480_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRLALL2480_FB",_ED:"12 BMDL LP STEAM DRUM LEVEL"},
"_1HRTAHH2408_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRTAHH2408_FB",_ED:"12 BMDL REHEAT STEAM TEMP"},
"_1HRPALL2500_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2500_FB",_ED:"12 BMDL DUCT PRESSURE"},
"_1HRTAHH2533_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRTAHH2533_FB",_ED:"12 BMDL HP STEAM TEMP"},
"_SPARE2011":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2011",_ED:""},
"_SPARE2012":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2012",_ED:""},
"_SPARE2013":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2013",_ED:""},
"_1HRXA2140_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2140_P",_ED:"12 BMDL PRIM PLC SERIAL COMMUN"},
"_1HRXA2141_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2141_P",_ED:"12 BMDL PRIM PLC I/O BACKPLANE"},
"_1HRXA2142_P":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2142_P",_ED:"12 BMDL PRIM PLC REMOTE I/O"},
"_1HRXA2140_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2140_S",_ED:"12 BMDL SEC PLC SERIAL COMMUN"},
"_1HRXA2141_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2141_S",_ED:"12 BMDL SEC PLC I/O BACKPLANE"},
"_1HRXA2142_S":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2142_S",_ED:"12 BMDL SEC PLC REMOTE I/O"},
"_1HRXA2143":{_RT:"141",_AR:"1",_ST:"N_RDY",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXA2143",_ED:"12 BMDL SEC PLC FAULT OR PROG"},
"_SPARE2107":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2107",_ED:""},
"_SPARE2108":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2108",_ED:""},
"_SPARE2109":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2109",_ED:""},
"_SPARE2110":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2110",_ED:""},
"_1HRXL2046":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRXL2046",_ED:"12 BMDL DATALINK HEARTBEAT"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_1HRTAHH2502":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRTAHH2502",_ED:"12 HRSG BURNER SECT TEMP"},
"_1GTJAL2001":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1GTJAL2001",_ED:"12 GTG LESS THEN 90% LOAD BMS"},
"_1GTXA2009":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1GTXA2009",_ED:"12 GTG MK-V TRIP STATUS TO BMS"},
"_1STXA0107":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"1STXA0107",_ED:"10 STG TRIP ALM FROM MARK V"},
"_1HRPAHH2406":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPAHH2406",_ED:"12 HP STM PRESS ALM"},
"_1HRLALL2420":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRLALL2420",_ED:"12 HP DRUM LVL 2 OF 3 LL ALM"},
"_1HRLALL2460":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRLALL2460",_ED:"12 IP DRUM LVL 2 OF 3 LL ALM"},
"_1HRLALL2480":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRLALL2480",_ED:"12 LP DRUM LVL 2 OF 3 LL ALM"},
"_1HRTAHH2408":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRTAHH2408",_ED:"12 HRSG RH STEAM TEMP ALM"},
"_1HRPALL2500":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRPALL2500",_ED:"12 HRSG INLET DUCT PRESS"},
"_1HRTAHH2533":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"1HRTAHH2533",_ED:"12 HRSG HP STEAM TEMP ALM"},
_reserve:{}
};
SPD=['1HRXA2110', '1HRXA2111', '1HRXA2112', '1HRXA2113', '1HRXA2114', '1HRXA2115', '1HRXA2116', '1HRXA2117', '1HRXA2118', '1HRXA2119', '1HRXA2120', '1HRXA2121', '1HRXA2122', '1HRXA2123', '1HRXA2124', '1HRXA2125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '1HRZA2546', '1HRZA2547', '1HRXA2546_1', '1HRXA2546_2', '1HRXA2546_3', '1HRXA2546_4', '1HRXA2546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '1HRXA2544', '1HRXA2538', '1HRPAL2526', '1HRPAH2531', '1HRPAL2523B', '1HRPAL2528', '1HRBE2501A_FO', '1HRBE2501B_FO', '1HRBE2502A_FO', '1HRBE2502B_FO', '1HRBE2503A_FO', '1HRBE2503B_FO', '1HRBE2504A_FO', '1HRBE2504B_FO', '1HRBE2505A_FO', '1HRBE2505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '1HRXA2054_FO', '1HRXL2527ST_FO', '1HRXL2591', '1HRXL2592', '1HRXL2593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '1HRTAHH2502_FB', '1GTJAL2001_FB', '1GTXA2009_FB', 'SPARE2003', '1HRPAHH2406_FB', '1HRLALL2420_FB', '1HRLALL2460_FB', '1HRLALL2480_FB', '1HRTAHH2408_FB', '1HRPALL2500_FB', '1HRTAHH2533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '1HRXA2140_P', '1HRXA2141_P', '1HRXA2142_P', '1HRXA2140_S', '1HRXA2141_S', '1HRXA2142_S', '1HRXA2143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '1HRXL2046', 'SPARE', '1HRTAHH2502', '1GTJAL2001', '1GTXA2009', '1STXA0107', '1HRPAHH2406', '1HRLALL2420', '1HRLALL2460', '1HRLALL2480', '1HRTAHH2408', '1HRPALL2500', '1HRTAHH2533'];
}
