function setPDSGroup() {
$G=['PDSRANK0', '2HRKI1200', '2HRKI1201', '2HRKI1202', '2HRKI1203', '2HRKI1204', '2HRKI1205', '2HRKI1206', '2HRKI1207', '2HRKI1208', '2HRKI1209', '2HRKI1210', '2HRKI1211', '2HRKI1212', '2HRKI1213', '2HRKI1214', '2HRKI1215', '2HRKI1216', '2HRKI1217', '2HRKI1218', '2HRKI1219', '2HRKI1220', 'SPARE42', 'SPARE43', 'SPARE44', 'SPARE45', 'SPARE46', 'SPARE47', 'SPARE48', 'SPARE49', 'SPARE50', 'SPARE51', 'SPARE52', 'SPARE53', 'SPARE', 'SPARE', '2HRBI1501A', '2HRBI1501B', '2HRBI1502A', '2HRBI1502B', '2HRBI1503A', '2HRBI1503B', '2HRBI1504A', '2HRBI1504B', '2HRBI1505A', '2HRBI1505B', 'SPARE64', 'SPARE65', 'SPARE66', 'SPARE67', 'SPARE68', 'SPARE69', '2HRXY1540B'];
SHC={
"_2HRKI1200":{_RT:"91",_TV:"180",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1200",_DB:"1",_ED:"21 BMDL DUCT BURNER PURGE"},
"_2HRKI1201":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1201",_DB:"1",_ED:"21 BMDL E1 PILOT IGNITION"},
"_2HRKI1202":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1202",_DB:"1",_ED:"21 BMDL E1 MAIN IGNITION DELAY"},
"_2HRKI1203":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1203",_DB:"1",_ED:"21 BMDL E1 MAIN IGNITION"},
"_2HRKI1204":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1204",_DB:"1",_ED:"21 BMDL E1 RELIGHT DELAY"},
"_2HRKI1205":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1205",_DB:"1",_ED:"21 BMDL E2 PILOT IGNITION"},
"_2HRKI1206":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1206",_DB:"1",_ED:"21 BMDL E2 MAIN IGNITION DELAY"},
"_2HRKI1207":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1207",_DB:"1",_ED:"21 BMDL E2 MAIN IGNITION"},
"_2HRKI1208":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1208",_DB:"1",_ED:"21 BMDL E2 RELIGHT DELAY"},
"_2HRKI1209":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1209",_DB:"1",_ED:"21 BMDL E3 PILOT IGNITION"},
"_2HRKI1210":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1210",_DB:"1",_ED:"21 BMDL E3 MAIN IGNITION DELAY"},
"_2HRKI1211":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1211",_DB:"1",_ED:"21 BMDL E3 MAIN IGNITION"},
"_2HRKI1212":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1212",_DB:"1",_ED:"21 BMDL E3 RELIGHT DELAY"},
"_2HRKI1213":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1213",_DB:"1",_ED:"21 BMDL E4 PILOT IGNITION"},
"_2HRKI1214":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1214",_DB:"1",_ED:"21 BMDL E4 MAIN IGNITION DELAY"},
"_2HRKI1215":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1215",_DB:"1",_ED:"21 BMDL E4 MAIN IGNITION"},
"_2HRKI1216":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1216",_DB:"1",_ED:"21 BMDL E4 RELIGHT DELAY"},
"_2HRKI1217":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1217",_DB:"1",_ED:"21 BMDL E5 PILOT IGNITION"},
"_2HRKI1218":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1218",_DB:"1",_ED:"21 BMDL E5 MAIN IGNITION DELAY"},
"_2HRKI1219":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1219",_DB:"1",_ED:"21 BMDL E5 MAIN IGNITION"},
"_2HRKI1220":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI1220",_DB:"1",_ED:"21 BMDL E5 RELIGHT DELAY"},
"_SPARE42":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE42",_ED:""},
"_SPARE43":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE43",_ED:""},
"_SPARE44":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE44",_ED:""},
"_SPARE45":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE45",_ED:""},
"_SPARE46":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE46",_ED:""},
"_SPARE47":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE47",_ED:""},
"_SPARE48":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE48",_ED:""},
"_SPARE49":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE49",_ED:""},
"_SPARE50":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE50",_ED:""},
"_SPARE51":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE51",_ED:""},
"_SPARE52":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE52",_ED:""},
"_SPARE53":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE53",_ED:""},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_2HRBI1501A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1501A",_DB:"1",_ED:"21 BMDL E1 SCANNER A STRENGTH"},
"_2HRBI1501B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1501B",_DB:"1",_ED:"21 BMDL E1 SCANNER B STRENGTH"},
"_2HRBI1502A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1502A",_DB:"1",_ED:"21 BMDL E2 SCANNER A STRENGTH"},
"_2HRBI1502B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1502B",_DB:"1",_ED:"21 BMDL E2 SCANNER B STRENGTH"},
"_2HRBI1503A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1503A",_DB:"1",_ED:"21 BMDL E3 SCANNER A STRENGTH"},
"_2HRBI1503B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1503B",_DB:"1",_ED:"21 BMDL E3 SCANNER B STRENGTH"},
"_2HRBI1504A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1504A",_DB:"1",_ED:"21 BMDL E4 SCANNER A STRENGTH"},
"_2HRBI1504B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1504B",_DB:"1",_ED:"21 BMDL E4 SCANNER B STRENGTH"},
"_2HRBI1505A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1505A",_DB:"1",_ED:"21 BMDL E5 SCANNER A STRENGTH"},
"_2HRBI1505B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI1505B",_DB:"1",_ED:"21 BMDL E5 SCANNER B STRENGTH"},
"_SPARE64":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE64",_ED:""},
"_SPARE65":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE65",_ED:""},
"_SPARE66":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE66",_ED:""},
"_SPARE67":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE67",_ED:""},
"_SPARE68":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE68",_ED:""},
"_SPARE69":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE69",_ED:""},
"_2HRXY1540B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRXY1540B",_DB:"1",_ED:"21 BMDL GAS FLOW VALVE OUTPUT"},
_reserve:{}
};
SPD=['2HRKI1200', '2HRKI1201', '2HRKI1202', '2HRKI1203', '2HRKI1204', '2HRKI1205', '2HRKI1206', '2HRKI1207', '2HRKI1208', '2HRKI1209', '2HRKI1210', '2HRKI1211', '2HRKI1212', '2HRKI1213', '2HRKI1214', '2HRKI1215', '2HRKI1216', '2HRKI1217', '2HRKI1218', '2HRKI1219', '2HRKI1220', 'SPARE42', 'SPARE43', 'SPARE44', 'SPARE45', 'SPARE46', 'SPARE47', 'SPARE48', 'SPARE49', 'SPARE50', 'SPARE51', 'SPARE52', 'SPARE53', 'SPARE', '2HRBI1501A', '2HRBI1501B', '2HRBI1502A', '2HRBI1502B', '2HRBI1503A', '2HRBI1503B', '2HRBI1504A', '2HRBI1504B', '2HRBI1505A', '2HRBI1505B', 'SPARE64', 'SPARE65', 'SPARE66', 'SPARE67', 'SPARE68', 'SPARE69', '2HRXY1540B'];
}
