function setPDSGroup() {
$G=['PDSRANK0', '2HRPALL1527', '2HRPAHH1532', '2HRPALL1529', '2HRXA1004', '2HRXA1560A', '2HRPALL1524', '2HRXA1007', '2HRXA1008', '2HRXA1009', '2HRHA1527SP_A', '2HRZAL1540', '2HRHA1504A', '2HRHA1504B', '2HRHA1524L', '2HRHA1524R', '2HRXA1016', '2HRPALL1527_FO', '2HRPAHH1532_FO', '2HRPALL1529_FO', '2HRXA1004_FO', '2HRXA1560A_FO', '2HRPALL1524_FO', '2HRXA1007_FO', '2HRXA1008_FO', '2HRXA1009_FO', '2HRHA1527SP_FO', '2HRXA1028_FO', '2HRXA1029_FO', '2HRZAL1540_FO', '2HRXA1031_FO', '2HRHA1504A_FO', '2HRHA1504B_FO', '2HRHA1524L_FO', '2HRHA1524R_FO', '2HRXA1016_FO', '2HRZAL1537', '2HRZAL1539', '2HRZL1540', '2HRZAL1546_1', '2HRZAL1546_2', '2HRZAL1546_3', '2HRZAL1546_4', '2HRZAL1546_5', '2HRZAL1543', '2HRZAL1545', '2HRBE1501A', '2HRBE1502A', '2HRBE1503A', '2HRBE1504A', '2HRBE1505A', '2HRBE1501B', '2HRBE1502B', '2HRBE1503B', '2HRBE1504B', '2HRBE1505B', 'SPARE410', 'SPARE411', 'SPARE412', '2HRXA1054', '2HRZAL1546', '2HRBE1500', '2HRXY1054', '2HRXL1551', '2HRXL1058', '2HRXL1059', '2HRXL1060', '2HRZY1547', '2HRZY1546', '2HRXY1544', '2HRXY1538', '2HRZL1540A', '2HRHA1526L', '2HRHA1526R', '2HRHA1504U', '2HRHA1504S', 'SPARE514', 'SPARE515', '2HRXL1066', '2HRXY1547_1', '2HRXL1068', '2HRXY1546_1', '2HRXL1070', '2HRXL1071', '2HRXL1072', '2HRXL1073', '2HRBE1501', '2HRBE1501A_F', '2HRBE1501B_F', 'SPARE611', 'SPARE612', '2HRXL1077', '2HRXY1547_2', '2HRXL1079', '2HRXY1546_2', '2HRXL1081', '2HRXL1082', '2HRXL1083', '2HRXL1084', '2HRBE1502', '2HRBE1502A_F', '2HRBE1502B_F', 'SPARE711', 'SPARE712', '2HRXL1088', '2HRXY1547_3', '2HRXL1090', '2HRXY1546_3', '2HRXL1092', '2HRXL1093', '2HRXL1094', '2HRXL1095', '2HRBE1503', '2HRBE1503A_F', '2HRBE1503B_F', 'SPARE811', 'SPARE812', '2HRXL1099', '2HRXY1547_4', '2HRXL1101', '2HRXY1546_4', '2HRXL1103', '2HRXL1104', '2HRXL1105', '2HRXL1106', '2HRBE1504', '2HRBE1504A_F', '2HRBE1504B_F', 'SPARE911', 'SPARE912', '2HRXL1110', '2HRXY1547_5', '2HRXL1112', '2HRXY1546_5', '2HRXL1114', '2HRXL1115', '2HRXL1116', '2HRXL1117', '2HRBE1505', '2HRBE1505A_F', '2HRBE1505B_F'];
SHC={
"_2HRPALL1527":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1527",_ED:"21 BMDL GAS PRESSURE"},
"_2HRPAHH1532":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAHH1532",_ED:"21 BMDL GAS PRESSURE"},
"_2HRPALL1529":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1529",_ED:"21 BMDL INSTRUMENT AIR PRESS"},
"_2HRXA1004":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1004",_ED:"21 BMDL WATCHDOG TIMER"},
"_2HRXA1560A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1560A",_ED:"21 BMDL BMS STATUS (FM DCS)"},
"_2HRPALL1524":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1524",_ED:"21 BMDL SCANNER AIR PRESS"},
"_2HRXA1007":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1007",_ED:"21 BMDL CRITICAL INPUT"},
"_2HRXA1008":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1008",_ED:"21 BMDL CRITICAL OUTPUT"},
"_2HRXA1009":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1009",_ED:"21 BMDL SYS STOP - CTC"},
"_2HRHA1527SP_A":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1527SP_A",_ED:"21 BMDL SYS STOP - DCS"},
"_2HRZAL1540":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1540",_ED:"21 BMDL GAS FCV POSITION"},
"_2HRHA1504A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1504A",_ED:"21 BMDL FIRING MODE - BOTH OFF"},
"_2HRHA1504B":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1504B",_ED:"21 BMDL FIRING MODE - BOTH ON"},
"_2HRHA1524L":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1524L",_ED:"21 BMDL ESD PB - LOCAL"},
"_2HRHA1524R":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1524R",_ED:"21 BMDL ESD PB - REMOTE"},
"_2HRXA1016":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1016",_ED:"21 BMDL RMFT RELAY"},
"_2HRPALL1527_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1527_FO",_ED:"21 BMDL GAS PRESSURE F.O."},
"_2HRPAHH1532_FO":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAHH1532_FO",_ED:"21 BMDL GAS PRESSURE F.O."},
"_2HRPALL1529_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1529_FO",_ED:"21 BMDL INSTRM AIR PRESS F.O"},
"_2HRXA1004_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1004_FO",_ED:"21 BMDL WATCHDOG TIMER F.O."},
"_2HRXA1560A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1560A_FO",_ED:"21 BMDL BMS STATUS (DCS) F.O."},
"_2HRPALL1524_FO":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1524_FO",_ED:"21 BMDL SCANNER AIR PRESS F.O."},
"_2HRXA1007_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1007_FO",_ED:"21 BMDL CRITICAL INPUT F.O."},
"_2HRXA1008_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1008_FO",_ED:"21 BMDL CRITICAL OUTPUT F.O."},
"_2HRXA1009_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1009_FO",_ED:"21 BMDL SYS STOP - CTC F.O."},
"_2HRHA1527SP_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1527SP_FO",_ED:"21 BMDL SYS STOP - DCS F.O."},
"_2HRXA1028_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1028_FO",_ED:"21 BMDL FLAME F.O."},
"_2HRXA1029_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1029_FO",_ED:"21 BMDL LIGHTOFF 4 ELEM F.O."},
"_2HRZAL1540_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1540_FO",_ED:"21 BMDL GAS FCV POSITION F.O."},
"_2HRXA1031_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1031_FO",_ED:"21 BMDL ALL FUEL F.O."},
"_2HRHA1504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1504A_FO",_ED:"21 BMDL MODE - BOTH OFF F.O."},
"_2HRHA1504B_FO":{_RT:"141",_AR:"1",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1504B_FO",_ED:"21 BMDL MODE - BOTH ON F.O."},
"_2HRHA1524L_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1524L_FO",_ED:"21 BMDL ESD PB - LOCAL"},
"_2HRHA1524R_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1524R_FO",_ED:"21 BMDL ESD PB - REMOTE"},
"_2HRXA1016_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1016_FO",_ED:"21 BMDL RMFT RELAY"},
"_2HRZAL1537":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1537",_ED:"21 BMDL UPSTEAM GAS HDR VLV"},
"_2HRZAL1539":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1539",_ED:"21 BMDL DOWNSTEAM GAS HRD VLV"},
"_2HRZL1540":{_RT:"141",_AR:"N",_ST:"L_FIRE",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZL1540",_ED:"21 BMDL MAIN GAS FCV"},
"_2HRZAL1546_1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1546_1",_ED:"21 BMDL ELEMENT 1 GAS VALVE"},
"_2HRZAL1546_2":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1546_2",_ED:"21 BMDL ELEMENT 2 GAS VALVE"},
"_2HRZAL1546_3":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1546_3",_ED:"21 BMDL ELEMENT 3 GAS VALVE"},
"_2HRZAL1546_4":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1546_4",_ED:"21 BMDL ELEMENT 4 GAS VALVE"},
"_2HRZAL1546_5":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1546_5",_ED:"21 BMDL ELEMENT 5 GAS VALVE"},
"_2HRZAL1543":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1543",_ED:"21 BMDL UPSTRM PILOT HDR VLV"},
"_2HRZAL1545":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1545",_ED:"21 BMDL DOWNSTRM GAS HDR VLV"},
"_2HRBE1501A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1501A",_ED:"21 BMDL ELEMENT 1 SCANNER A"},
"_2HRBE1502A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1502A",_ED:"21 BMDL ELEMENT 2 SCANNER A"},
"_2HRBE1503A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1503A",_ED:"21 BMDL ELEMENT 3 SCANNER A"},
"_2HRBE1504A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1504A",_ED:"21 BMDL ELEMENT 4 SCANNER A"},
"_2HRBE1505A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1505A",_ED:"21 BMDL ELEMENT 5 SCANNER A"},
"_2HRBE1501B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1501B",_ED:"21 BMDL ELEMENT 1 SCANNER B"},
"_2HRBE1502B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1502B",_ED:"21 BMDL ELEMENT 2 SCANNER B"},
"_2HRBE1503B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1503B",_ED:"21 BMDL ELEMENT 3 SCANNER B"},
"_2HRBE1504B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1504B",_ED:"21 BMDL ELEMENT 4 SCANNER B"},
"_2HRBE1505B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1505B",_ED:"21 BMDL ELEMENT 5 SCANNER B"},
"_SPARE410":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE410",_ED:""},
"_SPARE411":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE411",_ED:""},
"_SPARE412":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE412",_ED:""},
"_2HRXA1054":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1054",_ED:"21 BMDL ANY MFT CONDITION"},
"_2HRZAL1546":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZAL1546",_ED:"21 BMDL ALL GAS FUEL VALVES"},
"_2HRBE1500":{_RT:"141",_AR:"N",_ST:"NO",_RS:"FLAME",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1500",_ED:"21 BMDL ANY FLAME DETECTED"},
"_2HRXY1054":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1054",_ED:"21 BMDL RMFT RELAY"},
"_2HRXL1551":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1551",_ED:"21 BMDL EXTNL STRT PERMISSIVE"},
"_2HRXL1058":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1058",_ED:"21 BMDL LIMITS"},
"_2HRXL1059":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1059",_ED:"21 BMDL PURGE STATUS"},
"_2HRXL1060":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1060",_ED:"21 BMDL PURGE"},
"_2HRZY1547":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZY1547",_ED:"21 BMDL PILOT HEADER VALVES"},
"_2HRZY1546":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZY1546",_ED:"21 BMDL GAS HEADER VALVES"},
"_2HRXY1544":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1544",_ED:"21 BMDL PILOT HEADER VENT VLV"},
"_2HRXY1538":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1538",_ED:"21 BMDL GAS HEADER VENT VLV"},
"_2HRZL1540A":{_RT:"141",_AR:"N",_ST:"READY",_RS:"HOLD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZL1540A",_ED:"21 BMDL GAS FCV"},
"_2HRHA1526L":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1526L",_ED:"21 BMDL LOCAL MODE (CTC)"},
"_2HRHA1526R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1526R",_ED:"21 BMDL REMOTE MODE (DCS)"},
"_2HRHA1504U":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1504U",_ED:"21 BMDL UNSTAGED MODE"},
"_2HRHA1504S":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRHA1504S",_ED:"21 BMDL STAGED MODE"},
"_SPARE514":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE514",_ED:""},
"_SPARE515":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE515",_ED:""},
"_2HRXL1066":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1066",_ED:"21 BMDL ELEM 1 IGNITION XMFR"},
"_2HRXY1547_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1547_1",_ED:"21 BMDL ELEMENT 1 PILOT VALVE"},
"_2HRXL1068":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1068",_ED:"21 BMDL ELEM 1 MAIN IGNITION"},
"_2HRXY1546_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1546_1",_ED:"21 BMDL ELEMENT 1 GAS VALVE"},
"_2HRXL1070":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1070",_ED:"21 BMDL ELEM 1 MAIN IGNITION"},
"_2HRXL1071":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1071",_ED:"21 BMDL ELEMENT 1"},
"_2HRXL1072":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1072",_ED:"21 BMDL ELEMENT 1 RELIGHT"},
"_2HRXL1073":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1073",_ED:"21 BMDL ELEMENT 1 RELIGHT"},
"_2HRBE1501":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1501",_ED:"21 BMDL ELEMENT 1 FLAME"},
"_2HRBE1501A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1501A_F",_ED:"21 BMDL ELEMENT 1 SCANNER A"},
"_2HRBE1501B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1501B_F",_ED:"21 BMDL ELEMENT 1 SCANNER B"},
"_SPARE611":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE611",_ED:""},
"_SPARE612":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE612",_ED:""},
"_2HRXL1077":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1077",_ED:"21 BMDL ELEM 2 IGNITION XMFR"},
"_2HRXY1547_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1547_2",_ED:"21 BMDL ELEMENT 2 PILOT VALVE"},
"_2HRXL1079":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1079",_ED:"21 BMDL ELEM 2 MAIN IGNITION"},
"_2HRXY1546_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1546_2",_ED:"21 BMDL ELEMENT 2 GAS VALVE"},
"_2HRXL1081":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1081",_ED:"21 BMDL ELEM 2 MAIN IGNITION"},
"_2HRXL1082":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1082",_ED:"21 BMDL ELEMENT 2"},
"_2HRXL1083":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1083",_ED:"21 BMDL ELEMENT 2 RELIGHT"},
"_2HRXL1084":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1084",_ED:"21 BMDL ELEMENT 2 RELIGHT"},
"_2HRBE1502":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1502",_ED:"21 BMDL ELEMENT 2 FLAME"},
"_2HRBE1502A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1502A_F",_ED:"21 BMDL ELEMENT 2 SCANNER A"},
"_2HRBE1502B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1502B_F",_ED:"21 BMDL ELEMENT 2 SCANNER B"},
"_SPARE711":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE711",_ED:""},
"_SPARE712":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE712",_ED:""},
"_2HRXL1088":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1088",_ED:"21 BMDL ELEM 3 IGNITION XMFR"},
"_2HRXY1547_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1547_3",_ED:"21 BMDL ELEMENT 3 PILOT VALVE"},
"_2HRXL1090":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1090",_ED:"21 BMDL ELEM 3 MAIN IGNITION"},
"_2HRXY1546_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1546_3",_ED:"21 BMDL ELEMENT 3 GAS VALVE"},
"_2HRXL1092":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1092",_ED:"21 BMDL ELEM 3 MAIN IGNITION"},
"_2HRXL1093":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1093",_ED:"21 BMDL ELEMENT 3"},
"_2HRXL1094":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1094",_ED:"21 BMDL ELEMENT 3 RELIGHT"},
"_2HRXL1095":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1095",_ED:"21 BMDL ELEMENT 3 RELIGHT"},
"_2HRBE1503":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1503",_ED:"21 BMDL ELEMENT 3 FLAME"},
"_2HRBE1503A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1503A_F",_ED:"21 BMDL ELEMENT 3 SCANNER A"},
"_2HRBE1503B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1503B_F",_ED:"21 BMDL ELEMENT 3 SCANNER B"},
"_SPARE811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE811",_ED:""},
"_SPARE812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE812",_ED:""},
"_2HRXL1099":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1099",_ED:"21 BMDL ELEM 4 IGNITION XMFR"},
"_2HRXY1547_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1547_4",_ED:"21 BMDL ELEMENT 4 PILOT VALVE"},
"_2HRXL1101":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1101",_ED:"21 BMDL ELEM 4 MAIN IGNITION"},
"_2HRXY1546_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1546_4",_ED:"21 BMDL ELEMENT 4 GAS VALVE"},
"_2HRXL1103":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1103",_ED:"21 BMDL ELEM 4 MAIN IGNITION"},
"_2HRXL1104":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1104",_ED:"21 BMDL ELEMENT 4"},
"_2HRXL1105":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1105",_ED:"21 BMDL ELEMENT 4 RELIGHT"},
"_2HRXL1106":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1106",_ED:"21 BMDL ELEMENT 4 RELIGHT"},
"_2HRBE1504":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1504",_ED:"21 BMDL ELEMENT 4 FLAME"},
"_2HRBE1504A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1504A_F",_ED:"21 BMDL ELEMENT 4 SCANNER A"},
"_2HRBE1504B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1504B_F",_ED:"21 BMDL ELEMENT 4 SCANNER B"},
"_SPARE911":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE911",_ED:""},
"_SPARE912":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE912",_ED:""},
"_2HRXL1110":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1110",_ED:"21 BMDL ELEM 5 IGNITION XMFR"},
"_2HRXY1547_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1547_5",_ED:"21 BMDL ELEMENT 5 PILOT VALVE"},
"_2HRXL1112":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1112",_ED:"21 BMDL ELEM 5 MAIN IGNITION"},
"_2HRXY1546_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXY1546_5",_ED:"21 BMDL ELEMENT 5 GAS VALVE"},
"_2HRXL1114":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1114",_ED:"21 BMDL ELEM 5 MAIN IGNITION"},
"_2HRXL1115":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1115",_ED:"21 BMDL ELEMENT 5"},
"_2HRXL1116":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1116",_ED:"21 BMDL ELEMENT 5 RELIGHT"},
"_2HRXL1117":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1117",_ED:"21 BMDL ELEMENT 5 RELIGHT"},
"_2HRBE1505":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1505",_ED:"21 BMDL ELEMENT 5 FLAME"},
"_2HRBE1505A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1505A_F",_ED:"21 BMDL ELEMENT 5 SCANNER A"},
"_2HRBE1505B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1505B_F",_ED:"21 BMDL ELEMENT 5 SCANNER B"},
_reserve:{}
};
SPD=['2HRPALL1527', '2HRPAHH1532', '2HRPALL1529', '2HRXA1004', '2HRXA1560A', '2HRPALL1524', '2HRXA1007', '2HRXA1008', '2HRXA1009', '2HRHA1527SP_A', '2HRZAL1540', '2HRHA1504A', '2HRHA1504B', '2HRHA1524L', '2HRHA1524R', '2HRXA1016', '2HRPALL1527_FO', '2HRPAHH1532_FO', '2HRPALL1529_FO', '2HRXA1004_FO', '2HRXA1560A_FO', '2HRPALL1524_FO', '2HRXA1007_FO', '2HRXA1008_FO', '2HRXA1009_FO', '2HRHA1527SP_FO', '2HRXA1028_FO', '2HRXA1029_FO', '2HRZAL1540_FO', '2HRXA1031_FO', '2HRHA1504A_FO', '2HRHA1504B_FO', '2HRHA1524L_FO', '2HRHA1524R_FO', '2HRXA1016_FO', '2HRZAL1537', '2HRZAL1539', '2HRZL1540', '2HRZAL1546_1', '2HRZAL1546_2', '2HRZAL1546_3', '2HRZAL1546_4', '2HRZAL1546_5', '2HRZAL1543', '2HRZAL1545', '2HRBE1501A', '2HRBE1502A', '2HRBE1503A', '2HRBE1504A', '2HRBE1505A', '2HRBE1501B', '2HRBE1502B', '2HRBE1503B', '2HRBE1504B', '2HRBE1505B', 'SPARE410', 'SPARE411', 'SPARE412', '2HRXA1054', '2HRZAL1546', '2HRBE1500', '2HRXY1054', '2HRXL1551', '2HRXL1058', '2HRXL1059', '2HRXL1060', '2HRZY1547', '2HRZY1546', '2HRXY1544', '2HRXY1538', '2HRZL1540A', '2HRHA1526L', '2HRHA1526R', '2HRHA1504U', '2HRHA1504S', 'SPARE514', 'SPARE515', '2HRXL1066', '2HRXY1547_1', '2HRXL1068', '2HRXY1546_1', '2HRXL1070', '2HRXL1071', '2HRXL1072', '2HRXL1073', '2HRBE1501', '2HRBE1501A_F', '2HRBE1501B_F', 'SPARE611', 'SPARE612', '2HRXL1077', '2HRXY1547_2', '2HRXL1079', '2HRXY1546_2', '2HRXL1081', '2HRXL1082', '2HRXL1083', '2HRXL1084', '2HRBE1502', '2HRBE1502A_F', '2HRBE1502B_F', 'SPARE711', 'SPARE712', '2HRXL1088', '2HRXY1547_3', '2HRXL1090', '2HRXY1546_3', '2HRXL1092', '2HRXL1093', '2HRXL1094', '2HRXL1095', '2HRBE1503', '2HRBE1503A_F', '2HRBE1503B_F', 'SPARE811', 'SPARE812', '2HRXL1099', '2HRXY1547_4', '2HRXL1101', '2HRXY1546_4', '2HRXL1103', '2HRXL1104', '2HRXL1105', '2HRXL1106', '2HRBE1504', '2HRBE1504A_F', '2HRBE1504B_F', 'SPARE911', 'SPARE912', '2HRXL1110', '2HRXY1547_5', '2HRXL1112', '2HRXY1546_5', '2HRXL1114', '2HRXL1115', '2HRXL1116', '2HRXL1117', '2HRBE1505', '2HRBE1505A_F', '2HRBE1505B_F'];
}
