function setPDSGroup() {
$G=['PDSRANK0', '2HRXA1110', '2HRXA1111', '2HRXA1112', '2HRXA1113', '2HRXA1114', '2HRXA1115', '2HRXA1116', '2HRXA1117', '2HRXA1118', '2HRXA1119', '2HRXA1120', '2HRXA1121', '2HRXA1122', '2HRXA1123', '2HRXA1124', '2HRXA1125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '2HRZA1546', '2HRZA1547', '2HRXA1546_1', '2HRXA1546_2', '2HRXA1546_3', '2HRXA1546_4', '2HRXA1546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '2HRXA1544', '2HRXA1538', '2HRPAL1526', '2HRPAH1531', '2HRPAL1523B', '2HRPAL1528', '2HRBE1501A_FO', '2HRBE1501B_FO', '2HRBE1502A_FO', '2HRBE1502B_FO', '2HRBE1503A_FO', '2HRBE1503B_FO', '2HRBE1504A_FO', '2HRBE1504B_FO', '2HRBE1505A_FO', '2HRBE1505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '2HRXA1054_FO', '2HRXL1527ST_FO', '2HRXL1591', '2HRXL1592', '2HRXL1593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '2HRTAHH1502_FB', '2GTJAL1001_FB', '2GTXA1009_FB', '2STXA0107_FB', '2HRPAHH1406_FB', '2HRLALL1420_FB', '2HRLALL1460_FB', '2HRLALL1480_FB', '2HRTAHH1408_FB', '2HRPALL1500_FB', '2HRTAHH1533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '2HRXA1140_P', '2HRXA1141_P', '2HRXA1142_P', '2HRXA1140_S', '2HRXA1141_S', '2HRXA1142_S', '2HRXA1143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '2HRXL1046', 'SPARE', 'SPARE', 'SPARE', 'SPARE', '2HRTAHH1502', '2GTJAL1001', '2GTXA1009', '2STXA0107', '2HRPAHH1406', '2HRLALL1420', '2HRLALL1460', '2HRLALL1480', '2HRTAHH1408', '2HRPALL1500', '2HRTAHH1533'];
SHC={
"_2HRXA1110":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1110",_ED:"21 BMDL CRITICAL INPUT I:20/00"},
"_2HRXA1111":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1111",_ED:"21 BMDL CRITICAL INPUT I:20/01"},
"_2HRXA1112":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1112",_ED:"21 BMDL CRITICAL INPUT I:20/02"},
"_2HRXA1113":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1113",_ED:"21 BMDL CRITICAL INPUT I:20/03"},
"_2HRXA1114":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1114",_ED:"21 BMDL CRITICAL INPUT I:20/04"},
"_2HRXA1115":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1115",_ED:"21 BMDL CRITICAL INPUT I:20/05"},
"_2HRXA1116":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1116",_ED:"21 BMDL CRITICAL INPUT I:20/06"},
"_2HRXA1117":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1117",_ED:"21 BMDL CRITICAL INPUT I:20/07"},
"_2HRXA1118":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1118",_ED:"21 BMDL CRITICAL INPUT I:17/00"},
"_2HRXA1119":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1119",_ED:"21 BMDL CRITICAL INPUT I:17/01"},
"_2HRXA1120":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1120",_ED:"21 BMDL CRITICAL INPUT I:17/02"},
"_2HRXA1121":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1121",_ED:"21 BMDL CRITICAL INPUT I:17/03"},
"_2HRXA1122":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1122",_ED:"21 BMDL CRITICAL INPUT I:17/05"},
"_2HRXA1123":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1123",_ED:"21 BMDL CRITICAL INPUT I:17/06"},
"_2HRXA1124":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1124",_ED:"21 BMDL CRITICAL INPUT I:17/07"},
"_2HRXA1125":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1125",_ED:"21 BMDL CRITICAL INPUT I:17/14"},
"_SPARE1500":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1500",_ED:""},
"_SPARE1501":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1501",_ED:""},
"_SPARE1502":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1502",_ED:""},
"_2HRZA1546":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZA1546",_ED:"21 BMDL GAS HDR VLVS CLOSED"},
"_2HRZA1547":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRZA1547",_ED:"21 BMDL PILOT HDR VLVS CLOSED"},
"_2HRXA1546_1":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1546_1",_ED:"21 BMDL ELEMENT 1 GAS VLV CLSD"},
"_2HRXA1546_2":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1546_2",_ED:"21 BMDL ELEMENT 2 GAS VLV CLSD"},
"_2HRXA1546_3":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1546_3",_ED:"21 BMDL ELEMENT 3 GAS VLV CLSD"},
"_2HRXA1546_4":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1546_4",_ED:"21 BMDL ELEMENT 4 GAS VLV CLSD"},
"_2HRXA1546_5":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1546_5",_ED:"21 BMDL ELEMENT 5 GAS VLV CLSD"},
"_SPARE1607":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1607",_ED:""},
"_SPARE1608":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1608",_ED:""},
"_SPARE1609":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1609",_ED:""},
"_2HRXA1544":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1544",_ED:"21 BMDL PILOT HEADER VENT VLV"},
"_2HRXA1538":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1538",_ED:"21 BMDL GAS HEADER VENT VALVE"},
"_2HRPAL1526":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAL1526",_ED:"21 BMDL GAS PRESSURE"},
"_2HRPAH1531":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAH1531",_ED:"21 BMDL GAS PRESSURE"},
"_2HRPAL1523B":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAL1523B",_ED:"21 BMDL SCANNER AIR PRESSURE"},
"_2HRPAL1528":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAL1528",_ED:"21 BMDL INSTRUMENT AIR PRESS"},
"_2HRBE1501A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1501A_FO",_ED:"21 BMDL E1 SCANNER A PURGE F.O"},
"_2HRBE1501B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1501B_FO",_ED:"21 BMDL E1 SCANNER B PURGE FO"},
"_2HRBE1502A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1502A_FO",_ED:"21 BMDL E2 SCANNER A PURGE FO"},
"_2HRBE1502B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1502B_FO",_ED:"21 BMDL E2 SCANNER B PURGE FO"},
"_2HRBE1503A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1503A_FO",_ED:"21 BMDL E3 SCANNER A PURGE FO"},
"_2HRBE1503B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1503B_FO",_ED:"21 BMDL E3 SCANNER B PURGE FO"},
"_2HRBE1504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1504A_FO",_ED:"21 BMDL E4 SCANNER A PURGE FO"},
"_2HRBE1504B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1504B_FO",_ED:"21 BMDL E4 SCANNER B PURGE FO"},
"_2HRBE1505A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1505A_FO",_ED:"21 BMDL E5 SCANNER A PURGE FO"},
"_2HRBE1505B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRBE1505B_FO",_ED:"21 BMDL E5 SCANNER B PURGE FO"},
"_SPARE1810":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1810",_ED:""},
"_SPARE1811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1811",_ED:""},
"_SPARE1812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1812",_ED:""},
"_2HRXA1054_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1054_FO",_ED:"21 BMDL MFT RELAY F.O."},
"_2HRXL1527ST_FO":{_RT:"141",_AR:"1",_ST:"HOLD",_RS:"PERMIT",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1527ST_FO",_ED:"21 BMDL DCS START PERMISIVE FO"},
"_2HRXL1591":{_RT:"141",_AR:"N",_ST:"OK",_RS:"LOW",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1591",_ED:"21 BMDL ENCL PURGE PRESS"},
"_2HRXL1592":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1592",_ED:"21 BMDL BOTH LOC EXIST"},
"_2HRXL1593":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1593",_ED:"21 BMDL LOSS OF BOTH LOC"},
"_SPARE1905":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1905",_ED:""},
"_SPARE1906":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1906",_ED:""},
"_SPARE1907":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1907",_ED:""},
"_2HRTAHH1502_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRTAHH1502_FB",_ED:"21 BMDL DUCT TEMPERATURE"},
"_2GTJAL1001_FB":{_RT:"141",_AR:"N",_ST:"UNDER",_RS:"OVER",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2GTJAL1001_FB",_ED:"21 BMDL GAS TURBINE 90% LOAD"},
"_2GTXA1009_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2GTXA1009_FB",_ED:"21 BMDL GAS TURBINE STATUS"},
"_2STXA0107_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2STXA0107_FB",_ED:"21 BMDL STEAM TURBINE"},
"_2HRPAHH1406_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAHH1406_FB",_ED:"21 BMDL HP STEAM PRESSURE"},
"_2HRLALL1420_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRLALL1420_FB",_ED:"21 BMDL HP STEAM DRUM LEVEL"},
"_2HRLALL1460_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRLALL1460_FB",_ED:"21 BMDL IP STEAM DRUM LEVEL"},
"_2HRLALL1480_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRLALL1480_FB",_ED:"21 BMDL LP STEAM DRUM LEVEL"},
"_2HRTAHH1408_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRTAHH1408_FB",_ED:"21 BMDL REHEAT STEAM TEMP"},
"_2HRPALL1500_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1500_FB",_ED:"21 BMDL DUCT PRESSURE"},
"_2HRTAHH1533_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRTAHH1533_FB",_ED:"21 BMDL HP STEAM TEMP"},
"_SPARE2011":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2011",_ED:""},
"_SPARE2012":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2012",_ED:""},
"_SPARE2013":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2013",_ED:""},
"_2HRXA1140_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1140_P",_ED:"21 BMDL PRIM PLC SERIAL COMMUN"},
"_2HRXA1141_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1141_P",_ED:"21 BMDL PRIM PLC I/O BACKPLANE"},
"_2HRXA1142_P":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1142_P",_ED:"21 BMDL PRIM PLC REMOTE I/O"},
"_2HRXA1140_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1140_S",_ED:"21 BMDL SEC PLC SERIAL COMMUN"},
"_2HRXA1141_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1141_S",_ED:"21 BMDL SEC PLC I/O BACKPLANE"},
"_2HRXA1142_S":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1142_S",_ED:"21 BMDL SEC PLC REMOTE I/O"},
"_2HRXA1143":{_RT:"141",_AR:"1",_ST:"N_RDY",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXA1143",_ED:"21 BMDL SEC PLC FAULT OR PROG"},
"_SPARE2107":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2107",_ED:""},
"_SPARE2108":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2108",_ED:""},
"_SPARE2109":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2109",_ED:""},
"_SPARE2110":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2110",_ED:""},
"_2HRXL1046":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRXL1046",_ED:"21 BMDL DATALINK HEARTBEAT"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_2HRTAHH1502":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRTAHH1502",_ED:"21 HRSG BURNER SECT TEMP"},
"_2GTJAL1001":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2GTJAL1001",_ED:"21 GTG LESS THEN 90% LOAD BMS"},
"_2GTXA1009":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2GTXA1009",_ED:"21 GTG MK-V TRIP STATUS TO BMS"},
"_2STXA0107":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2STXA0107",_ED:"20 STG TRIP ALM FROM MARK V"},
"_2HRPAHH1406":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPAHH1406",_ED:"21 HP STM PRESS ALM"},
"_2HRLALL1420":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRLALL1420",_ED:"21 HP DRUM LVL 2 OF 3 LL ALM"},
"_2HRLALL1460":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRLALL1460",_ED:"21 IP DRUM LVL 2 OF 3 LL ALM"},
"_2HRLALL1480":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRLALL1480",_ED:"21 LP DRUM LVL 2 OF 3 LL ALM"},
"_2HRTAHH1408":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRTAHH1408",_ED:"21 HRSG RH STEAM TEMP ALM"},
"_2HRPALL1500":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRPALL1500",_ED:"21 HRSG INLET DUCT PRESS"},
"_2HRTAHH1533":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"2HRTAHH1533",_ED:"21 HRSG HP STEAM TEMP ALM"},
_reserve:{}
};
SPD=['2HRXA1110', '2HRXA1111', '2HRXA1112', '2HRXA1113', '2HRXA1114', '2HRXA1115', '2HRXA1116', '2HRXA1117', '2HRXA1118', '2HRXA1119', '2HRXA1120', '2HRXA1121', '2HRXA1122', '2HRXA1123', '2HRXA1124', '2HRXA1125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '2HRZA1546', '2HRZA1547', '2HRXA1546_1', '2HRXA1546_2', '2HRXA1546_3', '2HRXA1546_4', '2HRXA1546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '2HRXA1544', '2HRXA1538', '2HRPAL1526', '2HRPAH1531', '2HRPAL1523B', '2HRPAL1528', '2HRBE1501A_FO', '2HRBE1501B_FO', '2HRBE1502A_FO', '2HRBE1502B_FO', '2HRBE1503A_FO', '2HRBE1503B_FO', '2HRBE1504A_FO', '2HRBE1504B_FO', '2HRBE1505A_FO', '2HRBE1505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '2HRXA1054_FO', '2HRXL1527ST_FO', '2HRXL1591', '2HRXL1592', '2HRXL1593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '2HRTAHH1502_FB', '2GTJAL1001_FB', '2GTXA1009_FB', '2STXA0107_FB', '2HRPAHH1406_FB', '2HRLALL1420_FB', '2HRLALL1460_FB', '2HRLALL1480_FB', '2HRTAHH1408_FB', '2HRPALL1500_FB', '2HRTAHH1533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '2HRXA1140_P', '2HRXA1141_P', '2HRXA1142_P', '2HRXA1140_S', '2HRXA1141_S', '2HRXA1142_S', '2HRXA1143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '2HRXL1046', 'SPARE', '2HRTAHH1502', '2GTJAL1001', '2GTXA1009', '2STXA0107', '2HRPAHH1406', '2HRLALL1420', '2HRLALL1460', '2HRLALL1480', '2HRTAHH1408', '2HRPALL1500', '2HRTAHH1533'];
}
