function setPDSGroup() {
$G=['PDSRANK0', '2HRKI2200', '2HRKI2201', '2HRKI2202', '2HRKI2203', '2HRKI2204', '2HRKI2205', '2HRKI2206', '2HRKI2207', '2HRKI2208', '2HRKI2209', '2HRKI2210', '2HRKI2211', '2HRKI2212', '2HRKI2213', '2HRKI2214', '2HRKI2215', '2HRKI2216', '2HRKI2217', '2HRKI2218', '2HRKI2219', '2HRKI2220', 'SPARE42', 'SPARE43', 'SPARE44', 'SPARE45', 'SPARE46', 'SPARE47', 'SPARE48', 'SPARE49', 'SPARE50', 'SPARE51', 'SPARE52', 'SPARE53', 'SPARE', 'SPARE', '2HRBI2501A', '2HRBI2501B', '2HRBI2502A', '2HRBI2502B', '2HRBI2503A', '2HRBI2503B', '2HRBI2504A', '2HRBI2504B', '2HRBI2505A', '2HRBI2505B', 'SPARE64', 'SPARE65', 'SPARE66', 'SPARE67', 'SPARE68', 'SPARE69', '2HRXY2540B'];
SHC={
"_2HRKI2200":{_RT:"91",_TV:"180",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2200",_DB:"1",_ED:"22 BMDL DUCT BURNER PURGE"},
"_2HRKI2201":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2201",_DB:"1",_ED:"22 BMDL E1 PILOT IGNITION"},
"_2HRKI2202":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2202",_DB:"1",_ED:"22 BMDL E1 MAIN IGNITION DELAY"},
"_2HRKI2203":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2203",_DB:"1",_ED:"22 BMDL E1 MAIN IGNITION"},
"_2HRKI2204":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2204",_DB:"1",_ED:"22 BMDL E1 RELIGHT DELAY"},
"_2HRKI2205":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2205",_DB:"1",_ED:"22 BMDL E2 PILOT IGNITION"},
"_2HRKI2206":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2206",_DB:"1",_ED:"22 BMDL E2 MAIN IGNITION DELAY"},
"_2HRKI2207":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2207",_DB:"1",_ED:"22 BMDL E2 MAIN IGNITION"},
"_2HRKI2208":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2208",_DB:"1",_ED:"22 BMDL E2 RELIGHT DELAY"},
"_2HRKI2209":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2209",_DB:"1",_ED:"22 BMDL E3 PILOT IGNITION"},
"_2HRKI2210":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2210",_DB:"1",_ED:"22 BMDL E3 MAIN IGNITION DELAY"},
"_2HRKI2211":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2211",_DB:"1",_ED:"22 BMDL E3 MAIN IGNITION"},
"_2HRKI2212":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2212",_DB:"1",_ED:"22 BMDL E3 RELIGHT DELAY"},
"_2HRKI2213":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2213",_DB:"1",_ED:"22 BMDL E4 PILOT IGNITION"},
"_2HRKI2214":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2214",_DB:"1",_ED:"22 BMDL E4 MAIN IGNITION DELAY"},
"_2HRKI2215":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2215",_DB:"1",_ED:"22 BMDL E4 MAIN IGNITION"},
"_2HRKI2216":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2216",_DB:"1",_ED:"22 BMDL E4 RELIGHT DELAY"},
"_2HRKI2217":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2217",_DB:"1",_ED:"22 BMDL E5 PILOT IGNITION"},
"_2HRKI2218":{_RT:"91",_TV:"5",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2218",_DB:"1",_ED:"22 BMDL E5 MAIN IGNITION DELAY"},
"_2HRKI2219":{_RT:"91",_TV:"10",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2219",_DB:"1",_ED:"22 BMDL E5 MAIN IGNITION"},
"_2HRKI2220":{_RT:"91",_TV:"60",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"SEC",FM_DIGITS:"0",_BV:"0",_PN:"2HRKI2220",_DB:"1",_ED:"22 BMDL E5 RELIGHT DELAY"},
"_SPARE42":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE42",_ED:""},
"_SPARE43":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE43",_ED:""},
"_SPARE44":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE44",_ED:""},
"_SPARE45":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE45",_ED:""},
"_SPARE46":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE46",_ED:""},
"_SPARE47":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE47",_ED:""},
"_SPARE48":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE48",_ED:""},
"_SPARE49":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE49",_ED:""},
"_SPARE50":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE50",_ED:""},
"_SPARE51":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE51",_ED:""},
"_SPARE52":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE52",_ED:""},
"_SPARE53":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE53",_ED:""},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_2HRBI2501A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2501A",_DB:"1",_ED:"22 BMDL E1 SCANNER A STRENGTH"},
"_2HRBI2501B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2501B",_DB:"1",_ED:"22 BMDL E1 SCANNER B STRENGTH"},
"_2HRBI2502A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2502A",_DB:"1",_ED:"22 BMDL E2 SCANNER A STRENGTH"},
"_2HRBI2502B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2502B",_DB:"1",_ED:"22 BMDL E2 SCANNER B STRENGTH"},
"_2HRBI2503A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2503A",_DB:"1",_ED:"22 BMDL E3 SCANNER A STRENGTH"},
"_2HRBI2503B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2503B",_DB:"1",_ED:"22 BMDL E3 SCANNER B STRENGTH"},
"_2HRBI2504A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2504A",_DB:"1",_ED:"22 BMDL E4 SCANNER A STRENGTH"},
"_2HRBI2504B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2504B",_DB:"1",_ED:"22 BMDL E4 SCANNER B STRENGTH"},
"_2HRBI2505A":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2505A",_DB:"1",_ED:"22 BMDL E5 SCANNER A STRENGTH"},
"_2HRBI2505B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRBI2505B",_DB:"1",_ED:"22 BMDL E5 SCANNER B STRENGTH"},
"_SPARE64":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE64",_ED:""},
"_SPARE65":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE65",_ED:""},
"_SPARE66":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE66",_ED:""},
"_SPARE67":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE67",_ED:""},
"_SPARE68":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE68",_ED:""},
"_SPARE69":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE69",_ED:""},
"_2HRXY2540B":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"0",_BV:"0",_PN:"2HRXY2540B",_DB:"1",_ED:"22 BMDL GAS FLOW VALVE OUTPUT"},
_reserve:{}
};
SPD=['2HRKI2200', '2HRKI2201', '2HRKI2202', '2HRKI2203', '2HRKI2204', '2HRKI2205', '2HRKI2206', '2HRKI2207', '2HRKI2208', '2HRKI2209', '2HRKI2210', '2HRKI2211', '2HRKI2212', '2HRKI2213', '2HRKI2214', '2HRKI2215', '2HRKI2216', '2HRKI2217', '2HRKI2218', '2HRKI2219', '2HRKI2220', 'SPARE42', 'SPARE43', 'SPARE44', 'SPARE45', 'SPARE46', 'SPARE47', 'SPARE48', 'SPARE49', 'SPARE50', 'SPARE51', 'SPARE52', 'SPARE53', 'SPARE', '2HRBI2501A', '2HRBI2501B', '2HRBI2502A', '2HRBI2502B', '2HRBI2503A', '2HRBI2503B', '2HRBI2504A', '2HRBI2504B', '2HRBI2505A', '2HRBI2505B', 'SPARE64', 'SPARE65', 'SPARE66', 'SPARE67', 'SPARE68', 'SPARE69', '2HRXY2540B'];
}
