function setPDSGroup() {
$G=['PDSRANK0', '2HRPALL2527', '2HRPAHH2532', '2HRPALL2529', '2HRXA2004', '2HRXA2560A', '2HRPALL2524', '2HRXA2007', '2HRXA2008', '2HRXA2009', '2HRHA2527SP_A', '2HRZAL2540', '2HRHA2504A', '2HRHA2504B', '2HRHA2524L', '2HRHA2524R', '2HRXA2016', '2HRPALL2527_FO', '2HRPAHH2532_FO', '2HRPALL2529_FO', '2HRXA2004_FO', '2HRXA2560A_FO', '2HRPALL2524_FO', '2HRXA2007_FO', '2HRXA2008_FO', '2HRXA2009_FO', '2HRHA2527SP_FO', '2HRXA2028_FO', '2HRXA2029_FO', '2HRZAL2540_FO', '2HRXA2031_FO', '2HRHA2504A_FO', '2HRHA2504B_FO', '2HRHA2524L_FO', '2HRHA2524R_FO', '2HRXA2016_FO', '2HRZAL2537', '2HRZAL2539', '2HRZL2540', '2HRZAL2546_1', '2HRZAL2546_2', '2HRZAL2546_3', '2HRZAL2546_4', '2HRZAL2546_5', '2HRZAL2543', '2HRZAL2545', '2HRBE2501A', '2HRBE2502A', '2HRBE2503A', '2HRBE2504A', '2HRBE2505A', '2HRBE2501B', '2HRBE2502B', '2HRBE2503B', '2HRBE2504B', '2HRBE2505B', 'SPARE410', 'SPARE411', 'SPARE412', '2HRXA2054', '2HRZAL2546', '2HRBE2500', '2HRXY2054', '2HRXL2551', '2HRXL2058', '2HRXL2059', '2HRXL2060', '2HRZY2547', '2HRZY2546', '2HRXY2544', '2HRXY2538', '2HRZL2540A', '2HRHA2526L', '2HRHA2526R', '2HRHA2504U', '2HRHA2504S', 'SPARE514', 'SPARE515', '2HRXL2066', '2HRXY2547_1', '2HRXL2068', '2HRXY2546_1', '2HRXL2070', '2HRXL2071', '2HRXL2072', '2HRXL2073', '2HRBE2501', '2HRBE2501A_F', '2HRBE2501B_F', 'SPARE611', 'SPARE612', '2HRXL2077', '2HRXY2547_2', '2HRXL2079', '2HRXY2546_2', '2HRXL2081', '2HRXL2082', '2HRXL2083', '2HRXL2084', '2HRBE2502', '2HRBE2502A_F', '2HRBE2502B_F', 'SPARE711', 'SPARE712', '2HRXL2088', '2HRXY2547_3', '2HRXL2090', '2HRXY2546_3', '2HRXL2092', '2HRXL2093', '2HRXL2094', '2HRXL2095', '2HRBE2503', '2HRBE2503A_F', '2HRBE2503B_F', 'SPARE811', 'SPARE812', '2HRXL2099', '2HRXY2547_4', '2HRXL2101', '2HRXY2546_4', '2HRXL2103', '2HRXL2104', '2HRXL2105', '2HRXL2106', '2HRBE2504', '2HRBE2504A_F', '2HRBE2504B_F', 'SPARE911', 'SPARE912', '2HRXL2110', '2HRXY2547_5', '2HRXL2112', '2HRXY2546_5', '2HRXL2114', '2HRXL2115', '2HRXL2116', '2HRXL2117', '2HRBE2505', '2HRBE2505A_F', '2HRBE2505B_F'];
SHC={
"_2HRPALL2527":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2527",_ED:"22 BMDL GAS PRESSURE"},
"_2HRPAHH2532":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAHH2532",_ED:"22 BMDL GAS PRESSURE"},
"_2HRPALL2529":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2529",_ED:"22 BMDL INSTRUMENT AIR PRESS"},
"_2HRXA2004":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2004",_ED:"22 BMDL WATCHDOG TIMER"},
"_2HRXA2560A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2560A",_ED:"22 BMDL BMS STATUS (FM DCS)"},
"_2HRPALL2524":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2524",_ED:"22 BMDL SCANNER AIR PRESS"},
"_2HRXA2007":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2007",_ED:"22 BMDL CRITICAL INPUT"},
"_2HRXA2008":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2008",_ED:"22 BMDL CRITICAL OUTPUT"},
"_2HRXA2009":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2009",_ED:"22 BMDL SYS STOP - CTC"},
"_2HRHA2527SP_A":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2527SP_A",_ED:"22 BMDL SYS STOP - DCS"},
"_2HRZAL2540":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2540",_ED:"22 BMDL GAS FCV POSITION"},
"_2HRHA2504A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2504A",_ED:"22 BMDL FIRING MODE - BOTH OFF"},
"_2HRHA2504B":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2504B",_ED:"22 BMDL FIRING MODE - BOTH ON"},
"_2HRHA2524L":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2524L",_ED:"22 BMDL ESD PB - LOCAL"},
"_2HRHA2524R":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2524R",_ED:"22 BMDL ESD PB - REMOTE"},
"_2HRXA2016":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2016",_ED:"22 BMDL RMFT RELAY"},
"_2HRPALL2527_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2527_FO",_ED:"22 BMDL GAS PRESSURE F.O."},
"_2HRPAHH2532_FO":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAHH2532_FO",_ED:"22 BMDL GAS PRESSURE F.O."},
"_2HRPALL2529_FO":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2529_FO",_ED:"22 BMDL INSTRM AIR PRESS F.O"},
"_2HRXA2004_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2004_FO",_ED:"22 BMDL WATCHDOG TIMER F.O."},
"_2HRXA2560A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2560A_FO",_ED:"22 BMDL BMS STATUS (DCS) F.O."},
"_2HRPALL2524_FO":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2524_FO",_ED:"22 BMDL SCANNER AIR PRESS F.O."},
"_2HRXA2007_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2007_FO",_ED:"22 BMDL CRITICAL INPUT F.O."},
"_2HRXA2008_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2008_FO",_ED:"22 BMDL CRITICAL OUTPUT F.O."},
"_2HRXA2009_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2009_FO",_ED:"22 BMDL SYS STOP - CTC F.O."},
"_2HRHA2527SP_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2527SP_FO",_ED:"22 BMDL SYS STOP - DCS F.O."},
"_2HRXA2028_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2028_FO",_ED:"22 BMDL FLAME F.O."},
"_2HRXA2029_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2029_FO",_ED:"22 BMDL LIGHTOFF 4 ELEM F.O."},
"_2HRZAL2540_FO":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2540_FO",_ED:"22 BMDL GAS FCV POSITION F.O."},
"_2HRXA2031_FO":{_RT:"141",_AR:"1",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2031_FO",_ED:"22 BMDL ALL FUEL F.O."},
"_2HRHA2504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2504A_FO",_ED:"22 BMDL MODE - BOTH OFF F.O."},
"_2HRHA2504B_FO":{_RT:"141",_AR:"1",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2504B_FO",_ED:"22 BMDL MODE - BOTH ON F.O."},
"_2HRHA2524L_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2524L_FO",_ED:"22 BMDL ESD PB - LOCAL"},
"_2HRHA2524R_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2524R_FO",_ED:"22 BMDL ESD PB - REMOTE"},
"_2HRXA2016_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2016_FO",_ED:"22 BMDL RMFT RELAY"},
"_2HRZAL2537":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2537",_ED:"22 BMDL UPSTEAM GAS HDR VLV"},
"_2HRZAL2539":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2539",_ED:"22 BMDL DOWNSTEAM GAS HRD VLV"},
"_2HRZL2540":{_RT:"141",_AR:"N",_ST:"L_FIRE",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZL2540",_ED:"22 BMDL MAIN GAS FCV"},
"_2HRZAL2546_1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2546_1",_ED:"22 BMDL ELEMENT 1 GAS VALVE"},
"_2HRZAL2546_2":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2546_2",_ED:"22 BMDL ELEMENT 2 GAS VALVE"},
"_2HRZAL2546_3":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2546_3",_ED:"22 BMDL ELEMENT 3 GAS VALVE"},
"_2HRZAL2546_4":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2546_4",_ED:"22 BMDL ELEMENT 4 GAS VALVE"},
"_2HRZAL2546_5":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2546_5",_ED:"22 BMDL ELEMENT 5 GAS VALVE"},
"_2HRZAL2543":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2543",_ED:"22 BMDL UPSTRM PILOT HDR VLV"},
"_2HRZAL2545":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2545",_ED:"22 BMDL DOWNSTRM GAS HDR VLV"},
"_2HRBE2501A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2501A",_ED:"22 BMDL ELEMENT 1 SCANNER A"},
"_2HRBE2502A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2502A",_ED:"22 BMDL ELEMENT 2 SCANNER A"},
"_2HRBE2503A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2503A",_ED:"22 BMDL ELEMENT 3 SCANNER A"},
"_2HRBE2504A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2504A",_ED:"22 BMDL ELEMENT 4 SCANNER A"},
"_2HRBE2505A":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2505A",_ED:"22 BMDL ELEMENT 5 SCANNER A"},
"_2HRBE2501B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2501B",_ED:"22 BMDL ELEMENT 1 SCANNER B"},
"_2HRBE2502B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2502B",_ED:"22 BMDL ELEMENT 2 SCANNER B"},
"_2HRBE2503B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2503B",_ED:"22 BMDL ELEMENT 3 SCANNER B"},
"_2HRBE2504B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2504B",_ED:"22 BMDL ELEMENT 4 SCANNER B"},
"_2HRBE2505B":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2505B",_ED:"22 BMDL ELEMENT 5 SCANNER B"},
"_SPARE410":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE410",_ED:""},
"_SPARE411":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE411",_ED:""},
"_SPARE412":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE412",_ED:""},
"_2HRXA2054":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2054",_ED:"22 BMDL ANY MFT CONDITION"},
"_2HRZAL2546":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZAL2546",_ED:"22 BMDL ALL GAS FUEL VALVES"},
"_2HRBE2500":{_RT:"141",_AR:"N",_ST:"NO",_RS:"FLAME",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2500",_ED:"22 BMDL ANY FLAME DETECTED"},
"_2HRXY2054":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2054",_ED:"22 BMDL RMFT RELAY"},
"_2HRXL2551":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2551",_ED:"22 BMDL EXTNL STRT PERMISSIVE"},
"_2HRXL2058":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2058",_ED:"22 BMDL LIMITS"},
"_2HRXL2059":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2059",_ED:"22 BMDL PURGE STATUS"},
"_2HRXL2060":{_RT:"141",_AR:"N",_ST:"DONE",_RS:"WAIT",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2060",_ED:"22 BMDL PURGE"},
"_2HRZY2547":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZY2547",_ED:"22 BMDL PILOT HEADER VALVES"},
"_2HRZY2546":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZY2546",_ED:"22 BMDL GAS HEADER VALVES"},
"_2HRXY2544":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2544",_ED:"22 BMDL PILOT HEADER VENT VLV"},
"_2HRXY2538":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2538",_ED:"22 BMDL GAS HEADER VENT VLV"},
"_2HRZL2540A":{_RT:"141",_AR:"N",_ST:"READY",_RS:"HOLD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZL2540A",_ED:"22 BMDL GAS FCV"},
"_2HRHA2526L":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2526L",_ED:"22 BMDL LOCAL MODE (CTC)"},
"_2HRHA2526R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2526R",_ED:"22 BMDL REMOTE MODE (DCS)"},
"_2HRHA2504U":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2504U",_ED:"22 BMDL UNSTAGED MODE"},
"_2HRHA2504S":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRHA2504S",_ED:"22 BMDL STAGED MODE"},
"_SPARE514":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE514",_ED:""},
"_SPARE515":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE515",_ED:""},
"_2HRXL2066":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2066",_ED:"22 BMDL ELEM 1 IGNITION XMFR"},
"_2HRXY2547_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2547_1",_ED:"22 BMDL ELEMENT 1 PILOT VALVE"},
"_2HRXL2068":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2068",_ED:"22 BMDL ELEM 1 MAIN IGNITION"},
"_2HRXY2546_1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2546_1",_ED:"22 BMDL ELEMENT 1 GAS VALVE"},
"_2HRXL2070":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2070",_ED:"22 BMDL ELEM 1 MAIN IGNITION"},
"_2HRXL2071":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2071",_ED:"22 BMDL ELEMENT 1"},
"_2HRXL2072":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2072",_ED:"22 BMDL ELEMENT 1 RELIGHT"},
"_2HRXL2073":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2073",_ED:"22 BMDL ELEMENT 1 RELIGHT"},
"_2HRBE2501":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2501",_ED:"22 BMDL ELEMENT 1 FLAME"},
"_2HRBE2501A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2501A_F",_ED:"22 BMDL ELEMENT 1 SCANNER A"},
"_2HRBE2501B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2501B_F",_ED:"22 BMDL ELEMENT 1 SCANNER B"},
"_SPARE611":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE611",_ED:""},
"_SPARE612":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE612",_ED:""},
"_2HRXL2077":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2077",_ED:"22 BMDL ELEM 2 IGNITION XMFR"},
"_2HRXY2547_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2547_2",_ED:"22 BMDL ELEMENT 2 PILOT VALVE"},
"_2HRXL2079":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2079",_ED:"22 BMDL ELEM 2 MAIN IGNITION"},
"_2HRXY2546_2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2546_2",_ED:"22 BMDL ELEMENT 2 GAS VALVE"},
"_2HRXL2081":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2081",_ED:"22 BMDL ELEM 2 MAIN IGNITION"},
"_2HRXL2082":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2082",_ED:"22 BMDL ELEMENT 2"},
"_2HRXL2083":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2083",_ED:"22 BMDL ELEMENT 2 RELIGHT"},
"_2HRXL2084":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2084",_ED:"22 BMDL ELEMENT 2 RELIGHT"},
"_2HRBE2502":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2502",_ED:"22 BMDL ELEMENT 2 FLAME"},
"_2HRBE2502A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2502A_F",_ED:"22 BMDL ELEMENT 2 SCANNER A"},
"_2HRBE2502B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2502B_F",_ED:"22 BMDL ELEMENT 2 SCANNER B"},
"_SPARE711":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE711",_ED:""},
"_SPARE712":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE712",_ED:""},
"_2HRXL2088":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2088",_ED:"22 BMDL ELEM 3 IGNITION XMFR"},
"_2HRXY2547_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2547_3",_ED:"22 BMDL ELEMENT 3 PILOT VALVE"},
"_2HRXL2090":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2090",_ED:"22 BMDL ELEM 3 MAIN IGNITION"},
"_2HRXY2546_3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2546_3",_ED:"22 BMDL ELEMENT 3 GAS VALVE"},
"_2HRXL2092":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2092",_ED:"22 BMDL ELEM 3 MAIN IGNITION"},
"_2HRXL2093":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2093",_ED:"22 BMDL ELEMENT 3"},
"_2HRXL2094":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2094",_ED:"22 BMDL ELEMENT 3 RELIGHT"},
"_2HRXL2095":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2095",_ED:"22 BMDL ELEMENT 3 RELIGHT"},
"_2HRBE2503":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2503",_ED:"22 BMDL ELEMENT 3 FLAME"},
"_2HRBE2503A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2503A_F",_ED:"22 BMDL ELEMENT 3 SCANNER A"},
"_2HRBE2503B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2503B_F",_ED:"22 BMDL ELEMENT 3 SCANNER B"},
"_SPARE811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE811",_ED:""},
"_SPARE812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE812",_ED:""},
"_2HRXL2099":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2099",_ED:"22 BMDL ELEM 4 IGNITION XMFR"},
"_2HRXY2547_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2547_4",_ED:"22 BMDL ELEMENT 4 PILOT VALVE"},
"_2HRXL2101":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2101",_ED:"22 BMDL ELEM 4 MAIN IGNITION"},
"_2HRXY2546_4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2546_4",_ED:"22 BMDL ELEMENT 4 GAS VALVE"},
"_2HRXL2103":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2103",_ED:"22 BMDL ELEM 4 MAIN IGNITION"},
"_2HRXL2104":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2104",_ED:"22 BMDL ELEMENT 4"},
"_2HRXL2105":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2105",_ED:"22 BMDL ELEMENT 4 RELIGHT"},
"_2HRXL2106":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2106",_ED:"22 BMDL ELEMENT 4 RELIGHT"},
"_2HRBE2504":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2504",_ED:"22 BMDL ELEMENT 4 FLAME"},
"_2HRBE2504A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2504A_F",_ED:"22 BMDL ELEMENT 4 SCANNER A"},
"_2HRBE2504B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2504B_F",_ED:"22 BMDL ELEMENT 4 SCANNER B"},
"_SPARE911":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE911",_ED:""},
"_SPARE912":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE912",_ED:""},
"_2HRXL2110":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2110",_ED:"22 BMDL ELEM 5 IGNITION XMFR"},
"_2HRXY2547_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2547_5",_ED:"22 BMDL ELEMENT 5 PILOT VALVE"},
"_2HRXL2112":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2112",_ED:"22 BMDL ELEM 5 MAIN IGNITION"},
"_2HRXY2546_5":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXY2546_5",_ED:"22 BMDL ELEMENT 5 GAS VALVE"},
"_2HRXL2114":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2114",_ED:"22 BMDL ELEM 5 MAIN IGNITION"},
"_2HRXL2115":{_RT:"141",_AR:"N",_ST:"N_RDY",_RS:"READY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2115",_ED:"22 BMDL ELEMENT 5"},
"_2HRXL2116":{_RT:"141",_AR:"N",_ST:"DELAY",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2116",_ED:"22 BMDL ELEMENT 5 RELIGHT"},
"_2HRXL2117":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2117",_ED:"22 BMDL ELEMENT 5 RELIGHT"},
"_2HRBE2505":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2505",_ED:"22 BMDL ELEMENT 5 FLAME"},
"_2HRBE2505A_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2505A_F",_ED:"22 BMDL ELEMENT 5 SCANNER A"},
"_2HRBE2505B_F":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2505B_F",_ED:"22 BMDL ELEMENT 5 SCANNER B"},
_reserve:{}
};
SPD=['2HRPALL2527', '2HRPAHH2532', '2HRPALL2529', '2HRXA2004', '2HRXA2560A', '2HRPALL2524', '2HRXA2007', '2HRXA2008', '2HRXA2009', '2HRHA2527SP_A', '2HRZAL2540', '2HRHA2504A', '2HRHA2504B', '2HRHA2524L', '2HRHA2524R', '2HRXA2016', '2HRPALL2527_FO', '2HRPAHH2532_FO', '2HRPALL2529_FO', '2HRXA2004_FO', '2HRXA2560A_FO', '2HRPALL2524_FO', '2HRXA2007_FO', '2HRXA2008_FO', '2HRXA2009_FO', '2HRHA2527SP_FO', '2HRXA2028_FO', '2HRXA2029_FO', '2HRZAL2540_FO', '2HRXA2031_FO', '2HRHA2504A_FO', '2HRHA2504B_FO', '2HRHA2524L_FO', '2HRHA2524R_FO', '2HRXA2016_FO', '2HRZAL2537', '2HRZAL2539', '2HRZL2540', '2HRZAL2546_1', '2HRZAL2546_2', '2HRZAL2546_3', '2HRZAL2546_4', '2HRZAL2546_5', '2HRZAL2543', '2HRZAL2545', '2HRBE2501A', '2HRBE2502A', '2HRBE2503A', '2HRBE2504A', '2HRBE2505A', '2HRBE2501B', '2HRBE2502B', '2HRBE2503B', '2HRBE2504B', '2HRBE2505B', 'SPARE410', 'SPARE411', 'SPARE412', '2HRXA2054', '2HRZAL2546', '2HRBE2500', '2HRXY2054', '2HRXL2551', '2HRXL2058', '2HRXL2059', '2HRXL2060', '2HRZY2547', '2HRZY2546', '2HRXY2544', '2HRXY2538', '2HRZL2540A', '2HRHA2526L', '2HRHA2526R', '2HRHA2504U', '2HRHA2504S', 'SPARE514', 'SPARE515', '2HRXL2066', '2HRXY2547_1', '2HRXL2068', '2HRXY2546_1', '2HRXL2070', '2HRXL2071', '2HRXL2072', '2HRXL2073', '2HRBE2501', '2HRBE2501A_F', '2HRBE2501B_F', 'SPARE611', 'SPARE612', '2HRXL2077', '2HRXY2547_2', '2HRXL2079', '2HRXY2546_2', '2HRXL2081', '2HRXL2082', '2HRXL2083', '2HRXL2084', '2HRBE2502', '2HRBE2502A_F', '2HRBE2502B_F', 'SPARE711', 'SPARE712', '2HRXL2088', '2HRXY2547_3', '2HRXL2090', '2HRXY2546_3', '2HRXL2092', '2HRXL2093', '2HRXL2094', '2HRXL2095', '2HRBE2503', '2HRBE2503A_F', '2HRBE2503B_F', 'SPARE811', 'SPARE812', '2HRXL2099', '2HRXY2547_4', '2HRXL2101', '2HRXY2546_4', '2HRXL2103', '2HRXL2104', '2HRXL2105', '2HRXL2106', '2HRBE2504', '2HRBE2504A_F', '2HRBE2504B_F', 'SPARE911', 'SPARE912', '2HRXL2110', '2HRXY2547_5', '2HRXL2112', '2HRXY2546_5', '2HRXL2114', '2HRXL2115', '2HRXL2116', '2HRXL2117', '2HRBE2505', '2HRBE2505A_F', '2HRBE2505B_F'];
}
