function setPDSGroup() {
$G=['PDSRANK0', '2HRXA2110', '2HRXA2111', '2HRXA2112', '2HRXA2113', '2HRXA2114', '2HRXA2115', '2HRXA2116', '2HRXA2117', '2HRXA2118', '2HRXA2119', '2HRXA2120', '2HRXA2121', '2HRXA2122', '2HRXA2123', '2HRXA2124', '2HRXA2125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '2HRZA2546', '2HRZA2547', '2HRXA2546_1', '2HRXA2546_2', '2HRXA2546_3', '2HRXA2546_4', '2HRXA2546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '2HRXA2544', '2HRXA2538', '2HRPAL2526', '2HRPAH2531', '2HRPAL2523B', '2HRPAL2528', '2HRBE2501A_FO', '2HRBE2501B_FO', '2HRBE2502A_FO', '2HRBE2502B_FO', '2HRBE2503A_FO', '2HRBE2503B_FO', '2HRBE2504A_FO', '2HRBE2504B_FO', '2HRBE2505A_FO', '2HRBE2505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '2HRXA2054_FO', '2HRXL2527ST_FO', '2HRXL2591', '2HRXL2592', '2HRXL2593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '2HRTAHH2502_FB', '2GTJAL2001_FB', '2GTXA2009_FB', 'SPARE2003', '2HRPAHH2406_FB', '2HRLALL2420_FB', '2HRLALL2460_FB', '2HRLALL2480_FB', '2HRTAHH2408_FB', '2HRPALL2500_FB', '2HRTAHH2533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '2HRXA2140_P', '2HRXA2141_P', '2HRXA2142_P', '2HRXA2140_S', '2HRXA2141_S', '2HRXA2142_S', '2HRXA2143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '2HRXL2046', 'SPARE', 'SPARE', 'SPARE', 'SPARE', '2HRTAHH2502', '2GTJAL2001', '2GTXA2009', '2STXA0107', '2HRPAHH2406', '2HRLALL2420', '2HRLALL2460', '2HRLALL2480', '2HRTAHH2408', '2HRPALL2500', '2HRTAHH2533'];
SHC={
"_2HRXA2110":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2110",_ED:"22 BMDL CRITICAL INPUT I:20/00"},
"_2HRXA2111":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2111",_ED:"22 BMDL CRITICAL INPUT I:20/01"},
"_2HRXA2112":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2112",_ED:"22 BMDL CRITICAL INPUT I:20/02"},
"_2HRXA2113":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2113",_ED:"22 BMDL CRITICAL INPUT I:20/03"},
"_2HRXA2114":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2114",_ED:"22 BMDL CRITICAL INPUT I:20/04"},
"_2HRXA2115":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2115",_ED:"22 BMDL CRITICAL INPUT I:20/05"},
"_2HRXA2116":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2116",_ED:"22 BMDL CRITICAL INPUT I:20/06"},
"_2HRXA2117":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2117",_ED:"22 BMDL CRITICAL INPUT I:20/07"},
"_2HRXA2118":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2118",_ED:"22 BMDL CRITICAL INPUT I:17/00"},
"_2HRXA2119":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2119",_ED:"22 BMDL CRITICAL INPUT I:17/01"},
"_2HRXA2120":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2120",_ED:"22 BMDL CRITICAL INPUT I:17/02"},
"_2HRXA2121":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2121",_ED:"22 BMDL CRITICAL INPUT I:17/03"},
"_2HRXA2122":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2122",_ED:"22 BMDL CRITICAL INPUT I:17/05"},
"_2HRXA2123":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2123",_ED:"22 BMDL CRITICAL INPUT I:17/06"},
"_2HRXA2124":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2124",_ED:"22 BMDL CRITICAL INPUT I:17/07"},
"_2HRXA2125":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2125",_ED:"22 BMDL CRITICAL INPUT I:17/14"},
"_SPARE1500":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1500",_ED:""},
"_SPARE1501":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1501",_ED:""},
"_SPARE1502":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1502",_ED:""},
"_2HRZA2546":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZA2546",_ED:"22 BMDL GAS HDR VLVS CLOSED"},
"_2HRZA2547":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRZA2547",_ED:"22 BMDL PILOT HDR VLVS CLOSED"},
"_2HRXA2546_1":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2546_1",_ED:"22 BMDL ELEMENT 1 GAS VLV CLSD"},
"_2HRXA2546_2":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2546_2",_ED:"22 BMDL ELEMENT 2 GAS VLV CLSD"},
"_2HRXA2546_3":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2546_3",_ED:"22 BMDL ELEMENT 3 GAS VLV CLSD"},
"_2HRXA2546_4":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2546_4",_ED:"22 BMDL ELEMENT 4 GAS VLV CLSD"},
"_2HRXA2546_5":{_RT:"141",_AR:"1",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2546_5",_ED:"22 BMDL ELEMENT 5 GAS VLV CLSD"},
"_SPARE1607":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1607",_ED:""},
"_SPARE1608":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1608",_ED:""},
"_SPARE1609":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1609",_ED:""},
"_2HRXA2544":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2544",_ED:"22 BMDL PILOT HEADER VENT VLV"},
"_2HRXA2538":{_RT:"141",_AR:"1",_ST:"F_OPEN",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2538",_ED:"22 BMDL GAS HEADER VENT VALVE"},
"_2HRPAL2526":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAL2526",_ED:"22 BMDL GAS PRESSURE"},
"_2HRPAH2531":{_RT:"141",_AR:"1",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAH2531",_ED:"22 BMDL GAS PRESSURE"},
"_2HRPAL2523B":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAL2523B",_ED:"22 BMDL SCANNER AIR PRESSURE"},
"_2HRPAL2528":{_RT:"141",_AR:"1",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAL2528",_ED:"22 BMDL INSTRUMENT AIR PRESS"},
"_2HRBE2501A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2501A_FO",_ED:"22 BMDL E1 SCANNER A PURGE F.O"},
"_2HRBE2501B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2501B_FO",_ED:"22 BMDL E1 SCANNER B PURGE FO"},
"_2HRBE2502A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2502A_FO",_ED:"22 BMDL E2 SCANNER A PURGE FO"},
"_2HRBE2502B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2502B_FO",_ED:"22 BMDL E2 SCANNER B PURGE FO"},
"_2HRBE2503A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2503A_FO",_ED:"22 BMDL E3 SCANNER A PURGE FO"},
"_2HRBE2503B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2503B_FO",_ED:"22 BMDL E3 SCANNER B PURGE FO"},
"_2HRBE2504A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2504A_FO",_ED:"22 BMDL E4 SCANNER A PURGE FO"},
"_2HRBE2504B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2504B_FO",_ED:"22 BMDL E4 SCANNER B PURGE FO"},
"_2HRBE2505A_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2505A_FO",_ED:"22 BMDL E5 SCANNER A PURGE FO"},
"_2HRBE2505B_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRBE2505B_FO",_ED:"22 BMDL E5 SCANNER B PURGE FO"},
"_SPARE1810":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1810",_ED:""},
"_SPARE1811":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1811",_ED:""},
"_SPARE1812":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1812",_ED:""},
"_2HRXA2054_FO":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2054_FO",_ED:"22 BMDL MFT RELAY F.O."},
"_2HRXL2527ST_FO":{_RT:"141",_AR:"1",_ST:"HOLD",_RS:"PERMIT",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2527ST_FO",_ED:"22 BMDL DCS START PERMISIVE FO"},
"_2HRXL2591":{_RT:"141",_AR:"N",_ST:"OK",_RS:"LOW",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2591",_ED:"22 BMDL ENCL PURGE PRESS"},
"_2HRXL2592":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2592",_ED:"22 BMDL BOTH LOC EXIST"},
"_2HRXL2593":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2593",_ED:"22 BMDL LOSS OF BOTH LOC"},
"_SPARE1905":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1905",_ED:""},
"_SPARE1906":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1906",_ED:""},
"_SPARE1907":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE1907",_ED:""},
"_2HRTAHH2502_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRTAHH2502_FB",_ED:"22 BMDL DUCT TEMPERATURE"},
"_2GTJAL2001_FB":{_RT:"141",_AR:"N",_ST:"UNDER",_RS:"OVER",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2GTJAL2001_FB",_ED:"22 BMDL GAS TURBINE 90% LOAD"},
"_2GTXA2009_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2GTXA2009_FB",_ED:"22 BMDL GAS TURBINE STATUS"},
"_SPARE2003":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2003",_ED:""},
"_2HRPAHH2406_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAHH2406_FB",_ED:"22 BMDL HP STEAM PRESSURE"},
"_2HRLALL2420_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRLALL2420_FB",_ED:"22 BMDL HP STEAM DRUM LEVEL"},
"_2HRLALL2460_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRLALL2460_FB",_ED:"22 BMDL IP STEAM DRUM LEVEL"},
"_2HRLALL2480_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRLALL2480_FB",_ED:"22 BMDL LP STEAM DRUM LEVEL"},
"_2HRTAHH2408_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRTAHH2408_FB",_ED:"22 BMDL REHEAT STEAM TEMP"},
"_2HRPALL2500_FB":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2500_FB",_ED:"22 BMDL DUCT PRESSURE"},
"_2HRTAHH2533_FB":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRTAHH2533_FB",_ED:"22 BMDL HP STEAM TEMP"},
"_SPARE2011":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2011",_ED:""},
"_SPARE2012":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2012",_ED:""},
"_SPARE2013":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2013",_ED:""},
"_2HRXA2140_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2140_P",_ED:"22 BMDL PRIM PLC SERIAL COMMUN"},
"_2HRXA2141_P":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2141_P",_ED:"22 BMDL PRIM PLC I/O BACKPLANE"},
"_2HRXA2142_P":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2142_P",_ED:"22 BMDL PRIM PLC REMOTE I/O"},
"_2HRXA2140_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2140_S",_ED:"22 BMDL SEC PLC SERIAL COMMUN"},
"_2HRXA2141_S":{_RT:"141",_AR:"1",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2141_S",_ED:"22 BMDL SEC PLC I/O BACKPLANE"},
"_2HRXA2142_S":{_RT:"141",_AR:"1",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2142_S",_ED:"22 BMDL SEC PLC REMOTE I/O"},
"_2HRXA2143":{_RT:"141",_AR:"1",_ST:"N_RDY",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXA2143",_ED:"22 BMDL SEC PLC FAULT OR PROG"},
"_SPARE2107":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2107",_ED:""},
"_SPARE2108":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2108",_ED:""},
"_SPARE2109":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2109",_ED:""},
"_SPARE2110":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE2110",_ED:""},
"_2HRXL2046":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRXL2046",_ED:"22 BMDL DATALINK HEARTBEAT"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_2HRTAHH2502":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRTAHH2502",_ED:"22 HRSG BURNER SECT TEMP"},
"_2GTJAL2001":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2GTJAL2001",_ED:"22 GTG LESS THEN 90% LOAD BMS"},
"_2GTXA2009":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2GTXA2009",_ED:"22 GTG MK-V TRIP STATUS TO BMS"},
"_2STXA0107":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"2STXA0107",_ED:"20 STG TRIP ALM FROM MARK V"},
"_2HRPAHH2406":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPAHH2406",_ED:"22 HP STM PRESS ALM"},
"_2HRLALL2420":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRLALL2420",_ED:"22 HP DRUM LVL 2 OF 3 LL ALM"},
"_2HRLALL2460":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRLALL2460",_ED:"22 IP DRUM LVL 2 OF 3 LL ALM"},
"_2HRLALL2480":{_RT:"141",_AR:"1",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRLALL2480",_ED:"22 LP DRUM LVL 2 OF 3 LL ALM"},
"_2HRTAHH2408":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRTAHH2408",_ED:"22 HRSG RH STEAM TEMP ALM"},
"_2HRPALL2500":{_RT:"141",_AR:"1",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRPALL2500",_ED:"22 HRSG INLET DUCT PRESS"},
"_2HRTAHH2533":{_RT:"141",_AR:"1",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"2HRTAHH2533",_ED:"22 HRSG HP STEAM TEMP ALM"},
_reserve:{}
};
SPD=['2HRXA2110', '2HRXA2111', '2HRXA2112', '2HRXA2113', '2HRXA2114', '2HRXA2115', '2HRXA2116', '2HRXA2117', '2HRXA2118', '2HRXA2119', '2HRXA2120', '2HRXA2121', '2HRXA2122', '2HRXA2123', '2HRXA2124', '2HRXA2125', 'SPARE1500', 'SPARE1501', 'SPARE1502', '2HRZA2546', '2HRZA2547', '2HRXA2546_1', '2HRXA2546_2', '2HRXA2546_3', '2HRXA2546_4', '2HRXA2546_5', 'SPARE1607', 'SPARE1608', 'SPARE1609', '2HRXA2544', '2HRXA2538', '2HRPAL2526', '2HRPAH2531', '2HRPAL2523B', '2HRPAL2528', '2HRBE2501A_FO', '2HRBE2501B_FO', '2HRBE2502A_FO', '2HRBE2502B_FO', '2HRBE2503A_FO', '2HRBE2503B_FO', '2HRBE2504A_FO', '2HRBE2504B_FO', '2HRBE2505A_FO', '2HRBE2505B_FO', 'SPARE1810', 'SPARE1811', 'SPARE1812', '2HRXA2054_FO', '2HRXL2527ST_FO', '2HRXL2591', '2HRXL2592', '2HRXL2593', 'SPARE1905', 'SPARE1906', 'SPARE1907', '2HRTAHH2502_FB', '2GTJAL2001_FB', '2GTXA2009_FB', 'SPARE2003', '2HRPAHH2406_FB', '2HRLALL2420_FB', '2HRLALL2460_FB', '2HRLALL2480_FB', '2HRTAHH2408_FB', '2HRPALL2500_FB', '2HRTAHH2533_FB', 'SPARE2011', 'SPARE2012', 'SPARE2013', '2HRXA2140_P', '2HRXA2141_P', '2HRXA2142_P', '2HRXA2140_S', '2HRXA2141_S', '2HRXA2142_S', '2HRXA2143', 'SPARE2107', 'SPARE2108', 'SPARE2109', 'SPARE2110', '2HRXL2046', 'SPARE', '2HRTAHH2502', '2GTJAL2001', '2GTXA2009', '2STXA0107', '2HRPAHH2406', '2HRLALL2420', '2HRLALL2460', '2HRLALL2480', '2HRTAHH2408', '2HRPALL2500', '2HRTAHH2533'];
}
