function setPDSGroup() {
$G=['PDSRANK0', '11AFPAP', '11AFPBD', '11AFPCS', '11AFPEP', '11AFQ', '11AFQD', '11AVR_REF_STAT', '11BB_MAX', '11BTGJ1_1', '11BTGJ1_2', '11BTGJ2_1', '11BTGJ2_2', '11BTJ1_1', '11BTJ1_2', '11BTJ2_1', '11BTJ2_2', '11BTTI1_4', '11BTTI1_8', '11CMHUM', '11CPD', '11CPR', '11CPRERR', '11CSBHX', '11CSGV', '11CSKGVMAX', '11CSKGVSSR', '11CSRBH', '11CSRDLN', '11CSRGV', '11CSRGVMAN_CMD', '11CSRGVMN', '11CSRGVOUT', '11CSRGVPS', '11CSRGVX', '11CSRIH', '11CSRIHOUT', '11CSRPRX', '11CTD', '11CTDA', '11CTDA1', '11CTDA2', '11CTDA3', '11CTIF1A', '11CTIF1B', '11CTIF2A', '11CTIFR', '11CTIM', '11DAF_EX', '11DA_EX', '11DF', '11DF_EX', '11DLN_MODE', '11DPF', '11DRPFM', '11DRPF_CMD', '11DRVAR', '11DRVAR_CMD', '11DTF_EX', '11DTGGC10', '11DTGGC11', '11DTGGK24', '11DTGSA4', '11DTGSA5', '11DTGSA6', '11DTGSC7', '11DTGSC8', '11DTGSC9', '11DTGSF1', '11DTGSF2', '11DTGSF3'];
SHC={
"_11AFPAP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"11AFPAP",_DB:"1",_ED:"11 GTDL 037 BAROMETRIC PRESS"},
"_11AFPBD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"11AFPBD",_DB:"1",_ED:"11 GTDL 040 CPRSR BELLMOUTH DP"},
"_11AFPCS":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"11AFPCS",_DB:"1",_ED:"11 GTDL 050 INLET AIR PRESSURE"},
"_11AFPEP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"11AFPEP",_DB:"1",_ED:"11 GTDL 053 EXHAUST PRESSURE"},
"_11AFQ":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"11AFQ",_DB:"1",_ED:"11 GTDL COMP INLET AIR FLOW"},
"_11AFQD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"11AFQD",_DB:"1",_ED:"11 GTDL COMP INLT DRY AIR FLOW"},
"_11AVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11AVR_REF_STAT",_DB:"1",_ED:"11 GTDL AVR REF STATUE ENUM"},
"_11BB_MAX":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB_MAX",_DB:"1",_ED:"11 GTDL MAX VIBRATION"},
"_11BTGJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTGJ1_1",_DB:"1",_ED:"11 GTDL 077 BRG MTL TEMP GEN"},
"_11BTGJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTGJ1_2",_DB:"1",_ED:"11 GTDL 079 BRG MTL TEMP GEN"},
"_11BTGJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTGJ2_1",_DB:"1",_ED:"11 GTDL 081 BRG MTL TEMP GEN"},
"_11BTGJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTGJ2_2",_DB:"1",_ED:"11 GTDL 083 BRG MTL TEMP GEN"},
"_11BTJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTJ1_1",_DB:"1",_ED:"11 GTDL 069 BRG MTL TEMP TURB"},
"_11BTJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTJ1_2",_DB:"1",_ED:"11 GTDL 071 BRG MTL TEMP TURB"},
"_11BTJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTJ2_1",_DB:"1",_ED:"11 GTDL 073 BRG MTL TEMP TURB"},
"_11BTJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTJ2_2",_DB:"1",_ED:"11 GTDL 075 BRG MTL TEMP TURB"},
"_11BTTI1_4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTTI1_4",_DB:"1",_ED:"11 GTDL 057 BRG MTL TEMP THRST"},
"_11BTTI1_8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11BTTI1_8",_DB:"1",_ED:"11 GTDL 059 BRG MTL TEMP THRST"},
"_11CMHUM":{_RT:"91",_TV:"0.25",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#H/#A",FM_DIGITS:"3",_BV:"0",_PN:"11CMHUM",_DB:"1",_ED:"11 GTDL SPECIFIC HUMIDITY"},
"_11CPD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"11CPD",_DB:"1",_ED:"11 GTDL 003 COMP DISCH PRESS"},
"_11CPR":{_RT:"91",_TV:"21",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"0",_PN:"11CPR",_DB:"1",_ED:"11 GTDL COMP PRESSURE RATIO"},
"_11CPRERR":{_RT:"91",_TV:"1",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"-1",_PN:"11CPRERR",_DB:"1",_ED:"11 GTDL COMP PRESS RATIO ERR"},
"_11CSBHX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11CSBHX",_DB:"1",_ED:"11 GTDL INLET HEAT CNTL VLV"},
"_11CSGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSGV",_DB:"1",_ED:"11 GTDL 017 POSITION FB IGV"},
"_11CSKGVMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSKGVMAX",_DB:"1",_ED:"11 GTDL OPEN IGV POSITION"},
"_11CSKGVSSR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CSKGVSSR",_DB:"1",_ED:"11 GTDL SIMP CYC IGV TEMP REF"},
"_11CSRBH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11CSRBH",_DB:"1",_ED:"11 GTDL INLET BLEED HEATING"},
"_11CSRDLN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11CSRDLN",_DB:"1",_ED:"11 GTDL INLET AIR HEAT - DLN"},
"_11CSRGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSRGV",_DB:"1",_ED:"11 GTDL VIGV REFERENCE ANGLE"},
"_11CSRGVMAN_CMD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSRGVMAN_CMD",_DB:"1",_ED:"11 GTDL IGV SP COMMAND SIGNAL"},
"_11CSRGVMN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSRGVMN",_DB:"1",_ED:"11 GTDL MIN IGV ANGLE - FSNL"},
"_11CSRGVOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSRGVOUT",_DB:"1",_ED:"11 GTDL 039 TURBIN IGV SERVO"},
"_11CSRGVPS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSRGVPS",_DB:"1",_ED:"11 GTDL PART SPEED VIGV REF"},
"_11CSRGVX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"11CSRGVX",_DB:"1",_ED:"11 GTDL TEMP AND MAN CTL REF"},
"_11CSRIH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11CSRIH",_DB:"1",_ED:"11 GTDL INLET BLEED HEAT MAX"},
"_11CSRIHOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11CSRIHOUT",_DB:"1",_ED:"11 GTDL 083 INLT HEAT CTRL VLV"},
"_11CSRPRX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11CSRPRX",_DB:"1",_ED:"11 GTDL COMP OP LIM BLD HT REF"},
"_11CTD":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTD",_DB:"1",_ED:"11 GTDL COMP DISCHARGE TEMP"},
"_11CTDA":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTDA",_DB:"1",_ED:"11 GTDL VOTED COMP DISCH TEMP"},
"_11CTDA1":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTDA1",_DB:"1",_ED:"11 GTDL 027 COMP DISCH THRMCPL"},
"_11CTDA2":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTDA2",_DB:"1",_ED:"11 GTDL 057 COMP DISCH THRMCPL"},
"_11CTDA3":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTDA3",_DB:"1",_ED:"11 GTDL 087 COMP DISCH THRMCPL"},
"_11CTIF1A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTIF1A",_DB:"1",_ED:"11 GTDL 029 COMP INLET THRMCPL"},
"_11CTIF1B":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTIF1B",_DB:"1",_ED:"11 GTDL 089 COMP INLET THRMCPL"},
"_11CTIF2A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTIF2A",_DB:"1",_ED:"11 GTDL 059 COMP INLET THRMCPL"},
"_11CTIFR":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTIFR",_DB:"1",_ED:"11 GTDL 088 COMP INLET TEMP"},
"_11CTIM":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11CTIM",_DB:"1",_ED:"11 GTDL MAX COMP INL FLNG TEMP"},
"_11DAF_EX":{_RT:"91",_TV:"2000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"11DAF_EX",_DB:"1",_ED:"11 GTDL EX2000 GEN FIELD CRNT"},
"_11DA_EX":{_RT:"91",_TV:"8000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"11DA_EX",_DB:"1",_ED:"11 GTDL EX2000 GEN ARM CRNT"},
"_11DF":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"11DF",_DB:"1",_ED:"11 GTDL GENERATOR FREQUENCY"},
"_11DF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"11DF_EX",_DB:"1",_ED:"11 GTDL EX2000 GENERATOR FREQ"},
"_11DLN_MODE":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11DLN_MODE",_DB:"1",_ED:"11 GTDL DLN MODE ENUM STATE"},
"_11DPF":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"11DPF",_DB:"1",_ED:"11 GTDL GEN POWER FACTOR CALC"},
"_11DRPFM":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"11DRPFM",_DB:"1",_ED:"11 GTDL GEN PF CONTROL REF MOD"},
"_11DRPF_CMD":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"11DRPF_CMD",_DB:"1",_ED:"11 GTDL ANALOG CMD GEN PF SP"},
"_11DRVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"11DRVAR",_DB:"1",_ED:"11 GTDL GEN VAR CONTROL  REF"},
"_11DRVAR_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"11DRVAR_CMD",_DB:"1",_ED:"11 GTDL ANALOG CMD GEN MVAR SP"},
"_11DTF_EX":{_RT:"91",_TV:"1137.7",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGC",FM_DIGITS:"0",_BV:"0",_PN:"11DTF_EX",_DB:"1",_ED:"11 GTDL EX2000 GEN FIELD TEMP"},
"_11DTGGC10":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGGC10",_DB:"1",_ED:"11 GTDL 028 GEN TEMP COLD GAS"},
"_11DTGGC11":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGGC11",_DB:"1",_ED:"11 GTDL 031 GEN TEMP COLD GAS"},
"_11DTGGK24":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGGK24",_DB:"1",_ED:"11 GTDL 052 GEN FRAME COMMON"},
"_11DTGSA4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSA4",_DB:"1",_ED:"11 GTDL 010 GEN TEMP STATOR 4"},
"_11DTGSA5":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSA5",_DB:"1",_ED:"11 GTDL 013 GEN TEMP STATOR 5"},
"_11DTGSA6":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSA6",_DB:"1",_ED:"11 GTDL 016 GEN TEMP STATOR 6"},
"_11DTGSC7":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSC7",_DB:"1",_ED:"11 GTDL 019 GEN TEMP STATOR 7"},
"_11DTGSC8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSC8",_DB:"1",_ED:"11 GTDL 022 GEN TEMP STATOR 8"},
"_11DTGSC9":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSC9",_DB:"1",_ED:"11 GTDL 025 GEN TEMP STATOR 9"},
"_11DTGSF1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSF1",_DB:"1",_ED:"11 GTDL 001 GEN TEMP STATOR 1"},
"_11DTGSF2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSF2",_DB:"1",_ED:"11 GTDL 004 GEN TEMP STATOR 2"},
"_11DTGSF3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11DTGSF3",_DB:"1",_ED:"11 GTDL 007 GEN TEMP STATOR 3"},
_reserve:{}
};
SPD=['11AFPAP', '11AFPBD', '11AFPCS', '11AFPEP', '11AFQ', '11AFQD', '11AVR_REF_STAT', '11BB_MAX', '11BTGJ1_1', '11BTGJ1_2', '11BTGJ2_1', '11BTGJ2_2', '11BTJ1_1', '11BTJ1_2', '11BTJ2_1', '11BTJ2_2', '11BTTI1_4', '11BTTI1_8', '11CMHUM', '11CPD', '11CPR', '11CPRERR', '11CSBHX', '11CSGV', '11CSKGVMAX', '11CSKGVSSR', '11CSRBH', '11CSRDLN', '11CSRGV', '11CSRGVMAN_CMD', '11CSRGVMN', '11CSRGVOUT', '11CSRGVPS', '11CSRGVX', '11CSRIH', '11CSRIHOUT', '11CSRPRX', '11CTD', '11CTDA', '11CTDA1', '11CTDA2', '11CTDA3', '11CTIF1A', '11CTIF1B', '11CTIF2A', '11CTIFR', '11CTIM', '11DAF_EX', '11DA_EX', '11DF', '11DF_EX', '11DLN_MODE', '11DPF', '11DRPFM', '11DRPF_CMD', '11DRVAR', '11DRVAR_CMD', '11DTF_EX', '11DTGGC10', '11DTGGC11', '11DTGGK24', '11DTGSA4', '11DTGSA5', '11DTGSA6', '11DTGSC7', '11DTGSC8', '11DTGSC9', '11DTGSF1', '11DTGSF2', '11DTGSF3'];
}
