function setPDSGroup() {
$G=['PDSRANK0', '11DV', '11DVAR', '11DVAR_EX', '11DVFDIF_EX', '11DVF_EX', '11DVTDIF_EX', '11DVX', '11DV_EX', '11DWATT', '11DWATT1', '11DWATT2', '11DWATT_EX', '11DWREF', '11EX2K_FAULT', '11EX_FAULT', '11EX_FTEMP', '11EX_IFE', '11EX_VFLD', '11FLAME', '11FPG2', '11FPRG', '11FPRGOUT', '11FQG', '11FQLM1', '11FSGQ', '11FSGR', '11FSR', '11FSR1', '11FSR2', '11FSRACC', '11FSRCPR', '11FSRGQOUT', '11FSRMAN', '11FSRMAX', '11FSRMIN', '11FSRN', '11FSRSD', '11FSRSU', '11FSRT', '11FSR_CONTROL', '11FTG', '11FVR_REF_STAT', '11FX1', '11FX1_CMD', '11GN_AMPS', '11GN_FREQ', '11GN_FTEMP', '11GN_IFG', '11GN_VARS', '11GN_VFLD', '11GN_VOLTS', '11GN_WATTS', '11ITDP', '11I_C_CTRL_1', '11L90PSEL', '11L90PSEL_CMD', '11LTB1D', '11LTB2D', '11LTG1D', '11LTG2D', '11LTTH1', '11MSG_FLD1', '11MSG_FLD2', '11MSG_FLD3', '11NORMAL', '11PN_RPM', '11PSS_STATUS', '11SC43', '11SC43F', '11SC43GEN'];
SHC={
"_11DV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11DV",_DB:"1",_ED:"11 GTDL GENERATOR VOLTS"},
"_11DVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"11DVAR",_DB:"1",_ED:"11 GTDL GENERATOR VARS"},
"_11DVAR_EX":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"11DVAR_EX",_DB:"1",_ED:"11 GTDL EX2000 GENERATOR VARS"},
"_11DVFDIF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"11DVFDIF_EX",_DB:"1",_ED:"11 GTDL EX2000 GEN XFER VOLTS"},
"_11DVF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"11DVF_EX",_DB:"1",_ED:"11 GTDL EX2000 GEN FIELD VOLTS"},
"_11DVTDIF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"11DVTDIF_EX",_DB:"1",_ED:"11 GTDL EX2000 GEN TERM VOLTS"},
"_11DVX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"11DVX",_DB:"1",_ED:"11 GTDL GEN VOLTS - KV"},
"_11DV_EX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"11DV_EX",_DB:"1",_ED:"11 GTDL EX2000 GEN TERM VOLTS"},
"_11DWATT":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"11DWATT",_DB:"1",_ED:"11 GTDL GENERATOR WATTS"},
"_11DWATT1":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"11DWATT1",_DB:"1",_ED:"11 GTDL 065 GENERATOR WATTS"},
"_11DWATT2":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"11DWATT2",_DB:"1",_ED:"11 GTDL 056 GENERATOR WATTS"},
"_11DWATT_EX":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"0",_BV:"0",_PN:"11DWATT_EX",_DB:"1",_ED:"11 GTDL EX2000 GENERATOR WATTS"},
"_11DWREF":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"11DWREF",_DB:"1",_ED:"11 GTDL EXTERNAL MWATT"},
"_11EX2K_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"11EX2K_FAULT",_DB:"1",_ED:"11 GTDL EX2000 EX2K DRIVE FLT"},
"_11EX_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"11EX_FAULT",_DB:"1",_ED:"11 GTDL EX2000 FLT HI BIT STRP"},
"_11EX_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"11EX_FTEMP",_DB:"1",_ED:"11 GTDL EX2000 EXC FLD TEMP"},
"_11EX_IFE":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P U",FM_DIGITS:"3",_BV:"0",_PN:"11EX_IFE",_DB:"1",_ED:"11 GTDL EX2000 EXC FLD AMPS"},
"_11EX_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"11EX_VFLD",_DB:"1",_ED:"11 GTDL EX2000 EXC FLD VOLTS"},
"_11FLAME":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11FLAME",_DB:"1",_ED:"11 GTDL FLAME DETECT ENUM REF"},
"_11FPG2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"11FPG2",_DB:"1",_ED:"11 GTDL INTERSTAGE GAS PRESS"},
"_11FPRG":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"11FPRG",_DB:"1",_ED:"11 GTDL GAS RATIO CNTRL PRESS"},
"_11FPRGOUT":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"11FPRGOUT",_DB:"1",_ED:"11 GTDL STOP/SPEED RATIO VLV"},
"_11FQG":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"11FQG",_DB:"1",_ED:"11 GTDL GAS FUEL FLOW"},
"_11FQLM1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"11FQLM1",_DB:"1",_ED:"11 GTDL LIQ FUEL MASS FLOW"},
"_11FSGQ":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSGQ",_DB:"1",_ED:"11 GTDL QUATERN GCV POS FDBK"},
"_11FSGR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSGR",_DB:"1",_ED:"11 GTDL POSITION SERVO HI VAL"},
"_11FSR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSR",_DB:"1",_ED:"11 GTDL FUEL STROKE REF"},
"_11FSR1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSR1",_DB:"1",_ED:"11 GTDL LIQ FUEL STROKE REF"},
"_11FSR2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSR2",_DB:"1",_ED:"11 GTDL GAS FUEL STROKE  REF"},
"_11FSRACC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRACC",_DB:"1",_ED:"11 GTDL FSR: ACCEL CNTRL"},
"_11FSRCPR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRCPR",_DB:"1",_ED:"11 GTDL COMP PRESS RATIO LIM"},
"_11FSRGQOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRGQOUT",_DB:"1",_ED:"11 GTDL GAS QUATERNARY VLV"},
"_11FSRMAN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRMAN",_DB:"1",_ED:"11 GTDL FSR MANUAL CONTROL"},
"_11FSRMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRMAX",_DB:"1",_ED:"11 GTDL MAX FUEL REFERENCE"},
"_11FSRMIN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRMIN",_DB:"1",_ED:"11 GTDL FSR MINIMUM"},
"_11FSRN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRN",_DB:"1",_ED:"11 GTDL SPEED FUEL STROKE REF"},
"_11FSRSD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRSD",_DB:"1",_ED:"11 GTDL SHUTDOWN FSR SIGNAL"},
"_11FSRSU":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRSU",_DB:"1",_ED:"11 GTDL FSR STARTUP CONTROL"},
"_11FSRT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FSRT",_DB:"1",_ED:"11 GTDL TEMP FUEL STROKE REF"},
"_11FSR_CONTROL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11FSR_CONTROL",_DB:"1",_ED:"11 GTDL FUEL CNTRL ENUM"},
"_11FTG":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11FTG",_DB:"1",_ED:"11 GTDL FUEL GAS TEMP"},
"_11FVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11FVR_REF_STAT",_DB:"1",_ED:"11 GTDL EX2000-FVR REF STATUS"},
"_11FX1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FX1",_DB:"1",_ED:"11 GTDL FRACTON OF LIQUID FUEL"},
"_11FX1_CMD":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11FX1_CMD",_DB:"1",_ED:"11 GTDL FRA OF LIQ FUEL SP CMD"},
"_11GN_AMPS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"11GN_AMPS",_DB:"1",_ED:"11 GTDL EX2000 GEN AMPS"},
"_11GN_FREQ":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"11GN_FREQ",_DB:"1",_ED:"11 GTDL EX2000 GEN FREQUENCY"},
"_11GN_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"11GN_FTEMP",_DB:"1",_ED:"11 GTDL EX2000 GEN FIELD TEMP"},
"_11GN_IFG":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"11GN_IFG",_DB:"1",_ED:"11 GTDL EX2000 GEN FIELD AMPS"},
"_11GN_VARS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"11GN_VARS",_DB:"1",_ED:"11 GTDL EX2000 GEN VARS"},
"_11GN_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"11GN_VFLD",_DB:"1",_ED:"11 GTDL EX2000 GEN VFG"},
"_11GN_VOLTS":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"11GN_VOLTS",_DB:"1",_ED:"11 GTDL EX2000 GEN VT"},
"_11GN_WATTS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"11GN_WATTS",_DB:"1",_ED:"11 GTDL EX2000 GEN WATTS"},
"_11ITDP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11ITDP",_DB:"1",_ED:"11 GTDL DEW POINT TEMP"},
"_11I_C_CTRL_1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11I_C_CTRL_1",_DB:"1",_ED:"11 GTDL CONTROL LOCATION"},
"_11L90PSEL":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"11L90PSEL",_DB:"1",_ED:"11 GTDL PRESELECTED LOAD SP"},
"_11L90PSEL_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"11L90PSEL_CMD",_DB:"1",_ED:"11 GTDL PRESELECT LOAD SP"},
"_11LTB1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11LTB1D",_DB:"1",_ED:"11 GTDL 045 LUBE OIL THRMCP #1"},
"_11LTB2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11LTB2D",_DB:"1",_ED:"11 GTDL 047 LUBE OIL THRMCP #2"},
"_11LTG1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11LTG1D",_DB:"1",_ED:"11 GTDL 049 LUBE SYSTEM TEMP"},
"_11LTG2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11LTG2D",_DB:"1",_ED:"11 GTDL 051 LUBE SYSTEM TEMP"},
"_11LTTH1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"11LTTH1",_DB:"1",_ED:"11 GTDL LUBE OIL THRMCP TURB"},
"_11MSG_FLD1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11MSG_FLD1",_DB:"1",_ED:"11 GTDL ENUM MESSAGE 1"},
"_11MSG_FLD2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11MSG_FLD2",_DB:"1",_ED:"11 GTDL ENUM MESSAGE 2"},
"_11MSG_FLD3":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11MSG_FLD3",_DB:"1",_ED:"11 GTDL ENUM MESSAGE 3"},
"_11NORMAL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11NORMAL",_DB:"1",_ED:"11 GTDL NORMAL MESSAGE ENUM"},
"_11PN_RPM":{_RT:"91",_TV:"8192",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"11PN_RPM",_DB:"1",_ED:"11 GTDL TURB START DEV SPEED"},
"_11PSS_STATUS":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11PSS_STATUS",_DB:"1",_ED:"11 GTDL PSS STATUS - ENUM"},
"_11SC43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SC43",_DB:"1",_ED:"11 GTDL CONTROL MODE SEL ENUM"},
"_11SC43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SC43F",_DB:"1",_ED:"11 GTDL FUE SEL ENUM CMD STATE"},
"_11SC43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SC43GEN",_DB:"1",_ED:"11 GTDL GENERATOR CONTROL SEL"},
_reserve:{}
};
SPD=['11DV', '11DVAR', '11DVAR_EX', '11DVFDIF_EX', '11DVF_EX', '11DVTDIF_EX', '11DVX', '11DV_EX', '11DWATT', '11DWATT1', '11DWATT2', '11DWATT_EX', '11DWREF', '11EX2K_FAULT', '11EX_FAULT', '11EX_FTEMP', '11EX_IFE', '11EX_VFLD', '11FLAME', '11FPG2', '11FPRG', '11FPRGOUT', '11FQG', '11FQLM1', '11FSGQ', '11FSGR', '11FSR', '11FSR1', '11FSR2', '11FSRACC', '11FSRCPR', '11FSRGQOUT', '11FSRMAN', '11FSRMAX', '11FSRMIN', '11FSRN', '11FSRSD', '11FSRSU', '11FSRT', '11FSR_CONTROL', '11FTG', '11FVR_REF_STAT', '11FX1', '11FX1_CMD', '11GN_AMPS', '11GN_FREQ', '11GN_FTEMP', '11GN_IFG', '11GN_VARS', '11GN_VFLD', '11GN_VOLTS', '11GN_WATTS', '11ITDP', '11I_C_CTRL_1', '11L90PSEL', '11L90PSEL_CMD', '11LTB1D', '11LTB2D', '11LTG1D', '11LTG2D', '11LTTH1', '11MSG_FLD1', '11MSG_FLD2', '11MSG_FLD3', '11NORMAL', '11PN_RPM', '11PSS_STATUS', '11SC43', '11SC43F', '11SC43GEN'];
}
