function setPDSGroup() {
$G=['PDSRANK0', '11SC43LOAD', '11SC43SYNC', '11SELECT2', '11SFL1', '11SFL2', '11SPEED_LVL', '11SS43', '11SS43F', '11SS43GEN', '11SS43LOAD', '11SS43SYNC', '11SS_REF_OUT', '11STATUS_FLD', '11SVL', '11SVLX', '11SYS_FREQ', '11TGGCAVG', '11TGGHAVG', '11TNH', '11TNH1', '11TNHCOR', '11TNH_OS', '11TNH_RPM', '11TNI', '11TNI_RPM', '11TNL', '11TNL_OS', '11TNL_RPM', '11TNR', '11TNRI', '11TTIB1', '11TTRF1', '11TTRX', '11TTRXB', '11TTRXGV', '11TTWS1AO1', '11TTWS1AO2', '11TTWS1FI1', '11TTWS1FI2', '11TTWS2AO1', '11TTWS2AO2', '11TTWS2FO1', '11TTWS2FO2', '11TTWS3AO1', '11TTWS3AO2', '11TTWS3FO1', '11TTWS3FO2', '11TTXM', '11TTXSP1', '11TTXSP2', '11TTXSP3', '11TTXSPL', '11WQJ', '11WQJA', '11XFR_BAL', '11TTXD1_1', '11TTXD1_2', '11TTXD1_3', '11TTXD1_4', '11TTXD1_5', '11TTXD1_6', '11TTXD1_7', '11TTXD1_8', '11TTXD1_9', '11TTXD1_10', '11TTXD1_11', '11TTXD1_12', '11TTXD1_13', '11TTXD1_14', '11TTXD1_15'];
SHC={
"_11SC43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SC43LOAD",_DB:"1",_ED:"11 GTDL LOAD CONROL SEL ENUM"},
"_11SC43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SC43SYNC",_DB:"1",_ED:"11 GTDL SYNC CONTROL SEL"},
"_11SELECT2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SELECT2",_DB:"1",_ED:"11 GTDL ENUM STATE"},
"_11SFL1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"11SFL1",_DB:"1",_ED:"11 GTDL TCEA LINE FREQUENCY"},
"_11SFL2":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"11SFL2",_DB:"1",_ED:"11 GTDL BUS PT FREQUENCY"},
"_11SPEED_LVL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SPEED_LVL",_DB:"1",_ED:"11 GTDL TURBINE SPEED ENUM"},
"_11SS43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SS43",_DB:"1",_ED:"11 GTDL CONTROL MODE SEL ENUM"},
"_11SS43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SS43F",_DB:"1",_ED:"11 GTDL FUEL SEL ENUM"},
"_11SS43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SS43GEN",_DB:"1",_ED:"11 GTDL GENERATOR CONRTOL SEL"},
"_11SS43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SS43LOAD",_DB:"1",_ED:"11 GTDL LOAD CONTROL SEL ENUM"},
"_11SS43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11SS43SYNC",_DB:"1",_ED:"11 GTDL SYNC CONTROL SEL"},
"_11SS_REF_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11SS_REF_OUT",_DB:"1",_ED:"11 GTDL STATIC STARTER SPEED"},
"_11STATUS_FLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"11STATUS_FLD",_DB:"1",_ED:"11 GTDL ENUM TURBINE STATUS"},
"_11SVL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11SVL",_DB:"1",_ED:"11 GTDL SYSTEM LINE VOLTAGE"},
"_11SVLX":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"11SVLX",_DB:"1",_ED:"11 GTDL SYSTEM BUS VOLTAGE"},
"_11SYS_FREQ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"Hz",FM_DIGITS:"1",_BV:"0",_PN:"11SYS_FREQ",_DB:"1",_ED:"11 GTDL SYSTEM FRQ CONSTANT"},
"_11TGGCAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TGGCAVG",_DB:"1",_ED:"11 GTDL GEN TEMP COLD GAS AVG"},
"_11TGGHAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TGGHAVG",_DB:"1",_ED:"11 GTDL GEN TEMP HOT AIR AVG"},
"_11TNH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNH",_DB:"1",_ED:"11 GTDL HP TURBINE SPEED"},
"_11TNH1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNH1",_DB:"1",_ED:"11 GTDL HP SPEED PROBE #1"},
"_11TNHCOR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNHCOR",_DB:"1",_ED:"11 GTDL TURB SPEED HP ISO CORR"},
"_11TNH_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNH_OS",_DB:"1",_ED:"11 GTDL HI PRS SHAFT OVERSPEED"},
"_11TNH_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"11TNH_RPM",_DB:"1",_ED:"11 GTDL HP TURBINE SPEED (RPM)"},
"_11TNI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNI",_DB:"1",_ED:"11 GTDL IP SPEED"},
"_11TNI_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"11TNI_RPM",_DB:"1",_ED:"11 GTDL IP SPEED RPM"},
"_11TNL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNL",_DB:"1",_ED:"11 GTDL LP SHAFT SPEED"},
"_11TNL_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNL_OS",_DB:"1",_ED:"11 GTDL LP SHAFT OS MAG PU"},
"_11TNL_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"11TNL_RPM",_DB:"1",_ED:"11 GTDL LP SPEED RPM"},
"_11TNR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNR",_DB:"1",_ED:"11 GTDL SPEED REFERENCE"},
"_11TNRI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"11TNRI",_DB:"1",_ED:"11 GTDL ISOCH SPEED CHANGER"},
"_11TTIB1":{_RT:"91",_TV:"750",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTIB1",_DB:"1",_ED:"11 GTDL TURBINE TEMP INNER"},
"_11TTRF1":{_RT:"91",_TV:"2500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTRF1",_DB:"1",_ED:"11 GTDL COMBUSTION  REF TEMP"},
"_11TTRX":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTRX",_DB:"1",_ED:"11 GTDL TEMP CONTROL REF"},
"_11TTRXB":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTRXB",_DB:"1",_ED:"11 GTDL SPD BIASED TEMP CNTL"},
"_11TTRXGV":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTRXGV",_DB:"1",_ED:"11 GTDL IGV TEMP CONTROL REF"},
"_11TTWS1AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS1AO1",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS1AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS1AO2",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS1FI1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS1FI1",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS1FI2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS1FI2",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS2AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS2AO1",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS2AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS2AO2",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS2FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS2FO1",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS2FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS2FO2",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS3AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS3AO1",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS3AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS3AO2",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS3FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS3FO1",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTWS3FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTWS3FO2",_DB:"1",_ED:"11 GTDL TURB TEMP-WHEELSPACE"},
"_11TTXM":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXM",_DB:"1",_ED:"11 GTDL EXH TEMP AVG CORR MED"},
"_11TTXSP1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXSP1",_DB:"1",_ED:"11 GTDL COMB MON ACT SPRD 1"},
"_11TTXSP2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXSP2",_DB:"1",_ED:"11 GTDL COMB MON ACT SPRD 2"},
"_11TTXSP3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXSP3",_DB:"1",_ED:"11 GTDL COMB MON ACT SPRD 3"},
"_11TTXSPL":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXSPL",_DB:"1",_ED:"11 GTDL COMB MON ALLOW SPRD"},
"_11WQJ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"11WQJ",_DB:"1",_ED:"11 GTDL WET L NOX INJ FLOW"},
"_11WQJA":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"11WQJA",_DB:"1",_ED:"11 GTDL AUGMENTATION STM FLOW"},
"_11XFR_BAL":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"11XFR_BAL",_DB:"1",_ED:"11 GTDL EX2000 AVR/FVR BALANCE"},
"_11TTXD1_1":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_1",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 1"},
"_11TTXD1_2":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_2",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 2"},
"_11TTXD1_3":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_3",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 3"},
"_11TTXD1_4":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_4",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 4"},
"_11TTXD1_5":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_5",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 5"},
"_11TTXD1_6":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_6",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 6"},
"_11TTXD1_7":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_7",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 7"},
"_11TTXD1_8":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_8",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 8"},
"_11TTXD1_9":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_9",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 9"},
"_11TTXD1_10":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_10",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 10"},
"_11TTXD1_11":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_11",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 11"},
"_11TTXD1_12":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_12",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 12"},
"_11TTXD1_13":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_13",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 13"},
"_11TTXD1_14":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_14",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 14"},
"_11TTXD1_15":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_15",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 15"},
_reserve:{}
};
SPD=['11SC43LOAD', '11SC43SYNC', '11SELECT2', '11SFL1', '11SFL2', '11SPEED_LVL', '11SS43', '11SS43F', '11SS43GEN', '11SS43LOAD', '11SS43SYNC', '11SS_REF_OUT', '11STATUS_FLD', '11SVL', '11SVLX', '11SYS_FREQ', '11TGGCAVG', '11TGGHAVG', '11TNH', '11TNH1', '11TNHCOR', '11TNH_OS', '11TNH_RPM', '11TNI', '11TNI_RPM', '11TNL', '11TNL_OS', '11TNL_RPM', '11TNR', '11TNRI', '11TTIB1', '11TTRF1', '11TTRX', '11TTRXB', '11TTRXGV', '11TTWS1AO1', '11TTWS1AO2', '11TTWS1FI1', '11TTWS1FI2', '11TTWS2AO1', '11TTWS2AO2', '11TTWS2FO1', '11TTWS2FO2', '11TTWS3AO1', '11TTWS3AO2', '11TTWS3FO1', '11TTWS3FO2', '11TTXM', '11TTXSP1', '11TTXSP2', '11TTXSP3', '11TTXSPL', '11WQJ', '11WQJA', '11XFR_BAL', '11TTXD1_1', '11TTXD1_2', '11TTXD1_3', '11TTXD1_4', '11TTXD1_5', '11TTXD1_6', '11TTXD1_7', '11TTXD1_8', '11TTXD1_9', '11TTXD1_10', '11TTXD1_11', '11TTXD1_12', '11TTXD1_13', '11TTXD1_14', '11TTXD1_15'];
}
