function setPDSGroup() {
$G=['PDSRANK0', '11TTXD1_16', '11TTXD1_17', '11TTXD1_18', '11TTXD1_19', '11TTXD1_20', '11TTXD1_21', '11TTXD1_22', '11TTXD1_23', '11TTXD1_24', '11TTXD1_25', '11TTXD1_26', '11TTXD1_27', '11BB1', '11BB2', '11BB4', '11BB5', '11BB7', '11BB8', '11BB9', 'SPARE', 'SPARE', 'SPARE'];
SHC={
"_11TTXD1_16":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_16",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 16"},
"_11TTXD1_17":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_17",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 17"},
"_11TTXD1_18":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_18",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 18"},
"_11TTXD1_19":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_19",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 19"},
"_11TTXD1_20":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_20",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 20"},
"_11TTXD1_21":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_21",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 21"},
"_11TTXD1_22":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_22",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 22"},
"_11TTXD1_23":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_23",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 23"},
"_11TTXD1_24":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_24",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 24"},
"_11TTXD1_25":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_25",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 25"},
"_11TTXD1_26":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_26",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 26"},
"_11TTXD1_27":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"11TTXD1_27",_DB:"1",_ED:"11 GTDL EXH TEMP TC ARRAY 27"},
"_11BB1":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB1",_DB:"1",_ED:"11 GTDL 051 VIB SENSOR"},
"_11BB2":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB2",_DB:"1",_ED:"11 GTDL 053 VIB SENSOR"},
"_11BB4":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB4",_DB:"1",_ED:"11 GTDL 057 VIB SENSOR"},
"_11BB5":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB5",_DB:"1",_ED:"11 GTDL 059 VIB SENSOR"},
"_11BB7":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB7",_DB:"1",_ED:"11 GTDL 063 VIB SENSOR"},
"_11BB8":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB8",_DB:"1",_ED:"11 GTDL 065 VIB SENSOR"},
"_11BB9":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"A",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"11BB9",_DB:"1",_ED:"11 GTDL 067 VIB SENSOR"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
_reserve:{}
};
SPD=['11TTXD1_16', '11TTXD1_17', '11TTXD1_18', '11TTXD1_19', '11TTXD1_20', '11TTXD1_21', '11TTXD1_22', '11TTXD1_23', '11TTXD1_24', '11TTXD1_25', '11TTXD1_26', '11TTXD1_27', '11BB1', '11BB2', '11BB4', '11BB5', '11BB7', '11BB8', '11BB9', 'SPARE'];
}
