function setPDSGroup() {
$G=['PDSRANK0', '11CA1STPSEL', '11CA1STRSEL', '11CA43BSEL', '11CA43ESEL', '11CA70R4CSLX', '11CA70R4CSRX', '11CA90R4CSL', '11CA90R4CSR', '11L12H_ACC', '11L12H_P', '11L12L_ACC', '11L12L_P', '11L14EX_SS', '11L14HA', '11L14HC', '11L14HF', '11L14HM', '11L14HR', '11L14HRZ', '11L14HS', '11L14HT', '11L14LA', '11L14LR', '11L14LS', '11L14PR', '11L1FX', '11L1X', '11L20CB1X', '11L20FG1X', '11L20FGX', '11L20TH1X', '11L20TV1X', '11L20TW4X', '11L20VG1X', '11L24EX_CNTRLA', '11L24EX_VH_A', '11L24EX_VH_T', '11L25', '11L26BT1H', '11L26BT2H', '11L26EX_A_SS', '11L26EX_T_SS', '11L26QA', '11L26QN', '11L26QT1A', '11L26QT1B', '11L26TCX', '11LFALSE', '11L27BL2N', '11L27BLN', '11L27BN', '11L27BZ', '11L27ESL', '11L27EX_AC_SS', '11L27EX_DC_SS', '11L27F1L', '11L27MC1N', '11L27MC2N', '11L27QEL', '11L28ALL', '11L28CAN1', '11L28CAN2', '11L28CAN3', '11L28CAN4', '11L28FD', '11L28FDA', '11L28FDB', '11L28FDC', '11L28FDD', '11L28FDF1', '11L28FDF2', '11L28FDF3', '11L28FDF4', '11L28FDSCK', '11L28FDX', '11L2TVX', '11L2TVX1', '11L3', '11L30ALM', '11L30BN_F', '11L30BRGFAIL', '11L30CC1', '11L30DEEXTRP', '11L30D_ACN', '11L30D_B', '11L30D_CD', '11L30D_CDC', '11L30D_COA', '11L30D_CRN', '11L30D_FLD', '11L30D_FSD', '11L30D_FSN', '11L30D_HP', '11L30D_LD', '11L30D_MAN', '11L30D_MAX', '11L30D_P', '11L30D_PLD', '11L30D_PS', '11L30D_RS', '11L30D_RSZ', '11L30D_RUN', '11L30D_SD', '11L30D_SPN', '11L30D_STG', '11L30D_STP', '11L30D_STR', '11L30D_SU', '11L30D_SYN', '11L30D_TC', '11L30D_ULD', '11L30D_VM', '11L30EX', '11L30EX_SS', '11L30EX_TRIP', '11L30EX_TRPFLT', '11L30F_ACL', '11L30F_ACN', '11LSPARE', '11LSPARE', '11LSPARE', '11L30F_MAN', '11L30F_ND', '11LSPARE', '11L30F_NI', '11LSPARE', '11LSPARE', '11L30F_SD', '11L30F_SU', '11L30F_TMP', '11L30SCRFAIL', '11L30SS', '11L30TF', '11L30XFVRREG', '11L33CB1O', '11L33CB2O', '11L33CB3O', '11L33CB4O', '11L33TH4C', '11L39VA_1'];
SHC={
"_11CA1STPSEL":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA1STPSEL",_ED:"11 GTDL REM STOP SELECT"},
"_11CA1STRSEL":{_RT:"141",_AR:"N",_ST:"START",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA1STRSEL",_ED:"11 GTDL REM START SELECT"},
"_11CA43BSEL":{_RT:"141",_AR:"N",_ST:"BASE",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA43BSEL",_ED:"11 GTDL REM BASE LD SELECT"},
"_11CA43ESEL":{_RT:"141",_AR:"N",_ST:"REMOTE",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA43ESEL",_ED:"11 GTDL SEL REM MW SP CONTROL"},
"_11CA70R4CSLX":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA70R4CSLX",_ED:"11 GTDL REM SPEED LOAD SP"},
"_11CA70R4CSRX":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA70R4CSRX",_ED:"11 GTDL REM SPEED LOAD SP"},
"_11CA90R4CSL":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA90R4CSL",_ED:"11 GTDL REM EXCITER VOLT SP"},
"_11CA90R4CSR":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11CA90R4CSR",_ED:"11 GTDL REM EXCITER VOLT SP"},
"_11L12H_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12H_ACC",_ED:"11 GTDL TCEA HP EXCESS ACCEL"},
"_11L12H_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12H_P",_ED:"11 GTDL TCEA HP OVERSPEED TRIP"},
"_11L12L_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12L_ACC",_ED:"11 GTDL TCEA LP EXCESS ACCEL"},
"_11L12L_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12L_P",_ED:"11 GTDL TCEA LP OVERSPEED TRIP"},
"_11L14EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14EX_SS",_ED:"11 GTDL EX2000 LOSS OF CLG FAN"},
"_11L14HA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HA",_ED:"11 GTDL HP SPEED ACCELERATING"},
"_11L14HC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HC",_ED:"11 GTDL AUX CRANK SPEED RELAY"},
"_11L14HF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HF",_ED:"11 GTDL HP SPD AT FLD FLASHING"},
"_11L14HM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HM",_ED:"11 GTDL HP SPEED MIN FIRE SPD"},
"_11L14HR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HR",_ED:"11 GTDL HP SPEED ZERO SPEED"},
"_11L14HRZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HRZ",_ED:"11 GTDL AUXILIARY TO 14HR"},
"_11L14HS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HS",_ED:"11 GTDL HP SPEED MIN OPER SPD"},
"_11L14HT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14HT",_ED:"11 GTDL CLDN SLOW RLL STRT SPD"},
"_11L14LA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14LA",_ED:"11 GTDL LP SHFT AT ACCEL SPEED"},
"_11L14LR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14LR",_ED:"11 GTDL LP SPEED - ZERO SPEED"},
"_11L14LS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14LS",_ED:"11 GTDL LP SPEED - MIN  SPEED"},
"_11L14PR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14PR",_ED:"11 GTDL START DEV ZERO SPEED"},
"_11L1FX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L1FX",_ED:"11 GTDL AUX TO FAST LOAD START"},
"_11L1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L1X",_ED:"11 GTDL MSTR CNTL STRTUP PERM"},
"_11L20CB1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20CB1X",_ED:"11 GTDL COMP BLEED 3 WAY VLV"},
"_11L20FG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20FG1X",_ED:"11 GTDL GAS STOP VALVE SOV"},
"_11L20FGX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20FGX",_ED:"11 GTDL GAS STOP VALVE CTL"},
"_11L20TH1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20TH1X",_ED:"11 GTDL INLET HTG CNTL TRP SOV"},
"_11L20TV1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20TV1X",_ED:"11 GTDL TURB COMP IGV SOV"},
"_11L20TW4X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20TW4X",_ED:"11 GTDL OFF-LINE COMP WW INJ"},
"_11L20VG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20VG1X",_ED:"11 GTDL GAS FUEL VENT SOV"},
"_11L24EX_CNTRLA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L24EX_CNTRLA",_ED:"11 GTDL EX2000 V/HZ CTL ACTIVE"},
"_11L24EX_VH_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L24EX_VH_A",_ED:"11 GTDL EX2000 GEN VOLT HZ ALM"},
"_11L24EX_VH_T":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L24EX_VH_T",_ED:"11 GTDL EX2K GEN VOLT HZ TRIP"},
"_11L25":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L25",_ED:"11 GTDL TCEA BRKR CLSE RLY OUT"},
"_11L26BT1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26BT1H",_ED:"11 GTDL TURB COMPT TEMP HIGH"},
"_11L26BT2H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26BT2H",_ED:"11 GTDL TURB COMPT TEMP HIGH"},
"_11L26EX_A_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26EX_A_SS",_ED:"11 GTDL EX2000 BRIDGE OVR TEMP"},
"_11L26EX_T_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26EX_T_SS",_ED:"11 GTDL EX2000 BRIDGE OVR TEMP"},
"_11L26QA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QA",_ED:"11 GTDL LUBE OIL HEADER TEMP"},
"_11L26QN":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QN",_ED:"11 GTDL LUBE OIL TANK TEMP"},
"_11L26QT1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QT1A",_ED:"11 GTDL LUBE OIL HDR HIGH TEMP"},
"_11L26QT1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QT1B",_ED:"11 GTDL LUBE OIL HDR HIGH TEMP"},
"_11L26TCX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26TCX",_ED:"11 GTDL NORMAL TEMP CNTRL"},
"_11LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"11LFALSE",_ED:""},
"_11L27BL2N":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27BL2N",_ED:"11 GTDL BATT CHRGR #2 TROUBLE"},
"_11L27BLN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27BLN",_ED:"11 GTDL BATT CHRGR #1 TROUBLE"},
"_11L27BN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27BN",_ED:"11 GTDL 015 BUS UNDERVOLTAGE"},
"_11L27BZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27BZ",_ED:"11 GTDL 017 BUS UNDERVOLTAGE"},
"_11L27ESL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27ESL",_ED:"11 GTDL EMER SEAL OIL PMP VOLT"},
"_11L27EX_AC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27EX_AC_SS",_ED:"11 GTDL EX2000 AC TO PWR SUPPL"},
"_11L27EX_DC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27EX_DC_SS",_ED:"11 GTDL EX2000 DC TO PWR SUPPL"},
"_11L27F1L":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27F1L",_ED:"11 GTDL FIRE PROT SYS PS VOLTG"},
"_11L27MC1N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27MC1N",_ED:"11 GTDL MCC BUS 1 VOLTAGE"},
"_11L27MC2N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27MC2N",_ED:"11 GTDL MCC BUS B VOLTAGE"},
"_11L27QEL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27QEL",_ED:"11 GTDL EMER LUBE OIL PMP VOLT"},
"_11L28ALL":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28ALL",_ED:"11 GTDL ALL FLAME DETECTORS"},
"_11L28CAN1":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28CAN1",_ED:"11 GTDL CAN 1 FLAME"},
"_11L28CAN2":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28CAN2",_ED:"11 GTDL CAN 2 FLAME"},
"_11L28CAN3":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28CAN3",_ED:"11 GTDL CAN 3 FLAME"},
"_11L28CAN4":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28CAN4",_ED:"11 GTDL CAN 4 FLAME"},
"_11L28FD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FD",_ED:"11 GTDL FLAME DETECTED"},
"_11L28FDA":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDA",_ED:"11 GTDL FLAME DETECT CHAN #1"},
"_11L28FDB":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDB",_ED:"11 GTDL FLAME DETECT CHAN #2"},
"_11L28FDC":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDC",_ED:"11 GTDL FLAME DETECT CHAN #3"},
"_11L28FDD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDD",_ED:"11 GTDL FLAME DETECT CHAN #4"},
"_11L28FDF1":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDF1",_ED:"11 GTDL FLAME DETECT 1 FUNCTN"},
"_11L28FDF2":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDF2",_ED:"11 GTDL FLAME DETECT 2 FUNCTN"},
"_11L28FDF3":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDF3",_ED:"11 GTDL FLAME DETECT 3 FUNCTN"},
"_11L28FDF4":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDF4",_ED:"11 GTDL FLAME DETECT 4 FUNCTN"},
"_11L28FDSCK":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDSCK",_ED:"11 GTDL FLAME DETECTOR"},
"_11L28FDX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDX",_ED:"11 GTDL FLAME DETECT CONTROL"},
"_11L2TVX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L2TVX",_ED:"11 GTDL IGNITION PERMISSIVE"},
"_11L2TVX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L2TVX1",_ED:"11 GTDL IGNITION TRANSFORMER"},
"_11L3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3",_ED:"11 GTDL TURBINE COMPLETE SEQ"},
"_11L30ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30ALM",_ED:"11 GTDL TCEA AUDIBLE ALARM"},
"_11L30BN_F":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30BN_F",_ED:"11 GTDL BENTLY NEVADA DISP/VIB"},
"_11L30BRGFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30BRGFAIL",_ED:"11 GTDL EX2000 ONE BRIDGE"},
"_11L30CC1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30CC1",_ED:"11 GTDL ZONE 1 FIRE PROTECTION"},
"_11L30DEEXTRP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30DEEXTRP",_ED:"11 GTDL EX2K DEEXCITATION"},
"_11L30D_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_ACN",_ED:"11 GTDL ACCELERATING"},
"_11L30D_B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_B",_ED:"11 GTDL BASE LOAD"},
"_11L30D_CD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_CD",_ED:"11 GTDL ON COOLDOWN"},
"_11L30D_CDC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_CDC",_ED:"11 GTDL OFF COOLDOWN"},
"_11L30D_COA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_COA",_ED:"11 GTDL COASTING DOWN"},
"_11L30D_CRN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_CRN",_ED:"11 GTDL CRANKING"},
"_11L30D_FLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_FLD",_ED:"11 GTDL FAST LOADING"},
"_11L30D_FSD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_FSD",_ED:"11 GTDL FIRED SHUTDOWN"},
"_11L30D_FSN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_FSN",_ED:"11 GTDL FULL SPEED NO LOAD"},
"_11L30D_HP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_HP",_ED:"11 GTDL PURGING GEN H2"},
"_11L30D_LD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_LD",_ED:"11 GTDL LOADING"},
"_11L30D_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_MAN",_ED:"11 GTDL IGV MANUAL CONTROL"},
"_11L30D_MAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_MAX",_ED:"11 GTDL IGV MAX ANGLE"},
"_11L30D_P":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_P",_ED:"11 GTDL PEAK LOAD"},
"_11L30D_PLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_PLD",_ED:"11 GTDL PART LOAD"},
"_11L30D_PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_PS",_ED:"11 GTDL PRESLCTD LOAD"},
"_11L30D_RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_RS",_ED:"11 GTDL READY TO START"},
"_11L30D_RSZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_RSZ",_ED:"11 GTDL NOT READY TO START"},
"_11L30D_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_RUN",_ED:"11 GTDL RUN STATUS"},
"_11L30D_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_SD",_ED:"11 GTDL SHUTDOWN STATUS"},
"_11L30D_SPN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_SPN",_ED:"11 GTDL SPINNING RESERVE"},
"_11L30D_STG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_STG",_ED:"11 GTDL STARTING"},
"_11L30D_STP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_STP",_ED:"11 GTDL STOP SELECT"},
"_11L30D_STR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_STR",_ED:"11 GTDL START SELECT"},
"_11L30D_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_SU",_ED:"11 GTDL STARTUP STATUS"},
"_11L30D_SYN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_SYN",_ED:"11 GTDL SYNCHRONIZING"},
"_11L30D_TC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_TC",_ED:"11 GTDL IGV TEMPERATURE CNTRL"},
"_11L30D_ULD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_ULD",_ED:"11 GTDL UNLOADING"},
"_11L30D_VM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30D_VM",_ED:"11 GTDL VOLTAGE MATCHING"},
"_11L30EX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30EX",_ED:"11 GTDL EX2000 DIAGNOSTIC"},
"_11L30EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30EX_SS",_ED:"11 GTDL EX2000 EXCITER"},
"_11L30EX_TRIP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30EX_TRIP",_ED:"11 GTDL EX2000 GENERIC TRIP"},
"_11L30EX_TRPFLT":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30EX_TRPFLT",_ED:"11 GTDL EX2000 EX2K - TRIP"},
"_11L30F_ACL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_ACL",_ED:"11 GTDL FSR ACCEL CONTROL LP"},
"_11L30F_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_ACN",_ED:"11 GTDL FSR ACCEL CONTROL HP"},
"_11LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"11LSPARE",_ED:""},
"_11L30F_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_MAN",_ED:"11 GTDL FSR MAN CONTROL GAG"},
"_11L30F_ND":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_ND",_ED:"11 GTDL FSR SPD DROOP CONTROL"},
"_11L30F_NI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_NI",_ED:"11 GTDL FSR SPD ISOCH CONTROL"},
"_11L30F_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_SD",_ED:"11 GTDL FSR SHUTDOWN CONTROL"},
"_11L30F_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_SU",_ED:"11 GTDL FSR STARTUP CONTROL"},
"_11L30F_TMP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30F_TMP",_ED:"11 GTDL FSR TEMP CONTROL"},
"_11L30SCRFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SCRFAIL",_ED:"11 GTDL EX2000 SCR CONDUCT"},
"_11L30SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SS",_ED:"11 GTDL STATIC STARTER"},
"_11L30TF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30TF",_ED:"11 GTDL TURB INLET AIR FILTER"},
"_11L30XFVRREG":{_RT:"141",_AR:"N",_ST:"MANUAL",_RS:"AUTO",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30XFVRREG",_ED:"11 GTDL EX2000 TRANSFER TO FVR"},
"_11L33CB1O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L33CB1O",_ED:"11 GTDL COMP BLEED VALVE #1"},
"_11L33CB2O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L33CB2O",_ED:"11 GTDL COMP BLEED VALVE #2"},
"_11L33CB3O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L33CB3O",_ED:"11 GTDL COMP BLEED VALVE #3"},
"_11L33CB4O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L33CB4O",_ED:"11 GTDL COMP BLEED VALVE #4"},
"_11L33TH4C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L33TH4C",_ED:"11 GTDL INLET HTR BLOWDOWN SOV"},
"_11L39VA_1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_1",_ED:"11 GTDL VIB TRANS INPUT #1"},
_reserve:{}
};
SPD=['11CA1STPSEL', '11CA1STRSEL', '11CA43BSEL', '11CA43ESEL', '11CA70R4CSLX', '11CA70R4CSRX', '11CA90R4CSL', '11CA90R4CSR', '11L12H_ACC', '11L12H_P', '11L12L_ACC', '11L12L_P', '11L14EX_SS', '11L14HA', '11L14HC', '11L14HF', '11L14HM', '11L14HR', '11L14HRZ', '11L14HS', '11L14HT', '11L14LA', '11L14LR', '11L14LS', '11L14PR', '11L1FX', '11L1X', '11L20CB1X', '11L20FG1X', '11L20FGX', '11L20TH1X', '11L20TV1X', '11L20TW4X', '11L20VG1X', '11L24EX_CNTRLA', '11L24EX_VH_A', '11L24EX_VH_T', '11L25', '11L26BT1H', '11L26BT2H', '11L26EX_A_SS', '11L26EX_T_SS', '11L26QA', '11L26QN', '11L26QT1A', '11L26QT1B', '11L26TCX', '11LFALSE', '11L27BL2N', '11L27BLN', '11L27BN', '11L27BZ', '11L27ESL', '11L27EX_AC_SS', '11L27EX_DC_SS', '11L27F1L', '11L27MC1N', '11L27MC2N', '11L27QEL', '11L28ALL', '11L28CAN1', '11L28CAN2', '11L28CAN3', '11L28CAN4', '11L28FD', '11L28FDA', '11L28FDB', '11L28FDC', '11L28FDD', '11L28FDF1', '11L28FDF2', '11L28FDF3', '11L28FDF4', '11L28FDSCK', '11L28FDX', '11L2TVX', '11L2TVX1', '11L3', '11L30ALM', '11L30BN_F', '11L30BRGFAIL', '11L30CC1', '11L30DEEXTRP', '11L30D_ACN', '11L30D_B', '11L30D_CD', '11L30D_CDC', '11L30D_COA', '11L30D_CRN', '11L30D_FLD', '11L30D_FSD', '11L30D_FSN', '11L30D_HP', '11L30D_LD', '11L30D_MAN', '11L30D_MAX', '11L30D_P', '11L30D_PLD', '11L30D_PS', '11L30D_RS', '11L30D_RSZ', '11L30D_RUN', '11L30D_SD', '11L30D_SPN', '11L30D_STG', '11L30D_STP', '11L30D_STR', '11L30D_SU', '11L30D_SYN', '11L30D_TC', '11L30D_ULD', '11L30D_VM', '11L30EX', '11L30EX_SS', '11L30EX_TRIP', '11L30EX_TRPFLT', '11L30F_ACL', '11L30F_ACN', '11LSPARE', '11L30F_MAN', '11L30F_ND', '11L30F_NI', '11L30F_SD', '11L30F_SU', '11L30F_TMP', '11L30SCRFAIL', '11L30SS', '11L30TF', '11L30XFVRREG', '11L33CB1O', '11L33CB2O', '11L33CB3O', '11L33CB4O', '11L33TH4C', '11L39VA_1'];
}
