function setPDSGroup() {
$G=['PDSRANK0', '11L39VA_10', '11L39VA_11', '11L39VA_12', '11L39VA_2', '11L39VA_3', '11L39VA_4', '11L39VA_5', '11L39VA_6', '11L39VA_7', '11L39VA_8', '11L39VA_9', '11LSPARE', '11L39VS_A', '11L39VS_D', '11L39VT', '11L39VT_1', '11L39VT_10', '11L39VT_11', '11L39VT_12', '11L39VT_2', '11L39VT_3', '11L39VT_4', '11L39VT_5', '11L39VT_7', '11L39VT_8', '11L39VT_9', '11L3CP', '11L3EX_DISCON', '11L3EX_SSCON', '11L3GCV', '11L3GCVQ', '11L3GCVS', '11L3GRV', '11L3MCSTR', '11L3RS', '11L3SS', '11L3SS_CON', '11L3SS_DISCON', '11L3SS_EX_OK', '11L3SS_RS', '11L3STCK0', '11L3STCK1', '11L3STCK2', '11L3STCK3', '11L4', '11LFALSE', '11LFALSE', '11LFALSE', '11LFALSE', '11LFALSE', '11LFALSE', '11L41DC_FB', '11L43BOI', '11L43BWX', '11L43CA', '11L43DIAG', '11L43O', '11L43R', '11L43TVOFF', '11L45FTX1', '11LFALSE', '11LFALSE', '11L45HF', '11L45HH', '11L45HL', '11L46EX_PPT', '11L49BT1', '11L49BT2', '11L49ES', '11L49HQ1', '11L49HQ2', '11L49QE', '11L49QV1A', '11L49QV1B', '11L49TG', '11L49VG1', '11L49X', '11L4AVRSEL', '11L4AVRSEL_FB', '11L4BT1', '11L4BT2', '11L4BTZ1', '11L4BTZ2', '11L4CT', '11L4ESZ', '11L4ETR1', '11L4ETR2', '11L4EX_PTRESET', '11L4EX_PTRS_FB', '11L4EX_SFTR_FB', '11L4EX_SOFTRES', '11L4EX_SS', '11L4EX_STOP_FB', '11L4EX_STOP_SS', '11L4EX_STRT_FB', '11L4EX_STRT_SS', '11L4HGZ', '11L4HQZ1', '11L4HQZ2', '11L4POST', '11L4PRET', '11L4PSSACT', '11L4PSSARMD', '11L4PSSARMD_FB', '11L4PST', '11L4PSTX1', '11L4PSTX2', '11L4PSTX3', '11L4PSTX4', '11L4PTR1_FB', '11L4PTR2_FB', '11L4QA1', '11L4QA2', '11L4QEZ', '11L4QSZ', '11L4QVZ1A', '11L4QVZ1B', '11L4SS', '11L4SSRUN', '11L4SSTORQ', '11L4SS_RUN', '11L4T', '11L4TG1X', '11L4TKZ1', '11L4TKZ2', '11L4VGZ1', '11L4VGZ2', '11L4WJ', '11L4WW', '11L4Y', '11L4_FB', '11L52BT1', '11L52BT2', '11L52GCX', '11L52GT', '11L52GX', '11L52GX1', '11L52G_EX_FB', '11L52HQ1', '11L52HQ2'];
SHC={
"_11L39VA_10":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_10",_ED:"11 GTDL VIB TRANS INPUT #10"},
"_11L39VA_11":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_11",_ED:"11 GTDL VIB TRANS INPUT #11"},
"_11L39VA_12":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_12",_ED:"11 GTDL VIB TRANS INPUT #12"},
"_11L39VA_2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_2",_ED:"11 GTDL VIB TRANS INPUT #2"},
"_11L39VA_3":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_3",_ED:"11 GTDL VIB TRANS INPUT #3"},
"_11L39VA_4":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_4",_ED:"11 GTDL VIB TRANS INPUT #4"},
"_11L39VA_5":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_5",_ED:"11 GTDL VIB TRANS INPUT #5"},
"_11L39VA_6":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_6",_ED:"11 GTDL VIB TRANS INPUT #6"},
"_11L39VA_7":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_7",_ED:"11 GTDL VIB TRANS INPUT #7"},
"_11L39VA_8":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_8",_ED:"11 GTDL VIB TRANS INPUT #8"},
"_11L39VA_9":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA_9",_ED:"11 GTDL VIB TRANS INPUT #9"},
"_11LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"11LSPARE",_ED:""},
"_11L39VS_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VS_A",_ED:"11 GTDL BENTLY/NEVADA DISP/VIB"},
"_11L39VS_D":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VS_D",_ED:"11 GTDL BENTLY/NEVADA DISP/VIB"},
"_11L39VT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT",_ED:"11 GTDL VIBRATION"},
"_11L39VT_1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_1",_ED:"11 GTDL VIBRATION INPUT #1"},
"_11L39VT_10":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_10",_ED:"11 GTDL VIBRATION INPUT #10"},
"_11L39VT_11":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_11",_ED:"11 GTDL VIBRATION INPUT #11"},
"_11L39VT_12":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_12",_ED:"11 GTDL VIBRATION INPUT #12"},
"_11L39VT_2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_2",_ED:"11 GTDL VIBRATION INPUT #2"},
"_11L39VT_3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_3",_ED:"11 GTDL VIBRATION INPUT #3"},
"_11L39VT_4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_4",_ED:"11 GTDL VIBRATION INPUT #4"},
"_11L39VT_5":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_5",_ED:"11 GTDL VIBRATION INPUT #5"},
"_11L39VT_7":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_7",_ED:"11 GTDL VIBRATION INPUT #7"},
"_11L39VT_8":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_8",_ED:"11 GTDL VIBRATION INPUT #8"},
"_11L39VT_9":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_9",_ED:"11 GTDL VIBRATION INPUT #9"},
"_11L3CP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3CP",_ED:"11 GTDL CUSTOMER START PERM"},
"_11L3EX_DISCON":{_RT:"141",_AR:"N",_ST:"DISCON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3EX_DISCON",_ED:"11 GTDL EX2000 STATIC STARTER"},
"_11L3EX_SSCON":{_RT:"141",_AR:"N",_ST:"CONECT",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3EX_SSCON",_ED:"11 GTDL EX2000 STATIC STARTER"},
"_11L3GCV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GCV",_ED:"11 GTDL GAS FUEL STOP VALVE"},
"_11L3GCVQ":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GCVQ",_ED:"11 GTDL GAS QUATERNARY VALVE"},
"_11L3GCVS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GCVS",_ED:"11 GTDL SEC CNTRL VLV PERMIT"},
"_11L3GRV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GRV",_ED:"11 GTDL GAS RATIO VALVE"},
"_11L3MCSTR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3MCSTR",_ED:"11 GTDL NORMAL START INDICATOR"},
"_11L3RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3RS",_ED:"11 GTDL PRESENT STATUS"},
"_11L3SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SS",_ED:"11 GTDL STATIC START COMPLETE"},
"_11L3SS_CON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SS_CON",_ED:"11 GTDL STATIC STARTER CONNECT"},
"_11L3SS_DISCON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SS_DISCON",_ED:"11 GTDL STATIC STARTER DISCON"},
"_11L3SS_EX_OK":{_RT:"141",_AR:"N",_ST:"OK",_RS:"ALARM",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SS_EX_OK",_ED:"11 GTDL COM LINK OK MK5 - EX2K"},
"_11L3SS_RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SS_RS",_ED:"11 GTDL STATIC STARTER"},
"_11L3STCK0":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3STCK0",_ED:"11 GTDL START CHECK LOGIC 0"},
"_11L3STCK1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3STCK1",_ED:"11 GTDL START CHECK LOGIC 1"},
"_11L3STCK2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3STCK2",_ED:"11 GTDL START CHECK LOGIC 2"},
"_11L3STCK3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3STCK3",_ED:"11 GTDL START CHECK LOGIC 3"},
"_11L4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4",_ED:"11 GTDL MASTER PROTECTIVE SIG"},
"_11LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"11LFALSE",_ED:""},
"_11L41DC_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L41DC_FB",_ED:"11 GTDL EX2000 GEN FIELD BRKR"},
"_11L43BOI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43BOI",_ED:"11 GTDL BOI ONLY CTL MODE SEL"},
"_11L43BWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43BWX",_ED:"11 GTDL WATER WASH SELECTED"},
"_11L43CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43CA",_ED:"11 GTDL REMOTE MODE ENABLED"},
"_11L43DIAG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43DIAG",_ED:"11 GTDL OFF-LINE DIAGNOSTICS"},
"_11L43O":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43O",_ED:"11 GTDL CONTROL MODE"},
"_11L43R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43R",_ED:"11 GTDL REMOTE MODE SELECTED"},
"_11L43TVOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43TVOFF",_ED:"11 GTDL IGV TEMP CONTROL"},
"_11L45FTX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45FTX1",_ED:"11 GTDL FIRE INDIC AUX RELAY"},
"_11L45HF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45HF",_ED:"11 GTDL COMBUST GAS MONITOR"},
"_11L45HH":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45HH",_ED:"11 GTDL TURB AREA COMBUST GAS"},
"_11L45HL":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45HL",_ED:"11 GTDL TURB AREA COMBUST GAS"},
"_11L46EX_PPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L46EX_PPT",_ED:"11 GTDL PHASE UNBALANCE TRIP"},
"_11L49BT1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49BT1",_ED:"11 GTDL TURB CMPT VENT FAN 1"},
"_11L49BT2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49BT2",_ED:"11 GTDL TURB CMPT VENT FAN 2"},
"_11L49ES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49ES",_ED:"11 GTDL EMER SEAL OIL PMP OVLD"},
"_11L49HQ1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49HQ1",_ED:"11 GTDL AUX HYDRAULIC PUMP 1"},
"_11L49HQ2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49HQ2",_ED:"11 GTDL AUX HYDRAULIC PUMP 2"},
"_11L49QE":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QE",_ED:"11 GTDL EMERGENCY OIL PUMP 1"},
"_11L49QV1A":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QV1A",_ED:"11 GTDL 1A LUBE OIL MIST SEPPR"},
"_11L49QV1B":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QV1B",_ED:"11 GTDL 1B LUBE OIL MIST SEPPR"},
"_11L49TG":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49TG",_ED:"11 GTDL TURNING GEAR"},
"_11L49VG1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49VG1",_ED:"11 GTDL LOAD CMPT VENT FAN 1"},
"_11L49X":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49X",_ED:"11 GTDL AUX MTRS OVERLOAD CIRC"},
"_11L4AVRSEL":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4AVRSEL",_ED:"11 GTDL EX2000 AVR/FVR SELECT"},
"_11L4AVRSEL_FB":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4AVRSEL_FB",_ED:"11 GTDL EX2000 AVR/FVR FDBACK"},
"_11L4BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4BT1",_ED:"11 GTDL TURB COMPART FAN 1"},
"_11L4BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4BT2",_ED:"11 GTDL TURB COMPART FAN 2"},
"_11L4BTZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4BTZ1",_ED:"11 GTDL MC TURB COMPART FAN 1"},
"_11L4BTZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4BTZ2",_ED:"11 GTDL MC TURB COMPART FAN 2"},
"_11L4CT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4CT",_ED:"11 GTDL CUSTOMER TRIPS INPUT"},
"_11L4ESZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4ESZ",_ED:"11 GTDL MC EMERG SEAL OIL PMP"},
"_11L4ETR1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4ETR1",_ED:"11 GTDL TCEA TRIP RELAY 1"},
"_11L4ETR2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4ETR2",_ED:"11 GTDL TCEA TRIP RELAY 2"},
"_11L4EX_PTRESET":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_PTRESET",_ED:"11 GTDL EX2K REQ RESET PT"},
"_11L4EX_PTRS_FB":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_PTRS_FB",_ED:"11 GTDL EX2K REQ RESET PT"},
"_11L4EX_SFTR_FB":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_SFTR_FB",_ED:"11 GTDL EX2K REQ RESET EXCITER"},
"_11L4EX_SOFTRES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_SOFTRES",_ED:"11 GTDL EX2K REQ RESET EXCITER"},
"_11L4EX_SS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_SS",_ED:"11 GTDL EX2K EXCITER FIRING"},
"_11L4EX_STOP_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_STOP_FB",_ED:"11 GTDL EX2K REQ TO STOP EX2K"},
"_11L4EX_STOP_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_STOP_SS",_ED:"11 GTDL EX2K REQ TO STOP EX2K"},
"_11L4EX_STRT_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_STRT_FB",_ED:"11 GTDL EX2K REQ TO START EX2K"},
"_11L4EX_STRT_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EX_STRT_SS",_ED:"11 GTDL EX2K REQ TO START EX2K"},
"_11L4HGZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4HGZ",_ED:"11 GTDL MC SPACE HTR GEN"},
"_11L4HQZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4HQZ1",_ED:"11 GTDL MC AUX HYD SPLY PUMP"},
"_11L4HQZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4HQZ2",_ED:"11 GTDL MC AUX HYD SPLY PUMP"},
"_11L4POST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4POST",_ED:"11 GTDL POST IGNITION"},
"_11L4PRET":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PRET",_ED:"11 GTDL PRE-IGNITION"},
"_11L4PSSACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PSSACT",_ED:"11 GTDL EX2000 PSS"},
"_11L4PSSARMD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PSSARMD",_ED:"11 GTDL EX2000 REQUEST PSS"},
"_11L4PSSARMD_FB":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PSSARMD_FB",_ED:"11 GTDL EX2000 REQUEST PSS FB"},
"_11L4PST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PST",_ED:"11 GTDL PROTECT STATUS"},
"_11L4PSTX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PSTX1",_ED:"11 GTDL PROTECT STATUS LOGIC 1"},
"_11L4PSTX2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PSTX2",_ED:"11 GTDL PROTECT STATUS LOGIC 2"},
"_11L4PSTX3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PSTX3",_ED:"11 GTDL PROTECT STATUS LOGIC 3"},
"_11L4PSTX4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PSTX4",_ED:"11 GTDL PROTECT STATUS LOGIC 4"},
"_11L4PTR1_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PTR1_FB",_ED:"11 GTDL PTR TRIP RELAY1 STATUS"},
"_11L4PTR2_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4PTR2_FB",_ED:"11 GTDL PTR TRIP RELAY2 STATUS"},
"_11L4QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4QA1",_ED:"11 GTDL 1 LUBE PMP CTL SIGNAL"},
"_11L4QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4QA2",_ED:"11 GTDL 2 LUBE PMP CTL SIGNAL"},
"_11L4QEZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4QEZ",_ED:"11 GTDL MC EMERGENCY OIL PUMP"},
"_11L4QSZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4QSZ",_ED:"11 GTDL MC AUX SEAL OIL PUMP"},
"_11L4QVZ1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4QVZ1A",_ED:"11 GTDL MC TURB OIL MIST SEPRT"},
"_11L4QVZ1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4QVZ1B",_ED:"11 GTDL MC GEN OIL MIST SEPRTR"},
"_11L4SS":{_RT:"141",_AR:"N",_ST:"PERMIT",_RS:"HOLD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4SS",_ED:"11 GTDL SS MASTER START"},
"_11L4SSRUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4SSRUN",_ED:"11 GTDL SS MASTER CONTROL"},
"_11L4SSTORQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4SSTORQ",_ED:"11 GTDL SS MAKE TORQUE COMMAND"},
"_11L4SS_RUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4SS_RUN",_ED:"11 GTDL STATIC STARTER"},
"_11L4T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4T",_ED:"11 GTDL MASTER PROTECT\TURBINE"},
"_11L4TG1X":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4TG1X",_ED:"11 GTDL MASTER CTL - TURN GEAR"},
"_11L4TKZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4TKZ1",_ED:"11 GTDL EXHAUST FRAME FAN 1"},
"_11L4TKZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4TKZ2",_ED:"11 GTDL EXHAUST FRAME FAN 2"},
"_11L4VGZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4VGZ1",_ED:"11 GTDL MC LOAD COMPART FAN 1"},
"_11L4VGZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4VGZ2",_ED:"11 GTDL MC LOAD COMPART FAN 2"},
"_11L4WJ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4WJ",_ED:"11 GTDL STEAM INJ MASTER PERM"},
"_11L4WW":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4WW",_ED:"11 GTDL MC ONLINE WTR WASH PMP"},
"_11L4Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4Y",_ED:"11 GTDL PROTEC/TURB TRIP DELAY"},
"_11L4_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4_FB",_ED:"11 GTDL TCEA 4 RLY CIRCUIT STS"},
"_11L52BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52BT1",_ED:"11 GTDL TURB COMP VENT FAN 1"},
"_11L52BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52BT2",_ED:"11 GTDL TURB COMP VENT FAN 2"},
"_11L52GCX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52GCX",_ED:"11 GTDL DEAD BUS GEN BRKR"},
"_11L52GT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52GT",_ED:"11 GTDL GEN BREAKER"},
"_11L52GX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52GX",_ED:"11 GTDL GEN BREAKER"},
"_11L52GX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52GX1",_ED:"11 GTDL GEN BREAKER STATUS"},
"_11L52G_EX_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52G_EX_FB",_ED:"11 GTDL EX2000 GEN BREAKER FB"},
"_11L52HQ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52HQ1",_ED:"11 GTDL AUX HYD SPLY PUMP 1"},
"_11L52HQ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52HQ2",_ED:"11 GTDL AUX HYD SPLY PUMP 2"},
_reserve:{}
};
SPD=['11L39VA_10', '11L39VA_11', '11L39VA_12', '11L39VA_2', '11L39VA_3', '11L39VA_4', '11L39VA_5', '11L39VA_6', '11L39VA_7', '11L39VA_8', '11L39VA_9', '11LSPARE', '11L39VS_A', '11L39VS_D', '11L39VT', '11L39VT_1', '11L39VT_10', '11L39VT_11', '11L39VT_12', '11L39VT_2', '11L39VT_3', '11L39VT_4', '11L39VT_5', '11L39VT_7', '11L39VT_8', '11L39VT_9', '11L3CP', '11L3EX_DISCON', '11L3EX_SSCON', '11L3GCV', '11L3GCVQ', '11L3GCVS', '11L3GRV', '11L3MCSTR', '11L3RS', '11L3SS', '11L3SS_CON', '11L3SS_DISCON', '11L3SS_EX_OK', '11L3SS_RS', '11L3STCK0', '11L3STCK1', '11L3STCK2', '11L3STCK3', '11L4', '11LFALSE', '11L41DC_FB', '11L43BOI', '11L43BWX', '11L43CA', '11L43DIAG', '11L43O', '11L43R', '11L43TVOFF', '11L45FTX1', '11L45HF', '11L45HH', '11L45HL', '11L46EX_PPT', '11L49BT1', '11L49BT2', '11L49ES', '11L49HQ1', '11L49HQ2', '11L49QE', '11L49QV1A', '11L49QV1B', '11L49TG', '11L49VG1', '11L49X', '11L4AVRSEL', '11L4AVRSEL_FB', '11L4BT1', '11L4BT2', '11L4BTZ1', '11L4BTZ2', '11L4CT', '11L4ESZ', '11L4ETR1', '11L4ETR2', '11L4EX_PTRESET', '11L4EX_PTRS_FB', '11L4EX_SFTR_FB', '11L4EX_SOFTRES', '11L4EX_SS', '11L4EX_STOP_FB', '11L4EX_STOP_SS', '11L4EX_STRT_FB', '11L4EX_STRT_SS', '11L4HGZ', '11L4HQZ1', '11L4HQZ2', '11L4POST', '11L4PRET', '11L4PSSACT', '11L4PSSARMD', '11L4PSSARMD_FB', '11L4PST', '11L4PSTX1', '11L4PSTX2', '11L4PSTX3', '11L4PSTX4', '11L4PTR1_FB', '11L4PTR2_FB', '11L4QA1', '11L4QA2', '11L4QEZ', '11L4QSZ', '11L4QVZ1A', '11L4QVZ1B', '11L4SS', '11L4SSRUN', '11L4SSTORQ', '11L4SS_RUN', '11L4T', '11L4TG1X', '11L4TKZ1', '11L4TKZ2', '11L4VGZ1', '11L4VGZ2', '11L4WJ', '11L4WW', '11L4Y', '11L4_FB', '11L52BT1', '11L52BT2', '11L52GCX', '11L52GT', '11L52GX', '11L52GX1', '11L52G_EX_FB', '11L52HQ1', '11L52HQ2'];
}
