function setPDSGroup() {
$G=['PDSRANK0', '11L52LX1', '11L52QA', '11L52QA1', '11L52QA2', '11L52QS', '11L52QTX', '11L52QV1A', '11L52QV1B', '11L52SXA', '11L52TE1', '11L52TG1', '11L52VG1', '11L52Z', '11L59EXLIM', '11L59EX_V_T', '11L5E', '11L60DVCLG', '11L60EX_SS', '11L60GVMAX', '11L60GVMIN', '11L60SP1', '11L63AD4L', '11L63AG1L', '11L63AG2L', '11LFALSE', '11LFALSE', '11L63AT1L', '11L63AT2L', '11L63AT3L', '11L63AT4L', '11L63AT5L', '11L63BN1L', '11L63BN2L', '11L63CT5L', '11L63EAH', '11L63ET1H', '11L63ET2H', '11LFALSE', '11L63FGL', '11L63FL2L', '11L63HG1L', '11L63HG2L', '11L63HG3L', '11L63HQ1AL', '11L63HQ1BL', '11L63HQ1L', '11L63QA1AL', '11L63QA1BL', '11L63QAL', '11L63QB1L', '11L63QE1N', '11L63QT2A', '11L63QT2B', '11L63QTX1', '11L63QTX2', '11L63SAL', '11L63ST1A', '11L63ST1B', '11L63TF1H', '11L63TF2AH', '11L63TF2BH', '11L63TK1L', '11L63TK2L', '11L64F', '11L64F_SS', '11L69BHEN', '11L69BHEN3', '11L70EX_AVRH', '11L70EX_AVRL', '11L70EX_FVRH', '11L70EX_FVRL', '11L70L', '11L70R', '11LFALSE', '11LFALSE', '11L71QH', '11L71QL', '11L71QLX', '11L71SDH', '11LFALSE', '11L741_2', '11L74A', '11L74B', '11L74CR', '11L74D', '11L74G1', '11L74HT', '11L76EXLIMACC', '11LFALSE', '11L80WWN', '11L83BHEN', '11L83FXP1', '11L83GENOFF', '11L83PF', '11L83PS', '11LFALSE', '11L83SUFI', '11L83SUWU', '11L83S_AUTO', '11L83TVON', '11L83VC', '11L84TL', '11L86BFT', '11L86CA', '11L86G2T', '11L86TGT', '11L86TT', '11L86WWX', '11L89NDC', '11L89NDO', '11L89NDXC', '11L89NDXO', '11L89SSC', '11L89SSO', '11L89SSXC', '11L89SSXO', '11L90AVRACT', '11L90AVRDEC', '11L90AVRDECA', '11L90AVRDEC_FB', '11L90AVRINC', '11L90AVRINCA', '11L90AVRINC_FB', '11L90FVRDEC', '11L90FVRDECA', '11L90FVRDEC_FB', '11L90FVRINC', '11L90FVRINCA', '11L90FVRINC_FB', '11L90RL2', '11L90RR2', '11L90R_LOWER', '11L90R_RAISE', '11L90VML', '11L90VMR', '11L94F1B', '11L94F2B', '11L94F3B', '11L94H1', '11L94H1X'];
SHC={
"_11L52LX1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"L_SHED",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52LX1",_ED:"11 GTDL BREAKER OPEN/LOAD SHED"},
"_11L52QA":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QA",_ED:"11 GTDL AUX LUBE OIL PUMP"},
"_11L52QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QA1",_ED:"11 GTDL AUX LUBE OIL PUMP 1"},
"_11L52QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QA2",_ED:"11 GTDL AUX LUBE OIL PUMP 2"},
"_11L52QS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QS",_ED:"11 GTDL GEN AUX SEAL OIL PUMP"},
"_11L52QTX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QTX",_ED:"11 GTDL LUBE OIL IMMERS HTRS"},
"_11L52QV1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QV1A",_ED:"11 GTDL 1A LUBE OIL MIST SEP"},
"_11L52QV1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QV1B",_ED:"11 GTDL 1B LUBE OIL MIST SEP"},
"_11L52SXA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52SXA",_ED:"11 GTDL AUTO SYNC LOCAL"},
"_11L52TE1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52TE1",_ED:"11 GTDL TERM ENCL HEATER STAT"},
"_11L52TG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52TG1",_ED:"11 GTDL TURN GEAR MOTOR 1"},
"_11L52VG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52VG1",_ED:"11 GTDL LOAD CMPT VENT FAN 1"},
"_11L52Z":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52Z",_ED:"11 GTDL AUTO SYNCH ENABLE"},
"_11L59EXLIM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L59EXLIM",_ED:"11 GTDL EX2K GEN OVR EXCIT LIM"},
"_11L59EX_V_T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L59EX_V_T",_ED:"11 GTDL EX2K GEN VOLT HIGH"},
"_11L5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L5E",_ED:"11 GTDL EMERGENCY TRIP P/B"},
"_11L60DVCLG":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L60DVCLG",_ED:"11 GTDL VAR - RAISE EXCIT VOLT"},
"_11L60EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L60EX_SS",_ED:"11 GTDL EX2K FAILED PT DETECT"},
"_11L60GVMAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L60GVMAX",_ED:"11 GTDL IGV AT MAX POSITION"},
"_11L60GVMIN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L60GVMIN",_ED:"11 GTDL IGV AT MIN POSITION"},
"_11L60SP1":{_RT:"141",_AR:"N",_ST:"1 HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L60SP1",_ED:"11 GTDL EXHAUST TEMP SPREAD"},
"_11L63AD4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AD4L",_ED:"11 GTDL AIR PROC UNIT PRESS"},
"_11L63AG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AG1L",_ED:"11 GTDL LOAD/COUPL COMP AIR PR"},
"_11L63AG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AG2L",_ED:"11 GTDL LOAD/COUPL COMP AIR PR"},
"_11LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"11LFALSE",_ED:""},
"_11L63AT1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AT1L",_ED:"11 GTDL TURB COMPART AIR PRESS"},
"_11L63AT2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AT2L",_ED:"11 GTDL TURB COMPART AIR PRESS"},
"_11L63AT3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AT3L",_ED:"11 GTDL ACCESS COMP PRESS"},
"_11L63AT4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AT4L",_ED:"11 GTDL ACCESS COMP PRESS"},
"_11L63AT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AT5L",_ED:"11 GTDL ACCESS COMP PRESS"},
"_11L63BN1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63BN1L",_ED:"11 GTDL 2 BRG AREA FAN 1 DP"},
"_11L63BN2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63BN2L",_ED:"11 GTDL 2 BRG AREA FAN 2 DP"},
"_11L63CT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63CT5L",_ED:"11 GTDL GENERATOR PRESS - CO2"},
"_11L63EAH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63EAH",_ED:"11 GTDL EXHAUST DUCT PRESS"},
"_11L63ET1H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63ET1H",_ED:"11 GTDL EXHAUST DUCT PRESS"},
"_11L63ET2H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63ET2H",_ED:"11 GTDL EXHAUST DUCT PRESS"},
"_11L63FGL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63FGL",_ED:"11 GTDL GAS FUEL PRESSURE"},
"_11L63FL2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63FL2L",_ED:"11 GTDL GT DISTILAT FUEL PRESS"},
"_11L63HG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HG1L",_ED:"11 GTDL GAS SYS HYD TRIP PRESS"},
"_11L63HG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HG2L",_ED:"11 GTDL GAS SYS HYD TRIP PRESS"},
"_11L63HG3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HG3L",_ED:"11 GTDL GAS SYS HYD TRIP PRESS"},
"_11L63HQ1AL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HQ1AL",_ED:"11 GTDL HYD OIL SUPPLY PRESS"},
"_11L63HQ1BL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HQ1BL",_ED:"11 GTDL HYD OIL SUPPLY PRESS"},
"_11L63HQ1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HQ1L",_ED:"11 GTDL HYD SUPPLY PRESS"},
"_11L63QA1AL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QA1AL",_ED:"11 GTDL LUBE OIL HDR - AUX PMP"},
"_11L63QA1BL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QA1BL",_ED:"11 GTDL BRG HDR OIL - AUX PMP"},
"_11L63QAL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QAL",_ED:"11 GTDL LUBE OIL - AUX PUMP"},
"_11L63QB1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QB1L",_ED:"11 GTDL BRG LIFT OIL PRESS"},
"_11L63QE1N":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QE1N",_ED:"11 GTDL EMERENCY LUBE OIL PUMP"},
"_11L63QT2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QT2A",_ED:"11 GTDL LOW OIL PRES TRIP LOAD"},
"_11L63QT2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QT2B",_ED:"11 GTDL LOW OIL PRES TRIP LOAD"},
"_11L63QTX1":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QTX1",_ED:"11 GTDL LUBE OIL - AUX HYD PMP"},
"_11L63QTX2":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QTX2",_ED:"11 GTDL LUBE OIL - AUX HYD PMP"},
"_11L63SAL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63SAL",_ED:"11 GTDL SEAL OIL DIFF PRESS"},
"_11L63ST1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63ST1A",_ED:"11 GTDL SEAL OIL DIFF PRESS"},
"_11L63ST1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63ST1B",_ED:"11 GTDL SEAL OIL DIFF PRESS"},
"_11L63TF1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TF1H",_ED:"11 GTDL TURB AIR FILT PR DROP"},
"_11L63TF2AH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TF2AH",_ED:"11 GTDL TURB AIR FILT PR DROP"},
"_11L63TF2BH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TF2BH",_ED:"11 GTDL TURB AIR FILT PR DROP"},
"_11L63TK1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TK1L",_ED:"11 GTDL EXH FRAME FAN 1 DP"},
"_11L63TK2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TK2L",_ED:"11 GTDL EXH FRAME FAN 2 DP"},
"_11L64F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L64F",_ED:"11 GTDL GEN FIELD GROUND"},
"_11L64F_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L64F_SS",_ED:"11 GTDL EX2K GEN FIELD GROUND"},
"_11L69BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L69BHEN",_ED:"11 GTDL BLEED HEAT ENABLED"},
"_11L69BHEN3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L69BHEN3",_ED:"11 GTDL COMP LIMIT FSR PERM"},
"_11L70EX_AVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L70EX_AVRH",_ED:"11 GTDL EX2K AVR AUTO REF LIM"},
"_11L70EX_AVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L70EX_AVRL",_ED:"11 GTDL EX2K AVR AUTO REF LIM"},
"_11L70EX_FVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L70EX_FVRH",_ED:"11 GTDL EX2K FVR MAN REF LIM"},
"_11L70EX_FVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L70EX_FVRL",_ED:"11 GTDL EX2K FVR MAN REF LIM"},
"_11L70L":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"HOLD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L70L",_ED:"11 GTDL LOWER SPEED SETPOINT"},
"_11L70R":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L70R",_ED:"11 GTDL RAISE SPEED SETPOINT"},
"_11L71QH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71QH",_ED:"11 GTDL LUBE OIL TANK LEVEL"},
"_11L71QL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71QL",_ED:"11 GTDL LUBE OIL TANK LEVEL"},
"_11L71QLX":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71QLX",_ED:"11 GTDL LUBE OIL LVL - HEATERS"},
"_11L71SDH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71SDH",_ED:"11 GTDL SEAL OIL LEVEL"},
"_11L741_2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L741_2",_ED:"11 GTDL DC TRIP BUS BLWN FUSE"},
"_11L74A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74A",_ED:"11 GTDL DGP EXC VOLTS PER HZ"},
"_11L74B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74B",_ED:"11 GTDL DGP NEG SEQUENCING"},
"_11L74CR":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74CR",_ED:"11 GTDL DGP CRITICAL SELF TEST"},
"_11L74D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74D",_ED:"11 GTDL DGP SYSTEM OVERFREQ"},
"_11L74G1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74G1",_ED:"11 GTDL DGP 52G TRIPPED"},
"_11L74HT":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74HT",_ED:"11 GTDL CONTROL COMPART TEMP"},
"_11L76EXLIMACC":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L76EXLIMACC",_ED:"11 GTDL EX2K GEN OVER EXCITED"},
"_11L80WWN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L80WWN",_ED:"11 GTDL WASH WATER FLOW"},
"_11L83BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83BHEN",_ED:"11 GTDL DLN BLEED HEAT SYS"},
"_11L83FXP1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83FXP1",_ED:"11 GTDL PREMIX TRANS MODE"},
"_11L83GENOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83GENOFF",_ED:"11 GTDL GEN CNTRL STATE"},
"_11L83PF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83PF",_ED:"11 GTDL POWER FACTOR CONTROL"},
"_11L83PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83PS",_ED:"11 GTDL PRE-SEL LOAD COMMAND"},
"_11L83SUFI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83SUFI",_ED:"11 GTDL SU FSR FIRING FUEL CMD"},
"_11L83SUWU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83SUWU",_ED:"11 GTDL SU FSR WARMUP FUEL CMD"},
"_11L83S_AUTO":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83S_AUTO",_ED:"11 GTDL GEN BREAKER AUTO SYNC"},
"_11L83TVON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83TVON",_ED:"11 GTDL IGV TEMP CONTROL"},
"_11L83VC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83VC",_ED:"11 GTDL VAR CONTROL SELECTED"},
"_11L84TL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L84TL",_ED:"11 GTDL COMPLETELY ON LIQ FUEL"},
"_11L86BFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86BFT",_ED:"11 GTDL GEN BKR FAILURE LO RLY"},
"_11L86CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86CA",_ED:"11 GTDL CABLE REM CTL LOCKED"},
"_11L86G2T":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86G2T",_ED:"11 GTDL 2ND GEN TRIP LCKOUT"},
"_11L86TGT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TGT",_ED:"11 GTDL GEN DIFF TRIP LOCKOUT"},
"_11L86TT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TT",_ED:"11 GTDL XFMR DIFF TRIP LOCKOUT"},
"_11L86WWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86WWX",_ED:"11 GTDL W W SKID TRIP ALM RLY"},
"_11L89NDC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89NDC",_ED:"11 GTDL STC STRT GND DISC STS"},
"_11L89NDO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89NDO",_ED:"11 GTDL STC STRT GND DISC STS"},
"_11L89NDXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89NDXC",_ED:"11 GTDL STC STRT GND DISC CMD"},
"_11L89NDXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89NDXO",_ED:"11 GTDL STC STRT GND DISC CMD"},
"_11L89SSC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89SSC",_ED:"11 GTDL STATIC START DISC SW"},
"_11L89SSO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89SSO",_ED:"11 GTDL STATIC START DISC SW"},
"_11L89SSXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89SSXC",_ED:"11 GTDL STC STRT DISC SW CMD"},
"_11L89SSXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L89SSXO",_ED:"11 GTDL STC STRT DISC SW CMD"},
"_11L90AVRACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90AVRACT",_ED:"11 GTDL EX2000 AVR IN CONTROL"},
"_11L90AVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90AVRDEC",_ED:"11 GTDL EX2000 REQ DEC AVR SP"},
"_11L90AVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90AVRDECA",_ED:"11 GTDL EX2000 AVR DEC ACTIVE"},
"_11L90AVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90AVRDEC_FB",_ED:"11 GTDL EX2K REQ DEC AVR SP FB"},
"_11L90AVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90AVRINC",_ED:"11 GTDL EX2000 REQ INC AVR SP"},
"_11L90AVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90AVRINCA",_ED:"11 GTDL EX2000 AVR INC ACTIVE"},
"_11L90AVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90AVRINC_FB",_ED:"11 GTDL EX2K REQ INC AVR SP FB"},
"_11L90FVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90FVRDEC",_ED:"11 GTDL EX2000 REQ DEC FVR SP"},
"_11L90FVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90FVRDECA",_ED:"11 GTDL EX2000 FVR DEC ACTIVE"},
"_11L90FVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90FVRDEC_FB",_ED:"11 GTDL EX2K REQ DEC FVR SP FB"},
"_11L90FVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90FVRINC",_ED:"11 GTDL EX2000 REQ INC FVR SP"},
"_11L90FVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90FVRINCA",_ED:"11 GTDL EX2000 FVR INC ACTIVE"},
"_11L90FVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90FVRINC_FB",_ED:"11 GTDL EX2K REQ INC FVR SP FB"},
"_11L90RL2":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90RL2",_ED:"11 GTDL VOLTAGE REGUATOR"},
"_11L90RR2":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90RR2",_ED:"11 GTDL VOLTAGE REGUATOR"},
"_11L90R_LOWER":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90R_LOWER",_ED:"11 GTDL VOLT REG LOWER"},
"_11L90R_RAISE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90R_RAISE",_ED:"11 GTDL VOLT REG RAISE"},
"_11L90VML":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90VML",_ED:"11 GTDL GEN FIELD VOLT LOWER"},
"_11L90VMR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90VMR",_ED:"11 GTDL GEN FIELD VOLT RAISE"},
"_11L94F1B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94F1B",_ED:"11 GTDL FIRE PROT REL AUX Z1"},
"_11L94F2B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94F2B",_ED:"11 GTDL FIRE PROT REL AUX Z2"},
"_11L94F3B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94F3B",_ED:"11 GTDL FIRE PROT REL AUX Z3"},
"_11L94H1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94H1",_ED:"11 GTDL H2 HDR MAN SPLY VLV"},
"_11L94H1X":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94H1X",_ED:"11 GTDL GEN CO2 PRG VENT SOV"},
_reserve:{}
};
SPD=['11L52LX1', '11L52QA', '11L52QA1', '11L52QA2', '11L52QS', '11L52QTX', '11L52QV1A', '11L52QV1B', '11L52SXA', '11L52TE1', '11L52TG1', '11L52VG1', '11L52Z', '11L59EXLIM', '11L59EX_V_T', '11L5E', '11L60DVCLG', '11L60EX_SS', '11L60GVMAX', '11L60GVMIN', '11L60SP1', '11L63AD4L', '11L63AG1L', '11L63AG2L', '11LFALSE', '11L63AT1L', '11L63AT2L', '11L63AT3L', '11L63AT4L', '11L63AT5L', '11L63BN1L', '11L63BN2L', '11L63CT5L', '11L63EAH', '11L63ET1H', '11L63ET2H', '11L63FGL', '11L63FL2L', '11L63HG1L', '11L63HG2L', '11L63HG3L', '11L63HQ1AL', '11L63HQ1BL', '11L63HQ1L', '11L63QA1AL', '11L63QA1BL', '11L63QAL', '11L63QB1L', '11L63QE1N', '11L63QT2A', '11L63QT2B', '11L63QTX1', '11L63QTX2', '11L63SAL', '11L63ST1A', '11L63ST1B', '11L63TF1H', '11L63TF2AH', '11L63TF2BH', '11L63TK1L', '11L63TK2L', '11L64F', '11L64F_SS', '11L69BHEN', '11L69BHEN3', '11L70EX_AVRH', '11L70EX_AVRL', '11L70EX_FVRH', '11L70EX_FVRL', '11L70L', '11L70R', '11L71QH', '11L71QL', '11L71QLX', '11L71SDH', '11L741_2', '11L74A', '11L74B', '11L74CR', '11L74D', '11L74G1', '11L74HT', '11L76EXLIMACC', '11L80WWN', '11L83BHEN', '11L83FXP1', '11L83GENOFF', '11L83PF', '11L83PS', '11L83SUFI', '11L83SUWU', '11L83S_AUTO', '11L83TVON', '11L83VC', '11L84TL', '11L86BFT', '11L86CA', '11L86G2T', '11L86TGT', '11L86TT', '11L86WWX', '11L89NDC', '11L89NDO', '11L89NDXC', '11L89NDXO', '11L89SSC', '11L89SSO', '11L89SSXC', '11L89SSXO', '11L90AVRACT', '11L90AVRDEC', '11L90AVRDECA', '11L90AVRDEC_FB', '11L90AVRINC', '11L90AVRINCA', '11L90AVRINC_FB', '11L90FVRDEC', '11L90FVRDECA', '11L90FVRDEC_FB', '11L90FVRINC', '11L90FVRINCA', '11L90FVRINC_FB', '11L90RL2', '11L90RR2', '11L90R_LOWER', '11L90R_RAISE', '11L90VML', '11L90VMR', '11L94F1B', '11L94F2B', '11L94F3B', '11L94H1', '11L94H1X'];
}
