function setPDSGroup() {
$G=['PDSRANK0', '11L94X', '11LAG2BL', '11LAG2BT', '11LAG2HQ', '11LAG2QA', '11LCSREN', '11LEX_MASTER1', '11LEX_NOFAULT', '11LEX_XFRMAVL', '11LFSRCPR1', '11LVTFF', '11R5E', '11S1X', '11S26TCZ', '11S28FDX', '11S3', '11S30X', '11S30Y', '11S3RS', '11S3SQ', '11S45FTXI', '11S4T1', '11S52GX1', '11LFALSE', '11LFALSE', '11LFALSE', '11L64D', '11L27DZ_ALM', '11L43MAINT', '11L5E_ALM', '11L86MP', '11L12H', '11L12HFD_C', '11L12H_P_ALM', '11L12HFD_P', '11L12H_ACC_ALM', '11L83HOST', '11L12HBLT_ALM', '11L83LOST', '11L3A', '11L4CT_ALM', '11L3CP_ALM', '11L48', '11L30FD_ALM', '11L28FD_ALM', '11L28FDT', '11L28FD_SD', '11L3COM_B_ALM', '11L2SFT', '11L60FSRG', '11L3DWRF', '11L3TFLT', '11L30TFX', '11L63TF1H_ALM', '11L63TFH_ALM', '11L63TFH_SENSR', '11L63QQ1H_ALM', '11L63QTX', '11L63QAL_ALM', '11L63QT_SENSR', '11L71QH_ALM', '11L71QL_ALM', '11L26QN_ALM', '11L26QA_ALM', '11L26QT_ALM', '11L26QT_SENSR', '11L63HQ1L_ALM', '11L86HD', '11L52HQ_ALM', '11L63HGL_ALM', '11L63HGL_SENSR', '11L3SMT', '11L30CD', '11L71WL_ALM', '11L4IGVT', '11L86GVA', '11L3IGVFLT', '11L86TCI', '11L86CB1', '11L3WCTIM_ALM', '11L30TWW', '11L26CTH_ALM', '11L26BT1H_ALM', '11L63ETHX_ALM', '11L63EAH_ALM', '11L30TXA', '11L86TXT', '11L86TFB', '11L30SPTA', '11L30SPA', '11L30SPT', '11L39VD3_ALM', '11L39VTX_ALM', '11L39VD1', '11L39VF', '11L39VA', '11L39VDIFF', '11L3GRVFLT', '11L3GCVFLT', '11L3GFIVP', '11L63FGL_ALM', '11L3LFLT', '11L86S', '11L27BN_ALM', '11L3Z', '11L49GH_ALM', '11L86TGT_ALM', '11L52G_ALM', '11L94GEN', '11L63CT5L_ALM', '11L72ESZ_ALM', '11L52QS_ALM', '11L63SAL_ALM', '11L63STX_ALM', '11L71SDH_ALM', '11L94H_ALM', '11L30WSA1', '11L30WSA2', '11L27MC1N_ALM', '11L49X_ALM', '11L27QEL_ALM', '11L27ESL_ALM', '11L27BLN_ALM', '11L12HF', '11L26GGF_ALM', '11L32DWF', '11L32DW_ALM', '11L48WW', '11L30WWX_ALM', '11L86WWX_ALM', '11L3GCVSFLT', '11L3GCVQFLT', '11L74G1_ALM', '11L74A_ALM', '11L74B_ALM', '11L74D_ALM', '11L74CR_ALM', '11LVTFF_ALM', '11L74G_ALM', '11L74G2_ALM'];
SHC={
"_11L94X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94X",_ED:"11 GTDL TURBINE SHUTDOWN"},
"_11LAG2BL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LAG2BL",_ED:"11 GTDL 88QB-2 SELECT AS LAG"},
"_11LAG2BT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LAG2BT",_ED:"11 GTDL TURB CMPT FAN LEAD/LAG"},
"_11LAG2HQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LAG2HQ",_ED:"11 GTDL LEAD HYD PUMP SEL"},
"_11LAG2QA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LAG2QA",_ED:"11 GTDL LEAD LUBE OIL PUMP SEL"},
"_11LCSREN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LCSREN",_ED:"11 GTDL COMP OPER LIM IBH CTL"},
"_11LEX_MASTER1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LEX_MASTER1",_ED:"11 GTDL EX2K MSTR 1 CTRL MK5"},
"_11LEX_NOFAULT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LEX_NOFAULT",_ED:"11 GTDL EX2K NO FLAUT IN EXCIT"},
"_11LEX_XFRMAVL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LEX_XFRMAVL",_ED:"11 GTDL EX2K MASTER TRANSFER"},
"_11LFSRCPR1":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LFSRCPR1",_ED:"11 GTDL COMP PR RATIO FSR BU"},
"_11LVTFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LVTFF",_ED:"11 GTDL DGP VLT XFMR FUSE FAIL"},
"_11R5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11R5E",_ED:"11 GTDL EMERG TRIP PB REMOTE"},
"_11S1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S1X",_ED:"11 GTDL CABLE REMOTE MC START"},
"_11S26TCZ":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S26TCZ",_ED:"11 GTDL REMOTE FUEL TEMP CNTL"},
"_11S28FDX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S28FDX",_ED:"11 GTDL CABLE REMOTE FLAME"},
"_11S3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S3",_ED:"11 GTDL COMP SEQ INDIC RLY"},
"_11S30X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S30X",_ED:"11 GTDL CABLE REMOTE ALARM IND"},
"_11S30Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S30Y",_ED:"11 GTDL CABLE REM ALM BELL DRI"},
"_11S3RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S3RS",_ED:"11 GTDL CABLE REMOTE START"},
"_11S3SQ":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S3SQ",_ED:"11 GTDL CABLE REM SEQ IN PROGR"},
"_11S45FTXI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S45FTXI",_ED:"11 GTDL CABLE REMOTE FIRE PROT"},
"_11S4T1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S4T1",_ED:"11 GTDL TURBINE TRIP STATUS"},
"_11S52GX1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11S52GX1",_ED:"11 GTDL CABLE REM GEN BKR IND"},
"_11LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"11LFALSE",_ED:""},
"_11L64D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L64D",_ED:"11 GTDL BATT 125 V DC GROUND"},
"_11L27DZ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27DZ_ALM",_ED:"11 GTDL BATT DC UNDERVOLTAGE"},
"_11L43MAINT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43MAINT",_ED:"11 GTDL MAINT FORCING MODE"},
"_11L5E_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L5E_ALM",_ED:"11 GTDL MANUAL TRIP - LOCAL"},
"_11L86MP":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86MP",_ED:"11 GTDL MASTER PROTECT STARTUP"},
"_11L12H":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12H",_ED:"11 GTDL ELECT OVERSPEED - HP"},
"_11L12HFD_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12HFD_C",_ED:"11 GTDL CONTROL SPEED - HP"},
"_11L12H_P_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12H_P_ALM",_ED:"11 GTDL PROTECT MOD OVRSPD-HP"},
"_11L12HFD_P":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12HFD_P",_ED:"11 GTDL PROTECT SPEED SIGN- HP"},
"_11L12H_ACC_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12H_ACC_ALM",_ED:"11 GTDL PROTECT MOD ACCEL - HP"},
"_11L83HOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83HOST",_ED:"11 GTDL OVRSPD TEST MODE - HP"},
"_11L12HBLT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12HBLT_ALM",_ED:"11 GTDL OVERSPEED BOLT - HP"},
"_11L83LOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L83LOST",_ED:"11 GTDL OVRSPD TEST MODE - LP"},
"_11L3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3A",_ED:"11 GTDL TURBINE UNDERSPEED"},
"_11L4CT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4CT_ALM",_ED:"11 GTDL CUSTOMER TRIP"},
"_11L3CP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3CP_ALM",_ED:"11 GTDL CUSTOMER START INHIBIT"},
"_11L48":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L48",_ED:"11 GTDL TURB INCOMPLETE SEQ"},
"_11L30FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30FD_ALM",_ED:"11 GTDL FAILURE TO IGNITE"},
"_11L28FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FD_ALM",_ED:"11 GTDL FLAME DETECT TROUBLE"},
"_11L28FDT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FDT",_ED:"11 GTDL LOSS OF FLAME"},
"_11L28FD_SD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L28FD_SD",_ED:"11 GTDL FLAMEOUT DURNING S/D"},
"_11L3COM_B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3COM_B_ALM",_ED:"11 GTDL COMM IO COMM LOSS"},
"_11L2SFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L2SFT",_ED:"11 GTDL STARTUP FUEL EXCESSIVE"},
"_11L60FSRG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L60FSRG",_ED:"11 GTDL FSR GAG NOT AT MAX LIM"},
"_11L3DWRF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3DWRF",_ED:"11 GTDL LOSS OF EXT SP LOAD"},
"_11L3TFLT":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3TFLT",_ED:"11 GTDL COMP DISC PRESS BIAS"},
"_11L30TFX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30TFX",_ED:"11 GTDL TURBINE AIR INLET"},
"_11L63TF1H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TF1H_ALM",_ED:"11 GTDL TURBINE AIR INLET DP"},
"_11L63TFH_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TFH_ALM",_ED:"11 GTDL TURBINE AIR INLET DP"},
"_11L63TFH_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63TFH_SENSR",_ED:"11 GTDL TURB AIR INLET DP SW"},
"_11L63QQ1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QQ1H_ALM",_ED:"11 GTDL MAIN LUBE OIL FILTR DP"},
"_11L63QTX":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QTX",_ED:"11 GTDL LUBE OIL LOW PRESS"},
"_11L63QAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QAL_ALM",_ED:"11 GTDL LUBE OIL PRESSURE"},
"_11L63QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QT_SENSR",_ED:"11 GTDL LUBE OIL PRESS SW"},
"_11L71QH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71QH_ALM",_ED:"11 GTDL LUBE OIL LEVEL"},
"_11L71QL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71QL_ALM",_ED:"11 GTDL LUBE OIL LEVEL"},
"_11L26QN_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QN_ALM",_ED:"11 GTDL LUBE OIL TANK TEMP"},
"_11L26QA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QA_ALM",_ED:"11 GTDL LUBE OIL HEADER TEMP"},
"_11L26QT_ALM":{_RT:"141",_AR:"N",_ST:"H_TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QT_ALM",_ED:"11 GTDL LUBE OIL HEADER TEMP"},
"_11L26QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26QT_SENSR",_ED:"11 GTDL LUBE OIL TEMP SW"},
"_11L63HQ1L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HQ1L_ALM",_ED:"11 GTDL HYD SUPPLY PRESS"},
"_11L86HD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86HD",_ED:"11 GTDL HYDRAULIC PROTECTIVE"},
"_11L52HQ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52HQ_ALM",_ED:"11 GTDL AUX HYD OIL PUMP MTR"},
"_11L63HGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HGL_ALM",_ED:"11 GTDL GAS HYD TRIP PRESS"},
"_11L63HGL_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HGL_SENSR",_ED:"11 GTDL GAS HYD PRES SW"},
"_11L3SMT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SMT",_ED:"11 GTDL STARTING DEVICE"},
"_11L30CD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30CD",_ED:"11 GTDL COOLDOWN"},
"_11L71WL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71WL_ALM",_ED:"11 GTDL COOLING WATER LEVEL"},
"_11L4IGVT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4IGVT",_ED:"11 GTDL IGV CONTROL;"},
"_11L86GVA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86GVA",_ED:"11 GTDL IGV CONTROL"},
"_11L3IGVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3IGVFLT",_ED:"11 GTDL IGV POSN SERVO TRBL"},
"_11L86TCI":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TCI",_ED:"11 GTDL COMP INLET TERMOCOUPLE"},
"_11L86CB1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86CB1",_ED:"11 GTDL COMP BLEED VLV POS"},
"_11L3WCTIM_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3WCTIM_ALM",_ED:"11 GTDL ONLINE WTR WSH INHIBIT"},
"_11L30TWW":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30TWW",_ED:"11 GTDL WHEELSPACE TEMP"},
"_11L26CTH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26CTH_ALM",_ED:"11 GTDL CONTROL PANEL TEMP"},
"_11L26BT1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26BT1H_ALM",_ED:"11 GTDL TURBINE COMPART TEMP"},
"_11L63ETHX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63ETHX_ALM",_ED:"11 GTDL EXHAUST PRESS SW"},
"_11L63EAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63EAH_ALM",_ED:"11 GTDL EXHAUST PRESSURE"},
"_11L30TXA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30TXA",_ED:"11 GTDL EXHAUST TEMPERATURE"},
"_11L86TXT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TXT",_ED:"11 GTDL EXHAUST OVERTEMP"},
"_11L86TFB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TFB",_ED:"11 GTDL EXHAUST THERMO OPEN"},
"_11L30SPTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SPTA",_ED:"11 GTDL EXHAUST THERMO"},
"_11L30SPA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SPA",_ED:"11 GTDL COMBUSTION"},
"_11L30SPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SPT",_ED:"11 GTDL HI EXHAUST TEMP SPREAD"},
"_11L39VD3_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VD3_ALM",_ED:"11 GTDL VIBRATION START INHIB"},
"_11L39VTX_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VTX_ALM",_ED:"11 GTDL HIGH VIBRATION"},
"_11L39VD1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VD1",_ED:"11 GTDL VIB SENSOR DISABLED"},
"_11L39VF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VF",_ED:"11 GTDL VIBRATION TRANSDUCER"},
"_11L39VA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VA",_ED:"11 GTDL HIGH VIBRATION"},
"_11L39VDIFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VDIFF",_ED:"11 GTDL VIBRATION DIFFERENTIAL"},
"_11L3GRVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GRVFLT",_ED:"11 GTDL GAS RATIO VLV POSITION"},
"_11L3GCVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GCVFLT",_ED:"11 GTDL GAS CONTROL VLV SERVO"},
"_11L3GFIVP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GFIVP",_ED:"11 GTDL GAS INTERVALVE PRESS"},
"_11L63FGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63FGL_ALM",_ED:"11 GTDL GAS FUEL PRESSURE"},
"_11L3LFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3LFLT",_ED:"11 GTDL LIQ FUEL CONTR FAULT"},
"_11L86S":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86S",_ED:"11 GTDL AUTO SYNCHRONIZING"},
"_11L27BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27BN_ALM",_ED:"11 GTDL BUS UNDERVOLT-NO SYNC"},
"_11L3Z":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3Z",_ED:"11 GTDL FORCING PASS CODE"},
"_11L49GH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49GH_ALM",_ED:"11 GTDL GEN STATOR TEMP"},
"_11L86TGT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TGT_ALM",_ED:"11 GTDL GEN DIFFERENTIAL"},
"_11L52G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52G_ALM",_ED:"11 GTDL GEN BREAKER"},
"_11L94GEN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94GEN",_ED:"11 GTDL GEN VENT TRBL SHUTDOWN"},
"_11L63CT5L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63CT5L_ALM",_ED:"11 GTDL GEN PURGE CO2 PRESS"},
"_11L72ESZ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L72ESZ_ALM",_ED:"11 GTDL EMERENCY SEAL OIL PUMP"},
"_11L52QS_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QS_ALM",_ED:"11 GTDL AUX SEAL OIL PUMP"},
"_11L63SAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63SAL_ALM",_ED:"11 GTDL SEAL OIL DIFF PRESS"},
"_11L63STX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63STX_ALM",_ED:"11 GTDL SEAL OIL PPESS SD SW"},
"_11L71SDH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L71SDH_ALM",_ED:"11 GTDL SEAL OIL DRAIN LIQ LVL"},
"_11L94H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94H_ALM",_ED:"11 GTDL GEN H2 PURGE SHUTDOWN"},
"_11L30WSA1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30WSA1",_ED:"11 GTDL WHEELSPACE TEMP DIFF"},
"_11L30WSA2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30WSA2",_ED:"11 GTDL WHEELSPACE TEMP"},
"_11L27MC1N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27MC1N_ALM",_ED:"11 GTDL MCC UNDERVOLTAGE"},
"_11L49X_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49X_ALM",_ED:"11 GTDL AUX MOTOR OVERLOAD"},
"_11L27QEL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27QEL_ALM",_ED:"11 GTDL DC OIL PUMP UNDERVOLT"},
"_11L27ESL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27ESL_ALM",_ED:"11 GTDL DC SEAL PUMP UNDERVOLT"},
"_11L27BLN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27BLN_ALM",_ED:"11 GTDL BATT CHGR AC UNDERVOLT"},
"_11L12HF":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12HF",_ED:"11 GTDL CNTL SPEED SIGNAL - HP"},
"_11L26GGF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26GGF_ALM",_ED:"11 GTDL GEN RTD OUT OF LIMITS"},
"_11L32DWF":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L32DWF",_ED:"11 GTDL GEN WATTS TRANSDUCER"},
"_11L32DW_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L32DW_ALM",_ED:"11 GTDL GEN BRKR - REVERSE PWR"},
"_11L48WW":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L48WW",_ED:"11 GTDL WATER WASH FLOW"},
"_11L30WWX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30WWX_ALM",_ED:"11 GTDL WATER WASH COMPRT TEMP"},
"_11L86WWX_ALM":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86WWX_ALM",_ED:"11 GTDL WTR WASH SKID CONTROL"},
"_11L3GCVSFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GCVSFLT",_ED:"11 GTDL 2ND GAS CTL VLV SERVO"},
"_11L3GCVQFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3GCVQFLT",_ED:"11 GTDL QUATENARY GAS CNTL VLV"},
"_11L74G1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74G1_ALM",_ED:"11 GTDL DGP HAS TRIPPED 52G"},
"_11L74A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74A_ALM",_ED:"11 GTDL EXCESS VOLTS PER HERTZ"},
"_11L74B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74B_ALM",_ED:"11 GTDL NEGATIVE SEQ CURRENT"},
"_11L74D_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74D_ALM",_ED:"11 GTDL SYSTEM OVERFREQ"},
"_11L74CR_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74CR_ALM",_ED:"11 GTDL DGP FAIL-INITIATE S/D"},
"_11LVTFF_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LVTFF_ALM",_ED:"11 GTDL VOLT XFMR FUSE-MAN REG"},
"_11L74G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74G_ALM",_ED:"11 GTDL DGP UNIT TRIP VIA 86G1"},
"_11L74G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74G2_ALM",_ED:"11 GTDL DGP DIR TRIP GEN BKR"},
_reserve:{}
};
SPD=['11L94X', '11LAG2BL', '11LAG2BT', '11LAG2HQ', '11LAG2QA', '11LCSREN', '11LEX_MASTER1', '11LEX_NOFAULT', '11LEX_XFRMAVL', '11LFSRCPR1', '11LVTFF', '11R5E', '11S1X', '11S26TCZ', '11S28FDX', '11S3', '11S30X', '11S30Y', '11S3RS', '11S3SQ', '11S45FTXI', '11S4T1', '11S52GX1', '11LFALSE', '11L64D', '11L27DZ_ALM', '11L43MAINT', '11L5E_ALM', '11L86MP', '11L12H', '11L12HFD_C', '11L12H_P_ALM', '11L12HFD_P', '11L12H_ACC_ALM', '11L83HOST', '11L12HBLT_ALM', '11L83LOST', '11L3A', '11L4CT_ALM', '11L3CP_ALM', '11L48', '11L30FD_ALM', '11L28FD_ALM', '11L28FDT', '11L28FD_SD', '11L3COM_B_ALM', '11L2SFT', '11L60FSRG', '11L3DWRF', '11L3TFLT', '11L30TFX', '11L63TF1H_ALM', '11L63TFH_ALM', '11L63TFH_SENSR', '11L63QQ1H_ALM', '11L63QTX', '11L63QAL_ALM', '11L63QT_SENSR', '11L71QH_ALM', '11L71QL_ALM', '11L26QN_ALM', '11L26QA_ALM', '11L26QT_ALM', '11L26QT_SENSR', '11L63HQ1L_ALM', '11L86HD', '11L52HQ_ALM', '11L63HGL_ALM', '11L63HGL_SENSR', '11L3SMT', '11L30CD', '11L71WL_ALM', '11L4IGVT', '11L86GVA', '11L3IGVFLT', '11L86TCI', '11L86CB1', '11L3WCTIM_ALM', '11L30TWW', '11L26CTH_ALM', '11L26BT1H_ALM', '11L63ETHX_ALM', '11L63EAH_ALM', '11L30TXA', '11L86TXT', '11L86TFB', '11L30SPTA', '11L30SPA', '11L30SPT', '11L39VD3_ALM', '11L39VTX_ALM', '11L39VD1', '11L39VF', '11L39VA', '11L39VDIFF', '11L3GRVFLT', '11L3GCVFLT', '11L3GFIVP', '11L63FGL_ALM', '11L3LFLT', '11L86S', '11L27BN_ALM', '11L3Z', '11L49GH_ALM', '11L86TGT_ALM', '11L52G_ALM', '11L94GEN', '11L63CT5L_ALM', '11L72ESZ_ALM', '11L52QS_ALM', '11L63SAL_ALM', '11L63STX_ALM', '11L71SDH_ALM', '11L94H_ALM', '11L30WSA1', '11L30WSA2', '11L27MC1N_ALM', '11L49X_ALM', '11L27QEL_ALM', '11L27ESL_ALM', '11L27BLN_ALM', '11L12HF', '11L26GGF_ALM', '11L32DWF', '11L32DW_ALM', '11L48WW', '11L30WWX_ALM', '11L86WWX_ALM', '11L3GCVSFLT', '11L3GCVQFLT', '11L74G1_ALM', '11L74A_ALM', '11L74B_ALM', '11L74D_ALM', '11L74CR_ALM', '11LVTFF_ALM', '11L74G_ALM', '11L74G2_ALM'];
}
