function setPDSGroup() {
$G=['PDSRANK0', '11L74NC_PS_ALM', '11L86G3_ALM', '11L86G4_ALM', '11L86TT_ALM', '11LM3425T6_ALM', '11LM3425T7_ALM', '11LM3425T8_ALM', '11LM3425FL_ALM', '11LM3425PS_ALM', '11L63QEZ', '11L72QEX_ALM', '11L49QT_ALM', '11L39VT_ALM', '11L39VSD_ALM', '11L3MP_ALM', '11L4_FB_ALM', '11L12H_FLTALM', '11L30CSURG', '11L49QA_ALM', '11L86TK_ALM', '11L49TK_ALM', '11L86BN_ALM', '11L49BN_ALM', '11L90TTL', '11L80TE_ALM', '11L49TE_ALM', '11L49TG_ALM', '11L52QALAG_ALM', '11L63QV_ALM', '11L49HQ_ALM', '11L63HFH_ALM', '11L86HQ1', '11L86HQ2', '11L86HQLO', '11L63QB_ALM', '11L4TG_ALM', '11L20QB1_ALM', '11L26BT2H_ALM', '11L63AT5_ALM', '11L86BT_ALM', '11L63AT_ALM', '11L49BT_ALM', '11L86VG_ALM', '11L49VG_ALM', '11L63AG_ALM', '11L49BL_ALM', '11L86BL_ALM', '11L86HL1_ALM', '11L86HL3_ALM', '11L63BLAT_ALM', '11L86QV_ALM', '11L49QV_ALM', '11L49BD_ALM', '11L63BD_ALM', '11L86BD_ALM', '11L63CF_ALM', '11L63NAH_ALM', '11L27ADN_ALM', '11L63AS4L_ALM', '11L63AS5H_ALM', '11L49QE_ALM', '11L33CDMN_ALM', '11L86CBT_ALM', '11L3SFLT_ALM', '11L30DPFLT', '11L4EXOFF_ALM', '11L27EX_ALM', '11L76EX_ALM', '11L26EX_ALM', '11L14EX_ALM', '11L30EX_ALM', '11L43EX_ALM', '11L60EX_ALM', '11L64FT_ALM', '11L40EX_A_ALM', '11L40EX_T_ALM', '11L59EX_V_TALM', '11L24EX_VHAALM', '11L76EX_T_ALM', '11L30BRGFAIL_A', '11L30DEEXTRP_A', '11L46EX_PPTALM', '11L30SCRFAIL_A', '11L30EX_TRIP_A', '11L30SS_FAIL_A', '11L30SSCON_ALM', '11L30SS_ALM', '11L3SSDIS_ALM', '11LSS_CON_FAIL', '11L27BL2N_ALM', '11L30DRYFLTA', '11LH2FDPA', '11L30H2PUR_LA', '11L30H2PUR_LLA', '11L30H2TRBL1A', '11L30H2TRBL2A', '11L30IGMA', '11L63DSA_LA', '11L63GGPHA', '11L63GGPLA', '11LH2SPLA', '11LH2LLDHA', '11LH2LLDHHA', '11L43QSON', '11L49QS1_ALM', '11L63H2PLA', '11L63ST_ALM', '11L86G2_ALM', '11L87U_FA_ALM', '11L87TT6_ALM', '11L741_2_ALM', '11L30DGP_F', '11L30DGP_SD', '11L27F1_ALM', '11L30CC1_ALM', '11L45FTX_ALM', '11L94F1B_ALM', '11L94F2B_ALM', '11L94F3B_ALM', '11L45SCCA_ALM', '11L45SCCB_ALM', '11LCTIF_ALM', '11L39VS_A_ALM', '11L39VS_D_ALM', '11L30BN_F_ALM', '11LCTDA_ALM', '11LCPRERR_ALM', '11LFSRCPR_ALM', '11L3BHF3_ALM', '11L3BHFT_ALM', '11L33TH3_ALM', '11L3BHF1_ALM', '11LCPBHP_ALM', '11L45HH_ALM', '11L45HL_ALM', '11L45HF_ALM', '11L45H2H_ALM', '11L45H2L_ALM', '11L3TNRERRX', '11LDWATT_ALM'];
SHC={
"_11L74NC_PS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L74NC_PS_ALM",_ED:"11 GTDL NONCRIT PWR SUP FAIL"},
"_11L86G3_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86G3_ALM",_ED:"11 GTDL UNIT TRIP VIA 86G-3 LR"},
"_11L86G4_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86G4_ALM",_ED:"11 GTDL EX&G TRIP VIA 86G-4 LR"},
"_11L86TT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TT_ALM",_ED:"11 GTDL XFRMER LOCKOUT TRIP"},
"_11LM3425T6_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LM3425T6_ALM",_ED:"11 GTDL M3425 24/27/32/81U/21"},
"_11LM3425T7_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LM3425T7_ALM",_ED:"11 GTDL M3425 VOLT XFER FUSE"},
"_11LM3425T8_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LM3425T8_ALM",_ED:"11 GTDL M3425 OVER FREQUENCY"},
"_11LM3425FL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LM3425FL_ALM",_ED:"11 GTDL M3425 SELF TEST INDIC"},
"_11LM3425PS_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LM3425PS_ALM",_ED:"11 GTDL M3425 POWER SUPPLY"},
"_11L63QEZ":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QEZ",_ED:"11 GTDL EMERGENCY OIL PMP TEST"},
"_11L72QEX_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L72QEX_ALM",_ED:"11 GTDL EMERGENC LUBE OIL PUMP"},
"_11L49QT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QT_ALM",_ED:"11 GTDL IMMERSION HTR OVERLOAD"},
"_11L39VT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VT_ALM",_ED:"11 GTDL HIGH VIBRATION LEVEL"},
"_11L39VSD_ALM":{_RT:"141",_AR:"N",_ST:"SHUTDN",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VSD_ALM",_ED:"11 GTDL HIGH VIBRATION LEVEL"},
"_11L3MP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3MP_ALM",_ED:"11 GTDL MSTR PROT STRT ETR FLT"},
"_11L4_FB_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4_FB_ALM",_ED:"11 GTDL TCEA 4 RLY CIRC FDBK"},
"_11L12H_FLTALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L12H_FLTALM",_ED:"11 GTDL LOSS OF PROT HP SPD IN"},
"_11L30CSURG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30CSURG",_ED:"11 GTDL COMP STALL DETECTED"},
"_11L49QA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QA_ALM",_ED:"11 GTDL OIL PUMP MTR OVERLOAD"},
"_11L86TK_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86TK_ALM",_ED:"11 GTDL EXH FRAME LAG FAN"},
"_11L49TK_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49TK_ALM",_ED:"11 GTDL EXH FRAME FAN OVRLD"},
"_11L86BN_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86BN_ALM",_ED:"11 GTDL 2 BRG LAG COOLING FAN"},
"_11L49BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49BN_ALM",_ED:"11 GTDL 2 BRG LAG FAN OVRLD"},
"_11L90TTL":{_RT:"141",_AR:"N",_ST:"UNLOAD",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L90TTL",_ED:"11 GTDL EXH FRM #2 COOL TROUBL"},
"_11L80TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L80TE_ALM",_ED:"11 GTDL TERM ENCL FAN TROUBLE"},
"_11L49TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49TE_ALM",_ED:"11 GTDL GTE VENT FAN OVERLOAD"},
"_11L49TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49TG_ALM",_ED:"11 GTDL TURN GEAR MOTOR OVRLD"},
"_11L52QALAG_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L52QALAG_ALM",_ED:"11 GTDL STANDBY LUBE OIL PUMP"},
"_11L63QV_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QV_ALM",_ED:"11 GTDL LUBE OIL RES VACUUM"},
"_11L49HQ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49HQ_ALM",_ED:"11 GTDL HYD PUMP MOTOR OVRLD"},
"_11L63HFH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63HFH_ALM",_ED:"11 GTDL HYD OIL FILTER DP"},
"_11L86HQ1":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86HQ1",_ED:"11 GTDL HYD PUMP #1 LOCK OUT"},
"_11L86HQ2":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86HQ2",_ED:"11 GTDL HYD PUMP #2 LOCK OUT"},
"_11L86HQLO":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86HQLO",_ED:"11 GTDL BOTH HYD PMPS LOCK OUT"},
"_11L63QB_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63QB_ALM",_ED:"11 GTDL BEARING LIFT OIL PRESS"},
"_11L4TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4TG_ALM",_ED:"11 GTDL TURNING GEAR TROUBLE"},
"_11L20QB1_ALM":{_RT:"141",_AR:"N",_ST:"N_CLSD",_RS:"CLSD",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L20QB1_ALM",_ED:"11 GTDL ISOLATION VALVE"},
"_11L26BT2H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26BT2H_ALM",_ED:"11 GTDL TURBINE COMPART TEMP"},
"_11L63AT5_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AT5_ALM",_ED:"11 GTDL TURB COMPT VENT FAN DP"},
"_11L86BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86BT_ALM",_ED:"11 GTDL TURB COMPT COOLING FAN"},
"_11L63AT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AT_ALM",_ED:"11 GTDL TURB CPT VENT FAN PRES"},
"_11L49BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49BT_ALM",_ED:"11 GTDL TURB CMPT VENT FAN OL"},
"_11L86VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86VG_ALM",_ED:"11 GTDL LOAD CMPT COOLING FAN"},
"_11L49VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49VG_ALM",_ED:"11 GTDL LOAD CMP VENT FAN OL"},
"_11L63AG_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AG_ALM",_ED:"11 GTDL LOAD CMP VENT FAN PRES"},
"_11L49BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49BL_ALM",_ED:"11 GTDL ACC CPT VNT FAN MTR OL"},
"_11L86BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86BL_ALM",_ED:"11 GTDL ACCESS CMP VENT FAN FB"},
"_11L86HL1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86HL1_ALM",_ED:"11 GTDL LO SPACE HTR TROUBLE"},
"_11L86HL3_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86HL3_ALM",_ED:"11 GTDL LO HUMIDTY HTR TROUBLE"},
"_11L63BLAT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63BLAT_ALM",_ED:"11 GTDL ACCESS COMP PRESS"},
"_11L86QV_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86QV_ALM",_ED:"11 GTDL LUBE MIST ELIM LAG MTR"},
"_11L49QV_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QV_ALM",_ED:"11 GTDL LUBE MIST ELIM MTR OL"},
"_11L49BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49BD_ALM",_ED:"11 GTDL DIF CPT VNT FAN MTR OL"},
"_11L63BD_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63BD_ALM",_ED:"11 GTDL DIFUSR CMP VENT FAN PR"},
"_11L86BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86BD_ALM",_ED:"11 GTDL DIFUSR CMP AUX FAN"},
"_11L63CF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63CF_ALM",_ED:"11 GTDL COLLC HSG VENT FLTR DP"},
"_11L63NAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63NAH_ALM",_ED:"11 GTDL 2ND STG NOZ AIR STR DP"},
"_11L27ADN_ALM":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27ADN_ALM",_ED:"11 GTDL AIR PROCESS UNIT PWR"},
"_11L63AS4L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AS4L_ALM",_ED:"11 GTDL AIR PROC UNIT PRESS"},
"_11L63AS5H_ALM":{_RT:"141",_AR:"N",_ST:"BYPASS",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63AS5H_ALM",_ED:"11 GTDL APU HEATLESS DRYER"},
"_11L49QE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QE_ALM",_ED:"11 GTDL EMER OIL PMP MTR OVRLD"},
"_11L33CDMN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L33CDMN_ALM",_ED:"11 GTDL MIN TNR-REV PWR NT DET"},
"_11L86CBT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86CBT_ALM",_ED:"11 GTDL COMP BLEED VLV POS"},
"_11L3SFLT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SFLT_ALM",_ED:"11 GTDL START-UP S/D COMMON"},
"_11L30DPFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30DPFLT",_ED:"11 GTDL DEWPOINT SENSOR TROUB"},
"_11L4EXOFF_ALM":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L4EXOFF_ALM",_ED:"11 GTDL EX2K OPER SEL EXCITATN"},
"_11L27EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27EX_ALM",_ED:"11 GTDL EX2K PWR SUP UNDERVOLT"},
"_11L76EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L76EX_ALM",_ED:"11 GTDL EX2K GEN FLD OVR EXCIT"},
"_11L26EX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L26EX_ALM",_ED:"11 GTDL EX2K PWR CONV MOD TEMP"},
"_11L14EX_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L14EX_ALM",_ED:"11 GTDL EX2K PCM/BRIDGE BLWR"},
"_11L30EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30EX_ALM",_ED:"11 GTDL EX2K DIAGNOSTIC ALARM"},
"_11L43EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43EX_ALM",_ED:"11 GTDL EX2K MANUAL FVR REGUL"},
"_11L60EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L60EX_ALM",_ED:"11 GTDL EX2K PT FAILURE DETECT"},
"_11L64FT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L64FT_ALM",_ED:"11 GTDL GEN FIELD GROUND"},
"_11L40EX_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L40EX_A_ALM",_ED:"11 GTDL EX2K LOSS OF EXCITATN"},
"_11L40EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L40EX_T_ALM",_ED:"11 GTDL EX2K LOSS OF EXCITATN"},
"_11L59EX_V_TALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L59EX_V_TALM",_ED:"11 GTDL EX2K GEN VOLT/HZ HIGH"},
"_11L24EX_VHAALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L24EX_VHAALM",_ED:"11 GTDL EX2K GEN VOLT/HERTZ"},
"_11L76EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L76EX_T_ALM",_ED:"11 GTDL EX2K GEN FLD OV EXCITE"},
"_11L30BRGFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30BRGFAIL_A",_ED:"11 GTDL EX2K ONE BRIDGE"},
"_11L30DEEXTRP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30DEEXTRP_A",_ED:"11 GTDL EX2K DE-EXCITATN"},
"_11L46EX_PPTALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L46EX_PPTALM",_ED:"11 GTDL EX2K PPT PHS UNBALANCE"},
"_11L30SCRFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SCRFAIL_A",_ED:"11 GTDL EX2K SCR CONDUCT"},
"_11L30EX_TRIP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30EX_TRIP_A",_ED:"11 GTDL EX2000"},
"_11L30SS_FAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SS_FAIL_A",_ED:"11 GTDL STATUS-S COMM LINK"},
"_11L30SSCON_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SSCON_ALM",_ED:"11 GTDL SS CONNCECT SEQ"},
"_11L30SS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30SS_ALM",_ED:"11 GTDL STATIC STRTER (LCI)"},
"_11L3SSDIS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3SSDIS_ALM",_ED:"11 GTDL SS DISCONNECT SEQ TRBL"},
"_11LSS_CON_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LSS_CON_FAIL",_ED:"11 GTDL STATIC STARTER PWR-UP"},
"_11L27BL2N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27BL2N_ALM",_ED:"11 GTDL BATT CHRGR 2 AC UNDVLT"},
"_11L30DRYFLTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30DRYFLTA",_ED:"11 GTDL H2 GAS DRYER COM TROUB"},
"_11LH2FDPA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LH2FDPA",_ED:"11 GTDL GEN ROTOR FAN DP"},
"_11L30H2PUR_LA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30H2PUR_LA",_ED:"11 GTDL H2 PURITY - INC SCAVEN"},
"_11L30H2PUR_LLA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30H2PUR_LLA",_ED:"11 GTDL H2 PURITY - S/D RECMD"},
"_11L30H2TRBL1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30H2TRBL1A",_ED:"11 GTDL GAS ANALYZ #1 FAULT"},
"_11L30H2TRBL2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30H2TRBL2A",_ED:"11 GTDL GAS ANALYZ #2 FAULT"},
"_11L30IGMA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30IGMA",_ED:"11 GTDL EXCESS MOIST GAS DRYER"},
"_11L63DSA_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63DSA_LA",_ED:"11 GTDL SEAL OIL FILT DIF PRES"},
"_11L63GGPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63GGPHA",_ED:"11 GTDL GEN H2 GAS PRESS"},
"_11L63GGPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63GGPLA",_ED:"11 GTDL GEN H2 GAS PRESS"},
"_11LH2SPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LH2SPLA",_ED:"11 GTDL HYD SUPPLY PRESS"},
"_11LH2LLDHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LH2LLDHA",_ED:"11 GTDL GEN LIQ LEVEL"},
"_11LH2LLDHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LH2LLDHHA",_ED:"11 GTDL GEN LIQ LEVEL"},
"_11L43QSON":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L43QSON",_ED:"11 GTDL SEAL OIL PR - AUX PUMP"},
"_11L49QS1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L49QS1_ALM",_ED:"11 GTDL GEN AUX SEAL OIL PUMP"},
"_11L63H2PLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63H2PLA",_ED:"11 GTDL HYD SUPPLY PRESS"},
"_11L63ST_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L63ST_ALM",_ED:"11 GTDL SEAL OIL DP LOW"},
"_11L86G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L86G2_ALM",_ED:"11 GTDL UNIT TRIP VIA 86G-2 LR"},
"_11L87U_FA_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L87U_FA_ALM",_ED:"11 GTDL XFR DIF RELAY SELFTEST"},
"_11L87TT6_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L87TT6_ALM",_ED:"11 GTDL UNIT DIFF RLY OPERATED"},
"_11L741_2_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L741_2_ALM",_ED:"11 GTDL DGP PS MONITOR/LR FUSE"},
"_11L30DGP_F":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30DGP_F",_ED:"11 GTDL GEN PROT FAIL-SD TIMER"},
"_11L30DGP_SD":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30DGP_SD",_ED:"11 GTDL GEN PROT FAIL-SHUTDOWN"},
"_11L27F1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L27F1_ALM",_ED:"11 GTDL FIRE PROT TRIP RELY UV"},
"_11L30CC1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30CC1_ALM",_ED:"11 GTDL FIRE PROTECT SYS TROUB"},
"_11L45FTX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45FTX_ALM",_ED:"11 GTDL FIRE!!! CO2 RELEASE"},
"_11L94F1B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94F1B_ALM",_ED:"11 GTDL FIRE PROT RELEASE Z1"},
"_11L94F2B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94F2B_ALM",_ED:"11 GTDL FIRE PROT RELEASE Z2"},
"_11L94F3B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L94F3B_ALM",_ED:"11 GTDL FIRE PROT RELEASE Z3"},
"_11L45SCCA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45SCCA_ALM",_ED:"11 GTDL SMOKE DET IN PEECC-MAN"},
"_11L45SCCB_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45SCCB_ALM",_ED:"11 GTDL SMOKE DET IN PEECC-BAT"},
"_11LCTIF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LCTIF_ALM",_ED:"11 GTDL COMP INL FLG TEMP SPRD"},
"_11L39VS_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VS_A_ALM",_ED:"11 GTDL BENTLY NEV VIB HIGH"},
"_11L39VS_D_ALM":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L39VS_D_ALM",_ED:"11 GTDL BENTLY NEV VIB HIGH"},
"_11L30BN_F_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L30BN_F_ALM",_ED:"11 GTDL BENTLY NEVADA"},
"_11LCTDA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LCTDA_ALM",_ED:"11 GTDL COMP DISC TEMP SPREAD"},
"_11LCPRERR_ALM":{_RT:"141",_AR:"N",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LCPRERR_ALM",_ED:"11 GTDL COMP OP LIMIT MAX CNTL"},
"_11LFSRCPR_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LFSRCPR_ALM",_ED:"11 GTDL COMP LIMIT FSR BKUP"},
"_11L3BHF3_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3BHF3_ALM",_ED:"11 GTDL IBH COMP LIMIT REF OPN"},
"_11L3BHFT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3BHFT_ALM",_ED:"11 GTDL BLEED HEAT SYSTEM"},
"_11L33TH3_ALM":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L33TH3_ALM",_ED:"11 GTDL IBH MANUAL ISOLATE VLV"},
"_11L3BHF1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3BHF1_ALM",_ED:"11 GTDL IBH CNTRL VLV TRACKING"},
"_11LCPBHP_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LCPBHP_ALM",_ED:"11 GTDL IBH PRESS TRANSDUCER"},
"_11L45HH_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45HH_ALM",_ED:"11 GTDL GAS LEVEL DETECTED"},
"_11L45HL_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45HL_ALM",_ED:"11 GTDL GAS LEVEL DETECTED"},
"_11L45HF_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45HF_ALM",_ED:"11 GTDL GAS DETECTOR MONITOR"},
"_11L45H2H_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45H2H_ALM",_ED:"11 GTDL LD AREA COMB GAS LVL"},
"_11L45H2L_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L45H2L_ALM",_ED:"11 GTDL LD AREA COMB GAS LVL"},
"_11L3TNRERRX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11L3TNRERRX",_ED:"11 GTDL DWATT - TNR/TNR LOWER"},
"_11LDWATT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"A",LB_1:"0",_PN:"11LDWATT_ALM",_ED:"11 GTDL MEGAWATT TRANSDUCER"},
_reserve:{}
};
SPD=['11L74NC_PS_ALM', '11L86G3_ALM', '11L86G4_ALM', '11L86TT_ALM', '11LM3425T6_ALM', '11LM3425T7_ALM', '11LM3425T8_ALM', '11LM3425FL_ALM', '11LM3425PS_ALM', '11L63QEZ', '11L72QEX_ALM', '11L49QT_ALM', '11L39VT_ALM', '11L39VSD_ALM', '11L3MP_ALM', '11L4_FB_ALM', '11L12H_FLTALM', '11L30CSURG', '11L49QA_ALM', '11L86TK_ALM', '11L49TK_ALM', '11L86BN_ALM', '11L49BN_ALM', '11L90TTL', '11L80TE_ALM', '11L49TE_ALM', '11L49TG_ALM', '11L52QALAG_ALM', '11L63QV_ALM', '11L49HQ_ALM', '11L63HFH_ALM', '11L86HQ1', '11L86HQ2', '11L86HQLO', '11L63QB_ALM', '11L4TG_ALM', '11L20QB1_ALM', '11L26BT2H_ALM', '11L63AT5_ALM', '11L86BT_ALM', '11L63AT_ALM', '11L49BT_ALM', '11L86VG_ALM', '11L49VG_ALM', '11L63AG_ALM', '11L49BL_ALM', '11L86BL_ALM', '11L86HL1_ALM', '11L86HL3_ALM', '11L63BLAT_ALM', '11L86QV_ALM', '11L49QV_ALM', '11L49BD_ALM', '11L63BD_ALM', '11L86BD_ALM', '11L63CF_ALM', '11L63NAH_ALM', '11L27ADN_ALM', '11L63AS4L_ALM', '11L63AS5H_ALM', '11L49QE_ALM', '11L33CDMN_ALM', '11L86CBT_ALM', '11L3SFLT_ALM', '11L30DPFLT', '11L4EXOFF_ALM', '11L27EX_ALM', '11L76EX_ALM', '11L26EX_ALM', '11L14EX_ALM', '11L30EX_ALM', '11L43EX_ALM', '11L60EX_ALM', '11L64FT_ALM', '11L40EX_A_ALM', '11L40EX_T_ALM', '11L59EX_V_TALM', '11L24EX_VHAALM', '11L76EX_T_ALM', '11L30BRGFAIL_A', '11L30DEEXTRP_A', '11L46EX_PPTALM', '11L30SCRFAIL_A', '11L30EX_TRIP_A', '11L30SS_FAIL_A', '11L30SSCON_ALM', '11L30SS_ALM', '11L3SSDIS_ALM', '11LSS_CON_FAIL', '11L27BL2N_ALM', '11L30DRYFLTA', '11LH2FDPA', '11L30H2PUR_LA', '11L30H2PUR_LLA', '11L30H2TRBL1A', '11L30H2TRBL2A', '11L30IGMA', '11L63DSA_LA', '11L63GGPHA', '11L63GGPLA', '11LH2SPLA', '11LH2LLDHA', '11LH2LLDHHA', '11L43QSON', '11L49QS1_ALM', '11L63H2PLA', '11L63ST_ALM', '11L86G2_ALM', '11L87U_FA_ALM', '11L87TT6_ALM', '11L741_2_ALM', '11L30DGP_F', '11L30DGP_SD', '11L27F1_ALM', '11L30CC1_ALM', '11L45FTX_ALM', '11L94F1B_ALM', '11L94F2B_ALM', '11L94F3B_ALM', '11L45SCCA_ALM', '11L45SCCB_ALM', '11LCTIF_ALM', '11L39VS_A_ALM', '11L39VS_D_ALM', '11L30BN_F_ALM', '11LCTDA_ALM', '11LCPRERR_ALM', '11LFSRCPR_ALM', '11L3BHF3_ALM', '11L3BHFT_ALM', '11L33TH3_ALM', '11L3BHF1_ALM', '11LCPBHP_ALM', '11L45HH_ALM', '11L45HL_ALM', '11L45HF_ALM', '11L45H2H_ALM', '11L45H2L_ALM', '11L3TNRERRX', '11LDWATT_ALM'];
}
