function setPDSGroup() {
$G=['PDSRANK0', '12AFPAP', '12AFPBD', '12AFPCS', '12AFPEP', '12AFQ', '12AFQD', '12AVR_REF_STAT', '12BB_MAX', '12BTGJ1_1', '12BTGJ1_2', '12BTGJ2_1', '12BTGJ2_2', '12BTJ1_1', '12BTJ1_2', '12BTJ2_1', '12BTJ2_2', '12BTTI1_4', '12BTTI1_8', '12CMHUM', '12CPD', '12CPR', '12CPRERR', '12CSBHX', '12CSGV', '12CSKGVMAX', '12CSKGVSSR', '12CSRBH', '12CSRDLN', '12CSRGV', '12CSRGVMAN_CMD', '12CSRGVMN', '12CSRGVOUT', '12CSRGVPS', '12CSRGVX', '12CSRIH', '12CSRIHOUT', '12CSRPRX', '12CTD', '12CTDA', '12CTDA1', '12CTDA2', '12CTDA3', '12CTIF1A', '12CTIF1B', '12CTIF2A', '12CTIFR', '12CTIM', '12DAF_EX', '12DA_EX', '12DF', '12DF_EX', '12DLN_MODE', '12DPF', '12DRPFM', '12DRPF_CMD', '12DRVAR', '12DRVAR_CMD', '12DTF_EX', '12DTGGC10', '12DTGGC11', '12DTGGK24', '12DTGSA4', '12DTGSA5', '12DTGSA6', '12DTGSC7', '12DTGSC8', '12DTGSC9', '12DTGSF1', '12DTGSF2', '12DTGSF3'];
SHC={
"_12AFPAP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"12AFPAP",_DB:"1",_ED:"12 GTDL 037 BAROMETRIC PRESS"},
"_12AFPBD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"12AFPBD",_DB:"1",_ED:"12 GTDL 040 CPRSR BELLMOUTH DP"},
"_12AFPCS":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"12AFPCS",_DB:"1",_ED:"12 GTDL 050 INLET AIR PRESSURE"},
"_12AFPEP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"12AFPEP",_DB:"1",_ED:"12 GTDL 053 EXHAUST PRESSURE"},
"_12AFQ":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"12AFQ",_DB:"1",_ED:"12 GTDL COMP INLET AIR FLOW"},
"_12AFQD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"12AFQD",_DB:"1",_ED:"12 GTDL COMP INLT DRY AIR FLOW"},
"_12AVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12AVR_REF_STAT",_DB:"1",_ED:"12 GTDL AVR REF STATUE ENUM"},
"_12BB_MAX":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB_MAX",_DB:"1",_ED:"12 GTDL MAX VIBRATION"},
"_12BTGJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTGJ1_1",_DB:"1",_ED:"12 GTDL 077 BRG MTL TEMP GEN"},
"_12BTGJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTGJ1_2",_DB:"1",_ED:"12 GTDL 079 BRG MTL TEMP GEN"},
"_12BTGJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTGJ2_1",_DB:"1",_ED:"12 GTDL 081 BRG MTL TEMP GEN"},
"_12BTGJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTGJ2_2",_DB:"1",_ED:"12 GTDL 083 BRG MTL TEMP GEN"},
"_12BTJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTJ1_1",_DB:"1",_ED:"12 GTDL 069 BRG MTL TEMP TURB"},
"_12BTJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTJ1_2",_DB:"1",_ED:"12 GTDL 071 BRG MTL TEMP TURB"},
"_12BTJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTJ2_1",_DB:"1",_ED:"12 GTDL 073 BRG MTL TEMP TURB"},
"_12BTJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTJ2_2",_DB:"1",_ED:"12 GTDL 075 BRG MTL TEMP TURB"},
"_12BTTI1_4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTTI1_4",_DB:"1",_ED:"12 GTDL 057 BRG MTL TEMP THRST"},
"_12BTTI1_8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12BTTI1_8",_DB:"1",_ED:"12 GTDL 059 BRG MTL TEMP THRST"},
"_12CMHUM":{_RT:"91",_TV:"0.25",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#H/#A",FM_DIGITS:"3",_BV:"0",_PN:"12CMHUM",_DB:"1",_ED:"12 GTDL SPECIFIC HUMIDITY"},
"_12CPD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"12CPD",_DB:"1",_ED:"12 GTDL 003 COMP DISCH PRESS"},
"_12CPR":{_RT:"91",_TV:"21",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"0",_PN:"12CPR",_DB:"1",_ED:"12 GTDL COMP PRESSURE RATIO"},
"_12CPRERR":{_RT:"91",_TV:"1",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"-1",_PN:"12CPRERR",_DB:"1",_ED:"12 GTDL COMP PRESS RATIO ERR"},
"_12CSBHX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12CSBHX",_DB:"1",_ED:"12 GTDL INLET HEAT CNTL VLV"},
"_12CSGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSGV",_DB:"1",_ED:"12 GTDL 017 POSITION FB IGV"},
"_12CSKGVMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSKGVMAX",_DB:"1",_ED:"12 GTDL OPEN IGV POSITION"},
"_12CSKGVSSR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CSKGVSSR",_DB:"1",_ED:"12 GTDL SIMP CYC IGV TEMP REF"},
"_12CSRBH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12CSRBH",_DB:"1",_ED:"12 GTDL INLET BLEED HEATING"},
"_12CSRDLN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12CSRDLN",_DB:"1",_ED:"12 GTDL INLET AIR HEAT - DLN"},
"_12CSRGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSRGV",_DB:"1",_ED:"12 GTDL VIGV REFERENCE ANGLE"},
"_12CSRGVMAN_CMD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSRGVMAN_CMD",_DB:"1",_ED:"12 GTDL IGV SP COMMAND SIGNAL"},
"_12CSRGVMN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSRGVMN",_DB:"1",_ED:"12 GTDL MIN IGV ANGLE - FSNL"},
"_12CSRGVOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSRGVOUT",_DB:"1",_ED:"12 GTDL 039 TURBIN IGV SERVO"},
"_12CSRGVPS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSRGVPS",_DB:"1",_ED:"12 GTDL PART SPEED VIGV REF"},
"_12CSRGVX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"12CSRGVX",_DB:"1",_ED:"12 GTDL TEMP AND MAN CTL REF"},
"_12CSRIH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12CSRIH",_DB:"1",_ED:"12 GTDL INLET BLEED HEAT MAX"},
"_12CSRIHOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12CSRIHOUT",_DB:"1",_ED:"12 GTDL 083 INLT HEAT CTRL VLV"},
"_12CSRPRX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12CSRPRX",_DB:"1",_ED:"12 GTDL COMP OP LIM BLD HT REF"},
"_12CTD":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTD",_DB:"1",_ED:"12 GTDL COMP DISCHARGE TEMP"},
"_12CTDA":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTDA",_DB:"1",_ED:"12 GTDL VOTED COMP DISCH TEMP"},
"_12CTDA1":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTDA1",_DB:"1",_ED:"12 GTDL 027 COMP DISCH THRMCPL"},
"_12CTDA2":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTDA2",_DB:"1",_ED:"12 GTDL 057 COMP DISCH THRMCPL"},
"_12CTDA3":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTDA3",_DB:"1",_ED:"12 GTDL 087 COMP DISCH THRMCPL"},
"_12CTIF1A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTIF1A",_DB:"1",_ED:"12 GTDL 029 COMP INLET THRMCPL"},
"_12CTIF1B":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTIF1B",_DB:"1",_ED:"12 GTDL 089 COMP INLET THRMCPL"},
"_12CTIF2A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTIF2A",_DB:"1",_ED:"12 GTDL 059 COMP INLET THRMCPL"},
"_12CTIFR":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTIFR",_DB:"1",_ED:"12 GTDL 088 COMP INLET TEMP"},
"_12CTIM":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12CTIM",_DB:"1",_ED:"12 GTDL MAX COMP INL FLNG TEMP"},
"_12DAF_EX":{_RT:"91",_TV:"2000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"12DAF_EX",_DB:"1",_ED:"12 GTDL EX2000 GEN FIELD CRNT"},
"_12DA_EX":{_RT:"91",_TV:"8000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"12DA_EX",_DB:"1",_ED:"12 GTDL EX2000 GEN ARM CRNT"},
"_12DF":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"12DF",_DB:"1",_ED:"12 GTDL GENERATOR FREQUENCY"},
"_12DF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"12DF_EX",_DB:"1",_ED:"12 GTDL EX2000 GENERATOR FREQ"},
"_12DLN_MODE":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12DLN_MODE",_DB:"1",_ED:"12 GTDL DLN MODE ENUM STATE"},
"_12DPF":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"12DPF",_DB:"1",_ED:"12 GTDL GEN POWER FACTOR CALC"},
"_12DRPFM":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"12DRPFM",_DB:"1",_ED:"12 GTDL GEN PF CONTROL REF MOD"},
"_12DRPF_CMD":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"12DRPF_CMD",_DB:"1",_ED:"12 GTDL ANALOG CMD GEN PF SP"},
"_12DRVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"12DRVAR",_DB:"1",_ED:"12 GTDL GEN VAR CONTROL  REF"},
"_12DRVAR_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"12DRVAR_CMD",_DB:"1",_ED:"12 GTDL ANALOG CMD GEN MVAR SP"},
"_12DTF_EX":{_RT:"91",_TV:"1137.7",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGC",FM_DIGITS:"0",_BV:"0",_PN:"12DTF_EX",_DB:"1",_ED:"12 GTDL EX2000 GEN FIELD TEMP"},
"_12DTGGC10":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGGC10",_DB:"1",_ED:"12 GTDL 028 GEN TEMP COLD GAS"},
"_12DTGGC11":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGGC11",_DB:"1",_ED:"12 GTDL 031 GEN TEMP COLD GAS"},
"_12DTGGK24":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGGK24",_DB:"1",_ED:"12 GTDL 052 GEN FRAME COMMON"},
"_12DTGSA4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSA4",_DB:"1",_ED:"12 GTDL 010 GEN TEMP STATOR 4"},
"_12DTGSA5":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSA5",_DB:"1",_ED:"12 GTDL 013 GEN TEMP STATOR 5"},
"_12DTGSA6":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSA6",_DB:"1",_ED:"12 GTDL 016 GEN TEMP STATOR 6"},
"_12DTGSC7":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSC7",_DB:"1",_ED:"12 GTDL 019 GEN TEMP STATOR 7"},
"_12DTGSC8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSC8",_DB:"1",_ED:"12 GTDL 022 GEN TEMP STATOR 8"},
"_12DTGSC9":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSC9",_DB:"1",_ED:"12 GTDL 025 GEN TEMP STATOR 9"},
"_12DTGSF1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSF1",_DB:"1",_ED:"12 GTDL 001 GEN TEMP STATOR 1"},
"_12DTGSF2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSF2",_DB:"1",_ED:"12 GTDL 004 GEN TEMP STATOR 2"},
"_12DTGSF3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12DTGSF3",_DB:"1",_ED:"12 GTDL 007 GEN TEMP STATOR 3"},
_reserve:{}
};
SPD=['12AFPAP', '12AFPBD', '12AFPCS', '12AFPEP', '12AFQ', '12AFQD', '12AVR_REF_STAT', '12BB_MAX', '12BTGJ1_1', '12BTGJ1_2', '12BTGJ2_1', '12BTGJ2_2', '12BTJ1_1', '12BTJ1_2', '12BTJ2_1', '12BTJ2_2', '12BTTI1_4', '12BTTI1_8', '12CMHUM', '12CPD', '12CPR', '12CPRERR', '12CSBHX', '12CSGV', '12CSKGVMAX', '12CSKGVSSR', '12CSRBH', '12CSRDLN', '12CSRGV', '12CSRGVMAN_CMD', '12CSRGVMN', '12CSRGVOUT', '12CSRGVPS', '12CSRGVX', '12CSRIH', '12CSRIHOUT', '12CSRPRX', '12CTD', '12CTDA', '12CTDA1', '12CTDA2', '12CTDA3', '12CTIF1A', '12CTIF1B', '12CTIF2A', '12CTIFR', '12CTIM', '12DAF_EX', '12DA_EX', '12DF', '12DF_EX', '12DLN_MODE', '12DPF', '12DRPFM', '12DRPF_CMD', '12DRVAR', '12DRVAR_CMD', '12DTF_EX', '12DTGGC10', '12DTGGC11', '12DTGGK24', '12DTGSA4', '12DTGSA5', '12DTGSA6', '12DTGSC7', '12DTGSC8', '12DTGSC9', '12DTGSF1', '12DTGSF2', '12DTGSF3'];
}
