function setPDSGroup() {
$G=['PDSRANK0', '12DV', '12DVAR', '12DVAR_EX', '12DVFDIF_EX', '12DVF_EX', '12DVTDIF_EX', '12DVX', '12DV_EX', '12DWATT', '12DWATT1', '12DWATT2', '12DWATT_EX', '12DWREF', '12EX2K_FAULT', '12EX_FAULT', '12EX_FTEMP', '12EX_IFE', '12EX_VFLD', '12FLAME', '12FPG2', '12FPRG', '12FPRGOUT', '12FQG', '12FQLM1', '12FSGQ', '12FSGR', '12FSR', '12FSR1', '12FSR2', '12FSRACC', '12FSRCPR', '12FSRGQOUT', '12FSRMAN', '12FSRMAX', '12FSRMIN', '12FSRN', '12FSRSD', '12FSRSU', '12FSRT', '12FSR_CONTROL', '12FTG', '12FVR_REF_STAT', '12FX1', '12FX1_CMD', '12GN_AMPS', '12GN_FREQ', '12GN_FTEMP', '12GN_IFG', '12GN_VARS', '12GN_VFLD', '12GN_VOLTS', '12GN_WATTS', '12ITDP', '12I_C_CTRL_1', '12L90PSEL', '12L90PSEL_CMD', '12LTB1D', '12LTB2D', '12LTG1D', '12LTG2D', '12LTTH1', '12MSG_FLD1', '12MSG_FLD2', '12MSG_FLD3', '12NORMAL', '12PN_RPM', '12PSS_STATUS', '12SC43', '12SC43F', '12SC43GEN'];
SHC={
"_12DV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12DV",_DB:"1",_ED:"12 GTDL GENERATOR VOLTS"},
"_12DVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"12DVAR",_DB:"1",_ED:"12 GTDL GENERATOR VARS"},
"_12DVAR_EX":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"12DVAR_EX",_DB:"1",_ED:"12 GTDL EX2000 GENERATOR VARS"},
"_12DVFDIF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"12DVFDIF_EX",_DB:"1",_ED:"12 GTDL EX2000 GEN XFER VOLTS"},
"_12DVF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"12DVF_EX",_DB:"1",_ED:"12 GTDL EX2000 GEN FIELD VOLTS"},
"_12DVTDIF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"12DVTDIF_EX",_DB:"1",_ED:"12 GTDL EX2000 GEN TERM VOLTS"},
"_12DVX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"12DVX",_DB:"1",_ED:"12 GTDL GEN VOLTS - KV"},
"_12DV_EX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"12DV_EX",_DB:"1",_ED:"12 GTDL EX2000 GEN TERM VOLTS"},
"_12DWATT":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"12DWATT",_DB:"1",_ED:"12 GTDL GENERATOR WATTS"},
"_12DWATT1":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"12DWATT1",_DB:"1",_ED:"12 GTDL 065 GENERATOR WATTS"},
"_12DWATT2":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"12DWATT2",_DB:"1",_ED:"12 GTDL 056 GENERATOR WATTS"},
"_12DWATT_EX":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"0",_BV:"0",_PN:"12DWATT_EX",_DB:"1",_ED:"12 GTDL EX2000 GENERATOR WATTS"},
"_12DWREF":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"12DWREF",_DB:"1",_ED:"12 GTDL EXTERNAL MWATT"},
"_12EX2K_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"12EX2K_FAULT",_DB:"1",_ED:"12 GTDL EX2000 EX2K DRIVE FLT"},
"_12EX_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"12EX_FAULT",_DB:"1",_ED:"12 GTDL EX2000 FLT HI BIT STRP"},
"_12EX_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"12EX_FTEMP",_DB:"1",_ED:"12 GTDL EX2000 EXC FLD TEMP"},
"_12EX_IFE":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P U",FM_DIGITS:"3",_BV:"0",_PN:"12EX_IFE",_DB:"1",_ED:"12 GTDL EX2000 EXC FLD AMPS"},
"_12EX_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"12EX_VFLD",_DB:"1",_ED:"12 GTDL EX2000 EXC FLD VOLTS"},
"_12FLAME":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12FLAME",_DB:"1",_ED:"12 GTDL FLAME DETECT ENUM REF"},
"_12FPG2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"12FPG2",_DB:"1",_ED:"12 GTDL INTERSTAGE GAS PRESS"},
"_12FPRG":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"12FPRG",_DB:"1",_ED:"12 GTDL GAS RATIO CNTRL PRESS"},
"_12FPRGOUT":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"12FPRGOUT",_DB:"1",_ED:"12 GTDL STOP/SPEED RATIO VLV"},
"_12FQG":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"12FQG",_DB:"1",_ED:"12 GTDL GAS FUEL FLOW"},
"_12FQLM1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"12FQLM1",_DB:"1",_ED:"12 GTDL LIQ FUEL MASS FLOW"},
"_12FSGQ":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSGQ",_DB:"1",_ED:"12 GTDL QUATERN GCV POS FDBK"},
"_12FSGR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSGR",_DB:"1",_ED:"12 GTDL POSITION SERVO HI VAL"},
"_12FSR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSR",_DB:"1",_ED:"12 GTDL FUEL STROKE REF"},
"_12FSR1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSR1",_DB:"1",_ED:"12 GTDL LIQ FUEL STROKE REF"},
"_12FSR2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSR2",_DB:"1",_ED:"12 GTDL GAS FUEL STROKE  REF"},
"_12FSRACC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRACC",_DB:"1",_ED:"12 GTDL FSR: ACCEL CNTRL"},
"_12FSRCPR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRCPR",_DB:"1",_ED:"12 GTDL COMP PRESS RATIO LIM"},
"_12FSRGQOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRGQOUT",_DB:"1",_ED:"12 GTDL GAS QUATERNARY VLV"},
"_12FSRMAN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRMAN",_DB:"1",_ED:"12 GTDL FSR MANUAL CONTROL"},
"_12FSRMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRMAX",_DB:"1",_ED:"12 GTDL MAX FUEL REFERENCE"},
"_12FSRMIN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRMIN",_DB:"1",_ED:"12 GTDL FSR MINIMUM"},
"_12FSRN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRN",_DB:"1",_ED:"12 GTDL SPEED FUEL STROKE REF"},
"_12FSRSD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRSD",_DB:"1",_ED:"12 GTDL SHUTDOWN FSR SIGNAL"},
"_12FSRSU":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRSU",_DB:"1",_ED:"12 GTDL FSR STARTUP CONTROL"},
"_12FSRT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FSRT",_DB:"1",_ED:"12 GTDL TEMP FUEL STROKE REF"},
"_12FSR_CONTROL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12FSR_CONTROL",_DB:"1",_ED:"12 GTDL FUEL CNTRL ENUM"},
"_12FTG":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12FTG",_DB:"1",_ED:"12 GTDL FUEL GAS TEMP"},
"_12FVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12FVR_REF_STAT",_DB:"1",_ED:"12 GTDL EX2000-FVR REF STATUS"},
"_12FX1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FX1",_DB:"1",_ED:"12 GTDL FRACTON OF LIQUID FUEL"},
"_12FX1_CMD":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12FX1_CMD",_DB:"1",_ED:"12 GTDL FRA OF LIQ FUEL SP CMD"},
"_12GN_AMPS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"12GN_AMPS",_DB:"1",_ED:"12 GTDL EX2000 GEN AMPS"},
"_12GN_FREQ":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"12GN_FREQ",_DB:"1",_ED:"12 GTDL EX2000 GEN FREQUENCY"},
"_12GN_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"12GN_FTEMP",_DB:"1",_ED:"12 GTDL EX2000 GEN FIELD TEMP"},
"_12GN_IFG":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"12GN_IFG",_DB:"1",_ED:"12 GTDL EX2000 GEN FIELD AMPS"},
"_12GN_VARS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"12GN_VARS",_DB:"1",_ED:"12 GTDL EX2000 GEN VARS"},
"_12GN_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"12GN_VFLD",_DB:"1",_ED:"12 GTDL EX2000 GEN VFG"},
"_12GN_VOLTS":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"12GN_VOLTS",_DB:"1",_ED:"12 GTDL EX2000 GEN VT"},
"_12GN_WATTS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"12GN_WATTS",_DB:"1",_ED:"12 GTDL EX2000 GEN WATTS"},
"_12ITDP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12ITDP",_DB:"1",_ED:"12 GTDL DEW POINT TEMP"},
"_12I_C_CTRL_1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12I_C_CTRL_1",_DB:"1",_ED:"12 GTDL CONTROL LOCATION"},
"_12L90PSEL":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"12L90PSEL",_DB:"1",_ED:"12 GTDL PRESELECTED LOAD SP"},
"_12L90PSEL_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"12L90PSEL_CMD",_DB:"1",_ED:"12 GTDL PRESELECT LOAD SP"},
"_12LTB1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12LTB1D",_DB:"1",_ED:"12 GTDL 045 LUBE OIL THRMCP #1"},
"_12LTB2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12LTB2D",_DB:"1",_ED:"12 GTDL 047 LUBE OIL THRMCP #2"},
"_12LTG1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12LTG1D",_DB:"1",_ED:"12 GTDL 049 LUBE SYSTEM TEMP"},
"_12LTG2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12LTG2D",_DB:"1",_ED:"12 GTDL 051 LUBE SYSTEM TEMP"},
"_12LTTH1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"12LTTH1",_DB:"1",_ED:"12 GTDL LUBE OIL THRMCP TURB"},
"_12MSG_FLD1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12MSG_FLD1",_DB:"1",_ED:"12 GTDL ENUM MESSAGE 1"},
"_12MSG_FLD2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12MSG_FLD2",_DB:"1",_ED:"12 GTDL ENUM MESSAGE 2"},
"_12MSG_FLD3":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12MSG_FLD3",_DB:"1",_ED:"12 GTDL ENUM MESSAGE 3"},
"_12NORMAL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12NORMAL",_DB:"1",_ED:"12 GTDL NORMAL MESSAGE ENUM"},
"_12PN_RPM":{_RT:"91",_TV:"8192",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"12PN_RPM",_DB:"1",_ED:"12 GTDL TURB START DEV SPEED"},
"_12PSS_STATUS":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12PSS_STATUS",_DB:"1",_ED:"12 GTDL PSS STATUS - ENUM"},
"_12SC43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SC43",_DB:"1",_ED:"12 GTDL CONTROL MODE SEL ENUM"},
"_12SC43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SC43F",_DB:"1",_ED:"12 GTDL FUE SEL ENUM CMD STATE"},
"_12SC43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SC43GEN",_DB:"1",_ED:"12 GTDL GENERATOR CONTROL SEL"},
_reserve:{}
};
SPD=['12DV', '12DVAR', '12DVAR_EX', '12DVFDIF_EX', '12DVF_EX', '12DVTDIF_EX', '12DVX', '12DV_EX', '12DWATT', '12DWATT1', '12DWATT2', '12DWATT_EX', '12DWREF', '12EX2K_FAULT', '12EX_FAULT', '12EX_FTEMP', '12EX_IFE', '12EX_VFLD', '12FLAME', '12FPG2', '12FPRG', '12FPRGOUT', '12FQG', '12FQLM1', '12FSGQ', '12FSGR', '12FSR', '12FSR1', '12FSR2', '12FSRACC', '12FSRCPR', '12FSRGQOUT', '12FSRMAN', '12FSRMAX', '12FSRMIN', '12FSRN', '12FSRSD', '12FSRSU', '12FSRT', '12FSR_CONTROL', '12FTG', '12FVR_REF_STAT', '12FX1', '12FX1_CMD', '12GN_AMPS', '12GN_FREQ', '12GN_FTEMP', '12GN_IFG', '12GN_VARS', '12GN_VFLD', '12GN_VOLTS', '12GN_WATTS', '12ITDP', '12I_C_CTRL_1', '12L90PSEL', '12L90PSEL_CMD', '12LTB1D', '12LTB2D', '12LTG1D', '12LTG2D', '12LTTH1', '12MSG_FLD1', '12MSG_FLD2', '12MSG_FLD3', '12NORMAL', '12PN_RPM', '12PSS_STATUS', '12SC43', '12SC43F', '12SC43GEN'];
}
