function setPDSGroup() {
$G=['PDSRANK0', '12SC43LOAD', '12SC43SYNC', '12SELECT2', '12SFL1', '12SFL2', '12SPEED_LVL', '12SS43', '12SS43F', '12SS43GEN', '12SS43LOAD', '12SS43SYNC', '12SS_REF_OUT', '12STATUS_FLD', '12SVL', '12SVLX', '12SYS_FREQ', '12TGGCAVG', '12TGGHAVG', '12TNH', '12TNH1', '12TNHCOR', '12TNH_OS', '12TNH_RPM', '12TNI', '12TNI_RPM', '12TNL', '12TNL_OS', '12TNL_RPM', '12TNR', '12TNRI', '12TTIB1', '12TTRF1', '12TTRX', '12TTRXB', '12TTRXGV', '12TTWS1AO1', '12TTWS1AO2', '12TTWS1FI1', '12TTWS1FI2', '12TTWS2AO1', '12TTWS2AO2', '12TTWS2FO1', '12TTWS2FO2', '12TTWS3AO1', '12TTWS3AO2', '12TTWS3FO1', '12TTWS3FO2', '12TTXM', '12TTXSP1', '12TTXSP2', '12TTXSP3', '12TTXSPL', '12WQJ', '12WQJA', '12XFR_BAL', '12TTXD1_1', '12TTXD1_2', '12TTXD1_3', '12TTXD1_4', '12TTXD1_5', '12TTXD1_6', '12TTXD1_7', '12TTXD1_8', '12TTXD1_9', '12TTXD1_10', '12TTXD1_11', '12TTXD1_12', '12TTXD1_13', '12TTXD1_14', '12TTXD1_15'];
SHC={
"_12SC43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SC43LOAD",_DB:"1",_ED:"12 GTDL LOAD CONROL SEL ENUM"},
"_12SC43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SC43SYNC",_DB:"1",_ED:"12 GTDL SYNC CONTROL SEL"},
"_12SELECT2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SELECT2",_DB:"1",_ED:"12 GTDL ENUM STATE"},
"_12SFL1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"12SFL1",_DB:"1",_ED:"12 GTDL TCEA LINE FREQUENCY"},
"_12SFL2":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"12SFL2",_DB:"1",_ED:"12 GTDL BUS PT FREQUENCY"},
"_12SPEED_LVL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SPEED_LVL",_DB:"1",_ED:"12 GTDL TURBINE SPEED ENUM"},
"_12SS43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SS43",_DB:"1",_ED:"12 GTDL CONTROL MODE SEL ENUM"},
"_12SS43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SS43F",_DB:"1",_ED:"12 GTDL FUEL SEL ENUM"},
"_12SS43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SS43GEN",_DB:"1",_ED:"12 GTDL GENERATOR CONRTOL SEL"},
"_12SS43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SS43LOAD",_DB:"1",_ED:"12 GTDL LOAD CONTROL SEL ENUM"},
"_12SS43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12SS43SYNC",_DB:"1",_ED:"12 GTDL SYNC CONTROL SEL"},
"_12SS_REF_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12SS_REF_OUT",_DB:"1",_ED:"12 GTDL STATIC STARTER SPEED"},
"_12STATUS_FLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"12STATUS_FLD",_DB:"1",_ED:"12 GTDL ENUM TURBINE STATUS"},
"_12SVL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12SVL",_DB:"1",_ED:"12 GTDL SYSTEM LINE VOLTAGE"},
"_12SVLX":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"12SVLX",_DB:"1",_ED:"12 GTDL SYSTEM BUS VOLTAGE"},
"_12SYS_FREQ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"Hz",FM_DIGITS:"1",_BV:"0",_PN:"12SYS_FREQ",_DB:"1",_ED:"12 GTDL SYSTEM FRQ CONSTANT"},
"_12TGGCAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TGGCAVG",_DB:"1",_ED:"12 GTDL GEN TEMP COLD GAS AVG"},
"_12TGGHAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TGGHAVG",_DB:"1",_ED:"12 GTDL GEN TEMP HOT AIR AVG"},
"_12TNH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNH",_DB:"1",_ED:"12 GTDL HP TURBINE SPEED"},
"_12TNH1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNH1",_DB:"1",_ED:"12 GTDL HP SPEED PROBE #1"},
"_12TNHCOR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNHCOR",_DB:"1",_ED:"12 GTDL TURB SPEED HP ISO CORR"},
"_12TNH_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNH_OS",_DB:"1",_ED:"12 GTDL HI PRS SHAFT OVERSPEED"},
"_12TNH_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"12TNH_RPM",_DB:"1",_ED:"12 GTDL HP TURBINE SPEED (RPM)"},
"_12TNI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNI",_DB:"1",_ED:"12 GTDL IP SPEED"},
"_12TNI_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"12TNI_RPM",_DB:"1",_ED:"12 GTDL IP SPEED RPM"},
"_12TNL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNL",_DB:"1",_ED:"12 GTDL LP SHAFT SPEED"},
"_12TNL_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNL_OS",_DB:"1",_ED:"12 GTDL LP SHAFT OS MAG PU"},
"_12TNL_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"12TNL_RPM",_DB:"1",_ED:"12 GTDL LP SPEED RPM"},
"_12TNR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNR",_DB:"1",_ED:"12 GTDL SPEED REFERENCE"},
"_12TNRI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"12TNRI",_DB:"1",_ED:"12 GTDL ISOCH SPEED CHANGER"},
"_12TTIB1":{_RT:"91",_TV:"750",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTIB1",_DB:"1",_ED:"12 GTDL TURBINE TEMP INNER"},
"_12TTRF1":{_RT:"91",_TV:"2500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTRF1",_DB:"1",_ED:"12 GTDL COMBUSTION  REF TEMP"},
"_12TTRX":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTRX",_DB:"1",_ED:"12 GTDL TEMP CONTROL REF"},
"_12TTRXB":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTRXB",_DB:"1",_ED:"12 GTDL SPD BIASED TEMP CNTL"},
"_12TTRXGV":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTRXGV",_DB:"1",_ED:"12 GTDL IGV TEMP CONTROL REF"},
"_12TTWS1AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS1AO1",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS1AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS1AO2",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS1FI1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS1FI1",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS1FI2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS1FI2",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS2AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS2AO1",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS2AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS2AO2",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS2FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS2FO1",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS2FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS2FO2",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS3AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS3AO1",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS3AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS3AO2",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS3FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS3FO1",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTWS3FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTWS3FO2",_DB:"1",_ED:"12 GTDL TURB TEMP-WHEELSPACE"},
"_12TTXM":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXM",_DB:"1",_ED:"12 GTDL EXH TEMP AVG CORR MED"},
"_12TTXSP1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXSP1",_DB:"1",_ED:"12 GTDL COMB MON ACT SPRD 1"},
"_12TTXSP2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXSP2",_DB:"1",_ED:"12 GTDL COMB MON ACT SPRD 2"},
"_12TTXSP3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXSP3",_DB:"1",_ED:"12 GTDL COMB MON ACT SPRD 3"},
"_12TTXSPL":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXSPL",_DB:"1",_ED:"12 GTDL COMB MON ALLOW SPRD"},
"_12WQJ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"12WQJ",_DB:"1",_ED:"12 GTDL WET L NOX INJ FLOW"},
"_12WQJA":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"12WQJA",_DB:"1",_ED:"12 GTDL AUGMENTATION STM FLOW"},
"_12XFR_BAL":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"12XFR_BAL",_DB:"1",_ED:"12 GTDL EX2000 AVR/FVR BALANCE"},
"_12TTXD1_1":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_1",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 1"},
"_12TTXD1_2":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_2",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 2"},
"_12TTXD1_3":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_3",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 3"},
"_12TTXD1_4":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_4",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 4"},
"_12TTXD1_5":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_5",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 5"},
"_12TTXD1_6":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_6",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 6"},
"_12TTXD1_7":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_7",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 7"},
"_12TTXD1_8":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_8",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 8"},
"_12TTXD1_9":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_9",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 9"},
"_12TTXD1_10":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_10",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 10"},
"_12TTXD1_11":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_11",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 11"},
"_12TTXD1_12":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_12",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 12"},
"_12TTXD1_13":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_13",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 13"},
"_12TTXD1_14":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_14",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 14"},
"_12TTXD1_15":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_15",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 15"},
_reserve:{}
};
SPD=['12SC43LOAD', '12SC43SYNC', '12SELECT2', '12SFL1', '12SFL2', '12SPEED_LVL', '12SS43', '12SS43F', '12SS43GEN', '12SS43LOAD', '12SS43SYNC', '12SS_REF_OUT', '12STATUS_FLD', '12SVL', '12SVLX', '12SYS_FREQ', '12TGGCAVG', '12TGGHAVG', '12TNH', '12TNH1', '12TNHCOR', '12TNH_OS', '12TNH_RPM', '12TNI', '12TNI_RPM', '12TNL', '12TNL_OS', '12TNL_RPM', '12TNR', '12TNRI', '12TTIB1', '12TTRF1', '12TTRX', '12TTRXB', '12TTRXGV', '12TTWS1AO1', '12TTWS1AO2', '12TTWS1FI1', '12TTWS1FI2', '12TTWS2AO1', '12TTWS2AO2', '12TTWS2FO1', '12TTWS2FO2', '12TTWS3AO1', '12TTWS3AO2', '12TTWS3FO1', '12TTWS3FO2', '12TTXM', '12TTXSP1', '12TTXSP2', '12TTXSP3', '12TTXSPL', '12WQJ', '12WQJA', '12XFR_BAL', '12TTXD1_1', '12TTXD1_2', '12TTXD1_3', '12TTXD1_4', '12TTXD1_5', '12TTXD1_6', '12TTXD1_7', '12TTXD1_8', '12TTXD1_9', '12TTXD1_10', '12TTXD1_11', '12TTXD1_12', '12TTXD1_13', '12TTXD1_14', '12TTXD1_15'];
}
