function setPDSGroup() {
$G=['PDSRANK0', '12TTXD1_16', '12TTXD1_17', '12TTXD1_18', '12TTXD1_19', '12TTXD1_20', '12TTXD1_21', '12TTXD1_22', '12TTXD1_23', '12TTXD1_24', '12TTXD1_25', '12TTXD1_26', '12TTXD1_27', '12BB1', '12BB2', '12BB4', '12BB5', '12BB7', '12BB8', '12BB9', 'SPARE', 'SPARE', 'SPARE'];
SHC={
"_12TTXD1_16":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_16",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 16"},
"_12TTXD1_17":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_17",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 17"},
"_12TTXD1_18":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_18",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 18"},
"_12TTXD1_19":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_19",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 19"},
"_12TTXD1_20":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_20",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 20"},
"_12TTXD1_21":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_21",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 21"},
"_12TTXD1_22":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_22",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 22"},
"_12TTXD1_23":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_23",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 23"},
"_12TTXD1_24":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_24",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 24"},
"_12TTXD1_25":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_25",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 25"},
"_12TTXD1_26":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_26",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 26"},
"_12TTXD1_27":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"12TTXD1_27",_DB:"1",_ED:"12 GTDL EXH TEMP TC ARRAY 27"},
"_12BB1":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB1",_DB:"1",_ED:"12 GTDL 051 VIB SENSOR"},
"_12BB2":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB2",_DB:"1",_ED:"12 GTDL 053 VIB SENSOR"},
"_12BB4":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB4",_DB:"1",_ED:"12 GTDL 057 VIB SENSOR"},
"_12BB5":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB5",_DB:"1",_ED:"12 GTDL 059 VIB SENSOR"},
"_12BB7":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB7",_DB:"1",_ED:"12 GTDL 063 VIB SENSOR"},
"_12BB8":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB8",_DB:"1",_ED:"12 GTDL 065 VIB SENSOR"},
"_12BB9":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"B",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"12BB9",_DB:"1",_ED:"12 GTDL 067 VIB SENSOR"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
_reserve:{}
};
SPD=['12TTXD1_16', '12TTXD1_17', '12TTXD1_18', '12TTXD1_19', '12TTXD1_20', '12TTXD1_21', '12TTXD1_22', '12TTXD1_23', '12TTXD1_24', '12TTXD1_25', '12TTXD1_26', '12TTXD1_27', '12BB1', '12BB2', '12BB4', '12BB5', '12BB7', '12BB8', '12BB9', 'SPARE'];
}
