function setPDSGroup() {
$G=['PDSRANK0', '12CA1STPSEL', '12CA1STRSEL', '12CA43BSEL', '12CA43ESEL', '12CA70R4CSLX', '12CA70R4CSRX', '12CA90R4CSL', '12CA90R4CSR', '12L12H_ACC', '12L12H_P', '12L12L_ACC', '12L12L_P', '12L14EX_SS', '12L14HA', '12L14HC', '12L14HF', '12L14HM', '12L14HR', '12L14HRZ', '12L14HS', '12L14HT', '12L14LA', '12L14LR', '12L14LS', '12L14PR', '12L1FX', '12L1X', '12L20CB1X', '12L20FG1X', '12L20FGX', '12L20TH1X', '12L20TV1X', '12L20TW4X', '12L20VG1X', '12L24EX_CNTRLA', '12L24EX_VH_A', '12L24EX_VH_T', '12L25', '12L26BT1H', '12L26BT2H', '12L26EX_A_SS', '12L26EX_T_SS', '12L26QA', '12L26QN', '12L26QT1A', '12L26QT1B', '12L26TCX', '12LFALSE', '12L27BL2N', '12L27BLN', '12L27BN', '12L27BZ', '12L27ESL', '12L27EX_AC_SS', '12L27EX_DC_SS', '12L27F1L', '12L27MC1N', '12L27MC2N', '12L27QEL', '12L28ALL', '12L28CAN1', '12L28CAN2', '12L28CAN3', '12L28CAN4', '12L28FD', '12L28FDA', '12L28FDB', '12L28FDC', '12L28FDD', '12L28FDF1', '12L28FDF2', '12L28FDF3', '12L28FDF4', '12L28FDSCK', '12L28FDX', '12L2TVX', '12L2TVX1', '12L3', '12L30ALM', '12L30BN_F', '12L30BRGFAIL', '12L30CC1', '12L30DEEXTRP', '12L30D_ACN', '12L30D_B', '12L30D_CD', '12L30D_CDC', '12L30D_COA', '12L30D_CRN', '12L30D_FLD', '12L30D_FSD', '12L30D_FSN', '12L30D_HP', '12L30D_LD', '12L30D_MAN', '12L30D_MAX', '12L30D_P', '12L30D_PLD', '12L30D_PS', '12L30D_RS', '12L30D_RSZ', '12L30D_RUN', '12L30D_SD', '12L30D_SPN', '12L30D_STG', '12L30D_STP', '12L30D_STR', '12L30D_SU', '12L30D_SYN', '12L30D_TC', '12L30D_ULD', '12L30D_VM', '12L30EX', '12L30EX_SS', '12L30EX_TRIP', '12L30EX_TRPFLT', '12L30F_ACL', '12L30F_ACN', '12LSPARE', '12LSPARE', '12LSPARE', '12L30F_MAN', '12L30F_ND', '12LSPARE', '12L30F_NI', '12LSPARE', '12LSPARE', '12L30F_SD', '12L30F_SU', '12L30F_TMP', '12L30SCRFAIL', '12L30SS', '12L30TF', '12L30XFVRREG', '12L33CB1O', '12L33CB2O', '12L33CB3O', '12L33CB4O', '12L33TH4C', '12L39VA_1'];
SHC={
"_12CA1STPSEL":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA1STPSEL",_ED:"12 GTDL REM STOP SELECT"},
"_12CA1STRSEL":{_RT:"141",_AR:"N",_ST:"START",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA1STRSEL",_ED:"12 GTDL REM START SELECT"},
"_12CA43BSEL":{_RT:"141",_AR:"N",_ST:"BASE",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA43BSEL",_ED:"12 GTDL REM BASE LD SELECT"},
"_12CA43ESEL":{_RT:"141",_AR:"N",_ST:"REMOTE",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA43ESEL",_ED:"12 GTDL SEL REM MW SP CONTROL"},
"_12CA70R4CSLX":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA70R4CSLX",_ED:"12 GTDL REM SPEED LOAD SP"},
"_12CA70R4CSRX":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA70R4CSRX",_ED:"12 GTDL REM SPEED LOAD SP"},
"_12CA90R4CSL":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA90R4CSL",_ED:"12 GTDL REM EXCITER VOLT SP"},
"_12CA90R4CSR":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12CA90R4CSR",_ED:"12 GTDL REM EXCITER VOLT SP"},
"_12L12H_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12H_ACC",_ED:"12 GTDL TCEA HP EXCESS ACCEL"},
"_12L12H_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12H_P",_ED:"12 GTDL TCEA HP OVERSPEED TRIP"},
"_12L12L_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12L_ACC",_ED:"12 GTDL TCEA LP EXCESS ACCEL"},
"_12L12L_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12L_P",_ED:"12 GTDL TCEA LP OVERSPEED TRIP"},
"_12L14EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14EX_SS",_ED:"12 GTDL EX2000 LOSS OF CLG FAN"},
"_12L14HA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HA",_ED:"12 GTDL HP SPEED ACCELERATING"},
"_12L14HC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HC",_ED:"12 GTDL AUX CRANK SPEED RELAY"},
"_12L14HF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HF",_ED:"12 GTDL HP SPD AT FLD FLASHING"},
"_12L14HM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HM",_ED:"12 GTDL HP SPEED MIN FIRE SPD"},
"_12L14HR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HR",_ED:"12 GTDL HP SPEED ZERO SPEED"},
"_12L14HRZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HRZ",_ED:"12 GTDL AUXILIARY TO 14HR"},
"_12L14HS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HS",_ED:"12 GTDL HP SPEED MIN OPER SPD"},
"_12L14HT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14HT",_ED:"12 GTDL CLDN SLOW RLL STRT SPD"},
"_12L14LA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14LA",_ED:"12 GTDL LP SHFT AT ACCEL SPEED"},
"_12L14LR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14LR",_ED:"12 GTDL LP SPEED - ZERO SPEED"},
"_12L14LS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14LS",_ED:"12 GTDL LP SPEED - MIN  SPEED"},
"_12L14PR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14PR",_ED:"12 GTDL START DEV ZERO SPEED"},
"_12L1FX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L1FX",_ED:"12 GTDL AUX TO FAST LOAD START"},
"_12L1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L1X",_ED:"12 GTDL MSTR CNTL STRTUP PERM"},
"_12L20CB1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20CB1X",_ED:"12 GTDL COMP BLEED 3 WAY VLV"},
"_12L20FG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20FG1X",_ED:"12 GTDL GAS STOP VALVE SOV"},
"_12L20FGX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20FGX",_ED:"12 GTDL GAS STOP VALVE CTL"},
"_12L20TH1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20TH1X",_ED:"12 GTDL INLET HTG CNTL TRP SOV"},
"_12L20TV1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20TV1X",_ED:"12 GTDL TURB COMP IGV SOV"},
"_12L20TW4X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20TW4X",_ED:"12 GTDL OFF-LINE COMP WW INJ"},
"_12L20VG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20VG1X",_ED:"12 GTDL GAS FUEL VENT SOV"},
"_12L24EX_CNTRLA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L24EX_CNTRLA",_ED:"12 GTDL EX2000 V/HZ CTL ACTIVE"},
"_12L24EX_VH_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L24EX_VH_A",_ED:"12 GTDL EX2000 GEN VOLT HZ ALM"},
"_12L24EX_VH_T":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L24EX_VH_T",_ED:"12 GTDL EX2K GEN VOLT HZ TRIP"},
"_12L25":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L25",_ED:"12 GTDL TCEA BRKR CLSE RLY OUT"},
"_12L26BT1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26BT1H",_ED:"12 GTDL TURB COMPT TEMP HIGH"},
"_12L26BT2H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26BT2H",_ED:"12 GTDL TURB COMPT TEMP HIGH"},
"_12L26EX_A_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26EX_A_SS",_ED:"12 GTDL EX2000 BRIDGE OVR TEMP"},
"_12L26EX_T_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26EX_T_SS",_ED:"12 GTDL EX2000 BRIDGE OVR TEMP"},
"_12L26QA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QA",_ED:"12 GTDL LUBE OIL HEADER TEMP"},
"_12L26QN":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QN",_ED:"12 GTDL LUBE OIL TANK TEMP"},
"_12L26QT1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QT1A",_ED:"12 GTDL LUBE OIL HDR HIGH TEMP"},
"_12L26QT1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QT1B",_ED:"12 GTDL LUBE OIL HDR HIGH TEMP"},
"_12L26TCX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26TCX",_ED:"12 GTDL NORMAL TEMP CNTRL"},
"_12LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"12LFALSE",_ED:""},
"_12L27BL2N":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27BL2N",_ED:"12 GTDL BATT CHRGR #2 TROUBLE"},
"_12L27BLN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27BLN",_ED:"12 GTDL BATT CHRGR #1 TROUBLE"},
"_12L27BN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27BN",_ED:"12 GTDL 015 BUS UNDERVOLTAGE"},
"_12L27BZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27BZ",_ED:"12 GTDL 017 BUS UNDERVOLTAGE"},
"_12L27ESL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27ESL",_ED:"12 GTDL EMER SEAL OIL PMP VOLT"},
"_12L27EX_AC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27EX_AC_SS",_ED:"12 GTDL EX2000 AC TO PWR SUPPL"},
"_12L27EX_DC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27EX_DC_SS",_ED:"12 GTDL EX2000 DC TO PWR SUPPL"},
"_12L27F1L":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27F1L",_ED:"12 GTDL FIRE PROT SYS PS VOLTG"},
"_12L27MC1N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27MC1N",_ED:"12 GTDL MCC BUS 1 VOLTAGE"},
"_12L27MC2N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27MC2N",_ED:"12 GTDL MCC BUS B VOLTAGE"},
"_12L27QEL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27QEL",_ED:"12 GTDL EMER LUBE OIL PMP VOLT"},
"_12L28ALL":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28ALL",_ED:"12 GTDL ALL FLAME DETECTORS"},
"_12L28CAN1":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28CAN1",_ED:"12 GTDL CAN 1 FLAME"},
"_12L28CAN2":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28CAN2",_ED:"12 GTDL CAN 2 FLAME"},
"_12L28CAN3":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28CAN3",_ED:"12 GTDL CAN 3 FLAME"},
"_12L28CAN4":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28CAN4",_ED:"12 GTDL CAN 4 FLAME"},
"_12L28FD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FD",_ED:"12 GTDL FLAME DETECTED"},
"_12L28FDA":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDA",_ED:"12 GTDL FLAME DETECT CHAN #1"},
"_12L28FDB":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDB",_ED:"12 GTDL FLAME DETECT CHAN #2"},
"_12L28FDC":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDC",_ED:"12 GTDL FLAME DETECT CHAN #3"},
"_12L28FDD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDD",_ED:"12 GTDL FLAME DETECT CHAN #4"},
"_12L28FDF1":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDF1",_ED:"12 GTDL FLAME DETECT 1 FUNCTN"},
"_12L28FDF2":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDF2",_ED:"12 GTDL FLAME DETECT 2 FUNCTN"},
"_12L28FDF3":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDF3",_ED:"12 GTDL FLAME DETECT 3 FUNCTN"},
"_12L28FDF4":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDF4",_ED:"12 GTDL FLAME DETECT 4 FUNCTN"},
"_12L28FDSCK":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDSCK",_ED:"12 GTDL FLAME DETECTOR"},
"_12L28FDX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDX",_ED:"12 GTDL FLAME DETECT CONTROL"},
"_12L2TVX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L2TVX",_ED:"12 GTDL IGNITION PERMISSIVE"},
"_12L2TVX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L2TVX1",_ED:"12 GTDL IGNITION TRANSFORMER"},
"_12L3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3",_ED:"12 GTDL TURBINE COMPLETE SEQ"},
"_12L30ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30ALM",_ED:"12 GTDL TCEA AUDIBLE ALARM"},
"_12L30BN_F":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30BN_F",_ED:"12 GTDL BENTLY NEVADA DISP/VIB"},
"_12L30BRGFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30BRGFAIL",_ED:"12 GTDL EX2000 ONE BRIDGE"},
"_12L30CC1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30CC1",_ED:"12 GTDL ZONE 1 FIRE PROTECTION"},
"_12L30DEEXTRP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30DEEXTRP",_ED:"12 GTDL EX2K DEEXCITATION"},
"_12L30D_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_ACN",_ED:"12 GTDL ACCELERATING"},
"_12L30D_B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_B",_ED:"12 GTDL BASE LOAD"},
"_12L30D_CD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_CD",_ED:"12 GTDL ON COOLDOWN"},
"_12L30D_CDC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_CDC",_ED:"12 GTDL OFF COOLDOWN"},
"_12L30D_COA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_COA",_ED:"12 GTDL COASTING DOWN"},
"_12L30D_CRN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_CRN",_ED:"12 GTDL CRANKING"},
"_12L30D_FLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_FLD",_ED:"12 GTDL FAST LOADING"},
"_12L30D_FSD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_FSD",_ED:"12 GTDL FIRED SHUTDOWN"},
"_12L30D_FSN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_FSN",_ED:"12 GTDL FULL SPEED NO LOAD"},
"_12L30D_HP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_HP",_ED:"12 GTDL PURGING GEN H2"},
"_12L30D_LD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_LD",_ED:"12 GTDL LOADING"},
"_12L30D_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_MAN",_ED:"12 GTDL IGV MANUAL CONTROL"},
"_12L30D_MAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_MAX",_ED:"12 GTDL IGV MAX ANGLE"},
"_12L30D_P":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_P",_ED:"12 GTDL PEAK LOAD"},
"_12L30D_PLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_PLD",_ED:"12 GTDL PART LOAD"},
"_12L30D_PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_PS",_ED:"12 GTDL PRESLCTD LOAD"},
"_12L30D_RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_RS",_ED:"12 GTDL READY TO START"},
"_12L30D_RSZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_RSZ",_ED:"12 GTDL NOT READY TO START"},
"_12L30D_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_RUN",_ED:"12 GTDL RUN STATUS"},
"_12L30D_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_SD",_ED:"12 GTDL SHUTDOWN STATUS"},
"_12L30D_SPN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_SPN",_ED:"12 GTDL SPINNING RESERVE"},
"_12L30D_STG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_STG",_ED:"12 GTDL STARTING"},
"_12L30D_STP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_STP",_ED:"12 GTDL STOP SELECT"},
"_12L30D_STR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_STR",_ED:"12 GTDL START SELECT"},
"_12L30D_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_SU",_ED:"12 GTDL STARTUP STATUS"},
"_12L30D_SYN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_SYN",_ED:"12 GTDL SYNCHRONIZING"},
"_12L30D_TC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_TC",_ED:"12 GTDL IGV TEMPERATURE CNTRL"},
"_12L30D_ULD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_ULD",_ED:"12 GTDL UNLOADING"},
"_12L30D_VM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30D_VM",_ED:"12 GTDL VOLTAGE MATCHING"},
"_12L30EX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30EX",_ED:"12 GTDL EX2000 DIAGNOSTIC"},
"_12L30EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30EX_SS",_ED:"12 GTDL EX2000 EXCITER"},
"_12L30EX_TRIP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30EX_TRIP",_ED:"12 GTDL EX2000 GENERIC TRIP"},
"_12L30EX_TRPFLT":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30EX_TRPFLT",_ED:"12 GTDL EX2000 EX2K - TRIP"},
"_12L30F_ACL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_ACL",_ED:"12 GTDL FSR ACCEL CONTROL LP"},
"_12L30F_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_ACN",_ED:"12 GTDL FSR ACCEL CONTROL HP"},
"_12LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"12LSPARE",_ED:""},
"_12L30F_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_MAN",_ED:"12 GTDL FSR MAN CONTROL GAG"},
"_12L30F_ND":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_ND",_ED:"12 GTDL FSR SPD DROOP CONTROL"},
"_12L30F_NI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_NI",_ED:"12 GTDL FSR SPD ISOCH CONTROL"},
"_12L30F_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_SD",_ED:"12 GTDL FSR SHUTDOWN CONTROL"},
"_12L30F_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_SU",_ED:"12 GTDL FSR STARTUP CONTROL"},
"_12L30F_TMP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30F_TMP",_ED:"12 GTDL FSR TEMP CONTROL"},
"_12L30SCRFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SCRFAIL",_ED:"12 GTDL EX2000 SCR CONDUCT"},
"_12L30SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SS",_ED:"12 GTDL STATIC STARTER"},
"_12L30TF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30TF",_ED:"12 GTDL TURB INLET AIR FILTER"},
"_12L30XFVRREG":{_RT:"141",_AR:"N",_ST:"MANUAL",_RS:"AUTO",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30XFVRREG",_ED:"12 GTDL EX2000 TRANSFER TO FVR"},
"_12L33CB1O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L33CB1O",_ED:"12 GTDL COMP BLEED VALVE #1"},
"_12L33CB2O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L33CB2O",_ED:"12 GTDL COMP BLEED VALVE #2"},
"_12L33CB3O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L33CB3O",_ED:"12 GTDL COMP BLEED VALVE #3"},
"_12L33CB4O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L33CB4O",_ED:"12 GTDL COMP BLEED VALVE #4"},
"_12L33TH4C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L33TH4C",_ED:"12 GTDL INLET HTR BLOWDOWN SOV"},
"_12L39VA_1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_1",_ED:"12 GTDL VIB TRANS INPUT #1"},
_reserve:{}
};
SPD=['12CA1STPSEL', '12CA1STRSEL', '12CA43BSEL', '12CA43ESEL', '12CA70R4CSLX', '12CA70R4CSRX', '12CA90R4CSL', '12CA90R4CSR', '12L12H_ACC', '12L12H_P', '12L12L_ACC', '12L12L_P', '12L14EX_SS', '12L14HA', '12L14HC', '12L14HF', '12L14HM', '12L14HR', '12L14HRZ', '12L14HS', '12L14HT', '12L14LA', '12L14LR', '12L14LS', '12L14PR', '12L1FX', '12L1X', '12L20CB1X', '12L20FG1X', '12L20FGX', '12L20TH1X', '12L20TV1X', '12L20TW4X', '12L20VG1X', '12L24EX_CNTRLA', '12L24EX_VH_A', '12L24EX_VH_T', '12L25', '12L26BT1H', '12L26BT2H', '12L26EX_A_SS', '12L26EX_T_SS', '12L26QA', '12L26QN', '12L26QT1A', '12L26QT1B', '12L26TCX', '12LFALSE', '12L27BL2N', '12L27BLN', '12L27BN', '12L27BZ', '12L27ESL', '12L27EX_AC_SS', '12L27EX_DC_SS', '12L27F1L', '12L27MC1N', '12L27MC2N', '12L27QEL', '12L28ALL', '12L28CAN1', '12L28CAN2', '12L28CAN3', '12L28CAN4', '12L28FD', '12L28FDA', '12L28FDB', '12L28FDC', '12L28FDD', '12L28FDF1', '12L28FDF2', '12L28FDF3', '12L28FDF4', '12L28FDSCK', '12L28FDX', '12L2TVX', '12L2TVX1', '12L3', '12L30ALM', '12L30BN_F', '12L30BRGFAIL', '12L30CC1', '12L30DEEXTRP', '12L30D_ACN', '12L30D_B', '12L30D_CD', '12L30D_CDC', '12L30D_COA', '12L30D_CRN', '12L30D_FLD', '12L30D_FSD', '12L30D_FSN', '12L30D_HP', '12L30D_LD', '12L30D_MAN', '12L30D_MAX', '12L30D_P', '12L30D_PLD', '12L30D_PS', '12L30D_RS', '12L30D_RSZ', '12L30D_RUN', '12L30D_SD', '12L30D_SPN', '12L30D_STG', '12L30D_STP', '12L30D_STR', '12L30D_SU', '12L30D_SYN', '12L30D_TC', '12L30D_ULD', '12L30D_VM', '12L30EX', '12L30EX_SS', '12L30EX_TRIP', '12L30EX_TRPFLT', '12L30F_ACL', '12L30F_ACN', '12LSPARE', '12L30F_MAN', '12L30F_ND', '12L30F_NI', '12L30F_SD', '12L30F_SU', '12L30F_TMP', '12L30SCRFAIL', '12L30SS', '12L30TF', '12L30XFVRREG', '12L33CB1O', '12L33CB2O', '12L33CB3O', '12L33CB4O', '12L33TH4C', '12L39VA_1'];
}
