function setPDSGroup() {
$G=['PDSRANK0', '12L39VA_10', '12L39VA_11', '12L39VA_12', '12L39VA_2', '12L39VA_3', '12L39VA_4', '12L39VA_5', '12L39VA_6', '12L39VA_7', '12L39VA_8', '12L39VA_9', '12LSPARE', '12L39VS_A', '12L39VS_D', '12L39VT', '12L39VT_1', '12L39VT_10', '12L39VT_11', '12L39VT_12', '12L39VT_2', '12L39VT_3', '12L39VT_4', '12L39VT_5', '12L39VT_7', '12L39VT_8', '12L39VT_9', '12L3CP', '12L3EX_DISCON', '12L3EX_SSCON', '12L3GCV', '12L3GCVQ', '12L3GCVS', '12L3GRV', '12L3MCSTR', '12L3RS', '12L3SS', '12L3SS_CON', '12L3SS_DISCON', '12L3SS_EX_OK', '12L3SS_RS', '12L3STCK0', '12L3STCK1', '12L3STCK2', '12L3STCK3', '12L4', '12LFALSE', '12LFALSE', '12LFALSE', '12LFALSE', '12LFALSE', '12LFALSE', '12L41DC_FB', '12L43BOI', '12L43BWX', '12L43CA', '12L43DIAG', '12L43O', '12L43R', '12L43TVOFF', '12L45FTX1', '12LFALSE', '12LFALSE', '12L45HF', '12L45HH', '12L45HL', '12L46EX_PPT', '12L49BT1', '12L49BT2', '12L49ES', '12L49HQ1', '12L49HQ2', '12L49QE', '12L49QV1A', '12L49QV1B', '12L49TG', '12L49VG1', '12L49X', '12L4AVRSEL', '12L4AVRSEL_FB', '12L4BT1', '12L4BT2', '12L4BTZ1', '12L4BTZ2', '12L4CT', '12L4ESZ', '12L4ETR1', '12L4ETR2', '12L4EX_PTRESET', '12L4EX_PTRS_FB', '12L4EX_SFTR_FB', '12L4EX_SOFTRES', '12L4EX_SS', '12L4EX_STOP_FB', '12L4EX_STOP_SS', '12L4EX_STRT_FB', '12L4EX_STRT_SS', '12L4HGZ', '12L4HQZ1', '12L4HQZ2', '12L4POST', '12L4PRET', '12L4PSSACT', '12L4PSSARMD', '12L4PSSARMD_FB', '12L4PST', '12L4PSTX1', '12L4PSTX2', '12L4PSTX3', '12L4PSTX4', '12L4PTR1_FB', '12L4PTR2_FB', '12L4QA1', '12L4QA2', '12L4QEZ', '12L4QSZ', '12L4QVZ1A', '12L4QVZ1B', '12L4SS', '12L4SSRUN', '12L4SSTORQ', '12L4SS_RUN', '12L4T', '12L4TG1X', '12L4TKZ1', '12L4TKZ2', '12L4VGZ1', '12L4VGZ2', '12L4WJ', '12L4WW', '12L4Y', '12L4_FB', '12L52BT1', '12L52BT2', '12L52GCX', '12L52GT', '12L52GX', '12L52GX1', '12L52G_EX_FB', '12L52HQ1', '12L52HQ2'];
SHC={
"_12L39VA_10":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_10",_ED:"12 GTDL VIB TRANS INPUT #10"},
"_12L39VA_11":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_11",_ED:"12 GTDL VIB TRANS INPUT #11"},
"_12L39VA_12":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_12",_ED:"12 GTDL VIB TRANS INPUT #12"},
"_12L39VA_2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_2",_ED:"12 GTDL VIB TRANS INPUT #2"},
"_12L39VA_3":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_3",_ED:"12 GTDL VIB TRANS INPUT #3"},
"_12L39VA_4":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_4",_ED:"12 GTDL VIB TRANS INPUT #4"},
"_12L39VA_5":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_5",_ED:"12 GTDL VIB TRANS INPUT #5"},
"_12L39VA_6":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_6",_ED:"12 GTDL VIB TRANS INPUT #6"},
"_12L39VA_7":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_7",_ED:"12 GTDL VIB TRANS INPUT #7"},
"_12L39VA_8":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_8",_ED:"12 GTDL VIB TRANS INPUT #8"},
"_12L39VA_9":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA_9",_ED:"12 GTDL VIB TRANS INPUT #9"},
"_12LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"12LSPARE",_ED:""},
"_12L39VS_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VS_A",_ED:"12 GTDL BENTLY/NEVADA DISP/VIB"},
"_12L39VS_D":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VS_D",_ED:"12 GTDL BENTLY/NEVADA DISP/VIB"},
"_12L39VT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT",_ED:"12 GTDL VIBRATION"},
"_12L39VT_1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_1",_ED:"12 GTDL VIBRATION INPUT #1"},
"_12L39VT_10":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_10",_ED:"12 GTDL VIBRATION INPUT #10"},
"_12L39VT_11":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_11",_ED:"12 GTDL VIBRATION INPUT #11"},
"_12L39VT_12":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_12",_ED:"12 GTDL VIBRATION INPUT #12"},
"_12L39VT_2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_2",_ED:"12 GTDL VIBRATION INPUT #2"},
"_12L39VT_3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_3",_ED:"12 GTDL VIBRATION INPUT #3"},
"_12L39VT_4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_4",_ED:"12 GTDL VIBRATION INPUT #4"},
"_12L39VT_5":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_5",_ED:"12 GTDL VIBRATION INPUT #5"},
"_12L39VT_7":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_7",_ED:"12 GTDL VIBRATION INPUT #7"},
"_12L39VT_8":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_8",_ED:"12 GTDL VIBRATION INPUT #8"},
"_12L39VT_9":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_9",_ED:"12 GTDL VIBRATION INPUT #9"},
"_12L3CP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3CP",_ED:"12 GTDL CUSTOMER START PERM"},
"_12L3EX_DISCON":{_RT:"141",_AR:"N",_ST:"DISCON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3EX_DISCON",_ED:"12 GTDL EX2000 STATIC STARTER"},
"_12L3EX_SSCON":{_RT:"141",_AR:"N",_ST:"CONECT",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3EX_SSCON",_ED:"12 GTDL EX2000 STATIC STARTER"},
"_12L3GCV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GCV",_ED:"12 GTDL GAS FUEL STOP VALVE"},
"_12L3GCVQ":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GCVQ",_ED:"12 GTDL GAS QUATERNARY VALVE"},
"_12L3GCVS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GCVS",_ED:"12 GTDL SEC CNTRL VLV PERMIT"},
"_12L3GRV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GRV",_ED:"12 GTDL GAS RATIO VALVE"},
"_12L3MCSTR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3MCSTR",_ED:"12 GTDL NORMAL START INDICATOR"},
"_12L3RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3RS",_ED:"12 GTDL PRESENT STATUS"},
"_12L3SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SS",_ED:"12 GTDL STATIC START COMPLETE"},
"_12L3SS_CON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SS_CON",_ED:"12 GTDL STATIC STARTER CONNECT"},
"_12L3SS_DISCON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SS_DISCON",_ED:"12 GTDL STATIC STARTER DISCON"},
"_12L3SS_EX_OK":{_RT:"141",_AR:"N",_ST:"OK",_RS:"ALARM",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SS_EX_OK",_ED:"12 GTDL COM LINK OK MK5 - EX2K"},
"_12L3SS_RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SS_RS",_ED:"12 GTDL STATIC STARTER"},
"_12L3STCK0":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3STCK0",_ED:"12 GTDL START CHECK LOGIC 0"},
"_12L3STCK1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3STCK1",_ED:"12 GTDL START CHECK LOGIC 1"},
"_12L3STCK2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3STCK2",_ED:"12 GTDL START CHECK LOGIC 2"},
"_12L3STCK3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3STCK3",_ED:"12 GTDL START CHECK LOGIC 3"},
"_12L4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4",_ED:"12 GTDL MASTER PROTECTIVE SIG"},
"_12LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"12LFALSE",_ED:""},
"_12L41DC_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L41DC_FB",_ED:"12 GTDL EX2000 GEN FIELD BRKR"},
"_12L43BOI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43BOI",_ED:"12 GTDL BOI ONLY CTL MODE SEL"},
"_12L43BWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43BWX",_ED:"12 GTDL WATER WASH SELECTED"},
"_12L43CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43CA",_ED:"12 GTDL REMOTE MODE ENABLED"},
"_12L43DIAG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43DIAG",_ED:"12 GTDL OFF-LINE DIAGNOSTICS"},
"_12L43O":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43O",_ED:"12 GTDL CONTROL MODE"},
"_12L43R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43R",_ED:"12 GTDL REMOTE MODE SELECTED"},
"_12L43TVOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43TVOFF",_ED:"12 GTDL IGV TEMP CONTROL"},
"_12L45FTX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45FTX1",_ED:"12 GTDL FIRE INDIC AUX RELAY"},
"_12L45HF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45HF",_ED:"12 GTDL COMBUST GAS MONITOR"},
"_12L45HH":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45HH",_ED:"12 GTDL TURB AREA COMBUST GAS"},
"_12L45HL":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45HL",_ED:"12 GTDL TURB AREA COMBUST GAS"},
"_12L46EX_PPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L46EX_PPT",_ED:"12 GTDL PHASE UNBALANCE TRIP"},
"_12L49BT1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49BT1",_ED:"12 GTDL TURB CMPT VENT FAN 1"},
"_12L49BT2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49BT2",_ED:"12 GTDL TURB CMPT VENT FAN 2"},
"_12L49ES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49ES",_ED:"12 GTDL EMER SEAL OIL PMP OVLD"},
"_12L49HQ1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49HQ1",_ED:"12 GTDL AUX HYDRAULIC PUMP 1"},
"_12L49HQ2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49HQ2",_ED:"12 GTDL AUX HYDRAULIC PUMP 2"},
"_12L49QE":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QE",_ED:"12 GTDL EMERGENCY OIL PUMP 1"},
"_12L49QV1A":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QV1A",_ED:"12 GTDL 1A LUBE OIL MIST SEPPR"},
"_12L49QV1B":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QV1B",_ED:"12 GTDL 1B LUBE OIL MIST SEPPR"},
"_12L49TG":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49TG",_ED:"12 GTDL TURNING GEAR"},
"_12L49VG1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49VG1",_ED:"12 GTDL LOAD CMPT VENT FAN 1"},
"_12L49X":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49X",_ED:"12 GTDL AUX MTRS OVERLOAD CIRC"},
"_12L4AVRSEL":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4AVRSEL",_ED:"12 GTDL EX2000 AVR/FVR SELECT"},
"_12L4AVRSEL_FB":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4AVRSEL_FB",_ED:"12 GTDL EX2000 AVR/FVR FDBACK"},
"_12L4BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4BT1",_ED:"12 GTDL TURB COMPART FAN 1"},
"_12L4BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4BT2",_ED:"12 GTDL TURB COMPART FAN 2"},
"_12L4BTZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4BTZ1",_ED:"12 GTDL MC TURB COMPART FAN 1"},
"_12L4BTZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4BTZ2",_ED:"12 GTDL MC TURB COMPART FAN 2"},
"_12L4CT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4CT",_ED:"12 GTDL CUSTOMER TRIPS INPUT"},
"_12L4ESZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4ESZ",_ED:"12 GTDL MC EMERG SEAL OIL PMP"},
"_12L4ETR1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4ETR1",_ED:"12 GTDL TCEA TRIP RELAY 1"},
"_12L4ETR2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4ETR2",_ED:"12 GTDL TCEA TRIP RELAY 2"},
"_12L4EX_PTRESET":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_PTRESET",_ED:"12 GTDL EX2K REQ RESET PT"},
"_12L4EX_PTRS_FB":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_PTRS_FB",_ED:"12 GTDL EX2K REQ RESET PT"},
"_12L4EX_SFTR_FB":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_SFTR_FB",_ED:"12 GTDL EX2K REQ RESET EXCITER"},
"_12L4EX_SOFTRES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_SOFTRES",_ED:"12 GTDL EX2K REQ RESET EXCITER"},
"_12L4EX_SS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_SS",_ED:"12 GTDL EX2K EXCITER FIRING"},
"_12L4EX_STOP_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_STOP_FB",_ED:"12 GTDL EX2K REQ TO STOP EX2K"},
"_12L4EX_STOP_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_STOP_SS",_ED:"12 GTDL EX2K REQ TO STOP EX2K"},
"_12L4EX_STRT_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_STRT_FB",_ED:"12 GTDL EX2K REQ TO START EX2K"},
"_12L4EX_STRT_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EX_STRT_SS",_ED:"12 GTDL EX2K REQ TO START EX2K"},
"_12L4HGZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4HGZ",_ED:"12 GTDL MC SPACE HTR GEN"},
"_12L4HQZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4HQZ1",_ED:"12 GTDL MC AUX HYD SPLY PUMP"},
"_12L4HQZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4HQZ2",_ED:"12 GTDL MC AUX HYD SPLY PUMP"},
"_12L4POST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4POST",_ED:"12 GTDL POST IGNITION"},
"_12L4PRET":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PRET",_ED:"12 GTDL PRE-IGNITION"},
"_12L4PSSACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PSSACT",_ED:"12 GTDL EX2000 PSS"},
"_12L4PSSARMD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PSSARMD",_ED:"12 GTDL EX2000 REQUEST PSS"},
"_12L4PSSARMD_FB":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PSSARMD_FB",_ED:"12 GTDL EX2000 REQUEST PSS FB"},
"_12L4PST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PST",_ED:"12 GTDL PROTECT STATUS"},
"_12L4PSTX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PSTX1",_ED:"12 GTDL PROTECT STATUS LOGIC 1"},
"_12L4PSTX2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PSTX2",_ED:"12 GTDL PROTECT STATUS LOGIC 2"},
"_12L4PSTX3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PSTX3",_ED:"12 GTDL PROTECT STATUS LOGIC 3"},
"_12L4PSTX4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PSTX4",_ED:"12 GTDL PROTECT STATUS LOGIC 4"},
"_12L4PTR1_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PTR1_FB",_ED:"12 GTDL PTR TRIP RELAY1 STATUS"},
"_12L4PTR2_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4PTR2_FB",_ED:"12 GTDL PTR TRIP RELAY2 STATUS"},
"_12L4QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4QA1",_ED:"12 GTDL 1 LUBE PMP CTL SIGNAL"},
"_12L4QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4QA2",_ED:"12 GTDL 2 LUBE PMP CTL SIGNAL"},
"_12L4QEZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4QEZ",_ED:"12 GTDL MC EMERGENCY OIL PUMP"},
"_12L4QSZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4QSZ",_ED:"12 GTDL MC AUX SEAL OIL PUMP"},
"_12L4QVZ1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4QVZ1A",_ED:"12 GTDL MC TURB OIL MIST SEPRT"},
"_12L4QVZ1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4QVZ1B",_ED:"12 GTDL MC GEN OIL MIST SEPRTR"},
"_12L4SS":{_RT:"141",_AR:"N",_ST:"PERMIT",_RS:"HOLD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4SS",_ED:"12 GTDL SS MASTER START"},
"_12L4SSRUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4SSRUN",_ED:"12 GTDL SS MASTER CONTROL"},
"_12L4SSTORQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4SSTORQ",_ED:"12 GTDL SS MAKE TORQUE COMMAND"},
"_12L4SS_RUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4SS_RUN",_ED:"12 GTDL STATIC STARTER"},
"_12L4T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4T",_ED:"12 GTDL MASTER PROTECT\TURBINE"},
"_12L4TG1X":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4TG1X",_ED:"12 GTDL MASTER CTL - TURN GEAR"},
"_12L4TKZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4TKZ1",_ED:"12 GTDL EXHAUST FRAME FAN 1"},
"_12L4TKZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4TKZ2",_ED:"12 GTDL EXHAUST FRAME FAN 2"},
"_12L4VGZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4VGZ1",_ED:"12 GTDL MC LOAD COMPART FAN 1"},
"_12L4VGZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4VGZ2",_ED:"12 GTDL MC LOAD COMPART FAN 2"},
"_12L4WJ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4WJ",_ED:"12 GTDL STEAM INJ MASTER PERM"},
"_12L4WW":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4WW",_ED:"12 GTDL MC ONLINE WTR WASH PMP"},
"_12L4Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4Y",_ED:"12 GTDL PROTEC/TURB TRIP DELAY"},
"_12L4_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4_FB",_ED:"12 GTDL TCEA 4 RLY CIRCUIT STS"},
"_12L52BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52BT1",_ED:"12 GTDL TURB COMP VENT FAN 1"},
"_12L52BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52BT2",_ED:"12 GTDL TURB COMP VENT FAN 2"},
"_12L52GCX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52GCX",_ED:"12 GTDL DEAD BUS GEN BRKR"},
"_12L52GT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52GT",_ED:"12 GTDL GEN BREAKER"},
"_12L52GX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52GX",_ED:"12 GTDL GEN BREAKER"},
"_12L52GX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52GX1",_ED:"12 GTDL GEN BREAKER STATUS"},
"_12L52G_EX_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52G_EX_FB",_ED:"12 GTDL EX2000 GEN BREAKER FB"},
"_12L52HQ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52HQ1",_ED:"12 GTDL AUX HYD SPLY PUMP 1"},
"_12L52HQ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52HQ2",_ED:"12 GTDL AUX HYD SPLY PUMP 2"},
_reserve:{}
};
SPD=['12L39VA_10', '12L39VA_11', '12L39VA_12', '12L39VA_2', '12L39VA_3', '12L39VA_4', '12L39VA_5', '12L39VA_6', '12L39VA_7', '12L39VA_8', '12L39VA_9', '12LSPARE', '12L39VS_A', '12L39VS_D', '12L39VT', '12L39VT_1', '12L39VT_10', '12L39VT_11', '12L39VT_12', '12L39VT_2', '12L39VT_3', '12L39VT_4', '12L39VT_5', '12L39VT_7', '12L39VT_8', '12L39VT_9', '12L3CP', '12L3EX_DISCON', '12L3EX_SSCON', '12L3GCV', '12L3GCVQ', '12L3GCVS', '12L3GRV', '12L3MCSTR', '12L3RS', '12L3SS', '12L3SS_CON', '12L3SS_DISCON', '12L3SS_EX_OK', '12L3SS_RS', '12L3STCK0', '12L3STCK1', '12L3STCK2', '12L3STCK3', '12L4', '12LFALSE', '12L41DC_FB', '12L43BOI', '12L43BWX', '12L43CA', '12L43DIAG', '12L43O', '12L43R', '12L43TVOFF', '12L45FTX1', '12L45HF', '12L45HH', '12L45HL', '12L46EX_PPT', '12L49BT1', '12L49BT2', '12L49ES', '12L49HQ1', '12L49HQ2', '12L49QE', '12L49QV1A', '12L49QV1B', '12L49TG', '12L49VG1', '12L49X', '12L4AVRSEL', '12L4AVRSEL_FB', '12L4BT1', '12L4BT2', '12L4BTZ1', '12L4BTZ2', '12L4CT', '12L4ESZ', '12L4ETR1', '12L4ETR2', '12L4EX_PTRESET', '12L4EX_PTRS_FB', '12L4EX_SFTR_FB', '12L4EX_SOFTRES', '12L4EX_SS', '12L4EX_STOP_FB', '12L4EX_STOP_SS', '12L4EX_STRT_FB', '12L4EX_STRT_SS', '12L4HGZ', '12L4HQZ1', '12L4HQZ2', '12L4POST', '12L4PRET', '12L4PSSACT', '12L4PSSARMD', '12L4PSSARMD_FB', '12L4PST', '12L4PSTX1', '12L4PSTX2', '12L4PSTX3', '12L4PSTX4', '12L4PTR1_FB', '12L4PTR2_FB', '12L4QA1', '12L4QA2', '12L4QEZ', '12L4QSZ', '12L4QVZ1A', '12L4QVZ1B', '12L4SS', '12L4SSRUN', '12L4SSTORQ', '12L4SS_RUN', '12L4T', '12L4TG1X', '12L4TKZ1', '12L4TKZ2', '12L4VGZ1', '12L4VGZ2', '12L4WJ', '12L4WW', '12L4Y', '12L4_FB', '12L52BT1', '12L52BT2', '12L52GCX', '12L52GT', '12L52GX', '12L52GX1', '12L52G_EX_FB', '12L52HQ1', '12L52HQ2'];
}
