function setPDSGroup() {
$G=['PDSRANK0', '12L52LX1', '12L52QA', '12L52QA1', '12L52QA2', '12L52QS', '12L52QTX', '12L52QV1A', '12L52QV1B', '12L52SXA', '12L52TE1', '12L52TG1', '12L52VG1', '12L52Z', '12L59EXLIM', '12L59EX_V_T', '12L5E', '12L60DVCLG', '12L60EX_SS', '12L60GVMAX', '12L60GVMIN', '12L60SP1', '12L63AD4L', '12L63AG1L', '12L63AG2L', '12LFALSE', '12LFALSE', '12L63AT1L', '12L63AT2L', '12L63AT3L', '12L63AT4L', '12L63AT5L', '12L63BN1L', '12L63BN2L', '12L63CT5L', '12L63EAH', '12L63ET1H', '12L63ET2H', '12LFALSE', '12L63FGL', '12L63FL2L', '12L63HG1L', '12L63HG2L', '12L63HG3L', '12L63HQ1AL', '12L63HQ1BL', '12L63HQ1L', '12L63QA1AL', '12L63QA1BL', '12L63QAL', '12L63QB1L', '12L63QE1N', '12L63QT2A', '12L63QT2B', '12L63QTX1', '12L63QTX2', '12L63SAL', '12L63ST1A', '12L63ST1B', '12L63TF1H', '12L63TF2AH', '12L63TF2BH', '12L63TK1L', '12L63TK2L', '12L64F', '12L64F_SS', '12L69BHEN', '12L69BHEN3', '12L70EX_AVRH', '12L70EX_AVRL', '12L70EX_FVRH', '12L70EX_FVRL', '12L70L', '12L70R', '12LFALSE', '12LFALSE', '12L71QH', '12L71QL', '12L71QLX', '12L71SDH', '12LFALSE', '12L741_2', '12L74A', '12L74B', '12L74CR', '12L74D', '12L74G1', '12L74HT', '12L76EXLIMACC', '12LFALSE', '12L80WWN', '12L83BHEN', '12L83FXP1', '12L83GENOFF', '12L83PF', '12L83PS', '12LFALSE', '12L83SUFI', '12L83SUWU', '12L83S_AUTO', '12L83TVON', '12L83VC', '12L84TL', '12L86BFT', '12L86CA', '12L86G2T', '12L86TGT', '12L86TT', '12L86WWX', '12L89NDC', '12L89NDO', '12L89NDXC', '12L89NDXO', '12L89SSC', '12L89SSO', '12L89SSXC', '12L89SSXO', '12L90AVRACT', '12L90AVRDEC', '12L90AVRDECA', '12L90AVRDEC_FB', '12L90AVRINC', '12L90AVRINCA', '12L90AVRINC_FB', '12L90FVRDEC', '12L90FVRDECA', '12L90FVRDEC_FB', '12L90FVRINC', '12L90FVRINCA', '12L90FVRINC_FB', '12L90RL2', '12L90RR2', '12L90R_LOWER', '12L90R_RAISE', '12L90VML', '12L90VMR', '12L94F1B', '12L94F2B', '12L94F3B', '12L94H1', '12L94H1X'];
SHC={
"_12L52LX1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"L_SHED",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52LX1",_ED:"12 GTDL BREAKER OPEN/LOAD SHED"},
"_12L52QA":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QA",_ED:"12 GTDL AUX LUBE OIL PUMP"},
"_12L52QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QA1",_ED:"12 GTDL AUX LUBE OIL PUMP 1"},
"_12L52QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QA2",_ED:"12 GTDL AUX LUBE OIL PUMP 2"},
"_12L52QS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QS",_ED:"12 GTDL GEN AUX SEAL OIL PUMP"},
"_12L52QTX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QTX",_ED:"12 GTDL LUBE OIL IMMERS HTRS"},
"_12L52QV1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QV1A",_ED:"12 GTDL 1A LUBE OIL MIST SEP"},
"_12L52QV1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QV1B",_ED:"12 GTDL 1B LUBE OIL MIST SEP"},
"_12L52SXA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52SXA",_ED:"12 GTDL AUTO SYNC LOCAL"},
"_12L52TE1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52TE1",_ED:"12 GTDL TERM ENCL HEATER STAT"},
"_12L52TG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52TG1",_ED:"12 GTDL TURN GEAR MOTOR 1"},
"_12L52VG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52VG1",_ED:"12 GTDL LOAD CMPT VENT FAN 1"},
"_12L52Z":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52Z",_ED:"12 GTDL AUTO SYNCH ENABLE"},
"_12L59EXLIM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L59EXLIM",_ED:"12 GTDL EX2K GEN OVR EXCIT LIM"},
"_12L59EX_V_T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L59EX_V_T",_ED:"12 GTDL EX2K GEN VOLT HIGH"},
"_12L5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L5E",_ED:"12 GTDL EMERGENCY TRIP P/B"},
"_12L60DVCLG":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L60DVCLG",_ED:"12 GTDL VAR - RAISE EXCIT VOLT"},
"_12L60EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L60EX_SS",_ED:"12 GTDL EX2K FAILED PT DETECT"},
"_12L60GVMAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L60GVMAX",_ED:"12 GTDL IGV AT MAX POSITION"},
"_12L60GVMIN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L60GVMIN",_ED:"12 GTDL IGV AT MIN POSITION"},
"_12L60SP1":{_RT:"141",_AR:"N",_ST:"1 HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L60SP1",_ED:"12 GTDL EXHAUST TEMP SPREAD"},
"_12L63AD4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AD4L",_ED:"12 GTDL AIR PROC UNIT PRESS"},
"_12L63AG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AG1L",_ED:"12 GTDL LOAD/COUPL COMP AIR PR"},
"_12L63AG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AG2L",_ED:"12 GTDL LOAD/COUPL COMP AIR PR"},
"_12LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"12LFALSE",_ED:""},
"_12L63AT1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AT1L",_ED:"12 GTDL TURB COMPART AIR PRESS"},
"_12L63AT2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AT2L",_ED:"12 GTDL TURB COMPART AIR PRESS"},
"_12L63AT3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AT3L",_ED:"12 GTDL ACCESS COMP PRESS"},
"_12L63AT4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AT4L",_ED:"12 GTDL ACCESS COMP PRESS"},
"_12L63AT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AT5L",_ED:"12 GTDL ACCESS COMP PRESS"},
"_12L63BN1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63BN1L",_ED:"12 GTDL 2 BRG AREA FAN 1 DP"},
"_12L63BN2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63BN2L",_ED:"12 GTDL 2 BRG AREA FAN 2 DP"},
"_12L63CT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63CT5L",_ED:"12 GTDL GENERATOR PRESS - CO2"},
"_12L63EAH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63EAH",_ED:"12 GTDL EXHAUST DUCT PRESS"},
"_12L63ET1H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63ET1H",_ED:"12 GTDL EXHAUST DUCT PRESS"},
"_12L63ET2H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63ET2H",_ED:"12 GTDL EXHAUST DUCT PRESS"},
"_12L63FGL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63FGL",_ED:"12 GTDL GAS FUEL PRESSURE"},
"_12L63FL2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63FL2L",_ED:"12 GTDL GT DISTILAT FUEL PRESS"},
"_12L63HG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HG1L",_ED:"12 GTDL GAS SYS HYD TRIP PRESS"},
"_12L63HG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HG2L",_ED:"12 GTDL GAS SYS HYD TRIP PRESS"},
"_12L63HG3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HG3L",_ED:"12 GTDL GAS SYS HYD TRIP PRESS"},
"_12L63HQ1AL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HQ1AL",_ED:"12 GTDL HYD OIL SUPPLY PRESS"},
"_12L63HQ1BL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HQ1BL",_ED:"12 GTDL HYD OIL SUPPLY PRESS"},
"_12L63HQ1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HQ1L",_ED:"12 GTDL HYD SUPPLY PRESS"},
"_12L63QA1AL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QA1AL",_ED:"12 GTDL LUBE OIL HDR - AUX PMP"},
"_12L63QA1BL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QA1BL",_ED:"12 GTDL BRG HDR OIL - AUX PMP"},
"_12L63QAL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QAL",_ED:"12 GTDL LUBE OIL - AUX PUMP"},
"_12L63QB1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QB1L",_ED:"12 GTDL BRG LIFT OIL PRESS"},
"_12L63QE1N":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QE1N",_ED:"12 GTDL EMERENCY LUBE OIL PUMP"},
"_12L63QT2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QT2A",_ED:"12 GTDL LOW OIL PRES TRIP LOAD"},
"_12L63QT2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QT2B",_ED:"12 GTDL LOW OIL PRES TRIP LOAD"},
"_12L63QTX1":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QTX1",_ED:"12 GTDL LUBE OIL - AUX HYD PMP"},
"_12L63QTX2":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QTX2",_ED:"12 GTDL LUBE OIL - AUX HYD PMP"},
"_12L63SAL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63SAL",_ED:"12 GTDL SEAL OIL DIFF PRESS"},
"_12L63ST1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63ST1A",_ED:"12 GTDL SEAL OIL DIFF PRESS"},
"_12L63ST1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63ST1B",_ED:"12 GTDL SEAL OIL DIFF PRESS"},
"_12L63TF1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TF1H",_ED:"12 GTDL TURB AIR FILT PR DROP"},
"_12L63TF2AH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TF2AH",_ED:"12 GTDL TURB AIR FILT PR DROP"},
"_12L63TF2BH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TF2BH",_ED:"12 GTDL TURB AIR FILT PR DROP"},
"_12L63TK1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TK1L",_ED:"12 GTDL EXH FRAME FAN 1 DP"},
"_12L63TK2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TK2L",_ED:"12 GTDL EXH FRAME FAN 2 DP"},
"_12L64F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L64F",_ED:"12 GTDL GEN FIELD GROUND"},
"_12L64F_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L64F_SS",_ED:"12 GTDL EX2K GEN FIELD GROUND"},
"_12L69BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L69BHEN",_ED:"12 GTDL BLEED HEAT ENABLED"},
"_12L69BHEN3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L69BHEN3",_ED:"12 GTDL COMP LIMIT FSR PERM"},
"_12L70EX_AVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L70EX_AVRH",_ED:"12 GTDL EX2K AVR AUTO REF LIM"},
"_12L70EX_AVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L70EX_AVRL",_ED:"12 GTDL EX2K AVR AUTO REF LIM"},
"_12L70EX_FVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L70EX_FVRH",_ED:"12 GTDL EX2K FVR MAN REF LIM"},
"_12L70EX_FVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L70EX_FVRL",_ED:"12 GTDL EX2K FVR MAN REF LIM"},
"_12L70L":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"HOLD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L70L",_ED:"12 GTDL LOWER SPEED SETPOINT"},
"_12L70R":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L70R",_ED:"12 GTDL RAISE SPEED SETPOINT"},
"_12L71QH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71QH",_ED:"12 GTDL LUBE OIL TANK LEVEL"},
"_12L71QL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71QL",_ED:"12 GTDL LUBE OIL TANK LEVEL"},
"_12L71QLX":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71QLX",_ED:"12 GTDL LUBE OIL LVL - HEATERS"},
"_12L71SDH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71SDH",_ED:"12 GTDL SEAL OIL LEVEL"},
"_12L741_2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L741_2",_ED:"12 GTDL DC TRIP BUS BLWN FUSE"},
"_12L74A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74A",_ED:"12 GTDL DGP EXC VOLTS PER HZ"},
"_12L74B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74B",_ED:"12 GTDL DGP NEG SEQUENCING"},
"_12L74CR":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74CR",_ED:"12 GTDL DGP CRITICAL SELF TEST"},
"_12L74D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74D",_ED:"12 GTDL DGP SYSTEM OVERFREQ"},
"_12L74G1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74G1",_ED:"12 GTDL DGP 52G TRIPPED"},
"_12L74HT":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74HT",_ED:"12 GTDL CONTROL COMPART TEMP"},
"_12L76EXLIMACC":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L76EXLIMACC",_ED:"12 GTDL EX2K GEN OVER EXCITED"},
"_12L80WWN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L80WWN",_ED:"12 GTDL WASH WATER FLOW"},
"_12L83BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83BHEN",_ED:"12 GTDL DLN BLEED HEAT SYS"},
"_12L83FXP1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83FXP1",_ED:"12 GTDL PREMIX TRANS MODE"},
"_12L83GENOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83GENOFF",_ED:"12 GTDL GEN CNTRL STATE"},
"_12L83PF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83PF",_ED:"12 GTDL POWER FACTOR CONTROL"},
"_12L83PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83PS",_ED:"12 GTDL PRE-SEL LOAD COMMAND"},
"_12L83SUFI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83SUFI",_ED:"12 GTDL SU FSR FIRING FUEL CMD"},
"_12L83SUWU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83SUWU",_ED:"12 GTDL SU FSR WARMUP FUEL CMD"},
"_12L83S_AUTO":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83S_AUTO",_ED:"12 GTDL GEN BREAKER AUTO SYNC"},
"_12L83TVON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83TVON",_ED:"12 GTDL IGV TEMP CONTROL"},
"_12L83VC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83VC",_ED:"12 GTDL VAR CONTROL SELECTED"},
"_12L84TL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L84TL",_ED:"12 GTDL COMPLETELY ON LIQ FUEL"},
"_12L86BFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86BFT",_ED:"12 GTDL GEN BKR FAILURE LO RLY"},
"_12L86CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86CA",_ED:"12 GTDL CABLE REM CTL LOCKED"},
"_12L86G2T":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86G2T",_ED:"12 GTDL 2ND GEN TRIP LCKOUT"},
"_12L86TGT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TGT",_ED:"12 GTDL GEN DIFF TRIP LOCKOUT"},
"_12L86TT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TT",_ED:"12 GTDL XFMR DIFF TRIP LOCKOUT"},
"_12L86WWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86WWX",_ED:"12 GTDL W W SKID TRIP ALM RLY"},
"_12L89NDC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89NDC",_ED:"12 GTDL STC STRT GND DISC STS"},
"_12L89NDO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89NDO",_ED:"12 GTDL STC STRT GND DISC STS"},
"_12L89NDXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89NDXC",_ED:"12 GTDL STC STRT GND DISC CMD"},
"_12L89NDXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89NDXO",_ED:"12 GTDL STC STRT GND DISC CMD"},
"_12L89SSC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89SSC",_ED:"12 GTDL STATIC START DISC SW"},
"_12L89SSO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89SSO",_ED:"12 GTDL STATIC START DISC SW"},
"_12L89SSXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89SSXC",_ED:"12 GTDL STC STRT DISC SW CMD"},
"_12L89SSXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L89SSXO",_ED:"12 GTDL STC STRT DISC SW CMD"},
"_12L90AVRACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90AVRACT",_ED:"12 GTDL EX2000 AVR IN CONTROL"},
"_12L90AVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90AVRDEC",_ED:"12 GTDL EX2000 REQ DEC AVR SP"},
"_12L90AVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90AVRDECA",_ED:"12 GTDL EX2000 AVR DEC ACTIVE"},
"_12L90AVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90AVRDEC_FB",_ED:"12 GTDL EX2K REQ DEC AVR SP FB"},
"_12L90AVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90AVRINC",_ED:"12 GTDL EX2000 REQ INC AVR SP"},
"_12L90AVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90AVRINCA",_ED:"12 GTDL EX2000 AVR INC ACTIVE"},
"_12L90AVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90AVRINC_FB",_ED:"12 GTDL EX2K REQ INC AVR SP FB"},
"_12L90FVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90FVRDEC",_ED:"12 GTDL EX2000 REQ DEC FVR SP"},
"_12L90FVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90FVRDECA",_ED:"12 GTDL EX2000 FVR DEC ACTIVE"},
"_12L90FVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90FVRDEC_FB",_ED:"12 GTDL EX2K REQ DEC FVR SP FB"},
"_12L90FVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90FVRINC",_ED:"12 GTDL EX2000 REQ INC FVR SP"},
"_12L90FVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90FVRINCA",_ED:"12 GTDL EX2000 FVR INC ACTIVE"},
"_12L90FVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90FVRINC_FB",_ED:"12 GTDL EX2K REQ INC FVR SP FB"},
"_12L90RL2":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90RL2",_ED:"12 GTDL VOLTAGE REGUATOR"},
"_12L90RR2":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90RR2",_ED:"12 GTDL VOLTAGE REGUATOR"},
"_12L90R_LOWER":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90R_LOWER",_ED:"12 GTDL VOLT REG LOWER"},
"_12L90R_RAISE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90R_RAISE",_ED:"12 GTDL VOLT REG RAISE"},
"_12L90VML":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90VML",_ED:"12 GTDL GEN FIELD VOLT LOWER"},
"_12L90VMR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90VMR",_ED:"12 GTDL GEN FIELD VOLT RAISE"},
"_12L94F1B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94F1B",_ED:"12 GTDL FIRE PROT REL AUX Z1"},
"_12L94F2B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94F2B",_ED:"12 GTDL FIRE PROT REL AUX Z2"},
"_12L94F3B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94F3B",_ED:"12 GTDL FIRE PROT REL AUX Z3"},
"_12L94H1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94H1",_ED:"12 GTDL H2 HDR MAN SPLY VLV"},
"_12L94H1X":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94H1X",_ED:"12 GTDL GEN CO2 PRG VENT SOV"},
_reserve:{}
};
SPD=['12L52LX1', '12L52QA', '12L52QA1', '12L52QA2', '12L52QS', '12L52QTX', '12L52QV1A', '12L52QV1B', '12L52SXA', '12L52TE1', '12L52TG1', '12L52VG1', '12L52Z', '12L59EXLIM', '12L59EX_V_T', '12L5E', '12L60DVCLG', '12L60EX_SS', '12L60GVMAX', '12L60GVMIN', '12L60SP1', '12L63AD4L', '12L63AG1L', '12L63AG2L', '12LFALSE', '12L63AT1L', '12L63AT2L', '12L63AT3L', '12L63AT4L', '12L63AT5L', '12L63BN1L', '12L63BN2L', '12L63CT5L', '12L63EAH', '12L63ET1H', '12L63ET2H', '12L63FGL', '12L63FL2L', '12L63HG1L', '12L63HG2L', '12L63HG3L', '12L63HQ1AL', '12L63HQ1BL', '12L63HQ1L', '12L63QA1AL', '12L63QA1BL', '12L63QAL', '12L63QB1L', '12L63QE1N', '12L63QT2A', '12L63QT2B', '12L63QTX1', '12L63QTX2', '12L63SAL', '12L63ST1A', '12L63ST1B', '12L63TF1H', '12L63TF2AH', '12L63TF2BH', '12L63TK1L', '12L63TK2L', '12L64F', '12L64F_SS', '12L69BHEN', '12L69BHEN3', '12L70EX_AVRH', '12L70EX_AVRL', '12L70EX_FVRH', '12L70EX_FVRL', '12L70L', '12L70R', '12L71QH', '12L71QL', '12L71QLX', '12L71SDH', '12L741_2', '12L74A', '12L74B', '12L74CR', '12L74D', '12L74G1', '12L74HT', '12L76EXLIMACC', '12L80WWN', '12L83BHEN', '12L83FXP1', '12L83GENOFF', '12L83PF', '12L83PS', '12L83SUFI', '12L83SUWU', '12L83S_AUTO', '12L83TVON', '12L83VC', '12L84TL', '12L86BFT', '12L86CA', '12L86G2T', '12L86TGT', '12L86TT', '12L86WWX', '12L89NDC', '12L89NDO', '12L89NDXC', '12L89NDXO', '12L89SSC', '12L89SSO', '12L89SSXC', '12L89SSXO', '12L90AVRACT', '12L90AVRDEC', '12L90AVRDECA', '12L90AVRDEC_FB', '12L90AVRINC', '12L90AVRINCA', '12L90AVRINC_FB', '12L90FVRDEC', '12L90FVRDECA', '12L90FVRDEC_FB', '12L90FVRINC', '12L90FVRINCA', '12L90FVRINC_FB', '12L90RL2', '12L90RR2', '12L90R_LOWER', '12L90R_RAISE', '12L90VML', '12L90VMR', '12L94F1B', '12L94F2B', '12L94F3B', '12L94H1', '12L94H1X'];
}
