function setPDSGroup() {
$G=['PDSRANK0', '12L94X', '12LAG2BL', '12LAG2BT', '12LAG2HQ', '12LAG2QA', '12LCSREN', '12LEX_MASTER1', '12LEX_NOFAULT', '12LEX_XFRMAVL', '12LFSRCPR1', '12LVTFF', '12R5E', '12S1X', '12S26TCZ', '12S28FDX', '12S3', '12S30X', '12S30Y', '12S3RS', '12S3SQ', '12S45FTXI', '12S4T1', '12S52GX1', '12LFALSE', '12LFALSE', '12LFALSE', '12L64D', '12L27DZ_ALM', '12L43MAINT', '12L5E_ALM', '12L86MP', '12L12H', '12L12HFD_C', '12L12H_P_ALM', '12L12HFD_P', '12L12H_ACC_ALM', '12L83HOST', '12L12HBLT_ALM', '12L83LOST', '12L3A', '12L4CT_ALM', '12L3CP_ALM', '12L48', '12L30FD_ALM', '12L28FD_ALM', '12L28FDT', '12L28FD_SD', '12L3COM_B_ALM', '12L2SFT', '12L60FSRG', '12L3DWRF', '12L3TFLT', '12L30TFX', '12L63TF1H_ALM', '12L63TFH_ALM', '12L63TFH_SENSR', '12L63QQ1H_ALM', '12L63QTX', '12L63QAL_ALM', '12L63QT_SENSR', '12L71QH_ALM', '12L71QL_ALM', '12L26QN_ALM', '12L26QA_ALM', '12L26QT_ALM', '12L26QT_SENSR', '12L63HQ1L_ALM', '12L86HD', '12L52HQ_ALM', '12L63HGL_ALM', '12L63HGL_SENSR', '12L3SMT', '12L30CD', '12L71WL_ALM', '12L4IGVT', '12L86GVA', '12L3IGVFLT', '12L86TCI', '12L86CB1', '12L3WCTIM_ALM', '12L30TWW', '12L26CTH_ALM', '12L26BT1H_ALM', '12L63ETHX_ALM', '12L63EAH_ALM', '12L30TXA', '12L86TXT', '12L86TFB', '12L30SPTA', '12L30SPA', '12L30SPT', '12L39VD3_ALM', '12L39VTX_ALM', '12L39VD1', '12L39VF', '12L39VA', '12L39VDIFF', '12L3GRVFLT', '12L3GCVFLT', '12L3GFIVP', '12L63FGL_ALM', '12L3LFLT', '12L86S', '12L27BN_ALM', '12L3Z', '12L49GH_ALM', '12L86TGT_ALM', '12L52G_ALM', '12L94GEN', '12L63CT5L_ALM', '12L72ESZ_ALM', '12L52QS_ALM', '12L63SAL_ALM', '12L63STX_ALM', '12L71SDH_ALM', '12L94H_ALM', '12L30WSA1', '12L30WSA2', '12L27MC1N_ALM', '12L49X_ALM', '12L27QEL_ALM', '12L27ESL_ALM', '12L27BLN_ALM', '12L12HF', '12L26GGF_ALM', '12L32DWF', '12L32DW_ALM', '12L48WW', '12L30WWX_ALM', '12L86WWX_ALM', '12L3GCVSFLT', '12L3GCVQFLT', '12L74G1_ALM', '12L74A_ALM', '12L74B_ALM', '12L74D_ALM', '12L74CR_ALM', '12LVTFF_ALM', '12L74G_ALM', '12L74G2_ALM'];
SHC={
"_12L94X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94X",_ED:"12 GTDL TURBINE SHUTDOWN"},
"_12LAG2BL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LAG2BL",_ED:"12 GTDL 88QB-2 SELECT AS LAG"},
"_12LAG2BT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LAG2BT",_ED:"12 GTDL TURB CMPT FAN LEAD/LAG"},
"_12LAG2HQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LAG2HQ",_ED:"12 GTDL LEAD HYD PUMP SEL"},
"_12LAG2QA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LAG2QA",_ED:"12 GTDL LEAD LUBE OIL PUMP SEL"},
"_12LCSREN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LCSREN",_ED:"12 GTDL COMP OPER LIM IBH CTL"},
"_12LEX_MASTER1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LEX_MASTER1",_ED:"12 GTDL EX2K MSTR 1 CTRL MK5"},
"_12LEX_NOFAULT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LEX_NOFAULT",_ED:"12 GTDL EX2K NO FLAUT IN EXCIT"},
"_12LEX_XFRMAVL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LEX_XFRMAVL",_ED:"12 GTDL EX2K MASTER TRANSFER"},
"_12LFSRCPR1":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LFSRCPR1",_ED:"12 GTDL COMP PR RATIO FSR BU"},
"_12LVTFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LVTFF",_ED:"12 GTDL DGP VLT XFMR FUSE FAIL"},
"_12R5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12R5E",_ED:"12 GTDL EMERG TRIP PB REMOTE"},
"_12S1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S1X",_ED:"12 GTDL CABLE REMOTE MC START"},
"_12S26TCZ":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S26TCZ",_ED:"12 GTDL REMOTE FUEL TEMP CNTL"},
"_12S28FDX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S28FDX",_ED:"12 GTDL CABLE REMOTE FLAME"},
"_12S3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S3",_ED:"12 GTDL COMP SEQ INDIC RLY"},
"_12S30X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S30X",_ED:"12 GTDL CABLE REMOTE ALARM IND"},
"_12S30Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S30Y",_ED:"12 GTDL CABLE REM ALM BELL DRI"},
"_12S3RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S3RS",_ED:"12 GTDL CABLE REMOTE START"},
"_12S3SQ":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S3SQ",_ED:"12 GTDL CABLE REM SEQ IN PROGR"},
"_12S45FTXI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S45FTXI",_ED:"12 GTDL CABLE REMOTE FIRE PROT"},
"_12S4T1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S4T1",_ED:"12 GTDL TURBINE TRIP STATUS"},
"_12S52GX1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12S52GX1",_ED:"12 GTDL CABLE REM GEN BKR IND"},
"_12LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"12LFALSE",_ED:""},
"_12L64D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L64D",_ED:"12 GTDL BATT 125 V DC GROUND"},
"_12L27DZ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27DZ_ALM",_ED:"12 GTDL BATT DC UNDERVOLTAGE"},
"_12L43MAINT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43MAINT",_ED:"12 GTDL MAINT FORCING MODE"},
"_12L5E_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L5E_ALM",_ED:"12 GTDL MANUAL TRIP - LOCAL"},
"_12L86MP":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86MP",_ED:"12 GTDL MASTER PROTECT STARTUP"},
"_12L12H":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12H",_ED:"12 GTDL ELECT OVERSPEED - HP"},
"_12L12HFD_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12HFD_C",_ED:"12 GTDL CONTROL SPEED - HP"},
"_12L12H_P_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12H_P_ALM",_ED:"12 GTDL PROTECT MOD OVRSPD-HP"},
"_12L12HFD_P":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12HFD_P",_ED:"12 GTDL PROTECT SPEED SIGN- HP"},
"_12L12H_ACC_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12H_ACC_ALM",_ED:"12 GTDL PROTECT MOD ACCEL - HP"},
"_12L83HOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83HOST",_ED:"12 GTDL OVRSPD TEST MODE - HP"},
"_12L12HBLT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12HBLT_ALM",_ED:"12 GTDL OVERSPEED BOLT - HP"},
"_12L83LOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L83LOST",_ED:"12 GTDL OVRSPD TEST MODE - LP"},
"_12L3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3A",_ED:"12 GTDL TURBINE UNDERSPEED"},
"_12L4CT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4CT_ALM",_ED:"12 GTDL CUSTOMER TRIP"},
"_12L3CP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3CP_ALM",_ED:"12 GTDL CUSTOMER START INHIBIT"},
"_12L48":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L48",_ED:"12 GTDL TURB INCOMPLETE SEQ"},
"_12L30FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30FD_ALM",_ED:"12 GTDL FAILURE TO IGNITE"},
"_12L28FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FD_ALM",_ED:"12 GTDL FLAME DETECT TROUBLE"},
"_12L28FDT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FDT",_ED:"12 GTDL LOSS OF FLAME"},
"_12L28FD_SD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L28FD_SD",_ED:"12 GTDL FLAMEOUT DURNING S/D"},
"_12L3COM_B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3COM_B_ALM",_ED:"12 GTDL COMM IO COMM LOSS"},
"_12L2SFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L2SFT",_ED:"12 GTDL STARTUP FUEL EXCESSIVE"},
"_12L60FSRG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L60FSRG",_ED:"12 GTDL FSR GAG NOT AT MAX LIM"},
"_12L3DWRF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3DWRF",_ED:"12 GTDL LOSS OF EXT SP LOAD"},
"_12L3TFLT":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3TFLT",_ED:"12 GTDL COMP DISC PRESS BIAS"},
"_12L30TFX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30TFX",_ED:"12 GTDL TURBINE AIR INLET"},
"_12L63TF1H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TF1H_ALM",_ED:"12 GTDL TURBINE AIR INLET DP"},
"_12L63TFH_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TFH_ALM",_ED:"12 GTDL TURBINE AIR INLET DP"},
"_12L63TFH_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63TFH_SENSR",_ED:"12 GTDL TURB AIR INLET DP SW"},
"_12L63QQ1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QQ1H_ALM",_ED:"12 GTDL MAIN LUBE OIL FILTR DP"},
"_12L63QTX":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QTX",_ED:"12 GTDL LUBE OIL LOW PRESS"},
"_12L63QAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QAL_ALM",_ED:"12 GTDL LUBE OIL PRESSURE"},
"_12L63QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QT_SENSR",_ED:"12 GTDL LUBE OIL PRESS SW"},
"_12L71QH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71QH_ALM",_ED:"12 GTDL LUBE OIL LEVEL"},
"_12L71QL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71QL_ALM",_ED:"12 GTDL LUBE OIL LEVEL"},
"_12L26QN_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QN_ALM",_ED:"12 GTDL LUBE OIL TANK TEMP"},
"_12L26QA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QA_ALM",_ED:"12 GTDL LUBE OIL HEADER TEMP"},
"_12L26QT_ALM":{_RT:"141",_AR:"N",_ST:"H_TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QT_ALM",_ED:"12 GTDL LUBE OIL HEADER TEMP"},
"_12L26QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26QT_SENSR",_ED:"12 GTDL LUBE OIL TEMP SW"},
"_12L63HQ1L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HQ1L_ALM",_ED:"12 GTDL HYD SUPPLY PRESS"},
"_12L86HD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86HD",_ED:"12 GTDL HYDRAULIC PROTECTIVE"},
"_12L52HQ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52HQ_ALM",_ED:"12 GTDL AUX HYD OIL PUMP MTR"},
"_12L63HGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HGL_ALM",_ED:"12 GTDL GAS HYD TRIP PRESS"},
"_12L63HGL_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HGL_SENSR",_ED:"12 GTDL GAS HYD PRES SW"},
"_12L3SMT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SMT",_ED:"12 GTDL STARTING DEVICE"},
"_12L30CD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30CD",_ED:"12 GTDL COOLDOWN"},
"_12L71WL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71WL_ALM",_ED:"12 GTDL COOLING WATER LEVEL"},
"_12L4IGVT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4IGVT",_ED:"12 GTDL IGV CONTROL;"},
"_12L86GVA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86GVA",_ED:"12 GTDL IGV CONTROL"},
"_12L3IGVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3IGVFLT",_ED:"12 GTDL IGV POSN SERVO TRBL"},
"_12L86TCI":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TCI",_ED:"12 GTDL COMP INLET TERMOCOUPLE"},
"_12L86CB1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86CB1",_ED:"12 GTDL COMP BLEED VLV POS"},
"_12L3WCTIM_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3WCTIM_ALM",_ED:"12 GTDL ONLINE WTR WSH INHIBIT"},
"_12L30TWW":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30TWW",_ED:"12 GTDL WHEELSPACE TEMP"},
"_12L26CTH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26CTH_ALM",_ED:"12 GTDL CONTROL PANEL TEMP"},
"_12L26BT1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26BT1H_ALM",_ED:"12 GTDL TURBINE COMPART TEMP"},
"_12L63ETHX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63ETHX_ALM",_ED:"12 GTDL EXHAUST PRESS SW"},
"_12L63EAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63EAH_ALM",_ED:"12 GTDL EXHAUST PRESSURE"},
"_12L30TXA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30TXA",_ED:"12 GTDL EXHAUST TEMPERATURE"},
"_12L86TXT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TXT",_ED:"12 GTDL EXHAUST OVERTEMP"},
"_12L86TFB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TFB",_ED:"12 GTDL EXHAUST THERMO OPEN"},
"_12L30SPTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SPTA",_ED:"12 GTDL EXHAUST THERMO"},
"_12L30SPA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SPA",_ED:"12 GTDL COMBUSTION"},
"_12L30SPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SPT",_ED:"12 GTDL HI EXHAUST TEMP SPREAD"},
"_12L39VD3_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VD3_ALM",_ED:"12 GTDL VIBRATION START INHIB"},
"_12L39VTX_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VTX_ALM",_ED:"12 GTDL HIGH VIBRATION"},
"_12L39VD1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VD1",_ED:"12 GTDL VIB SENSOR DISABLED"},
"_12L39VF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VF",_ED:"12 GTDL VIBRATION TRANSDUCER"},
"_12L39VA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VA",_ED:"12 GTDL HIGH VIBRATION"},
"_12L39VDIFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VDIFF",_ED:"12 GTDL VIBRATION DIFFERENTIAL"},
"_12L3GRVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GRVFLT",_ED:"12 GTDL GAS RATIO VLV POSITION"},
"_12L3GCVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GCVFLT",_ED:"12 GTDL GAS CONTROL VLV SERVO"},
"_12L3GFIVP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GFIVP",_ED:"12 GTDL GAS INTERVALVE PRESS"},
"_12L63FGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63FGL_ALM",_ED:"12 GTDL GAS FUEL PRESSURE"},
"_12L3LFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3LFLT",_ED:"12 GTDL LIQ FUEL CONTR FAULT"},
"_12L86S":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86S",_ED:"12 GTDL AUTO SYNCHRONIZING"},
"_12L27BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27BN_ALM",_ED:"12 GTDL BUS UNDERVOLT-NO SYNC"},
"_12L3Z":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3Z",_ED:"12 GTDL FORCING PASS CODE"},
"_12L49GH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49GH_ALM",_ED:"12 GTDL GEN STATOR TEMP"},
"_12L86TGT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TGT_ALM",_ED:"12 GTDL GEN DIFFERENTIAL"},
"_12L52G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52G_ALM",_ED:"12 GTDL GEN BREAKER"},
"_12L94GEN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94GEN",_ED:"12 GTDL GEN VENT TRBL SHUTDOWN"},
"_12L63CT5L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63CT5L_ALM",_ED:"12 GTDL GEN PURGE CO2 PRESS"},
"_12L72ESZ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L72ESZ_ALM",_ED:"12 GTDL EMERENCY SEAL OIL PUMP"},
"_12L52QS_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QS_ALM",_ED:"12 GTDL AUX SEAL OIL PUMP"},
"_12L63SAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63SAL_ALM",_ED:"12 GTDL SEAL OIL DIFF PRESS"},
"_12L63STX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63STX_ALM",_ED:"12 GTDL SEAL OIL PPESS SD SW"},
"_12L71SDH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L71SDH_ALM",_ED:"12 GTDL SEAL OIL DRAIN LIQ LVL"},
"_12L94H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94H_ALM",_ED:"12 GTDL GEN H2 PURGE SHUTDOWN"},
"_12L30WSA1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30WSA1",_ED:"12 GTDL WHEELSPACE TEMP DIFF"},
"_12L30WSA2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30WSA2",_ED:"12 GTDL WHEELSPACE TEMP"},
"_12L27MC1N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27MC1N_ALM",_ED:"12 GTDL MCC UNDERVOLTAGE"},
"_12L49X_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49X_ALM",_ED:"12 GTDL AUX MOTOR OVERLOAD"},
"_12L27QEL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27QEL_ALM",_ED:"12 GTDL DC OIL PUMP UNDERVOLT"},
"_12L27ESL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27ESL_ALM",_ED:"12 GTDL DC SEAL PUMP UNDERVOLT"},
"_12L27BLN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27BLN_ALM",_ED:"12 GTDL BATT CHGR AC UNDERVOLT"},
"_12L12HF":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12HF",_ED:"12 GTDL CNTL SPEED SIGNAL - HP"},
"_12L26GGF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26GGF_ALM",_ED:"12 GTDL GEN RTD OUT OF LIMITS"},
"_12L32DWF":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L32DWF",_ED:"12 GTDL GEN WATTS TRANSDUCER"},
"_12L32DW_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L32DW_ALM",_ED:"12 GTDL GEN BRKR - REVERSE PWR"},
"_12L48WW":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L48WW",_ED:"12 GTDL WATER WASH FLOW"},
"_12L30WWX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30WWX_ALM",_ED:"12 GTDL WATER WASH COMPRT TEMP"},
"_12L86WWX_ALM":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86WWX_ALM",_ED:"12 GTDL WTR WASH SKID CONTROL"},
"_12L3GCVSFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GCVSFLT",_ED:"12 GTDL 2ND GAS CTL VLV SERVO"},
"_12L3GCVQFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3GCVQFLT",_ED:"12 GTDL QUATENARY GAS CNTL VLV"},
"_12L74G1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74G1_ALM",_ED:"12 GTDL DGP HAS TRIPPED 52G"},
"_12L74A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74A_ALM",_ED:"12 GTDL EXCESS VOLTS PER HERTZ"},
"_12L74B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74B_ALM",_ED:"12 GTDL NEGATIVE SEQ CURRENT"},
"_12L74D_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74D_ALM",_ED:"12 GTDL SYSTEM OVERFREQ"},
"_12L74CR_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74CR_ALM",_ED:"12 GTDL DGP FAIL-INITIATE S/D"},
"_12LVTFF_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LVTFF_ALM",_ED:"12 GTDL VOLT XFMR FUSE-MAN REG"},
"_12L74G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74G_ALM",_ED:"12 GTDL DGP UNIT TRIP VIA 86G1"},
"_12L74G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74G2_ALM",_ED:"12 GTDL DGP DIR TRIP GEN BKR"},
_reserve:{}
};
SPD=['12L94X', '12LAG2BL', '12LAG2BT', '12LAG2HQ', '12LAG2QA', '12LCSREN', '12LEX_MASTER1', '12LEX_NOFAULT', '12LEX_XFRMAVL', '12LFSRCPR1', '12LVTFF', '12R5E', '12S1X', '12S26TCZ', '12S28FDX', '12S3', '12S30X', '12S30Y', '12S3RS', '12S3SQ', '12S45FTXI', '12S4T1', '12S52GX1', '12LFALSE', '12L64D', '12L27DZ_ALM', '12L43MAINT', '12L5E_ALM', '12L86MP', '12L12H', '12L12HFD_C', '12L12H_P_ALM', '12L12HFD_P', '12L12H_ACC_ALM', '12L83HOST', '12L12HBLT_ALM', '12L83LOST', '12L3A', '12L4CT_ALM', '12L3CP_ALM', '12L48', '12L30FD_ALM', '12L28FD_ALM', '12L28FDT', '12L28FD_SD', '12L3COM_B_ALM', '12L2SFT', '12L60FSRG', '12L3DWRF', '12L3TFLT', '12L30TFX', '12L63TF1H_ALM', '12L63TFH_ALM', '12L63TFH_SENSR', '12L63QQ1H_ALM', '12L63QTX', '12L63QAL_ALM', '12L63QT_SENSR', '12L71QH_ALM', '12L71QL_ALM', '12L26QN_ALM', '12L26QA_ALM', '12L26QT_ALM', '12L26QT_SENSR', '12L63HQ1L_ALM', '12L86HD', '12L52HQ_ALM', '12L63HGL_ALM', '12L63HGL_SENSR', '12L3SMT', '12L30CD', '12L71WL_ALM', '12L4IGVT', '12L86GVA', '12L3IGVFLT', '12L86TCI', '12L86CB1', '12L3WCTIM_ALM', '12L30TWW', '12L26CTH_ALM', '12L26BT1H_ALM', '12L63ETHX_ALM', '12L63EAH_ALM', '12L30TXA', '12L86TXT', '12L86TFB', '12L30SPTA', '12L30SPA', '12L30SPT', '12L39VD3_ALM', '12L39VTX_ALM', '12L39VD1', '12L39VF', '12L39VA', '12L39VDIFF', '12L3GRVFLT', '12L3GCVFLT', '12L3GFIVP', '12L63FGL_ALM', '12L3LFLT', '12L86S', '12L27BN_ALM', '12L3Z', '12L49GH_ALM', '12L86TGT_ALM', '12L52G_ALM', '12L94GEN', '12L63CT5L_ALM', '12L72ESZ_ALM', '12L52QS_ALM', '12L63SAL_ALM', '12L63STX_ALM', '12L71SDH_ALM', '12L94H_ALM', '12L30WSA1', '12L30WSA2', '12L27MC1N_ALM', '12L49X_ALM', '12L27QEL_ALM', '12L27ESL_ALM', '12L27BLN_ALM', '12L12HF', '12L26GGF_ALM', '12L32DWF', '12L32DW_ALM', '12L48WW', '12L30WWX_ALM', '12L86WWX_ALM', '12L3GCVSFLT', '12L3GCVQFLT', '12L74G1_ALM', '12L74A_ALM', '12L74B_ALM', '12L74D_ALM', '12L74CR_ALM', '12LVTFF_ALM', '12L74G_ALM', '12L74G2_ALM'];
}
