function setPDSGroup() {
$G=['PDSRANK0', '12L74NC_PS_ALM', '12L86G3_ALM', '12L86G4_ALM', '12L86TT_ALM', '12LM3425T6_ALM', '12LM3425T7_ALM', '12LM3425T8_ALM', '12LM3425FL_ALM', '12LM3425PS_ALM', '12L63QEZ', '12L72QEX_ALM', '12L49QT_ALM', '12L39VT_ALM', '12L39VSD_ALM', '12L3MP_ALM', '12L4_FB_ALM', '12L12H_FLTALM', '12L30CSURG', '12L49QA_ALM', '12L86TK_ALM', '12L49TK_ALM', '12L86BN_ALM', '12L49BN_ALM', '12L90TTL', '12L80TE_ALM', '12L49TE_ALM', '12L49TG_ALM', '12L52QALAG_ALM', '12L63QV_ALM', '12L49HQ_ALM', '12L63HFH_ALM', '12L86HQ1', '12L86HQ2', '12L86HQLO', '12L63QB_ALM', '12L4TG_ALM', '12L20QB1_ALM', '12L26BT2H_ALM', '12L63AT5_ALM', '12L86BT_ALM', '12L63AT_ALM', '12L49BT_ALM', '12L86VG_ALM', '12L49VG_ALM', '12L63AG_ALM', '12L49BL_ALM', '12L86BL_ALM', '12L86HL1_ALM', '12L86HL3_ALM', '12L63BLAT_ALM', '12L86QV_ALM', '12L49QV_ALM', '12L49BD_ALM', '12L63BD_ALM', '12L86BD_ALM', '12L63CF_ALM', '12L63NAH_ALM', '12L27ADN_ALM', '12L63AS4L_ALM', '12L63AS5H_ALM', '12L49QE_ALM', '12L33CDMN_ALM', '12L86CBT_ALM', '12L3SFLT_ALM', '12L30DPFLT', '12L4EXOFF_ALM', '12L27EX_ALM', '12L76EX_ALM', '12L26EX_ALM', '12L14EX_ALM', '12L30EX_ALM', '12L43EX_ALM', '12L60EX_ALM', '12L64FT_ALM', '12L40EX_A_ALM', '12L40EX_T_ALM', '12L59EX_V_TALM', '12L24EX_VHAALM', '12L76EX_T_ALM', '12L30BRGFAIL_A', '12L30DEEXTRP_A', '12L46EX_PPTALM', '12L30SCRFAIL_A', '12L30EX_TRIP_A', '12L30SS_FAIL_A', '12L30SSCON_ALM', '12L30SS_ALM', '12L3SSDIS_ALM', '12LSS_CON_FAIL', '12L27BL2N_ALM', '12L30DRYFLTA', '12LH2FDPA', '12L30H2PUR_LA', '12L30H2PUR_LLA', '12L30H2TRBL1A', '12L30H2TRBL2A', '12L30IGMA', '12L63DSA_LA', '12L63GGPHA', '12L63GGPLA', '12LH2SPLA', '12LH2LLDHA', '12LH2LLDHHA', '12L43QSON', '12L49QS1_ALM', '12L63H2PLA', '12L63ST_ALM', '12L86G2_ALM', '12L87U_FA_ALM', '12L87TT6_ALM', '12L741_2_ALM', '12L30DGP_F', '12L30DGP_SD', '12L27F1_ALM', '12L30CC1_ALM', '12L45FTX_ALM', '12L94F1B_ALM', '12L94F2B_ALM', '12L94F3B_ALM', '12L45SCCA_ALM', '12L45SCCB_ALM', '12LCTIF_ALM', '12L39VS_A_ALM', '12L39VS_D_ALM', '12L30BN_F_ALM', '12LCTDA_ALM', '12LCPRERR_ALM', '12LFSRCPR_ALM', '12L3BHF3_ALM', '12L3BHFT_ALM', '12L33TH3_ALM', '12L3BHF1_ALM', '12LCPBHP_ALM', '12L45HH_ALM', '12L45HL_ALM', '12L45HF_ALM', '12L45H2H_ALM', '12L45H2L_ALM', '12L3TNRERRX', '12LDWATT_ALM'];
SHC={
"_12L74NC_PS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L74NC_PS_ALM",_ED:"12 GTDL NONCRIT PWR SUP FAIL"},
"_12L86G3_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86G3_ALM",_ED:"12 GTDL UNIT TRIP VIA 86G-3 LR"},
"_12L86G4_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86G4_ALM",_ED:"12 GTDL EX&G TRIP VIA 86G-4 LR"},
"_12L86TT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TT_ALM",_ED:"12 GTDL XFRMER LOCKOUT TRIP"},
"_12LM3425T6_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LM3425T6_ALM",_ED:"12 GTDL M3425 24/27/32/81U/21"},
"_12LM3425T7_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LM3425T7_ALM",_ED:"12 GTDL M3425 VOLT XFER FUSE"},
"_12LM3425T8_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LM3425T8_ALM",_ED:"12 GTDL M3425 OVER FREQUENCY"},
"_12LM3425FL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LM3425FL_ALM",_ED:"12 GTDL M3425 SELF TEST INDIC"},
"_12LM3425PS_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LM3425PS_ALM",_ED:"12 GTDL M3425 POWER SUPPLY"},
"_12L63QEZ":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QEZ",_ED:"12 GTDL EMERGENCY OIL PMP TEST"},
"_12L72QEX_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L72QEX_ALM",_ED:"12 GTDL EMERGENC LUBE OIL PUMP"},
"_12L49QT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QT_ALM",_ED:"12 GTDL IMMERSION HTR OVERLOAD"},
"_12L39VT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VT_ALM",_ED:"12 GTDL HIGH VIBRATION LEVEL"},
"_12L39VSD_ALM":{_RT:"141",_AR:"N",_ST:"SHUTDN",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VSD_ALM",_ED:"12 GTDL HIGH VIBRATION LEVEL"},
"_12L3MP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3MP_ALM",_ED:"12 GTDL MSTR PROT STRT ETR FLT"},
"_12L4_FB_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4_FB_ALM",_ED:"12 GTDL TCEA 4 RLY CIRC FDBK"},
"_12L12H_FLTALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L12H_FLTALM",_ED:"12 GTDL LOSS OF PROT HP SPD IN"},
"_12L30CSURG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30CSURG",_ED:"12 GTDL COMP STALL DETECTED"},
"_12L49QA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QA_ALM",_ED:"12 GTDL OIL PUMP MTR OVERLOAD"},
"_12L86TK_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86TK_ALM",_ED:"12 GTDL EXH FRAME LAG FAN"},
"_12L49TK_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49TK_ALM",_ED:"12 GTDL EXH FRAME FAN OVRLD"},
"_12L86BN_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86BN_ALM",_ED:"12 GTDL 2 BRG LAG COOLING FAN"},
"_12L49BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49BN_ALM",_ED:"12 GTDL 2 BRG LAG FAN OVRLD"},
"_12L90TTL":{_RT:"141",_AR:"N",_ST:"UNLOAD",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L90TTL",_ED:"12 GTDL EXH FRM #2 COOL TROUBL"},
"_12L80TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L80TE_ALM",_ED:"12 GTDL TERM ENCL FAN TROUBLE"},
"_12L49TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49TE_ALM",_ED:"12 GTDL GTE VENT FAN OVERLOAD"},
"_12L49TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49TG_ALM",_ED:"12 GTDL TURN GEAR MOTOR OVRLD"},
"_12L52QALAG_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L52QALAG_ALM",_ED:"12 GTDL STANDBY LUBE OIL PUMP"},
"_12L63QV_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QV_ALM",_ED:"12 GTDL LUBE OIL RES VACUUM"},
"_12L49HQ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49HQ_ALM",_ED:"12 GTDL HYD PUMP MOTOR OVRLD"},
"_12L63HFH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63HFH_ALM",_ED:"12 GTDL HYD OIL FILTER DP"},
"_12L86HQ1":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86HQ1",_ED:"12 GTDL HYD PUMP #1 LOCK OUT"},
"_12L86HQ2":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86HQ2",_ED:"12 GTDL HYD PUMP #2 LOCK OUT"},
"_12L86HQLO":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86HQLO",_ED:"12 GTDL BOTH HYD PMPS LOCK OUT"},
"_12L63QB_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63QB_ALM",_ED:"12 GTDL BEARING LIFT OIL PRESS"},
"_12L4TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4TG_ALM",_ED:"12 GTDL TURNING GEAR TROUBLE"},
"_12L20QB1_ALM":{_RT:"141",_AR:"N",_ST:"N_CLSD",_RS:"CLSD",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L20QB1_ALM",_ED:"12 GTDL ISOLATION VALVE"},
"_12L26BT2H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26BT2H_ALM",_ED:"12 GTDL TURBINE COMPART TEMP"},
"_12L63AT5_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AT5_ALM",_ED:"12 GTDL TURB COMPT VENT FAN DP"},
"_12L86BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86BT_ALM",_ED:"12 GTDL TURB COMPT COOLING FAN"},
"_12L63AT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AT_ALM",_ED:"12 GTDL TURB CPT VENT FAN PRES"},
"_12L49BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49BT_ALM",_ED:"12 GTDL TURB CMPT VENT FAN OL"},
"_12L86VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86VG_ALM",_ED:"12 GTDL LOAD CMPT COOLING FAN"},
"_12L49VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49VG_ALM",_ED:"12 GTDL LOAD CMP VENT FAN OL"},
"_12L63AG_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AG_ALM",_ED:"12 GTDL LOAD CMP VENT FAN PRES"},
"_12L49BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49BL_ALM",_ED:"12 GTDL ACC CPT VNT FAN MTR OL"},
"_12L86BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86BL_ALM",_ED:"12 GTDL ACCESS CMP VENT FAN FB"},
"_12L86HL1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86HL1_ALM",_ED:"12 GTDL LO SPACE HTR TROUBLE"},
"_12L86HL3_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86HL3_ALM",_ED:"12 GTDL LO HUMIDTY HTR TROUBLE"},
"_12L63BLAT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63BLAT_ALM",_ED:"12 GTDL ACCESS COMP PRESS"},
"_12L86QV_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86QV_ALM",_ED:"12 GTDL LUBE MIST ELIM LAG MTR"},
"_12L49QV_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QV_ALM",_ED:"12 GTDL LUBE MIST ELIM MTR OL"},
"_12L49BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49BD_ALM",_ED:"12 GTDL DIF CPT VNT FAN MTR OL"},
"_12L63BD_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63BD_ALM",_ED:"12 GTDL DIFUSR CMP VENT FAN PR"},
"_12L86BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86BD_ALM",_ED:"12 GTDL DIFUSR CMP AUX FAN"},
"_12L63CF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63CF_ALM",_ED:"12 GTDL COLLC HSG VENT FLTR DP"},
"_12L63NAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63NAH_ALM",_ED:"12 GTDL 2ND STG NOZ AIR STR DP"},
"_12L27ADN_ALM":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27ADN_ALM",_ED:"12 GTDL AIR PROCESS UNIT PWR"},
"_12L63AS4L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AS4L_ALM",_ED:"12 GTDL AIR PROC UNIT PRESS"},
"_12L63AS5H_ALM":{_RT:"141",_AR:"N",_ST:"BYPASS",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63AS5H_ALM",_ED:"12 GTDL APU HEATLESS DRYER"},
"_12L49QE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QE_ALM",_ED:"12 GTDL EMER OIL PMP MTR OVRLD"},
"_12L33CDMN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L33CDMN_ALM",_ED:"12 GTDL MIN TNR-REV PWR NT DET"},
"_12L86CBT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86CBT_ALM",_ED:"12 GTDL COMP BLEED VLV POS"},
"_12L3SFLT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SFLT_ALM",_ED:"12 GTDL START-UP S/D COMMON"},
"_12L30DPFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30DPFLT",_ED:"12 GTDL DEWPOINT SENSOR TROUB"},
"_12L4EXOFF_ALM":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L4EXOFF_ALM",_ED:"12 GTDL EX2K OPER SEL EXCITATN"},
"_12L27EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27EX_ALM",_ED:"12 GTDL EX2K PWR SUP UNDERVOLT"},
"_12L76EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L76EX_ALM",_ED:"12 GTDL EX2K GEN FLD OVR EXCIT"},
"_12L26EX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L26EX_ALM",_ED:"12 GTDL EX2K PWR CONV MOD TEMP"},
"_12L14EX_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L14EX_ALM",_ED:"12 GTDL EX2K PCM/BRIDGE BLWR"},
"_12L30EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30EX_ALM",_ED:"12 GTDL EX2K DIAGNOSTIC ALARM"},
"_12L43EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43EX_ALM",_ED:"12 GTDL EX2K MANUAL FVR REGUL"},
"_12L60EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L60EX_ALM",_ED:"12 GTDL EX2K PT FAILURE DETECT"},
"_12L64FT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L64FT_ALM",_ED:"12 GTDL GEN FIELD GROUND"},
"_12L40EX_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L40EX_A_ALM",_ED:"12 GTDL EX2K LOSS OF EXCITATN"},
"_12L40EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L40EX_T_ALM",_ED:"12 GTDL EX2K LOSS OF EXCITATN"},
"_12L59EX_V_TALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L59EX_V_TALM",_ED:"12 GTDL EX2K GEN VOLT/HZ HIGH"},
"_12L24EX_VHAALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L24EX_VHAALM",_ED:"12 GTDL EX2K GEN VOLT/HERTZ"},
"_12L76EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L76EX_T_ALM",_ED:"12 GTDL EX2K GEN FLD OV EXCITE"},
"_12L30BRGFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30BRGFAIL_A",_ED:"12 GTDL EX2K ONE BRIDGE"},
"_12L30DEEXTRP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30DEEXTRP_A",_ED:"12 GTDL EX2K DE-EXCITATN"},
"_12L46EX_PPTALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L46EX_PPTALM",_ED:"12 GTDL EX2K PPT PHS UNBALANCE"},
"_12L30SCRFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SCRFAIL_A",_ED:"12 GTDL EX2K SCR CONDUCT"},
"_12L30EX_TRIP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30EX_TRIP_A",_ED:"12 GTDL EX2000"},
"_12L30SS_FAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SS_FAIL_A",_ED:"12 GTDL STATUS-S COMM LINK"},
"_12L30SSCON_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SSCON_ALM",_ED:"12 GTDL SS CONNCECT SEQ"},
"_12L30SS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30SS_ALM",_ED:"12 GTDL STATIC STRTER (LCI)"},
"_12L3SSDIS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3SSDIS_ALM",_ED:"12 GTDL SS DISCONNECT SEQ TRBL"},
"_12LSS_CON_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LSS_CON_FAIL",_ED:"12 GTDL STATIC STARTER PWR-UP"},
"_12L27BL2N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27BL2N_ALM",_ED:"12 GTDL BATT CHRGR 2 AC UNDVLT"},
"_12L30DRYFLTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30DRYFLTA",_ED:"12 GTDL H2 GAS DRYER COM TROUB"},
"_12LH2FDPA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LH2FDPA",_ED:"12 GTDL GEN ROTOR FAN DP"},
"_12L30H2PUR_LA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30H2PUR_LA",_ED:"12 GTDL H2 PURITY - INC SCAVEN"},
"_12L30H2PUR_LLA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30H2PUR_LLA",_ED:"12 GTDL H2 PURITY - S/D RECMD"},
"_12L30H2TRBL1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30H2TRBL1A",_ED:"12 GTDL GAS ANALYZ #1 FAULT"},
"_12L30H2TRBL2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30H2TRBL2A",_ED:"12 GTDL GAS ANALYZ #2 FAULT"},
"_12L30IGMA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30IGMA",_ED:"12 GTDL EXCESS MOIST GAS DRYER"},
"_12L63DSA_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63DSA_LA",_ED:"12 GTDL SEAL OIL FILT DIF PRES"},
"_12L63GGPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63GGPHA",_ED:"12 GTDL GEN H2 GAS PRESS"},
"_12L63GGPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63GGPLA",_ED:"12 GTDL GEN H2 GAS PRESS"},
"_12LH2SPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LH2SPLA",_ED:"12 GTDL HYD SUPPLY PRESS"},
"_12LH2LLDHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LH2LLDHA",_ED:"12 GTDL GEN LIQ LEVEL"},
"_12LH2LLDHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LH2LLDHHA",_ED:"12 GTDL GEN LIQ LEVEL"},
"_12L43QSON":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L43QSON",_ED:"12 GTDL SEAL OIL PR - AUX PUMP"},
"_12L49QS1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L49QS1_ALM",_ED:"12 GTDL GEN AUX SEAL OIL PUMP"},
"_12L63H2PLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63H2PLA",_ED:"12 GTDL HYD SUPPLY PRESS"},
"_12L63ST_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L63ST_ALM",_ED:"12 GTDL SEAL OIL DP LOW"},
"_12L86G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L86G2_ALM",_ED:"12 GTDL UNIT TRIP VIA 86G-2 LR"},
"_12L87U_FA_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L87U_FA_ALM",_ED:"12 GTDL XFR DIF RELAY SELFTEST"},
"_12L87TT6_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L87TT6_ALM",_ED:"12 GTDL UNIT DIFF RLY OPERATED"},
"_12L741_2_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L741_2_ALM",_ED:"12 GTDL DGP PS MONITOR/LR FUSE"},
"_12L30DGP_F":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30DGP_F",_ED:"12 GTDL GEN PROT FAIL-SD TIMER"},
"_12L30DGP_SD":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30DGP_SD",_ED:"12 GTDL GEN PROT FAIL-SHUTDOWN"},
"_12L27F1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L27F1_ALM",_ED:"12 GTDL FIRE PROT TRIP RELY UV"},
"_12L30CC1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30CC1_ALM",_ED:"12 GTDL FIRE PROTECT SYS TROUB"},
"_12L45FTX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45FTX_ALM",_ED:"12 GTDL FIRE!!! CO2 RELEASE"},
"_12L94F1B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94F1B_ALM",_ED:"12 GTDL FIRE PROT RELEASE Z1"},
"_12L94F2B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94F2B_ALM",_ED:"12 GTDL FIRE PROT RELEASE Z2"},
"_12L94F3B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L94F3B_ALM",_ED:"12 GTDL FIRE PROT RELEASE Z3"},
"_12L45SCCA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45SCCA_ALM",_ED:"12 GTDL SMOKE DET IN PEECC-MAN"},
"_12L45SCCB_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45SCCB_ALM",_ED:"12 GTDL SMOKE DET IN PEECC-BAT"},
"_12LCTIF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LCTIF_ALM",_ED:"12 GTDL COMP INL FLG TEMP SPRD"},
"_12L39VS_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VS_A_ALM",_ED:"12 GTDL BENTLY NEV VIB HIGH"},
"_12L39VS_D_ALM":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L39VS_D_ALM",_ED:"12 GTDL BENTLY NEV VIB HIGH"},
"_12L30BN_F_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L30BN_F_ALM",_ED:"12 GTDL BENTLY NEVADA"},
"_12LCTDA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LCTDA_ALM",_ED:"12 GTDL COMP DISC TEMP SPREAD"},
"_12LCPRERR_ALM":{_RT:"141",_AR:"N",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LCPRERR_ALM",_ED:"12 GTDL COMP OP LIMIT MAX CNTL"},
"_12LFSRCPR_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LFSRCPR_ALM",_ED:"12 GTDL COMP LIMIT FSR BKUP"},
"_12L3BHF3_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3BHF3_ALM",_ED:"12 GTDL IBH COMP LIMIT REF OPN"},
"_12L3BHFT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3BHFT_ALM",_ED:"12 GTDL BLEED HEAT SYSTEM"},
"_12L33TH3_ALM":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L33TH3_ALM",_ED:"12 GTDL IBH MANUAL ISOLATE VLV"},
"_12L3BHF1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3BHF1_ALM",_ED:"12 GTDL IBH CNTRL VLV TRACKING"},
"_12LCPBHP_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LCPBHP_ALM",_ED:"12 GTDL IBH PRESS TRANSDUCER"},
"_12L45HH_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45HH_ALM",_ED:"12 GTDL GAS LEVEL DETECTED"},
"_12L45HL_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45HL_ALM",_ED:"12 GTDL GAS LEVEL DETECTED"},
"_12L45HF_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45HF_ALM",_ED:"12 GTDL GAS DETECTOR MONITOR"},
"_12L45H2H_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45H2H_ALM",_ED:"12 GTDL LD AREA COMB GAS LVL"},
"_12L45H2L_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L45H2L_ALM",_ED:"12 GTDL LD AREA COMB GAS LVL"},
"_12L3TNRERRX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12L3TNRERRX",_ED:"12 GTDL DWATT - TNR/TNR LOWER"},
"_12LDWATT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"B",LB_1:"0",_PN:"12LDWATT_ALM",_ED:"12 GTDL MEGAWATT TRANSDUCER"},
_reserve:{}
};
SPD=['12L74NC_PS_ALM', '12L86G3_ALM', '12L86G4_ALM', '12L86TT_ALM', '12LM3425T6_ALM', '12LM3425T7_ALM', '12LM3425T8_ALM', '12LM3425FL_ALM', '12LM3425PS_ALM', '12L63QEZ', '12L72QEX_ALM', '12L49QT_ALM', '12L39VT_ALM', '12L39VSD_ALM', '12L3MP_ALM', '12L4_FB_ALM', '12L12H_FLTALM', '12L30CSURG', '12L49QA_ALM', '12L86TK_ALM', '12L49TK_ALM', '12L86BN_ALM', '12L49BN_ALM', '12L90TTL', '12L80TE_ALM', '12L49TE_ALM', '12L49TG_ALM', '12L52QALAG_ALM', '12L63QV_ALM', '12L49HQ_ALM', '12L63HFH_ALM', '12L86HQ1', '12L86HQ2', '12L86HQLO', '12L63QB_ALM', '12L4TG_ALM', '12L20QB1_ALM', '12L26BT2H_ALM', '12L63AT5_ALM', '12L86BT_ALM', '12L63AT_ALM', '12L49BT_ALM', '12L86VG_ALM', '12L49VG_ALM', '12L63AG_ALM', '12L49BL_ALM', '12L86BL_ALM', '12L86HL1_ALM', '12L86HL3_ALM', '12L63BLAT_ALM', '12L86QV_ALM', '12L49QV_ALM', '12L49BD_ALM', '12L63BD_ALM', '12L86BD_ALM', '12L63CF_ALM', '12L63NAH_ALM', '12L27ADN_ALM', '12L63AS4L_ALM', '12L63AS5H_ALM', '12L49QE_ALM', '12L33CDMN_ALM', '12L86CBT_ALM', '12L3SFLT_ALM', '12L30DPFLT', '12L4EXOFF_ALM', '12L27EX_ALM', '12L76EX_ALM', '12L26EX_ALM', '12L14EX_ALM', '12L30EX_ALM', '12L43EX_ALM', '12L60EX_ALM', '12L64FT_ALM', '12L40EX_A_ALM', '12L40EX_T_ALM', '12L59EX_V_TALM', '12L24EX_VHAALM', '12L76EX_T_ALM', '12L30BRGFAIL_A', '12L30DEEXTRP_A', '12L46EX_PPTALM', '12L30SCRFAIL_A', '12L30EX_TRIP_A', '12L30SS_FAIL_A', '12L30SSCON_ALM', '12L30SS_ALM', '12L3SSDIS_ALM', '12LSS_CON_FAIL', '12L27BL2N_ALM', '12L30DRYFLTA', '12LH2FDPA', '12L30H2PUR_LA', '12L30H2PUR_LLA', '12L30H2TRBL1A', '12L30H2TRBL2A', '12L30IGMA', '12L63DSA_LA', '12L63GGPHA', '12L63GGPLA', '12LH2SPLA', '12LH2LLDHA', '12LH2LLDHHA', '12L43QSON', '12L49QS1_ALM', '12L63H2PLA', '12L63ST_ALM', '12L86G2_ALM', '12L87U_FA_ALM', '12L87TT6_ALM', '12L741_2_ALM', '12L30DGP_F', '12L30DGP_SD', '12L27F1_ALM', '12L30CC1_ALM', '12L45FTX_ALM', '12L94F1B_ALM', '12L94F2B_ALM', '12L94F3B_ALM', '12L45SCCA_ALM', '12L45SCCB_ALM', '12LCTIF_ALM', '12L39VS_A_ALM', '12L39VS_D_ALM', '12L30BN_F_ALM', '12LCTDA_ALM', '12LCPRERR_ALM', '12LFSRCPR_ALM', '12L3BHF3_ALM', '12L3BHFT_ALM', '12L33TH3_ALM', '12L3BHF1_ALM', '12LCPBHP_ALM', '12L45HH_ALM', '12L45HL_ALM', '12L45HF_ALM', '12L45H2H_ALM', '12L45H2L_ALM', '12L3TNRERRX', '12LDWATT_ALM'];
}
