function setPDSGroup() {
$G=['PDSRANK0', '21AFPAP', '21AFPBD', '21AFPCS', '21AFPEP', '21AFQ', '21AFQD', '21AVR_REF_STAT', '21BB_MAX', '21BTGJ1_1', '21BTGJ1_2', '21BTGJ2_1', '21BTGJ2_2', '21BTJ1_1', '21BTJ1_2', '21BTJ2_1', '21BTJ2_2', '21BTTI1_4', '21BTTI1_8', '21CMHUM', '21CPD', '21CPR', '21CPRERR', '21CSBHX', '21CSGV', '21CSKGVMAX', '21CSKGVSSR', '21CSRBH', '21CSRDLN', '21CSRGV', '21CSRGVMAN_CMD', '21CSRGVMN', '21CSRGVOUT', '21CSRGVPS', '21CSRGVX', '21CSRIH', '21CSRIHOUT', '21CSRPRX', '21CTD', '21CTDA', '21CTDA1', '21CTDA2', '21CTDA3', '21CTIF1A', '21CTIF1B', '21CTIF2A', '21CTIFR', '21CTIM', '21DAF_EX', '21DA_EX', '21DF', '21DF_EX', '21DLN_MODE', '21DPF', '21DRPFM', '21DRPF_CMD', '21DRVAR', '21DRVAR_CMD', '21DTF_EX', '21DTGGC10', '21DTGGC11', '21DTGGK24', '21DTGSA4', '21DTGSA5', '21DTGSA6', '21DTGSC7', '21DTGSC8', '21DTGSC9', '21DTGSF1', '21DTGSF2', '21DTGSF3'];
SHC={
"_21AFPAP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"21AFPAP",_DB:"1",_ED:"21 GTDL 037 BAROMETRIC PRESS"},
"_21AFPBD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"21AFPBD",_DB:"1",_ED:"21 GTDL 040 CPRSR BELLMOUTH DP"},
"_21AFPCS":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"21AFPCS",_DB:"1",_ED:"21 GTDL 050 INLET AIR PRESSURE"},
"_21AFPEP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"21AFPEP",_DB:"1",_ED:"21 GTDL 053 EXHAUST PRESSURE"},
"_21AFQ":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"21AFQ",_DB:"1",_ED:"21 GTDL COMP INLET AIR FLOW"},
"_21AFQD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"21AFQD",_DB:"1",_ED:"21 GTDL COMP INLT DRY AIR FLOW"},
"_21AVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21AVR_REF_STAT",_DB:"1",_ED:"21 GTDL AVR REF STATUE ENUM"},
"_21BB_MAX":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB_MAX",_DB:"1",_ED:"21 GTDL MAX VIBRATION"},
"_21BTGJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTGJ1_1",_DB:"1",_ED:"21 GTDL 077 BRG MTL TEMP GEN"},
"_21BTGJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTGJ1_2",_DB:"1",_ED:"21 GTDL 079 BRG MTL TEMP GEN"},
"_21BTGJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTGJ2_1",_DB:"1",_ED:"21 GTDL 081 BRG MTL TEMP GEN"},
"_21BTGJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTGJ2_2",_DB:"1",_ED:"21 GTDL 083 BRG MTL TEMP GEN"},
"_21BTJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTJ1_1",_DB:"1",_ED:"21 GTDL 069 BRG MTL TEMP TURB"},
"_21BTJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTJ1_2",_DB:"1",_ED:"21 GTDL 071 BRG MTL TEMP TURB"},
"_21BTJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTJ2_1",_DB:"1",_ED:"21 GTDL 073 BRG MTL TEMP TURB"},
"_21BTJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTJ2_2",_DB:"1",_ED:"21 GTDL 075 BRG MTL TEMP TURB"},
"_21BTTI1_4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTTI1_4",_DB:"1",_ED:"21 GTDL 057 BRG MTL TEMP THRST"},
"_21BTTI1_8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21BTTI1_8",_DB:"1",_ED:"21 GTDL 059 BRG MTL TEMP THRST"},
"_21CMHUM":{_RT:"91",_TV:"0.25",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#H/#A",FM_DIGITS:"3",_BV:"0",_PN:"21CMHUM",_DB:"1",_ED:"21 GTDL SPECIFIC HUMIDITY"},
"_21CPD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"21CPD",_DB:"1",_ED:"21 GTDL 003 COMP DISCH PRESS"},
"_21CPR":{_RT:"91",_TV:"21",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"0",_PN:"21CPR",_DB:"1",_ED:"21 GTDL COMP PRESSURE RATIO"},
"_21CPRERR":{_RT:"91",_TV:"1",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"-1",_PN:"21CPRERR",_DB:"1",_ED:"21 GTDL COMP PRESS RATIO ERR"},
"_21CSBHX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21CSBHX",_DB:"1",_ED:"21 GTDL INLET HEAT CNTL VLV"},
"_21CSGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSGV",_DB:"1",_ED:"21 GTDL 017 POSITION FB IGV"},
"_21CSKGVMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSKGVMAX",_DB:"1",_ED:"21 GTDL OPEN IGV POSITION"},
"_21CSKGVSSR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CSKGVSSR",_DB:"1",_ED:"21 GTDL SIMP CYC IGV TEMP REF"},
"_21CSRBH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21CSRBH",_DB:"1",_ED:"21 GTDL INLET BLEED HEATING"},
"_21CSRDLN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21CSRDLN",_DB:"1",_ED:"21 GTDL INLET AIR HEAT - DLN"},
"_21CSRGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSRGV",_DB:"1",_ED:"21 GTDL VIGV REFERENCE ANGLE"},
"_21CSRGVMAN_CMD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSRGVMAN_CMD",_DB:"1",_ED:"21 GTDL IGV SP COMMAND SIGNAL"},
"_21CSRGVMN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSRGVMN",_DB:"1",_ED:"21 GTDL MIN IGV ANGLE - FSNL"},
"_21CSRGVOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSRGVOUT",_DB:"1",_ED:"21 GTDL 039 TURBIN IGV SERVO"},
"_21CSRGVPS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSRGVPS",_DB:"1",_ED:"21 GTDL PART SPEED VIGV REF"},
"_21CSRGVX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"21CSRGVX",_DB:"1",_ED:"21 GTDL TEMP AND MAN CTL REF"},
"_21CSRIH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21CSRIH",_DB:"1",_ED:"21 GTDL INLET BLEED HEAT MAX"},
"_21CSRIHOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21CSRIHOUT",_DB:"1",_ED:"21 GTDL 083 INLT HEAT CTRL VLV"},
"_21CSRPRX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21CSRPRX",_DB:"1",_ED:"21 GTDL COMP OP LIM BLD HT REF"},
"_21CTD":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTD",_DB:"1",_ED:"21 GTDL COMP DISCHARGE TEMP"},
"_21CTDA":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTDA",_DB:"1",_ED:"21 GTDL VOTED COMP DISCH TEMP"},
"_21CTDA1":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTDA1",_DB:"1",_ED:"21 GTDL 027 COMP DISCH THRMCPL"},
"_21CTDA2":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTDA2",_DB:"1",_ED:"21 GTDL 057 COMP DISCH THRMCPL"},
"_21CTDA3":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTDA3",_DB:"1",_ED:"21 GTDL 087 COMP DISCH THRMCPL"},
"_21CTIF1A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTIF1A",_DB:"1",_ED:"21 GTDL 029 COMP INLET THRMCPL"},
"_21CTIF1B":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTIF1B",_DB:"1",_ED:"21 GTDL 089 COMP INLET THRMCPL"},
"_21CTIF2A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTIF2A",_DB:"1",_ED:"21 GTDL 059 COMP INLET THRMCPL"},
"_21CTIFR":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTIFR",_DB:"1",_ED:"21 GTDL 088 COMP INLET TEMP"},
"_21CTIM":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21CTIM",_DB:"1",_ED:"21 GTDL MAX COMP INL FLNG TEMP"},
"_21DAF_EX":{_RT:"91",_TV:"2000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"21DAF_EX",_DB:"1",_ED:"21 GTDL EX2000 GEN FIELD CRNT"},
"_21DA_EX":{_RT:"91",_TV:"8000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"21DA_EX",_DB:"1",_ED:"21 GTDL EX2000 GEN ARM CRNT"},
"_21DF":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"21DF",_DB:"1",_ED:"21 GTDL GENERATOR FREQUENCY"},
"_21DF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"21DF_EX",_DB:"1",_ED:"21 GTDL EX2000 GENERATOR FREQ"},
"_21DLN_MODE":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21DLN_MODE",_DB:"1",_ED:"21 GTDL DLN MODE ENUM STATE"},
"_21DPF":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"21DPF",_DB:"1",_ED:"21 GTDL GEN POWER FACTOR CALC"},
"_21DRPFM":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"21DRPFM",_DB:"1",_ED:"21 GTDL GEN PF CONTROL REF MOD"},
"_21DRPF_CMD":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"21DRPF_CMD",_DB:"1",_ED:"21 GTDL ANALOG CMD GEN PF SP"},
"_21DRVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"21DRVAR",_DB:"1",_ED:"21 GTDL GEN VAR CONTROL  REF"},
"_21DRVAR_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"21DRVAR_CMD",_DB:"1",_ED:"21 GTDL ANALOG CMD GEN MVAR SP"},
"_21DTF_EX":{_RT:"91",_TV:"1137.7",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGC",FM_DIGITS:"0",_BV:"0",_PN:"21DTF_EX",_DB:"1",_ED:"21 GTDL EX2000 GEN FIELD TEMP"},
"_21DTGGC10":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGGC10",_DB:"1",_ED:"21 GTDL 028 GEN TEMP COLD GAS"},
"_21DTGGC11":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGGC11",_DB:"1",_ED:"21 GTDL 031 GEN TEMP COLD GAS"},
"_21DTGGK24":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGGK24",_DB:"1",_ED:"21 GTDL 052 GEN FRAME COMMON"},
"_21DTGSA4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSA4",_DB:"1",_ED:"21 GTDL 010 GEN TEMP STATOR 4"},
"_21DTGSA5":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSA5",_DB:"1",_ED:"21 GTDL 013 GEN TEMP STATOR 5"},
"_21DTGSA6":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSA6",_DB:"1",_ED:"21 GTDL 016 GEN TEMP STATOR 6"},
"_21DTGSC7":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSC7",_DB:"1",_ED:"21 GTDL 019 GEN TEMP STATOR 7"},
"_21DTGSC8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSC8",_DB:"1",_ED:"21 GTDL 022 GEN TEMP STATOR 8"},
"_21DTGSC9":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSC9",_DB:"1",_ED:"21 GTDL 025 GEN TEMP STATOR 9"},
"_21DTGSF1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSF1",_DB:"1",_ED:"21 GTDL 001 GEN TEMP STATOR 1"},
"_21DTGSF2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSF2",_DB:"1",_ED:"21 GTDL 004 GEN TEMP STATOR 2"},
"_21DTGSF3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21DTGSF3",_DB:"1",_ED:"21 GTDL 007 GEN TEMP STATOR 3"},
_reserve:{}
};
SPD=['21AFPAP', '21AFPBD', '21AFPCS', '21AFPEP', '21AFQ', '21AFQD', '21AVR_REF_STAT', '21BB_MAX', '21BTGJ1_1', '21BTGJ1_2', '21BTGJ2_1', '21BTGJ2_2', '21BTJ1_1', '21BTJ1_2', '21BTJ2_1', '21BTJ2_2', '21BTTI1_4', '21BTTI1_8', '21CMHUM', '21CPD', '21CPR', '21CPRERR', '21CSBHX', '21CSGV', '21CSKGVMAX', '21CSKGVSSR', '21CSRBH', '21CSRDLN', '21CSRGV', '21CSRGVMAN_CMD', '21CSRGVMN', '21CSRGVOUT', '21CSRGVPS', '21CSRGVX', '21CSRIH', '21CSRIHOUT', '21CSRPRX', '21CTD', '21CTDA', '21CTDA1', '21CTDA2', '21CTDA3', '21CTIF1A', '21CTIF1B', '21CTIF2A', '21CTIFR', '21CTIM', '21DAF_EX', '21DA_EX', '21DF', '21DF_EX', '21DLN_MODE', '21DPF', '21DRPFM', '21DRPF_CMD', '21DRVAR', '21DRVAR_CMD', '21DTF_EX', '21DTGGC10', '21DTGGC11', '21DTGGK24', '21DTGSA4', '21DTGSA5', '21DTGSA6', '21DTGSC7', '21DTGSC8', '21DTGSC9', '21DTGSF1', '21DTGSF2', '21DTGSF3'];
}
