function setPDSGroup() {
$G=['PDSRANK0', '21DV', '21DVAR', '21DVAR_EX', '21DVFDIF_EX', '21DVF_EX', '21DVTDIF_EX', '21DVX', '21DV_EX', '21DWATT', '21DWATT1', '21DWATT2', '21DWATT_EX', '21DWREF', '21EX2K_FAULT', '21EX_FAULT', '21EX_FTEMP', '21EX_IFE', '21EX_VFLD', '21FLAME', '21FPG2', '21FPRG', '21FPRGOUT', '21FQG', '21FQLM1', '21FSGQ', '21FSGR', '21FSR', '21FSR1', '21FSR2', '21FSRACC', '21FSRCPR', '21FSRGQOUT', '21FSRMAN', '21FSRMAX', '21FSRMIN', '21FSRN', '21FSRSD', '21FSRSU', '21FSRT', '21FSR_CONTROL', '21FTG', '21FVR_REF_STAT', '21FX1', '21FX1_CMD', '21GN_AMPS', '21GN_FREQ', '21GN_FTEMP', '21GN_IFG', '21GN_VARS', '21GN_VFLD', '21GN_VOLTS', '21GN_WATTS', '21ITDP', '21I_C_CTRL_1', '21L90PSEL', '21L90PSEL_CMD', '21LTB1D', '21LTB2D', '21LTG1D', '21LTG2D', '21LTTH1', '21MSG_FLD1', '21MSG_FLD2', '21MSG_FLD3', '21NORMAL', '21PN_RPM', '21PSS_STATUS', '21SC43', '21SC43F', '21SC43GEN'];
SHC={
"_21DV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21DV",_DB:"1",_ED:"21 GTDL GENERATOR VOLTS"},
"_21DVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"21DVAR",_DB:"1",_ED:"21 GTDL GENERATOR VARS"},
"_21DVAR_EX":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"21DVAR_EX",_DB:"1",_ED:"21 GTDL EX2000 GENERATOR VARS"},
"_21DVFDIF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"21DVFDIF_EX",_DB:"1",_ED:"21 GTDL EX2000 GEN XFER VOLTS"},
"_21DVF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"21DVF_EX",_DB:"1",_ED:"21 GTDL EX2000 GEN FIELD VOLTS"},
"_21DVTDIF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"21DVTDIF_EX",_DB:"1",_ED:"21 GTDL EX2000 GEN TERM VOLTS"},
"_21DVX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"21DVX",_DB:"1",_ED:"21 GTDL GEN VOLTS - KV"},
"_21DV_EX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"21DV_EX",_DB:"1",_ED:"21 GTDL EX2000 GEN TERM VOLTS"},
"_21DWATT":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"21DWATT",_DB:"1",_ED:"21 GTDL GENERATOR WATTS"},
"_21DWATT1":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"21DWATT1",_DB:"1",_ED:"21 GTDL 065 GENERATOR WATTS"},
"_21DWATT2":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"21DWATT2",_DB:"1",_ED:"21 GTDL 056 GENERATOR WATTS"},
"_21DWATT_EX":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"0",_BV:"0",_PN:"21DWATT_EX",_DB:"1",_ED:"21 GTDL EX2000 GENERATOR WATTS"},
"_21DWREF":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"21DWREF",_DB:"1",_ED:"21 GTDL EXTERNAL MWATT"},
"_21EX2K_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"21EX2K_FAULT",_DB:"1",_ED:"21 GTDL EX2000 EX2K DRIVE FLT"},
"_21EX_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"21EX_FAULT",_DB:"1",_ED:"21 GTDL EX2000 FLT HI BIT STRP"},
"_21EX_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"21EX_FTEMP",_DB:"1",_ED:"21 GTDL EX2000 EXC FLD TEMP"},
"_21EX_IFE":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P U",FM_DIGITS:"3",_BV:"0",_PN:"21EX_IFE",_DB:"1",_ED:"21 GTDL EX2000 EXC FLD AMPS"},
"_21EX_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"21EX_VFLD",_DB:"1",_ED:"21 GTDL EX2000 EXC FLD VOLTS"},
"_21FLAME":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21FLAME",_DB:"1",_ED:"21 GTDL FLAME DETECT ENUM REF"},
"_21FPG2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"21FPG2",_DB:"1",_ED:"21 GTDL INTERSTAGE GAS PRESS"},
"_21FPRG":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"21FPRG",_DB:"1",_ED:"21 GTDL GAS RATIO CNTRL PRESS"},
"_21FPRGOUT":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"21FPRGOUT",_DB:"1",_ED:"21 GTDL STOP/SPEED RATIO VLV"},
"_21FQG":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"21FQG",_DB:"1",_ED:"21 GTDL GAS FUEL FLOW"},
"_21FQLM1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"21FQLM1",_DB:"1",_ED:"21 GTDL LIQ FUEL MASS FLOW"},
"_21FSGQ":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSGQ",_DB:"1",_ED:"21 GTDL QUATERN GCV POS FDBK"},
"_21FSGR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSGR",_DB:"1",_ED:"21 GTDL POSITION SERVO HI VAL"},
"_21FSR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSR",_DB:"1",_ED:"21 GTDL FUEL STROKE REF"},
"_21FSR1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSR1",_DB:"1",_ED:"21 GTDL LIQ FUEL STROKE REF"},
"_21FSR2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSR2",_DB:"1",_ED:"21 GTDL GAS FUEL STROKE  REF"},
"_21FSRACC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRACC",_DB:"1",_ED:"21 GTDL FSR: ACCEL CNTRL"},
"_21FSRCPR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRCPR",_DB:"1",_ED:"21 GTDL COMP PRESS RATIO LIM"},
"_21FSRGQOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRGQOUT",_DB:"1",_ED:"21 GTDL GAS QUATERNARY VLV"},
"_21FSRMAN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRMAN",_DB:"1",_ED:"21 GTDL FSR MANUAL CONTROL"},
"_21FSRMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRMAX",_DB:"1",_ED:"21 GTDL MAX FUEL REFERENCE"},
"_21FSRMIN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRMIN",_DB:"1",_ED:"21 GTDL FSR MINIMUM"},
"_21FSRN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRN",_DB:"1",_ED:"21 GTDL SPEED FUEL STROKE REF"},
"_21FSRSD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRSD",_DB:"1",_ED:"21 GTDL SHUTDOWN FSR SIGNAL"},
"_21FSRSU":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRSU",_DB:"1",_ED:"21 GTDL FSR STARTUP CONTROL"},
"_21FSRT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FSRT",_DB:"1",_ED:"21 GTDL TEMP FUEL STROKE REF"},
"_21FSR_CONTROL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21FSR_CONTROL",_DB:"1",_ED:"21 GTDL FUEL CNTRL ENUM"},
"_21FTG":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21FTG",_DB:"1",_ED:"21 GTDL FUEL GAS TEMP"},
"_21FVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21FVR_REF_STAT",_DB:"1",_ED:"21 GTDL EX2000-FVR REF STATUS"},
"_21FX1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FX1",_DB:"1",_ED:"21 GTDL FRACTON OF LIQUID FUEL"},
"_21FX1_CMD":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21FX1_CMD",_DB:"1",_ED:"21 GTDL FRA OF LIQ FUEL SP CMD"},
"_21GN_AMPS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"21GN_AMPS",_DB:"1",_ED:"21 GTDL EX2000 GEN AMPS"},
"_21GN_FREQ":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"21GN_FREQ",_DB:"1",_ED:"21 GTDL EX2000 GEN FREQUENCY"},
"_21GN_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"21GN_FTEMP",_DB:"1",_ED:"21 GTDL EX2000 GEN FIELD TEMP"},
"_21GN_IFG":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"21GN_IFG",_DB:"1",_ED:"21 GTDL EX2000 GEN FIELD AMPS"},
"_21GN_VARS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"21GN_VARS",_DB:"1",_ED:"21 GTDL EX2000 GEN VARS"},
"_21GN_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"21GN_VFLD",_DB:"1",_ED:"21 GTDL EX2000 GEN VFG"},
"_21GN_VOLTS":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"21GN_VOLTS",_DB:"1",_ED:"21 GTDL EX2000 GEN VT"},
"_21GN_WATTS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"21GN_WATTS",_DB:"1",_ED:"21 GTDL EX2000 GEN WATTS"},
"_21ITDP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21ITDP",_DB:"1",_ED:"21 GTDL DEW POINT TEMP"},
"_21I_C_CTRL_1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21I_C_CTRL_1",_DB:"1",_ED:"21 GTDL CONTROL LOCATION"},
"_21L90PSEL":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"21L90PSEL",_DB:"1",_ED:"21 GTDL PRESELECTED LOAD SP"},
"_21L90PSEL_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"21L90PSEL_CMD",_DB:"1",_ED:"21 GTDL PRESELECT LOAD SP"},
"_21LTB1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21LTB1D",_DB:"1",_ED:"21 GTDL 045 LUBE OIL THRMCP #1"},
"_21LTB2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21LTB2D",_DB:"1",_ED:"21 GTDL 047 LUBE OIL THRMCP #2"},
"_21LTG1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21LTG1D",_DB:"1",_ED:"21 GTDL 049 LUBE SYSTEM TEMP"},
"_21LTG2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21LTG2D",_DB:"1",_ED:"21 GTDL 051 LUBE SYSTEM TEMP"},
"_21LTTH1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"21LTTH1",_DB:"1",_ED:"21 GTDL LUBE OIL THRMCP TURB"},
"_21MSG_FLD1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21MSG_FLD1",_DB:"1",_ED:"21 GTDL ENUM MESSAGE 1"},
"_21MSG_FLD2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21MSG_FLD2",_DB:"1",_ED:"21 GTDL ENUM MESSAGE 2"},
"_21MSG_FLD3":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21MSG_FLD3",_DB:"1",_ED:"21 GTDL ENUM MESSAGE 3"},
"_21NORMAL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21NORMAL",_DB:"1",_ED:"21 GTDL NORMAL MESSAGE ENUM"},
"_21PN_RPM":{_RT:"91",_TV:"8192",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"21PN_RPM",_DB:"1",_ED:"21 GTDL TURB START DEV SPEED"},
"_21PSS_STATUS":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21PSS_STATUS",_DB:"1",_ED:"21 GTDL PSS STATUS - ENUM"},
"_21SC43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SC43",_DB:"1",_ED:"21 GTDL CONTROL MODE SEL ENUM"},
"_21SC43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SC43F",_DB:"1",_ED:"21 GTDL FUE SEL ENUM CMD STATE"},
"_21SC43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SC43GEN",_DB:"1",_ED:"21 GTDL GENERATOR CONTROL SEL"},
_reserve:{}
};
SPD=['21DV', '21DVAR', '21DVAR_EX', '21DVFDIF_EX', '21DVF_EX', '21DVTDIF_EX', '21DVX', '21DV_EX', '21DWATT', '21DWATT1', '21DWATT2', '21DWATT_EX', '21DWREF', '21EX2K_FAULT', '21EX_FAULT', '21EX_FTEMP', '21EX_IFE', '21EX_VFLD', '21FLAME', '21FPG2', '21FPRG', '21FPRGOUT', '21FQG', '21FQLM1', '21FSGQ', '21FSGR', '21FSR', '21FSR1', '21FSR2', '21FSRACC', '21FSRCPR', '21FSRGQOUT', '21FSRMAN', '21FSRMAX', '21FSRMIN', '21FSRN', '21FSRSD', '21FSRSU', '21FSRT', '21FSR_CONTROL', '21FTG', '21FVR_REF_STAT', '21FX1', '21FX1_CMD', '21GN_AMPS', '21GN_FREQ', '21GN_FTEMP', '21GN_IFG', '21GN_VARS', '21GN_VFLD', '21GN_VOLTS', '21GN_WATTS', '21ITDP', '21I_C_CTRL_1', '21L90PSEL', '21L90PSEL_CMD', '21LTB1D', '21LTB2D', '21LTG1D', '21LTG2D', '21LTTH1', '21MSG_FLD1', '21MSG_FLD2', '21MSG_FLD3', '21NORMAL', '21PN_RPM', '21PSS_STATUS', '21SC43', '21SC43F', '21SC43GEN'];
}
