function setPDSGroup() {
$G=['PDSRANK0', '21SC43LOAD', '21SC43SYNC', '21SELECT2', '21SFL1', '21SFL2', '21SPEED_LVL', '21SS43', '21SS43F', '21SS43GEN', '21SS43LOAD', '21SS43SYNC', '21SS_REF_OUT', '21STATUS_FLD', '21SVL', '21SVLX', '21SYS_FREQ', '21TGGCAVG', '21TGGHAVG', '21TNH', '21TNH1', '21TNHCOR', '21TNH_OS', '21TNH_RPM', '21TNI', '21TNI_RPM', '21TNL', '21TNL_OS', '21TNL_RPM', '21TNR', '21TNRI', '21TTIB1', '21TTRF1', '21TTRX', '21TTRXB', '21TTRXGV', '21TTWS1AO1', '21TTWS1AO2', '21TTWS1FI1', '21TTWS1FI2', '21TTWS2AO1', '21TTWS2AO2', '21TTWS2FO1', '21TTWS2FO2', '21TTWS3AO1', '21TTWS3AO2', '21TTWS3FO1', '21TTWS3FO2', '21TTXM', '21TTXSP1', '21TTXSP2', '21TTXSP3', '21TTXSPL', '21WQJ', '21WQJA', '21XFR_BAL', '21TTXD1_1', '21TTXD1_2', '21TTXD1_3', '21TTXD1_4', '21TTXD1_5', '21TTXD1_6', '21TTXD1_7', '21TTXD1_8', '21TTXD1_9', '21TTXD1_10', '21TTXD1_11', '21TTXD1_12', '21TTXD1_13', '21TTXD1_14', '21TTXD1_15'];
SHC={
"_21SC43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SC43LOAD",_DB:"1",_ED:"21 GTDL LOAD CONROL SEL ENUM"},
"_21SC43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SC43SYNC",_DB:"1",_ED:"21 GTDL SYNC CONTROL SEL"},
"_21SELECT2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SELECT2",_DB:"1",_ED:"21 GTDL ENUM STATE"},
"_21SFL1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"21SFL1",_DB:"1",_ED:"21 GTDL TCEA LINE FREQUENCY"},
"_21SFL2":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"21SFL2",_DB:"1",_ED:"21 GTDL BUS PT FREQUENCY"},
"_21SPEED_LVL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SPEED_LVL",_DB:"1",_ED:"21 GTDL TURBINE SPEED ENUM"},
"_21SS43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SS43",_DB:"1",_ED:"21 GTDL CONTROL MODE SEL ENUM"},
"_21SS43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SS43F",_DB:"1",_ED:"21 GTDL FUEL SEL ENUM"},
"_21SS43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SS43GEN",_DB:"1",_ED:"21 GTDL GENERATOR CONRTOL SEL"},
"_21SS43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SS43LOAD",_DB:"1",_ED:"21 GTDL LOAD CONTROL SEL ENUM"},
"_21SS43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21SS43SYNC",_DB:"1",_ED:"21 GTDL SYNC CONTROL SEL"},
"_21SS_REF_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21SS_REF_OUT",_DB:"1",_ED:"21 GTDL STATIC STARTER SPEED"},
"_21STATUS_FLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"21STATUS_FLD",_DB:"1",_ED:"21 GTDL ENUM TURBINE STATUS"},
"_21SVL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21SVL",_DB:"1",_ED:"21 GTDL SYSTEM LINE VOLTAGE"},
"_21SVLX":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"21SVLX",_DB:"1",_ED:"21 GTDL SYSTEM BUS VOLTAGE"},
"_21SYS_FREQ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"Hz",FM_DIGITS:"1",_BV:"0",_PN:"21SYS_FREQ",_DB:"1",_ED:"21 GTDL SYSTEM FRQ CONSTANT"},
"_21TGGCAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TGGCAVG",_DB:"1",_ED:"21 GTDL GEN TEMP COLD GAS AVG"},
"_21TGGHAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TGGHAVG",_DB:"1",_ED:"21 GTDL GEN TEMP HOT AIR AVG"},
"_21TNH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNH",_DB:"1",_ED:"21 GTDL HP TURBINE SPEED"},
"_21TNH1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNH1",_DB:"1",_ED:"21 GTDL HP SPEED PROBE #1"},
"_21TNHCOR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNHCOR",_DB:"1",_ED:"21 GTDL TURB SPEED HP ISO CORR"},
"_21TNH_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNH_OS",_DB:"1",_ED:"21 GTDL HI PRS SHAFT OVERSPEED"},
"_21TNH_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"21TNH_RPM",_DB:"1",_ED:"21 GTDL HP TURBINE SPEED (RPM)"},
"_21TNI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNI",_DB:"1",_ED:"21 GTDL IP SPEED"},
"_21TNI_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"21TNI_RPM",_DB:"1",_ED:"21 GTDL IP SPEED RPM"},
"_21TNL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNL",_DB:"1",_ED:"21 GTDL LP SHAFT SPEED"},
"_21TNL_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNL_OS",_DB:"1",_ED:"21 GTDL LP SHAFT OS MAG PU"},
"_21TNL_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"21TNL_RPM",_DB:"1",_ED:"21 GTDL LP SPEED RPM"},
"_21TNR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNR",_DB:"1",_ED:"21 GTDL SPEED REFERENCE"},
"_21TNRI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"21TNRI",_DB:"1",_ED:"21 GTDL ISOCH SPEED CHANGER"},
"_21TTIB1":{_RT:"91",_TV:"750",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTIB1",_DB:"1",_ED:"21 GTDL TURBINE TEMP INNER"},
"_21TTRF1":{_RT:"91",_TV:"2500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTRF1",_DB:"1",_ED:"21 GTDL COMBUSTION  REF TEMP"},
"_21TTRX":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTRX",_DB:"1",_ED:"21 GTDL TEMP CONTROL REF"},
"_21TTRXB":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTRXB",_DB:"1",_ED:"21 GTDL SPD BIASED TEMP CNTL"},
"_21TTRXGV":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTRXGV",_DB:"1",_ED:"21 GTDL IGV TEMP CONTROL REF"},
"_21TTWS1AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS1AO1",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS1AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS1AO2",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS1FI1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS1FI1",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS1FI2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS1FI2",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS2AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS2AO1",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS2AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS2AO2",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS2FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS2FO1",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS2FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS2FO2",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS3AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS3AO1",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS3AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS3AO2",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS3FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS3FO1",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTWS3FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTWS3FO2",_DB:"1",_ED:"21 GTDL TURB TEMP-WHEELSPACE"},
"_21TTXM":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXM",_DB:"1",_ED:"21 GTDL EXH TEMP AVG CORR MED"},
"_21TTXSP1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXSP1",_DB:"1",_ED:"21 GTDL COMB MON ACT SPRD 1"},
"_21TTXSP2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXSP2",_DB:"1",_ED:"21 GTDL COMB MON ACT SPRD 2"},
"_21TTXSP3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXSP3",_DB:"1",_ED:"21 GTDL COMB MON ACT SPRD 3"},
"_21TTXSPL":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXSPL",_DB:"1",_ED:"21 GTDL COMB MON ALLOW SPRD"},
"_21WQJ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"21WQJ",_DB:"1",_ED:"21 GTDL WET L NOX INJ FLOW"},
"_21WQJA":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"21WQJA",_DB:"1",_ED:"21 GTDL AUGMENTATION STM FLOW"},
"_21XFR_BAL":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"21XFR_BAL",_DB:"1",_ED:"21 GTDL EX2000 AVR/FVR BALANCE"},
"_21TTXD1_1":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_1",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 1"},
"_21TTXD1_2":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_2",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 2"},
"_21TTXD1_3":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_3",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 3"},
"_21TTXD1_4":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_4",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 4"},
"_21TTXD1_5":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_5",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 5"},
"_21TTXD1_6":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_6",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 6"},
"_21TTXD1_7":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_7",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 7"},
"_21TTXD1_8":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_8",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 8"},
"_21TTXD1_9":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_9",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 9"},
"_21TTXD1_10":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_10",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 10"},
"_21TTXD1_11":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_11",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 11"},
"_21TTXD1_12":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_12",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 12"},
"_21TTXD1_13":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_13",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 13"},
"_21TTXD1_14":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_14",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 14"},
"_21TTXD1_15":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_15",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 15"},
_reserve:{}
};
SPD=['21SC43LOAD', '21SC43SYNC', '21SELECT2', '21SFL1', '21SFL2', '21SPEED_LVL', '21SS43', '21SS43F', '21SS43GEN', '21SS43LOAD', '21SS43SYNC', '21SS_REF_OUT', '21STATUS_FLD', '21SVL', '21SVLX', '21SYS_FREQ', '21TGGCAVG', '21TGGHAVG', '21TNH', '21TNH1', '21TNHCOR', '21TNH_OS', '21TNH_RPM', '21TNI', '21TNI_RPM', '21TNL', '21TNL_OS', '21TNL_RPM', '21TNR', '21TNRI', '21TTIB1', '21TTRF1', '21TTRX', '21TTRXB', '21TTRXGV', '21TTWS1AO1', '21TTWS1AO2', '21TTWS1FI1', '21TTWS1FI2', '21TTWS2AO1', '21TTWS2AO2', '21TTWS2FO1', '21TTWS2FO2', '21TTWS3AO1', '21TTWS3AO2', '21TTWS3FO1', '21TTWS3FO2', '21TTXM', '21TTXSP1', '21TTXSP2', '21TTXSP3', '21TTXSPL', '21WQJ', '21WQJA', '21XFR_BAL', '21TTXD1_1', '21TTXD1_2', '21TTXD1_3', '21TTXD1_4', '21TTXD1_5', '21TTXD1_6', '21TTXD1_7', '21TTXD1_8', '21TTXD1_9', '21TTXD1_10', '21TTXD1_11', '21TTXD1_12', '21TTXD1_13', '21TTXD1_14', '21TTXD1_15'];
}
