function setPDSGroup() {
$G=['PDSRANK0', '21TTXD1_16', '21TTXD1_17', '21TTXD1_18', '21TTXD1_19', '21TTXD1_20', '21TTXD1_21', '21TTXD1_22', '21TTXD1_23', '21TTXD1_24', '21TTXD1_25', '21TTXD1_26', '21TTXD1_27', '21BB1', '21BB2', '21BB4', '21BB5', '21BB7', '21BB8', '21BB9', 'SPARE', 'SPARE', 'SPARE'];
SHC={
"_21TTXD1_16":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_16",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 16"},
"_21TTXD1_17":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_17",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 17"},
"_21TTXD1_18":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_18",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 18"},
"_21TTXD1_19":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_19",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 19"},
"_21TTXD1_20":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_20",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 20"},
"_21TTXD1_21":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_21",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 21"},
"_21TTXD1_22":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_22",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 22"},
"_21TTXD1_23":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_23",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 23"},
"_21TTXD1_24":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_24",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 24"},
"_21TTXD1_25":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_25",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 25"},
"_21TTXD1_26":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_26",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 26"},
"_21TTXD1_27":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"21TTXD1_27",_DB:"1",_ED:"21 GTDL EXH TEMP TC ARRAY 27"},
"_21BB1":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB1",_DB:"1",_ED:"21 GTDL 051 VIB SENSOR"},
"_21BB2":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB2",_DB:"1",_ED:"21 GTDL 053 VIB SENSOR"},
"_21BB4":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB4",_DB:"1",_ED:"21 GTDL 057 VIB SENSOR"},
"_21BB5":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB5",_DB:"1",_ED:"21 GTDL 059 VIB SENSOR"},
"_21BB7":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB7",_DB:"1",_ED:"21 GTDL 063 VIB SENSOR"},
"_21BB8":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB8",_DB:"1",_ED:"21 GTDL 065 VIB SENSOR"},
"_21BB9":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"D",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"21BB9",_DB:"1",_ED:"21 GTDL 067 VIB SENSOR"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
_reserve:{}
};
SPD=['21TTXD1_16', '21TTXD1_17', '21TTXD1_18', '21TTXD1_19', '21TTXD1_20', '21TTXD1_21', '21TTXD1_22', '21TTXD1_23', '21TTXD1_24', '21TTXD1_25', '21TTXD1_26', '21TTXD1_27', '21BB1', '21BB2', '21BB4', '21BB5', '21BB7', '21BB8', '21BB9', 'SPARE'];
}
