function setPDSGroup() {
$G=['PDSRANK0', '21CA1STPSEL', '21CA1STRSEL', '21CA43BSEL', '21CA43ESEL', '21CA70R4CSLX', '21CA70R4CSRX', '21CA90R4CSL', '21CA90R4CSR', '21L12H_ACC', '21L12H_P', '21L12L_ACC', '21L12L_P', '21L14EX_SS', '21L14HA', '21L14HC', '21L14HF', '21L14HM', '21L14HR', '21L14HRZ', '21L14HS', '21L14HT', '21L14LA', '21L14LR', '21L14LS', '21L14PR', '21L1FX', '21L1X', '21L20CB1X', '21L20FG1X', '21L20FGX', '21L20TH1X', '21L20TV1X', '21L20TW4X', '21L20VG1X', '21L24EX_CNTRLA', '21L24EX_VH_A', '21L24EX_VH_T', '21L25', '21L26BT1H', '21L26BT2H', '21L26EX_A_SS', '21L26EX_T_SS', '21L26QA', '21L26QN', '21L26QT1A', '21L26QT1B', '21L26TCX', '21LFALSE', '21L27BL2N', '21L27BLN', '21L27BN', '21L27BZ', '21L27ESL', '21L27EX_AC_SS', '21L27EX_DC_SS', '21L27F1L', '21L27MC1N', '21L27MC2N', '21L27QEL', '21L28ALL', '21L28CAN1', '21L28CAN2', '21L28CAN3', '21L28CAN4', '21L28FD', '21L28FDA', '21L28FDB', '21L28FDC', '21L28FDD', '21L28FDF1', '21L28FDF2', '21L28FDF3', '21L28FDF4', '21L28FDSCK', '21L28FDX', '21L2TVX', '21L2TVX1', '21L3', '21L30ALM', '21L30BN_F', '21L30BRGFAIL', '21L30CC1', '21L30DEEXTRP', '21L30D_ACN', '21L30D_B', '21L30D_CD', '21L30D_CDC', '21L30D_COA', '21L30D_CRN', '21L30D_FLD', '21L30D_FSD', '21L30D_FSN', '21L30D_HP', '21L30D_LD', '21L30D_MAN', '21L30D_MAX', '21L30D_P', '21L30D_PLD', '21L30D_PS', '21L30D_RS', '21L30D_RSZ', '21L30D_RUN', '21L30D_SD', '21L30D_SPN', '21L30D_STG', '21L30D_STP', '21L30D_STR', '21L30D_SU', '21L30D_SYN', '21L30D_TC', '21L30D_ULD', '21L30D_VM', '21L30EX', '21L30EX_SS', '21L30EX_TRIP', '21L30EX_TRPFLT', '21L30F_ACL', '21L30F_ACN', '21LSPARE', '21LSPARE', '21LSPARE', '21L30F_MAN', '21L30F_ND', '21LSPARE', '21L30F_NI', '21LSPARE', '21LSPARE', '21L30F_SD', '21L30F_SU', '21L30F_TMP', '21L30SCRFAIL', '21L30SS', '21L30TF', '21L30XFVRREG', '21L33CB1O', '21L33CB2O', '21L33CB3O', '21L33CB4O', '21L33TH4C', '21L39VA_1'];
SHC={
"_21CA1STPSEL":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA1STPSEL",_ED:"21 GTDL REM STOP SELECT"},
"_21CA1STRSEL":{_RT:"141",_AR:"N",_ST:"START",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA1STRSEL",_ED:"21 GTDL REM START SELECT"},
"_21CA43BSEL":{_RT:"141",_AR:"N",_ST:"BASE",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA43BSEL",_ED:"21 GTDL REM BASE LD SELECT"},
"_21CA43ESEL":{_RT:"141",_AR:"N",_ST:"REMOTE",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA43ESEL",_ED:"21 GTDL SEL REM MW SP CONTROL"},
"_21CA70R4CSLX":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA70R4CSLX",_ED:"21 GTDL REM SPEED LOAD SP"},
"_21CA70R4CSRX":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA70R4CSRX",_ED:"21 GTDL REM SPEED LOAD SP"},
"_21CA90R4CSL":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA90R4CSL",_ED:"21 GTDL REM EXCITER VOLT SP"},
"_21CA90R4CSR":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21CA90R4CSR",_ED:"21 GTDL REM EXCITER VOLT SP"},
"_21L12H_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12H_ACC",_ED:"21 GTDL TCEA HP EXCESS ACCEL"},
"_21L12H_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12H_P",_ED:"21 GTDL TCEA HP OVERSPEED TRIP"},
"_21L12L_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12L_ACC",_ED:"21 GTDL TCEA LP EXCESS ACCEL"},
"_21L12L_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12L_P",_ED:"21 GTDL TCEA LP OVERSPEED TRIP"},
"_21L14EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14EX_SS",_ED:"21 GTDL EX2000 LOSS OF CLG FAN"},
"_21L14HA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HA",_ED:"21 GTDL HP SPEED ACCELERATING"},
"_21L14HC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HC",_ED:"21 GTDL AUX CRANK SPEED RELAY"},
"_21L14HF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HF",_ED:"21 GTDL HP SPD AT FLD FLASHING"},
"_21L14HM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HM",_ED:"21 GTDL HP SPEED MIN FIRE SPD"},
"_21L14HR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HR",_ED:"21 GTDL HP SPEED ZERO SPEED"},
"_21L14HRZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HRZ",_ED:"21 GTDL AUXILIARY TO 14HR"},
"_21L14HS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HS",_ED:"21 GTDL HP SPEED MIN OPER SPD"},
"_21L14HT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14HT",_ED:"21 GTDL CLDN SLOW RLL STRT SPD"},
"_21L14LA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14LA",_ED:"21 GTDL LP SHFT AT ACCEL SPEED"},
"_21L14LR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14LR",_ED:"21 GTDL LP SPEED - ZERO SPEED"},
"_21L14LS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14LS",_ED:"21 GTDL LP SPEED - MIN  SPEED"},
"_21L14PR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14PR",_ED:"21 GTDL START DEV ZERO SPEED"},
"_21L1FX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L1FX",_ED:"21 GTDL AUX TO FAST LOAD START"},
"_21L1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L1X",_ED:"21 GTDL MSTR CNTL STRTUP PERM"},
"_21L20CB1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20CB1X",_ED:"21 GTDL COMP BLEED 3 WAY VLV"},
"_21L20FG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20FG1X",_ED:"21 GTDL GAS STOP VALVE SOV"},
"_21L20FGX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20FGX",_ED:"21 GTDL GAS STOP VALVE CTL"},
"_21L20TH1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20TH1X",_ED:"21 GTDL INLET HTG CNTL TRP SOV"},
"_21L20TV1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20TV1X",_ED:"21 GTDL TURB COMP IGV SOV"},
"_21L20TW4X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20TW4X",_ED:"21 GTDL OFF-LINE COMP WW INJ"},
"_21L20VG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20VG1X",_ED:"21 GTDL GAS FUEL VENT SOV"},
"_21L24EX_CNTRLA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L24EX_CNTRLA",_ED:"21 GTDL EX2000 V/HZ CTL ACTIVE"},
"_21L24EX_VH_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L24EX_VH_A",_ED:"21 GTDL EX2000 GEN VOLT HZ ALM"},
"_21L24EX_VH_T":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L24EX_VH_T",_ED:"21 GTDL EX2K GEN VOLT HZ TRIP"},
"_21L25":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L25",_ED:"21 GTDL TCEA BRKR CLSE RLY OUT"},
"_21L26BT1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26BT1H",_ED:"21 GTDL TURB COMPT TEMP HIGH"},
"_21L26BT2H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26BT2H",_ED:"21 GTDL TURB COMPT TEMP HIGH"},
"_21L26EX_A_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26EX_A_SS",_ED:"21 GTDL EX2000 BRIDGE OVR TEMP"},
"_21L26EX_T_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26EX_T_SS",_ED:"21 GTDL EX2000 BRIDGE OVR TEMP"},
"_21L26QA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QA",_ED:"21 GTDL LUBE OIL HEADER TEMP"},
"_21L26QN":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QN",_ED:"21 GTDL LUBE OIL TANK TEMP"},
"_21L26QT1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QT1A",_ED:"21 GTDL LUBE OIL HDR HIGH TEMP"},
"_21L26QT1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QT1B",_ED:"21 GTDL LUBE OIL HDR HIGH TEMP"},
"_21L26TCX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26TCX",_ED:"21 GTDL NORMAL TEMP CNTRL"},
"_21LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"21LFALSE",_ED:""},
"_21L27BL2N":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27BL2N",_ED:"21 GTDL BATT CHRGR #2 TROUBLE"},
"_21L27BLN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27BLN",_ED:"21 GTDL BATT CHRGR #1 TROUBLE"},
"_21L27BN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27BN",_ED:"21 GTDL 015 BUS UNDERVOLTAGE"},
"_21L27BZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27BZ",_ED:"21 GTDL 017 BUS UNDERVOLTAGE"},
"_21L27ESL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27ESL",_ED:"21 GTDL EMER SEAL OIL PMP VOLT"},
"_21L27EX_AC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27EX_AC_SS",_ED:"21 GTDL EX2000 AC TO PWR SUPPL"},
"_21L27EX_DC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27EX_DC_SS",_ED:"21 GTDL EX2000 DC TO PWR SUPPL"},
"_21L27F1L":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27F1L",_ED:"21 GTDL FIRE PROT SYS PS VOLTG"},
"_21L27MC1N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27MC1N",_ED:"21 GTDL MCC BUS 1 VOLTAGE"},
"_21L27MC2N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27MC2N",_ED:"21 GTDL MCC BUS B VOLTAGE"},
"_21L27QEL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27QEL",_ED:"21 GTDL EMER LUBE OIL PMP VOLT"},
"_21L28ALL":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28ALL",_ED:"21 GTDL ALL FLAME DETECTORS"},
"_21L28CAN1":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28CAN1",_ED:"21 GTDL CAN 1 FLAME"},
"_21L28CAN2":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28CAN2",_ED:"21 GTDL CAN 2 FLAME"},
"_21L28CAN3":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28CAN3",_ED:"21 GTDL CAN 3 FLAME"},
"_21L28CAN4":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28CAN4",_ED:"21 GTDL CAN 4 FLAME"},
"_21L28FD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FD",_ED:"21 GTDL FLAME DETECTED"},
"_21L28FDA":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDA",_ED:"21 GTDL FLAME DETECT CHAN #1"},
"_21L28FDB":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDB",_ED:"21 GTDL FLAME DETECT CHAN #2"},
"_21L28FDC":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDC",_ED:"21 GTDL FLAME DETECT CHAN #3"},
"_21L28FDD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDD",_ED:"21 GTDL FLAME DETECT CHAN #4"},
"_21L28FDF1":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDF1",_ED:"21 GTDL FLAME DETECT 1 FUNCTN"},
"_21L28FDF2":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDF2",_ED:"21 GTDL FLAME DETECT 2 FUNCTN"},
"_21L28FDF3":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDF3",_ED:"21 GTDL FLAME DETECT 3 FUNCTN"},
"_21L28FDF4":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDF4",_ED:"21 GTDL FLAME DETECT 4 FUNCTN"},
"_21L28FDSCK":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDSCK",_ED:"21 GTDL FLAME DETECTOR"},
"_21L28FDX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDX",_ED:"21 GTDL FLAME DETECT CONTROL"},
"_21L2TVX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L2TVX",_ED:"21 GTDL IGNITION PERMISSIVE"},
"_21L2TVX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L2TVX1",_ED:"21 GTDL IGNITION TRANSFORMER"},
"_21L3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3",_ED:"21 GTDL TURBINE COMPLETE SEQ"},
"_21L30ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30ALM",_ED:"21 GTDL TCEA AUDIBLE ALARM"},
"_21L30BN_F":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30BN_F",_ED:"21 GTDL BENTLY NEVADA DISP/VIB"},
"_21L30BRGFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30BRGFAIL",_ED:"21 GTDL EX2000 ONE BRIDGE"},
"_21L30CC1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30CC1",_ED:"21 GTDL ZONE 1 FIRE PROTECTION"},
"_21L30DEEXTRP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30DEEXTRP",_ED:"21 GTDL EX2K DEEXCITATION"},
"_21L30D_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_ACN",_ED:"21 GTDL ACCELERATING"},
"_21L30D_B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_B",_ED:"21 GTDL BASE LOAD"},
"_21L30D_CD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_CD",_ED:"21 GTDL ON COOLDOWN"},
"_21L30D_CDC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_CDC",_ED:"21 GTDL OFF COOLDOWN"},
"_21L30D_COA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_COA",_ED:"21 GTDL COASTING DOWN"},
"_21L30D_CRN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_CRN",_ED:"21 GTDL CRANKING"},
"_21L30D_FLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_FLD",_ED:"21 GTDL FAST LOADING"},
"_21L30D_FSD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_FSD",_ED:"21 GTDL FIRED SHUTDOWN"},
"_21L30D_FSN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_FSN",_ED:"21 GTDL FULL SPEED NO LOAD"},
"_21L30D_HP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_HP",_ED:"21 GTDL PURGING GEN H2"},
"_21L30D_LD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_LD",_ED:"21 GTDL LOADING"},
"_21L30D_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_MAN",_ED:"21 GTDL IGV MANUAL CONTROL"},
"_21L30D_MAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_MAX",_ED:"21 GTDL IGV MAX ANGLE"},
"_21L30D_P":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_P",_ED:"21 GTDL PEAK LOAD"},
"_21L30D_PLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_PLD",_ED:"21 GTDL PART LOAD"},
"_21L30D_PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_PS",_ED:"21 GTDL PRESLCTD LOAD"},
"_21L30D_RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_RS",_ED:"21 GTDL READY TO START"},
"_21L30D_RSZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_RSZ",_ED:"21 GTDL NOT READY TO START"},
"_21L30D_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_RUN",_ED:"21 GTDL RUN STATUS"},
"_21L30D_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_SD",_ED:"21 GTDL SHUTDOWN STATUS"},
"_21L30D_SPN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_SPN",_ED:"21 GTDL SPINNING RESERVE"},
"_21L30D_STG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_STG",_ED:"21 GTDL STARTING"},
"_21L30D_STP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_STP",_ED:"21 GTDL STOP SELECT"},
"_21L30D_STR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_STR",_ED:"21 GTDL START SELECT"},
"_21L30D_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_SU",_ED:"21 GTDL STARTUP STATUS"},
"_21L30D_SYN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_SYN",_ED:"21 GTDL SYNCHRONIZING"},
"_21L30D_TC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_TC",_ED:"21 GTDL IGV TEMPERATURE CNTRL"},
"_21L30D_ULD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_ULD",_ED:"21 GTDL UNLOADING"},
"_21L30D_VM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30D_VM",_ED:"21 GTDL VOLTAGE MATCHING"},
"_21L30EX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30EX",_ED:"21 GTDL EX2000 DIAGNOSTIC"},
"_21L30EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30EX_SS",_ED:"21 GTDL EX2000 EXCITER"},
"_21L30EX_TRIP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30EX_TRIP",_ED:"21 GTDL EX2000 GENERIC TRIP"},
"_21L30EX_TRPFLT":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30EX_TRPFLT",_ED:"21 GTDL EX2000 EX2K - TRIP"},
"_21L30F_ACL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_ACL",_ED:"21 GTDL FSR ACCEL CONTROL LP"},
"_21L30F_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_ACN",_ED:"21 GTDL FSR ACCEL CONTROL HP"},
"_21LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"21LSPARE",_ED:""},
"_21L30F_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_MAN",_ED:"21 GTDL FSR MAN CONTROL GAG"},
"_21L30F_ND":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_ND",_ED:"21 GTDL FSR SPD DROOP CONTROL"},
"_21L30F_NI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_NI",_ED:"21 GTDL FSR SPD ISOCH CONTROL"},
"_21L30F_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_SD",_ED:"21 GTDL FSR SHUTDOWN CONTROL"},
"_21L30F_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_SU",_ED:"21 GTDL FSR STARTUP CONTROL"},
"_21L30F_TMP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30F_TMP",_ED:"21 GTDL FSR TEMP CONTROL"},
"_21L30SCRFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SCRFAIL",_ED:"21 GTDL EX2000 SCR CONDUCT"},
"_21L30SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SS",_ED:"21 GTDL STATIC STARTER"},
"_21L30TF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30TF",_ED:"21 GTDL TURB INLET AIR FILTER"},
"_21L30XFVRREG":{_RT:"141",_AR:"N",_ST:"MANUAL",_RS:"AUTO",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30XFVRREG",_ED:"21 GTDL EX2000 TRANSFER TO FVR"},
"_21L33CB1O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L33CB1O",_ED:"21 GTDL COMP BLEED VALVE #1"},
"_21L33CB2O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L33CB2O",_ED:"21 GTDL COMP BLEED VALVE #2"},
"_21L33CB3O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L33CB3O",_ED:"21 GTDL COMP BLEED VALVE #3"},
"_21L33CB4O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L33CB4O",_ED:"21 GTDL COMP BLEED VALVE #4"},
"_21L33TH4C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L33TH4C",_ED:"21 GTDL INLET HTR BLOWDOWN SOV"},
"_21L39VA_1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_1",_ED:"21 GTDL VIB TRANS INPUT #1"},
_reserve:{}
};
SPD=['21CA1STPSEL', '21CA1STRSEL', '21CA43BSEL', '21CA43ESEL', '21CA70R4CSLX', '21CA70R4CSRX', '21CA90R4CSL', '21CA90R4CSR', '21L12H_ACC', '21L12H_P', '21L12L_ACC', '21L12L_P', '21L14EX_SS', '21L14HA', '21L14HC', '21L14HF', '21L14HM', '21L14HR', '21L14HRZ', '21L14HS', '21L14HT', '21L14LA', '21L14LR', '21L14LS', '21L14PR', '21L1FX', '21L1X', '21L20CB1X', '21L20FG1X', '21L20FGX', '21L20TH1X', '21L20TV1X', '21L20TW4X', '21L20VG1X', '21L24EX_CNTRLA', '21L24EX_VH_A', '21L24EX_VH_T', '21L25', '21L26BT1H', '21L26BT2H', '21L26EX_A_SS', '21L26EX_T_SS', '21L26QA', '21L26QN', '21L26QT1A', '21L26QT1B', '21L26TCX', '21LFALSE', '21L27BL2N', '21L27BLN', '21L27BN', '21L27BZ', '21L27ESL', '21L27EX_AC_SS', '21L27EX_DC_SS', '21L27F1L', '21L27MC1N', '21L27MC2N', '21L27QEL', '21L28ALL', '21L28CAN1', '21L28CAN2', '21L28CAN3', '21L28CAN4', '21L28FD', '21L28FDA', '21L28FDB', '21L28FDC', '21L28FDD', '21L28FDF1', '21L28FDF2', '21L28FDF3', '21L28FDF4', '21L28FDSCK', '21L28FDX', '21L2TVX', '21L2TVX1', '21L3', '21L30ALM', '21L30BN_F', '21L30BRGFAIL', '21L30CC1', '21L30DEEXTRP', '21L30D_ACN', '21L30D_B', '21L30D_CD', '21L30D_CDC', '21L30D_COA', '21L30D_CRN', '21L30D_FLD', '21L30D_FSD', '21L30D_FSN', '21L30D_HP', '21L30D_LD', '21L30D_MAN', '21L30D_MAX', '21L30D_P', '21L30D_PLD', '21L30D_PS', '21L30D_RS', '21L30D_RSZ', '21L30D_RUN', '21L30D_SD', '21L30D_SPN', '21L30D_STG', '21L30D_STP', '21L30D_STR', '21L30D_SU', '21L30D_SYN', '21L30D_TC', '21L30D_ULD', '21L30D_VM', '21L30EX', '21L30EX_SS', '21L30EX_TRIP', '21L30EX_TRPFLT', '21L30F_ACL', '21L30F_ACN', '21LSPARE', '21L30F_MAN', '21L30F_ND', '21L30F_NI', '21L30F_SD', '21L30F_SU', '21L30F_TMP', '21L30SCRFAIL', '21L30SS', '21L30TF', '21L30XFVRREG', '21L33CB1O', '21L33CB2O', '21L33CB3O', '21L33CB4O', '21L33TH4C', '21L39VA_1'];
}
