function setPDSGroup() {
$G=['PDSRANK0', '21L39VA_10', '21L39VA_11', '21L39VA_12', '21L39VA_2', '21L39VA_3', '21L39VA_4', '21L39VA_5', '21L39VA_6', '21L39VA_7', '21L39VA_8', '21L39VA_9', '21LSPARE', '21L39VS_A', '21L39VS_D', '21L39VT', '21L39VT_1', '21L39VT_10', '21L39VT_11', '21L39VT_12', '21L39VT_2', '21L39VT_3', '21L39VT_4', '21L39VT_5', '21L39VT_7', '21L39VT_8', '21L39VT_9', '21L3CP', '21L3EX_DISCON', '21L3EX_SSCON', '21L3GCV', '21L3GCVQ', '21L3GCVS', '21L3GRV', '21L3MCSTR', '21L3RS', '21L3SS', '21L3SS_CON', '21L3SS_DISCON', '21L3SS_EX_OK', '21L3SS_RS', '21L3STCK0', '21L3STCK1', '21L3STCK2', '21L3STCK3', '21L4', '21LFALSE', '21LFALSE', '21LFALSE', '21LFALSE', '21LFALSE', '21LFALSE', '21L41DC_FB', '21L43BOI', '21L43BWX', '21L43CA', '21L43DIAG', '21L43O', '21L43R', '21L43TVOFF', '21L45FTX1', '21LFALSE', '21LFALSE', '21L45HF', '21L45HH', '21L45HL', '21L46EX_PPT', '21L49BT1', '21L49BT2', '21L49ES', '21L49HQ1', '21L49HQ2', '21L49QE', '21L49QV1A', '21L49QV1B', '21L49TG', '21L49VG1', '21L49X', '21L4AVRSEL', '21L4AVRSEL_FB', '21L4BT1', '21L4BT2', '21L4BTZ1', '21L4BTZ2', '21L4CT', '21L4ESZ', '21L4ETR1', '21L4ETR2', '21L4EX_PTRESET', '21L4EX_PTRS_FB', '21L4EX_SFTR_FB', '21L4EX_SOFTRES', '21L4EX_SS', '21L4EX_STOP_FB', '21L4EX_STOP_SS', '21L4EX_STRT_FB', '21L4EX_STRT_SS', '21L4HGZ', '21L4HQZ1', '21L4HQZ2', '21L4POST', '21L4PRET', '21L4PSSACT', '21L4PSSARMD', '21L4PSSARMD_FB', '21L4PST', '21L4PSTX1', '21L4PSTX2', '21L4PSTX3', '21L4PSTX4', '21L4PTR1_FB', '21L4PTR2_FB', '21L4QA1', '21L4QA2', '21L4QEZ', '21L4QSZ', '21L4QVZ1A', '21L4QVZ1B', '21L4SS', '21L4SSRUN', '21L4SSTORQ', '21L4SS_RUN', '21L4T', '21L4TG1X', '21L4TKZ1', '21L4TKZ2', '21L4VGZ1', '21L4VGZ2', '21L4WJ', '21L4WW', '21L4Y', '21L4_FB', '21L52BT1', '21L52BT2', '21L52GCX', '21L52GT', '21L52GX', '21L52GX1', '21L52G_EX_FB', '21L52HQ1', '21L52HQ2'];
SHC={
"_21L39VA_10":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_10",_ED:"21 GTDL VIB TRANS INPUT #10"},
"_21L39VA_11":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_11",_ED:"21 GTDL VIB TRANS INPUT #11"},
"_21L39VA_12":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_12",_ED:"21 GTDL VIB TRANS INPUT #12"},
"_21L39VA_2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_2",_ED:"21 GTDL VIB TRANS INPUT #2"},
"_21L39VA_3":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_3",_ED:"21 GTDL VIB TRANS INPUT #3"},
"_21L39VA_4":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_4",_ED:"21 GTDL VIB TRANS INPUT #4"},
"_21L39VA_5":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_5",_ED:"21 GTDL VIB TRANS INPUT #5"},
"_21L39VA_6":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_6",_ED:"21 GTDL VIB TRANS INPUT #6"},
"_21L39VA_7":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_7",_ED:"21 GTDL VIB TRANS INPUT #7"},
"_21L39VA_8":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_8",_ED:"21 GTDL VIB TRANS INPUT #8"},
"_21L39VA_9":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA_9",_ED:"21 GTDL VIB TRANS INPUT #9"},
"_21LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"21LSPARE",_ED:""},
"_21L39VS_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VS_A",_ED:"21 GTDL BENTLY/NEVADA DISP/VIB"},
"_21L39VS_D":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VS_D",_ED:"21 GTDL BENTLY/NEVADA DISP/VIB"},
"_21L39VT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT",_ED:"21 GTDL VIBRATION"},
"_21L39VT_1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_1",_ED:"21 GTDL VIBRATION INPUT #1"},
"_21L39VT_10":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_10",_ED:"21 GTDL VIBRATION INPUT #10"},
"_21L39VT_11":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_11",_ED:"21 GTDL VIBRATION INPUT #11"},
"_21L39VT_12":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_12",_ED:"21 GTDL VIBRATION INPUT #12"},
"_21L39VT_2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_2",_ED:"21 GTDL VIBRATION INPUT #2"},
"_21L39VT_3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_3",_ED:"21 GTDL VIBRATION INPUT #3"},
"_21L39VT_4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_4",_ED:"21 GTDL VIBRATION INPUT #4"},
"_21L39VT_5":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_5",_ED:"21 GTDL VIBRATION INPUT #5"},
"_21L39VT_7":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_7",_ED:"21 GTDL VIBRATION INPUT #7"},
"_21L39VT_8":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_8",_ED:"21 GTDL VIBRATION INPUT #8"},
"_21L39VT_9":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_9",_ED:"21 GTDL VIBRATION INPUT #9"},
"_21L3CP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3CP",_ED:"21 GTDL CUSTOMER START PERM"},
"_21L3EX_DISCON":{_RT:"141",_AR:"N",_ST:"DISCON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3EX_DISCON",_ED:"21 GTDL EX2000 STATIC STARTER"},
"_21L3EX_SSCON":{_RT:"141",_AR:"N",_ST:"CONECT",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3EX_SSCON",_ED:"21 GTDL EX2000 STATIC STARTER"},
"_21L3GCV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GCV",_ED:"21 GTDL GAS FUEL STOP VALVE"},
"_21L3GCVQ":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GCVQ",_ED:"21 GTDL GAS QUATERNARY VALVE"},
"_21L3GCVS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GCVS",_ED:"21 GTDL SEC CNTRL VLV PERMIT"},
"_21L3GRV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GRV",_ED:"21 GTDL GAS RATIO VALVE"},
"_21L3MCSTR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3MCSTR",_ED:"21 GTDL NORMAL START INDICATOR"},
"_21L3RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3RS",_ED:"21 GTDL PRESENT STATUS"},
"_21L3SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SS",_ED:"21 GTDL STATIC START COMPLETE"},
"_21L3SS_CON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SS_CON",_ED:"21 GTDL STATIC STARTER CONNECT"},
"_21L3SS_DISCON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SS_DISCON",_ED:"21 GTDL STATIC STARTER DISCON"},
"_21L3SS_EX_OK":{_RT:"141",_AR:"N",_ST:"OK",_RS:"ALARM",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SS_EX_OK",_ED:"21 GTDL COM LINK OK MK5 - EX2K"},
"_21L3SS_RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SS_RS",_ED:"21 GTDL STATIC STARTER"},
"_21L3STCK0":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3STCK0",_ED:"21 GTDL START CHECK LOGIC 0"},
"_21L3STCK1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3STCK1",_ED:"21 GTDL START CHECK LOGIC 1"},
"_21L3STCK2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3STCK2",_ED:"21 GTDL START CHECK LOGIC 2"},
"_21L3STCK3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3STCK3",_ED:"21 GTDL START CHECK LOGIC 3"},
"_21L4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4",_ED:"21 GTDL MASTER PROTECTIVE SIG"},
"_21LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"21LFALSE",_ED:""},
"_21L41DC_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L41DC_FB",_ED:"21 GTDL EX2000 GEN FIELD BRKR"},
"_21L43BOI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43BOI",_ED:"21 GTDL BOI ONLY CTL MODE SEL"},
"_21L43BWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43BWX",_ED:"21 GTDL WATER WASH SELECTED"},
"_21L43CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43CA",_ED:"21 GTDL REMOTE MODE ENABLED"},
"_21L43DIAG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43DIAG",_ED:"21 GTDL OFF-LINE DIAGNOSTICS"},
"_21L43O":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43O",_ED:"21 GTDL CONTROL MODE"},
"_21L43R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43R",_ED:"21 GTDL REMOTE MODE SELECTED"},
"_21L43TVOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43TVOFF",_ED:"21 GTDL IGV TEMP CONTROL"},
"_21L45FTX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45FTX1",_ED:"21 GTDL FIRE INDIC AUX RELAY"},
"_21L45HF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45HF",_ED:"21 GTDL COMBUST GAS MONITOR"},
"_21L45HH":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45HH",_ED:"21 GTDL TURB AREA COMBUST GAS"},
"_21L45HL":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45HL",_ED:"21 GTDL TURB AREA COMBUST GAS"},
"_21L46EX_PPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L46EX_PPT",_ED:"21 GTDL PHASE UNBALANCE TRIP"},
"_21L49BT1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49BT1",_ED:"21 GTDL TURB CMPT VENT FAN 1"},
"_21L49BT2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49BT2",_ED:"21 GTDL TURB CMPT VENT FAN 2"},
"_21L49ES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49ES",_ED:"21 GTDL EMER SEAL OIL PMP OVLD"},
"_21L49HQ1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49HQ1",_ED:"21 GTDL AUX HYDRAULIC PUMP 1"},
"_21L49HQ2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49HQ2",_ED:"21 GTDL AUX HYDRAULIC PUMP 2"},
"_21L49QE":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QE",_ED:"21 GTDL EMERGENCY OIL PUMP 1"},
"_21L49QV1A":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QV1A",_ED:"21 GTDL 1A LUBE OIL MIST SEPPR"},
"_21L49QV1B":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QV1B",_ED:"21 GTDL 1B LUBE OIL MIST SEPPR"},
"_21L49TG":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49TG",_ED:"21 GTDL TURNING GEAR"},
"_21L49VG1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49VG1",_ED:"21 GTDL LOAD CMPT VENT FAN 1"},
"_21L49X":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49X",_ED:"21 GTDL AUX MTRS OVERLOAD CIRC"},
"_21L4AVRSEL":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4AVRSEL",_ED:"21 GTDL EX2000 AVR/FVR SELECT"},
"_21L4AVRSEL_FB":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4AVRSEL_FB",_ED:"21 GTDL EX2000 AVR/FVR FDBACK"},
"_21L4BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4BT1",_ED:"21 GTDL TURB COMPART FAN 1"},
"_21L4BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4BT2",_ED:"21 GTDL TURB COMPART FAN 2"},
"_21L4BTZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4BTZ1",_ED:"21 GTDL MC TURB COMPART FAN 1"},
"_21L4BTZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4BTZ2",_ED:"21 GTDL MC TURB COMPART FAN 2"},
"_21L4CT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4CT",_ED:"21 GTDL CUSTOMER TRIPS INPUT"},
"_21L4ESZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4ESZ",_ED:"21 GTDL MC EMERG SEAL OIL PMP"},
"_21L4ETR1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4ETR1",_ED:"21 GTDL TCEA TRIP RELAY 1"},
"_21L4ETR2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4ETR2",_ED:"21 GTDL TCEA TRIP RELAY 2"},
"_21L4EX_PTRESET":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_PTRESET",_ED:"21 GTDL EX2K REQ RESET PT"},
"_21L4EX_PTRS_FB":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_PTRS_FB",_ED:"21 GTDL EX2K REQ RESET PT"},
"_21L4EX_SFTR_FB":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_SFTR_FB",_ED:"21 GTDL EX2K REQ RESET EXCITER"},
"_21L4EX_SOFTRES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_SOFTRES",_ED:"21 GTDL EX2K REQ RESET EXCITER"},
"_21L4EX_SS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_SS",_ED:"21 GTDL EX2K EXCITER FIRING"},
"_21L4EX_STOP_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_STOP_FB",_ED:"21 GTDL EX2K REQ TO STOP EX2K"},
"_21L4EX_STOP_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_STOP_SS",_ED:"21 GTDL EX2K REQ TO STOP EX2K"},
"_21L4EX_STRT_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_STRT_FB",_ED:"21 GTDL EX2K REQ TO START EX2K"},
"_21L4EX_STRT_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EX_STRT_SS",_ED:"21 GTDL EX2K REQ TO START EX2K"},
"_21L4HGZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4HGZ",_ED:"21 GTDL MC SPACE HTR GEN"},
"_21L4HQZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4HQZ1",_ED:"21 GTDL MC AUX HYD SPLY PUMP"},
"_21L4HQZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4HQZ2",_ED:"21 GTDL MC AUX HYD SPLY PUMP"},
"_21L4POST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4POST",_ED:"21 GTDL POST IGNITION"},
"_21L4PRET":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PRET",_ED:"21 GTDL PRE-IGNITION"},
"_21L4PSSACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PSSACT",_ED:"21 GTDL EX2000 PSS"},
"_21L4PSSARMD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PSSARMD",_ED:"21 GTDL EX2000 REQUEST PSS"},
"_21L4PSSARMD_FB":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PSSARMD_FB",_ED:"21 GTDL EX2000 REQUEST PSS FB"},
"_21L4PST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PST",_ED:"21 GTDL PROTECT STATUS"},
"_21L4PSTX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PSTX1",_ED:"21 GTDL PROTECT STATUS LOGIC 1"},
"_21L4PSTX2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PSTX2",_ED:"21 GTDL PROTECT STATUS LOGIC 2"},
"_21L4PSTX3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PSTX3",_ED:"21 GTDL PROTECT STATUS LOGIC 3"},
"_21L4PSTX4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PSTX4",_ED:"21 GTDL PROTECT STATUS LOGIC 4"},
"_21L4PTR1_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PTR1_FB",_ED:"21 GTDL PTR TRIP RELAY1 STATUS"},
"_21L4PTR2_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4PTR2_FB",_ED:"21 GTDL PTR TRIP RELAY2 STATUS"},
"_21L4QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4QA1",_ED:"21 GTDL 1 LUBE PMP CTL SIGNAL"},
"_21L4QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4QA2",_ED:"21 GTDL 2 LUBE PMP CTL SIGNAL"},
"_21L4QEZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4QEZ",_ED:"21 GTDL MC EMERGENCY OIL PUMP"},
"_21L4QSZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4QSZ",_ED:"21 GTDL MC AUX SEAL OIL PUMP"},
"_21L4QVZ1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4QVZ1A",_ED:"21 GTDL MC TURB OIL MIST SEPRT"},
"_21L4QVZ1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4QVZ1B",_ED:"21 GTDL MC GEN OIL MIST SEPRTR"},
"_21L4SS":{_RT:"141",_AR:"N",_ST:"PERMIT",_RS:"HOLD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4SS",_ED:"21 GTDL SS MASTER START"},
"_21L4SSRUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4SSRUN",_ED:"21 GTDL SS MASTER CONTROL"},
"_21L4SSTORQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4SSTORQ",_ED:"21 GTDL SS MAKE TORQUE COMMAND"},
"_21L4SS_RUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4SS_RUN",_ED:"21 GTDL STATIC STARTER"},
"_21L4T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4T",_ED:"21 GTDL MASTER PROTECT\TURBINE"},
"_21L4TG1X":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4TG1X",_ED:"21 GTDL MASTER CTL - TURN GEAR"},
"_21L4TKZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4TKZ1",_ED:"21 GTDL EXHAUST FRAME FAN 1"},
"_21L4TKZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4TKZ2",_ED:"21 GTDL EXHAUST FRAME FAN 2"},
"_21L4VGZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4VGZ1",_ED:"21 GTDL MC LOAD COMPART FAN 1"},
"_21L4VGZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4VGZ2",_ED:"21 GTDL MC LOAD COMPART FAN 2"},
"_21L4WJ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4WJ",_ED:"21 GTDL STEAM INJ MASTER PERM"},
"_21L4WW":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4WW",_ED:"21 GTDL MC ONLINE WTR WASH PMP"},
"_21L4Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4Y",_ED:"21 GTDL PROTEC/TURB TRIP DELAY"},
"_21L4_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4_FB",_ED:"21 GTDL TCEA 4 RLY CIRCUIT STS"},
"_21L52BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52BT1",_ED:"21 GTDL TURB COMP VENT FAN 1"},
"_21L52BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52BT2",_ED:"21 GTDL TURB COMP VENT FAN 2"},
"_21L52GCX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52GCX",_ED:"21 GTDL DEAD BUS GEN BRKR"},
"_21L52GT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52GT",_ED:"21 GTDL GEN BREAKER"},
"_21L52GX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52GX",_ED:"21 GTDL GEN BREAKER"},
"_21L52GX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52GX1",_ED:"21 GTDL GEN BREAKER STATUS"},
"_21L52G_EX_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52G_EX_FB",_ED:"21 GTDL EX2000 GEN BREAKER FB"},
"_21L52HQ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52HQ1",_ED:"21 GTDL AUX HYD SPLY PUMP 1"},
"_21L52HQ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52HQ2",_ED:"21 GTDL AUX HYD SPLY PUMP 2"},
_reserve:{}
};
SPD=['21L39VA_10', '21L39VA_11', '21L39VA_12', '21L39VA_2', '21L39VA_3', '21L39VA_4', '21L39VA_5', '21L39VA_6', '21L39VA_7', '21L39VA_8', '21L39VA_9', '21LSPARE', '21L39VS_A', '21L39VS_D', '21L39VT', '21L39VT_1', '21L39VT_10', '21L39VT_11', '21L39VT_12', '21L39VT_2', '21L39VT_3', '21L39VT_4', '21L39VT_5', '21L39VT_7', '21L39VT_8', '21L39VT_9', '21L3CP', '21L3EX_DISCON', '21L3EX_SSCON', '21L3GCV', '21L3GCVQ', '21L3GCVS', '21L3GRV', '21L3MCSTR', '21L3RS', '21L3SS', '21L3SS_CON', '21L3SS_DISCON', '21L3SS_EX_OK', '21L3SS_RS', '21L3STCK0', '21L3STCK1', '21L3STCK2', '21L3STCK3', '21L4', '21LFALSE', '21L41DC_FB', '21L43BOI', '21L43BWX', '21L43CA', '21L43DIAG', '21L43O', '21L43R', '21L43TVOFF', '21L45FTX1', '21L45HF', '21L45HH', '21L45HL', '21L46EX_PPT', '21L49BT1', '21L49BT2', '21L49ES', '21L49HQ1', '21L49HQ2', '21L49QE', '21L49QV1A', '21L49QV1B', '21L49TG', '21L49VG1', '21L49X', '21L4AVRSEL', '21L4AVRSEL_FB', '21L4BT1', '21L4BT2', '21L4BTZ1', '21L4BTZ2', '21L4CT', '21L4ESZ', '21L4ETR1', '21L4ETR2', '21L4EX_PTRESET', '21L4EX_PTRS_FB', '21L4EX_SFTR_FB', '21L4EX_SOFTRES', '21L4EX_SS', '21L4EX_STOP_FB', '21L4EX_STOP_SS', '21L4EX_STRT_FB', '21L4EX_STRT_SS', '21L4HGZ', '21L4HQZ1', '21L4HQZ2', '21L4POST', '21L4PRET', '21L4PSSACT', '21L4PSSARMD', '21L4PSSARMD_FB', '21L4PST', '21L4PSTX1', '21L4PSTX2', '21L4PSTX3', '21L4PSTX4', '21L4PTR1_FB', '21L4PTR2_FB', '21L4QA1', '21L4QA2', '21L4QEZ', '21L4QSZ', '21L4QVZ1A', '21L4QVZ1B', '21L4SS', '21L4SSRUN', '21L4SSTORQ', '21L4SS_RUN', '21L4T', '21L4TG1X', '21L4TKZ1', '21L4TKZ2', '21L4VGZ1', '21L4VGZ2', '21L4WJ', '21L4WW', '21L4Y', '21L4_FB', '21L52BT1', '21L52BT2', '21L52GCX', '21L52GT', '21L52GX', '21L52GX1', '21L52G_EX_FB', '21L52HQ1', '21L52HQ2'];
}
