function setPDSGroup() {
$G=['PDSRANK0', '21L52LX1', '21L52QA', '21L52QA1', '21L52QA2', '21L52QS', '21L52QTX', '21L52QV1A', '21L52QV1B', '21L52SXA', '21L52TE1', '21L52TG1', '21L52VG1', '21L52Z', '21L59EXLIM', '21L59EX_V_T', '21L5E', '21L60DVCLG', '21L60EX_SS', '21L60GVMAX', '21L60GVMIN', '21L60SP1', '21L63AD4L', '21L63AG1L', '21L63AG2L', '21LFALSE', '21LFALSE', '21L63AT1L', '21L63AT2L', '21L63AT3L', '21L63AT4L', '21L63AT5L', '21L63BN1L', '21L63BN2L', '21L63CT5L', '21L63EAH', '21L63ET1H', '21L63ET2H', '21LFALSE', '21L63FGL', '21L63FL2L', '21L63HG1L', '21L63HG2L', '21L63HG3L', '21L63HQ1AL', '21L63HQ1BL', '21L63HQ1L', '21L63QA1AL', '21L63QA1BL', '21L63QAL', '21L63QB1L', '21L63QE1N', '21L63QT2A', '21L63QT2B', '21L63QTX1', '21L63QTX2', '21L63SAL', '21L63ST1A', '21L63ST1B', '21L63TF1H', '21L63TF2AH', '21L63TF2BH', '21L63TK1L', '21L63TK2L', '21L64F', '21L64F_SS', '21L69BHEN', '21L69BHEN3', '21L70EX_AVRH', '21L70EX_AVRL', '21L70EX_FVRH', '21L70EX_FVRL', '21L70L', '21L70R', '21LFALSE', '21LFALSE', '21L71QH', '21L71QL', '21L71QLX', '21L71SDH', '21LFALSE', '21L741_2', '21L74A', '21L74B', '21L74CR', '21L74D', '21L74G1', '21L74HT', '21L76EXLIMACC', '21LFALSE', '21L80WWN', '21L83BHEN', '21L83FXP1', '21L83GENOFF', '21L83PF', '21L83PS', '21LFALSE', '21L83SUFI', '21L83SUWU', '21L83S_AUTO', '21L83TVON', '21L83VC', '21L84TL', '21L86BFT', '21L86CA', '21L86G2T', '21L86TGT', '21L86TT', '21L86WWX', '21L89NDC', '21L89NDO', '21L89NDXC', '21L89NDXO', '21L89SSC', '21L89SSO', '21L89SSXC', '21L89SSXO', '21L90AVRACT', '21L90AVRDEC', '21L90AVRDECA', '21L90AVRDEC_FB', '21L90AVRINC', '21L90AVRINCA', '21L90AVRINC_FB', '21L90FVRDEC', '21L90FVRDECA', '21L90FVRDEC_FB', '21L90FVRINC', '21L90FVRINCA', '21L90FVRINC_FB', '21L90RL2', '21L90RR2', '21L90R_LOWER', '21L90R_RAISE', '21L90VML', '21L90VMR', '21L94F1B', '21L94F2B', '21L94F3B', '21L94H1', '21L94H1X'];
SHC={
"_21L52LX1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"L_SHED",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52LX1",_ED:"21 GTDL BREAKER OPEN/LOAD SHED"},
"_21L52QA":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QA",_ED:"21 GTDL AUX LUBE OIL PUMP"},
"_21L52QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QA1",_ED:"21 GTDL AUX LUBE OIL PUMP 1"},
"_21L52QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QA2",_ED:"21 GTDL AUX LUBE OIL PUMP 2"},
"_21L52QS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QS",_ED:"21 GTDL GEN AUX SEAL OIL PUMP"},
"_21L52QTX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QTX",_ED:"21 GTDL LUBE OIL IMMERS HTRS"},
"_21L52QV1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QV1A",_ED:"21 GTDL 1A LUBE OIL MIST SEP"},
"_21L52QV1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QV1B",_ED:"21 GTDL 1B LUBE OIL MIST SEP"},
"_21L52SXA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52SXA",_ED:"21 GTDL AUTO SYNC LOCAL"},
"_21L52TE1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52TE1",_ED:"21 GTDL TERM ENCL HEATER STAT"},
"_21L52TG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52TG1",_ED:"21 GTDL TURN GEAR MOTOR 1"},
"_21L52VG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52VG1",_ED:"21 GTDL LOAD CMPT VENT FAN 1"},
"_21L52Z":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52Z",_ED:"21 GTDL AUTO SYNCH ENABLE"},
"_21L59EXLIM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L59EXLIM",_ED:"21 GTDL EX2K GEN OVR EXCIT LIM"},
"_21L59EX_V_T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L59EX_V_T",_ED:"21 GTDL EX2K GEN VOLT HIGH"},
"_21L5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L5E",_ED:"21 GTDL EMERGENCY TRIP P/B"},
"_21L60DVCLG":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L60DVCLG",_ED:"21 GTDL VAR - RAISE EXCIT VOLT"},
"_21L60EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L60EX_SS",_ED:"21 GTDL EX2K FAILED PT DETECT"},
"_21L60GVMAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L60GVMAX",_ED:"21 GTDL IGV AT MAX POSITION"},
"_21L60GVMIN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L60GVMIN",_ED:"21 GTDL IGV AT MIN POSITION"},
"_21L60SP1":{_RT:"141",_AR:"N",_ST:"1 HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L60SP1",_ED:"21 GTDL EXHAUST TEMP SPREAD"},
"_21L63AD4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AD4L",_ED:"21 GTDL AIR PROC UNIT PRESS"},
"_21L63AG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AG1L",_ED:"21 GTDL LOAD/COUPL COMP AIR PR"},
"_21L63AG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AG2L",_ED:"21 GTDL LOAD/COUPL COMP AIR PR"},
"_21LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"21LFALSE",_ED:""},
"_21L63AT1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AT1L",_ED:"21 GTDL TURB COMPART AIR PRESS"},
"_21L63AT2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AT2L",_ED:"21 GTDL TURB COMPART AIR PRESS"},
"_21L63AT3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AT3L",_ED:"21 GTDL ACCESS COMP PRESS"},
"_21L63AT4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AT4L",_ED:"21 GTDL ACCESS COMP PRESS"},
"_21L63AT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AT5L",_ED:"21 GTDL ACCESS COMP PRESS"},
"_21L63BN1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63BN1L",_ED:"21 GTDL 2 BRG AREA FAN 1 DP"},
"_21L63BN2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63BN2L",_ED:"21 GTDL 2 BRG AREA FAN 2 DP"},
"_21L63CT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63CT5L",_ED:"21 GTDL GENERATOR PRESS - CO2"},
"_21L63EAH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63EAH",_ED:"21 GTDL EXHAUST DUCT PRESS"},
"_21L63ET1H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63ET1H",_ED:"21 GTDL EXHAUST DUCT PRESS"},
"_21L63ET2H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63ET2H",_ED:"21 GTDL EXHAUST DUCT PRESS"},
"_21L63FGL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63FGL",_ED:"21 GTDL GAS FUEL PRESSURE"},
"_21L63FL2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63FL2L",_ED:"21 GTDL GT DISTILAT FUEL PRESS"},
"_21L63HG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HG1L",_ED:"21 GTDL GAS SYS HYD TRIP PRESS"},
"_21L63HG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HG2L",_ED:"21 GTDL GAS SYS HYD TRIP PRESS"},
"_21L63HG3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HG3L",_ED:"21 GTDL GAS SYS HYD TRIP PRESS"},
"_21L63HQ1AL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HQ1AL",_ED:"21 GTDL HYD OIL SUPPLY PRESS"},
"_21L63HQ1BL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HQ1BL",_ED:"21 GTDL HYD OIL SUPPLY PRESS"},
"_21L63HQ1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HQ1L",_ED:"21 GTDL HYD SUPPLY PRESS"},
"_21L63QA1AL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QA1AL",_ED:"21 GTDL LUBE OIL HDR - AUX PMP"},
"_21L63QA1BL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QA1BL",_ED:"21 GTDL BRG HDR OIL - AUX PMP"},
"_21L63QAL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QAL",_ED:"21 GTDL LUBE OIL - AUX PUMP"},
"_21L63QB1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QB1L",_ED:"21 GTDL BRG LIFT OIL PRESS"},
"_21L63QE1N":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QE1N",_ED:"21 GTDL EMERENCY LUBE OIL PUMP"},
"_21L63QT2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QT2A",_ED:"21 GTDL LOW OIL PRES TRIP LOAD"},
"_21L63QT2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QT2B",_ED:"21 GTDL LOW OIL PRES TRIP LOAD"},
"_21L63QTX1":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QTX1",_ED:"21 GTDL LUBE OIL - AUX HYD PMP"},
"_21L63QTX2":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QTX2",_ED:"21 GTDL LUBE OIL - AUX HYD PMP"},
"_21L63SAL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63SAL",_ED:"21 GTDL SEAL OIL DIFF PRESS"},
"_21L63ST1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63ST1A",_ED:"21 GTDL SEAL OIL DIFF PRESS"},
"_21L63ST1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63ST1B",_ED:"21 GTDL SEAL OIL DIFF PRESS"},
"_21L63TF1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TF1H",_ED:"21 GTDL TURB AIR FILT PR DROP"},
"_21L63TF2AH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TF2AH",_ED:"21 GTDL TURB AIR FILT PR DROP"},
"_21L63TF2BH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TF2BH",_ED:"21 GTDL TURB AIR FILT PR DROP"},
"_21L63TK1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TK1L",_ED:"21 GTDL EXH FRAME FAN 1 DP"},
"_21L63TK2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TK2L",_ED:"21 GTDL EXH FRAME FAN 2 DP"},
"_21L64F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L64F",_ED:"21 GTDL GEN FIELD GROUND"},
"_21L64F_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L64F_SS",_ED:"21 GTDL EX2K GEN FIELD GROUND"},
"_21L69BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L69BHEN",_ED:"21 GTDL BLEED HEAT ENABLED"},
"_21L69BHEN3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L69BHEN3",_ED:"21 GTDL COMP LIMIT FSR PERM"},
"_21L70EX_AVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L70EX_AVRH",_ED:"21 GTDL EX2K AVR AUTO REF LIM"},
"_21L70EX_AVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L70EX_AVRL",_ED:"21 GTDL EX2K AVR AUTO REF LIM"},
"_21L70EX_FVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L70EX_FVRH",_ED:"21 GTDL EX2K FVR MAN REF LIM"},
"_21L70EX_FVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L70EX_FVRL",_ED:"21 GTDL EX2K FVR MAN REF LIM"},
"_21L70L":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"HOLD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L70L",_ED:"21 GTDL LOWER SPEED SETPOINT"},
"_21L70R":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L70R",_ED:"21 GTDL RAISE SPEED SETPOINT"},
"_21L71QH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71QH",_ED:"21 GTDL LUBE OIL TANK LEVEL"},
"_21L71QL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71QL",_ED:"21 GTDL LUBE OIL TANK LEVEL"},
"_21L71QLX":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71QLX",_ED:"21 GTDL LUBE OIL LVL - HEATERS"},
"_21L71SDH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71SDH",_ED:"21 GTDL SEAL OIL LEVEL"},
"_21L741_2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L741_2",_ED:"21 GTDL DC TRIP BUS BLWN FUSE"},
"_21L74A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74A",_ED:"21 GTDL DGP EXC VOLTS PER HZ"},
"_21L74B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74B",_ED:"21 GTDL DGP NEG SEQUENCING"},
"_21L74CR":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74CR",_ED:"21 GTDL DGP CRITICAL SELF TEST"},
"_21L74D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74D",_ED:"21 GTDL DGP SYSTEM OVERFREQ"},
"_21L74G1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74G1",_ED:"21 GTDL DGP 52G TRIPPED"},
"_21L74HT":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74HT",_ED:"21 GTDL CONTROL COMPART TEMP"},
"_21L76EXLIMACC":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L76EXLIMACC",_ED:"21 GTDL EX2K GEN OVER EXCITED"},
"_21L80WWN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L80WWN",_ED:"21 GTDL WASH WATER FLOW"},
"_21L83BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83BHEN",_ED:"21 GTDL DLN BLEED HEAT SYS"},
"_21L83FXP1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83FXP1",_ED:"21 GTDL PREMIX TRANS MODE"},
"_21L83GENOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83GENOFF",_ED:"21 GTDL GEN CNTRL STATE"},
"_21L83PF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83PF",_ED:"21 GTDL POWER FACTOR CONTROL"},
"_21L83PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83PS",_ED:"21 GTDL PRE-SEL LOAD COMMAND"},
"_21L83SUFI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83SUFI",_ED:"21 GTDL SU FSR FIRING FUEL CMD"},
"_21L83SUWU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83SUWU",_ED:"21 GTDL SU FSR WARMUP FUEL CMD"},
"_21L83S_AUTO":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83S_AUTO",_ED:"21 GTDL GEN BREAKER AUTO SYNC"},
"_21L83TVON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83TVON",_ED:"21 GTDL IGV TEMP CONTROL"},
"_21L83VC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83VC",_ED:"21 GTDL VAR CONTROL SELECTED"},
"_21L84TL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L84TL",_ED:"21 GTDL COMPLETELY ON LIQ FUEL"},
"_21L86BFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86BFT",_ED:"21 GTDL GEN BKR FAILURE LO RLY"},
"_21L86CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86CA",_ED:"21 GTDL CABLE REM CTL LOCKED"},
"_21L86G2T":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86G2T",_ED:"21 GTDL 2ND GEN TRIP LCKOUT"},
"_21L86TGT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TGT",_ED:"21 GTDL GEN DIFF TRIP LOCKOUT"},
"_21L86TT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TT",_ED:"21 GTDL XFMR DIFF TRIP LOCKOUT"},
"_21L86WWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86WWX",_ED:"21 GTDL W W SKID TRIP ALM RLY"},
"_21L89NDC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89NDC",_ED:"21 GTDL STC STRT GND DISC STS"},
"_21L89NDO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89NDO",_ED:"21 GTDL STC STRT GND DISC STS"},
"_21L89NDXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89NDXC",_ED:"21 GTDL STC STRT GND DISC CMD"},
"_21L89NDXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89NDXO",_ED:"21 GTDL STC STRT GND DISC CMD"},
"_21L89SSC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89SSC",_ED:"21 GTDL STATIC START DISC SW"},
"_21L89SSO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89SSO",_ED:"21 GTDL STATIC START DISC SW"},
"_21L89SSXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89SSXC",_ED:"21 GTDL STC STRT DISC SW CMD"},
"_21L89SSXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L89SSXO",_ED:"21 GTDL STC STRT DISC SW CMD"},
"_21L90AVRACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90AVRACT",_ED:"21 GTDL EX2000 AVR IN CONTROL"},
"_21L90AVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90AVRDEC",_ED:"21 GTDL EX2000 REQ DEC AVR SP"},
"_21L90AVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90AVRDECA",_ED:"21 GTDL EX2000 AVR DEC ACTIVE"},
"_21L90AVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90AVRDEC_FB",_ED:"21 GTDL EX2K REQ DEC AVR SP FB"},
"_21L90AVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90AVRINC",_ED:"21 GTDL EX2000 REQ INC AVR SP"},
"_21L90AVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90AVRINCA",_ED:"21 GTDL EX2000 AVR INC ACTIVE"},
"_21L90AVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90AVRINC_FB",_ED:"21 GTDL EX2K REQ INC AVR SP FB"},
"_21L90FVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90FVRDEC",_ED:"21 GTDL EX2000 REQ DEC FVR SP"},
"_21L90FVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90FVRDECA",_ED:"21 GTDL EX2000 FVR DEC ACTIVE"},
"_21L90FVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90FVRDEC_FB",_ED:"21 GTDL EX2K REQ DEC FVR SP FB"},
"_21L90FVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90FVRINC",_ED:"21 GTDL EX2000 REQ INC FVR SP"},
"_21L90FVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90FVRINCA",_ED:"21 GTDL EX2000 FVR INC ACTIVE"},
"_21L90FVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90FVRINC_FB",_ED:"21 GTDL EX2K REQ INC FVR SP FB"},
"_21L90RL2":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90RL2",_ED:"21 GTDL VOLTAGE REGUATOR"},
"_21L90RR2":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90RR2",_ED:"21 GTDL VOLTAGE REGUATOR"},
"_21L90R_LOWER":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90R_LOWER",_ED:"21 GTDL VOLT REG LOWER"},
"_21L90R_RAISE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90R_RAISE",_ED:"21 GTDL VOLT REG RAISE"},
"_21L90VML":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90VML",_ED:"21 GTDL GEN FIELD VOLT LOWER"},
"_21L90VMR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90VMR",_ED:"21 GTDL GEN FIELD VOLT RAISE"},
"_21L94F1B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94F1B",_ED:"21 GTDL FIRE PROT REL AUX Z1"},
"_21L94F2B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94F2B",_ED:"21 GTDL FIRE PROT REL AUX Z2"},
"_21L94F3B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94F3B",_ED:"21 GTDL FIRE PROT REL AUX Z3"},
"_21L94H1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94H1",_ED:"21 GTDL H2 HDR MAN SPLY VLV"},
"_21L94H1X":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94H1X",_ED:"21 GTDL GEN CO2 PRG VENT SOV"},
_reserve:{}
};
SPD=['21L52LX1', '21L52QA', '21L52QA1', '21L52QA2', '21L52QS', '21L52QTX', '21L52QV1A', '21L52QV1B', '21L52SXA', '21L52TE1', '21L52TG1', '21L52VG1', '21L52Z', '21L59EXLIM', '21L59EX_V_T', '21L5E', '21L60DVCLG', '21L60EX_SS', '21L60GVMAX', '21L60GVMIN', '21L60SP1', '21L63AD4L', '21L63AG1L', '21L63AG2L', '21LFALSE', '21L63AT1L', '21L63AT2L', '21L63AT3L', '21L63AT4L', '21L63AT5L', '21L63BN1L', '21L63BN2L', '21L63CT5L', '21L63EAH', '21L63ET1H', '21L63ET2H', '21L63FGL', '21L63FL2L', '21L63HG1L', '21L63HG2L', '21L63HG3L', '21L63HQ1AL', '21L63HQ1BL', '21L63HQ1L', '21L63QA1AL', '21L63QA1BL', '21L63QAL', '21L63QB1L', '21L63QE1N', '21L63QT2A', '21L63QT2B', '21L63QTX1', '21L63QTX2', '21L63SAL', '21L63ST1A', '21L63ST1B', '21L63TF1H', '21L63TF2AH', '21L63TF2BH', '21L63TK1L', '21L63TK2L', '21L64F', '21L64F_SS', '21L69BHEN', '21L69BHEN3', '21L70EX_AVRH', '21L70EX_AVRL', '21L70EX_FVRH', '21L70EX_FVRL', '21L70L', '21L70R', '21L71QH', '21L71QL', '21L71QLX', '21L71SDH', '21L741_2', '21L74A', '21L74B', '21L74CR', '21L74D', '21L74G1', '21L74HT', '21L76EXLIMACC', '21L80WWN', '21L83BHEN', '21L83FXP1', '21L83GENOFF', '21L83PF', '21L83PS', '21L83SUFI', '21L83SUWU', '21L83S_AUTO', '21L83TVON', '21L83VC', '21L84TL', '21L86BFT', '21L86CA', '21L86G2T', '21L86TGT', '21L86TT', '21L86WWX', '21L89NDC', '21L89NDO', '21L89NDXC', '21L89NDXO', '21L89SSC', '21L89SSO', '21L89SSXC', '21L89SSXO', '21L90AVRACT', '21L90AVRDEC', '21L90AVRDECA', '21L90AVRDEC_FB', '21L90AVRINC', '21L90AVRINCA', '21L90AVRINC_FB', '21L90FVRDEC', '21L90FVRDECA', '21L90FVRDEC_FB', '21L90FVRINC', '21L90FVRINCA', '21L90FVRINC_FB', '21L90RL2', '21L90RR2', '21L90R_LOWER', '21L90R_RAISE', '21L90VML', '21L90VMR', '21L94F1B', '21L94F2B', '21L94F3B', '21L94H1', '21L94H1X'];
}
