function setPDSGroup() {
$G=['PDSRANK0', '21L94X', '21LAG2BL', '21LAG2BT', '21LAG2HQ', '21LAG2QA', '21LCSREN', '21LEX_MASTER1', '21LEX_NOFAULT', '21LEX_XFRMAVL', '21LFSRCPR1', '21LVTFF', '21R5E', '21S1X', '21S26TCZ', '21S28FDX', '21S3', '21S30X', '21S30Y', '21S3RS', '21S3SQ', '21S45FTXI', '21S4T1', '21S52GX1', '21LFALSE', '21LFALSE', '21LFALSE', '21L64D', '21L27DZ_ALM', '21L43MAINT', '21L5E_ALM', '21L86MP', '21L12H', '21L12HFD_C', '21L12H_P_ALM', '21L12HFD_P', '21L12H_ACC_ALM', '21L83HOST', '21L12HBLT_ALM', '21L83LOST', '21L3A', '21L4CT_ALM', '21L3CP_ALM', '21L48', '21L30FD_ALM', '21L28FD_ALM', '21L28FDT', '21L28FD_SD', '21L3COM_B_ALM', '21L2SFT', '21L60FSRG', '21L3DWRF', '21L3TFLT', '21L30TFX', '21L63TF1H_ALM', '21L63TFH_ALM', '21L63TFH_SENSR', '21L63QQ1H_ALM', '21L63QTX', '21L63QAL_ALM', '21L63QT_SENSR', '21L71QH_ALM', '21L71QL_ALM', '21L26QN_ALM', '21L26QA_ALM', '21L26QT_ALM', '21L26QT_SENSR', '21L63HQ1L_ALM', '21L86HD', '21L52HQ_ALM', '21L63HGL_ALM', '21L63HGL_SENSR', '21L3SMT', '21L30CD', '21L71WL_ALM', '21L4IGVT', '21L86GVA', '21L3IGVFLT', '21L86TCI', '21L86CB1', '21L3WCTIM_ALM', '21L30TWW', '21L26CTH_ALM', '21L26BT1H_ALM', '21L63ETHX_ALM', '21L63EAH_ALM', '21L30TXA', '21L86TXT', '21L86TFB', '21L30SPTA', '21L30SPA', '21L30SPT', '21L39VD3_ALM', '21L39VTX_ALM', '21L39VD1', '21L39VF', '21L39VA', '21L39VDIFF', '21L3GRVFLT', '21L3GCVFLT', '21L3GFIVP', '21L63FGL_ALM', '21L3LFLT', '21L86S', '21L27BN_ALM', '21L3Z', '21L49GH_ALM', '21L86TGT_ALM', '21L52G_ALM', '21L94GEN', '21L63CT5L_ALM', '21L72ESZ_ALM', '21L52QS_ALM', '21L63SAL_ALM', '21L63STX_ALM', '21L71SDH_ALM', '21L94H_ALM', '21L30WSA1', '21L30WSA2', '21L27MC1N_ALM', '21L49X_ALM', '21L27QEL_ALM', '21L27ESL_ALM', '21L27BLN_ALM', '21L12HF', '21L26GGF_ALM', '21L32DWF', '21L32DW_ALM', '21L48WW', '21L30WWX_ALM', '21L86WWX_ALM', '21L3GCVSFLT', '21L3GCVQFLT', '21L74G1_ALM', '21L74A_ALM', '21L74B_ALM', '21L74D_ALM', '21L74CR_ALM', '21LVTFF_ALM', '21L74G_ALM', '21L74G2_ALM'];
SHC={
"_21L94X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94X",_ED:"21 GTDL TURBINE SHUTDOWN"},
"_21LAG2BL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LAG2BL",_ED:"21 GTDL 88QB-2 SELECT AS LAG"},
"_21LAG2BT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LAG2BT",_ED:"21 GTDL TURB CMPT FAN LEAD/LAG"},
"_21LAG2HQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LAG2HQ",_ED:"21 GTDL LEAD HYD PUMP SEL"},
"_21LAG2QA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LAG2QA",_ED:"21 GTDL LEAD LUBE OIL PUMP SEL"},
"_21LCSREN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LCSREN",_ED:"21 GTDL COMP OPER LIM IBH CTL"},
"_21LEX_MASTER1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LEX_MASTER1",_ED:"21 GTDL EX2K MSTR 1 CTRL MK5"},
"_21LEX_NOFAULT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LEX_NOFAULT",_ED:"21 GTDL EX2K NO FLAUT IN EXCIT"},
"_21LEX_XFRMAVL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LEX_XFRMAVL",_ED:"21 GTDL EX2K MASTER TRANSFER"},
"_21LFSRCPR1":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LFSRCPR1",_ED:"21 GTDL COMP PR RATIO FSR BU"},
"_21LVTFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LVTFF",_ED:"21 GTDL DGP VLT XFMR FUSE FAIL"},
"_21R5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21R5E",_ED:"21 GTDL EMERG TRIP PB REMOTE"},
"_21S1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S1X",_ED:"21 GTDL CABLE REMOTE MC START"},
"_21S26TCZ":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S26TCZ",_ED:"21 GTDL REMOTE FUEL TEMP CNTL"},
"_21S28FDX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S28FDX",_ED:"21 GTDL CABLE REMOTE FLAME"},
"_21S3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S3",_ED:"21 GTDL COMP SEQ INDIC RLY"},
"_21S30X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S30X",_ED:"21 GTDL CABLE REMOTE ALARM IND"},
"_21S30Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S30Y",_ED:"21 GTDL CABLE REM ALM BELL DRI"},
"_21S3RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S3RS",_ED:"21 GTDL CABLE REMOTE START"},
"_21S3SQ":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S3SQ",_ED:"21 GTDL CABLE REM SEQ IN PROGR"},
"_21S45FTXI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S45FTXI",_ED:"21 GTDL CABLE REMOTE FIRE PROT"},
"_21S4T1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S4T1",_ED:"21 GTDL TURBINE TRIP STATUS"},
"_21S52GX1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21S52GX1",_ED:"21 GTDL CABLE REM GEN BKR IND"},
"_21LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"21LFALSE",_ED:""},
"_21L64D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L64D",_ED:"21 GTDL BATT 125 V DC GROUND"},
"_21L27DZ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27DZ_ALM",_ED:"21 GTDL BATT DC UNDERVOLTAGE"},
"_21L43MAINT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43MAINT",_ED:"21 GTDL MAINT FORCING MODE"},
"_21L5E_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L5E_ALM",_ED:"21 GTDL MANUAL TRIP - LOCAL"},
"_21L86MP":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86MP",_ED:"21 GTDL MASTER PROTECT STARTUP"},
"_21L12H":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12H",_ED:"21 GTDL ELECT OVERSPEED - HP"},
"_21L12HFD_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12HFD_C",_ED:"21 GTDL CONTROL SPEED - HP"},
"_21L12H_P_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12H_P_ALM",_ED:"21 GTDL PROTECT MOD OVRSPD-HP"},
"_21L12HFD_P":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12HFD_P",_ED:"21 GTDL PROTECT SPEED SIGN- HP"},
"_21L12H_ACC_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12H_ACC_ALM",_ED:"21 GTDL PROTECT MOD ACCEL - HP"},
"_21L83HOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83HOST",_ED:"21 GTDL OVRSPD TEST MODE - HP"},
"_21L12HBLT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12HBLT_ALM",_ED:"21 GTDL OVERSPEED BOLT - HP"},
"_21L83LOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L83LOST",_ED:"21 GTDL OVRSPD TEST MODE - LP"},
"_21L3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3A",_ED:"21 GTDL TURBINE UNDERSPEED"},
"_21L4CT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4CT_ALM",_ED:"21 GTDL CUSTOMER TRIP"},
"_21L3CP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3CP_ALM",_ED:"21 GTDL CUSTOMER START INHIBIT"},
"_21L48":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L48",_ED:"21 GTDL TURB INCOMPLETE SEQ"},
"_21L30FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30FD_ALM",_ED:"21 GTDL FAILURE TO IGNITE"},
"_21L28FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FD_ALM",_ED:"21 GTDL FLAME DETECT TROUBLE"},
"_21L28FDT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FDT",_ED:"21 GTDL LOSS OF FLAME"},
"_21L28FD_SD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L28FD_SD",_ED:"21 GTDL FLAMEOUT DURNING S/D"},
"_21L3COM_B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3COM_B_ALM",_ED:"21 GTDL COMM IO COMM LOSS"},
"_21L2SFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L2SFT",_ED:"21 GTDL STARTUP FUEL EXCESSIVE"},
"_21L60FSRG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L60FSRG",_ED:"21 GTDL FSR GAG NOT AT MAX LIM"},
"_21L3DWRF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3DWRF",_ED:"21 GTDL LOSS OF EXT SP LOAD"},
"_21L3TFLT":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3TFLT",_ED:"21 GTDL COMP DISC PRESS BIAS"},
"_21L30TFX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30TFX",_ED:"21 GTDL TURBINE AIR INLET"},
"_21L63TF1H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TF1H_ALM",_ED:"21 GTDL TURBINE AIR INLET DP"},
"_21L63TFH_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TFH_ALM",_ED:"21 GTDL TURBINE AIR INLET DP"},
"_21L63TFH_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63TFH_SENSR",_ED:"21 GTDL TURB AIR INLET DP SW"},
"_21L63QQ1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QQ1H_ALM",_ED:"21 GTDL MAIN LUBE OIL FILTR DP"},
"_21L63QTX":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QTX",_ED:"21 GTDL LUBE OIL LOW PRESS"},
"_21L63QAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QAL_ALM",_ED:"21 GTDL LUBE OIL PRESSURE"},
"_21L63QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QT_SENSR",_ED:"21 GTDL LUBE OIL PRESS SW"},
"_21L71QH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71QH_ALM",_ED:"21 GTDL LUBE OIL LEVEL"},
"_21L71QL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71QL_ALM",_ED:"21 GTDL LUBE OIL LEVEL"},
"_21L26QN_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QN_ALM",_ED:"21 GTDL LUBE OIL TANK TEMP"},
"_21L26QA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QA_ALM",_ED:"21 GTDL LUBE OIL HEADER TEMP"},
"_21L26QT_ALM":{_RT:"141",_AR:"N",_ST:"H_TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QT_ALM",_ED:"21 GTDL LUBE OIL HEADER TEMP"},
"_21L26QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26QT_SENSR",_ED:"21 GTDL LUBE OIL TEMP SW"},
"_21L63HQ1L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HQ1L_ALM",_ED:"21 GTDL HYD SUPPLY PRESS"},
"_21L86HD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86HD",_ED:"21 GTDL HYDRAULIC PROTECTIVE"},
"_21L52HQ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52HQ_ALM",_ED:"21 GTDL AUX HYD OIL PUMP MTR"},
"_21L63HGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HGL_ALM",_ED:"21 GTDL GAS HYD TRIP PRESS"},
"_21L63HGL_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HGL_SENSR",_ED:"21 GTDL GAS HYD PRES SW"},
"_21L3SMT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SMT",_ED:"21 GTDL STARTING DEVICE"},
"_21L30CD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30CD",_ED:"21 GTDL COOLDOWN"},
"_21L71WL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71WL_ALM",_ED:"21 GTDL COOLING WATER LEVEL"},
"_21L4IGVT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4IGVT",_ED:"21 GTDL IGV CONTROL;"},
"_21L86GVA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86GVA",_ED:"21 GTDL IGV CONTROL"},
"_21L3IGVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3IGVFLT",_ED:"21 GTDL IGV POSN SERVO TRBL"},
"_21L86TCI":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TCI",_ED:"21 GTDL COMP INLET TERMOCOUPLE"},
"_21L86CB1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86CB1",_ED:"21 GTDL COMP BLEED VLV POS"},
"_21L3WCTIM_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3WCTIM_ALM",_ED:"21 GTDL ONLINE WTR WSH INHIBIT"},
"_21L30TWW":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30TWW",_ED:"21 GTDL WHEELSPACE TEMP"},
"_21L26CTH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26CTH_ALM",_ED:"21 GTDL CONTROL PANEL TEMP"},
"_21L26BT1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26BT1H_ALM",_ED:"21 GTDL TURBINE COMPART TEMP"},
"_21L63ETHX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63ETHX_ALM",_ED:"21 GTDL EXHAUST PRESS SW"},
"_21L63EAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63EAH_ALM",_ED:"21 GTDL EXHAUST PRESSURE"},
"_21L30TXA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30TXA",_ED:"21 GTDL EXHAUST TEMPERATURE"},
"_21L86TXT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TXT",_ED:"21 GTDL EXHAUST OVERTEMP"},
"_21L86TFB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TFB",_ED:"21 GTDL EXHAUST THERMO OPEN"},
"_21L30SPTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SPTA",_ED:"21 GTDL EXHAUST THERMO"},
"_21L30SPA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SPA",_ED:"21 GTDL COMBUSTION"},
"_21L30SPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SPT",_ED:"21 GTDL HI EXHAUST TEMP SPREAD"},
"_21L39VD3_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VD3_ALM",_ED:"21 GTDL VIBRATION START INHIB"},
"_21L39VTX_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VTX_ALM",_ED:"21 GTDL HIGH VIBRATION"},
"_21L39VD1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VD1",_ED:"21 GTDL VIB SENSOR DISABLED"},
"_21L39VF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VF",_ED:"21 GTDL VIBRATION TRANSDUCER"},
"_21L39VA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VA",_ED:"21 GTDL HIGH VIBRATION"},
"_21L39VDIFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VDIFF",_ED:"21 GTDL VIBRATION DIFFERENTIAL"},
"_21L3GRVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GRVFLT",_ED:"21 GTDL GAS RATIO VLV POSITION"},
"_21L3GCVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GCVFLT",_ED:"21 GTDL GAS CONTROL VLV SERVO"},
"_21L3GFIVP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GFIVP",_ED:"21 GTDL GAS INTERVALVE PRESS"},
"_21L63FGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63FGL_ALM",_ED:"21 GTDL GAS FUEL PRESSURE"},
"_21L3LFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3LFLT",_ED:"21 GTDL LIQ FUEL CONTR FAULT"},
"_21L86S":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86S",_ED:"21 GTDL AUTO SYNCHRONIZING"},
"_21L27BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27BN_ALM",_ED:"21 GTDL BUS UNDERVOLT-NO SYNC"},
"_21L3Z":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3Z",_ED:"21 GTDL FORCING PASS CODE"},
"_21L49GH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49GH_ALM",_ED:"21 GTDL GEN STATOR TEMP"},
"_21L86TGT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TGT_ALM",_ED:"21 GTDL GEN DIFFERENTIAL"},
"_21L52G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52G_ALM",_ED:"21 GTDL GEN BREAKER"},
"_21L94GEN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94GEN",_ED:"21 GTDL GEN VENT TRBL SHUTDOWN"},
"_21L63CT5L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63CT5L_ALM",_ED:"21 GTDL GEN PURGE CO2 PRESS"},
"_21L72ESZ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L72ESZ_ALM",_ED:"21 GTDL EMERENCY SEAL OIL PUMP"},
"_21L52QS_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QS_ALM",_ED:"21 GTDL AUX SEAL OIL PUMP"},
"_21L63SAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63SAL_ALM",_ED:"21 GTDL SEAL OIL DIFF PRESS"},
"_21L63STX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63STX_ALM",_ED:"21 GTDL SEAL OIL PPESS SD SW"},
"_21L71SDH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L71SDH_ALM",_ED:"21 GTDL SEAL OIL DRAIN LIQ LVL"},
"_21L94H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94H_ALM",_ED:"21 GTDL GEN H2 PURGE SHUTDOWN"},
"_21L30WSA1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30WSA1",_ED:"21 GTDL WHEELSPACE TEMP DIFF"},
"_21L30WSA2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30WSA2",_ED:"21 GTDL WHEELSPACE TEMP"},
"_21L27MC1N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27MC1N_ALM",_ED:"21 GTDL MCC UNDERVOLTAGE"},
"_21L49X_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49X_ALM",_ED:"21 GTDL AUX MOTOR OVERLOAD"},
"_21L27QEL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27QEL_ALM",_ED:"21 GTDL DC OIL PUMP UNDERVOLT"},
"_21L27ESL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27ESL_ALM",_ED:"21 GTDL DC SEAL PUMP UNDERVOLT"},
"_21L27BLN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27BLN_ALM",_ED:"21 GTDL BATT CHGR AC UNDERVOLT"},
"_21L12HF":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12HF",_ED:"21 GTDL CNTL SPEED SIGNAL - HP"},
"_21L26GGF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26GGF_ALM",_ED:"21 GTDL GEN RTD OUT OF LIMITS"},
"_21L32DWF":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L32DWF",_ED:"21 GTDL GEN WATTS TRANSDUCER"},
"_21L32DW_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L32DW_ALM",_ED:"21 GTDL GEN BRKR - REVERSE PWR"},
"_21L48WW":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L48WW",_ED:"21 GTDL WATER WASH FLOW"},
"_21L30WWX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30WWX_ALM",_ED:"21 GTDL WATER WASH COMPRT TEMP"},
"_21L86WWX_ALM":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86WWX_ALM",_ED:"21 GTDL WTR WASH SKID CONTROL"},
"_21L3GCVSFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GCVSFLT",_ED:"21 GTDL 2ND GAS CTL VLV SERVO"},
"_21L3GCVQFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3GCVQFLT",_ED:"21 GTDL QUATENARY GAS CNTL VLV"},
"_21L74G1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74G1_ALM",_ED:"21 GTDL DGP HAS TRIPPED 52G"},
"_21L74A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74A_ALM",_ED:"21 GTDL EXCESS VOLTS PER HERTZ"},
"_21L74B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74B_ALM",_ED:"21 GTDL NEGATIVE SEQ CURRENT"},
"_21L74D_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74D_ALM",_ED:"21 GTDL SYSTEM OVERFREQ"},
"_21L74CR_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74CR_ALM",_ED:"21 GTDL DGP FAIL-INITIATE S/D"},
"_21LVTFF_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LVTFF_ALM",_ED:"21 GTDL VOLT XFMR FUSE-MAN REG"},
"_21L74G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74G_ALM",_ED:"21 GTDL DGP UNIT TRIP VIA 86G1"},
"_21L74G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74G2_ALM",_ED:"21 GTDL DGP DIR TRIP GEN BKR"},
_reserve:{}
};
SPD=['21L94X', '21LAG2BL', '21LAG2BT', '21LAG2HQ', '21LAG2QA', '21LCSREN', '21LEX_MASTER1', '21LEX_NOFAULT', '21LEX_XFRMAVL', '21LFSRCPR1', '21LVTFF', '21R5E', '21S1X', '21S26TCZ', '21S28FDX', '21S3', '21S30X', '21S30Y', '21S3RS', '21S3SQ', '21S45FTXI', '21S4T1', '21S52GX1', '21LFALSE', '21L64D', '21L27DZ_ALM', '21L43MAINT', '21L5E_ALM', '21L86MP', '21L12H', '21L12HFD_C', '21L12H_P_ALM', '21L12HFD_P', '21L12H_ACC_ALM', '21L83HOST', '21L12HBLT_ALM', '21L83LOST', '21L3A', '21L4CT_ALM', '21L3CP_ALM', '21L48', '21L30FD_ALM', '21L28FD_ALM', '21L28FDT', '21L28FD_SD', '21L3COM_B_ALM', '21L2SFT', '21L60FSRG', '21L3DWRF', '21L3TFLT', '21L30TFX', '21L63TF1H_ALM', '21L63TFH_ALM', '21L63TFH_SENSR', '21L63QQ1H_ALM', '21L63QTX', '21L63QAL_ALM', '21L63QT_SENSR', '21L71QH_ALM', '21L71QL_ALM', '21L26QN_ALM', '21L26QA_ALM', '21L26QT_ALM', '21L26QT_SENSR', '21L63HQ1L_ALM', '21L86HD', '21L52HQ_ALM', '21L63HGL_ALM', '21L63HGL_SENSR', '21L3SMT', '21L30CD', '21L71WL_ALM', '21L4IGVT', '21L86GVA', '21L3IGVFLT', '21L86TCI', '21L86CB1', '21L3WCTIM_ALM', '21L30TWW', '21L26CTH_ALM', '21L26BT1H_ALM', '21L63ETHX_ALM', '21L63EAH_ALM', '21L30TXA', '21L86TXT', '21L86TFB', '21L30SPTA', '21L30SPA', '21L30SPT', '21L39VD3_ALM', '21L39VTX_ALM', '21L39VD1', '21L39VF', '21L39VA', '21L39VDIFF', '21L3GRVFLT', '21L3GCVFLT', '21L3GFIVP', '21L63FGL_ALM', '21L3LFLT', '21L86S', '21L27BN_ALM', '21L3Z', '21L49GH_ALM', '21L86TGT_ALM', '21L52G_ALM', '21L94GEN', '21L63CT5L_ALM', '21L72ESZ_ALM', '21L52QS_ALM', '21L63SAL_ALM', '21L63STX_ALM', '21L71SDH_ALM', '21L94H_ALM', '21L30WSA1', '21L30WSA2', '21L27MC1N_ALM', '21L49X_ALM', '21L27QEL_ALM', '21L27ESL_ALM', '21L27BLN_ALM', '21L12HF', '21L26GGF_ALM', '21L32DWF', '21L32DW_ALM', '21L48WW', '21L30WWX_ALM', '21L86WWX_ALM', '21L3GCVSFLT', '21L3GCVQFLT', '21L74G1_ALM', '21L74A_ALM', '21L74B_ALM', '21L74D_ALM', '21L74CR_ALM', '21LVTFF_ALM', '21L74G_ALM', '21L74G2_ALM'];
}
