function setPDSGroup() {
$G=['PDSRANK0', '21L74NC_PS_ALM', '21L86G3_ALM', '21L86G4_ALM', '21L86TT_ALM', '21LM3425T6_ALM', '21LM3425T7_ALM', '21LM3425T8_ALM', '21LM3425FL_ALM', '21LM3425PS_ALM', '21L63QEZ', '21L72QEX_ALM', '21L49QT_ALM', '21L39VT_ALM', '21L39VSD_ALM', '21L3MP_ALM', '21L4_FB_ALM', '21L12H_FLTALM', '21L30CSURG', '21L49QA_ALM', '21L86TK_ALM', '21L49TK_ALM', '21L86BN_ALM', '21L49BN_ALM', '21L90TTL', '21L80TE_ALM', '21L49TE_ALM', '21L49TG_ALM', '21L52QALAG_ALM', '21L63QV_ALM', '21L49HQ_ALM', '21L63HFH_ALM', '21L86HQ1', '21L86HQ2', '21L86HQLO', '21L63QB_ALM', '21L4TG_ALM', '21L20QB1_ALM', '21L26BT2H_ALM', '21L63AT5_ALM', '21L86BT_ALM', '21L63AT_ALM', '21L49BT_ALM', '21L86VG_ALM', '21L49VG_ALM', '21L63AG_ALM', '21L49BL_ALM', '21L86BL_ALM', '21L86HL1_ALM', '21L86HL3_ALM', '21L63BLAT_ALM', '21L86QV_ALM', '21L49QV_ALM', '21L49BD_ALM', '21L63BD_ALM', '21L86BD_ALM', '21L63CF_ALM', '21L63NAH_ALM', '21L27ADN_ALM', '21L63AS4L_ALM', '21L63AS5H_ALM', '21L49QE_ALM', '21L33CDMN_ALM', '21L86CBT_ALM', '21L3SFLT_ALM', '21L30DPFLT', '21L4EXOFF_ALM', '21L27EX_ALM', '21L76EX_ALM', '21L26EX_ALM', '21L14EX_ALM', '21L30EX_ALM', '21L43EX_ALM', '21L60EX_ALM', '21L64FT_ALM', '21L40EX_A_ALM', '21L40EX_T_ALM', '21L59EX_V_TALM', '21L24EX_VHAALM', '21L76EX_T_ALM', '21L30BRGFAIL_A', '21L30DEEXTRP_A', '21L46EX_PPTALM', '21L30SCRFAIL_A', '21L30EX_TRIP_A', '21L30SS_FAIL_A', '21L30SSCON_ALM', '21L30SS_ALM', '21L3SSDIS_ALM', '21LSS_CON_FAIL', '21L27BL2N_ALM', '21L30DRYFLTA', '21LH2FDPA', '21L30H2PUR_LA', '21L30H2PUR_LLA', '21L30H2TRBL1A', '21L30H2TRBL2A', '21L30IGMA', '21L63DSA_LA', '21L63GGPHA', '21L63GGPLA', '21LH2SPLA', '21LH2LLDHA', '21LH2LLDHHA', '21L43QSON', '21L49QS1_ALM', '21L63H2PLA', '21L63ST_ALM', '21L86G2_ALM', '21L87U_FA_ALM', '21L87TT6_ALM', '21L741_2_ALM', '21L30DGP_F', '21L30DGP_SD', '21L27F1_ALM', '21L30CC1_ALM', '21L45FTX_ALM', '21L94F1B_ALM', '21L94F2B_ALM', '21L94F3B_ALM', '21L45SCCA_ALM', '21L45SCCB_ALM', '21LCTIF_ALM', '21L39VS_A_ALM', '21L39VS_D_ALM', '21L30BN_F_ALM', '21LCTDA_ALM', '21LCPRERR_ALM', '21LFSRCPR_ALM', '21L3BHF3_ALM', '21L3BHFT_ALM', '21L33TH3_ALM', '21L3BHF1_ALM', '21LCPBHP_ALM', '21L45HH_ALM', '21L45HL_ALM', '21L45HF_ALM', '21L45H2H_ALM', '21L45H2L_ALM', '21L3TNRERRX', '21LDWATT_ALM'];
SHC={
"_21L74NC_PS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L74NC_PS_ALM",_ED:"21 GTDL NONCRIT PWR SUP FAIL"},
"_21L86G3_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86G3_ALM",_ED:"21 GTDL UNIT TRIP VIA 86G-3 LR"},
"_21L86G4_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86G4_ALM",_ED:"21 GTDL EX&G TRIP VIA 86G-4 LR"},
"_21L86TT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TT_ALM",_ED:"21 GTDL XFRMER LOCKOUT TRIP"},
"_21LM3425T6_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LM3425T6_ALM",_ED:"21 GTDL M3425 24/27/32/81U/21"},
"_21LM3425T7_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LM3425T7_ALM",_ED:"21 GTDL M3425 VOLT XFER FUSE"},
"_21LM3425T8_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LM3425T8_ALM",_ED:"21 GTDL M3425 OVER FREQUENCY"},
"_21LM3425FL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LM3425FL_ALM",_ED:"21 GTDL M3425 SELF TEST INDIC"},
"_21LM3425PS_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LM3425PS_ALM",_ED:"21 GTDL M3425 POWER SUPPLY"},
"_21L63QEZ":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QEZ",_ED:"21 GTDL EMERGENCY OIL PMP TEST"},
"_21L72QEX_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L72QEX_ALM",_ED:"21 GTDL EMERGENC LUBE OIL PUMP"},
"_21L49QT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QT_ALM",_ED:"21 GTDL IMMERSION HTR OVERLOAD"},
"_21L39VT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VT_ALM",_ED:"21 GTDL HIGH VIBRATION LEVEL"},
"_21L39VSD_ALM":{_RT:"141",_AR:"N",_ST:"SHUTDN",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VSD_ALM",_ED:"21 GTDL HIGH VIBRATION LEVEL"},
"_21L3MP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3MP_ALM",_ED:"21 GTDL MSTR PROT STRT ETR FLT"},
"_21L4_FB_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4_FB_ALM",_ED:"21 GTDL TCEA 4 RLY CIRC FDBK"},
"_21L12H_FLTALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L12H_FLTALM",_ED:"21 GTDL LOSS OF PROT HP SPD IN"},
"_21L30CSURG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30CSURG",_ED:"21 GTDL COMP STALL DETECTED"},
"_21L49QA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QA_ALM",_ED:"21 GTDL OIL PUMP MTR OVERLOAD"},
"_21L86TK_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86TK_ALM",_ED:"21 GTDL EXH FRAME LAG FAN"},
"_21L49TK_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49TK_ALM",_ED:"21 GTDL EXH FRAME FAN OVRLD"},
"_21L86BN_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86BN_ALM",_ED:"21 GTDL 2 BRG LAG COOLING FAN"},
"_21L49BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49BN_ALM",_ED:"21 GTDL 2 BRG LAG FAN OVRLD"},
"_21L90TTL":{_RT:"141",_AR:"N",_ST:"UNLOAD",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L90TTL",_ED:"21 GTDL EXH FRM #2 COOL TROUBL"},
"_21L80TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L80TE_ALM",_ED:"21 GTDL TERM ENCL FAN TROUBLE"},
"_21L49TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49TE_ALM",_ED:"21 GTDL GTE VENT FAN OVERLOAD"},
"_21L49TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49TG_ALM",_ED:"21 GTDL TURN GEAR MOTOR OVRLD"},
"_21L52QALAG_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L52QALAG_ALM",_ED:"21 GTDL STANDBY LUBE OIL PUMP"},
"_21L63QV_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QV_ALM",_ED:"21 GTDL LUBE OIL RES VACUUM"},
"_21L49HQ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49HQ_ALM",_ED:"21 GTDL HYD PUMP MOTOR OVRLD"},
"_21L63HFH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63HFH_ALM",_ED:"21 GTDL HYD OIL FILTER DP"},
"_21L86HQ1":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86HQ1",_ED:"21 GTDL HYD PUMP #1 LOCK OUT"},
"_21L86HQ2":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86HQ2",_ED:"21 GTDL HYD PUMP #2 LOCK OUT"},
"_21L86HQLO":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86HQLO",_ED:"21 GTDL BOTH HYD PMPS LOCK OUT"},
"_21L63QB_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63QB_ALM",_ED:"21 GTDL BEARING LIFT OIL PRESS"},
"_21L4TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4TG_ALM",_ED:"21 GTDL TURNING GEAR TROUBLE"},
"_21L20QB1_ALM":{_RT:"141",_AR:"N",_ST:"N_CLSD",_RS:"CLSD",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L20QB1_ALM",_ED:"21 GTDL ISOLATION VALVE"},
"_21L26BT2H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26BT2H_ALM",_ED:"21 GTDL TURBINE COMPART TEMP"},
"_21L63AT5_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AT5_ALM",_ED:"21 GTDL TURB COMPT VENT FAN DP"},
"_21L86BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86BT_ALM",_ED:"21 GTDL TURB COMPT COOLING FAN"},
"_21L63AT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AT_ALM",_ED:"21 GTDL TURB CPT VENT FAN PRES"},
"_21L49BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49BT_ALM",_ED:"21 GTDL TURB CMPT VENT FAN OL"},
"_21L86VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86VG_ALM",_ED:"21 GTDL LOAD CMPT COOLING FAN"},
"_21L49VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49VG_ALM",_ED:"21 GTDL LOAD CMP VENT FAN OL"},
"_21L63AG_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AG_ALM",_ED:"21 GTDL LOAD CMP VENT FAN PRES"},
"_21L49BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49BL_ALM",_ED:"21 GTDL ACC CPT VNT FAN MTR OL"},
"_21L86BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86BL_ALM",_ED:"21 GTDL ACCESS CMP VENT FAN FB"},
"_21L86HL1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86HL1_ALM",_ED:"21 GTDL LO SPACE HTR TROUBLE"},
"_21L86HL3_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86HL3_ALM",_ED:"21 GTDL LO HUMIDTY HTR TROUBLE"},
"_21L63BLAT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63BLAT_ALM",_ED:"21 GTDL ACCESS COMP PRESS"},
"_21L86QV_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86QV_ALM",_ED:"21 GTDL LUBE MIST ELIM LAG MTR"},
"_21L49QV_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QV_ALM",_ED:"21 GTDL LUBE MIST ELIM MTR OL"},
"_21L49BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49BD_ALM",_ED:"21 GTDL DIF CPT VNT FAN MTR OL"},
"_21L63BD_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63BD_ALM",_ED:"21 GTDL DIFUSR CMP VENT FAN PR"},
"_21L86BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86BD_ALM",_ED:"21 GTDL DIFUSR CMP AUX FAN"},
"_21L63CF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63CF_ALM",_ED:"21 GTDL COLLC HSG VENT FLTR DP"},
"_21L63NAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63NAH_ALM",_ED:"21 GTDL 2ND STG NOZ AIR STR DP"},
"_21L27ADN_ALM":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27ADN_ALM",_ED:"21 GTDL AIR PROCESS UNIT PWR"},
"_21L63AS4L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AS4L_ALM",_ED:"21 GTDL AIR PROC UNIT PRESS"},
"_21L63AS5H_ALM":{_RT:"141",_AR:"N",_ST:"BYPASS",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63AS5H_ALM",_ED:"21 GTDL APU HEATLESS DRYER"},
"_21L49QE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QE_ALM",_ED:"21 GTDL EMER OIL PMP MTR OVRLD"},
"_21L33CDMN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L33CDMN_ALM",_ED:"21 GTDL MIN TNR-REV PWR NT DET"},
"_21L86CBT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86CBT_ALM",_ED:"21 GTDL COMP BLEED VLV POS"},
"_21L3SFLT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SFLT_ALM",_ED:"21 GTDL START-UP S/D COMMON"},
"_21L30DPFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30DPFLT",_ED:"21 GTDL DEWPOINT SENSOR TROUB"},
"_21L4EXOFF_ALM":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L4EXOFF_ALM",_ED:"21 GTDL EX2K OPER SEL EXCITATN"},
"_21L27EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27EX_ALM",_ED:"21 GTDL EX2K PWR SUP UNDERVOLT"},
"_21L76EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L76EX_ALM",_ED:"21 GTDL EX2K GEN FLD OVR EXCIT"},
"_21L26EX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L26EX_ALM",_ED:"21 GTDL EX2K PWR CONV MOD TEMP"},
"_21L14EX_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L14EX_ALM",_ED:"21 GTDL EX2K PCM/BRIDGE BLWR"},
"_21L30EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30EX_ALM",_ED:"21 GTDL EX2K DIAGNOSTIC ALARM"},
"_21L43EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43EX_ALM",_ED:"21 GTDL EX2K MANUAL FVR REGUL"},
"_21L60EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L60EX_ALM",_ED:"21 GTDL EX2K PT FAILURE DETECT"},
"_21L64FT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L64FT_ALM",_ED:"21 GTDL GEN FIELD GROUND"},
"_21L40EX_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L40EX_A_ALM",_ED:"21 GTDL EX2K LOSS OF EXCITATN"},
"_21L40EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L40EX_T_ALM",_ED:"21 GTDL EX2K LOSS OF EXCITATN"},
"_21L59EX_V_TALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L59EX_V_TALM",_ED:"21 GTDL EX2K GEN VOLT/HZ HIGH"},
"_21L24EX_VHAALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L24EX_VHAALM",_ED:"21 GTDL EX2K GEN VOLT/HERTZ"},
"_21L76EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L76EX_T_ALM",_ED:"21 GTDL EX2K GEN FLD OV EXCITE"},
"_21L30BRGFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30BRGFAIL_A",_ED:"21 GTDL EX2K ONE BRIDGE"},
"_21L30DEEXTRP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30DEEXTRP_A",_ED:"21 GTDL EX2K DE-EXCITATN"},
"_21L46EX_PPTALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L46EX_PPTALM",_ED:"21 GTDL EX2K PPT PHS UNBALANCE"},
"_21L30SCRFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SCRFAIL_A",_ED:"21 GTDL EX2K SCR CONDUCT"},
"_21L30EX_TRIP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30EX_TRIP_A",_ED:"21 GTDL EX2000"},
"_21L30SS_FAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SS_FAIL_A",_ED:"21 GTDL STATUS-S COMM LINK"},
"_21L30SSCON_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SSCON_ALM",_ED:"21 GTDL SS CONNCECT SEQ"},
"_21L30SS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30SS_ALM",_ED:"21 GTDL STATIC STRTER (LCI)"},
"_21L3SSDIS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3SSDIS_ALM",_ED:"21 GTDL SS DISCONNECT SEQ TRBL"},
"_21LSS_CON_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LSS_CON_FAIL",_ED:"21 GTDL STATIC STARTER PWR-UP"},
"_21L27BL2N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27BL2N_ALM",_ED:"21 GTDL BATT CHRGR 2 AC UNDVLT"},
"_21L30DRYFLTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30DRYFLTA",_ED:"21 GTDL H2 GAS DRYER COM TROUB"},
"_21LH2FDPA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LH2FDPA",_ED:"21 GTDL GEN ROTOR FAN DP"},
"_21L30H2PUR_LA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30H2PUR_LA",_ED:"21 GTDL H2 PURITY - INC SCAVEN"},
"_21L30H2PUR_LLA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30H2PUR_LLA",_ED:"21 GTDL H2 PURITY - S/D RECMD"},
"_21L30H2TRBL1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30H2TRBL1A",_ED:"21 GTDL GAS ANALYZ #1 FAULT"},
"_21L30H2TRBL2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30H2TRBL2A",_ED:"21 GTDL GAS ANALYZ #2 FAULT"},
"_21L30IGMA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30IGMA",_ED:"21 GTDL EXCESS MOIST GAS DRYER"},
"_21L63DSA_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63DSA_LA",_ED:"21 GTDL SEAL OIL FILT DIF PRES"},
"_21L63GGPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63GGPHA",_ED:"21 GTDL GEN H2 GAS PRESS"},
"_21L63GGPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63GGPLA",_ED:"21 GTDL GEN H2 GAS PRESS"},
"_21LH2SPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LH2SPLA",_ED:"21 GTDL HYD SUPPLY PRESS"},
"_21LH2LLDHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LH2LLDHA",_ED:"21 GTDL GEN LIQ LEVEL"},
"_21LH2LLDHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LH2LLDHHA",_ED:"21 GTDL GEN LIQ LEVEL"},
"_21L43QSON":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L43QSON",_ED:"21 GTDL SEAL OIL PR - AUX PUMP"},
"_21L49QS1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L49QS1_ALM",_ED:"21 GTDL GEN AUX SEAL OIL PUMP"},
"_21L63H2PLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63H2PLA",_ED:"21 GTDL HYD SUPPLY PRESS"},
"_21L63ST_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L63ST_ALM",_ED:"21 GTDL SEAL OIL DP LOW"},
"_21L86G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L86G2_ALM",_ED:"21 GTDL UNIT TRIP VIA 86G-2 LR"},
"_21L87U_FA_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L87U_FA_ALM",_ED:"21 GTDL XFR DIF RELAY SELFTEST"},
"_21L87TT6_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L87TT6_ALM",_ED:"21 GTDL UNIT DIFF RLY OPERATED"},
"_21L741_2_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L741_2_ALM",_ED:"21 GTDL DGP PS MONITOR/LR FUSE"},
"_21L30DGP_F":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30DGP_F",_ED:"21 GTDL GEN PROT FAIL-SD TIMER"},
"_21L30DGP_SD":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30DGP_SD",_ED:"21 GTDL GEN PROT FAIL-SHUTDOWN"},
"_21L27F1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L27F1_ALM",_ED:"21 GTDL FIRE PROT TRIP RELY UV"},
"_21L30CC1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30CC1_ALM",_ED:"21 GTDL FIRE PROTECT SYS TROUB"},
"_21L45FTX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45FTX_ALM",_ED:"21 GTDL FIRE!!! CO2 RELEASE"},
"_21L94F1B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94F1B_ALM",_ED:"21 GTDL FIRE PROT RELEASE Z1"},
"_21L94F2B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94F2B_ALM",_ED:"21 GTDL FIRE PROT RELEASE Z2"},
"_21L94F3B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L94F3B_ALM",_ED:"21 GTDL FIRE PROT RELEASE Z3"},
"_21L45SCCA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45SCCA_ALM",_ED:"21 GTDL SMOKE DET IN PEECC-MAN"},
"_21L45SCCB_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45SCCB_ALM",_ED:"21 GTDL SMOKE DET IN PEECC-BAT"},
"_21LCTIF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LCTIF_ALM",_ED:"21 GTDL COMP INL FLG TEMP SPRD"},
"_21L39VS_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VS_A_ALM",_ED:"21 GTDL BENTLY NEV VIB HIGH"},
"_21L39VS_D_ALM":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L39VS_D_ALM",_ED:"21 GTDL BENTLY NEV VIB HIGH"},
"_21L30BN_F_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L30BN_F_ALM",_ED:"21 GTDL BENTLY NEVADA"},
"_21LCTDA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LCTDA_ALM",_ED:"21 GTDL COMP DISC TEMP SPREAD"},
"_21LCPRERR_ALM":{_RT:"141",_AR:"N",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LCPRERR_ALM",_ED:"21 GTDL COMP OP LIMIT MAX CNTL"},
"_21LFSRCPR_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LFSRCPR_ALM",_ED:"21 GTDL COMP LIMIT FSR BKUP"},
"_21L3BHF3_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3BHF3_ALM",_ED:"21 GTDL IBH COMP LIMIT REF OPN"},
"_21L3BHFT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3BHFT_ALM",_ED:"21 GTDL BLEED HEAT SYSTEM"},
"_21L33TH3_ALM":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L33TH3_ALM",_ED:"21 GTDL IBH MANUAL ISOLATE VLV"},
"_21L3BHF1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3BHF1_ALM",_ED:"21 GTDL IBH CNTRL VLV TRACKING"},
"_21LCPBHP_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LCPBHP_ALM",_ED:"21 GTDL IBH PRESS TRANSDUCER"},
"_21L45HH_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45HH_ALM",_ED:"21 GTDL GAS LEVEL DETECTED"},
"_21L45HL_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45HL_ALM",_ED:"21 GTDL GAS LEVEL DETECTED"},
"_21L45HF_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45HF_ALM",_ED:"21 GTDL GAS DETECTOR MONITOR"},
"_21L45H2H_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45H2H_ALM",_ED:"21 GTDL LD AREA COMB GAS LVL"},
"_21L45H2L_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L45H2L_ALM",_ED:"21 GTDL LD AREA COMB GAS LVL"},
"_21L3TNRERRX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21L3TNRERRX",_ED:"21 GTDL DWATT - TNR/TNR LOWER"},
"_21LDWATT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"D",LB_1:"0",_PN:"21LDWATT_ALM",_ED:"21 GTDL MEGAWATT TRANSDUCER"},
_reserve:{}
};
SPD=['21L74NC_PS_ALM', '21L86G3_ALM', '21L86G4_ALM', '21L86TT_ALM', '21LM3425T6_ALM', '21LM3425T7_ALM', '21LM3425T8_ALM', '21LM3425FL_ALM', '21LM3425PS_ALM', '21L63QEZ', '21L72QEX_ALM', '21L49QT_ALM', '21L39VT_ALM', '21L39VSD_ALM', '21L3MP_ALM', '21L4_FB_ALM', '21L12H_FLTALM', '21L30CSURG', '21L49QA_ALM', '21L86TK_ALM', '21L49TK_ALM', '21L86BN_ALM', '21L49BN_ALM', '21L90TTL', '21L80TE_ALM', '21L49TE_ALM', '21L49TG_ALM', '21L52QALAG_ALM', '21L63QV_ALM', '21L49HQ_ALM', '21L63HFH_ALM', '21L86HQ1', '21L86HQ2', '21L86HQLO', '21L63QB_ALM', '21L4TG_ALM', '21L20QB1_ALM', '21L26BT2H_ALM', '21L63AT5_ALM', '21L86BT_ALM', '21L63AT_ALM', '21L49BT_ALM', '21L86VG_ALM', '21L49VG_ALM', '21L63AG_ALM', '21L49BL_ALM', '21L86BL_ALM', '21L86HL1_ALM', '21L86HL3_ALM', '21L63BLAT_ALM', '21L86QV_ALM', '21L49QV_ALM', '21L49BD_ALM', '21L63BD_ALM', '21L86BD_ALM', '21L63CF_ALM', '21L63NAH_ALM', '21L27ADN_ALM', '21L63AS4L_ALM', '21L63AS5H_ALM', '21L49QE_ALM', '21L33CDMN_ALM', '21L86CBT_ALM', '21L3SFLT_ALM', '21L30DPFLT', '21L4EXOFF_ALM', '21L27EX_ALM', '21L76EX_ALM', '21L26EX_ALM', '21L14EX_ALM', '21L30EX_ALM', '21L43EX_ALM', '21L60EX_ALM', '21L64FT_ALM', '21L40EX_A_ALM', '21L40EX_T_ALM', '21L59EX_V_TALM', '21L24EX_VHAALM', '21L76EX_T_ALM', '21L30BRGFAIL_A', '21L30DEEXTRP_A', '21L46EX_PPTALM', '21L30SCRFAIL_A', '21L30EX_TRIP_A', '21L30SS_FAIL_A', '21L30SSCON_ALM', '21L30SS_ALM', '21L3SSDIS_ALM', '21LSS_CON_FAIL', '21L27BL2N_ALM', '21L30DRYFLTA', '21LH2FDPA', '21L30H2PUR_LA', '21L30H2PUR_LLA', '21L30H2TRBL1A', '21L30H2TRBL2A', '21L30IGMA', '21L63DSA_LA', '21L63GGPHA', '21L63GGPLA', '21LH2SPLA', '21LH2LLDHA', '21LH2LLDHHA', '21L43QSON', '21L49QS1_ALM', '21L63H2PLA', '21L63ST_ALM', '21L86G2_ALM', '21L87U_FA_ALM', '21L87TT6_ALM', '21L741_2_ALM', '21L30DGP_F', '21L30DGP_SD', '21L27F1_ALM', '21L30CC1_ALM', '21L45FTX_ALM', '21L94F1B_ALM', '21L94F2B_ALM', '21L94F3B_ALM', '21L45SCCA_ALM', '21L45SCCB_ALM', '21LCTIF_ALM', '21L39VS_A_ALM', '21L39VS_D_ALM', '21L30BN_F_ALM', '21LCTDA_ALM', '21LCPRERR_ALM', '21LFSRCPR_ALM', '21L3BHF3_ALM', '21L3BHFT_ALM', '21L33TH3_ALM', '21L3BHF1_ALM', '21LCPBHP_ALM', '21L45HH_ALM', '21L45HL_ALM', '21L45HF_ALM', '21L45H2H_ALM', '21L45H2L_ALM', '21L3TNRERRX', '21LDWATT_ALM'];
}
