function setPDSGroup() {
$G=['PDSRANK0', '22AFPAP', '22AFPBD', '22AFPCS', '22AFPEP', '22AFQ', '22AFQD', '22AVR_REF_STAT', '22BB_MAX', '22BTGJ1_1', '22BTGJ1_2', '22BTGJ2_1', '22BTGJ2_2', '22BTJ1_1', '22BTJ1_2', '22BTJ2_1', '22BTJ2_2', '22BTTI1_4', '22BTTI1_8', '22CMHUM', '22CPD', '22CPR', '22CPRERR', '22CSBHX', '22CSGV', '22CSKGVMAX', '22CSKGVSSR', '22CSRBH', '22CSRDLN', '22CSRGV', '22CSRGVMAN_CMD', '22CSRGVMN', '22CSRGVOUT', '22CSRGVPS', '22CSRGVX', '22CSRIH', '22CSRIHOUT', '22CSRPRX', '22CTD', '22CTDA', '22CTDA1', '22CTDA2', '22CTDA3', '22CTIF1A', '22CTIF1B', '22CTIF2A', '22CTIFR', '22CTIM', '22DAF_EX', '22DA_EX', '22DF', '22DF_EX', '22DLN_MODE', '22DPF', '22DRPFM', '22DRPF_CMD', '22DRVAR', '22DRVAR_CMD', '22DTF_EX', '22DTGGC10', '22DTGGC11', '22DTGGK24', '22DTGSA4', '22DTGSA5', '22DTGSA6', '22DTGSC7', '22DTGSC8', '22DTGSC9', '22DTGSF1', '22DTGSF2', '22DTGSF3'];
SHC={
"_22AFPAP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"22AFPAP",_DB:"1",_ED:"22 GTDL 037 BAROMETRIC PRESS"},
"_22AFPBD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"0",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"22AFPBD",_DB:"1",_ED:"22 GTDL 040 CPRSR BELLMOUTH DP"},
"_22AFPCS":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"22AFPCS",_DB:"1",_ED:"22 GTDL 050 INLET AIR PRESSURE"},
"_22AFPEP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"22AFPEP",_DB:"1",_ED:"22 GTDL 053 EXHAUST PRESSURE"},
"_22AFQ":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"22AFQ",_DB:"1",_ED:"22 GTDL COMP INLET AIR FLOW"},
"_22AFQD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"0",_BV:"0",_PN:"22AFQD",_DB:"1",_ED:"22 GTDL COMP INLT DRY AIR FLOW"},
"_22AVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22AVR_REF_STAT",_DB:"1",_ED:"22 GTDL AVR REF STATUE ENUM"},
"_22BB_MAX":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB_MAX",_DB:"1",_ED:"22 GTDL MAX VIBRATION"},
"_22BTGJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTGJ1_1",_DB:"1",_ED:"22 GTDL 077 BRG MTL TEMP GEN"},
"_22BTGJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTGJ1_2",_DB:"1",_ED:"22 GTDL 079 BRG MTL TEMP GEN"},
"_22BTGJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTGJ2_1",_DB:"1",_ED:"22 GTDL 081 BRG MTL TEMP GEN"},
"_22BTGJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTGJ2_2",_DB:"1",_ED:"22 GTDL 083 BRG MTL TEMP GEN"},
"_22BTJ1_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTJ1_1",_DB:"1",_ED:"22 GTDL 069 BRG MTL TEMP TURB"},
"_22BTJ1_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTJ1_2",_DB:"1",_ED:"22 GTDL 071 BRG MTL TEMP TURB"},
"_22BTJ2_1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTJ2_1",_DB:"1",_ED:"22 GTDL 073 BRG MTL TEMP TURB"},
"_22BTJ2_2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTJ2_2",_DB:"1",_ED:"22 GTDL 075 BRG MTL TEMP TURB"},
"_22BTTI1_4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTTI1_4",_DB:"1",_ED:"22 GTDL 057 BRG MTL TEMP THRST"},
"_22BTTI1_8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22BTTI1_8",_DB:"1",_ED:"22 GTDL 059 BRG MTL TEMP THRST"},
"_22CMHUM":{_RT:"91",_TV:"0.25",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#H/#A",FM_DIGITS:"3",_BV:"0",_PN:"22CMHUM",_DB:"1",_ED:"22 GTDL SPECIFIC HUMIDITY"},
"_22CPD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"22CPD",_DB:"1",_ED:"22 GTDL 003 COMP DISCH PRESS"},
"_22CPR":{_RT:"91",_TV:"21",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"0",_PN:"22CPR",_DB:"1",_ED:"22 GTDL COMP PRESSURE RATIO"},
"_22CPRERR":{_RT:"91",_TV:"1",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RATIO",FM_DIGITS:"1",_BV:"-1",_PN:"22CPRERR",_DB:"1",_ED:"22 GTDL COMP PRESS RATIO ERR"},
"_22CSBHX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22CSBHX",_DB:"1",_ED:"22 GTDL INLET HEAT CNTL VLV"},
"_22CSGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSGV",_DB:"1",_ED:"22 GTDL 017 POSITION FB IGV"},
"_22CSKGVMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSKGVMAX",_DB:"1",_ED:"22 GTDL OPEN IGV POSITION"},
"_22CSKGVSSR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CSKGVSSR",_DB:"1",_ED:"22 GTDL SIMP CYC IGV TEMP REF"},
"_22CSRBH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22CSRBH",_DB:"1",_ED:"22 GTDL INLET BLEED HEATING"},
"_22CSRDLN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22CSRDLN",_DB:"1",_ED:"22 GTDL INLET AIR HEAT - DLN"},
"_22CSRGV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSRGV",_DB:"1",_ED:"22 GTDL VIGV REFERENCE ANGLE"},
"_22CSRGVMAN_CMD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSRGVMAN_CMD",_DB:"1",_ED:"22 GTDL IGV SP COMMAND SIGNAL"},
"_22CSRGVMN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSRGVMN",_DB:"1",_ED:"22 GTDL MIN IGV ANGLE - FSNL"},
"_22CSRGVOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSRGVOUT",_DB:"1",_ED:"22 GTDL 039 TURBIN IGV SERVO"},
"_22CSRGVPS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSRGVPS",_DB:"1",_ED:"22 GTDL PART SPEED VIGV REF"},
"_22CSRGVX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DGA",FM_DIGITS:"1",_BV:"0",_PN:"22CSRGVX",_DB:"1",_ED:"22 GTDL TEMP AND MAN CTL REF"},
"_22CSRIH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22CSRIH",_DB:"1",_ED:"22 GTDL INLET BLEED HEAT MAX"},
"_22CSRIHOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22CSRIHOUT",_DB:"1",_ED:"22 GTDL 083 INLT HEAT CTRL VLV"},
"_22CSRPRX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22CSRPRX",_DB:"1",_ED:"22 GTDL COMP OP LIM BLD HT REF"},
"_22CTD":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTD",_DB:"1",_ED:"22 GTDL COMP DISCHARGE TEMP"},
"_22CTDA":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTDA",_DB:"1",_ED:"22 GTDL VOTED COMP DISCH TEMP"},
"_22CTDA1":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTDA1",_DB:"1",_ED:"22 GTDL 027 COMP DISCH THRMCPL"},
"_22CTDA2":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTDA2",_DB:"1",_ED:"22 GTDL 057 COMP DISCH THRMCPL"},
"_22CTDA3":{_RT:"91",_TV:"1000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTDA3",_DB:"1",_ED:"22 GTDL 087 COMP DISCH THRMCPL"},
"_22CTIF1A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTIF1A",_DB:"1",_ED:"22 GTDL 029 COMP INLET THRMCPL"},
"_22CTIF1B":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTIF1B",_DB:"1",_ED:"22 GTDL 089 COMP INLET THRMCPL"},
"_22CTIF2A":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTIF2A",_DB:"1",_ED:"22 GTDL 059 COMP INLET THRMCPL"},
"_22CTIFR":{_RT:"91",_TV:"140",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTIFR",_DB:"1",_ED:"22 GTDL 088 COMP INLET TEMP"},
"_22CTIM":{_RT:"91",_TV:"200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22CTIM",_DB:"1",_ED:"22 GTDL MAX COMP INL FLNG TEMP"},
"_22DAF_EX":{_RT:"91",_TV:"2000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"22DAF_EX",_DB:"1",_ED:"22 GTDL EX2000 GEN FIELD CRNT"},
"_22DA_EX":{_RT:"91",_TV:"8000",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"22DA_EX",_DB:"1",_ED:"22 GTDL EX2000 GEN ARM CRNT"},
"_22DF":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"22DF",_DB:"1",_ED:"22 GTDL GENERATOR FREQUENCY"},
"_22DF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"22DF_EX",_DB:"1",_ED:"22 GTDL EX2000 GENERATOR FREQ"},
"_22DLN_MODE":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22DLN_MODE",_DB:"1",_ED:"22 GTDL DLN MODE ENUM STATE"},
"_22DPF":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"22DPF",_DB:"1",_ED:"22 GTDL GEN POWER FACTOR CALC"},
"_22DRPFM":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"22DRPFM",_DB:"1",_ED:"22 GTDL GEN PF CONTROL REF MOD"},
"_22DRPF_CMD":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PF",FM_DIGITS:"2",_BV:"0",_PN:"22DRPF_CMD",_DB:"1",_ED:"22 GTDL ANALOG CMD GEN PF SP"},
"_22DRVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"22DRVAR",_DB:"1",_ED:"22 GTDL GEN VAR CONTROL  REF"},
"_22DRVAR_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"22DRVAR_CMD",_DB:"1",_ED:"22 GTDL ANALOG CMD GEN MVAR SP"},
"_22DTF_EX":{_RT:"91",_TV:"1137.7",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGC",FM_DIGITS:"0",_BV:"0",_PN:"22DTF_EX",_DB:"1",_ED:"22 GTDL EX2000 GEN FIELD TEMP"},
"_22DTGGC10":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGGC10",_DB:"1",_ED:"22 GTDL 028 GEN TEMP COLD GAS"},
"_22DTGGC11":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGGC11",_DB:"1",_ED:"22 GTDL 031 GEN TEMP COLD GAS"},
"_22DTGGK24":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGGK24",_DB:"1",_ED:"22 GTDL 052 GEN FRAME COMMON"},
"_22DTGSA4":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSA4",_DB:"1",_ED:"22 GTDL 010 GEN TEMP STATOR 4"},
"_22DTGSA5":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSA5",_DB:"1",_ED:"22 GTDL 013 GEN TEMP STATOR 5"},
"_22DTGSA6":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSA6",_DB:"1",_ED:"22 GTDL 016 GEN TEMP STATOR 6"},
"_22DTGSC7":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSC7",_DB:"1",_ED:"22 GTDL 019 GEN TEMP STATOR 7"},
"_22DTGSC8":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSC8",_DB:"1",_ED:"22 GTDL 022 GEN TEMP STATOR 8"},
"_22DTGSC9":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSC9",_DB:"1",_ED:"22 GTDL 025 GEN TEMP STATOR 9"},
"_22DTGSF1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSF1",_DB:"1",_ED:"22 GTDL 001 GEN TEMP STATOR 1"},
"_22DTGSF2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSF2",_DB:"1",_ED:"22 GTDL 004 GEN TEMP STATOR 2"},
"_22DTGSF3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22DTGSF3",_DB:"1",_ED:"22 GTDL 007 GEN TEMP STATOR 3"},
_reserve:{}
};
SPD=['22AFPAP', '22AFPBD', '22AFPCS', '22AFPEP', '22AFQ', '22AFQD', '22AVR_REF_STAT', '22BB_MAX', '22BTGJ1_1', '22BTGJ1_2', '22BTGJ2_1', '22BTGJ2_2', '22BTJ1_1', '22BTJ1_2', '22BTJ2_1', '22BTJ2_2', '22BTTI1_4', '22BTTI1_8', '22CMHUM', '22CPD', '22CPR', '22CPRERR', '22CSBHX', '22CSGV', '22CSKGVMAX', '22CSKGVSSR', '22CSRBH', '22CSRDLN', '22CSRGV', '22CSRGVMAN_CMD', '22CSRGVMN', '22CSRGVOUT', '22CSRGVPS', '22CSRGVX', '22CSRIH', '22CSRIHOUT', '22CSRPRX', '22CTD', '22CTDA', '22CTDA1', '22CTDA2', '22CTDA3', '22CTIF1A', '22CTIF1B', '22CTIF2A', '22CTIFR', '22CTIM', '22DAF_EX', '22DA_EX', '22DF', '22DF_EX', '22DLN_MODE', '22DPF', '22DRPFM', '22DRPF_CMD', '22DRVAR', '22DRVAR_CMD', '22DTF_EX', '22DTGGC10', '22DTGGC11', '22DTGGK24', '22DTGSA4', '22DTGSA5', '22DTGSA6', '22DTGSC7', '22DTGSC8', '22DTGSC9', '22DTGSF1', '22DTGSF2', '22DTGSF3'];
}
