function setPDSGroup() {
$G=['PDSRANK0', '22DV', '22DVAR', '22DVAR_EX', '22DVFDIF_EX', '22DVF_EX', '22DVTDIF_EX', '22DVX', '22DV_EX', '22DWATT', '22DWATT1', '22DWATT2', '22DWATT_EX', '22DWREF', '22EX2K_FAULT', '22EX_FAULT', '22EX_FTEMP', '22EX_IFE', '22EX_VFLD', '22FLAME', '22FPG2', '22FPRG', '22FPRGOUT', '22FQG', '22FQLM1', '22FSGQ', '22FSGR', '22FSR', '22FSR1', '22FSR2', '22FSRACC', '22FSRCPR', '22FSRGQOUT', '22FSRMAN', '22FSRMAX', '22FSRMIN', '22FSRN', '22FSRSD', '22FSRSU', '22FSRT', '22FSR_CONTROL', '22FTG', '22FVR_REF_STAT', '22FX1', '22FX1_CMD', '22GN_AMPS', '22GN_FREQ', '22GN_FTEMP', '22GN_IFG', '22GN_VARS', '22GN_VFLD', '22GN_VOLTS', '22GN_WATTS', '22ITDP', '22I_C_CTRL_1', '22L90PSEL', '22L90PSEL_CMD', '22LTB1D', '22LTB2D', '22LTG1D', '22LTG2D', '22LTTH1', '22MSG_FLD1', '22MSG_FLD2', '22MSG_FLD3', '22NORMAL', '22PN_RPM', '22PSS_STATUS', '22SC43', '22SC43F', '22SC43GEN'];
SHC={
"_22DV":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22DV",_DB:"1",_ED:"22 GTDL GENERATOR VOLTS"},
"_22DVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"22DVAR",_DB:"1",_ED:"22 GTDL GENERATOR VARS"},
"_22DVAR_EX":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"22DVAR_EX",_DB:"1",_ED:"22 GTDL EX2000 GENERATOR VARS"},
"_22DVFDIF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"22DVFDIF_EX",_DB:"1",_ED:"22 GTDL EX2000 GEN XFER VOLTS"},
"_22DVF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"22DVF_EX",_DB:"1",_ED:"22 GTDL EX2000 GEN FIELD VOLTS"},
"_22DVTDIF_EX":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"22DVTDIF_EX",_DB:"1",_ED:"22 GTDL EX2000 GEN TERM VOLTS"},
"_22DVX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"22DVX",_DB:"1",_ED:"22 GTDL GEN VOLTS - KV"},
"_22DV_EX":{_RT:"91",_TV:"20",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"22DV_EX",_DB:"1",_ED:"22 GTDL EX2000 GEN TERM VOLTS"},
"_22DWATT":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"22DWATT",_DB:"1",_ED:"22 GTDL GENERATOR WATTS"},
"_22DWATT1":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"22DWATT1",_DB:"1",_ED:"22 GTDL 065 GENERATOR WATTS"},
"_22DWATT2":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"22DWATT2",_DB:"1",_ED:"22 GTDL 056 GENERATOR WATTS"},
"_22DWATT_EX":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"0",_BV:"0",_PN:"22DWATT_EX",_DB:"1",_ED:"22 GTDL EX2000 GENERATOR WATTS"},
"_22DWREF":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"22DWREF",_DB:"1",_ED:"22 GTDL EXTERNAL MWATT"},
"_22EX2K_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"22EX2K_FAULT",_DB:"1",_ED:"22 GTDL EX2000 EX2K DRIVE FLT"},
"_22EX_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"22EX_FAULT",_DB:"1",_ED:"22 GTDL EX2000 FLT HI BIT STRP"},
"_22EX_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"22EX_FTEMP",_DB:"1",_ED:"22 GTDL EX2000 EXC FLD TEMP"},
"_22EX_IFE":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P U",FM_DIGITS:"3",_BV:"0",_PN:"22EX_IFE",_DB:"1",_ED:"22 GTDL EX2000 EXC FLD AMPS"},
"_22EX_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"22EX_VFLD",_DB:"1",_ED:"22 GTDL EX2000 EXC FLD VOLTS"},
"_22FLAME":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22FLAME",_DB:"1",_ED:"22 GTDL FLAME DETECT ENUM REF"},
"_22FPG2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"22FPG2",_DB:"1",_ED:"22 GTDL INTERSTAGE GAS PRESS"},
"_22FPRG":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"22FPRG",_DB:"1",_ED:"22 GTDL GAS RATIO CNTRL PRESS"},
"_22FPRGOUT":{_RT:"91",_TV:"500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"22FPRGOUT",_DB:"1",_ED:"22 GTDL STOP/SPEED RATIO VLV"},
"_22FQG":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"22FQG",_DB:"1",_ED:"22 GTDL GAS FUEL FLOW"},
"_22FQLM1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"LB/SEC",FM_DIGITS:"1",_BV:"0",_PN:"22FQLM1",_DB:"1",_ED:"22 GTDL LIQ FUEL MASS FLOW"},
"_22FSGQ":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSGQ",_DB:"1",_ED:"22 GTDL QUATERN GCV POS FDBK"},
"_22FSGR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSGR",_DB:"1",_ED:"22 GTDL POSITION SERVO HI VAL"},
"_22FSR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSR",_DB:"1",_ED:"22 GTDL FUEL STROKE REF"},
"_22FSR1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSR1",_DB:"1",_ED:"22 GTDL LIQ FUEL STROKE REF"},
"_22FSR2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSR2",_DB:"1",_ED:"22 GTDL GAS FUEL STROKE  REF"},
"_22FSRACC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRACC",_DB:"1",_ED:"22 GTDL FSR: ACCEL CNTRL"},
"_22FSRCPR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRCPR",_DB:"1",_ED:"22 GTDL COMP PRESS RATIO LIM"},
"_22FSRGQOUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRGQOUT",_DB:"1",_ED:"22 GTDL GAS QUATERNARY VLV"},
"_22FSRMAN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRMAN",_DB:"1",_ED:"22 GTDL FSR MANUAL CONTROL"},
"_22FSRMAX":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRMAX",_DB:"1",_ED:"22 GTDL MAX FUEL REFERENCE"},
"_22FSRMIN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRMIN",_DB:"1",_ED:"22 GTDL FSR MINIMUM"},
"_22FSRN":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRN",_DB:"1",_ED:"22 GTDL SPEED FUEL STROKE REF"},
"_22FSRSD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRSD",_DB:"1",_ED:"22 GTDL SHUTDOWN FSR SIGNAL"},
"_22FSRSU":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRSU",_DB:"1",_ED:"22 GTDL FSR STARTUP CONTROL"},
"_22FSRT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FSRT",_DB:"1",_ED:"22 GTDL TEMP FUEL STROKE REF"},
"_22FSR_CONTROL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22FSR_CONTROL",_DB:"1",_ED:"22 GTDL FUEL CNTRL ENUM"},
"_22FTG":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22FTG",_DB:"1",_ED:"22 GTDL FUEL GAS TEMP"},
"_22FVR_REF_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22FVR_REF_STAT",_DB:"1",_ED:"22 GTDL EX2000-FVR REF STATUS"},
"_22FX1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FX1",_DB:"1",_ED:"22 GTDL FRACTON OF LIQUID FUEL"},
"_22FX1_CMD":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22FX1_CMD",_DB:"1",_ED:"22 GTDL FRA OF LIQ FUEL SP CMD"},
"_22GN_AMPS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"22GN_AMPS",_DB:"1",_ED:"22 GTDL EX2000 GEN AMPS"},
"_22GN_FREQ":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"22GN_FREQ",_DB:"1",_ED:"22 GTDL EX2000 GEN FREQUENCY"},
"_22GN_FTEMP":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"22GN_FTEMP",_DB:"1",_ED:"22 GTDL EX2000 GEN FIELD TEMP"},
"_22GN_IFG":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"22GN_IFG",_DB:"1",_ED:"22 GTDL EX2000 GEN FIELD AMPS"},
"_22GN_VARS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"22GN_VARS",_DB:"1",_ED:"22 GTDL EX2000 GEN VARS"},
"_22GN_VFLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"22GN_VFLD",_DB:"1",_ED:"22 GTDL EX2000 GEN VFG"},
"_22GN_VOLTS":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"22GN_VOLTS",_DB:"1",_ED:"22 GTDL EX2000 GEN VT"},
"_22GN_WATTS":{_RT:"91",_TV:"6.5536",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"22GN_WATTS",_DB:"1",_ED:"22 GTDL EX2000 GEN WATTS"},
"_22ITDP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22ITDP",_DB:"1",_ED:"22 GTDL DEW POINT TEMP"},
"_22I_C_CTRL_1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22I_C_CTRL_1",_DB:"1",_ED:"22 GTDL CONTROL LOCATION"},
"_22L90PSEL":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"22L90PSEL",_DB:"1",_ED:"22 GTDL PRESELECTED LOAD SP"},
"_22L90PSEL_CMD":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"22L90PSEL_CMD",_DB:"1",_ED:"22 GTDL PRESELECT LOAD SP"},
"_22LTB1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22LTB1D",_DB:"1",_ED:"22 GTDL 045 LUBE OIL THRMCP #1"},
"_22LTB2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22LTB2D",_DB:"1",_ED:"22 GTDL 047 LUBE OIL THRMCP #2"},
"_22LTG1D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22LTG1D",_DB:"1",_ED:"22 GTDL 049 LUBE SYSTEM TEMP"},
"_22LTG2D":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22LTG2D",_DB:"1",_ED:"22 GTDL 051 LUBE SYSTEM TEMP"},
"_22LTTH1":{_RT:"91",_TV:"100",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"1",_BV:"0",_PN:"22LTTH1",_DB:"1",_ED:"22 GTDL LUBE OIL THRMCP TURB"},
"_22MSG_FLD1":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22MSG_FLD1",_DB:"1",_ED:"22 GTDL ENUM MESSAGE 1"},
"_22MSG_FLD2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22MSG_FLD2",_DB:"1",_ED:"22 GTDL ENUM MESSAGE 2"},
"_22MSG_FLD3":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22MSG_FLD3",_DB:"1",_ED:"22 GTDL ENUM MESSAGE 3"},
"_22NORMAL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22NORMAL",_DB:"1",_ED:"22 GTDL NORMAL MESSAGE ENUM"},
"_22PN_RPM":{_RT:"91",_TV:"8192",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"22PN_RPM",_DB:"1",_ED:"22 GTDL TURB START DEV SPEED"},
"_22PSS_STATUS":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22PSS_STATUS",_DB:"1",_ED:"22 GTDL PSS STATUS - ENUM"},
"_22SC43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SC43",_DB:"1",_ED:"22 GTDL CONTROL MODE SEL ENUM"},
"_22SC43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SC43F",_DB:"1",_ED:"22 GTDL FUE SEL ENUM CMD STATE"},
"_22SC43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SC43GEN",_DB:"1",_ED:"22 GTDL GENERATOR CONTROL SEL"},
_reserve:{}
};
SPD=['22DV', '22DVAR', '22DVAR_EX', '22DVFDIF_EX', '22DVF_EX', '22DVTDIF_EX', '22DVX', '22DV_EX', '22DWATT', '22DWATT1', '22DWATT2', '22DWATT_EX', '22DWREF', '22EX2K_FAULT', '22EX_FAULT', '22EX_FTEMP', '22EX_IFE', '22EX_VFLD', '22FLAME', '22FPG2', '22FPRG', '22FPRGOUT', '22FQG', '22FQLM1', '22FSGQ', '22FSGR', '22FSR', '22FSR1', '22FSR2', '22FSRACC', '22FSRCPR', '22FSRGQOUT', '22FSRMAN', '22FSRMAX', '22FSRMIN', '22FSRN', '22FSRSD', '22FSRSU', '22FSRT', '22FSR_CONTROL', '22FTG', '22FVR_REF_STAT', '22FX1', '22FX1_CMD', '22GN_AMPS', '22GN_FREQ', '22GN_FTEMP', '22GN_IFG', '22GN_VARS', '22GN_VFLD', '22GN_VOLTS', '22GN_WATTS', '22ITDP', '22I_C_CTRL_1', '22L90PSEL', '22L90PSEL_CMD', '22LTB1D', '22LTB2D', '22LTG1D', '22LTG2D', '22LTTH1', '22MSG_FLD1', '22MSG_FLD2', '22MSG_FLD3', '22NORMAL', '22PN_RPM', '22PSS_STATUS', '22SC43', '22SC43F', '22SC43GEN'];
}
