function setPDSGroup() {
$G=['PDSRANK0', '22SC43LOAD', '22SC43SYNC', '22SELECT2', '22SFL1', '22SFL2', '22SPEED_LVL', '22SS43', '22SS43F', '22SS43GEN', '22SS43LOAD', '22SS43SYNC', '22SS_REF_OUT', '22STATUS_FLD', '22SVL', '22SVLX', '22SYS_FREQ', '22TGGCAVG', '22TGGHAVG', '22TNH', '22TNH1', '22TNHCOR', '22TNH_OS', '22TNH_RPM', '22TNI', '22TNI_RPM', '22TNL', '22TNL_OS', '22TNL_RPM', '22TNR', '22TNRI', '22TTIB1', '22TTRF1', '22TTRX', '22TTRXB', '22TTRXGV', '22TTWS1AO1', '22TTWS1AO2', '22TTWS1FI1', '22TTWS1FI2', '22TTWS2AO1', '22TTWS2AO2', '22TTWS2FO1', '22TTWS2FO2', '22TTWS3AO1', '22TTWS3AO2', '22TTWS3FO1', '22TTWS3FO2', '22TTXM', '22TTXSP1', '22TTXSP2', '22TTXSP3', '22TTXSPL', '22WQJ', '22WQJA', '22XFR_BAL', '22TTXD1_1', '22TTXD1_2', '22TTXD1_3', '22TTXD1_4', '22TTXD1_5', '22TTXD1_6', '22TTXD1_7', '22TTXD1_8', '22TTXD1_9', '22TTXD1_10', '22TTXD1_11', '22TTXD1_12', '22TTXD1_13', '22TTXD1_14', '22TTXD1_15'];
SHC={
"_22SC43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SC43LOAD",_DB:"1",_ED:"22 GTDL LOAD CONROL SEL ENUM"},
"_22SC43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SC43SYNC",_DB:"1",_ED:"22 GTDL SYNC CONTROL SEL"},
"_22SELECT2":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SELECT2",_DB:"1",_ED:"22 GTDL ENUM STATE"},
"_22SFL1":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"22SFL1",_DB:"1",_ED:"22 GTDL TCEA LINE FREQUENCY"},
"_22SFL2":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"HZ",FM_DIGITS:"1",_BV:"0",_PN:"22SFL2",_DB:"1",_ED:"22 GTDL BUS PT FREQUENCY"},
"_22SPEED_LVL":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SPEED_LVL",_DB:"1",_ED:"22 GTDL TURBINE SPEED ENUM"},
"_22SS43":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SS43",_DB:"1",_ED:"22 GTDL CONTROL MODE SEL ENUM"},
"_22SS43F":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SS43F",_DB:"1",_ED:"22 GTDL FUEL SEL ENUM"},
"_22SS43GEN":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SS43GEN",_DB:"1",_ED:"22 GTDL GENERATOR CONRTOL SEL"},
"_22SS43LOAD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SS43LOAD",_DB:"1",_ED:"22 GTDL LOAD CONTROL SEL ENUM"},
"_22SS43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22SS43SYNC",_DB:"1",_ED:"22 GTDL SYNC CONTROL SEL"},
"_22SS_REF_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22SS_REF_OUT",_DB:"1",_ED:"22 GTDL STATIC STARTER SPEED"},
"_22STATUS_FLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"22STATUS_FLD",_DB:"1",_ED:"22 GTDL ENUM TURBINE STATUS"},
"_22SVL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22SVL",_DB:"1",_ED:"22 GTDL SYSTEM LINE VOLTAGE"},
"_22SVLX":{_RT:"91",_TV:"40",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"KV",FM_DIGITS:"1",_BV:"0",_PN:"22SVLX",_DB:"1",_ED:"22 GTDL SYSTEM BUS VOLTAGE"},
"_22SYS_FREQ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"Hz",FM_DIGITS:"1",_BV:"0",_PN:"22SYS_FREQ",_DB:"1",_ED:"22 GTDL SYSTEM FRQ CONSTANT"},
"_22TGGCAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TGGCAVG",_DB:"1",_ED:"22 GTDL GEN TEMP COLD GAS AVG"},
"_22TGGHAVG":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TGGHAVG",_DB:"1",_ED:"22 GTDL GEN TEMP HOT AIR AVG"},
"_22TNH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNH",_DB:"1",_ED:"22 GTDL HP TURBINE SPEED"},
"_22TNH1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNH1",_DB:"1",_ED:"22 GTDL HP SPEED PROBE #1"},
"_22TNHCOR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNHCOR",_DB:"1",_ED:"22 GTDL TURB SPEED HP ISO CORR"},
"_22TNH_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNH_OS",_DB:"1",_ED:"22 GTDL HI PRS SHAFT OVERSPEED"},
"_22TNH_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"22TNH_RPM",_DB:"1",_ED:"22 GTDL HP TURBINE SPEED (RPM)"},
"_22TNI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNI",_DB:"1",_ED:"22 GTDL IP SPEED"},
"_22TNI_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"22TNI_RPM",_DB:"1",_ED:"22 GTDL IP SPEED RPM"},
"_22TNL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNL",_DB:"1",_ED:"22 GTDL LP SHAFT SPEED"},
"_22TNL_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNL_OS",_DB:"1",_ED:"22 GTDL LP SHAFT OS MAG PU"},
"_22TNL_RPM":{_RT:"91",_TV:"4500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"22TNL_RPM",_DB:"1",_ED:"22 GTDL LP SPEED RPM"},
"_22TNR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNR",_DB:"1",_ED:"22 GTDL SPEED REFERENCE"},
"_22TNRI":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"22TNRI",_DB:"1",_ED:"22 GTDL ISOCH SPEED CHANGER"},
"_22TTIB1":{_RT:"91",_TV:"750",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTIB1",_DB:"1",_ED:"22 GTDL TURBINE TEMP INNER"},
"_22TTRF1":{_RT:"91",_TV:"2500",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTRF1",_DB:"1",_ED:"22 GTDL COMBUSTION  REF TEMP"},
"_22TTRX":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTRX",_DB:"1",_ED:"22 GTDL TEMP CONTROL REF"},
"_22TTRXB":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTRXB",_DB:"1",_ED:"22 GTDL SPD BIASED TEMP CNTL"},
"_22TTRXGV":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTRXGV",_DB:"1",_ED:"22 GTDL IGV TEMP CONTROL REF"},
"_22TTWS1AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS1AO1",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS1AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS1AO2",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS1FI1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS1FI1",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS1FI2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS1FI2",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS2AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS2AO1",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS2AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS2AO2",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS2FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS2FO1",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS2FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS2FO2",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS3AO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS3AO1",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS3AO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS3AO2",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS3FO1":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS3FO1",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTWS3FO2":{_RT:"91",_TV:"1200",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTWS3FO2",_DB:"1",_ED:"22 GTDL TURB TEMP-WHEELSPACE"},
"_22TTXM":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXM",_DB:"1",_ED:"22 GTDL EXH TEMP AVG CORR MED"},
"_22TTXSP1":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXSP1",_DB:"1",_ED:"22 GTDL COMB MON ACT SPRD 1"},
"_22TTXSP2":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXSP2",_DB:"1",_ED:"22 GTDL COMB MON ACT SPRD 2"},
"_22TTXSP3":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXSP3",_DB:"1",_ED:"22 GTDL COMB MON ACT SPRD 3"},
"_22TTXSPL":{_RT:"91",_TV:"400",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXSPL",_DB:"1",_ED:"22 GTDL COMB MON ALLOW SPRD"},
"_22WQJ":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"22WQJ",_DB:"1",_ED:"22 GTDL WET L NOX INJ FLOW"},
"_22WQJA":{_RT:"91",_TV:"64",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"#/SEC",FM_DIGITS:"1",_BV:"0",_PN:"22WQJA",_DB:"1",_ED:"22 GTDL AUGMENTATION STM FLOW"},
"_22XFR_BAL":{_RT:"91",_TV:"1.6384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"P.U.",FM_DIGITS:"3",_BV:"0",_PN:"22XFR_BAL",_DB:"1",_ED:"22 GTDL EX2000 AVR/FVR BALANCE"},
"_22TTXD1_1":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_1",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 1"},
"_22TTXD1_2":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_2",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 2"},
"_22TTXD1_3":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_3",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 3"},
"_22TTXD1_4":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_4",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 4"},
"_22TTXD1_5":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_5",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 5"},
"_22TTXD1_6":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_6",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 6"},
"_22TTXD1_7":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_7",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 7"},
"_22TTXD1_8":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_8",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 8"},
"_22TTXD1_9":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_9",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 9"},
"_22TTXD1_10":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_10",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 10"},
"_22TTXD1_11":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_11",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 11"},
"_22TTXD1_12":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_12",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 12"},
"_22TTXD1_13":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_13",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 13"},
"_22TTXD1_14":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_14",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 14"},
"_22TTXD1_15":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_15",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 15"},
_reserve:{}
};
SPD=['22SC43LOAD', '22SC43SYNC', '22SELECT2', '22SFL1', '22SFL2', '22SPEED_LVL', '22SS43', '22SS43F', '22SS43GEN', '22SS43LOAD', '22SS43SYNC', '22SS_REF_OUT', '22STATUS_FLD', '22SVL', '22SVLX', '22SYS_FREQ', '22TGGCAVG', '22TGGHAVG', '22TNH', '22TNH1', '22TNHCOR', '22TNH_OS', '22TNH_RPM', '22TNI', '22TNI_RPM', '22TNL', '22TNL_OS', '22TNL_RPM', '22TNR', '22TNRI', '22TTIB1', '22TTRF1', '22TTRX', '22TTRXB', '22TTRXGV', '22TTWS1AO1', '22TTWS1AO2', '22TTWS1FI1', '22TTWS1FI2', '22TTWS2AO1', '22TTWS2AO2', '22TTWS2FO1', '22TTWS2FO2', '22TTWS3AO1', '22TTWS3AO2', '22TTWS3FO1', '22TTWS3FO2', '22TTXM', '22TTXSP1', '22TTXSP2', '22TTXSP3', '22TTXSPL', '22WQJ', '22WQJA', '22XFR_BAL', '22TTXD1_1', '22TTXD1_2', '22TTXD1_3', '22TTXD1_4', '22TTXD1_5', '22TTXD1_6', '22TTXD1_7', '22TTXD1_8', '22TTXD1_9', '22TTXD1_10', '22TTXD1_11', '22TTXD1_12', '22TTXD1_13', '22TTXD1_14', '22TTXD1_15'];
}
