function setPDSGroup() {
$G=['PDSRANK0', '22TTXD1_16', '22TTXD1_17', '22TTXD1_18', '22TTXD1_19', '22TTXD1_20', '22TTXD1_21', '22TTXD1_22', '22TTXD1_23', '22TTXD1_24', '22TTXD1_25', '22TTXD1_26', '22TTXD1_27', '22BB1', '22BB2', '22BB4', '22BB5', '22BB7', '22BB8', '22BB9', 'SPARE', 'SPARE', 'SPARE'];
SHC={
"_22TTXD1_16":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_16",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 16"},
"_22TTXD1_17":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_17",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 17"},
"_22TTXD1_18":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_18",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 18"},
"_22TTXD1_19":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_19",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 19"},
"_22TTXD1_20":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_20",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 20"},
"_22TTXD1_21":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_21",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 21"},
"_22TTXD1_22":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_22",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 22"},
"_22TTXD1_23":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_23",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 23"},
"_22TTXD1_24":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_24",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 24"},
"_22TTXD1_25":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_25",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 25"},
"_22TTXD1_26":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_26",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 26"},
"_22TTXD1_27":{_RT:"91",_TV:"1300",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"22TTXD1_27",_DB:"1",_ED:"22 GTDL EXH TEMP TC ARRAY 27"},
"_22BB1":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB1",_DB:"1",_ED:"22 GTDL 051 VIB SENSOR"},
"_22BB2":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB2",_DB:"1",_ED:"22 GTDL 053 VIB SENSOR"},
"_22BB4":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB4",_DB:"1",_ED:"22 GTDL 057 VIB SENSOR"},
"_22BB5":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB5",_DB:"1",_ED:"22 GTDL 059 VIB SENSOR"},
"_22BB7":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB7",_DB:"1",_ED:"22 GTDL 063 VIB SENSOR"},
"_22BB8":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB8",_DB:"1",_ED:"22 GTDL 065 VIB SENSOR"},
"_22BB9":{_RT:"91",_TV:"2",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"E",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"IN/SEC",FM_DIGITS:"2",_BV:"0",_PN:"22BB9",_DB:"1",_ED:"22 GTDL 067 VIB SENSOR"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
_reserve:{}
};
SPD=['22TTXD1_16', '22TTXD1_17', '22TTXD1_18', '22TTXD1_19', '22TTXD1_20', '22TTXD1_21', '22TTXD1_22', '22TTXD1_23', '22TTXD1_24', '22TTXD1_25', '22TTXD1_26', '22TTXD1_27', '22BB1', '22BB2', '22BB4', '22BB5', '22BB7', '22BB8', '22BB9', 'SPARE'];
}
