function setPDSGroup() {
$G=['PDSRANK0', '22CA1STPSEL', '22CA1STRSEL', '22CA43BSEL', '22CA43ESEL', '22CA70R4CSLX', '22CA70R4CSRX', '22CA90R4CSL', '22CA90R4CSR', '22L12H_ACC', '22L12H_P', '22L12L_ACC', '22L12L_P', '22L14EX_SS', '22L14HA', '22L14HC', '22L14HF', '22L14HM', '22L14HR', '22L14HRZ', '22L14HS', '22L14HT', '22L14LA', '22L14LR', '22L14LS', '22L14PR', '22L1FX', '22L1X', '22L20CB1X', '22L20FG1X', '22L20FGX', '22L20TH1X', '22L20TV1X', '22L20TW4X', '22L20VG1X', '22L24EX_CNTRLA', '22L24EX_VH_A', '22L24EX_VH_T', '22L25', '22L26BT1H', '22L26BT2H', '22L26EX_A_SS', '22L26EX_T_SS', '22L26QA', '22L26QN', '22L26QT1A', '22L26QT1B', '22L26TCX', '22LFALSE', '22L27BL2N', '22L27BLN', '22L27BN', '22L27BZ', '22L27ESL', '22L27EX_AC_SS', '22L27EX_DC_SS', '22L27F1L', '22L27MC1N', '22L27MC2N', '22L27QEL', '22L28ALL', '22L28CAN1', '22L28CAN2', '22L28CAN3', '22L28CAN4', '22L28FD', '22L28FDA', '22L28FDB', '22L28FDC', '22L28FDD', '22L28FDF1', '22L28FDF2', '22L28FDF3', '22L28FDF4', '22L28FDSCK', '22L28FDX', '22L2TVX', '22L2TVX1', '22L3', '22L30ALM', '22L30BN_F', '22L30BRGFAIL', '22L30CC1', '22L30DEEXTRP', '22L30D_ACN', '22L30D_B', '22L30D_CD', '22L30D_CDC', '22L30D_COA', '22L30D_CRN', '22L30D_FLD', '22L30D_FSD', '22L30D_FSN', '22L30D_HP', '22L30D_LD', '22L30D_MAN', '22L30D_MAX', '22L30D_P', '22L30D_PLD', '22L30D_PS', '22L30D_RS', '22L30D_RSZ', '22L30D_RUN', '22L30D_SD', '22L30D_SPN', '22L30D_STG', '22L30D_STP', '22L30D_STR', '22L30D_SU', '22L30D_SYN', '22L30D_TC', '22L30D_ULD', '22L30D_VM', '22L30EX', '22L30EX_SS', '22L30EX_TRIP', '22L30EX_TRPFLT', '22L30F_ACL', '22L30F_ACN', '22LSPARE', '22LSPARE', '22LSPARE', '22L30F_MAN', '22L30F_ND', '22LSPARE', '22L30F_NI', '22LSPARE', '22LSPARE', '22L30F_SD', '22L30F_SU', '22L30F_TMP', '22L30SCRFAIL', '22L30SS', '22L30TF', '22L30XFVRREG', '22L33CB1O', '22L33CB2O', '22L33CB3O', '22L33CB4O', '22L33TH4C', '22L39VA_1'];
SHC={
"_22CA1STPSEL":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA1STPSEL",_ED:"22 GTDL REM STOP SELECT"},
"_22CA1STRSEL":{_RT:"141",_AR:"N",_ST:"START",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA1STRSEL",_ED:"22 GTDL REM START SELECT"},
"_22CA43BSEL":{_RT:"141",_AR:"N",_ST:"BASE",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA43BSEL",_ED:"22 GTDL REM BASE LD SELECT"},
"_22CA43ESEL":{_RT:"141",_AR:"N",_ST:"REMOTE",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA43ESEL",_ED:"22 GTDL SEL REM MW SP CONTROL"},
"_22CA70R4CSLX":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA70R4CSLX",_ED:"22 GTDL REM SPEED LOAD SP"},
"_22CA70R4CSRX":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA70R4CSRX",_ED:"22 GTDL REM SPEED LOAD SP"},
"_22CA90R4CSL":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA90R4CSL",_ED:"22 GTDL REM EXCITER VOLT SP"},
"_22CA90R4CSR":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22CA90R4CSR",_ED:"22 GTDL REM EXCITER VOLT SP"},
"_22L12H_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12H_ACC",_ED:"22 GTDL TCEA HP EXCESS ACCEL"},
"_22L12H_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12H_P",_ED:"22 GTDL TCEA HP OVERSPEED TRIP"},
"_22L12L_ACC":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12L_ACC",_ED:"22 GTDL TCEA LP EXCESS ACCEL"},
"_22L12L_P":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12L_P",_ED:"22 GTDL TCEA LP OVERSPEED TRIP"},
"_22L14EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14EX_SS",_ED:"22 GTDL EX2000 LOSS OF CLG FAN"},
"_22L14HA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HA",_ED:"22 GTDL HP SPEED ACCELERATING"},
"_22L14HC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HC",_ED:"22 GTDL AUX CRANK SPEED RELAY"},
"_22L14HF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HF",_ED:"22 GTDL HP SPD AT FLD FLASHING"},
"_22L14HM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HM",_ED:"22 GTDL HP SPEED MIN FIRE SPD"},
"_22L14HR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HR",_ED:"22 GTDL HP SPEED ZERO SPEED"},
"_22L14HRZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HRZ",_ED:"22 GTDL AUXILIARY TO 14HR"},
"_22L14HS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HS",_ED:"22 GTDL HP SPEED MIN OPER SPD"},
"_22L14HT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14HT",_ED:"22 GTDL CLDN SLOW RLL STRT SPD"},
"_22L14LA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14LA",_ED:"22 GTDL LP SHFT AT ACCEL SPEED"},
"_22L14LR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14LR",_ED:"22 GTDL LP SPEED - ZERO SPEED"},
"_22L14LS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14LS",_ED:"22 GTDL LP SPEED - MIN  SPEED"},
"_22L14PR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14PR",_ED:"22 GTDL START DEV ZERO SPEED"},
"_22L1FX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L1FX",_ED:"22 GTDL AUX TO FAST LOAD START"},
"_22L1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L1X",_ED:"22 GTDL MSTR CNTL STRTUP PERM"},
"_22L20CB1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20CB1X",_ED:"22 GTDL COMP BLEED 3 WAY VLV"},
"_22L20FG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20FG1X",_ED:"22 GTDL GAS STOP VALVE SOV"},
"_22L20FGX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20FGX",_ED:"22 GTDL GAS STOP VALVE CTL"},
"_22L20TH1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20TH1X",_ED:"22 GTDL INLET HTG CNTL TRP SOV"},
"_22L20TV1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20TV1X",_ED:"22 GTDL TURB COMP IGV SOV"},
"_22L20TW4X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20TW4X",_ED:"22 GTDL OFF-LINE COMP WW INJ"},
"_22L20VG1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20VG1X",_ED:"22 GTDL GAS FUEL VENT SOV"},
"_22L24EX_CNTRLA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L24EX_CNTRLA",_ED:"22 GTDL EX2000 V/HZ CTL ACTIVE"},
"_22L24EX_VH_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L24EX_VH_A",_ED:"22 GTDL EX2000 GEN VOLT HZ ALM"},
"_22L24EX_VH_T":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L24EX_VH_T",_ED:"22 GTDL EX2K GEN VOLT HZ TRIP"},
"_22L25":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L25",_ED:"22 GTDL TCEA BRKR CLSE RLY OUT"},
"_22L26BT1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26BT1H",_ED:"22 GTDL TURB COMPT TEMP HIGH"},
"_22L26BT2H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26BT2H",_ED:"22 GTDL TURB COMPT TEMP HIGH"},
"_22L26EX_A_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26EX_A_SS",_ED:"22 GTDL EX2000 BRIDGE OVR TEMP"},
"_22L26EX_T_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26EX_T_SS",_ED:"22 GTDL EX2000 BRIDGE OVR TEMP"},
"_22L26QA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QA",_ED:"22 GTDL LUBE OIL HEADER TEMP"},
"_22L26QN":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QN",_ED:"22 GTDL LUBE OIL TANK TEMP"},
"_22L26QT1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QT1A",_ED:"22 GTDL LUBE OIL HDR HIGH TEMP"},
"_22L26QT1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QT1B",_ED:"22 GTDL LUBE OIL HDR HIGH TEMP"},
"_22L26TCX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26TCX",_ED:"22 GTDL NORMAL TEMP CNTRL"},
"_22LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"22LFALSE",_ED:""},
"_22L27BL2N":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27BL2N",_ED:"22 GTDL BATT CHRGR #2 TROUBLE"},
"_22L27BLN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27BLN",_ED:"22 GTDL BATT CHRGR #1 TROUBLE"},
"_22L27BN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27BN",_ED:"22 GTDL 015 BUS UNDERVOLTAGE"},
"_22L27BZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27BZ",_ED:"22 GTDL 017 BUS UNDERVOLTAGE"},
"_22L27ESL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27ESL",_ED:"22 GTDL EMER SEAL OIL PMP VOLT"},
"_22L27EX_AC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27EX_AC_SS",_ED:"22 GTDL EX2000 AC TO PWR SUPPL"},
"_22L27EX_DC_SS":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27EX_DC_SS",_ED:"22 GTDL EX2000 DC TO PWR SUPPL"},
"_22L27F1L":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27F1L",_ED:"22 GTDL FIRE PROT SYS PS VOLTG"},
"_22L27MC1N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27MC1N",_ED:"22 GTDL MCC BUS 1 VOLTAGE"},
"_22L27MC2N":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27MC2N",_ED:"22 GTDL MCC BUS B VOLTAGE"},
"_22L27QEL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27QEL",_ED:"22 GTDL EMER LUBE OIL PMP VOLT"},
"_22L28ALL":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28ALL",_ED:"22 GTDL ALL FLAME DETECTORS"},
"_22L28CAN1":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28CAN1",_ED:"22 GTDL CAN 1 FLAME"},
"_22L28CAN2":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28CAN2",_ED:"22 GTDL CAN 2 FLAME"},
"_22L28CAN3":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28CAN3",_ED:"22 GTDL CAN 3 FLAME"},
"_22L28CAN4":{_RT:"141",_AR:"N",_ST:"OUT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28CAN4",_ED:"22 GTDL CAN 4 FLAME"},
"_22L28FD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FD",_ED:"22 GTDL FLAME DETECTED"},
"_22L28FDA":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDA",_ED:"22 GTDL FLAME DETECT CHAN #1"},
"_22L28FDB":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDB",_ED:"22 GTDL FLAME DETECT CHAN #2"},
"_22L28FDC":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDC",_ED:"22 GTDL FLAME DETECT CHAN #3"},
"_22L28FDD":{_RT:"141",_AR:"N",_ST:"FLAME",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDD",_ED:"22 GTDL FLAME DETECT CHAN #4"},
"_22L28FDF1":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDF1",_ED:"22 GTDL FLAME DETECT 1 FUNCTN"},
"_22L28FDF2":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDF2",_ED:"22 GTDL FLAME DETECT 2 FUNCTN"},
"_22L28FDF3":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDF3",_ED:"22 GTDL FLAME DETECT 3 FUNCTN"},
"_22L28FDF4":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDF4",_ED:"22 GTDL FLAME DETECT 4 FUNCTN"},
"_22L28FDSCK":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDSCK",_ED:"22 GTDL FLAME DETECTOR"},
"_22L28FDX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDX",_ED:"22 GTDL FLAME DETECT CONTROL"},
"_22L2TVX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L2TVX",_ED:"22 GTDL IGNITION PERMISSIVE"},
"_22L2TVX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L2TVX1",_ED:"22 GTDL IGNITION TRANSFORMER"},
"_22L3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3",_ED:"22 GTDL TURBINE COMPLETE SEQ"},
"_22L30ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30ALM",_ED:"22 GTDL TCEA AUDIBLE ALARM"},
"_22L30BN_F":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30BN_F",_ED:"22 GTDL BENTLY NEVADA DISP/VIB"},
"_22L30BRGFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30BRGFAIL",_ED:"22 GTDL EX2000 ONE BRIDGE"},
"_22L30CC1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30CC1",_ED:"22 GTDL ZONE 1 FIRE PROTECTION"},
"_22L30DEEXTRP":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30DEEXTRP",_ED:"22 GTDL EX2K DEEXCITATION"},
"_22L30D_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_ACN",_ED:"22 GTDL ACCELERATING"},
"_22L30D_B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_B",_ED:"22 GTDL BASE LOAD"},
"_22L30D_CD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_CD",_ED:"22 GTDL ON COOLDOWN"},
"_22L30D_CDC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_CDC",_ED:"22 GTDL OFF COOLDOWN"},
"_22L30D_COA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_COA",_ED:"22 GTDL COASTING DOWN"},
"_22L30D_CRN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_CRN",_ED:"22 GTDL CRANKING"},
"_22L30D_FLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_FLD",_ED:"22 GTDL FAST LOADING"},
"_22L30D_FSD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_FSD",_ED:"22 GTDL FIRED SHUTDOWN"},
"_22L30D_FSN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_FSN",_ED:"22 GTDL FULL SPEED NO LOAD"},
"_22L30D_HP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_HP",_ED:"22 GTDL PURGING GEN H2"},
"_22L30D_LD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_LD",_ED:"22 GTDL LOADING"},
"_22L30D_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_MAN",_ED:"22 GTDL IGV MANUAL CONTROL"},
"_22L30D_MAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_MAX",_ED:"22 GTDL IGV MAX ANGLE"},
"_22L30D_P":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_P",_ED:"22 GTDL PEAK LOAD"},
"_22L30D_PLD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_PLD",_ED:"22 GTDL PART LOAD"},
"_22L30D_PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_PS",_ED:"22 GTDL PRESLCTD LOAD"},
"_22L30D_RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_RS",_ED:"22 GTDL READY TO START"},
"_22L30D_RSZ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_RSZ",_ED:"22 GTDL NOT READY TO START"},
"_22L30D_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_RUN",_ED:"22 GTDL RUN STATUS"},
"_22L30D_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_SD",_ED:"22 GTDL SHUTDOWN STATUS"},
"_22L30D_SPN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_SPN",_ED:"22 GTDL SPINNING RESERVE"},
"_22L30D_STG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_STG",_ED:"22 GTDL STARTING"},
"_22L30D_STP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_STP",_ED:"22 GTDL STOP SELECT"},
"_22L30D_STR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_STR",_ED:"22 GTDL START SELECT"},
"_22L30D_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_SU",_ED:"22 GTDL STARTUP STATUS"},
"_22L30D_SYN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_SYN",_ED:"22 GTDL SYNCHRONIZING"},
"_22L30D_TC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_TC",_ED:"22 GTDL IGV TEMPERATURE CNTRL"},
"_22L30D_ULD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_ULD",_ED:"22 GTDL UNLOADING"},
"_22L30D_VM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30D_VM",_ED:"22 GTDL VOLTAGE MATCHING"},
"_22L30EX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30EX",_ED:"22 GTDL EX2000 DIAGNOSTIC"},
"_22L30EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30EX_SS",_ED:"22 GTDL EX2000 EXCITER"},
"_22L30EX_TRIP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30EX_TRIP",_ED:"22 GTDL EX2000 GENERIC TRIP"},
"_22L30EX_TRPFLT":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30EX_TRPFLT",_ED:"22 GTDL EX2000 EX2K - TRIP"},
"_22L30F_ACL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_ACL",_ED:"22 GTDL FSR ACCEL CONTROL LP"},
"_22L30F_ACN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_ACN",_ED:"22 GTDL FSR ACCEL CONTROL HP"},
"_22LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"22LSPARE",_ED:""},
"_22L30F_MAN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_MAN",_ED:"22 GTDL FSR MAN CONTROL GAG"},
"_22L30F_ND":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_ND",_ED:"22 GTDL FSR SPD DROOP CONTROL"},
"_22L30F_NI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_NI",_ED:"22 GTDL FSR SPD ISOCH CONTROL"},
"_22L30F_SD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_SD",_ED:"22 GTDL FSR SHUTDOWN CONTROL"},
"_22L30F_SU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_SU",_ED:"22 GTDL FSR STARTUP CONTROL"},
"_22L30F_TMP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30F_TMP",_ED:"22 GTDL FSR TEMP CONTROL"},
"_22L30SCRFAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SCRFAIL",_ED:"22 GTDL EX2000 SCR CONDUCT"},
"_22L30SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SS",_ED:"22 GTDL STATIC STARTER"},
"_22L30TF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30TF",_ED:"22 GTDL TURB INLET AIR FILTER"},
"_22L30XFVRREG":{_RT:"141",_AR:"N",_ST:"MANUAL",_RS:"AUTO",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30XFVRREG",_ED:"22 GTDL EX2000 TRANSFER TO FVR"},
"_22L33CB1O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L33CB1O",_ED:"22 GTDL COMP BLEED VALVE #1"},
"_22L33CB2O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L33CB2O",_ED:"22 GTDL COMP BLEED VALVE #2"},
"_22L33CB3O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L33CB3O",_ED:"22 GTDL COMP BLEED VALVE #3"},
"_22L33CB4O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L33CB4O",_ED:"22 GTDL COMP BLEED VALVE #4"},
"_22L33TH4C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L33TH4C",_ED:"22 GTDL INLET HTR BLOWDOWN SOV"},
"_22L39VA_1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_1",_ED:"22 GTDL VIB TRANS INPUT #1"},
_reserve:{}
};
SPD=['22CA1STPSEL', '22CA1STRSEL', '22CA43BSEL', '22CA43ESEL', '22CA70R4CSLX', '22CA70R4CSRX', '22CA90R4CSL', '22CA90R4CSR', '22L12H_ACC', '22L12H_P', '22L12L_ACC', '22L12L_P', '22L14EX_SS', '22L14HA', '22L14HC', '22L14HF', '22L14HM', '22L14HR', '22L14HRZ', '22L14HS', '22L14HT', '22L14LA', '22L14LR', '22L14LS', '22L14PR', '22L1FX', '22L1X', '22L20CB1X', '22L20FG1X', '22L20FGX', '22L20TH1X', '22L20TV1X', '22L20TW4X', '22L20VG1X', '22L24EX_CNTRLA', '22L24EX_VH_A', '22L24EX_VH_T', '22L25', '22L26BT1H', '22L26BT2H', '22L26EX_A_SS', '22L26EX_T_SS', '22L26QA', '22L26QN', '22L26QT1A', '22L26QT1B', '22L26TCX', '22LFALSE', '22L27BL2N', '22L27BLN', '22L27BN', '22L27BZ', '22L27ESL', '22L27EX_AC_SS', '22L27EX_DC_SS', '22L27F1L', '22L27MC1N', '22L27MC2N', '22L27QEL', '22L28ALL', '22L28CAN1', '22L28CAN2', '22L28CAN3', '22L28CAN4', '22L28FD', '22L28FDA', '22L28FDB', '22L28FDC', '22L28FDD', '22L28FDF1', '22L28FDF2', '22L28FDF3', '22L28FDF4', '22L28FDSCK', '22L28FDX', '22L2TVX', '22L2TVX1', '22L3', '22L30ALM', '22L30BN_F', '22L30BRGFAIL', '22L30CC1', '22L30DEEXTRP', '22L30D_ACN', '22L30D_B', '22L30D_CD', '22L30D_CDC', '22L30D_COA', '22L30D_CRN', '22L30D_FLD', '22L30D_FSD', '22L30D_FSN', '22L30D_HP', '22L30D_LD', '22L30D_MAN', '22L30D_MAX', '22L30D_P', '22L30D_PLD', '22L30D_PS', '22L30D_RS', '22L30D_RSZ', '22L30D_RUN', '22L30D_SD', '22L30D_SPN', '22L30D_STG', '22L30D_STP', '22L30D_STR', '22L30D_SU', '22L30D_SYN', '22L30D_TC', '22L30D_ULD', '22L30D_VM', '22L30EX', '22L30EX_SS', '22L30EX_TRIP', '22L30EX_TRPFLT', '22L30F_ACL', '22L30F_ACN', '22LSPARE', '22L30F_MAN', '22L30F_ND', '22L30F_NI', '22L30F_SD', '22L30F_SU', '22L30F_TMP', '22L30SCRFAIL', '22L30SS', '22L30TF', '22L30XFVRREG', '22L33CB1O', '22L33CB2O', '22L33CB3O', '22L33CB4O', '22L33TH4C', '22L39VA_1'];
}
