function setPDSGroup() {
$G=['PDSRANK0', '22L39VA_10', '22L39VA_11', '22L39VA_12', '22L39VA_2', '22L39VA_3', '22L39VA_4', '22L39VA_5', '22L39VA_6', '22L39VA_7', '22L39VA_8', '22L39VA_9', '22LSPARE', '22L39VS_A', '22L39VS_D', '22L39VT', '22L39VT_1', '22L39VT_10', '22L39VT_11', '22L39VT_12', '22L39VT_2', '22L39VT_3', '22L39VT_4', '22L39VT_5', '22L39VT_7', '22L39VT_8', '22L39VT_9', '22L3CP', '22L3EX_DISCON', '22L3EX_SSCON', '22L3GCV', '22L3GCVQ', '22L3GCVS', '22L3GRV', '22L3MCSTR', '22L3RS', '22L3SS', '22L3SS_CON', '22L3SS_DISCON', '22L3SS_EX_OK', '22L3SS_RS', '22L3STCK0', '22L3STCK1', '22L3STCK2', '22L3STCK3', '22L4', '22LFALSE', '22LFALSE', '22LFALSE', '22LFALSE', '22LFALSE', '22LFALSE', '22L41DC_FB', '22L43BOI', '22L43BWX', '22L43CA', '22L43DIAG', '22L43O', '22L43R', '22L43TVOFF', '22L45FTX1', '22LFALSE', '22LFALSE', '22L45HF', '22L45HH', '22L45HL', '22L46EX_PPT', '22L49BT1', '22L49BT2', '22L49ES', '22L49HQ1', '22L49HQ2', '22L49QE', '22L49QV1A', '22L49QV1B', '22L49TG', '22L49VG1', '22L49X', '22L4AVRSEL', '22L4AVRSEL_FB', '22L4BT1', '22L4BT2', '22L4BTZ1', '22L4BTZ2', '22L4CT', '22L4ESZ', '22L4ETR1', '22L4ETR2', '22L4EX_PTRESET', '22L4EX_PTRS_FB', '22L4EX_SFTR_FB', '22L4EX_SOFTRES', '22L4EX_SS', '22L4EX_STOP_FB', '22L4EX_STOP_SS', '22L4EX_STRT_FB', '22L4EX_STRT_SS', '22L4HGZ', '22L4HQZ1', '22L4HQZ2', '22L4POST', '22L4PRET', '22L4PSSACT', '22L4PSSARMD', '22L4PSSARMD_FB', '22L4PST', '22L4PSTX1', '22L4PSTX2', '22L4PSTX3', '22L4PSTX4', '22L4PTR1_FB', '22L4PTR2_FB', '22L4QA1', '22L4QA2', '22L4QEZ', '22L4QSZ', '22L4QVZ1A', '22L4QVZ1B', '22L4SS', '22L4SSRUN', '22L4SSTORQ', '22L4SS_RUN', '22L4T', '22L4TG1X', '22L4TKZ1', '22L4TKZ2', '22L4VGZ1', '22L4VGZ2', '22L4WJ', '22L4WW', '22L4Y', '22L4_FB', '22L52BT1', '22L52BT2', '22L52GCX', '22L52GT', '22L52GX', '22L52GX1', '22L52G_EX_FB', '22L52HQ1', '22L52HQ2'];
SHC={
"_22L39VA_10":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_10",_ED:"22 GTDL VIB TRANS INPUT #10"},
"_22L39VA_11":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_11",_ED:"22 GTDL VIB TRANS INPUT #11"},
"_22L39VA_12":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_12",_ED:"22 GTDL VIB TRANS INPUT #12"},
"_22L39VA_2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_2",_ED:"22 GTDL VIB TRANS INPUT #2"},
"_22L39VA_3":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_3",_ED:"22 GTDL VIB TRANS INPUT #3"},
"_22L39VA_4":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_4",_ED:"22 GTDL VIB TRANS INPUT #4"},
"_22L39VA_5":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_5",_ED:"22 GTDL VIB TRANS INPUT #5"},
"_22L39VA_6":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_6",_ED:"22 GTDL VIB TRANS INPUT #6"},
"_22L39VA_7":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_7",_ED:"22 GTDL VIB TRANS INPUT #7"},
"_22L39VA_8":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_8",_ED:"22 GTDL VIB TRANS INPUT #8"},
"_22L39VA_9":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA_9",_ED:"22 GTDL VIB TRANS INPUT #9"},
"_22LSPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"22LSPARE",_ED:""},
"_22L39VS_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VS_A",_ED:"22 GTDL BENTLY/NEVADA DISP/VIB"},
"_22L39VS_D":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VS_D",_ED:"22 GTDL BENTLY/NEVADA DISP/VIB"},
"_22L39VT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT",_ED:"22 GTDL VIBRATION"},
"_22L39VT_1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_1",_ED:"22 GTDL VIBRATION INPUT #1"},
"_22L39VT_10":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_10",_ED:"22 GTDL VIBRATION INPUT #10"},
"_22L39VT_11":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_11",_ED:"22 GTDL VIBRATION INPUT #11"},
"_22L39VT_12":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_12",_ED:"22 GTDL VIBRATION INPUT #12"},
"_22L39VT_2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_2",_ED:"22 GTDL VIBRATION INPUT #2"},
"_22L39VT_3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_3",_ED:"22 GTDL VIBRATION INPUT #3"},
"_22L39VT_4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_4",_ED:"22 GTDL VIBRATION INPUT #4"},
"_22L39VT_5":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_5",_ED:"22 GTDL VIBRATION INPUT #5"},
"_22L39VT_7":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_7",_ED:"22 GTDL VIBRATION INPUT #7"},
"_22L39VT_8":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_8",_ED:"22 GTDL VIBRATION INPUT #8"},
"_22L39VT_9":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_9",_ED:"22 GTDL VIBRATION INPUT #9"},
"_22L3CP":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3CP",_ED:"22 GTDL CUSTOMER START PERM"},
"_22L3EX_DISCON":{_RT:"141",_AR:"N",_ST:"DISCON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3EX_DISCON",_ED:"22 GTDL EX2000 STATIC STARTER"},
"_22L3EX_SSCON":{_RT:"141",_AR:"N",_ST:"CONECT",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3EX_SSCON",_ED:"22 GTDL EX2000 STATIC STARTER"},
"_22L3GCV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GCV",_ED:"22 GTDL GAS FUEL STOP VALVE"},
"_22L3GCVQ":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GCVQ",_ED:"22 GTDL GAS QUATERNARY VALVE"},
"_22L3GCVS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GCVS",_ED:"22 GTDL SEC CNTRL VLV PERMIT"},
"_22L3GRV":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GRV",_ED:"22 GTDL GAS RATIO VALVE"},
"_22L3MCSTR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3MCSTR",_ED:"22 GTDL NORMAL START INDICATOR"},
"_22L3RS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3RS",_ED:"22 GTDL PRESENT STATUS"},
"_22L3SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SS",_ED:"22 GTDL STATIC START COMPLETE"},
"_22L3SS_CON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SS_CON",_ED:"22 GTDL STATIC STARTER CONNECT"},
"_22L3SS_DISCON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SS_DISCON",_ED:"22 GTDL STATIC STARTER DISCON"},
"_22L3SS_EX_OK":{_RT:"141",_AR:"N",_ST:"OK",_RS:"ALARM",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SS_EX_OK",_ED:"22 GTDL COM LINK OK MK5 - EX2K"},
"_22L3SS_RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SS_RS",_ED:"22 GTDL STATIC STARTER"},
"_22L3STCK0":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3STCK0",_ED:"22 GTDL START CHECK LOGIC 0"},
"_22L3STCK1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3STCK1",_ED:"22 GTDL START CHECK LOGIC 1"},
"_22L3STCK2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3STCK2",_ED:"22 GTDL START CHECK LOGIC 2"},
"_22L3STCK3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3STCK3",_ED:"22 GTDL START CHECK LOGIC 3"},
"_22L4":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4",_ED:"22 GTDL MASTER PROTECTIVE SIG"},
"_22LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"22LFALSE",_ED:""},
"_22L41DC_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L41DC_FB",_ED:"22 GTDL EX2000 GEN FIELD BRKR"},
"_22L43BOI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43BOI",_ED:"22 GTDL BOI ONLY CTL MODE SEL"},
"_22L43BWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43BWX",_ED:"22 GTDL WATER WASH SELECTED"},
"_22L43CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43CA",_ED:"22 GTDL REMOTE MODE ENABLED"},
"_22L43DIAG":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43DIAG",_ED:"22 GTDL OFF-LINE DIAGNOSTICS"},
"_22L43O":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43O",_ED:"22 GTDL CONTROL MODE"},
"_22L43R":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43R",_ED:"22 GTDL REMOTE MODE SELECTED"},
"_22L43TVOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43TVOFF",_ED:"22 GTDL IGV TEMP CONTROL"},
"_22L45FTX1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45FTX1",_ED:"22 GTDL FIRE INDIC AUX RELAY"},
"_22L45HF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45HF",_ED:"22 GTDL COMBUST GAS MONITOR"},
"_22L45HH":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45HH",_ED:"22 GTDL TURB AREA COMBUST GAS"},
"_22L45HL":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45HL",_ED:"22 GTDL TURB AREA COMBUST GAS"},
"_22L46EX_PPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L46EX_PPT",_ED:"22 GTDL PHASE UNBALANCE TRIP"},
"_22L49BT1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49BT1",_ED:"22 GTDL TURB CMPT VENT FAN 1"},
"_22L49BT2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49BT2",_ED:"22 GTDL TURB CMPT VENT FAN 2"},
"_22L49ES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49ES",_ED:"22 GTDL EMER SEAL OIL PMP OVLD"},
"_22L49HQ1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49HQ1",_ED:"22 GTDL AUX HYDRAULIC PUMP 1"},
"_22L49HQ2":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49HQ2",_ED:"22 GTDL AUX HYDRAULIC PUMP 2"},
"_22L49QE":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QE",_ED:"22 GTDL EMERGENCY OIL PUMP 1"},
"_22L49QV1A":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QV1A",_ED:"22 GTDL 1A LUBE OIL MIST SEPPR"},
"_22L49QV1B":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QV1B",_ED:"22 GTDL 1B LUBE OIL MIST SEPPR"},
"_22L49TG":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49TG",_ED:"22 GTDL TURNING GEAR"},
"_22L49VG1":{_RT:"141",_AR:"N",_ST:"OVERLD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49VG1",_ED:"22 GTDL LOAD CMPT VENT FAN 1"},
"_22L49X":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49X",_ED:"22 GTDL AUX MTRS OVERLOAD CIRC"},
"_22L4AVRSEL":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4AVRSEL",_ED:"22 GTDL EX2000 AVR/FVR SELECT"},
"_22L4AVRSEL_FB":{_RT:"141",_AR:"N",_ST:"AVR",_RS:"FVR",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4AVRSEL_FB",_ED:"22 GTDL EX2000 AVR/FVR FDBACK"},
"_22L4BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4BT1",_ED:"22 GTDL TURB COMPART FAN 1"},
"_22L4BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4BT2",_ED:"22 GTDL TURB COMPART FAN 2"},
"_22L4BTZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4BTZ1",_ED:"22 GTDL MC TURB COMPART FAN 1"},
"_22L4BTZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4BTZ2",_ED:"22 GTDL MC TURB COMPART FAN 2"},
"_22L4CT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4CT",_ED:"22 GTDL CUSTOMER TRIPS INPUT"},
"_22L4ESZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4ESZ",_ED:"22 GTDL MC EMERG SEAL OIL PMP"},
"_22L4ETR1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4ETR1",_ED:"22 GTDL TCEA TRIP RELAY 1"},
"_22L4ETR2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4ETR2",_ED:"22 GTDL TCEA TRIP RELAY 2"},
"_22L4EX_PTRESET":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_PTRESET",_ED:"22 GTDL EX2K REQ RESET PT"},
"_22L4EX_PTRS_FB":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_PTRS_FB",_ED:"22 GTDL EX2K REQ RESET PT"},
"_22L4EX_SFTR_FB":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_SFTR_FB",_ED:"22 GTDL EX2K REQ RESET EXCITER"},
"_22L4EX_SOFTRES":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_SOFTRES",_ED:"22 GTDL EX2K REQ RESET EXCITER"},
"_22L4EX_SS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_SS",_ED:"22 GTDL EX2K EXCITER FIRING"},
"_22L4EX_STOP_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_STOP_FB",_ED:"22 GTDL EX2K REQ TO STOP EX2K"},
"_22L4EX_STOP_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_STOP_SS",_ED:"22 GTDL EX2K REQ TO STOP EX2K"},
"_22L4EX_STRT_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_STRT_FB",_ED:"22 GTDL EX2K REQ TO START EX2K"},
"_22L4EX_STRT_SS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EX_STRT_SS",_ED:"22 GTDL EX2K REQ TO START EX2K"},
"_22L4HGZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4HGZ",_ED:"22 GTDL MC SPACE HTR GEN"},
"_22L4HQZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4HQZ1",_ED:"22 GTDL MC AUX HYD SPLY PUMP"},
"_22L4HQZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4HQZ2",_ED:"22 GTDL MC AUX HYD SPLY PUMP"},
"_22L4POST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4POST",_ED:"22 GTDL POST IGNITION"},
"_22L4PRET":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PRET",_ED:"22 GTDL PRE-IGNITION"},
"_22L4PSSACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PSSACT",_ED:"22 GTDL EX2000 PSS"},
"_22L4PSSARMD":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PSSARMD",_ED:"22 GTDL EX2000 REQUEST PSS"},
"_22L4PSSARMD_FB":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PSSARMD_FB",_ED:"22 GTDL EX2000 REQUEST PSS FB"},
"_22L4PST":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PST",_ED:"22 GTDL PROTECT STATUS"},
"_22L4PSTX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PSTX1",_ED:"22 GTDL PROTECT STATUS LOGIC 1"},
"_22L4PSTX2":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PSTX2",_ED:"22 GTDL PROTECT STATUS LOGIC 2"},
"_22L4PSTX3":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PSTX3",_ED:"22 GTDL PROTECT STATUS LOGIC 3"},
"_22L4PSTX4":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PSTX4",_ED:"22 GTDL PROTECT STATUS LOGIC 4"},
"_22L4PTR1_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PTR1_FB",_ED:"22 GTDL PTR TRIP RELAY1 STATUS"},
"_22L4PTR2_FB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4PTR2_FB",_ED:"22 GTDL PTR TRIP RELAY2 STATUS"},
"_22L4QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4QA1",_ED:"22 GTDL 1 LUBE PMP CTL SIGNAL"},
"_22L4QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4QA2",_ED:"22 GTDL 2 LUBE PMP CTL SIGNAL"},
"_22L4QEZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4QEZ",_ED:"22 GTDL MC EMERGENCY OIL PUMP"},
"_22L4QSZ":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4QSZ",_ED:"22 GTDL MC AUX SEAL OIL PUMP"},
"_22L4QVZ1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4QVZ1A",_ED:"22 GTDL MC TURB OIL MIST SEPRT"},
"_22L4QVZ1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4QVZ1B",_ED:"22 GTDL MC GEN OIL MIST SEPRTR"},
"_22L4SS":{_RT:"141",_AR:"N",_ST:"PERMIT",_RS:"HOLD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4SS",_ED:"22 GTDL SS MASTER START"},
"_22L4SSRUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4SSRUN",_ED:"22 GTDL SS MASTER CONTROL"},
"_22L4SSTORQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4SSTORQ",_ED:"22 GTDL SS MAKE TORQUE COMMAND"},
"_22L4SS_RUN":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4SS_RUN",_ED:"22 GTDL STATIC STARTER"},
"_22L4T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4T",_ED:"22 GTDL MASTER PROTECT\TURBINE"},
"_22L4TG1X":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4TG1X",_ED:"22 GTDL MASTER CTL - TURN GEAR"},
"_22L4TKZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4TKZ1",_ED:"22 GTDL EXHAUST FRAME FAN 1"},
"_22L4TKZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4TKZ2",_ED:"22 GTDL EXHAUST FRAME FAN 2"},
"_22L4VGZ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4VGZ1",_ED:"22 GTDL MC LOAD COMPART FAN 1"},
"_22L4VGZ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4VGZ2",_ED:"22 GTDL MC LOAD COMPART FAN 2"},
"_22L4WJ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4WJ",_ED:"22 GTDL STEAM INJ MASTER PERM"},
"_22L4WW":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4WW",_ED:"22 GTDL MC ONLINE WTR WASH PMP"},
"_22L4Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4Y",_ED:"22 GTDL PROTEC/TURB TRIP DELAY"},
"_22L4_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4_FB",_ED:"22 GTDL TCEA 4 RLY CIRCUIT STS"},
"_22L52BT1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52BT1",_ED:"22 GTDL TURB COMP VENT FAN 1"},
"_22L52BT2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52BT2",_ED:"22 GTDL TURB COMP VENT FAN 2"},
"_22L52GCX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52GCX",_ED:"22 GTDL DEAD BUS GEN BRKR"},
"_22L52GT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52GT",_ED:"22 GTDL GEN BREAKER"},
"_22L52GX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52GX",_ED:"22 GTDL GEN BREAKER"},
"_22L52GX1":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52GX1",_ED:"22 GTDL GEN BREAKER STATUS"},
"_22L52G_EX_FB":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52G_EX_FB",_ED:"22 GTDL EX2000 GEN BREAKER FB"},
"_22L52HQ1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52HQ1",_ED:"22 GTDL AUX HYD SPLY PUMP 1"},
"_22L52HQ2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52HQ2",_ED:"22 GTDL AUX HYD SPLY PUMP 2"},
_reserve:{}
};
SPD=['22L39VA_10', '22L39VA_11', '22L39VA_12', '22L39VA_2', '22L39VA_3', '22L39VA_4', '22L39VA_5', '22L39VA_6', '22L39VA_7', '22L39VA_8', '22L39VA_9', '22LSPARE', '22L39VS_A', '22L39VS_D', '22L39VT', '22L39VT_1', '22L39VT_10', '22L39VT_11', '22L39VT_12', '22L39VT_2', '22L39VT_3', '22L39VT_4', '22L39VT_5', '22L39VT_7', '22L39VT_8', '22L39VT_9', '22L3CP', '22L3EX_DISCON', '22L3EX_SSCON', '22L3GCV', '22L3GCVQ', '22L3GCVS', '22L3GRV', '22L3MCSTR', '22L3RS', '22L3SS', '22L3SS_CON', '22L3SS_DISCON', '22L3SS_EX_OK', '22L3SS_RS', '22L3STCK0', '22L3STCK1', '22L3STCK2', '22L3STCK3', '22L4', '22LFALSE', '22L41DC_FB', '22L43BOI', '22L43BWX', '22L43CA', '22L43DIAG', '22L43O', '22L43R', '22L43TVOFF', '22L45FTX1', '22L45HF', '22L45HH', '22L45HL', '22L46EX_PPT', '22L49BT1', '22L49BT2', '22L49ES', '22L49HQ1', '22L49HQ2', '22L49QE', '22L49QV1A', '22L49QV1B', '22L49TG', '22L49VG1', '22L49X', '22L4AVRSEL', '22L4AVRSEL_FB', '22L4BT1', '22L4BT2', '22L4BTZ1', '22L4BTZ2', '22L4CT', '22L4ESZ', '22L4ETR1', '22L4ETR2', '22L4EX_PTRESET', '22L4EX_PTRS_FB', '22L4EX_SFTR_FB', '22L4EX_SOFTRES', '22L4EX_SS', '22L4EX_STOP_FB', '22L4EX_STOP_SS', '22L4EX_STRT_FB', '22L4EX_STRT_SS', '22L4HGZ', '22L4HQZ1', '22L4HQZ2', '22L4POST', '22L4PRET', '22L4PSSACT', '22L4PSSARMD', '22L4PSSARMD_FB', '22L4PST', '22L4PSTX1', '22L4PSTX2', '22L4PSTX3', '22L4PSTX4', '22L4PTR1_FB', '22L4PTR2_FB', '22L4QA1', '22L4QA2', '22L4QEZ', '22L4QSZ', '22L4QVZ1A', '22L4QVZ1B', '22L4SS', '22L4SSRUN', '22L4SSTORQ', '22L4SS_RUN', '22L4T', '22L4TG1X', '22L4TKZ1', '22L4TKZ2', '22L4VGZ1', '22L4VGZ2', '22L4WJ', '22L4WW', '22L4Y', '22L4_FB', '22L52BT1', '22L52BT2', '22L52GCX', '22L52GT', '22L52GX', '22L52GX1', '22L52G_EX_FB', '22L52HQ1', '22L52HQ2'];
}
