function setPDSGroup() {
$G=['PDSRANK0', '22L52LX1', '22L52QA', '22L52QA1', '22L52QA2', '22L52QS', '22L52QTX', '22L52QV1A', '22L52QV1B', '22L52SXA', '22L52TE1', '22L52TG1', '22L52VG1', '22L52Z', '22L59EXLIM', '22L59EX_V_T', '22L5E', '22L60DVCLG', '22L60EX_SS', '22L60GVMAX', '22L60GVMIN', '22L60SP1', '22L63AD4L', '22L63AG1L', '22L63AG2L', '22LFALSE', '22LFALSE', '22L63AT1L', '22L63AT2L', '22L63AT3L', '22L63AT4L', '22L63AT5L', '22L63BN1L', '22L63BN2L', '22L63CT5L', '22L63EAH', '22L63ET1H', '22L63ET2H', '22LFALSE', '22L63FGL', '22L63FL2L', '22L63HG1L', '22L63HG2L', '22L63HG3L', '22L63HQ1AL', '22L63HQ1BL', '22L63HQ1L', '22L63QA1AL', '22L63QA1BL', '22L63QAL', '22L63QB1L', '22L63QE1N', '22L63QT2A', '22L63QT2B', '22L63QTX1', '22L63QTX2', '22L63SAL', '22L63ST1A', '22L63ST1B', '22L63TF1H', '22L63TF2AH', '22L63TF2BH', '22L63TK1L', '22L63TK2L', '22L64F', '22L64F_SS', '22L69BHEN', '22L69BHEN3', '22L70EX_AVRH', '22L70EX_AVRL', '22L70EX_FVRH', '22L70EX_FVRL', '22L70L', '22L70R', '22LFALSE', '22LFALSE', '22L71QH', '22L71QL', '22L71QLX', '22L71SDH', '22LFALSE', '22L741_2', '22L74A', '22L74B', '22L74CR', '22L74D', '22L74G1', '22L74HT', '22L76EXLIMACC', '22LFALSE', '22L80WWN', '22L83BHEN', '22L83FXP1', '22L83GENOFF', '22L83PF', '22L83PS', '22LFALSE', '22L83SUFI', '22L83SUWU', '22L83S_AUTO', '22L83TVON', '22L83VC', '22L84TL', '22L86BFT', '22L86CA', '22L86G2T', '22L86TGT', '22L86TT', '22L86WWX', '22L89NDC', '22L89NDO', '22L89NDXC', '22L89NDXO', '22L89SSC', '22L89SSO', '22L89SSXC', '22L89SSXO', '22L90AVRACT', '22L90AVRDEC', '22L90AVRDECA', '22L90AVRDEC_FB', '22L90AVRINC', '22L90AVRINCA', '22L90AVRINC_FB', '22L90FVRDEC', '22L90FVRDECA', '22L90FVRDEC_FB', '22L90FVRINC', '22L90FVRINCA', '22L90FVRINC_FB', '22L90RL2', '22L90RR2', '22L90R_LOWER', '22L90R_RAISE', '22L90VML', '22L90VMR', '22L94F1B', '22L94F2B', '22L94F3B', '22L94H1', '22L94H1X'];
SHC={
"_22L52LX1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"L_SHED",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52LX1",_ED:"22 GTDL BREAKER OPEN/LOAD SHED"},
"_22L52QA":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QA",_ED:"22 GTDL AUX LUBE OIL PUMP"},
"_22L52QA1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QA1",_ED:"22 GTDL AUX LUBE OIL PUMP 1"},
"_22L52QA2":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QA2",_ED:"22 GTDL AUX LUBE OIL PUMP 2"},
"_22L52QS":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QS",_ED:"22 GTDL GEN AUX SEAL OIL PUMP"},
"_22L52QTX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QTX",_ED:"22 GTDL LUBE OIL IMMERS HTRS"},
"_22L52QV1A":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QV1A",_ED:"22 GTDL 1A LUBE OIL MIST SEP"},
"_22L52QV1B":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QV1B",_ED:"22 GTDL 1B LUBE OIL MIST SEP"},
"_22L52SXA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52SXA",_ED:"22 GTDL AUTO SYNC LOCAL"},
"_22L52TE1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52TE1",_ED:"22 GTDL TERM ENCL HEATER STAT"},
"_22L52TG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52TG1",_ED:"22 GTDL TURN GEAR MOTOR 1"},
"_22L52VG1":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52VG1",_ED:"22 GTDL LOAD CMPT VENT FAN 1"},
"_22L52Z":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52Z",_ED:"22 GTDL AUTO SYNCH ENABLE"},
"_22L59EXLIM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L59EXLIM",_ED:"22 GTDL EX2K GEN OVR EXCIT LIM"},
"_22L59EX_V_T":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L59EX_V_T",_ED:"22 GTDL EX2K GEN VOLT HIGH"},
"_22L5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L5E",_ED:"22 GTDL EMERGENCY TRIP P/B"},
"_22L60DVCLG":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L60DVCLG",_ED:"22 GTDL VAR - RAISE EXCIT VOLT"},
"_22L60EX_SS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L60EX_SS",_ED:"22 GTDL EX2K FAILED PT DETECT"},
"_22L60GVMAX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L60GVMAX",_ED:"22 GTDL IGV AT MAX POSITION"},
"_22L60GVMIN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L60GVMIN",_ED:"22 GTDL IGV AT MIN POSITION"},
"_22L60SP1":{_RT:"141",_AR:"N",_ST:"1 HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L60SP1",_ED:"22 GTDL EXHAUST TEMP SPREAD"},
"_22L63AD4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AD4L",_ED:"22 GTDL AIR PROC UNIT PRESS"},
"_22L63AG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AG1L",_ED:"22 GTDL LOAD/COUPL COMP AIR PR"},
"_22L63AG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AG2L",_ED:"22 GTDL LOAD/COUPL COMP AIR PR"},
"_22LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"22LFALSE",_ED:""},
"_22L63AT1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AT1L",_ED:"22 GTDL TURB COMPART AIR PRESS"},
"_22L63AT2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AT2L",_ED:"22 GTDL TURB COMPART AIR PRESS"},
"_22L63AT3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AT3L",_ED:"22 GTDL ACCESS COMP PRESS"},
"_22L63AT4L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AT4L",_ED:"22 GTDL ACCESS COMP PRESS"},
"_22L63AT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AT5L",_ED:"22 GTDL ACCESS COMP PRESS"},
"_22L63BN1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63BN1L",_ED:"22 GTDL 2 BRG AREA FAN 1 DP"},
"_22L63BN2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63BN2L",_ED:"22 GTDL 2 BRG AREA FAN 2 DP"},
"_22L63CT5L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63CT5L",_ED:"22 GTDL GENERATOR PRESS - CO2"},
"_22L63EAH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63EAH",_ED:"22 GTDL EXHAUST DUCT PRESS"},
"_22L63ET1H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63ET1H",_ED:"22 GTDL EXHAUST DUCT PRESS"},
"_22L63ET2H":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63ET2H",_ED:"22 GTDL EXHAUST DUCT PRESS"},
"_22L63FGL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63FGL",_ED:"22 GTDL GAS FUEL PRESSURE"},
"_22L63FL2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63FL2L",_ED:"22 GTDL GT DISTILAT FUEL PRESS"},
"_22L63HG1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HG1L",_ED:"22 GTDL GAS SYS HYD TRIP PRESS"},
"_22L63HG2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HG2L",_ED:"22 GTDL GAS SYS HYD TRIP PRESS"},
"_22L63HG3L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HG3L",_ED:"22 GTDL GAS SYS HYD TRIP PRESS"},
"_22L63HQ1AL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HQ1AL",_ED:"22 GTDL HYD OIL SUPPLY PRESS"},
"_22L63HQ1BL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HQ1BL",_ED:"22 GTDL HYD OIL SUPPLY PRESS"},
"_22L63HQ1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HQ1L",_ED:"22 GTDL HYD SUPPLY PRESS"},
"_22L63QA1AL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QA1AL",_ED:"22 GTDL LUBE OIL HDR - AUX PMP"},
"_22L63QA1BL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QA1BL",_ED:"22 GTDL BRG HDR OIL - AUX PMP"},
"_22L63QAL":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QAL",_ED:"22 GTDL LUBE OIL - AUX PUMP"},
"_22L63QB1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QB1L",_ED:"22 GTDL BRG LIFT OIL PRESS"},
"_22L63QE1N":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QE1N",_ED:"22 GTDL EMERENCY LUBE OIL PUMP"},
"_22L63QT2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QT2A",_ED:"22 GTDL LOW OIL PRES TRIP LOAD"},
"_22L63QT2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QT2B",_ED:"22 GTDL LOW OIL PRES TRIP LOAD"},
"_22L63QTX1":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QTX1",_ED:"22 GTDL LUBE OIL - AUX HYD PMP"},
"_22L63QTX2":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QTX2",_ED:"22 GTDL LUBE OIL - AUX HYD PMP"},
"_22L63SAL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63SAL",_ED:"22 GTDL SEAL OIL DIFF PRESS"},
"_22L63ST1A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63ST1A",_ED:"22 GTDL SEAL OIL DIFF PRESS"},
"_22L63ST1B":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63ST1B",_ED:"22 GTDL SEAL OIL DIFF PRESS"},
"_22L63TF1H":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TF1H",_ED:"22 GTDL TURB AIR FILT PR DROP"},
"_22L63TF2AH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TF2AH",_ED:"22 GTDL TURB AIR FILT PR DROP"},
"_22L63TF2BH":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TF2BH",_ED:"22 GTDL TURB AIR FILT PR DROP"},
"_22L63TK1L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TK1L",_ED:"22 GTDL EXH FRAME FAN 1 DP"},
"_22L63TK2L":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TK2L",_ED:"22 GTDL EXH FRAME FAN 2 DP"},
"_22L64F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L64F",_ED:"22 GTDL GEN FIELD GROUND"},
"_22L64F_SS":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L64F_SS",_ED:"22 GTDL EX2K GEN FIELD GROUND"},
"_22L69BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L69BHEN",_ED:"22 GTDL BLEED HEAT ENABLED"},
"_22L69BHEN3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L69BHEN3",_ED:"22 GTDL COMP LIMIT FSR PERM"},
"_22L70EX_AVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L70EX_AVRH",_ED:"22 GTDL EX2K AVR AUTO REF LIM"},
"_22L70EX_AVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L70EX_AVRL",_ED:"22 GTDL EX2K AVR AUTO REF LIM"},
"_22L70EX_FVRH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L70EX_FVRH",_ED:"22 GTDL EX2K FVR MAN REF LIM"},
"_22L70EX_FVRL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L70EX_FVRL",_ED:"22 GTDL EX2K FVR MAN REF LIM"},
"_22L70L":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"HOLD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L70L",_ED:"22 GTDL LOWER SPEED SETPOINT"},
"_22L70R":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"HOLD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L70R",_ED:"22 GTDL RAISE SPEED SETPOINT"},
"_22L71QH":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71QH",_ED:"22 GTDL LUBE OIL TANK LEVEL"},
"_22L71QL":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71QL",_ED:"22 GTDL LUBE OIL TANK LEVEL"},
"_22L71QLX":{_RT:"141",_AR:"N",_ST:"STOP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71QLX",_ED:"22 GTDL LUBE OIL LVL - HEATERS"},
"_22L71SDH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71SDH",_ED:"22 GTDL SEAL OIL LEVEL"},
"_22L741_2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L741_2",_ED:"22 GTDL DC TRIP BUS BLWN FUSE"},
"_22L74A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74A",_ED:"22 GTDL DGP EXC VOLTS PER HZ"},
"_22L74B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74B",_ED:"22 GTDL DGP NEG SEQUENCING"},
"_22L74CR":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74CR",_ED:"22 GTDL DGP CRITICAL SELF TEST"},
"_22L74D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74D",_ED:"22 GTDL DGP SYSTEM OVERFREQ"},
"_22L74G1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74G1",_ED:"22 GTDL DGP 52G TRIPPED"},
"_22L74HT":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74HT",_ED:"22 GTDL CONTROL COMPART TEMP"},
"_22L76EXLIMACC":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L76EXLIMACC",_ED:"22 GTDL EX2K GEN OVER EXCITED"},
"_22L80WWN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L80WWN",_ED:"22 GTDL WASH WATER FLOW"},
"_22L83BHEN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83BHEN",_ED:"22 GTDL DLN BLEED HEAT SYS"},
"_22L83FXP1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83FXP1",_ED:"22 GTDL PREMIX TRANS MODE"},
"_22L83GENOFF":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83GENOFF",_ED:"22 GTDL GEN CNTRL STATE"},
"_22L83PF":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83PF",_ED:"22 GTDL POWER FACTOR CONTROL"},
"_22L83PS":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83PS",_ED:"22 GTDL PRE-SEL LOAD COMMAND"},
"_22L83SUFI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83SUFI",_ED:"22 GTDL SU FSR FIRING FUEL CMD"},
"_22L83SUWU":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83SUWU",_ED:"22 GTDL SU FSR WARMUP FUEL CMD"},
"_22L83S_AUTO":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83S_AUTO",_ED:"22 GTDL GEN BREAKER AUTO SYNC"},
"_22L83TVON":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83TVON",_ED:"22 GTDL IGV TEMP CONTROL"},
"_22L83VC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83VC",_ED:"22 GTDL VAR CONTROL SELECTED"},
"_22L84TL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L84TL",_ED:"22 GTDL COMPLETELY ON LIQ FUEL"},
"_22L86BFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86BFT",_ED:"22 GTDL GEN BKR FAILURE LO RLY"},
"_22L86CA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86CA",_ED:"22 GTDL CABLE REM CTL LOCKED"},
"_22L86G2T":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86G2T",_ED:"22 GTDL 2ND GEN TRIP LCKOUT"},
"_22L86TGT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TGT",_ED:"22 GTDL GEN DIFF TRIP LOCKOUT"},
"_22L86TT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TT",_ED:"22 GTDL XFMR DIFF TRIP LOCKOUT"},
"_22L86WWX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86WWX",_ED:"22 GTDL W W SKID TRIP ALM RLY"},
"_22L89NDC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89NDC",_ED:"22 GTDL STC STRT GND DISC STS"},
"_22L89NDO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89NDO",_ED:"22 GTDL STC STRT GND DISC STS"},
"_22L89NDXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89NDXC",_ED:"22 GTDL STC STRT GND DISC CMD"},
"_22L89NDXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89NDXO",_ED:"22 GTDL STC STRT GND DISC CMD"},
"_22L89SSC":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89SSC",_ED:"22 GTDL STATIC START DISC SW"},
"_22L89SSO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89SSO",_ED:"22 GTDL STATIC START DISC SW"},
"_22L89SSXC":{_RT:"141",_AR:"N",_ST:"CLOSE",_RS:"N_CLSE",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89SSXC",_ED:"22 GTDL STC STRT DISC SW CMD"},
"_22L89SSXO":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L89SSXO",_ED:"22 GTDL STC STRT DISC SW CMD"},
"_22L90AVRACT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90AVRACT",_ED:"22 GTDL EX2000 AVR IN CONTROL"},
"_22L90AVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90AVRDEC",_ED:"22 GTDL EX2000 REQ DEC AVR SP"},
"_22L90AVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90AVRDECA",_ED:"22 GTDL EX2000 AVR DEC ACTIVE"},
"_22L90AVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90AVRDEC_FB",_ED:"22 GTDL EX2K REQ DEC AVR SP FB"},
"_22L90AVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90AVRINC",_ED:"22 GTDL EX2000 REQ INC AVR SP"},
"_22L90AVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90AVRINCA",_ED:"22 GTDL EX2000 AVR INC ACTIVE"},
"_22L90AVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90AVRINC_FB",_ED:"22 GTDL EX2K REQ INC AVR SP FB"},
"_22L90FVRDEC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90FVRDEC",_ED:"22 GTDL EX2000 REQ DEC FVR SP"},
"_22L90FVRDECA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90FVRDECA",_ED:"22 GTDL EX2000 FVR DEC ACTIVE"},
"_22L90FVRDEC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90FVRDEC_FB",_ED:"22 GTDL EX2K REQ DEC FVR SP FB"},
"_22L90FVRINC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90FVRINC",_ED:"22 GTDL EX2000 REQ INC FVR SP"},
"_22L90FVRINCA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90FVRINCA",_ED:"22 GTDL EX2000 FVR INC ACTIVE"},
"_22L90FVRINC_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90FVRINC_FB",_ED:"22 GTDL EX2K REQ INC FVR SP FB"},
"_22L90RL2":{_RT:"141",_AR:"N",_ST:"LOWER",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90RL2",_ED:"22 GTDL VOLTAGE REGUATOR"},
"_22L90RR2":{_RT:"141",_AR:"N",_ST:"RAISE",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90RR2",_ED:"22 GTDL VOLTAGE REGUATOR"},
"_22L90R_LOWER":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90R_LOWER",_ED:"22 GTDL VOLT REG LOWER"},
"_22L90R_RAISE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90R_RAISE",_ED:"22 GTDL VOLT REG RAISE"},
"_22L90VML":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90VML",_ED:"22 GTDL GEN FIELD VOLT LOWER"},
"_22L90VMR":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90VMR",_ED:"22 GTDL GEN FIELD VOLT RAISE"},
"_22L94F1B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94F1B",_ED:"22 GTDL FIRE PROT REL AUX Z1"},
"_22L94F2B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94F2B",_ED:"22 GTDL FIRE PROT REL AUX Z2"},
"_22L94F3B":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94F3B",_ED:"22 GTDL FIRE PROT REL AUX Z3"},
"_22L94H1":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94H1",_ED:"22 GTDL H2 HDR MAN SPLY VLV"},
"_22L94H1X":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94H1X",_ED:"22 GTDL GEN CO2 PRG VENT SOV"},
_reserve:{}
};
SPD=['22L52LX1', '22L52QA', '22L52QA1', '22L52QA2', '22L52QS', '22L52QTX', '22L52QV1A', '22L52QV1B', '22L52SXA', '22L52TE1', '22L52TG1', '22L52VG1', '22L52Z', '22L59EXLIM', '22L59EX_V_T', '22L5E', '22L60DVCLG', '22L60EX_SS', '22L60GVMAX', '22L60GVMIN', '22L60SP1', '22L63AD4L', '22L63AG1L', '22L63AG2L', '22LFALSE', '22L63AT1L', '22L63AT2L', '22L63AT3L', '22L63AT4L', '22L63AT5L', '22L63BN1L', '22L63BN2L', '22L63CT5L', '22L63EAH', '22L63ET1H', '22L63ET2H', '22L63FGL', '22L63FL2L', '22L63HG1L', '22L63HG2L', '22L63HG3L', '22L63HQ1AL', '22L63HQ1BL', '22L63HQ1L', '22L63QA1AL', '22L63QA1BL', '22L63QAL', '22L63QB1L', '22L63QE1N', '22L63QT2A', '22L63QT2B', '22L63QTX1', '22L63QTX2', '22L63SAL', '22L63ST1A', '22L63ST1B', '22L63TF1H', '22L63TF2AH', '22L63TF2BH', '22L63TK1L', '22L63TK2L', '22L64F', '22L64F_SS', '22L69BHEN', '22L69BHEN3', '22L70EX_AVRH', '22L70EX_AVRL', '22L70EX_FVRH', '22L70EX_FVRL', '22L70L', '22L70R', '22L71QH', '22L71QL', '22L71QLX', '22L71SDH', '22L741_2', '22L74A', '22L74B', '22L74CR', '22L74D', '22L74G1', '22L74HT', '22L76EXLIMACC', '22L80WWN', '22L83BHEN', '22L83FXP1', '22L83GENOFF', '22L83PF', '22L83PS', '22L83SUFI', '22L83SUWU', '22L83S_AUTO', '22L83TVON', '22L83VC', '22L84TL', '22L86BFT', '22L86CA', '22L86G2T', '22L86TGT', '22L86TT', '22L86WWX', '22L89NDC', '22L89NDO', '22L89NDXC', '22L89NDXO', '22L89SSC', '22L89SSO', '22L89SSXC', '22L89SSXO', '22L90AVRACT', '22L90AVRDEC', '22L90AVRDECA', '22L90AVRDEC_FB', '22L90AVRINC', '22L90AVRINCA', '22L90AVRINC_FB', '22L90FVRDEC', '22L90FVRDECA', '22L90FVRDEC_FB', '22L90FVRINC', '22L90FVRINCA', '22L90FVRINC_FB', '22L90RL2', '22L90RR2', '22L90R_LOWER', '22L90R_RAISE', '22L90VML', '22L90VMR', '22L94F1B', '22L94F2B', '22L94F3B', '22L94H1', '22L94H1X'];
}
