function setPDSGroup() {
$G=['PDSRANK0', '22L94X', '22LAG2BL', '22LAG2BT', '22LAG2HQ', '22LAG2QA', '22LCSREN', '22LEX_MASTER1', '22LEX_NOFAULT', '22LEX_XFRMAVL', '22LFSRCPR1', '22LVTFF', '22R5E', '22S1X', '22S26TCZ', '22S28FDX', '22S3', '22S30X', '22S30Y', '22S3RS', '22S3SQ', '22S45FTXI', '22S4T1', '22S52GX1', '22LFALSE', '22LFALSE', '22LFALSE', '22L64D', '22L27DZ_ALM', '22L43MAINT', '22L5E_ALM', '22L86MP', '22L12H', '22L12HFD_C', '22L12H_P_ALM', '22L12HFD_P', '22L12H_ACC_ALM', '22L83HOST', '22L12HBLT_ALM', '22L83LOST', '22L3A', '22L4CT_ALM', '22L3CP_ALM', '22L48', '22L30FD_ALM', '22L28FD_ALM', '22L28FDT', '22L28FD_SD', '22L3COM_B_ALM', '22L2SFT', '22L60FSRG', '22L3DWRF', '22L3TFLT', '22L30TFX', '22L63TF1H_ALM', '22L63TFH_ALM', '22L63TFH_SENSR', '22L63QQ1H_ALM', '22L63QTX', '22L63QAL_ALM', '22L63QT_SENSR', '22L71QH_ALM', '22L71QL_ALM', '22L26QN_ALM', '22L26QA_ALM', '22L26QT_ALM', '22L26QT_SENSR', '22L63HQ1L_ALM', '22L86HD', '22L52HQ_ALM', '22L63HGL_ALM', '22L63HGL_SENSR', '22L3SMT', '22L30CD', '22L71WL_ALM', '22L4IGVT', '22L86GVA', '22L3IGVFLT', '22L86TCI', '22L86CB1', '22L3WCTIM_ALM', '22L30TWW', '22L26CTH_ALM', '22L26BT1H_ALM', '22L63ETHX_ALM', '22L63EAH_ALM', '22L30TXA', '22L86TXT', '22L86TFB', '22L30SPTA', '22L30SPA', '22L30SPT', '22L39VD3_ALM', '22L39VTX_ALM', '22L39VD1', '22L39VF', '22L39VA', '22L39VDIFF', '22L3GRVFLT', '22L3GCVFLT', '22L3GFIVP', '22L63FGL_ALM', '22L3LFLT', '22L86S', '22L27BN_ALM', '22L3Z', '22L49GH_ALM', '22L86TGT_ALM', '22L52G_ALM', '22L94GEN', '22L63CT5L_ALM', '22L72ESZ_ALM', '22L52QS_ALM', '22L63SAL_ALM', '22L63STX_ALM', '22L71SDH_ALM', '22L94H_ALM', '22L30WSA1', '22L30WSA2', '22L27MC1N_ALM', '22L49X_ALM', '22L27QEL_ALM', '22L27ESL_ALM', '22L27BLN_ALM', '22L12HF', '22L26GGF_ALM', '22L32DWF', '22L32DW_ALM', '22L48WW', '22L30WWX_ALM', '22L86WWX_ALM', '22L3GCVSFLT', '22L3GCVQFLT', '22L74G1_ALM', '22L74A_ALM', '22L74B_ALM', '22L74D_ALM', '22L74CR_ALM', '22LVTFF_ALM', '22L74G_ALM', '22L74G2_ALM'];
SHC={
"_22L94X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94X",_ED:"22 GTDL TURBINE SHUTDOWN"},
"_22LAG2BL":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LAG2BL",_ED:"22 GTDL 88QB-2 SELECT AS LAG"},
"_22LAG2BT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LAG2BT",_ED:"22 GTDL TURB CMPT FAN LEAD/LAG"},
"_22LAG2HQ":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LAG2HQ",_ED:"22 GTDL LEAD HYD PUMP SEL"},
"_22LAG2QA":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LAG2QA",_ED:"22 GTDL LEAD LUBE OIL PUMP SEL"},
"_22LCSREN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LCSREN",_ED:"22 GTDL COMP OPER LIM IBH CTL"},
"_22LEX_MASTER1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LEX_MASTER1",_ED:"22 GTDL EX2K MSTR 1 CTRL MK5"},
"_22LEX_NOFAULT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LEX_NOFAULT",_ED:"22 GTDL EX2K NO FLAUT IN EXCIT"},
"_22LEX_XFRMAVL":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LEX_XFRMAVL",_ED:"22 GTDL EX2K MASTER TRANSFER"},
"_22LFSRCPR1":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LFSRCPR1",_ED:"22 GTDL COMP PR RATIO FSR BU"},
"_22LVTFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LVTFF",_ED:"22 GTDL DGP VLT XFMR FUSE FAIL"},
"_22R5E":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22R5E",_ED:"22 GTDL EMERG TRIP PB REMOTE"},
"_22S1X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S1X",_ED:"22 GTDL CABLE REMOTE MC START"},
"_22S26TCZ":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S26TCZ",_ED:"22 GTDL REMOTE FUEL TEMP CNTL"},
"_22S28FDX":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S28FDX",_ED:"22 GTDL CABLE REMOTE FLAME"},
"_22S3":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S3",_ED:"22 GTDL COMP SEQ INDIC RLY"},
"_22S30X":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S30X",_ED:"22 GTDL CABLE REMOTE ALARM IND"},
"_22S30Y":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S30Y",_ED:"22 GTDL CABLE REM ALM BELL DRI"},
"_22S3RS":{_RT:"141",_AR:"N",_ST:"READY",_RS:"N_RDY",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S3RS",_ED:"22 GTDL CABLE REMOTE START"},
"_22S3SQ":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"FALSE",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S3SQ",_ED:"22 GTDL CABLE REM SEQ IN PROGR"},
"_22S45FTXI":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S45FTXI",_ED:"22 GTDL CABLE REMOTE FIRE PROT"},
"_22S4T1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S4T1",_ED:"22 GTDL TURBINE TRIP STATUS"},
"_22S52GX1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22S52GX1",_ED:"22 GTDL CABLE REM GEN BKR IND"},
"_22LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"22LFALSE",_ED:""},
"_22L64D":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L64D",_ED:"22 GTDL BATT 125 V DC GROUND"},
"_22L27DZ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27DZ_ALM",_ED:"22 GTDL BATT DC UNDERVOLTAGE"},
"_22L43MAINT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43MAINT",_ED:"22 GTDL MAINT FORCING MODE"},
"_22L5E_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L5E_ALM",_ED:"22 GTDL MANUAL TRIP - LOCAL"},
"_22L86MP":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86MP",_ED:"22 GTDL MASTER PROTECT STARTUP"},
"_22L12H":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12H",_ED:"22 GTDL ELECT OVERSPEED - HP"},
"_22L12HFD_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12HFD_C",_ED:"22 GTDL CONTROL SPEED - HP"},
"_22L12H_P_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12H_P_ALM",_ED:"22 GTDL PROTECT MOD OVRSPD-HP"},
"_22L12HFD_P":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12HFD_P",_ED:"22 GTDL PROTECT SPEED SIGN- HP"},
"_22L12H_ACC_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12H_ACC_ALM",_ED:"22 GTDL PROTECT MOD ACCEL - HP"},
"_22L83HOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83HOST",_ED:"22 GTDL OVRSPD TEST MODE - HP"},
"_22L12HBLT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12HBLT_ALM",_ED:"22 GTDL OVERSPEED BOLT - HP"},
"_22L83LOST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L83LOST",_ED:"22 GTDL OVRSPD TEST MODE - LP"},
"_22L3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3A",_ED:"22 GTDL TURBINE UNDERSPEED"},
"_22L4CT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4CT_ALM",_ED:"22 GTDL CUSTOMER TRIP"},
"_22L3CP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3CP_ALM",_ED:"22 GTDL CUSTOMER START INHIBIT"},
"_22L48":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L48",_ED:"22 GTDL TURB INCOMPLETE SEQ"},
"_22L30FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30FD_ALM",_ED:"22 GTDL FAILURE TO IGNITE"},
"_22L28FD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FD_ALM",_ED:"22 GTDL FLAME DETECT TROUBLE"},
"_22L28FDT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FDT",_ED:"22 GTDL LOSS OF FLAME"},
"_22L28FD_SD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L28FD_SD",_ED:"22 GTDL FLAMEOUT DURNING S/D"},
"_22L3COM_B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3COM_B_ALM",_ED:"22 GTDL COMM IO COMM LOSS"},
"_22L2SFT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L2SFT",_ED:"22 GTDL STARTUP FUEL EXCESSIVE"},
"_22L60FSRG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L60FSRG",_ED:"22 GTDL FSR GAG NOT AT MAX LIM"},
"_22L3DWRF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3DWRF",_ED:"22 GTDL LOSS OF EXT SP LOAD"},
"_22L3TFLT":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3TFLT",_ED:"22 GTDL COMP DISC PRESS BIAS"},
"_22L30TFX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30TFX",_ED:"22 GTDL TURBINE AIR INLET"},
"_22L63TF1H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TF1H_ALM",_ED:"22 GTDL TURBINE AIR INLET DP"},
"_22L63TFH_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TFH_ALM",_ED:"22 GTDL TURBINE AIR INLET DP"},
"_22L63TFH_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63TFH_SENSR",_ED:"22 GTDL TURB AIR INLET DP SW"},
"_22L63QQ1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QQ1H_ALM",_ED:"22 GTDL MAIN LUBE OIL FILTR DP"},
"_22L63QTX":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QTX",_ED:"22 GTDL LUBE OIL LOW PRESS"},
"_22L63QAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QAL_ALM",_ED:"22 GTDL LUBE OIL PRESSURE"},
"_22L63QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QT_SENSR",_ED:"22 GTDL LUBE OIL PRESS SW"},
"_22L71QH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71QH_ALM",_ED:"22 GTDL LUBE OIL LEVEL"},
"_22L71QL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71QL_ALM",_ED:"22 GTDL LUBE OIL LEVEL"},
"_22L26QN_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QN_ALM",_ED:"22 GTDL LUBE OIL TANK TEMP"},
"_22L26QA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QA_ALM",_ED:"22 GTDL LUBE OIL HEADER TEMP"},
"_22L26QT_ALM":{_RT:"141",_AR:"N",_ST:"H_TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QT_ALM",_ED:"22 GTDL LUBE OIL HEADER TEMP"},
"_22L26QT_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26QT_SENSR",_ED:"22 GTDL LUBE OIL TEMP SW"},
"_22L63HQ1L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HQ1L_ALM",_ED:"22 GTDL HYD SUPPLY PRESS"},
"_22L86HD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86HD",_ED:"22 GTDL HYDRAULIC PROTECTIVE"},
"_22L52HQ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52HQ_ALM",_ED:"22 GTDL AUX HYD OIL PUMP MTR"},
"_22L63HGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HGL_ALM",_ED:"22 GTDL GAS HYD TRIP PRESS"},
"_22L63HGL_SENSR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HGL_SENSR",_ED:"22 GTDL GAS HYD PRES SW"},
"_22L3SMT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SMT",_ED:"22 GTDL STARTING DEVICE"},
"_22L30CD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30CD",_ED:"22 GTDL COOLDOWN"},
"_22L71WL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71WL_ALM",_ED:"22 GTDL COOLING WATER LEVEL"},
"_22L4IGVT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4IGVT",_ED:"22 GTDL IGV CONTROL;"},
"_22L86GVA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86GVA",_ED:"22 GTDL IGV CONTROL"},
"_22L3IGVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3IGVFLT",_ED:"22 GTDL IGV POSN SERVO TRBL"},
"_22L86TCI":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TCI",_ED:"22 GTDL COMP INLET TERMOCOUPLE"},
"_22L86CB1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86CB1",_ED:"22 GTDL COMP BLEED VLV POS"},
"_22L3WCTIM_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3WCTIM_ALM",_ED:"22 GTDL ONLINE WTR WSH INHIBIT"},
"_22L30TWW":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30TWW",_ED:"22 GTDL WHEELSPACE TEMP"},
"_22L26CTH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26CTH_ALM",_ED:"22 GTDL CONTROL PANEL TEMP"},
"_22L26BT1H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26BT1H_ALM",_ED:"22 GTDL TURBINE COMPART TEMP"},
"_22L63ETHX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63ETHX_ALM",_ED:"22 GTDL EXHAUST PRESS SW"},
"_22L63EAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63EAH_ALM",_ED:"22 GTDL EXHAUST PRESSURE"},
"_22L30TXA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30TXA",_ED:"22 GTDL EXHAUST TEMPERATURE"},
"_22L86TXT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TXT",_ED:"22 GTDL EXHAUST OVERTEMP"},
"_22L86TFB":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TFB",_ED:"22 GTDL EXHAUST THERMO OPEN"},
"_22L30SPTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SPTA",_ED:"22 GTDL EXHAUST THERMO"},
"_22L30SPA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SPA",_ED:"22 GTDL COMBUSTION"},
"_22L30SPT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SPT",_ED:"22 GTDL HI EXHAUST TEMP SPREAD"},
"_22L39VD3_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VD3_ALM",_ED:"22 GTDL VIBRATION START INHIB"},
"_22L39VTX_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VTX_ALM",_ED:"22 GTDL HIGH VIBRATION"},
"_22L39VD1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VD1",_ED:"22 GTDL VIB SENSOR DISABLED"},
"_22L39VF":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VF",_ED:"22 GTDL VIBRATION TRANSDUCER"},
"_22L39VA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VA",_ED:"22 GTDL HIGH VIBRATION"},
"_22L39VDIFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VDIFF",_ED:"22 GTDL VIBRATION DIFFERENTIAL"},
"_22L3GRVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GRVFLT",_ED:"22 GTDL GAS RATIO VLV POSITION"},
"_22L3GCVFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GCVFLT",_ED:"22 GTDL GAS CONTROL VLV SERVO"},
"_22L3GFIVP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GFIVP",_ED:"22 GTDL GAS INTERVALVE PRESS"},
"_22L63FGL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63FGL_ALM",_ED:"22 GTDL GAS FUEL PRESSURE"},
"_22L3LFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3LFLT",_ED:"22 GTDL LIQ FUEL CONTR FAULT"},
"_22L86S":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86S",_ED:"22 GTDL AUTO SYNCHRONIZING"},
"_22L27BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27BN_ALM",_ED:"22 GTDL BUS UNDERVOLT-NO SYNC"},
"_22L3Z":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3Z",_ED:"22 GTDL FORCING PASS CODE"},
"_22L49GH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49GH_ALM",_ED:"22 GTDL GEN STATOR TEMP"},
"_22L86TGT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TGT_ALM",_ED:"22 GTDL GEN DIFFERENTIAL"},
"_22L52G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52G_ALM",_ED:"22 GTDL GEN BREAKER"},
"_22L94GEN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94GEN",_ED:"22 GTDL GEN VENT TRBL SHUTDOWN"},
"_22L63CT5L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63CT5L_ALM",_ED:"22 GTDL GEN PURGE CO2 PRESS"},
"_22L72ESZ_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L72ESZ_ALM",_ED:"22 GTDL EMERENCY SEAL OIL PUMP"},
"_22L52QS_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QS_ALM",_ED:"22 GTDL AUX SEAL OIL PUMP"},
"_22L63SAL_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63SAL_ALM",_ED:"22 GTDL SEAL OIL DIFF PRESS"},
"_22L63STX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63STX_ALM",_ED:"22 GTDL SEAL OIL PPESS SD SW"},
"_22L71SDH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L71SDH_ALM",_ED:"22 GTDL SEAL OIL DRAIN LIQ LVL"},
"_22L94H_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94H_ALM",_ED:"22 GTDL GEN H2 PURGE SHUTDOWN"},
"_22L30WSA1":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30WSA1",_ED:"22 GTDL WHEELSPACE TEMP DIFF"},
"_22L30WSA2":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30WSA2",_ED:"22 GTDL WHEELSPACE TEMP"},
"_22L27MC1N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27MC1N_ALM",_ED:"22 GTDL MCC UNDERVOLTAGE"},
"_22L49X_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49X_ALM",_ED:"22 GTDL AUX MOTOR OVERLOAD"},
"_22L27QEL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27QEL_ALM",_ED:"22 GTDL DC OIL PUMP UNDERVOLT"},
"_22L27ESL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27ESL_ALM",_ED:"22 GTDL DC SEAL PUMP UNDERVOLT"},
"_22L27BLN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27BLN_ALM",_ED:"22 GTDL BATT CHGR AC UNDERVOLT"},
"_22L12HF":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12HF",_ED:"22 GTDL CNTL SPEED SIGNAL - HP"},
"_22L26GGF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26GGF_ALM",_ED:"22 GTDL GEN RTD OUT OF LIMITS"},
"_22L32DWF":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L32DWF",_ED:"22 GTDL GEN WATTS TRANSDUCER"},
"_22L32DW_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L32DW_ALM",_ED:"22 GTDL GEN BRKR - REVERSE PWR"},
"_22L48WW":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L48WW",_ED:"22 GTDL WATER WASH FLOW"},
"_22L30WWX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30WWX_ALM",_ED:"22 GTDL WATER WASH COMPRT TEMP"},
"_22L86WWX_ALM":{_RT:"141",_AR:"N",_ST:"LOCKED",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86WWX_ALM",_ED:"22 GTDL WTR WASH SKID CONTROL"},
"_22L3GCVSFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GCVSFLT",_ED:"22 GTDL 2ND GAS CTL VLV SERVO"},
"_22L3GCVQFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3GCVQFLT",_ED:"22 GTDL QUATENARY GAS CNTL VLV"},
"_22L74G1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74G1_ALM",_ED:"22 GTDL DGP HAS TRIPPED 52G"},
"_22L74A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74A_ALM",_ED:"22 GTDL EXCESS VOLTS PER HERTZ"},
"_22L74B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74B_ALM",_ED:"22 GTDL NEGATIVE SEQ CURRENT"},
"_22L74D_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74D_ALM",_ED:"22 GTDL SYSTEM OVERFREQ"},
"_22L74CR_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74CR_ALM",_ED:"22 GTDL DGP FAIL-INITIATE S/D"},
"_22LVTFF_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LVTFF_ALM",_ED:"22 GTDL VOLT XFMR FUSE-MAN REG"},
"_22L74G_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74G_ALM",_ED:"22 GTDL DGP UNIT TRIP VIA 86G1"},
"_22L74G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74G2_ALM",_ED:"22 GTDL DGP DIR TRIP GEN BKR"},
_reserve:{}
};
SPD=['22L94X', '22LAG2BL', '22LAG2BT', '22LAG2HQ', '22LAG2QA', '22LCSREN', '22LEX_MASTER1', '22LEX_NOFAULT', '22LEX_XFRMAVL', '22LFSRCPR1', '22LVTFF', '22R5E', '22S1X', '22S26TCZ', '22S28FDX', '22S3', '22S30X', '22S30Y', '22S3RS', '22S3SQ', '22S45FTXI', '22S4T1', '22S52GX1', '22LFALSE', '22L64D', '22L27DZ_ALM', '22L43MAINT', '22L5E_ALM', '22L86MP', '22L12H', '22L12HFD_C', '22L12H_P_ALM', '22L12HFD_P', '22L12H_ACC_ALM', '22L83HOST', '22L12HBLT_ALM', '22L83LOST', '22L3A', '22L4CT_ALM', '22L3CP_ALM', '22L48', '22L30FD_ALM', '22L28FD_ALM', '22L28FDT', '22L28FD_SD', '22L3COM_B_ALM', '22L2SFT', '22L60FSRG', '22L3DWRF', '22L3TFLT', '22L30TFX', '22L63TF1H_ALM', '22L63TFH_ALM', '22L63TFH_SENSR', '22L63QQ1H_ALM', '22L63QTX', '22L63QAL_ALM', '22L63QT_SENSR', '22L71QH_ALM', '22L71QL_ALM', '22L26QN_ALM', '22L26QA_ALM', '22L26QT_ALM', '22L26QT_SENSR', '22L63HQ1L_ALM', '22L86HD', '22L52HQ_ALM', '22L63HGL_ALM', '22L63HGL_SENSR', '22L3SMT', '22L30CD', '22L71WL_ALM', '22L4IGVT', '22L86GVA', '22L3IGVFLT', '22L86TCI', '22L86CB1', '22L3WCTIM_ALM', '22L30TWW', '22L26CTH_ALM', '22L26BT1H_ALM', '22L63ETHX_ALM', '22L63EAH_ALM', '22L30TXA', '22L86TXT', '22L86TFB', '22L30SPTA', '22L30SPA', '22L30SPT', '22L39VD3_ALM', '22L39VTX_ALM', '22L39VD1', '22L39VF', '22L39VA', '22L39VDIFF', '22L3GRVFLT', '22L3GCVFLT', '22L3GFIVP', '22L63FGL_ALM', '22L3LFLT', '22L86S', '22L27BN_ALM', '22L3Z', '22L49GH_ALM', '22L86TGT_ALM', '22L52G_ALM', '22L94GEN', '22L63CT5L_ALM', '22L72ESZ_ALM', '22L52QS_ALM', '22L63SAL_ALM', '22L63STX_ALM', '22L71SDH_ALM', '22L94H_ALM', '22L30WSA1', '22L30WSA2', '22L27MC1N_ALM', '22L49X_ALM', '22L27QEL_ALM', '22L27ESL_ALM', '22L27BLN_ALM', '22L12HF', '22L26GGF_ALM', '22L32DWF', '22L32DW_ALM', '22L48WW', '22L30WWX_ALM', '22L86WWX_ALM', '22L3GCVSFLT', '22L3GCVQFLT', '22L74G1_ALM', '22L74A_ALM', '22L74B_ALM', '22L74D_ALM', '22L74CR_ALM', '22LVTFF_ALM', '22L74G_ALM', '22L74G2_ALM'];
}
