function setPDSGroup() {
$G=['PDSRANK0', '22L74NC_PS_ALM', '22L86G3_ALM', '22L86G4_ALM', '22L86TT_ALM', '22LM3425T6_ALM', '22LM3425T7_ALM', '22LM3425T8_ALM', '22LM3425FL_ALM', '22LM3425PS_ALM', '22L63QEZ', '22L72QEX_ALM', '22L49QT_ALM', '22L39VT_ALM', '22L39VSD_ALM', '22L3MP_ALM', '22L4_FB_ALM', '22L12H_FLTALM', '22L30CSURG', '22L49QA_ALM', '22L86TK_ALM', '22L49TK_ALM', '22L86BN_ALM', '22L49BN_ALM', '22L90TTL', '22L80TE_ALM', '22L49TE_ALM', '22L49TG_ALM', '22L52QALAG_ALM', '22L63QV_ALM', '22L49HQ_ALM', '22L63HFH_ALM', '22L86HQ1', '22L86HQ2', '22L86HQLO', '22L63QB_ALM', '22L4TG_ALM', '22L20QB1_ALM', '22L26BT2H_ALM', '22L63AT5_ALM', '22L86BT_ALM', '22L63AT_ALM', '22L49BT_ALM', '22L86VG_ALM', '22L49VG_ALM', '22L63AG_ALM', '22L49BL_ALM', '22L86BL_ALM', '22L86HL1_ALM', '22L86HL3_ALM', '22L63BLAT_ALM', '22L86QV_ALM', '22L49QV_ALM', '22L49BD_ALM', '22L63BD_ALM', '22L86BD_ALM', '22L63CF_ALM', '22L63NAH_ALM', '22L27ADN_ALM', '22L63AS4L_ALM', '22L63AS5H_ALM', '22L49QE_ALM', '22L33CDMN_ALM', '22L86CBT_ALM', '22L3SFLT_ALM', '22L30DPFLT', '22L4EXOFF_ALM', '22L27EX_ALM', '22L76EX_ALM', '22L26EX_ALM', '22L14EX_ALM', '22L30EX_ALM', '22L43EX_ALM', '22L60EX_ALM', '22L64FT_ALM', '22L40EX_A_ALM', '22L40EX_T_ALM', '22L59EX_V_TALM', '22L24EX_VHAALM', '22L76EX_T_ALM', '22L30BRGFAIL_A', '22L30DEEXTRP_A', '22L46EX_PPTALM', '22L30SCRFAIL_A', '22L30EX_TRIP_A', '22L30SS_FAIL_A', '22L30SSCON_ALM', '22L30SS_ALM', '22L3SSDIS_ALM', '22LSS_CON_FAIL', '22L27BL2N_ALM', '22L30DRYFLTA', '22LH2FDPA', '22L30H2PUR_LA', '22L30H2PUR_LLA', '22L30H2TRBL1A', '22L30H2TRBL2A', '22L30IGMA', '22L63DSA_LA', '22L63GGPHA', '22L63GGPLA', '22LH2SPLA', '22LH2LLDHA', '22LH2LLDHHA', '22L43QSON', '22L49QS1_ALM', '22L63H2PLA', '22L63ST_ALM', '22L86G2_ALM', '22L87U_FA_ALM', '22L87TT6_ALM', '22L741_2_ALM', '22L30DGP_F', '22L30DGP_SD', '22L27F1_ALM', '22L30CC1_ALM', '22L45FTX_ALM', '22L94F1B_ALM', '22L94F2B_ALM', '22L94F3B_ALM', '22L45SCCA_ALM', '22L45SCCB_ALM', '22LCTIF_ALM', '22L39VS_A_ALM', '22L39VS_D_ALM', '22L30BN_F_ALM', '22LCTDA_ALM', '22LCPRERR_ALM', '22LFSRCPR_ALM', '22L3BHF3_ALM', '22L3BHFT_ALM', '22L33TH3_ALM', '22L3BHF1_ALM', '22LCPBHP_ALM', '22L45HH_ALM', '22L45HL_ALM', '22L45HF_ALM', '22L45H2H_ALM', '22L45H2L_ALM', '22L3TNRERRX', '22LDWATT_ALM'];
SHC={
"_22L74NC_PS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L74NC_PS_ALM",_ED:"22 GTDL NONCRIT PWR SUP FAIL"},
"_22L86G3_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86G3_ALM",_ED:"22 GTDL UNIT TRIP VIA 86G-3 LR"},
"_22L86G4_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86G4_ALM",_ED:"22 GTDL EX&G TRIP VIA 86G-4 LR"},
"_22L86TT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TT_ALM",_ED:"22 GTDL XFRMER LOCKOUT TRIP"},
"_22LM3425T6_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LM3425T6_ALM",_ED:"22 GTDL M3425 24/27/32/81U/21"},
"_22LM3425T7_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LM3425T7_ALM",_ED:"22 GTDL M3425 VOLT XFER FUSE"},
"_22LM3425T8_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LM3425T8_ALM",_ED:"22 GTDL M3425 OVER FREQUENCY"},
"_22LM3425FL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LM3425FL_ALM",_ED:"22 GTDL M3425 SELF TEST INDIC"},
"_22LM3425PS_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LM3425PS_ALM",_ED:"22 GTDL M3425 POWER SUPPLY"},
"_22L63QEZ":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QEZ",_ED:"22 GTDL EMERGENCY OIL PMP TEST"},
"_22L72QEX_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L72QEX_ALM",_ED:"22 GTDL EMERGENC LUBE OIL PUMP"},
"_22L49QT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QT_ALM",_ED:"22 GTDL IMMERSION HTR OVERLOAD"},
"_22L39VT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VT_ALM",_ED:"22 GTDL HIGH VIBRATION LEVEL"},
"_22L39VSD_ALM":{_RT:"141",_AR:"N",_ST:"SHUTDN",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VSD_ALM",_ED:"22 GTDL HIGH VIBRATION LEVEL"},
"_22L3MP_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3MP_ALM",_ED:"22 GTDL MSTR PROT STRT ETR FLT"},
"_22L4_FB_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4_FB_ALM",_ED:"22 GTDL TCEA 4 RLY CIRC FDBK"},
"_22L12H_FLTALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L12H_FLTALM",_ED:"22 GTDL LOSS OF PROT HP SPD IN"},
"_22L30CSURG":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30CSURG",_ED:"22 GTDL COMP STALL DETECTED"},
"_22L49QA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QA_ALM",_ED:"22 GTDL OIL PUMP MTR OVERLOAD"},
"_22L86TK_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86TK_ALM",_ED:"22 GTDL EXH FRAME LAG FAN"},
"_22L49TK_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49TK_ALM",_ED:"22 GTDL EXH FRAME FAN OVRLD"},
"_22L86BN_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86BN_ALM",_ED:"22 GTDL 2 BRG LAG COOLING FAN"},
"_22L49BN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49BN_ALM",_ED:"22 GTDL 2 BRG LAG FAN OVRLD"},
"_22L90TTL":{_RT:"141",_AR:"N",_ST:"UNLOAD",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L90TTL",_ED:"22 GTDL EXH FRM #2 COOL TROUBL"},
"_22L80TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L80TE_ALM",_ED:"22 GTDL TERM ENCL FAN TROUBLE"},
"_22L49TE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49TE_ALM",_ED:"22 GTDL GTE VENT FAN OVERLOAD"},
"_22L49TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49TG_ALM",_ED:"22 GTDL TURN GEAR MOTOR OVRLD"},
"_22L52QALAG_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L52QALAG_ALM",_ED:"22 GTDL STANDBY LUBE OIL PUMP"},
"_22L63QV_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QV_ALM",_ED:"22 GTDL LUBE OIL RES VACUUM"},
"_22L49HQ_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49HQ_ALM",_ED:"22 GTDL HYD PUMP MOTOR OVRLD"},
"_22L63HFH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63HFH_ALM",_ED:"22 GTDL HYD OIL FILTER DP"},
"_22L86HQ1":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86HQ1",_ED:"22 GTDL HYD PUMP #1 LOCK OUT"},
"_22L86HQ2":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86HQ2",_ED:"22 GTDL HYD PUMP #2 LOCK OUT"},
"_22L86HQLO":{_RT:"141",_AR:"N",_ST:"YES",_RS:"NO",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86HQLO",_ED:"22 GTDL BOTH HYD PMPS LOCK OUT"},
"_22L63QB_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63QB_ALM",_ED:"22 GTDL BEARING LIFT OIL PRESS"},
"_22L4TG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4TG_ALM",_ED:"22 GTDL TURNING GEAR TROUBLE"},
"_22L20QB1_ALM":{_RT:"141",_AR:"N",_ST:"N_CLSD",_RS:"CLSD",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L20QB1_ALM",_ED:"22 GTDL ISOLATION VALVE"},
"_22L26BT2H_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26BT2H_ALM",_ED:"22 GTDL TURBINE COMPART TEMP"},
"_22L63AT5_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AT5_ALM",_ED:"22 GTDL TURB COMPT VENT FAN DP"},
"_22L86BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86BT_ALM",_ED:"22 GTDL TURB COMPT COOLING FAN"},
"_22L63AT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AT_ALM",_ED:"22 GTDL TURB CPT VENT FAN PRES"},
"_22L49BT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49BT_ALM",_ED:"22 GTDL TURB CMPT VENT FAN OL"},
"_22L86VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86VG_ALM",_ED:"22 GTDL LOAD CMPT COOLING FAN"},
"_22L49VG_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49VG_ALM",_ED:"22 GTDL LOAD CMP VENT FAN OL"},
"_22L63AG_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AG_ALM",_ED:"22 GTDL LOAD CMP VENT FAN PRES"},
"_22L49BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49BL_ALM",_ED:"22 GTDL ACC CPT VNT FAN MTR OL"},
"_22L86BL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86BL_ALM",_ED:"22 GTDL ACCESS CMP VENT FAN FB"},
"_22L86HL1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86HL1_ALM",_ED:"22 GTDL LO SPACE HTR TROUBLE"},
"_22L86HL3_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86HL3_ALM",_ED:"22 GTDL LO HUMIDTY HTR TROUBLE"},
"_22L63BLAT_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63BLAT_ALM",_ED:"22 GTDL ACCESS COMP PRESS"},
"_22L86QV_ALM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"STOP",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86QV_ALM",_ED:"22 GTDL LUBE MIST ELIM LAG MTR"},
"_22L49QV_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QV_ALM",_ED:"22 GTDL LUBE MIST ELIM MTR OL"},
"_22L49BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49BD_ALM",_ED:"22 GTDL DIF CPT VNT FAN MTR OL"},
"_22L63BD_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63BD_ALM",_ED:"22 GTDL DIFUSR CMP VENT FAN PR"},
"_22L86BD_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86BD_ALM",_ED:"22 GTDL DIFUSR CMP AUX FAN"},
"_22L63CF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63CF_ALM",_ED:"22 GTDL COLLC HSG VENT FLTR DP"},
"_22L63NAH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63NAH_ALM",_ED:"22 GTDL 2ND STG NOZ AIR STR DP"},
"_22L27ADN_ALM":{_RT:"141",_AR:"N",_ST:"LOSS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27ADN_ALM",_ED:"22 GTDL AIR PROCESS UNIT PWR"},
"_22L63AS4L_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AS4L_ALM",_ED:"22 GTDL AIR PROC UNIT PRESS"},
"_22L63AS5H_ALM":{_RT:"141",_AR:"N",_ST:"BYPASS",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63AS5H_ALM",_ED:"22 GTDL APU HEATLESS DRYER"},
"_22L49QE_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QE_ALM",_ED:"22 GTDL EMER OIL PMP MTR OVRLD"},
"_22L33CDMN_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L33CDMN_ALM",_ED:"22 GTDL MIN TNR-REV PWR NT DET"},
"_22L86CBT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86CBT_ALM",_ED:"22 GTDL COMP BLEED VLV POS"},
"_22L3SFLT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SFLT_ALM",_ED:"22 GTDL START-UP S/D COMMON"},
"_22L30DPFLT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30DPFLT",_ED:"22 GTDL DEWPOINT SENSOR TROUB"},
"_22L4EXOFF_ALM":{_RT:"141",_AR:"N",_ST:"OFF",_RS:"ON",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L4EXOFF_ALM",_ED:"22 GTDL EX2K OPER SEL EXCITATN"},
"_22L27EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27EX_ALM",_ED:"22 GTDL EX2K PWR SUP UNDERVOLT"},
"_22L76EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L76EX_ALM",_ED:"22 GTDL EX2K GEN FLD OVR EXCIT"},
"_22L26EX_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L26EX_ALM",_ED:"22 GTDL EX2K PWR CONV MOD TEMP"},
"_22L14EX_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L14EX_ALM",_ED:"22 GTDL EX2K PCM/BRIDGE BLWR"},
"_22L30EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30EX_ALM",_ED:"22 GTDL EX2K DIAGNOSTIC ALARM"},
"_22L43EX_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43EX_ALM",_ED:"22 GTDL EX2K MANUAL FVR REGUL"},
"_22L60EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L60EX_ALM",_ED:"22 GTDL EX2K PT FAILURE DETECT"},
"_22L64FT_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L64FT_ALM",_ED:"22 GTDL GEN FIELD GROUND"},
"_22L40EX_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L40EX_A_ALM",_ED:"22 GTDL EX2K LOSS OF EXCITATN"},
"_22L40EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L40EX_T_ALM",_ED:"22 GTDL EX2K LOSS OF EXCITATN"},
"_22L59EX_V_TALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L59EX_V_TALM",_ED:"22 GTDL EX2K GEN VOLT/HZ HIGH"},
"_22L24EX_VHAALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L24EX_VHAALM",_ED:"22 GTDL EX2K GEN VOLT/HERTZ"},
"_22L76EX_T_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L76EX_T_ALM",_ED:"22 GTDL EX2K GEN FLD OV EXCITE"},
"_22L30BRGFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30BRGFAIL_A",_ED:"22 GTDL EX2K ONE BRIDGE"},
"_22L30DEEXTRP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30DEEXTRP_A",_ED:"22 GTDL EX2K DE-EXCITATN"},
"_22L46EX_PPTALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L46EX_PPTALM",_ED:"22 GTDL EX2K PPT PHS UNBALANCE"},
"_22L30SCRFAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SCRFAIL_A",_ED:"22 GTDL EX2K SCR CONDUCT"},
"_22L30EX_TRIP_A":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30EX_TRIP_A",_ED:"22 GTDL EX2000"},
"_22L30SS_FAIL_A":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SS_FAIL_A",_ED:"22 GTDL STATUS-S COMM LINK"},
"_22L30SSCON_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SSCON_ALM",_ED:"22 GTDL SS CONNCECT SEQ"},
"_22L30SS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30SS_ALM",_ED:"22 GTDL STATIC STRTER (LCI)"},
"_22L3SSDIS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3SSDIS_ALM",_ED:"22 GTDL SS DISCONNECT SEQ TRBL"},
"_22LSS_CON_FAIL":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LSS_CON_FAIL",_ED:"22 GTDL STATIC STARTER PWR-UP"},
"_22L27BL2N_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27BL2N_ALM",_ED:"22 GTDL BATT CHRGR 2 AC UNDVLT"},
"_22L30DRYFLTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30DRYFLTA",_ED:"22 GTDL H2 GAS DRYER COM TROUB"},
"_22LH2FDPA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LH2FDPA",_ED:"22 GTDL GEN ROTOR FAN DP"},
"_22L30H2PUR_LA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30H2PUR_LA",_ED:"22 GTDL H2 PURITY - INC SCAVEN"},
"_22L30H2PUR_LLA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30H2PUR_LLA",_ED:"22 GTDL H2 PURITY - S/D RECMD"},
"_22L30H2TRBL1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30H2TRBL1A",_ED:"22 GTDL GAS ANALYZ #1 FAULT"},
"_22L30H2TRBL2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30H2TRBL2A",_ED:"22 GTDL GAS ANALYZ #2 FAULT"},
"_22L30IGMA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30IGMA",_ED:"22 GTDL EXCESS MOIST GAS DRYER"},
"_22L63DSA_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63DSA_LA",_ED:"22 GTDL SEAL OIL FILT DIF PRES"},
"_22L63GGPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63GGPHA",_ED:"22 GTDL GEN H2 GAS PRESS"},
"_22L63GGPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63GGPLA",_ED:"22 GTDL GEN H2 GAS PRESS"},
"_22LH2SPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LH2SPLA",_ED:"22 GTDL HYD SUPPLY PRESS"},
"_22LH2LLDHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LH2LLDHA",_ED:"22 GTDL GEN LIQ LEVEL"},
"_22LH2LLDHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LH2LLDHHA",_ED:"22 GTDL GEN LIQ LEVEL"},
"_22L43QSON":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L43QSON",_ED:"22 GTDL SEAL OIL PR - AUX PUMP"},
"_22L49QS1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L49QS1_ALM",_ED:"22 GTDL GEN AUX SEAL OIL PUMP"},
"_22L63H2PLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63H2PLA",_ED:"22 GTDL HYD SUPPLY PRESS"},
"_22L63ST_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L63ST_ALM",_ED:"22 GTDL SEAL OIL DP LOW"},
"_22L86G2_ALM":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L86G2_ALM",_ED:"22 GTDL UNIT TRIP VIA 86G-2 LR"},
"_22L87U_FA_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L87U_FA_ALM",_ED:"22 GTDL XFR DIF RELAY SELFTEST"},
"_22L87TT6_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L87TT6_ALM",_ED:"22 GTDL UNIT DIFF RLY OPERATED"},
"_22L741_2_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L741_2_ALM",_ED:"22 GTDL DGP PS MONITOR/LR FUSE"},
"_22L30DGP_F":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30DGP_F",_ED:"22 GTDL GEN PROT FAIL-SD TIMER"},
"_22L30DGP_SD":{_RT:"141",_AR:"N",_ST:"START",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30DGP_SD",_ED:"22 GTDL GEN PROT FAIL-SHUTDOWN"},
"_22L27F1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L27F1_ALM",_ED:"22 GTDL FIRE PROT TRIP RELY UV"},
"_22L30CC1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30CC1_ALM",_ED:"22 GTDL FIRE PROTECT SYS TROUB"},
"_22L45FTX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45FTX_ALM",_ED:"22 GTDL FIRE!!! CO2 RELEASE"},
"_22L94F1B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94F1B_ALM",_ED:"22 GTDL FIRE PROT RELEASE Z1"},
"_22L94F2B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94F2B_ALM",_ED:"22 GTDL FIRE PROT RELEASE Z2"},
"_22L94F3B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L94F3B_ALM",_ED:"22 GTDL FIRE PROT RELEASE Z3"},
"_22L45SCCA_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45SCCA_ALM",_ED:"22 GTDL SMOKE DET IN PEECC-MAN"},
"_22L45SCCB_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45SCCB_ALM",_ED:"22 GTDL SMOKE DET IN PEECC-BAT"},
"_22LCTIF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LCTIF_ALM",_ED:"22 GTDL COMP INL FLG TEMP SPRD"},
"_22L39VS_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VS_A_ALM",_ED:"22 GTDL BENTLY NEV VIB HIGH"},
"_22L39VS_D_ALM":{_RT:"141",_AR:"N",_ST:"DANGER",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L39VS_D_ALM",_ED:"22 GTDL BENTLY NEV VIB HIGH"},
"_22L30BN_F_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L30BN_F_ALM",_ED:"22 GTDL BENTLY NEVADA"},
"_22LCTDA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LCTDA_ALM",_ED:"22 GTDL COMP DISC TEMP SPREAD"},
"_22LCPRERR_ALM":{_RT:"141",_AR:"N",_ST:"ERROR",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LCPRERR_ALM",_ED:"22 GTDL COMP OP LIMIT MAX CNTL"},
"_22LFSRCPR_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LFSRCPR_ALM",_ED:"22 GTDL COMP LIMIT FSR BKUP"},
"_22L3BHF3_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3BHF3_ALM",_ED:"22 GTDL IBH COMP LIMIT REF OPN"},
"_22L3BHFT_ALM":{_RT:"141",_AR:"N",_ST:"FAIL",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3BHFT_ALM",_ED:"22 GTDL BLEED HEAT SYSTEM"},
"_22L33TH3_ALM":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L33TH3_ALM",_ED:"22 GTDL IBH MANUAL ISOLATE VLV"},
"_22L3BHF1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3BHF1_ALM",_ED:"22 GTDL IBH CNTRL VLV TRACKING"},
"_22LCPBHP_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LCPBHP_ALM",_ED:"22 GTDL IBH PRESS TRANSDUCER"},
"_22L45HH_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45HH_ALM",_ED:"22 GTDL GAS LEVEL DETECTED"},
"_22L45HL_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45HL_ALM",_ED:"22 GTDL GAS LEVEL DETECTED"},
"_22L45HF_ALM":{_RT:"141",_AR:"N",_ST:"FAULT",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45HF_ALM",_ED:"22 GTDL GAS DETECTOR MONITOR"},
"_22L45H2H_ALM":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45H2H_ALM",_ED:"22 GTDL LD AREA COMB GAS LVL"},
"_22L45H2L_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L45H2L_ALM",_ED:"22 GTDL LD AREA COMB GAS LVL"},
"_22L3TNRERRX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22L3TNRERRX",_ED:"22 GTDL DWATT - TNR/TNR LOWER"},
"_22LDWATT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"E",LB_1:"0",_PN:"22LDWATT_ALM",_ED:"22 GTDL MEGAWATT TRANSDUCER"},
_reserve:{}
};
SPD=['22L74NC_PS_ALM', '22L86G3_ALM', '22L86G4_ALM', '22L86TT_ALM', '22LM3425T6_ALM', '22LM3425T7_ALM', '22LM3425T8_ALM', '22LM3425FL_ALM', '22LM3425PS_ALM', '22L63QEZ', '22L72QEX_ALM', '22L49QT_ALM', '22L39VT_ALM', '22L39VSD_ALM', '22L3MP_ALM', '22L4_FB_ALM', '22L12H_FLTALM', '22L30CSURG', '22L49QA_ALM', '22L86TK_ALM', '22L49TK_ALM', '22L86BN_ALM', '22L49BN_ALM', '22L90TTL', '22L80TE_ALM', '22L49TE_ALM', '22L49TG_ALM', '22L52QALAG_ALM', '22L63QV_ALM', '22L49HQ_ALM', '22L63HFH_ALM', '22L86HQ1', '22L86HQ2', '22L86HQLO', '22L63QB_ALM', '22L4TG_ALM', '22L20QB1_ALM', '22L26BT2H_ALM', '22L63AT5_ALM', '22L86BT_ALM', '22L63AT_ALM', '22L49BT_ALM', '22L86VG_ALM', '22L49VG_ALM', '22L63AG_ALM', '22L49BL_ALM', '22L86BL_ALM', '22L86HL1_ALM', '22L86HL3_ALM', '22L63BLAT_ALM', '22L86QV_ALM', '22L49QV_ALM', '22L49BD_ALM', '22L63BD_ALM', '22L86BD_ALM', '22L63CF_ALM', '22L63NAH_ALM', '22L27ADN_ALM', '22L63AS4L_ALM', '22L63AS5H_ALM', '22L49QE_ALM', '22L33CDMN_ALM', '22L86CBT_ALM', '22L3SFLT_ALM', '22L30DPFLT', '22L4EXOFF_ALM', '22L27EX_ALM', '22L76EX_ALM', '22L26EX_ALM', '22L14EX_ALM', '22L30EX_ALM', '22L43EX_ALM', '22L60EX_ALM', '22L64FT_ALM', '22L40EX_A_ALM', '22L40EX_T_ALM', '22L59EX_V_TALM', '22L24EX_VHAALM', '22L76EX_T_ALM', '22L30BRGFAIL_A', '22L30DEEXTRP_A', '22L46EX_PPTALM', '22L30SCRFAIL_A', '22L30EX_TRIP_A', '22L30SS_FAIL_A', '22L30SSCON_ALM', '22L30SS_ALM', '22L3SSDIS_ALM', '22LSS_CON_FAIL', '22L27BL2N_ALM', '22L30DRYFLTA', '22LH2FDPA', '22L30H2PUR_LA', '22L30H2PUR_LLA', '22L30H2TRBL1A', '22L30H2TRBL2A', '22L30IGMA', '22L63DSA_LA', '22L63GGPHA', '22L63GGPLA', '22LH2SPLA', '22LH2LLDHA', '22LH2LLDHHA', '22L43QSON', '22L49QS1_ALM', '22L63H2PLA', '22L63ST_ALM', '22L86G2_ALM', '22L87U_FA_ALM', '22L87TT6_ALM', '22L741_2_ALM', '22L30DGP_F', '22L30DGP_SD', '22L27F1_ALM', '22L30CC1_ALM', '22L45FTX_ALM', '22L94F1B_ALM', '22L94F2B_ALM', '22L94F3B_ALM', '22L45SCCA_ALM', '22L45SCCB_ALM', '22LCTIF_ALM', '22L39VS_A_ALM', '22L39VS_D_ALM', '22L30BN_F_ALM', '22LCTDA_ALM', '22LCPRERR_ALM', '22LFSRCPR_ALM', '22L3BHF3_ALM', '22L3BHFT_ALM', '22L33TH3_ALM', '22L3BHF1_ALM', '22LCPBHP_ALM', '22L45HH_ALM', '22L45HL_ALM', '22L45HF_ALM', '22L45H2H_ALM', '22L45H2L_ALM', '22L3TNRERRX', '22LDWATT_ALM'];
}
