function setPDSGroup() {
$G=['PDSRANK0', '10TT_1SBU1', '10TT_RHBUI1', '10TT_IS1', 'SPARE', 'SPARE', '10TT_EXH1', '10TT_G1M', '10TT_G2M', '10TT_G3M', '10TT_G4M', '10TT_G5M', '10TT_G6M', '10TT_TIM1', '10TT_TAM1', '10TT_HPEXHUI', '10TT_1SBL1', 'SPARE', '10TT_IS2', 'SPARE', 'SPARE', '10TT_EXH2', 'SPARE', 'SPARE', '10TT_RHS1', '10TT_RHS2', '10TT_LPAD1', '10TT_TIM2', '10TT_TAM2', 'SPARE', '10TT_HPEXHLI2', 'SPARE', '10TT_EXH3', '10TT_SSH', '10TT_GSEXH', '10TT_LPAD2', '10TT_VVL', 'SPARE', 'SPARE', 'SPARE', '10TT_LOCO', '10TT_HYD', '10TT_G1D', '10TT_G2D', '10TT_G3D', '10TT_G4D', '10TT_G5D', '10TT_G6D', '10TT_TAD', '10TT_TID', '10TT_LUBE', '10TT_WDS18U', '10TT_WDS18L', 'SPARE', 'SPARE', 'SPARE', '10DTGSA4', '10DTGSA5', '10DTGSA6', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE'];
SHC={
"_10TT_1SBU1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_1SBU1",_DB:"1",_ED:"10 STDL 1ST STG BOWL UPR INR"},
"_10TT_RHBUI1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_RHBUI1",_DB:"1",_ED:"10 STDL RH BOWL UPR INR MTL"},
"_10TT_IS1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_IS1",_DB:"1",_ED:"10 STDL MAIN INLET STM LINE"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_10TT_EXH1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_EXH1",_DB:"1",_ED:"10 STDL EXHAUST STEAM TEMP 1"},
"_10TT_G1M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G1M",_DB:"1",_ED:"10 STDL TURB BRG 1 METAL TEMP"},
"_10TT_G2M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G2M",_DB:"1",_ED:"10 STDL TURB BRG 2 METAL TEMP"},
"_10TT_G3M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G3M",_DB:"1",_ED:"10 STDL TURB BRG 3 METAL TEMP"},
"_10TT_G4M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G4M",_DB:"1",_ED:"10 STDL TURB BRG 4 METAL TEMP"},
"_10TT_G5M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G5M",_DB:"1",_ED:"10 STDL TURB BRG 5 METAL TEMP"},
"_10TT_G6M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G6M",_DB:"1",_ED:"10 STDL TURB BRG 6 METAL TEMP"},
"_10TT_TIM1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_TIM1",_DB:"1",_ED:"10 STDL THRST BRG INACT FACE 1"},
"_10TT_TAM1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_TAM1",_DB:"1",_ED:"10 STDL THRST BRG ACT FACE  1"},
"_10TT_HPEXHUI":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_HPEXHUI",_DB:"1",_ED:"10 STDL HP EXH UPR INR METAL"},
"_10TT_1SBL1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_1SBL1",_DB:"1",_ED:"10 STDL 1ST STG BOWL LWR INR"},
"_10TT_IS2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_IS2",_DB:"1",_ED:"10 STDL MAIN INLET STM LINE"},
"_10TT_EXH2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_EXH2",_DB:"1",_ED:"10 STDL EXHAUST STEAM TEMP 2"},
"_10TT_RHS1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_RHS1",_DB:"1",_ED:"10 STDL HOT RH LINE STM TMP 1"},
"_10TT_RHS2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_RHS2",_DB:"1",_ED:"10 STDL HOT RH LINE STM TMP 2"},
"_10TT_LPAD1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_LPAD1",_DB:"1",_ED:"10 STDL LP ADMISSION STM TEMP1"},
"_10TT_TIM2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_TIM2",_DB:"1",_ED:"10 STDL THRST BRG INAC FACE 2"},
"_10TT_TAM2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_TAM2",_DB:"1",_ED:"10 STDL THRST BRG ACT FACE 2"},
"_10TT_HPEXHLI2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_HPEXHLI2",_DB:"1",_ED:"10 STDL HP EXH LWR INR METAL2"},
"_10TT_EXH3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_EXH3",_DB:"1",_ED:"10 STDL EXHAUST STEAM TEMP 3"},
"_10TT_SSH":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_SSH",_DB:"1",_ED:"10 STDL STM SEAL HEADER TEMP"},
"_10TT_GSEXH":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_GSEXH",_DB:"1",_ED:"10 STDL GLND SEAL EXH TEMP"},
"_10TT_LPAD2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_LPAD2",_DB:"1",_ED:"10 STDL LP ADMISSION STM TEMP2"},
"_10TT_VVL":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_VVL",_DB:"1",_ED:"10 STDL VENTILATOR VLV LINE"},
"_10TT_LOCO":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_LOCO",_DB:"1",_ED:"10 STDL LUBE OIL COOLER OUTLET"},
"_10TT_HYD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_HYD",_DB:"1",_ED:"10 STDL HYD FLUID RES TEMP"},
"_10TT_G1D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G1D",_DB:"1",_ED:"10 STDL BEARING 1 OIL DRAIN"},
"_10TT_G2D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G2D",_DB:"1",_ED:"10 STDL BEARING 2 OIL DRAIN"},
"_10TT_G3D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G3D",_DB:"1",_ED:"10 STDL BEARING 3 OIL DRAIN"},
"_10TT_G4D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G4D",_DB:"1",_ED:"10 STDL BEARING 4 OIL DRAIN"},
"_10TT_G5D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G5D",_DB:"1",_ED:"10 STDL BEARING 5 OIL DRAIN"},
"_10TT_G6D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_G6D",_DB:"1",_ED:"10 STDL BEARING 6 OIL DRAIN"},
"_10TT_TAD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_TAD",_DB:"1",_ED:"10 STDL ACT TH BRG OIL DRAIN"},
"_10TT_TID":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_TID",_DB:"1",_ED:"10 STDL INACT TH BRG OIL DRAIN"},
"_10TT_LUBE":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_LUBE",_DB:"1",_ED:"10 STDL LUBE OIL RES HI TEMP"},
"_10TT_WDS18U":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_WDS18U",_DB:"1",_ED:"10 STDL WATER DET STG 18 UPPER"},
"_10TT_WDS18L":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_WDS18L",_DB:"1",_ED:"10 STDL WATER DET STG 18 LOWER"},
"_10DTGSA4":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10DTGSA4",_DB:"1",_ED:"10 STDL GEN STATOR COLLECT 1"},
"_10DTGSA5":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10DTGSA5",_DB:"1",_ED:"10 STDL GEN STATOR COLLECT 2"},
"_10DTGSA6":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10DTGSA6",_DB:"1",_ED:"10 STDL GEN STATOR COLLECT 3"},
_reserve:{}
};
SPD=['10TT_1SBU1', '10TT_RHBUI1', '10TT_IS1', 'SPARE', '10TT_EXH1', '10TT_G1M', '10TT_G2M', '10TT_G3M', '10TT_G4M', '10TT_G5M', '10TT_G6M', '10TT_TIM1', '10TT_TAM1', '10TT_HPEXHUI', '10TT_1SBL1', '10TT_IS2', '10TT_EXH2', '10TT_RHS1', '10TT_RHS2', '10TT_LPAD1', '10TT_TIM2', '10TT_TAM2', '10TT_HPEXHLI2', '10TT_EXH3', '10TT_SSH', '10TT_GSEXH', '10TT_LPAD2', '10TT_VVL', '10TT_LOCO', '10TT_HYD', '10TT_G1D', '10TT_G2D', '10TT_G3D', '10TT_G4D', '10TT_G5D', '10TT_G6D', '10TT_TAD', '10TT_TID', '10TT_LUBE', '10TT_WDS18U', '10TT_WDS18L', '10DTGSA4', '10DTGSA5', '10DTGSA6'];
}
