function setPDSGroup() {
$G=['PDSRANK0', 'SPARE', 'SPARE', '10BB1X', '10BB1Y', '10BB2X', '10BB2Y', '10BB3X', '10BB3Y', '10BB4X', '10BB4Y', '10BB5X', '10BB5Y', '10BB6X', '10BB6Y', '10AXIAL1', '10AXIAL2', '10AXIAL3', '10DIFF_EXP1', '10ECCENTRICITY', '10ROTOR_EXP1A', '10ROTOR_EXP1B', '10REF_PROBE', '10IP_P', '10EV_P', '10AP_P', '10IP1', '10IP2', '10IP3', '10HRHP1', '10HRHP2', '10HRHP3', '10AP1', '10AP2', '10AP3', '10EXHWTRSPY', '10FSP', '10SSV1A_POS', '10SSV1B_POS', '10SSV2A_POS', '10SSV2B_POS', 'SPARE', 'SPARE', 'SPARE', '10HYD', '10PGEP', '10BHDR', '10SSM', 'SPARE', 'SPARE', '10SQP', '10EV_P1', '10EV_P2', '10EV_P3', '10HYD_PUR1_SCA', '10HYD_PUR2_SCA', '10TNH', '10TNH_RPM', '10TNHR', '10TNR', 'SPARE', '10TNH_OS', '10TNHE', '10LDR', '10LDR_RS', '10LLR', '10TPWR', '10TN_LD', '10V1_OUT', '10V1_POS', '10V1_EFF'];
SHC={
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_10BB1X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB1X",_DB:"1",_ED:"10 STDL VIBRATION 1X - BRG 1"},
"_10BB1Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB1Y",_DB:"1",_ED:"10 STDL VIBRATION 1Y - BRG 1"},
"_10BB2X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB2X",_DB:"1",_ED:"10 STDL VIBRATION 2X - BRG 2"},
"_10BB2Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB2Y",_DB:"1",_ED:"10 STDL VIBRATION 2Y - BRG 2"},
"_10BB3X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB3X",_DB:"1",_ED:"10 STDL VIBRATION 3X - BRG 3"},
"_10BB3Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB3Y",_DB:"1",_ED:"10 STDL VIBRATION 3Y - BRG 3"},
"_10BB4X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB4X",_DB:"1",_ED:"10 STDL VIBRATION 4X - BRG 4"},
"_10BB4Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB4Y",_DB:"1",_ED:"10 STDL VIBRATION 4Y - BRG 4"},
"_10BB5X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB5X",_DB:"1",_ED:"10 STDL VIBRATION 5X - BRG 5"},
"_10BB5Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB5Y",_DB:"1",_ED:"10 STDL VIBRATION 5Y - BRG 5"},
"_10BB6X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB6X",_DB:"1",_ED:"10 STDL VIBRATION 6X - BRG 6"},
"_10BB6Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10BB6Y",_DB:"1",_ED:"10 STDL VIBRATION 6Y - BRG 6"},
"_10AXIAL1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10AXIAL1",_DB:"1",_ED:"10 STDL AXIAL POSITION 1"},
"_10AXIAL2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10AXIAL2",_DB:"1",_ED:"10 STDL AXIAL POSITION 2"},
"_10AXIAL3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10AXIAL3",_DB:"1",_ED:"10 STDL AXIAL POSITION 3"},
"_10DIFF_EXP1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10DIFF_EXP1",_DB:"1",_ED:"10 STDL DIFF EXPANSION 1"},
"_10ECCENTRICITY":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10ECCENTRICITY",_DB:"1",_ED:"10 STDL ECCENTRICITY"},
"_10ROTOR_EXP1A":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10ROTOR_EXP1A",_DB:"1",_ED:"10 STDL ROTOR EXPANSION 1"},
"_10ROTOR_EXP1B":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10ROTOR_EXP1B",_DB:"1",_ED:"10 STDL ROTOR EXPANSION 2"},
"_10REF_PROBE":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"10REF_PROBE",_DB:"1",_ED:"10 STDL REFERENCE PROBE"},
"_10IP_P":{_RT:"91",_TV:"4096",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10IP_P",_DB:"1",_ED:"10 STDL INLET PRESS FB"},
"_10EV_P":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"10EV_P",_DB:"1",_ED:"10 STDL EXHAUST VACUUM FB"},
"_10AP_P":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10AP_P",_DB:"1",_ED:"10 STDL ADMISSION PRESS FB"},
"_10IP1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10IP1",_DB:"1",_ED:"10 STDL INLET STEAM PRESSURE 1"},
"_10IP2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10IP2",_DB:"1",_ED:"10 STDL INLET STEAM PRESSURE 2"},
"_10IP3":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10IP3",_DB:"1",_ED:"10 STDL INLET STAEM PRESSURE 3"},
"_10HRHP1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10HRHP1",_DB:"1",_ED:"10 STDL HOT REHEAT PRESSURE 1"},
"_10HRHP2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10HRHP2",_DB:"1",_ED:"10 STDL HOT REHEAT PRESSURE 2"},
"_10HRHP3":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10HRHP3",_DB:"1",_ED:"10 STDL HOT REHEAT PRESSURE 3"},
"_10AP1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10AP1",_DB:"1",_ED:"10 STDL ADMISSION PRESSURE 1"},
"_10AP2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10AP2",_DB:"1",_ED:"10 STDL ADMISSION PRESSURE 2"},
"_10AP3":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10AP3",_DB:"1",_ED:"10 STDL ADMISSION PRESSURE 3"},
"_10EXHWTRSPY":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10EXHWTRSPY",_DB:"1",_ED:"10 STDL EXH HOOD H2O SPRAY"},
"_10FSP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10FSP",_DB:"1",_ED:"10 STDL 1ST STG SHELL PRESS"},
"_10SSV1A_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10SSV1A_POS",_DB:"1",_ED:"10 STDL STP VLV A BFR SEAT DRN"},
"_10SSV1B_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10SSV1B_POS",_DB:"1",_ED:"10 STDL STP VLV B BFR SEAT DRN"},
"_10SSV2A_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10SSV2A_POS",_DB:"1",_ED:"10 STDL STP VLV A AFT SEAT DRN"},
"_10SSV2B_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10SSV2B_POS",_DB:"1",_ED:"10 STDL STP VLV B AFT SEAT DRN"},
"_10HYD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10HYD",_DB:"1",_ED:"10 STDL HYD FLUID PRESSURE"},
"_10PGEP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10PGEP",_DB:"1",_ED:"10 STDL PACK GLAND EXH PRESS"},
"_10BHDR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10BHDR",_DB:"1",_ED:"10 STDL BEARING HEADER PRESS"},
"_10SSM":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10SSM",_DB:"1",_ED:"10 STDL STM SEAL MAINFOLD PRES"},
"_10SQP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10SQP",_DB:"1",_ED:"10 STDL SEAL OIL DIFF PRESS"},
"_10EV_P1":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"10EV_P1",_DB:"1",_ED:"10 STDL EXHAUST VACUUM 1"},
"_10EV_P2":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"10EV_P2",_DB:"1",_ED:"10 STDL EXHAUST VACUUM 2"},
"_10EV_P3":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"10EV_P3",_DB:"1",_ED:"10 STDL EXHAUST VACUUM 3"},
"_10HYD_PUR1_SCA":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10HYD_PUR1_SCA",_DB:"1",_ED:"10 STDL H2 PURITY CELL 1"},
"_10HYD_PUR2_SCA":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10HYD_PUR2_SCA",_DB:"1",_ED:"10 STDL H2 PURITY CELL 2"},
"_10TNH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10TNH",_DB:"1",_ED:"10 STDL HP TURBINE SPEED"},
"_10TNH_RPM":{_RT:"91",_TV:"8192",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"10TNH_RPM",_DB:"1",_ED:"10 STDL HP TURBINE SPEED"},
"_10TNHR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10TNHR",_DB:"1",_ED:"10 STDL 2X15 HI TURB SPD REF"},
"_10TNR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10TNR",_DB:"1",_ED:"10 STDL SPEED REFERENCE"},
"_10TNH_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10TNH_OS",_DB:"1",_ED:"10 STDL HI PRESS SHAFT OVERSPD"},
"_10TNHE":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10TNHE",_DB:"1",_ED:"10 STDL SPEED ERROR"},
"_10LDR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10LDR",_DB:"1",_ED:"10 STDL LOAD REFERENCE"},
"_10LDR_RS":{_RT:"91",_TV:"960",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT/M",FM_DIGITS:"1",_BV:"0",_PN:"10LDR_RS",_DB:"1",_ED:"10 STDL AUTO LOAD SP RAMP RATE"},
"_10LLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10LLR",_DB:"1",_ED:"10 STDL LOAD LIMIT SP REF"},
"_10TPWR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10TPWR",_DB:"1",_ED:"10 STDL TURBINE POWER REF"},
"_10TN_LD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10TN_LD",_DB:"1",_ED:"10 STDL SPEED / LOAD SIGNAL"},
"_10V1_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10V1_OUT",_DB:"1",_ED:"10 STDL V1 INLET CNTL VLV"},
"_10V1_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10V1_POS",_DB:"1",_ED:"10 STDL V1 UPR INLET CTL VLV"},
"_10V1_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10V1_EFF",_DB:"1",_ED:"10 STDL EFFECTIVE V1 POSITION"},
_reserve:{}
};
SPD=['SPARE', '10BB1X', '10BB1Y', '10BB2X', '10BB2Y', '10BB3X', '10BB3Y', '10BB4X', '10BB4Y', '10BB5X', '10BB5Y', '10BB6X', '10BB6Y', '10AXIAL1', '10AXIAL2', '10AXIAL3', '10DIFF_EXP1', '10ECCENTRICITY', '10ROTOR_EXP1A', '10ROTOR_EXP1B', '10REF_PROBE', '10IP_P', '10EV_P', '10AP_P', '10IP1', '10IP2', '10IP3', '10HRHP1', '10HRHP2', '10HRHP3', '10AP1', '10AP2', '10AP3', '10EXHWTRSPY', '10FSP', '10SSV1A_POS', '10SSV1B_POS', '10SSV2A_POS', '10SSV2B_POS', '10HYD', '10PGEP', '10BHDR', '10SSM', '10SQP', '10EV_P1', '10EV_P2', '10EV_P3', '10HYD_PUR1_SCA', '10HYD_PUR2_SCA', '10TNH', '10TNH_RPM', '10TNHR', '10TNR', '10TNH_OS', '10TNHE', '10LDR', '10LDR_RS', '10LLR', '10TPWR', '10TN_LD', '10V1_OUT', '10V1_POS', '10V1_EFF'];
}
