function setPDSGroup() {
$G=['PDSRANK0', '10V1L_OUT', '10V1L_POS', '10V1L_EFF', '10APR', '10AFLR', '10APL', '10ACV_REF', '10ACV_OUT', '10ACV_POS', '10ACV_EFF', '10RIVPLR', '10RIV_FLO', '10RIV_OUT', '10RIV_POS', '10RIV_EFF', '10LIVPLR', '10LIV_FLO', '10LIV_OUT', '10LIV_POS', '10LIV_EFF', '10IPLR', '10IPL', '10IPCR', '10IPC', '10SSPC', '10STATUS_FLD', '10LLIM_STA', '10C_MODE', '10ASTART_STAT', '10DWR_TARRMAX', '10LDR_R_REC', '10S7_HP', '10S8_HP', '10S7_RH', '10S8_RH', 'SPARE', 'SPARE', '10SS43SYNC', '10EX_FAULT', 'SPARE', '10DVFDIF_EX', '10DVF_EX', '10DA_EX', '10DAF_EX', '10DTF_EX', 'SPARE', '10DTGSF2', '10DTGSF3', 'SPARE', '10TT_ES1', '10TT_L1SLS1', '10TT_1SBU2', 'SPARE', '10TT_ES2', '10TT_L1SLS2', 'SPARE', 'SPARE', 'SPARE', '10TT_RHBLI2', '10TT_ES3', '10TT_L1SLS3', '10H2FDP', '10H2GP', '10VJ_P1', '10VJ_P2', '10VJ_P3', 'SPARE', '10DWATT', '10DVAR', 'SPARE'];
SHC={
"_10V1L_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10V1L_OUT",_DB:"1",_ED:"10 STDL V1 LWR INLET CTL VLV"},
"_10V1L_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10V1L_POS",_DB:"1",_ED:"10 STDL V1 LWR INLET CTL VLV"},
"_10V1L_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10V1L_EFF",_DB:"1",_ED:"10 STDL EFFECTIVE V1 LWR POS"},
"_10APR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10APR",_DB:"1",_ED:"10 STDL ADMISSION PRESS SP"},
"_10AFLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10AFLR",_DB:"1",_ED:"10 STDL ADMISSION FLOW SP"},
"_10APL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10APL",_DB:"1",_ED:"10 STDL ADM PRESS LIMIT REF"},
"_10ACV_REF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10ACV_REF",_DB:"1",_ED:"10 STDL ACV FLOW REFERENCE"},
"_10ACV_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10ACV_OUT",_DB:"1",_ED:"10 STDL ADM CNTL VLV SERVO"},
"_10ACV_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10ACV_POS",_DB:"1",_ED:"10 STDL ADM CNTL VLV POSITION"},
"_10ACV_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10ACV_EFF",_DB:"1",_ED:"10 STDL EFFECTIVE ADM CNTL VLV"},
"_10RIVPLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10RIVPLR",_DB:"1",_ED:"10 STDL RT INTER VLV MAN POS"},
"_10RIV_FLO":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10RIV_FLO",_DB:"1",_ED:"10 STDL RIV FLOW REFERENCE"},
"_10RIV_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10RIV_OUT",_DB:"1",_ED:"10 STDL RT INTERCEPT VLV SERVO"},
"_10RIV_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10RIV_POS",_DB:"1",_ED:"10 STDL RT INTERCEPT VALVE POS"},
"_10RIV_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10RIV_EFF",_DB:"1",_ED:"10 STDL RIV EFFECT VALVE POS"},
"_10LIVPLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10LIVPLR",_DB:"1",_ED:"10 STDL LT INTER VALVE MAN POS"},
"_10LIV_FLO":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10LIV_FLO",_DB:"1",_ED:"10 STDL LIV FLOW REFERENCE"},
"_10LIV_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10LIV_OUT",_DB:"1",_ED:"10 STDL LT INTERCEPT VLV SERVO"},
"_10LIV_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10LIV_POS",_DB:"1",_ED:"10 STDL LT INTERCEPT VLV POS"},
"_10LIV_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10LIV_EFF",_DB:"1",_ED:"10 STDL LIV EFFECTIVE VLV POS"},
"_10IPLR":{_RT:"91",_TV:"4096",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10IPLR",_DB:"1",_ED:"10 STDL IPL SETPOINT REFERENCE"},
"_10IPL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10IPL",_DB:"1",_ED:"10 STDL IPL CONTROL REFERENCE"},
"_10IPCR":{_RT:"91",_TV:"4096",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10IPCR",_DB:"1",_ED:"10 STDL IPC SETPOINT REFERENCE"},
"_10IPC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10IPC",_DB:"1",_ED:"10 STDL IPC CONTROL REFERENCE"},
"_10SSPC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10SSPC",_DB:"1",_ED:"10 STDL STM SEAL PRESS CTL REF"},
"_10STATUS_FLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"10STATUS_FLD",_DB:"1",_ED:"10 STDL ENUMERATED TURB STS"},
"_10LLIM_STA":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"10LLIM_STA",_DB:"1",_ED:"10 STDL LOAD LIMIT ENM20"},
"_10C_MODE":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"10C_MODE",_DB:"1",_ED:"10 STDL CONTROL MODE FB"},
"_10ASTART_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"10ASTART_STAT",_DB:"1",_ED:"10 STDL AUTO START STATUS"},
"_10DWR_TARRMAX":{_RT:"91",_TV:"120",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10DWR_TARRMAX",_DB:"1",_ED:"10 STDL RECOMMENDED LOAD RATE"},
"_10LDR_R_REC":{_RT:"91",_TV:"960",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT/M",FM_DIGITS:"1",_BV:"0",_PN:"10LDR_R_REC",_DB:"1",_ED:"10 STDL ATS RECOM LOAD RATE"},
"_10S7_HP":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10S7_HP",_DB:"1",_ED:"10 STDL HP NORM SURF STRESS"},
"_10S8_HP":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10S8_HP",_DB:"1",_ED:"10 STDL HP NORMAL BORE STRESS"},
"_10S7_RH":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10S7_RH",_DB:"1",_ED:"10 STDL RH NORMAL SURF STRESS"},
"_10S8_RH":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"10S8_RH",_DB:"1",_ED:"10 STDL RH NORMAL BORE STRESS"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_10SS43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"10SS43SYNC",_DB:"1",_ED:"10 STDL SYNCHRONIZING MODE"},
"_10EX_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"10EX_FAULT",_DB:"1",_ED:"10 STDL EX2K FLT W HI BIT STRP"},
"_10DVFDIF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"10DVFDIF_EX",_DB:"1",_ED:"10 STDL EX2000 XFR VOLT IN FLD"},
"_10DVF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"10DVF_EX",_DB:"1",_ED:"10 STDL EX2000 GEN FLD VOLTS"},
"_10DA_EX":{_RT:"91",_TV:"16384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"10DA_EX",_DB:"1",_ED:"10 STDL EX2000 GEN ARM CURR"},
"_10DAF_EX":{_RT:"91",_TV:"16384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"10DAF_EX",_DB:"1",_ED:"10 STDL EX2000 GEN FLD CURRENT"},
"_10DTF_EX":{_RT:"91",_TV:"1138",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGC",FM_DIGITS:"0",_BV:"0",_PN:"10DTF_EX",_DB:"1",_ED:"10 STDL EX2000 GEN FLD TEMP"},
"_10DTGSF2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10DTGSF2",_DB:"1",_ED:"10 STDL GEN STATOR TURB 2"},
"_10DTGSF3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10DTGSF3",_DB:"1",_ED:"10 STDL GEN STATOR TURB 3"},
"_10TT_ES1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_ES1",_DB:"1",_ED:"10 STDL HP EXH STEAM TEMP 1"},
"_10TT_L1SLS1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_L1SLS1",_DB:"1",_ED:"10 STDL L-1 STG LWR STM TMP 1"},
"_10TT_1SBU2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_1SBU2",_DB:"1",_ED:"10 STDL 1ST STG BOWL UPR INR"},
"_10TT_ES2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_ES2",_DB:"1",_ED:"10 STDL HP EXH STEAM TEMP 2"},
"_10TT_L1SLS2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_L1SLS2",_DB:"1",_ED:"10 STDL L-1 STG LWR STM TEMP 2"},
"_10TT_RHBLI2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_RHBLI2",_DB:"1",_ED:"10 STDL RH BOWL LOWER INR MTL"},
"_10TT_ES3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_ES3",_DB:"1",_ED:"10 STDL HP EXH STEAM TEMP 3"},
"_10TT_L1SLS3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10TT_L1SLS3",_DB:"1",_ED:"10 STDL L-1 STG LWR STM TEMP 3"},
"_10H2FDP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"10H2FDP",_DB:"1",_ED:"10 STDL GEN ROTOR FAN DIFF"},
"_10H2GP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"10H2GP",_DB:"1",_ED:"10 STDL GENERATOR GAS PRESS"},
"_10VJ_P1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10VJ_P1",_DB:"1",_ED:"10 STDL VERTICAL JOINT PRESS 1"},
"_10VJ_P2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10VJ_P2",_DB:"1",_ED:"10 STDL VERTICAL JOINT PRESS 2"},
"_10VJ_P3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"10VJ_P3",_DB:"1",_ED:"10 STDL VERTICAL JOINT PRESS 2"},
"_10DWATT":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"10DWATT",_DB:"1",_ED:"10 STDL GENERATOR WATTS"},
"_10DVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"C",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"10DVAR",_DB:"1",_ED:"10 STDL GENERATOR VARS"},
_reserve:{}
};
SPD=['10V1L_OUT', '10V1L_POS', '10V1L_EFF', '10APR', '10AFLR', '10APL', '10ACV_REF', '10ACV_OUT', '10ACV_POS', '10ACV_EFF', '10RIVPLR', '10RIV_FLO', '10RIV_OUT', '10RIV_POS', '10RIV_EFF', '10LIVPLR', '10LIV_FLO', '10LIV_OUT', '10LIV_POS', '10LIV_EFF', '10IPLR', '10IPL', '10IPCR', '10IPC', '10SSPC', '10STATUS_FLD', '10LLIM_STA', '10C_MODE', '10ASTART_STAT', '10DWR_TARRMAX', '10LDR_R_REC', '10S7_HP', '10S8_HP', '10S7_RH', '10S8_RH', 'SPARE', '10SS43SYNC', '10EX_FAULT', '10DVFDIF_EX', '10DVF_EX', '10DA_EX', '10DAF_EX', '10DTF_EX', '10DTGSF2', '10DTGSF3', '10TT_ES1', '10TT_L1SLS1', '10TT_1SBU2', '10TT_ES2', '10TT_L1SLS2', '10TT_RHBLI2', '10TT_ES3', '10TT_L1SLS3', '10H2FDP', '10H2GP', '10VJ_P1', '10VJ_P2', '10VJ_P3', '10DWATT', '10DVAR'];
}
