function setPDSGroup() {
$G=['PDSRANK0', 'LFALSE', 'LFALSE', '10L33ETD1RESET', '10L33ETD1TRIPD', '10L33LOV1LOCKD', '10L33LOV1UNLOK', '10L33ETD2RESET', '10L33ETD2TRIPD', '10L33LOV2LOCKD', '10L33LOV2UNLOK', '10L33ESV_C', '10L33ASV_C', '10L33ASV_O', '10L33ASV_T', '10L63HQ1_RUN', '10L63HQ2_RUN', '10L33SSOV1_O', '10L33SSOV2_O', '10L63Q1_RUN', '10L63Q2_RUN', '10L63QE_RUN', 'LFALSE', 'LFALSE', '10L33TGE', '10L33TGNE', '10L30H2STAT1', '10L30H2STAT2', '10L30H2STAT3', '10L30H2TRBL1', '10L30H2TRBL2', '10L71QA_H', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L33LEQV_C', '10L33LEQV_O', '10L33REQV_C', '10L33REQV_O', 'LFALSE', '10L33SSV2B_R', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L30HORN', '10L20MSV_C', '10L14ZSP', '10L14SE', 'LFALSE', '10L20SCAV1', '10L20SCAV2', '10L20CASE1', '10L20CASE2', 'LFALSE', 'LFALSE', '10L20MSVT', '10L20ASVT', '10L20HQ1_LOCK', '10L20HQ2_LOCK', '10L20MSVT2', '10L20RRSVT', '10L20LRSVT', '10L20RIV_QC', '10L20LIV_QC', '10L20RRSVT_QC', '10L20LRSVT_QC', '10L20EBPT', '10L20HQP_TEST', '10L20BPT', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L20SSV1A_O', '10L20SSV1A_C', '10L20SSV1B_O', '10L20SSV1B_C', '10L20SSV2A_O', '10L20SSV2A_C', '10L20SSV2B_O', '10L20SSV2B_C', '10L20REQV', '10L20LEQV', 'LFALSE', '10L52GX', '10L5E_DCS', '10L5E_FS', '10L72EBOP_E', '10L72EBOP_C', '10L72EBOP_FL', '10LH2LLDH', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L30EX', '10L20PTR1', '10L20PTR2', '10L4PTR1_FB', '10L4PTR2_FB', '10L4ETR1_FB', '10L4ETR2_FB', '10L4KP1_FB', '10L4KP2_FB', '10L4KE1_FB', '10L4KE2_FB', '10L4T', '10L4', '10L83POST', '10L43EOST_ONL', '10L83POST_OFL', '10L83EOST_OFL', '10L83MSVTX', '10L83MSVTX2', '10L83ASVTX', '10L83WOB', '10L43N_MERATS', '10L43N_HIRATS', '10L43N_RTRATS', '10L83N_MES', '10L83N_HIS', '10L83N_RTS', '10L43A_LO_ATS', '10L43A_ME_ATS'];
SHC={
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_10L33ETD1RESET":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ETD1RESET",_ED:"10 STDL ETD-1 TRIP VALVE RESET"},
"_10L33ETD1TRIPD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ETD1TRIPD",_ED:"10 STDL ETD-1 TRIP VLV TRIPPED"},
"_10L33LOV1LOCKD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33LOV1LOCKD",_ED:"10 STDL LCKOUT VLV #1 LCKD OUT"},
"_10L33LOV1UNLOK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33LOV1UNLOK",_ED:"10 STDL LCKOUT VLV #1 RESET"},
"_10L33ETD2RESET":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ETD2RESET",_ED:"10 STDL ETD-2 TRIP VALVE RESET"},
"_10L33ETD2TRIPD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ETD2TRIPD",_ED:"10 STDL ETD-2 TRIP VLV TRIPPED"},
"_10L33LOV2LOCKD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33LOV2LOCKD",_ED:"10 STDL LCKOUT VLV #2 LCKD OUT"},
"_10L33LOV2UNLOK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33LOV2UNLOK",_ED:"10 STDL LCKOUT VLV #2 RESET"},
"_10L33ESV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ESV_C",_ED:"10 STDL EXH SPRAY VLV CLOSED"},
"_10L33ASV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ASV_C",_ED:"10 STDL ADM STOP VLV CLOSED"},
"_10L33ASV_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ASV_O",_ED:"10 STDL ADM STOP VALVE OPEN"},
"_10L33ASV_T":{_RT:"141",_AR:"N",_ST:"TEST",_RS:"N_TEST",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33ASV_T",_ED:"10 STDL ADM STOP VALVE TEST"},
"_10L63HQ1_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63HQ1_RUN",_ED:"10 STDL HYDRAULIC PUMP #1 STS"},
"_10L63HQ2_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63HQ2_RUN",_ED:"10 STDL HYDRAULIC PUMP #2 STS"},
"_10L33SSOV1_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33SSOV1_O",_ED:"10 STDL SUCTION SHUT-OFF A VLV"},
"_10L33SSOV2_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33SSOV2_O",_ED:"10 STDL SUCTION SHUT-OFF B VLV"},
"_10L63Q1_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63Q1_RUN",_ED:"10 STDL LUBE OIL PUMP #1 STS"},
"_10L63Q2_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63Q2_RUN",_ED:"10 STDL LUBE OIL PUMP #2 STS"},
"_10L63QE_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QE_RUN",_ED:"10 STDL EMER LUBE OIL PMP STS"},
"_10L33TGE":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33TGE",_ED:"10 STDL TURNING GEAR ENGAGED"},
"_10L33TGNE":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33TGNE",_ED:"10 STDL TURNING GEAR NOT ENG"},
"_10L30H2STAT1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2STAT1",_ED:"10 STDL ANALYZER #1 STATUS"},
"_10L30H2STAT2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2STAT2",_ED:"10 STDL ANALYZER #2 STATUS"},
"_10L30H2STAT3":{_RT:"141",_AR:"N",_ST:"CASE",_RS:"CALIB",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2STAT3",_ED:"10 STDL SAMPLING STATUS"},
"_10L30H2TRBL1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2TRBL1",_ED:"10 STDL H2 ANLZR #1 GNRL FAULT"},
"_10L30H2TRBL2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2TRBL2",_ED:"10 STDL H2 ANLZR #2 GNRL FAULT"},
"_10L71QA_H":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"HIGH",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71QA_H",_ED:"10 STDL LUBE OIL LEVEL"},
"_10L33LEQV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33LEQV_C",_ED:"10 STDL LEFT EQ. VLV  POSITION"},
"_10L33LEQV_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33LEQV_O",_ED:"10 STDL LEFT EQ. VLV POSITION"},
"_10L33REQV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33REQV_C",_ED:"10 STDL RIGHT EQ. VLV POSITION"},
"_10L33REQV_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33REQV_O",_ED:"10 STDL RIGHT EQ. VLV POSITION"},
"_10L33SSV2B_R":{_RT:"141",_AR:"N",_ST:"REMOTE",_RS:"LOCAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33SSV2B_R",_ED:"10 STDL STP VLV B AFT SEAT DRN"},
"_10L30HORN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HORN",_ED:"10 STDL HORN ALARM"},
"_10L20MSV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20MSV_C",_ED:"10 STDL VLVS CLSD TO TURN GEAR"},
"_10L14ZSP":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L14ZSP",_ED:"10 STDL ZERO SPEED-ENGAGE TG"},
"_10L14SE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L14SE",_ED:"10 STDL ZERO SPD INDICAT LIGHT"},
"_10L20SCAV1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SCAV1",_ED:"10 STDL CONTACT TO FY-2971"},
"_10L20SCAV2":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SCAV2",_ED:"10 STDL CONTACT TO FY-2973"},
"_10L20CASE1":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20CASE1",_ED:"10 STDL ANALYZER 1 CASE MODE"},
"_10L20CASE2":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20CASE2",_ED:"10 STDL ANALYZER 2 CASE MODE"},
"_10L20MSVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20MSVT",_ED:"10 STDL MAIN STOP VLV TEST SOL"},
"_10L20ASVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20ASVT",_ED:"10 STDL ADMN STOP VLV TEST SOL"},
"_10L20HQ1_LOCK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20HQ1_LOCK",_ED:"10 STDL ETD #1 LOCKOUT"},
"_10L20HQ2_LOCK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20HQ2_LOCK",_ED:"10 STDL ETD #2 LOCKOUT"},
"_10L20MSVT2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20MSVT2",_ED:"10 STDL MAIN STOP VL2 TEST SOL"},
"_10L20RRSVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20RRSVT",_ED:"10 STDL RT RH STOP VL TEST SOL"},
"_10L20LRSVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20LRSVT",_ED:"10 STDL LT RH STOP VL TEST SOL"},
"_10L20RIV_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20RIV_QC",_ED:"10 STDL RT INT VLV QCK CLS SOL"},
"_10L20LIV_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20LIV_QC",_ED:"10 STDL LT INT VLV QCK CLS SOL"},
"_10L20RRSVT_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20RRSVT_QC",_ED:"10 STDL RT RH STOP VLV FAST CL"},
"_10L20LRSVT_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20LRSVT_QC",_ED:"10 STDL LT RH STOP VLV FAST CL"},
"_10L20EBPT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20EBPT",_ED:"10 STDL EMER BRG OIL PMP TEST"},
"_10L20HQP_TEST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20HQP_TEST",_ED:"10 STDL HYD FLUID PUMP TEST"},
"_10L20BPT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20BPT",_ED:"10 STDL BRG OIL PMP TEST SOL"},
"_10L20SSV1A_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV1A_O",_ED:"10 STDL STP VLV A B4 SEAT DRN"},
"_10L20SSV1A_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV1A_C",_ED:"10 STDL STP VLV A B4 SEAT DRN"},
"_10L20SSV1B_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV1B_O",_ED:"10 STDL STP VLV B B4 SEAT DRN"},
"_10L20SSV1B_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV1B_C",_ED:"10 STDL STP VLV B B4 SEAT DRN"},
"_10L20SSV2A_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV2A_O",_ED:"10 STDL STP VLV A AFT SEAT DRN"},
"_10L20SSV2A_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV2A_C",_ED:"10 STDL STP VLV A AFT SEAT DRN"},
"_10L20SSV2B_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV2B_O",_ED:"10 STDL STP VLV B AFT SEAT DRN"},
"_10L20SSV2B_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20SSV2B_C",_ED:"10 STDL STP VLV B AFT SEAT DRN"},
"_10L20REQV":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20REQV",_ED:"10 STDL RIGHT EQUALIZR VLV SOL"},
"_10L20LEQV":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20LEQV",_ED:"10 STDL LEFT EQUALIZR VLV SOL"},
"_10L52GX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L52GX",_ED:"10 STDL GEN BREAKER"},
"_10L5E_DCS":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L5E_DCS",_ED:"10 STDL TRIP FROM DCS"},
"_10L5E_FS":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L5E_FS",_ED:"10 STDL EMERG TRIP FM FRONT PB"},
"_10L72EBOP_E":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L72EBOP_E",_ED:"10 STDL DC PMP MALFN/ NOT AUTO"},
"_10L72EBOP_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L72EBOP_C",_ED:"10 STDL DC PUMP OVERLOAD"},
"_10L72EBOP_FL":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L72EBOP_FL",_ED:"10 STDL DC PUMP FIELD LOST"},
"_10LH2LLDH":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LH2LLDH",_ED:"10 STDL GEN LIQ LVL DETEC HIGH"},
"_10L30EX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30EX",_ED:"10 STDL EX2000 DIAGNOSTIC"},
"_10L20PTR1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20PTR1",_ED:"10 STDL TRIP CARD RLY DRIVER 3"},
"_10L20PTR2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20PTR2",_ED:"10 STDL TRIP CARD RLY DRIVER 4"},
"_10L4PTR1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4PTR1_FB",_ED:"10 STDL TRIP RELAY 1 STATUS"},
"_10L4PTR2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4PTR2_FB",_ED:"10 STDL TRIP RELAY 2 STATUS"},
"_10L4ETR1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4ETR1_FB",_ED:"10 STDL STATE OF ETR1 RELAY"},
"_10L4ETR2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4ETR2_FB",_ED:"10 STDL STATE OF ETR2 RELAY"},
"_10L4KP1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4KP1_FB",_ED:"10 STDL STATE OF KP1 RELAY"},
"_10L4KP2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4KP2_FB",_ED:"10 STDL STATE OF KP2 RELAY"},
"_10L4KE1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4KE1_FB",_ED:"10 STDL STATE OF KE1 RELAY"},
"_10L4KE2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4KE2_FB",_ED:"10 STDL STATE OF KE2 RELAY"},
"_10L4T":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4T",_ED:"10 STDL MSTR PROTECT\TURB TRIP"},
"_10L4":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4",_ED:"10 STDL TURBINE RESET"},
"_10L83POST":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83POST",_ED:"10 STDL ON-LINE POS TEST SLCTD"},
"_10L43EOST_ONL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43EOST_ONL",_ED:"10 STDL TCEA TO CNDCT ONLNE EM"},
"_10L83POST_OFL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83POST_OFL",_ED:"10 STDL OFFLINE PRI OVSPD TEST"},
"_10L83EOST_OFL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83EOST_OFL",_ED:"10 STDL OFLINE EMER OVSPD TEST"},
"_10L83MSVTX":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83MSVTX",_ED:"10 STDL MN STP VLV TST IN PROG"},
"_10L83MSVTX2":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83MSVTX2",_ED:"10 STDL MN STP VLV 2 TST IN PR"},
"_10L83ASVTX":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83ASVTX",_ED:"10 STDL ADM STP VLV TST IN PR"},
"_10L83WOB":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83WOB",_ED:"10 STDL WOBBULATOR ENA SELECT"},
"_10L43N_MERATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43N_MERATS",_ED:"10 STDL ATS - MED RPM TARG REQ"},
"_10L43N_HIRATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43N_HIRATS",_ED:"10 STDL ATS - HI RPM TARG REQ"},
"_10L43N_RTRATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43N_RTRATS",_ED:"10 STDL ATS - RTD RPM TARG REQ"},
"_10L83N_MES":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83N_MES",_ED:"10 STDL ATS - MED TARG SPD SEL"},
"_10L83N_HIS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83N_HIS",_ED:"10 STDL ATS - HI TARG SPD SEL"},
"_10L83N_RTS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83N_RTS",_ED:"10 STDL ATS - RTD TARG SPD SEL"},
"_10L43A_LO_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43A_LO_ATS",_ED:"10 STDL ATS - LO RPM TARG REQ"},
"_10L43A_ME_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43A_ME_ATS",_ED:"10 STDL ATS - MED RPM TARG REQ"},
_reserve:{}
};
SPD=['LFALSE', '10L33ETD1RESET', '10L33ETD1TRIPD', '10L33LOV1LOCKD', '10L33LOV1UNLOK', '10L33ETD2RESET', '10L33ETD2TRIPD', '10L33LOV2LOCKD', '10L33LOV2UNLOK', '10L33ESV_C', '10L33ASV_C', '10L33ASV_O', '10L33ASV_T', '10L63HQ1_RUN', '10L63HQ2_RUN', '10L33SSOV1_O', '10L33SSOV2_O', '10L63Q1_RUN', '10L63Q2_RUN', '10L63QE_RUN', '10L33TGE', '10L33TGNE', '10L30H2STAT1', '10L30H2STAT2', '10L30H2STAT3', '10L30H2TRBL1', '10L30H2TRBL2', '10L71QA_H', '10L33LEQV_C', '10L33LEQV_O', '10L33REQV_C', '10L33REQV_O', '10L33SSV2B_R', '10L30HORN', '10L20MSV_C', '10L14ZSP', '10L14SE', '10L20SCAV1', '10L20SCAV2', '10L20CASE1', '10L20CASE2', '10L20MSVT', '10L20ASVT', '10L20HQ1_LOCK', '10L20HQ2_LOCK', '10L20MSVT2', '10L20RRSVT', '10L20LRSVT', '10L20RIV_QC', '10L20LIV_QC', '10L20RRSVT_QC', '10L20LRSVT_QC', '10L20EBPT', '10L20HQP_TEST', '10L20BPT', '10L20SSV1A_O', '10L20SSV1A_C', '10L20SSV1B_O', '10L20SSV1B_C', '10L20SSV2A_O', '10L20SSV2A_C', '10L20SSV2B_O', '10L20SSV2B_C', '10L20REQV', '10L20LEQV', '10L52GX', '10L5E_DCS', '10L5E_FS', '10L72EBOP_E', '10L72EBOP_C', '10L72EBOP_FL', '10LH2LLDH', '10L30EX', '10L20PTR1', '10L20PTR2', '10L4PTR1_FB', '10L4PTR2_FB', '10L4ETR1_FB', '10L4ETR2_FB', '10L4KP1_FB', '10L4KP2_FB', '10L4KE1_FB', '10L4KE2_FB', '10L4T', '10L4', '10L83POST', '10L43EOST_ONL', '10L83POST_OFL', '10L83EOST_OFL', '10L83MSVTX', '10L83MSVTX2', '10L83ASVTX', '10L83WOB', '10L43N_MERATS', '10L43N_HIRATS', '10L43N_RTRATS', '10L83N_MES', '10L83N_HIS', '10L83N_RTS', '10L43A_LO_ATS', '10L43A_ME_ATS'];
}
