function setPDSGroup() {
$G=['PDSRANK0', '10L43A_HI_ATS', '10L83A_LOS', '10L83A_MES', '10L83A_HIS', '10L68DW_ATS', 'LFALSE', '10L83STABS', '10L83HOLD_CMD', '10L3START', '10L4EX_SS', '10L4AVRSEL', '10L90AVRACT', '10L70EX_AVRH', '10L70EX_AVRL', '10L70EX_FVRH', '10L70EX_FVRL', 'LFALSE', '10L76EXLIMACC', '10L59EXLIM', '10L63QC1', '10LEX_MASTER1', '10L63QC2', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L30DIAG_C', '10L30ECH', '10L30L_LL', '10L30L_IPL', '10L30TNH_DEV', '10L39VF', '10L69SS_OSTA', '10LLOTOR', '10L30STEAM_HLD', '10L43MAINT', '10L5EA', '10L5PTA', '10L52SXA', '10L12HA', '10L12HA_P', '10L4STCA', '10L4PB1A', '10L4DCSA', '10L4FSA', '10L30TNF', '10L14HRA', '10L64D_PNA', '10L27DZA', '10L27BATTA', '10L27AC_DC1A', '10L27AC_DC2A', '10L86S', '10L52GT_ARM_A', 'LFALSE', '10L63HQET', '10L71V1_MIN', '10L30IP_DIF', '10L30EV_DIF', '10L30VJ_DIF', '10L30AP_DIF', '10L30L_AFL', '10L30L_APL', '10L39AXFT', '10L39AXA', '10L39AXT', '10L39APFT', '10L39VA1A', '10L39VA2A', '10L39VA3A', '10L39VA4A', '10L39VA5A', '10L39VA6A', '10L39VT1A', '10L39VT2A', '10L39VT3A', '10L39VT4A', '10L39VT5A', '10L39VT6A', '10L39DEA', '10L39DET', '10L30TSCH', '10L30TSVH', '10L30MSVL', '10L30MSVL2', '10L30ASVL', '10L30MSVTF', '10L30MSVTF2', '10L30ASVTF', '10L30RRSVTF', '10L30LRSVTF', '10L30RIVTF', '10L30LIVTF', '10L30LIVQC_F', '10L30RIVQC_F', '10L30LIVTTOF', '10L30RIVTTOF', '10L30LRSVDT_F', '10L30RRSVDT_F', '10L30POST_OF_F', '10L30POST_ON_F', '10L30PTR1_OF_F', '10L30PTR2_OF_F', '10L30EOST_OF_F', '10L30EOST_ON_F', '10L30HQ_LOZ', '10L30HQ_F', '10L30HQ_RF', '10L30HQ_LO', '10L30HQ_PS1', '10L30HQ_PS2', '10L30HQ_LOF', '10L30HQ_LOC', '10L30HQ_T_FAIL', '10L30Q_T_FAIL', '10L30QE_T_FAIL', '10L26CTH_ALM', 'LFALSE', 'LFALSE', '10L26TIMA', '10L26TIMT', '10L26TIDA', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE'];
SHC={
"_10L43A_HI_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43A_HI_ATS",_ED:"10 STDL ATS - HI RPM TARG REQ"},
"_10L83A_LOS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83A_LOS",_ED:"10 STDL LOW  ACCELERATION"},
"_10L83A_MES":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83A_MES",_ED:"10 STDL MEDIUM ACCELERATION"},
"_10L83A_HIS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83A_HIS",_ED:"10 STDL HIGH  ACCELERATION"},
"_10L68DW_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L68DW_ATS",_ED:"10 STDL ATS - SPEED/LOAD HOLD"},
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_10L83STABS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83STABS",_ED:"10 STDL ATS STRESS CALCS STBL"},
"_10L83HOLD_CMD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83HOLD_CMD",_ED:"10 STDL SPD/LOAD HOLD SLCTD"},
"_10L3START":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L3START",_ED:"10 STDL TURB READY TO START"},
"_10L4EX_SS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4EX_SS",_ED:"10 STDL 12  9 EXCITER RUNNING"},
"_10L4AVRSEL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4AVRSEL",_ED:"10 STDL 3 10 REQ AVR=1/FVR=0"},
"_10L90AVRACT":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L90AVRACT",_ED:"10 STDL 9  0 AVR  IN CONTROL"},
"_10L70EX_AVRH":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L70EX_AVRH",_ED:"10 STDL 12 12 AVR  REF AT HI L"},
"_10L70EX_AVRL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L70EX_AVRL",_ED:"10 STDL 12 13 AVR  REF AT LO L"},
"_10L70EX_FVRH":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L70EX_FVRH",_ED:"10 STDL 13  5 FVR  REF AT HI L"},
"_10L70EX_FVRL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L70EX_FVRL",_ED:"10 STDL 13  6 FVR  REF AT LO L"},
"_10L76EXLIMACC":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L76EXLIMACC",_ED:"10 STDL 9 11 GEN OVREXCIT ACCU"},
"_10L59EXLIM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L59EXLIM",_ED:"10 STDL 9 12 GEN OVREXCIT ACTV"},
"_10L63QC1":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QC1",_ED:"10 STDL OIL COND FILTER DIRTY"},
"_10LEX_MASTER1":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LEX_MASTER1",_ED:"10 STDL 12 15 MASTER1 IN CNTRL"},
"_10L63QC2":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QC2",_ED:"10 STDL OIL COND FILTR SHUTDWN"},
"_10L30DIAG_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30DIAG_C",_ED:"10 STDL DIAGNOSTIC ALARM"},
"_10L30ECH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30ECH",_ED:"10 STDL ECCENTRICITY HI ALM"},
"_10L30L_LL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30L_LL",_ED:"10 STDL LOAD LIMITER ACTIVE"},
"_10L30L_IPL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30L_IPL",_ED:"10 STDL INLET PRESS LIMITING"},
"_10L30TNH_DEV":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TNH_DEV",_ED:"10 STDL SPD DEV FROM SP"},
"_10L39VF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VF",_ED:"10 STDL VIB XDUCER FAULT"},
"_10L69SS_OSTA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L69SS_OSTA",_ED:"10 STDL POS+EOS TESTS PROHIBIT"},
"_10LLOTOR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LLOTOR",_ED:"10 STDL LUBE OIL TEMP OUT RNG"},
"_10L30STEAM_HLD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30STEAM_HLD",_ED:"10 STDL STM CONDITIONS HOLD"},
"_10L43MAINT":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43MAINT",_ED:"10 STDL MAINT FORCING MODE"},
"_10L5EA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L5EA",_ED:"10 STDL MANUAL EMERG TRIP"},
"_10L5PTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L5PTA",_ED:"10 STDL PROCESS EMERG TRIP"},
"_10L52SXA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L52SXA",_ED:"10 STDL GEN BREAKER TRIPPED"},
"_10L12HA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L12HA",_ED:"10 STDL PRIM OVERSPD SYS TRIP"},
"_10L12HA_P":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L12HA_P",_ED:"10 STDL EMERG OVERSPD TRIP"},
"_10L4STCA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4STCA",_ED:"10 STDL EMERG TRIP FROM E-STOP"},
"_10L4PB1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4PB1A",_ED:"10 STDL EMERG TRIP FROM REM PB"},
"_10L4DCSA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4DCSA",_ED:"10 STDL EMERG TRIP FROM DCS"},
"_10L4FSA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4FSA",_ED:"10 STDL EMERG TRIP FR FRONT PB"},
"_10L30TNF":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TNF",_ED:"10 STDL SPEED PICKUP FAIL"},
"_10L14HRA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L14HRA",_ED:"10 STDL ZERO SPEED"},
"_10L64D_PNA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L64D_PNA",_ED:"10 STDL 125VDC GROUND"},
"_10L27DZA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L27DZA",_ED:"10 STDL 125VDC UNDERVOLTAGE"},
"_10L27BATTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L27BATTA",_ED:"10 STDL INCOMING BATT PWR LOST"},
"_10L27AC_DC1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L27AC_DC1A",_ED:"10 STDL INCOMING AC#1 PWR LOST"},
"_10L27AC_DC2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L27AC_DC2A",_ED:"10 STDL INCOMING AC#2 PWR LOST"},
"_10L86S":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L86S",_ED:"10 STDL AUTO SYNC LOCKOUT"},
"_10L52GT_ARM_A":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L52GT_ARM_A",_ED:"10 STDL OPERATOR ARMD GEN BRKR"},
"_10L63HQET":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63HQET",_ED:"10 STDL EMERG TRIP HDR TRIP"},
"_10L71V1_MIN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71V1_MIN",_ED:"10 STDL V1 BELOW LT LOAD POSN"},
"_10L30IP_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30IP_DIF",_ED:"10 STDL INLET PRESS XDCR FAIL"},
"_10L30EV_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30EV_DIF",_ED:"10 STDL EXH VACUUM XDUCER FAIL"},
"_10L30VJ_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30VJ_DIF",_ED:"10 STDL VERT JOINT XDUCER FAIL"},
"_10L30AP_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30AP_DIF",_ED:"10 STDL ADM PRESS XDUCER FAIL"},
"_10L30L_AFL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30L_AFL",_ED:"10 STDL ADM PRES CTL FLOW LMTD"},
"_10L30L_APL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30L_APL",_ED:"10 STDL ADM PRESS LIMITING"},
"_10L39AXFT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39AXFT",_ED:"10 STDL AXIAL PROBES FAIL TRIP"},
"_10L39AXA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39AXA",_ED:"10 STDL AXIAL POSITION ALARM"},
"_10L39AXT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39AXT",_ED:"10 STDL AXIAL POSITION TRIP"},
"_10L39APFT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39APFT",_ED:"10 STDL AXIAL PROBE FAIL/POSN"},
"_10L39VA1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VA1A",_ED:"10 STDL HI VIB ALARM - BRNG 1"},
"_10L39VA2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VA2A",_ED:"10 STDL HI VIB ALARM - BRNG 2"},
"_10L39VA3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VA3A",_ED:"10 STDL HI VIB ALARM - BRNG 3"},
"_10L39VA4A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VA4A",_ED:"10 STDL HI VIB ALARM - BRNG 4"},
"_10L39VA5A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VA5A",_ED:"10 STDL HI VIB ALARM - BRNG 5"},
"_10L39VA6A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VA6A",_ED:"10 STDL HI VIB ALARM - BRNG 6"},
"_10L39VT1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VT1A",_ED:"10 STDL HI VIB TRIP - BRNG 1"},
"_10L39VT2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VT2A",_ED:"10 STDL HI VIB TRIP - BRNG 2"},
"_10L39VT3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VT3A",_ED:"10 STDL HI VIB TRIP - BRNG 3"},
"_10L39VT4A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VT4A",_ED:"10 STDL HI VIB TRIP - BRNG 4"},
"_10L39VT5A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VT5A",_ED:"10 STDL HI VIB TRIP - BRNG 5"},
"_10L39VT6A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39VT6A",_ED:"10 STDL HI VIB TRIP - BRNG 6"},
"_10L39DEA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39DEA",_ED:"10 STDL DIFF EXPANSION HI ALM"},
"_10L39DET":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L39DET",_ED:"10 STDL DIFF EXPANSION HI TRIP"},
"_10L30TSCH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TSCH",_ED:"10 STDL HIGH SHAFT CURRENT"},
"_10L30TSVH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TSVH",_ED:"10 STDL HIGH SHAFT VOLTAGE"},
"_10L30MSVL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MSVL",_ED:"10 STDL MSV LIMIT SW TROUBLE"},
"_10L30MSVL2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MSVL2",_ED:"10 STDL MSV 2 LIMIT SW TROUBLE"},
"_10L30ASVL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30ASVL",_ED:"10 STDL ASV LIMIT SW TROUBLE"},
"_10L30MSVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MSVTF",_ED:"10 STDL MAIN STP VLV TST FAULT"},
"_10L30MSVTF2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MSVTF2",_ED:"10 STDL MN STP VLV 2 TST FAULT"},
"_10L30ASVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30ASVTF",_ED:"10 STDL ADM STOP VLV TEST FLT"},
"_10L30RRSVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30RRSVTF",_ED:"10 STDL RT RH STOP VLV TST FLT"},
"_10L30LRSVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30LRSVTF",_ED:"10 STDL LT RH STOP VLV TST FLT"},
"_10L30RIVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30RIVTF",_ED:"10 STDL RT INTERCEPT VLV TEST"},
"_10L30LIVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30LIVTF",_ED:"10 STDL LT INTERCEPT VLV TEST"},
"_10L30LIVQC_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30LIVQC_F",_ED:"10 STDL LT IV QCK CLS SOL FAIL"},
"_10L30RIVQC_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30RIVQC_F",_ED:"10 STDL RT IV QCK CLS SOL FAIL"},
"_10L30LIVTTOF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30LIVTTOF",_ED:"10 STDL LT IV TST TIM OUT FAIL"},
"_10L30RIVTTOF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30RIVTTOF",_ED:"10 STDL RT IV TST TIM OUT FAIL"},
"_10L30LRSVDT_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30LRSVDT_F",_ED:"10 STDL LT RSV DMP TST SOL FLD"},
"_10L30RRSVDT_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30RRSVDT_F",_ED:"10 STDL RT RSV DMP TST SOL FLD"},
"_10L30POST_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30POST_OF_F",_ED:"10 STDL OFFLINE PRIM OS TEST"},
"_10L30POST_ON_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30POST_ON_F",_ED:"10 STDL ONLINE PRIM OS TEST"},
"_10L30PTR1_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30PTR1_OF_F",_ED:"10 STDL OFFLINE ETD 1 TEST"},
"_10L30PTR2_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30PTR2_OF_F",_ED:"10 STDL OFFLINE ETD 2 TEST"},
"_10L30EOST_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30EOST_OF_F",_ED:"10 STDL OFFLINE EMER OS TEST"},
"_10L30EOST_ON_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30EOST_ON_F",_ED:"10 STDL ONLINE EMER OS TEST"},
"_10L30HQ_LOZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_LOZ",_ED:"10 STDL ETD TEST TIMEOUT"},
"_10L30HQ_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_F",_ED:"10 STDL ETD FLD 2 TRIP IN TIME"},
"_10L30HQ_RF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_RF",_ED:"10 STDL ETD FLD TO RSET IN TIM"},
"_10L30HQ_LO":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_LO",_ED:"10 STDL ETD IS STILL LOCKD OUT"},
"_10L30HQ_PS1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_PS1",_ED:"10 STDL ETD #1 PROX SW TROUBLE"},
"_10L30HQ_PS2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_PS2",_ED:"10 STDL ETD #2 PROX SW TROUBLE"},
"_10L30HQ_LOF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_LOF",_ED:"10 STDL ATTMPT LOCK ETD FAILED"},
"_10L30HQ_LOC":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_LOC",_ED:"10 STDL LOV STILL ENERGIZED"},
"_10L30HQ_T_FAIL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HQ_T_FAIL",_ED:"10 STDL HYD OIL PUMP TEST FAIL"},
"_10L30Q_T_FAIL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30Q_T_FAIL",_ED:"10 STDL LUBE OIL PMP TEST FAIL"},
"_10L30QE_T_FAIL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30QE_T_FAIL",_ED:"10 STDL EMER  LUBE OIL PMP TST"},
"_10L26CTH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26CTH_ALM",_ED:"10 STDL CONTROL PANEL TEMP"},
"_10L26TIMA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26TIMA",_ED:"10 STDL THRST BRG INACT MTL AL"},
"_10L26TIMT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26TIMT",_ED:"10 STDL THRST BRG INACT MTL AL"},
"_10L26TIDA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26TIDA",_ED:"10 STDL INACT THRST BRG OIL AL"},
_reserve:{}
};
SPD=['10L43A_HI_ATS', '10L83A_LOS', '10L83A_MES', '10L83A_HIS', '10L68DW_ATS', 'LFALSE', '10L83STABS', '10L83HOLD_CMD', '10L3START', '10L4EX_SS', '10L4AVRSEL', '10L90AVRACT', '10L70EX_AVRH', '10L70EX_AVRL', '10L70EX_FVRH', '10L70EX_FVRL', '10L76EXLIMACC', '10L59EXLIM', '10L63QC1', '10LEX_MASTER1', '10L63QC2', '10L30DIAG_C', '10L30ECH', '10L30L_LL', '10L30L_IPL', '10L30TNH_DEV', '10L39VF', '10L69SS_OSTA', '10LLOTOR', '10L30STEAM_HLD', '10L43MAINT', '10L5EA', '10L5PTA', '10L52SXA', '10L12HA', '10L12HA_P', '10L4STCA', '10L4PB1A', '10L4DCSA', '10L4FSA', '10L30TNF', '10L14HRA', '10L64D_PNA', '10L27DZA', '10L27BATTA', '10L27AC_DC1A', '10L27AC_DC2A', '10L86S', '10L52GT_ARM_A', '10L63HQET', '10L71V1_MIN', '10L30IP_DIF', '10L30EV_DIF', '10L30VJ_DIF', '10L30AP_DIF', '10L30L_AFL', '10L30L_APL', '10L39AXFT', '10L39AXA', '10L39AXT', '10L39APFT', '10L39VA1A', '10L39VA2A', '10L39VA3A', '10L39VA4A', '10L39VA5A', '10L39VA6A', '10L39VT1A', '10L39VT2A', '10L39VT3A', '10L39VT4A', '10L39VT5A', '10L39VT6A', '10L39DEA', '10L39DET', '10L30TSCH', '10L30TSVH', '10L30MSVL', '10L30MSVL2', '10L30ASVL', '10L30MSVTF', '10L30MSVTF2', '10L30ASVTF', '10L30RRSVTF', '10L30LRSVTF', '10L30RIVTF', '10L30LIVTF', '10L30LIVQC_F', '10L30RIVQC_F', '10L30LIVTTOF', '10L30RIVTTOF', '10L30LRSVDT_F', '10L30RRSVDT_F', '10L30POST_OF_F', '10L30POST_ON_F', '10L30PTR1_OF_F', '10L30PTR2_OF_F', '10L30EOST_OF_F', '10L30EOST_ON_F', '10L30HQ_LOZ', '10L30HQ_F', '10L30HQ_RF', '10L30HQ_LO', '10L30HQ_PS1', '10L30HQ_PS2', '10L30HQ_LOF', '10L30HQ_LOC', '10L30HQ_T_FAIL', '10L30Q_T_FAIL', '10L30QE_T_FAIL', '10L26CTH_ALM', '10L26TIMA', '10L26TIMT', '10L26TIDA'];
}
