function setPDSGroup() {
$G=['PDSRANK0', 'LFALSE', '10L26G1DA', '10L26G2DA', '10L26G3DA', '10L26G4DA', '10L26G5DA', '10L26G6DA', '10L26LOCOHA', '10L26LOCOHT', '10L26LOCIHA', 'LFALSE', 'LFALSE', '10L30LPAS', '10L26LPAS_SPD', '10L30TTRHS', '10L30TTEXH', '10L30TTIS', 'LFALSE', 'LFALSE', '10L30WD1SB_SPD', 'LFALSE', 'LFALSE', 'LFALSE', '10L26EXHA', '10L26EXHT', '10L63EV_NARM', '10L63EVA', '10L63EVT', '10L63QLA', '10L63QLT', '10L71QLA', '10L71QHA', '10L71QLT', '10L63HQLA', '10L63HQLT', '10L71HQLA', '10L71HQHA', '10L63DDF1', '10L63DDF2', '10L52TGM', '10L30TGS', '10L30TGL', '10L30TG_LO', '10L30TG_STPA', 'LFALSE', 'LFALSE', '10L86RE_ALM', 'LFALSE', '10L64F_ALM', '10L26EX_ALM', '10L43EX_ALM', '10L4EXOFF_ALM', '10L76EX_ALM', '10L60EX_ALM', '10L27EX_ALM', '10L30EX_ALM', '10L14EX_ALM', '10L24EX_VHAALM', '10L59EX_V_TALM', '10L76EX_T_ALM', '10L30SS_FAIL_A', '10L40EX_A_ALM', '10L40EX_T_ALM', '10L30BRGFAIL_A', '10L30DEEXTRP_A', '10L46EX_PPTALM', '10L30SCRFAIL_A', '10L30EX_TRIP_A', '10L90EXL_ALM', 'LFALSE', '10L30AS_NR', '10L30AS_CRIT', 'LFALSE', '10L33SSOV1_OA', '10L33SSOV2_OA', '10L26GSA1_ALM', '10L26GGCA_ALM', '10L26GGHA_ALM', '10L26GGFH_ALM', '10L26GGFL_ALM', 'LFALSE', '10L26GGC_ALM', '10L26GGCS_ALM', '10L26GGK_ALM', '10L26GAC23_ALM', '10L26GAH17_ALM', '10L26GGH_ALM', '10L26G1MHA', '10L26G1MHHA', '10L26G2MHA', '10L26G2MHHA', '10L26G3MHA', '10L26G3MHHA', '10L26G4MHA', '10L26G4MHHA', '10L26G5MHA', '10L26G5MHHA', '10L26G6MHA', '10L26G6MHHA', '10L63QDF1A', '10L63QDF2A', '10L72EBOP_CA', '10L72EBOP_EA', 'LFALSE', 'LFALSE', '10L30TG_JOG', '10L30SDTRIP', '10L33MOV_SSV1A', '10L30MOV_SSV1A', '10L33MOV_SSV1B', '10L30MOV_SSV1B', '10L33MOV_SSV2A', '10L30MOV_SSV2A', '10L33MOV_SSV2B', '10L30MOV_SSV2B', '10L30SSPC_OFF', '10L30SSHA', '10L30SSLA', 'LFALSE', '10LH2FDPA', '10L30H2PUR_LA', '10L30H2PUR_LLA', '10L30H2TRBL1A', '10L30H2TRBL2A', '10L33TG_STDBYA', '10L63DSA_LA', '10L63GGPHA', '10L63GGPLA', '10LH2SPLA', '10L33MOV_SSV4B', '10LH2LLDHA', '10LH2LLDHHA', '10LH2GPHA', '10L71SDH_ALM', '10L30HRHP_DIFF', '10L30FFR_ATS', '10L83FF_ALM', '10L83FF_ALM2', '10L5BYPT', '10L20VLV_ALM'];
SHC={
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_10L26G1DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G1DA",_ED:"10 STDL BRG #1 OIL DRAIN TEMP"},
"_10L26G2DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G2DA",_ED:"10 STDL BRG #2 OIL DRAIN TEMP"},
"_10L26G3DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G3DA",_ED:"10 STDL BRG #3 OIL DRAIN TEMP"},
"_10L26G4DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G4DA",_ED:"10 STDL BRG #4 OIL DRAIN TEMP"},
"_10L26G5DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G5DA",_ED:"10 STDL BRG #5 OIL DRAIN TEMP"},
"_10L26G6DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G6DA",_ED:"10 STDL BRG #6 OIL DRAIN TEMP"},
"_10L26LOCOHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26LOCOHA",_ED:"10 STDL LUBE OIL CLR OUT TEMP"},
"_10L26LOCOHT":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26LOCOHT",_ED:"10 STDL LUBE OIL CLR OUT TEMP"},
"_10L26LOCIHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26LOCIHA",_ED:"10 STDL LUBE OIL CLR IN TEMP"},
"_10L30LPAS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30LPAS",_ED:"10 STDL LP ADMINSN STM TC PROB"},
"_10L26LPAS_SPD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26LPAS_SPD",_ED:"10 STDL LP STM TEMP SPREAD"},
"_10L30TTRHS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TTRHS",_ED:"10 STDL RH STEAM TC PROBLEM"},
"_10L30TTEXH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TTEXH",_ED:"10 STDL EXHAUST TC PROBLEM"},
"_10L30TTIS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TTIS",_ED:"10 STDL INLET STEAM TC PROBLEM"},
"_10L30WD1SB_SPD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30WD1SB_SPD",_ED:"10 STDL WTR DET STG1 TEMP SPRD"},
"_10L26EXHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26EXHA",_ED:"10 STDL EXHAUST TEMP ALARM"},
"_10L26EXHT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26EXHT",_ED:"10 STDL HIGH EXHAUST TEMP TRIP"},
"_10L63EV_NARM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63EV_NARM",_ED:"10 STDL EXH PRESS ABOVE TRIP"},
"_10L63EVA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63EVA",_ED:"10 STDL EXHAUST PRESS ALARM"},
"_10L63EVT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63EVT",_ED:"10 STDL EXHAUST PRESS TRIP"},
"_10L63QLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QLA",_ED:"10 STDL LUBE OIL PRESSURE"},
"_10L63QLT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QLT",_ED:"10 STDL LUBE OIL PRESS LOW"},
"_10L71QLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71QLA",_ED:"10 STDL LUBE OIL LEVEL LOW"},
"_10L71QHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71QHA",_ED:"10 STDL LUBE OIL LEVEL HIGH"},
"_10L71QLT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71QLT",_ED:"10 STDL LUBE OIL LVL LOW TRIP"},
"_10L63HQLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63HQLA",_ED:"10 STDL HYD OIL PRESSURE ALM"},
"_10L63HQLT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63HQLT",_ED:"10 STDL HYD OIL PRESSURE LOW"},
"_10L71HQLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71HQLA",_ED:"10 STDL HYD OIL LEVEL LOW"},
"_10L71HQHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71HQHA",_ED:"10 STDL HYD OIL LEVEL HIGH"},
"_10L63DDF1":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"HIGH",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63DDF1",_ED:"10 STDL HYD DPLX FLTR 1 DP"},
"_10L63DDF2":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"HIGH",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63DDF2",_ED:"10 STDL HYD DPLX FLTR 2 DP"},
"_10L52TGM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"N_RUN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L52TGM",_ED:"10 STDL TURNING GEAR MOTOR STS"},
"_10L30TGS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TGS",_ED:"10 STDL TURN GEAR NOT ROTATING"},
"_10L30TGL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TGL",_ED:"10 STDL TURN GEAR LIMIT SW TBL"},
"_10L30TG_LO":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TG_LO",_ED:"10 STDL TURN GEAR MAN LOCK"},
"_10L30TG_STPA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TG_STPA",_ED:"10 STDL TURN GEAR IN STOP"},
"_10L86RE_ALM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L86RE_ALM",_ED:"10 STDLGEN BKR TRIP VIA 86RE"},
"_10L64F_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L64F_ALM",_ED:"10 STDL GENERATOR FIELD GROUND"},
"_10L26EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26EX_ALM",_ED:"10 STDL EX2K PWR CONV MODULE"},
"_10L43EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L43EX_ALM",_ED:"10 STDL EX2K MANUAL REG ACTIVE"},
"_10L4EXOFF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L4EXOFF_ALM",_ED:"10 STDL EX2K OPERATOR SLCTD EX"},
"_10L76EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L76EX_ALM",_ED:"10 STDL EX2K FIELD CURR HIGH"},
"_10L60EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L60EX_ALM",_ED:"10 STDL EX2K PT FAIL DETECTED"},
"_10L27EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L27EX_ALM",_ED:"10 STDL EX2K PWR SPLY SOURC UV"},
"_10L30EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30EX_ALM",_ED:"10 STDL EX2K DIAGNOSTIC ALARM"},
"_10L14EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L14EX_ALM",_ED:"10 STDL EX2K PCM/BRDG CLNG BLR"},
"_10L24EX_VHAALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L24EX_VHAALM",_ED:"10 STDL EX2K GEN VOLT/HERTZ HI"},
"_10L59EX_V_TALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L59EX_V_TALM",_ED:"10 STDL EX2K GEN VOLT OR HZ"},
"_10L76EX_T_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L76EX_T_ALM",_ED:"10 STDL EX2K FLD OVREXCIT TRIP"},
"_10L30SS_FAIL_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30SS_FAIL_A",_ED:"10 STDL STS-S COMM LINK FAILUR"},
"_10L40EX_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L40EX_A_ALM",_ED:"10 STDL EX2K LOSS OF EXC ALM"},
"_10L40EX_T_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L40EX_T_ALM",_ED:"10 STDL EX2K LOSS OF EXC TRIP"},
"_10L30BRGFAIL_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30BRGFAIL_A",_ED:"10 STDL EX2K ONE BRDG FAILED"},
"_10L30DEEXTRP_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30DEEXTRP_A",_ED:"10 STDL EX2K DE-EXCITATION TRP"},
"_10L46EX_PPTALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L46EX_PPTALM",_ED:"10 STDL EX2K PPT PHASE UNBAL"},
"_10L30SCRFAIL_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30SCRFAIL_A",_ED:"10 STDL EX2K SCR CONDUCT FAIL"},
"_10L30EX_TRIP_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30EX_TRIP_A",_ED:"10 STDL EX2K TRIP"},
"_10L90EXL_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L90EXL_ALM",_ED:"10 STDL EX2K BRIDGE TEMP"},
"_10L30AS_NR":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30AS_NR",_ED:"10 STDL AUTO START PERM NOTSAT"},
"_10L30AS_CRIT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30AS_CRIT",_ED:"10 STDL CRIT SPD-HOLD NOT ADV"},
"_10L33SSOV1_OA":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33SSOV1_OA",_ED:"10 STDL SUCTN SHUTOFF VLVA STS"},
"_10L33SSOV2_OA":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33SSOV2_OA",_ED:"10 STDL SUCTN SHUTOFF VLVB STS"},
"_10L26GSA1_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GSA1_ALM",_ED:"10 STDL GEN STATOR TEMP ALM"},
"_10L26GGCA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGCA_ALM",_ED:"10 STDL GEN COLD GAS TEMP ALM"},
"_10L26GGHA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGHA_ALM",_ED:"10 STDL GEN HOT GAS TEMP ALM"},
"_10L26GGFH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGFH_ALM",_ED:"10 STDL GEN RTD HIGH FAIL DET"},
"_10L26GGFL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGFL_ALM",_ED:"10 STDL GEN RTD LOW FAIL DET"},
"_10L26GGC_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGC_ALM",_ED:"10 STDL GEN COLD GAS TEMP ALM"},
"_10L26GGCS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGCS_ALM",_ED:"10 STDL GEN HICOLD GAS TEM SPD"},
"_10L26GGK_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGK_ALM",_ED:"10 STDL GEN FRAME COM COLD GAS"},
"_10L26GAC23_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GAC23_ALM",_ED:"10 STDL GEN COLECTR INLET TEMP"},
"_10L26GAH17_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GAH17_ALM",_ED:"10 STDL GEN COLECT OUTLET TEMP"},
"_10L26GGH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26GGH_ALM",_ED:"10 STDL GEN HOT GAS TEMP ALM"},
"_10L26G1MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G1MHA",_ED:"10 STDL BEARING #1 METAL TEMP"},
"_10L26G1MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G1MHHA",_ED:"10 STDL BEARING #1 METAL TEMP"},
"_10L26G2MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G2MHA",_ED:"10 STDL BEARING #2 METAL TEMP"},
"_10L26G2MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G2MHHA",_ED:"10 STDL BEARING #2 METAL TEMP"},
"_10L26G3MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G3MHA",_ED:"10 STDL BEARING #3 METAL TEMP"},
"_10L26G3MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G3MHHA",_ED:"10 STDL BEARING #3 METAL TEMP"},
"_10L26G4MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G4MHA",_ED:"10 STDL BEARING #4 METAL TEMP"},
"_10L26G4MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G4MHHA",_ED:"10 STDL BEARING #4 METAL TEMP"},
"_10L26G5MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G5MHA",_ED:"10 STDL BEARING #5 METAL TEMP"},
"_10L26G5MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G5MHHA",_ED:"10 STDL BEARING #5 METAL TEMP"},
"_10L26G6MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G6MHA",_ED:"10 STDL BEARING #6 METAL TEMP"},
"_10L26G6MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26G6MHHA",_ED:"10 STDL BEARING #6 METAL TEMP"},
"_10L63QDF1A":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QDF1A",_ED:"10 STDL LUBE OIL FLTR #1 DP"},
"_10L63QDF2A":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QDF2A",_ED:"10 STDL LUBE OIL FLTR #2 DP"},
"_10L72EBOP_CA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L72EBOP_CA",_ED:"10 STDL EBOP IN OVERLOAD"},
"_10L72EBOP_EA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L72EBOP_EA",_ED:"10 STDL EBOP MALFN OR NOT AUTO"},
"_10L30TG_JOG":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30TG_JOG",_ED:"10 STDL TURNING GEAR IN JOG"},
"_10L30SDTRIP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30SDTRIP",_ED:"10 STDL SHUTDOWN TRIP"},
"_10L33MOV_SSV1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33MOV_SSV1A",_ED:"10 STDL MOV SSV1A POSN PROB"},
"_10L30MOV_SSV1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MOV_SSV1A",_ED:"10 STDL MOV SSV1A NOT IN AUTO"},
"_10L33MOV_SSV1B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33MOV_SSV1B",_ED:"10 STDL MOV SSV1B POSN PROB"},
"_10L30MOV_SSV1B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MOV_SSV1B",_ED:"10 STDL MOV SSV1B NOT IN AUTO"},
"_10L33MOV_SSV2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33MOV_SSV2A",_ED:"10 STDL MOV SSV2A POSN PROB"},
"_10L30MOV_SSV2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MOV_SSV2A",_ED:"10 STDL MOV SSV2A NOT IN AUTO"},
"_10L33MOV_SSV2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33MOV_SSV2B",_ED:"10 STDL MOV SSV2B POSN PROB"},
"_10L30MOV_SSV2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MOV_SSV2B",_ED:"10 STDL MOV SSV2B NOT IN AUTO"},
"_10L30SSPC_OFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30SSPC_OFF",_ED:"10 STDL STM SEAL PRES CNTL OUT"},
"_10L30SSHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30SSHA",_ED:"10 STDL STEAM SEAL PRESS"},
"_10L30SSLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30SSLA",_ED:"10 STDL STEAM SEAL PRESS"},
"_10LH2FDPA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LH2FDPA",_ED:"10 STDL GEN ROTOR FAN DP"},
"_10L30H2PUR_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2PUR_LA",_ED:"10 STDL HYD PURITY LOW ALARM"},
"_10L30H2PUR_LLA":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2PUR_LLA",_ED:"10 STDL HYD PURITY LOW LOW SD"},
"_10L30H2TRBL1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2TRBL1A",_ED:"10 STDL GAS ANALYZR1 GEN FAULT"},
"_10L30H2TRBL2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30H2TRBL2A",_ED:"10 STDL GAS ANALYZR2 GEN FAULT"},
"_10L33TG_STDBYA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33TG_STDBYA",_ED:"10 STDL TURN GEAR NOT IN STDBY"},
"_10L63DSA_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63DSA_LA",_ED:"10 STDL SEAL OIL FILTER DP"},
"_10L63GGPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63GGPHA",_ED:"10 STDL GENERATOR H2 GAS PRESS"},
"_10L63GGPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63GGPLA",_ED:"10 STDL GENERATOR H2 GAS PRESS"},
"_10LH2SPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LH2SPLA",_ED:"10 STDL HYDROGEN SPLY PRESS"},
"_10L33MOV_SSV4B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33MOV_SSV4B",_ED:"10 STDL MOV SSV4B POSN PROB"},
"_10LH2LLDHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LH2LLDHA",_ED:"10 STDL GEN LIQUID LEVEL"},
"_10LH2LLDHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LH2LLDHHA",_ED:"10 STDL GEN LIQUID LEVEL"},
"_10LH2GPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LH2GPHA",_ED:"10 STDL GEN H2 GAS PRESSURE"},
"_10L71SDH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L71SDH_ALM",_ED:"10 STDL SEAL OIL DRAIN LIQ LVL"},
"_10L30HRHP_DIFF":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30HRHP_DIFF",_ED:"10 STDL HOT REHEAT PRESS DIFF"},
"_10L30FFR_ATS":{_RT:"141",_AR:"N",_ST:"PERMIT",_RS:"N_PERM",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30FFR_ATS",_ED:"10 STDL SEL OF FORWARD FLOW"},
"_10L83FF_ALM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83FF_ALM",_ED:"10 STDL XFER TO FRWD FLOW REQ"},
"_10L83FF_ALM2":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L83FF_ALM2",_ED:"10 STDL XFER TO REVRS FLOW REQ"},
"_10L5BYPT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L5BYPT",_ED:"10 STDL TRIP TURB LGC-BYP ERR"},
"_10L20VLV_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L20VLV_ALM",_ED:"10 STDL VENT VALVE TROUBLE"},
_reserve:{}
};
SPD=['LFALSE', '10L26G1DA', '10L26G2DA', '10L26G3DA', '10L26G4DA', '10L26G5DA', '10L26G6DA', '10L26LOCOHA', '10L26LOCOHT', '10L26LOCIHA', '10L30LPAS', '10L26LPAS_SPD', '10L30TTRHS', '10L30TTEXH', '10L30TTIS', '10L30WD1SB_SPD', '10L26EXHA', '10L26EXHT', '10L63EV_NARM', '10L63EVA', '10L63EVT', '10L63QLA', '10L63QLT', '10L71QLA', '10L71QHA', '10L71QLT', '10L63HQLA', '10L63HQLT', '10L71HQLA', '10L71HQHA', '10L63DDF1', '10L63DDF2', '10L52TGM', '10L30TGS', '10L30TGL', '10L30TG_LO', '10L30TG_STPA', '10L86RE_ALM', '10L64F_ALM', '10L26EX_ALM', '10L43EX_ALM', '10L4EXOFF_ALM', '10L76EX_ALM', '10L60EX_ALM', '10L27EX_ALM', '10L30EX_ALM', '10L14EX_ALM', '10L24EX_VHAALM', '10L59EX_V_TALM', '10L76EX_T_ALM', '10L30SS_FAIL_A', '10L40EX_A_ALM', '10L40EX_T_ALM', '10L30BRGFAIL_A', '10L30DEEXTRP_A', '10L46EX_PPTALM', '10L30SCRFAIL_A', '10L30EX_TRIP_A', '10L90EXL_ALM', '10L30AS_NR', '10L30AS_CRIT', '10L33SSOV1_OA', '10L33SSOV2_OA', '10L26GSA1_ALM', '10L26GGCA_ALM', '10L26GGHA_ALM', '10L26GGFH_ALM', '10L26GGFL_ALM', '10L26GGC_ALM', '10L26GGCS_ALM', '10L26GGK_ALM', '10L26GAC23_ALM', '10L26GAH17_ALM', '10L26GGH_ALM', '10L26G1MHA', '10L26G1MHHA', '10L26G2MHA', '10L26G2MHHA', '10L26G3MHA', '10L26G3MHHA', '10L26G4MHA', '10L26G4MHHA', '10L26G5MHA', '10L26G5MHHA', '10L26G6MHA', '10L26G6MHHA', '10L63QDF1A', '10L63QDF2A', '10L72EBOP_CA', '10L72EBOP_EA', '10L30TG_JOG', '10L30SDTRIP', '10L33MOV_SSV1A', '10L30MOV_SSV1A', '10L33MOV_SSV1B', '10L30MOV_SSV1B', '10L33MOV_SSV2A', '10L30MOV_SSV2A', '10L33MOV_SSV2B', '10L30MOV_SSV2B', '10L30SSPC_OFF', '10L30SSHA', '10L30SSLA', '10LH2FDPA', '10L30H2PUR_LA', '10L30H2PUR_LLA', '10L30H2TRBL1A', '10L30H2TRBL2A', '10L33TG_STDBYA', '10L63DSA_LA', '10L63GGPHA', '10L63GGPLA', '10LH2SPLA', '10L33MOV_SSV4B', '10LH2LLDHA', '10LH2LLDHHA', '10LH2GPHA', '10L71SDH_ALM', '10L30HRHP_DIFF', '10L30FFR_ATS', '10L83FF_ALM', '10L83FF_ALM2', '10L5BYPT', '10L20VLV_ALM'];
}
