function setPDSGroup() {
$G=['PDSRANK0', '10L63EW_ALM', '10L30EHS_ON', '10L30REQV', '10L30LEQV', '10L301SRCV_A', '10L26SS_HA', '10L26SS_LA', '10L86TT_ALM', 'LFALSE', 'LFALSE', 'LFALSE', '10L88GSE_ALM', '10L74A_ALM', '10L74B_ALM', '10L74D_ALM', '10L74CR_ALM', 'LFALSE', '10LVTFF_ALM', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L74G1_ALM', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L30MOV_SSV4B', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '10L26L1SLSA', 'LFALSE', '10L63QVLA', 'LFALSE', '10L33MOV_SSV4A', '10L3WDS18_ALM', 'LFALSE', 'LFALSE', '10L49T_ALM', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE'];
SHC={
"_10L63EW_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63EW_ALM",_ED:"10 STDL EXHUST SPRAY WTR PRES"},
"_10L30EHS_ON":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30EHS_ON",_ED:"10 STDL HOOD SPRAY IS ON"},
"_10L30REQV":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30REQV",_ED:"10 STDL RIGHT EQ. VLV TROUBLE"},
"_10L30LEQV":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30LEQV",_ED:"10 STDL LEFT EQ. VLV TROUBLE"},
"_10L301SRCV_A":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L301SRCV_A",_ED:"10 STDL 1ST STG RH COOLING VLV"},
"_10L26SS_HA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26SS_HA",_ED:"10 STDL HIGH STEAM SEAL TEMP"},
"_10L26SS_LA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26SS_LA",_ED:"10 STDL LOW STEAM SEAL TEMP"},
"_10L86TT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L86TT_ALM",_ED:"10 STDL GSU XFRMR LOCKOUT TRIP"},
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_10L88GSE_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L88GSE_ALM",_ED:"10 STDL GL SEAL EXH BLOWER STS"},
"_10L74A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L74A_ALM",_ED:"10 STDL DGP EXCESS VOLT PER HZ"},
"_10L74B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L74B_ALM",_ED:"10 STDL DGP NEG SEQ CURRENT"},
"_10L74D_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L74D_ALM",_ED:"10 STDL DGP SYS OVERFREQUENCY"},
"_10L74CR_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L74CR_ALM",_ED:"10 STDL DGP-1 FAILURE - TRIP"},
"_10LVTFF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10LVTFF_ALM",_ED:"10 STDL FUSE FAIL OF VT - DGP1"},
"_10L74G1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L74G1_ALM",_ED:"10 STDL DGP HAS TRIPPED 52G"},
"_10L30MOV_SSV4B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L30MOV_SSV4B",_ED:"10 STDL MOV SSV4B NOT IN AUTO"},
"_10L26L1SLSA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L26L1SLSA",_ED:"10 STDL L-1 STAGE STM TEMP ALM"},
"_10L63QVLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L63QVLA",_ED:"10 STDL LUBE OIL TANK VACUUM"},
"_10L33MOV_SSV4A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L33MOV_SSV4A",_ED:"10 STDL MOV SSV4A POSN RROB"},
"_10L3WDS18_ALM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L3WDS18_ALM",_ED:"10 STDL WTR DETEC ALARM PERMSV"},
"_10L49T_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"C",LB_1:"0",_PN:"10L49T_ALM",_ED:"10 STDL PPT TEMP"},
_reserve:{}
};
SPD=['10L63EW_ALM', '10L30EHS_ON', '10L30REQV', '10L30LEQV', '10L301SRCV_A', '10L26SS_HA', '10L26SS_LA', '10L86TT_ALM', 'LFALSE', '10L88GSE_ALM', '10L74A_ALM', '10L74B_ALM', '10L74D_ALM', '10L74CR_ALM', '10LVTFF_ALM', '10L74G1_ALM', '10L30MOV_SSV4B', '10L26L1SLSA', '10L63QVLA', '10L33MOV_SSV4A', '10L3WDS18_ALM', '10L49T_ALM'];
}
