function setPDSGroup() {
$G=['PDSRANK0', '20TT_1SBU1', '20TT_RHBUI1', '20TT_IS1', 'SPARE', 'SPARE', '20TT_EXH1', '20TT_G1M', '20TT_G2M', '20TT_G3M', '20TT_G4M', '20TT_G5M', '20TT_G6M', '20TT_TIM1', '20TT_TAM1', '20TT_HPEXHUI', '20TT_1SBL1', 'SPARE', '20TT_IS2', 'SPARE', 'SPARE', '20TT_EXH2', 'SPARE', 'SPARE', '20TT_RHS1', '20TT_RHS2', '20TT_LPAD1', '20TT_TIM2', '20TT_TAM2', 'SPARE', '20TT_HPEXHLI2', 'SPARE', '20TT_EXH3', '20TT_SSH', '20TT_GSEXH', '20TT_LPAD2', '20TT_VVL', 'SPARE', 'SPARE', 'SPARE', '20TT_LOCO', '20TT_HYD', '20TT_G1D', '20TT_G2D', '20TT_G3D', '20TT_G4D', '20TT_G5D', '20TT_G6D', '20TT_TAD', '20TT_TID', '20TT_LUBE', '20TT_WDS18U', '20TT_WDS18L', 'SPARE', 'SPARE', 'SPARE', '20DTGSA4', '20DTGSA5', '20DTGSA6', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE', 'SPARE'];
SHC={
"_20TT_1SBU1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_1SBU1",_DB:"1",_ED:"20 STDL 1ST STG BOWL UPR INR"},
"_20TT_RHBUI1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_RHBUI1",_DB:"1",_ED:"20 STDL RH BOWL UPR INR MTL"},
"_20TT_IS1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_IS1",_DB:"1",_ED:"20 STDL MAIN INLET STM LINE"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_20TT_EXH1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_EXH1",_DB:"1",_ED:"20 STDL EXHAUST STEAM TEMP 1"},
"_20TT_G1M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G1M",_DB:"1",_ED:"20 STDL TURB BRG 1 METAL TEMP"},
"_20TT_G2M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G2M",_DB:"1",_ED:"20 STDL TURB BRG 2 METAL TEMP"},
"_20TT_G3M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G3M",_DB:"1",_ED:"20 STDL TURB BRG 3 METAL TEMP"},
"_20TT_G4M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G4M",_DB:"1",_ED:"20 STDL TURB BRG 4 METAL TEMP"},
"_20TT_G5M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G5M",_DB:"1",_ED:"20 STDL TURB BRG 5 METAL TEMP"},
"_20TT_G6M":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G6M",_DB:"1",_ED:"20 STDL TURB BRG 6 METAL TEMP"},
"_20TT_TIM1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_TIM1",_DB:"1",_ED:"20 STDL THRST BRG INACT FACE 1"},
"_20TT_TAM1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_TAM1",_DB:"1",_ED:"20 STDL THRST BRG ACT FACE  1"},
"_20TT_HPEXHUI":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_HPEXHUI",_DB:"1",_ED:"20 STDL HP EXH UPR INR METAL"},
"_20TT_1SBL1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_1SBL1",_DB:"1",_ED:"20 STDL 1ST STG BOWL LWR INR"},
"_20TT_IS2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_IS2",_DB:"1",_ED:"20 STDL MAIN INLET STM LINE"},
"_20TT_EXH2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_EXH2",_DB:"1",_ED:"20 STDL EXHAUST STEAM TEMP 2"},
"_20TT_RHS1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_RHS1",_DB:"1",_ED:"20 STDL HOT RH LINE STM TMP 1"},
"_20TT_RHS2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_RHS2",_DB:"1",_ED:"20 STDL HOT RH LINE STM TMP 2"},
"_20TT_LPAD1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_LPAD1",_DB:"1",_ED:"20 STDL LP ADMISSION STM TEMP1"},
"_20TT_TIM2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_TIM2",_DB:"1",_ED:"20 STDL THRST BRG INAC FACE 2"},
"_20TT_TAM2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_TAM2",_DB:"1",_ED:"20 STDL THRST BRG ACT FACE 2"},
"_20TT_HPEXHLI2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_HPEXHLI2",_DB:"1",_ED:"20 STDL HP EXH LWR INR METAL2"},
"_20TT_EXH3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_EXH3",_DB:"1",_ED:"20 STDL EXHAUST STEAM TEMP 3"},
"_20TT_SSH":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_SSH",_DB:"1",_ED:"20 STDL STM SEAL HEADER TEMP"},
"_20TT_GSEXH":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_GSEXH",_DB:"1",_ED:"20 STDL GLND SEAL EXH TEMP"},
"_20TT_LPAD2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_LPAD2",_DB:"1",_ED:"20 STDL LP ADMISSION STM TEMP2"},
"_20TT_VVL":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_VVL",_DB:"1",_ED:"20 STDL VENTILATOR VLV LINE"},
"_20TT_LOCO":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_LOCO",_DB:"1",_ED:"20 STDL LUBE OIL COOLER OUTLET"},
"_20TT_HYD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_HYD",_DB:"1",_ED:"20 STDL HYD FLUID RES TEMP"},
"_20TT_G1D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G1D",_DB:"1",_ED:"20 STDL BEARING 1 OIL DRAIN"},
"_20TT_G2D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G2D",_DB:"1",_ED:"20 STDL BEARING 2 OIL DRAIN"},
"_20TT_G3D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G3D",_DB:"1",_ED:"20 STDL BEARING 3 OIL DRAIN"},
"_20TT_G4D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G4D",_DB:"1",_ED:"20 STDL BEARING 4 OIL DRAIN"},
"_20TT_G5D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G5D",_DB:"1",_ED:"20 STDL BEARING 5 OIL DRAIN"},
"_20TT_G6D":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_G6D",_DB:"1",_ED:"20 STDL BEARING 6 OIL DRAIN"},
"_20TT_TAD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_TAD",_DB:"1",_ED:"20 STDL ACT TH BRG OIL DRAIN"},
"_20TT_TID":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_TID",_DB:"1",_ED:"20 STDL INACT TH BRG OIL DRAIN"},
"_20TT_LUBE":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_LUBE",_DB:"1",_ED:"20 STDL LUBE OIL RES HI TEMP"},
"_20TT_WDS18U":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_WDS18U",_DB:"1",_ED:"20 STDL WATER DET STG 18 UPPER"},
"_20TT_WDS18L":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_WDS18L",_DB:"1",_ED:"20 STDL WATER DET STG 18 LOWER"},
"_20DTGSA4":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20DTGSA4",_DB:"1",_ED:"20 STDL GEN STATOR COLLECT 1"},
"_20DTGSA5":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20DTGSA5",_DB:"1",_ED:"20 STDL GEN STATOR COLLECT 2"},
"_20DTGSA6":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20DTGSA6",_DB:"1",_ED:"20 STDL GEN STATOR COLLECT 3"},
_reserve:{}
};
SPD=['20TT_1SBU1', '20TT_RHBUI1', '20TT_IS1', 'SPARE', '20TT_EXH1', '20TT_G1M', '20TT_G2M', '20TT_G3M', '20TT_G4M', '20TT_G5M', '20TT_G6M', '20TT_TIM1', '20TT_TAM1', '20TT_HPEXHUI', '20TT_1SBL1', '20TT_IS2', '20TT_EXH2', '20TT_RHS1', '20TT_RHS2', '20TT_LPAD1', '20TT_TIM2', '20TT_TAM2', '20TT_HPEXHLI2', '20TT_EXH3', '20TT_SSH', '20TT_GSEXH', '20TT_LPAD2', '20TT_VVL', '20TT_LOCO', '20TT_HYD', '20TT_G1D', '20TT_G2D', '20TT_G3D', '20TT_G4D', '20TT_G5D', '20TT_G6D', '20TT_TAD', '20TT_TID', '20TT_LUBE', '20TT_WDS18U', '20TT_WDS18L', '20DTGSA4', '20DTGSA5', '20DTGSA6'];
}
