function setPDSGroup() {
$G=['PDSRANK0', 'SPARE', 'SPARE', '20BB1X', '20BB1Y', '20BB2X', '20BB2Y', '20BB3X', '20BB3Y', '20BB4X', '20BB4Y', '20BB5X', '20BB5Y', '20BB6X', '20BB6Y', '20AXIAL1', '20AXIAL2', '20AXIAL3', '20DIFF_EXP1', '20ECCENTRICITY', '20ROTOR_EXP1A', '20ROTOR_EXP1B', '20REF_PROBE', '20IP_P', '20EV_P', '20AP_P', '20IP1', '20IP2', '20IP3', '20HRHP1', '20HRHP2', '20HRHP3', '20AP1', '20AP2', '20AP3', '20EXHWTRSPY', '20FSP', '20SSV1A_POS', '20SSV1B_POS', '20SSV2A_POS', '20SSV2B_POS', 'SPARE', 'SPARE', 'SPARE', '20HYD', '20PGEP', '20BHDR', '20SSM', 'SPARE', 'SPARE', '20SQP', '20EV_P1', '20EV_P2', '20EV_P3', '20HYD_PUR1_SCA', '20HYD_PUR2_SCA', '20TNH', '20TNH_RPM', '20TNHR', '20TNR', 'SPARE', '20TNH_OS', '20TNHE', '20LDR', '20LDR_RS', '20LLR', '20TPWR', '20TN_LD', '20V1_OUT', '20V1_POS', '20V1_EFF'];
SHC={
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_20BB1X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB1X",_DB:"1",_ED:"20 STDL VIBRATION 1X - BRG 1"},
"_20BB1Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB1Y",_DB:"1",_ED:"20 STDL VIBRATION 1Y - BRG 1"},
"_20BB2X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB2X",_DB:"1",_ED:"20 STDL VIBRATION 2X - BRG 2"},
"_20BB2Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB2Y",_DB:"1",_ED:"20 STDL VIBRATION 2Y - BRG 2"},
"_20BB3X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB3X",_DB:"1",_ED:"20 STDL VIBRATION 3X - BRG 3"},
"_20BB3Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB3Y",_DB:"1",_ED:"20 STDL VIBRATION 3Y - BRG 3"},
"_20BB4X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB4X",_DB:"1",_ED:"20 STDL VIBRATION 4X - BRG 4"},
"_20BB4Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB4Y",_DB:"1",_ED:"20 STDL VIBRATION 4Y - BRG 4"},
"_20BB5X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB5X",_DB:"1",_ED:"20 STDL VIBRATION 5X - BRG 5"},
"_20BB5Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB5Y",_DB:"1",_ED:"20 STDL VIBRATION 5Y - BRG 5"},
"_20BB6X":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB6X",_DB:"1",_ED:"20 STDL VIBRATION 6X - BRG 6"},
"_20BB6Y":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20BB6Y",_DB:"1",_ED:"20 STDL VIBRATION 6Y - BRG 6"},
"_20AXIAL1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20AXIAL1",_DB:"1",_ED:"20 STDL AXIAL POSITION 1"},
"_20AXIAL2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20AXIAL2",_DB:"1",_ED:"20 STDL AXIAL POSITION 2"},
"_20AXIAL3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20AXIAL3",_DB:"1",_ED:"20 STDL AXIAL POSITION 3"},
"_20DIFF_EXP1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20DIFF_EXP1",_DB:"1",_ED:"20 STDL DIFF EXPANSION 1"},
"_20ECCENTRICITY":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20ECCENTRICITY",_DB:"1",_ED:"20 STDL ECCENTRICITY"},
"_20ROTOR_EXP1A":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20ROTOR_EXP1A",_DB:"1",_ED:"20 STDL ROTOR EXPANSION 1"},
"_20ROTOR_EXP1B":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20ROTOR_EXP1B",_DB:"1",_ED:"20 STDL ROTOR EXPANSION 2"},
"_20REF_PROBE":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MILS",FM_DIGITS:"0",_BV:"0",_PN:"20REF_PROBE",_DB:"1",_ED:"20 STDL REFERENCE PROBE"},
"_20IP_P":{_RT:"91",_TV:"4096",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20IP_P",_DB:"1",_ED:"20 STDL INLET PRESS FB"},
"_20EV_P":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"20EV_P",_DB:"1",_ED:"20 STDL EXHAUST VACUUM FB"},
"_20AP_P":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20AP_P",_DB:"1",_ED:"20 STDL ADMISSION PRESS FB"},
"_20IP1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20IP1",_DB:"1",_ED:"20 STDL INLET STEAM PRESSURE 1"},
"_20IP2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20IP2",_DB:"1",_ED:"20 STDL INLET STEAM PRESSURE 2"},
"_20IP3":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20IP3",_DB:"1",_ED:"20 STDL INLET STAEM PRESSURE 3"},
"_20HRHP1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20HRHP1",_DB:"1",_ED:"20 STDL HOT REHEAT PRESSURE 1"},
"_20HRHP2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20HRHP2",_DB:"1",_ED:"20 STDL HOT REHEAT PRESSURE 2"},
"_20HRHP3":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20HRHP3",_DB:"1",_ED:"20 STDL HOT REHEAT PRESSURE 3"},
"_20AP1":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20AP1",_DB:"1",_ED:"20 STDL ADMISSION PRESSURE 1"},
"_20AP2":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20AP2",_DB:"1",_ED:"20 STDL ADMISSION PRESSURE 2"},
"_20AP3":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20AP3",_DB:"1",_ED:"20 STDL ADMISSION PRESSURE 3"},
"_20EXHWTRSPY":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20EXHWTRSPY",_DB:"1",_ED:"20 STDL EXH HOOD H2O SPRAY"},
"_20FSP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20FSP",_DB:"1",_ED:"20 STDL 1ST STG SHELL PRESS"},
"_20SSV1A_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20SSV1A_POS",_DB:"1",_ED:"20 STDL STP VLV A BFR SEAT DRN"},
"_20SSV1B_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20SSV1B_POS",_DB:"1",_ED:"20 STDL STP VLV B BFR SEAT DRN"},
"_20SSV2A_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20SSV2A_POS",_DB:"1",_ED:"20 STDL STP VLV A AFT SEAT DRN"},
"_20SSV2B_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20SSV2B_POS",_DB:"1",_ED:"20 STDL STP VLV B AFT SEAT DRN"},
"_20HYD":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20HYD",_DB:"1",_ED:"20 STDL HYD FLUID PRESSURE"},
"_20PGEP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20PGEP",_DB:"1",_ED:"20 STDL PACK GLAND EXH PRESS"},
"_20BHDR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20BHDR",_DB:"1",_ED:"20 STDL BEARING HEADER PRESS"},
"_20SSM":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20SSM",_DB:"1",_ED:"20 STDL STM SEAL MAINFOLD PRES"},
"_20SQP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20SQP",_DB:"1",_ED:"20 STDL SEAL OIL DIFF PRESS"},
"_20EV_P1":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"20EV_P1",_DB:"1",_ED:"20 STDL EXHAUST VACUUM 1"},
"_20EV_P2":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"20EV_P2",_DB:"1",_ED:"20 STDL EXHAUST VACUUM 2"},
"_20EV_P3":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INHG",FM_DIGITS:"1",_BV:"0",_PN:"20EV_P3",_DB:"1",_ED:"20 STDL EXHAUST VACUUM 3"},
"_20HYD_PUR1_SCA":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20HYD_PUR1_SCA",_DB:"1",_ED:"20 STDL H2 PURITY CELL 1"},
"_20HYD_PUR2_SCA":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20HYD_PUR2_SCA",_DB:"1",_ED:"20 STDL H2 PURITY CELL 2"},
"_20TNH":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20TNH",_DB:"1",_ED:"20 STDL HP TURBINE SPEED"},
"_20TNH_RPM":{_RT:"91",_TV:"8192",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"RPM",FM_DIGITS:"0",_BV:"0",_PN:"20TNH_RPM",_DB:"1",_ED:"20 STDL HP TURBINE SPEED"},
"_20TNHR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20TNHR",_DB:"1",_ED:"20 STDL 2X15 HI TURB SPD REF"},
"_20TNR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20TNR",_DB:"1",_ED:"20 STDL SPEED REFERENCE"},
"_20TNH_OS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20TNH_OS",_DB:"1",_ED:"20 STDL HI PRESS SHAFT OVERSPD"},
"_20TNHE":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20TNHE",_DB:"1",_ED:"20 STDL SPEED ERROR"},
"_20LDR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20LDR",_DB:"1",_ED:"20 STDL LOAD REFERENCE"},
"_20LDR_RS":{_RT:"91",_TV:"960",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT/M",FM_DIGITS:"1",_BV:"0",_PN:"20LDR_RS",_DB:"1",_ED:"20 STDL AUTO LOAD SP RAMP RATE"},
"_20LLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20LLR",_DB:"1",_ED:"20 STDL LOAD LIMIT SP REF"},
"_20TPWR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20TPWR",_DB:"1",_ED:"20 STDL TURBINE POWER REF"},
"_20TN_LD":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20TN_LD",_DB:"1",_ED:"20 STDL SPEED / LOAD SIGNAL"},
"_20V1_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20V1_OUT",_DB:"1",_ED:"20 STDL V1 INLET CNTL VLV"},
"_20V1_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20V1_POS",_DB:"1",_ED:"20 STDL V1 UPR INLET CTL VLV"},
"_20V1_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20V1_EFF",_DB:"1",_ED:"20 STDL EFFECTIVE V1 POSITION"},
_reserve:{}
};
SPD=['SPARE', '20BB1X', '20BB1Y', '20BB2X', '20BB2Y', '20BB3X', '20BB3Y', '20BB4X', '20BB4Y', '20BB5X', '20BB5Y', '20BB6X', '20BB6Y', '20AXIAL1', '20AXIAL2', '20AXIAL3', '20DIFF_EXP1', '20ECCENTRICITY', '20ROTOR_EXP1A', '20ROTOR_EXP1B', '20REF_PROBE', '20IP_P', '20EV_P', '20AP_P', '20IP1', '20IP2', '20IP3', '20HRHP1', '20HRHP2', '20HRHP3', '20AP1', '20AP2', '20AP3', '20EXHWTRSPY', '20FSP', '20SSV1A_POS', '20SSV1B_POS', '20SSV2A_POS', '20SSV2B_POS', '20HYD', '20PGEP', '20BHDR', '20SSM', '20SQP', '20EV_P1', '20EV_P2', '20EV_P3', '20HYD_PUR1_SCA', '20HYD_PUR2_SCA', '20TNH', '20TNH_RPM', '20TNHR', '20TNR', '20TNH_OS', '20TNHE', '20LDR', '20LDR_RS', '20LLR', '20TPWR', '20TN_LD', '20V1_OUT', '20V1_POS', '20V1_EFF'];
}
