function setPDSGroup() {
$G=['PDSRANK0', '20V1L_OUT', '20V1L_POS', '20V1L_EFF', '20APR', '20AFLR', '20APL', '20ACV_REF', '20ACV_OUT', '20ACV_POS', '20ACV_EFF', '20RIVPLR', '20RIV_FLO', '20RIV_OUT', '20RIV_POS', '20RIV_EFF', '20LIVPLR', '20LIV_FLO', '20LIV_OUT', '20LIV_POS', '20LIV_EFF', '20IPLR', '20IPL', '20IPCR', '20IPC', '20SSPC', '20STATUS_FLD', '20LLIM_STA', '20C_MODE', '20ASTART_STAT', '20DWR_TARRMAX', '20LDR_R_REC', '20S7_HP', '20S8_HP', '20S7_RH', '20S8_RH', 'SPARE', 'SPARE', '20SS43SYNC', '20EX_FAULT', 'SPARE', '20DVFDIF_EX', '20DVF_EX', '20DA_EX', '20DAF_EX', '20DTF_EX', 'SPARE', '20DTGSF2', '20DTGSF3', 'SPARE', '20TT_ES1', '20TT_L1SLS1', '20TT_1SBU2', 'SPARE', '20TT_ES2', '20TT_L1SLS2', 'SPARE', 'SPARE', 'SPARE', '20TT_RHBLI2', '20TT_ES3', '20TT_L1SLS3', '20H2FDP', '20H2GP', '20VJ_P1', '20VJ_P2', '20VJ_P3', 'SPARE', '20DWATT', '20DVAR', 'SPARE'];
SHC={
"_20V1L_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20V1L_OUT",_DB:"1",_ED:"20 STDL V1 LWR INLET CTL VLV"},
"_20V1L_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20V1L_POS",_DB:"1",_ED:"20 STDL V1 LWR INLET CTL VLV"},
"_20V1L_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20V1L_EFF",_DB:"1",_ED:"20 STDL EFFECTIVE V1 LWR POS"},
"_20APR":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20APR",_DB:"1",_ED:"20 STDL ADMISSION PRESS SP"},
"_20AFLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20AFLR",_DB:"1",_ED:"20 STDL ADMISSION FLOW SP"},
"_20APL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20APL",_DB:"1",_ED:"20 STDL ADM PRESS LIMIT REF"},
"_20ACV_REF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20ACV_REF",_DB:"1",_ED:"20 STDL ACV FLOW REFERENCE"},
"_20ACV_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20ACV_OUT",_DB:"1",_ED:"20 STDL ADM CNTL VLV SERVO"},
"_20ACV_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20ACV_POS",_DB:"1",_ED:"20 STDL ADM CNTL VLV POSITION"},
"_20ACV_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20ACV_EFF",_DB:"1",_ED:"20 STDL EFFECTIVE ADM CNTL VLV"},
"_20RIVPLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20RIVPLR",_DB:"1",_ED:"20 STDL RT INTER VLV MAN POS"},
"_20RIV_FLO":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20RIV_FLO",_DB:"1",_ED:"20 STDL RIV FLOW REFERENCE"},
"_20RIV_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20RIV_OUT",_DB:"1",_ED:"20 STDL RT INTERCEPT VLV SERVO"},
"_20RIV_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20RIV_POS",_DB:"1",_ED:"20 STDL RT INTERCEPT VALVE POS"},
"_20RIV_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20RIV_EFF",_DB:"1",_ED:"20 STDL RIV EFFECT VALVE POS"},
"_20LIVPLR":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20LIVPLR",_DB:"1",_ED:"20 STDL LT INTER VALVE MAN POS"},
"_20LIV_FLO":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20LIV_FLO",_DB:"1",_ED:"20 STDL LIV FLOW REFERENCE"},
"_20LIV_OUT":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20LIV_OUT",_DB:"1",_ED:"20 STDL LT INTERCEPT VLV SERVO"},
"_20LIV_POS":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20LIV_POS",_DB:"1",_ED:"20 STDL LT INTERCEPT VLV POS"},
"_20LIV_EFF":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20LIV_EFF",_DB:"1",_ED:"20 STDL LIV EFFECTIVE VLV POS"},
"_20IPLR":{_RT:"91",_TV:"4096",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20IPLR",_DB:"1",_ED:"20 STDL IPL SETPOINT REFERENCE"},
"_20IPL":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20IPL",_DB:"1",_ED:"20 STDL IPL CONTROL REFERENCE"},
"_20IPCR":{_RT:"91",_TV:"4096",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20IPCR",_DB:"1",_ED:"20 STDL IPC SETPOINT REFERENCE"},
"_20IPC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20IPC",_DB:"1",_ED:"20 STDL IPC CONTROL REFERENCE"},
"_20SSPC":{_RT:"91",_TV:"128",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20SSPC",_DB:"1",_ED:"20 STDL STM SEAL PRESS CTL REF"},
"_20STATUS_FLD":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"20STATUS_FLD",_DB:"1",_ED:"20 STDL ENUMERATED TURB STS"},
"_20LLIM_STA":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"20LLIM_STA",_DB:"1",_ED:"20 STDL LOAD LIMIT ENM20"},
"_20C_MODE":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"20C_MODE",_DB:"1",_ED:"20 STDL CONTROL MODE FB"},
"_20ASTART_STAT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"20ASTART_STAT",_DB:"1",_ED:"20 STDL AUTO START STATUS"},
"_20DWR_TARRMAX":{_RT:"91",_TV:"120",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20DWR_TARRMAX",_DB:"1",_ED:"20 STDL RECOMMENDED LOAD RATE"},
"_20LDR_R_REC":{_RT:"91",_TV:"960",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT/M",FM_DIGITS:"1",_BV:"0",_PN:"20LDR_R_REC",_DB:"1",_ED:"20 STDL ATS RECOM LOAD RATE"},
"_20S7_HP":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20S7_HP",_DB:"1",_ED:"20 STDL HP NORM SURF STRESS"},
"_20S8_HP":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20S8_HP",_DB:"1",_ED:"20 STDL HP NORMAL BORE STRESS"},
"_20S7_RH":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20S7_RH",_DB:"1",_ED:"20 STDL RH NORMAL SURF STRESS"},
"_20S8_RH":{_RT:"91",_TV:"256",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PCT",FM_DIGITS:"1",_BV:"0",_PN:"20S8_RH",_DB:"1",_ED:"20 STDL RH NORMAL BORE STRESS"},
"_SPARE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"SPARE",_ED:""},
"_20SS43SYNC":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"STATE",FM_DIGITS:"0",_BV:"0",_PN:"20SS43SYNC",_DB:"1",_ED:"20 STDL SYNCHRONIZING MODE"},
"_20EX_FAULT":{_RT:"91",_TV:"32768",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"CNT15",FM_DIGITS:"0",_BV:"0",_PN:"20EX_FAULT",_DB:"1",_ED:"20 STDL EX2K FLT W HI BIT STRP"},
"_20DVFDIF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"20DVFDIF_EX",_DB:"1",_ED:"20 STDL EX2000 XFR VOLT IN FLD"},
"_20DVF_EX":{_RT:"91",_TV:"1024",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"V DC",FM_DIGITS:"0",_BV:"0",_PN:"20DVF_EX",_DB:"1",_ED:"20 STDL EX2000 GEN FLD VOLTS"},
"_20DA_EX":{_RT:"91",_TV:"16384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"20DA_EX",_DB:"1",_ED:"20 STDL EX2000 GEN ARM CURR"},
"_20DAF_EX":{_RT:"91",_TV:"16384",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"AMPS",FM_DIGITS:"0",_BV:"0",_PN:"20DAF_EX",_DB:"1",_ED:"20 STDL EX2000 GEN FLD CURRENT"},
"_20DTF_EX":{_RT:"91",_TV:"1138",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGC",FM_DIGITS:"0",_BV:"0",_PN:"20DTF_EX",_DB:"1",_ED:"20 STDL EX2000 GEN FLD TEMP"},
"_20DTGSF2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20DTGSF2",_DB:"1",_ED:"20 STDL GEN STATOR TURB 2"},
"_20DTGSF3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20DTGSF3",_DB:"1",_ED:"20 STDL GEN STATOR TURB 3"},
"_20TT_ES1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_ES1",_DB:"1",_ED:"20 STDL HP EXH STEAM TEMP 1"},
"_20TT_L1SLS1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_L1SLS1",_DB:"1",_ED:"20 STDL L-1 STG LWR STM TMP 1"},
"_20TT_1SBU2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_1SBU2",_DB:"1",_ED:"20 STDL 1ST STG BOWL UPR INR"},
"_20TT_ES2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_ES2",_DB:"1",_ED:"20 STDL HP EXH STEAM TEMP 2"},
"_20TT_L1SLS2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_L1SLS2",_DB:"1",_ED:"20 STDL L-1 STG LWR STM TEMP 2"},
"_20TT_RHBLI2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_RHBLI2",_DB:"1",_ED:"20 STDL RH BOWL LOWER INR MTL"},
"_20TT_ES3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_ES3",_DB:"1",_ED:"20 STDL HP EXH STEAM TEMP 3"},
"_20TT_L1SLS3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20TT_L1SLS3",_DB:"1",_ED:"20 STDL L-1 STG LWR STM TEMP 3"},
"_20H2FDP":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"INW",FM_DIGITS:"1",_BV:"0",_PN:"20H2FDP",_DB:"1",_ED:"20 STDL GEN ROTOR FAN DIFF"},
"_20H2GP":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"PSI",FM_DIGITS:"0",_BV:"0",_PN:"20H2GP",_DB:"1",_ED:"20 STDL GENERATOR GAS PRESS"},
"_20VJ_P1":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20VJ_P1",_DB:"1",_ED:"20 STDL VERTICAL JOINT PRESS 1"},
"_20VJ_P2":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20VJ_P2",_DB:"1",_ED:"20 STDL VERTICAL JOINT PRESS 2"},
"_20VJ_P3":{_RT:"91",_TV:"2048",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"DEGF",FM_DIGITS:"0",_BV:"0",_PN:"20VJ_P3",_DB:"1",_ED:"20 STDL VERTICAL JOINT PRESS 2"},
"_20DWATT":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MW",FM_DIGITS:"1",_BV:"0",_PN:"20DWATT",_DB:"1",_ED:"20 STDL GENERATOR WATTS"},
"_20DVAR":{_RT:"91",_TV:"512",AP_L:"3",LB_0:"1",_DJ:"1",AP_H:"3",_KR:"F",FM_TYPE:"S",LB_1:"0",_IV:"0",_EU:"MVAR",FM_DIGITS:"1",_BV:"0",_PN:"20DVAR",_DB:"1",_ED:"20 STDL GENERATOR VARS"},
_reserve:{}
};
SPD=['20V1L_OUT', '20V1L_POS', '20V1L_EFF', '20APR', '20AFLR', '20APL', '20ACV_REF', '20ACV_OUT', '20ACV_POS', '20ACV_EFF', '20RIVPLR', '20RIV_FLO', '20RIV_OUT', '20RIV_POS', '20RIV_EFF', '20LIVPLR', '20LIV_FLO', '20LIV_OUT', '20LIV_POS', '20LIV_EFF', '20IPLR', '20IPL', '20IPCR', '20IPC', '20SSPC', '20STATUS_FLD', '20LLIM_STA', '20C_MODE', '20ASTART_STAT', '20DWR_TARRMAX', '20LDR_R_REC', '20S7_HP', '20S8_HP', '20S7_RH', '20S8_RH', 'SPARE', '20SS43SYNC', '20EX_FAULT', '20DVFDIF_EX', '20DVF_EX', '20DA_EX', '20DAF_EX', '20DTF_EX', '20DTGSF2', '20DTGSF3', '20TT_ES1', '20TT_L1SLS1', '20TT_1SBU2', '20TT_ES2', '20TT_L1SLS2', '20TT_RHBLI2', '20TT_ES3', '20TT_L1SLS3', '20H2FDP', '20H2GP', '20VJ_P1', '20VJ_P2', '20VJ_P3', '20DWATT', '20DVAR'];
}
