function setPDSGroup() {
$G=['PDSRANK0', 'LFALSE', 'LFALSE', '20L33ETD1RESET', '20L33ETD1TRIPD', '20L33LOV1LOCKD', '20L33LOV1UNLOK', '20L33ETD2RESET', '20L33ETD2TRIPD', '20L33LOV2LOCKD', '20L33LOV2UNLOK', '20L33ESV_C', '20L33ASV_C', '20L33ASV_O', '20L33ASV_T', '20L63HQ1_RUN', '20L63HQ2_RUN', '20L33SSOV1_O', '20L33SSOV2_O', '20L63Q1_RUN', '20L63Q2_RUN', '20L63QE_RUN', 'LFALSE', 'LFALSE', '20L33TGE', '20L33TGNE', '20L30H2STAT1', '20L30H2STAT2', '20L30H2STAT3', '20L30H2TRBL1', '20L30H2TRBL2', '20L71QA_H', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L33LEQV_C', '20L33LEQV_O', '20L33REQV_C', '20L33REQV_O', 'LFALSE', '20L33SSV2B_R', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L30HORN', '20L20MSV_C', '20L14ZSP', '20L14SE', 'LFALSE', '20L20SCAV1', '20L20SCAV2', '20L20CASE1', '20L20CASE2', 'LFALSE', 'LFALSE', '20L20MSVT', '20L20ASVT', '20L20HQ1_LOCK', '20L20HQ2_LOCK', '20L20MSVT2', '20L20RRSVT', '20L20LRSVT', '20L20RIV_QC', '20L20LIV_QC', '20L20RRSVT_QC', '20L20LRSVT_QC', '20L20EBPT', '20L20HQP_TEST', '20L20BPT', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L20SSV1A_O', '20L20SSV1A_C', '20L20SSV1B_O', '20L20SSV1B_C', '20L20SSV2A_O', '20L20SSV2A_C', '20L20SSV2B_O', '20L20SSV2B_C', '20L20REQV', '20L20LEQV', 'LFALSE', '20L52GX', '20L5E_DCS', '20L5E_FS', '20L72EBOP_E', '20L72EBOP_C', '20L72EBOP_FL', '20LH2LLDH', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L30EX', '20L20PTR1', '20L20PTR2', '20L4PTR1_FB', '20L4PTR2_FB', '20L4ETR1_FB', '20L4ETR2_FB', '20L4KP1_FB', '20L4KP2_FB', '20L4KE1_FB', '20L4KE2_FB', '20L4T', '20L4', '20L83POST', '20L43EOST_ONL', '20L83POST_OFL', '20L83EOST_OFL', '20L83MSVTX', '20L83MSVTX2', '20L83ASVTX', '20L83WOB', '20L43N_MERATS', '20L43N_HIRATS', '20L43N_RTRATS', '20L83N_MES', '20L83N_HIS', '20L83N_RTS', '20L43A_LO_ATS', '20L43A_ME_ATS'];
SHC={
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_20L33ETD1RESET":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ETD1RESET",_ED:"20 STDL ETD-1 TRIP VALVE RESET"},
"_20L33ETD1TRIPD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ETD1TRIPD",_ED:"20 STDL ETD-1 TRIP VLV TRIPPED"},
"_20L33LOV1LOCKD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33LOV1LOCKD",_ED:"20 STDL LCKOUT VLV #1 LCKD OUT"},
"_20L33LOV1UNLOK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33LOV1UNLOK",_ED:"20 STDL LCKOUT VLV #1 RESET"},
"_20L33ETD2RESET":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ETD2RESET",_ED:"20 STDL ETD-2 TRIP VALVE RESET"},
"_20L33ETD2TRIPD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ETD2TRIPD",_ED:"20 STDL ETD-2 TRIP VLV TRIPPED"},
"_20L33LOV2LOCKD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33LOV2LOCKD",_ED:"20 STDL LCKOUT VLV #2 LCKD OUT"},
"_20L33LOV2UNLOK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33LOV2UNLOK",_ED:"20 STDL LCKOUT VLV #2 RESET"},
"_20L33ESV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ESV_C",_ED:"20 STDL EXH SPRAY VLV CLOSED"},
"_20L33ASV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ASV_C",_ED:"20 STDL ADM STOP VLV CLOSED"},
"_20L33ASV_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ASV_O",_ED:"20 STDL ADM STOP VALVE OPEN"},
"_20L33ASV_T":{_RT:"141",_AR:"N",_ST:"TEST",_RS:"N_TEST",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33ASV_T",_ED:"20 STDL ADM STOP VALVE TEST"},
"_20L63HQ1_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63HQ1_RUN",_ED:"20 STDL HYDRAULIC PUMP #1 STS"},
"_20L63HQ2_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63HQ2_RUN",_ED:"20 STDL HYDRAULIC PUMP #2 STS"},
"_20L33SSOV1_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33SSOV1_O",_ED:"20 STDL SUCTION SHUT-OFF A VLV"},
"_20L33SSOV2_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"CLOSE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33SSOV2_O",_ED:"20 STDL SUCTION SHUT-OFF B VLV"},
"_20L63Q1_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63Q1_RUN",_ED:"20 STDL LUBE OIL PUMP #1 STS"},
"_20L63Q2_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63Q2_RUN",_ED:"20 STDL LUBE OIL PUMP #2 STS"},
"_20L63QE_RUN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QE_RUN",_ED:"20 STDL EMER LUBE OIL PMP STS"},
"_20L33TGE":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33TGE",_ED:"20 STDL TURNING GEAR ENGAGED"},
"_20L33TGNE":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33TGNE",_ED:"20 STDL TURNING GEAR NOT ENG"},
"_20L30H2STAT1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2STAT1",_ED:"20 STDL ANALYZER #1 STATUS"},
"_20L30H2STAT2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2STAT2",_ED:"20 STDL ANALYZER #2 STATUS"},
"_20L30H2STAT3":{_RT:"141",_AR:"N",_ST:"CASE",_RS:"CALIB",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2STAT3",_ED:"20 STDL SAMPLING STATUS"},
"_20L30H2TRBL1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2TRBL1",_ED:"20 STDL H2 ANLZR #1 GNRL FAULT"},
"_20L30H2TRBL2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2TRBL2",_ED:"20 STDL H2 ANLZR #2 GNRL FAULT"},
"_20L71QA_H":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"HIGH",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71QA_H",_ED:"20 STDL LUBE OIL LEVEL"},
"_20L33LEQV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33LEQV_C",_ED:"20 STDL LEFT EQ. VLV  POSITION"},
"_20L33LEQV_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33LEQV_O",_ED:"20 STDL LEFT EQ. VLV POSITION"},
"_20L33REQV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33REQV_C",_ED:"20 STDL RIGHT EQ. VLV POSITION"},
"_20L33REQV_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33REQV_O",_ED:"20 STDL RIGHT EQ. VLV POSITION"},
"_20L33SSV2B_R":{_RT:"141",_AR:"N",_ST:"REMOTE",_RS:"LOCAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33SSV2B_R",_ED:"20 STDL STP VLV B AFT SEAT DRN"},
"_20L30HORN":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HORN",_ED:"20 STDL HORN ALARM"},
"_20L20MSV_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20MSV_C",_ED:"20 STDL VLVS CLSD TO TURN GEAR"},
"_20L14ZSP":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L14ZSP",_ED:"20 STDL ZERO SPEED-ENGAGE TG"},
"_20L14SE":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L14SE",_ED:"20 STDL ZERO SPD INDICAT LIGHT"},
"_20L20SCAV1":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SCAV1",_ED:"20 STDL CONTACT TO FY-2971"},
"_20L20SCAV2":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SCAV2",_ED:"20 STDL CONTACT TO FY-2973"},
"_20L20CASE1":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20CASE1",_ED:"20 STDL ANALYZER 1 CASE MODE"},
"_20L20CASE2":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20CASE2",_ED:"20 STDL ANALYZER 2 CASE MODE"},
"_20L20MSVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20MSVT",_ED:"20 STDL MAIN STOP VLV TEST SOL"},
"_20L20ASVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20ASVT",_ED:"20 STDL ADMN STOP VLV TEST SOL"},
"_20L20HQ1_LOCK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20HQ1_LOCK",_ED:"20 STDL ETD #1 LOCKOUT"},
"_20L20HQ2_LOCK":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20HQ2_LOCK",_ED:"20 STDL ETD #2 LOCKOUT"},
"_20L20MSVT2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20MSVT2",_ED:"20 STDL MAIN STOP VL2 TEST SOL"},
"_20L20RRSVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20RRSVT",_ED:"20 STDL RT RH STOP VL TEST SOL"},
"_20L20LRSVT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20LRSVT",_ED:"20 STDL LT RH STOP VL TEST SOL"},
"_20L20RIV_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20RIV_QC",_ED:"20 STDL RT INT VLV QCK CLS SOL"},
"_20L20LIV_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20LIV_QC",_ED:"20 STDL LT INT VLV QCK CLS SOL"},
"_20L20RRSVT_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20RRSVT_QC",_ED:"20 STDL RT RH STOP VLV FAST CL"},
"_20L20LRSVT_QC":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20LRSVT_QC",_ED:"20 STDL LT RH STOP VLV FAST CL"},
"_20L20EBPT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20EBPT",_ED:"20 STDL EMER BRG OIL PMP TEST"},
"_20L20HQP_TEST":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20HQP_TEST",_ED:"20 STDL HYD FLUID PUMP TEST"},
"_20L20BPT":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20BPT",_ED:"20 STDL BRG OIL PMP TEST SOL"},
"_20L20SSV1A_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV1A_O",_ED:"20 STDL STP VLV A B4 SEAT DRN"},
"_20L20SSV1A_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV1A_C",_ED:"20 STDL STP VLV A B4 SEAT DRN"},
"_20L20SSV1B_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV1B_O",_ED:"20 STDL STP VLV B B4 SEAT DRN"},
"_20L20SSV1B_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV1B_C",_ED:"20 STDL STP VLV B B4 SEAT DRN"},
"_20L20SSV2A_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV2A_O",_ED:"20 STDL STP VLV A AFT SEAT DRN"},
"_20L20SSV2A_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV2A_C",_ED:"20 STDL STP VLV A AFT SEAT DRN"},
"_20L20SSV2B_O":{_RT:"141",_AR:"N",_ST:"OPEN",_RS:"N_OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV2B_O",_ED:"20 STDL STP VLV B AFT SEAT DRN"},
"_20L20SSV2B_C":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20SSV2B_C",_ED:"20 STDL STP VLV B AFT SEAT DRN"},
"_20L20REQV":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20REQV",_ED:"20 STDL RIGHT EQUALIZR VLV SOL"},
"_20L20LEQV":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20LEQV",_ED:"20 STDL LEFT EQUALIZR VLV SOL"},
"_20L52GX":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L52GX",_ED:"20 STDL GEN BREAKER"},
"_20L5E_DCS":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L5E_DCS",_ED:"20 STDL TRIP FROM DCS"},
"_20L5E_FS":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"TRIP",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L5E_FS",_ED:"20 STDL EMERG TRIP FM FRONT PB"},
"_20L72EBOP_E":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L72EBOP_E",_ED:"20 STDL DC PMP MALFN/ NOT AUTO"},
"_20L72EBOP_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L72EBOP_C",_ED:"20 STDL DC PUMP OVERLOAD"},
"_20L72EBOP_FL":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L72EBOP_FL",_ED:"20 STDL DC PUMP FIELD LOST"},
"_20LH2LLDH":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LH2LLDH",_ED:"20 STDL GEN LIQ LVL DETEC HIGH"},
"_20L30EX":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30EX",_ED:"20 STDL EX2000 DIAGNOSTIC"},
"_20L20PTR1":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20PTR1",_ED:"20 STDL TRIP CARD RLY DRIVER 3"},
"_20L20PTR2":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20PTR2",_ED:"20 STDL TRIP CARD RLY DRIVER 4"},
"_20L4PTR1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4PTR1_FB",_ED:"20 STDL TRIP RELAY 1 STATUS"},
"_20L4PTR2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4PTR2_FB",_ED:"20 STDL TRIP RELAY 2 STATUS"},
"_20L4ETR1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4ETR1_FB",_ED:"20 STDL STATE OF ETR1 RELAY"},
"_20L4ETR2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4ETR2_FB",_ED:"20 STDL STATE OF ETR2 RELAY"},
"_20L4KP1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4KP1_FB",_ED:"20 STDL STATE OF KP1 RELAY"},
"_20L4KP2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4KP2_FB",_ED:"20 STDL STATE OF KP2 RELAY"},
"_20L4KE1_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4KE1_FB",_ED:"20 STDL STATE OF KE1 RELAY"},
"_20L4KE2_FB":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4KE2_FB",_ED:"20 STDL STATE OF KE2 RELAY"},
"_20L4T":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4T",_ED:"20 STDL MSTR PROTECT\TURB TRIP"},
"_20L4":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4",_ED:"20 STDL TURBINE RESET"},
"_20L83POST":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83POST",_ED:"20 STDL ON-LINE POS TEST SLCTD"},
"_20L43EOST_ONL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43EOST_ONL",_ED:"20 STDL TCEA TO CNDCT ONLNE EM"},
"_20L83POST_OFL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83POST_OFL",_ED:"20 STDL OFFLINE PRI OVSPD TEST"},
"_20L83EOST_OFL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83EOST_OFL",_ED:"20 STDL OFLINE EMER OVSPD TEST"},
"_20L83MSVTX":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83MSVTX",_ED:"20 STDL MN STP VLV TST IN PROG"},
"_20L83MSVTX2":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83MSVTX2",_ED:"20 STDL MN STP VLV 2 TST IN PR"},
"_20L83ASVTX":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83ASVTX",_ED:"20 STDL ADM STP VLV TST IN PR"},
"_20L83WOB":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83WOB",_ED:"20 STDL WOBBULATOR ENA SELECT"},
"_20L43N_MERATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43N_MERATS",_ED:"20 STDL ATS - MED RPM TARG REQ"},
"_20L43N_HIRATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43N_HIRATS",_ED:"20 STDL ATS - HI RPM TARG REQ"},
"_20L43N_RTRATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43N_RTRATS",_ED:"20 STDL ATS - RTD RPM TARG REQ"},
"_20L83N_MES":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83N_MES",_ED:"20 STDL ATS - MED TARG SPD SEL"},
"_20L83N_HIS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83N_HIS",_ED:"20 STDL ATS - HI TARG SPD SEL"},
"_20L83N_RTS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83N_RTS",_ED:"20 STDL ATS - RTD TARG SPD SEL"},
"_20L43A_LO_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43A_LO_ATS",_ED:"20 STDL ATS - LO RPM TARG REQ"},
"_20L43A_ME_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43A_ME_ATS",_ED:"20 STDL ATS - MED RPM TARG REQ"},
_reserve:{}
};
SPD=['LFALSE', '20L33ETD1RESET', '20L33ETD1TRIPD', '20L33LOV1LOCKD', '20L33LOV1UNLOK', '20L33ETD2RESET', '20L33ETD2TRIPD', '20L33LOV2LOCKD', '20L33LOV2UNLOK', '20L33ESV_C', '20L33ASV_C', '20L33ASV_O', '20L33ASV_T', '20L63HQ1_RUN', '20L63HQ2_RUN', '20L33SSOV1_O', '20L33SSOV2_O', '20L63Q1_RUN', '20L63Q2_RUN', '20L63QE_RUN', '20L33TGE', '20L33TGNE', '20L30H2STAT1', '20L30H2STAT2', '20L30H2STAT3', '20L30H2TRBL1', '20L30H2TRBL2', '20L71QA_H', '20L33LEQV_C', '20L33LEQV_O', '20L33REQV_C', '20L33REQV_O', '20L33SSV2B_R', '20L30HORN', '20L20MSV_C', '20L14ZSP', '20L14SE', '20L20SCAV1', '20L20SCAV2', '20L20CASE1', '20L20CASE2', '20L20MSVT', '20L20ASVT', '20L20HQ1_LOCK', '20L20HQ2_LOCK', '20L20MSVT2', '20L20RRSVT', '20L20LRSVT', '20L20RIV_QC', '20L20LIV_QC', '20L20RRSVT_QC', '20L20LRSVT_QC', '20L20EBPT', '20L20HQP_TEST', '20L20BPT', '20L20SSV1A_O', '20L20SSV1A_C', '20L20SSV1B_O', '20L20SSV1B_C', '20L20SSV2A_O', '20L20SSV2A_C', '20L20SSV2B_O', '20L20SSV2B_C', '20L20REQV', '20L20LEQV', '20L52GX', '20L5E_DCS', '20L5E_FS', '20L72EBOP_E', '20L72EBOP_C', '20L72EBOP_FL', '20LH2LLDH', '20L30EX', '20L20PTR1', '20L20PTR2', '20L4PTR1_FB', '20L4PTR2_FB', '20L4ETR1_FB', '20L4ETR2_FB', '20L4KP1_FB', '20L4KP2_FB', '20L4KE1_FB', '20L4KE2_FB', '20L4T', '20L4', '20L83POST', '20L43EOST_ONL', '20L83POST_OFL', '20L83EOST_OFL', '20L83MSVTX', '20L83MSVTX2', '20L83ASVTX', '20L83WOB', '20L43N_MERATS', '20L43N_HIRATS', '20L43N_RTRATS', '20L83N_MES', '20L83N_HIS', '20L83N_RTS', '20L43A_LO_ATS', '20L43A_ME_ATS'];
}
