function setPDSGroup() {
$G=['PDSRANK0', '20L43A_HI_ATS', '20L83A_LOS', '20L83A_MES', '20L83A_HIS', '20L68DW_ATS', 'LFALSE', '20L83STABS', '20L83HOLD_CMD', '20L3START', '20L4EX_SS', '20L4AVRSEL', '20L90AVRACT', '20L70EX_AVRH', '20L70EX_AVRL', '20L70EX_FVRH', '20L70EX_FVRL', 'LFALSE', '20L76EXLIMACC', '20L59EXLIM', '20L63QC1', '20LEX_MASTER1', '20L63QC2', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L30DIAG_C', '20L30ECH', '20L30L_LL', '20L30L_IPL', '20L30TNH_DEV', '20L39VF', '20L69SS_OSTA', '20LLOTOR', '20L30STEAM_HLD', '20L43MAINT', '20L5EA', '20L5PTA', '20L52SXA', '20L12HA', '20L12HA_P', '20L4STCA', '20L4PB1A', '20L4DCSA', '20L4FSA', '20L30TNF', '20L14HRA', '20L64D_PNA', '20L27DZA', '20L27BATTA', '20L27AC_DC1A', '20L27AC_DC2A', '20L86S', '20L52GT_ARM_A', 'LFALSE', '20L63HQET', '20L71V1_MIN', '20L30IP_DIF', '20L30EV_DIF', '20L30VJ_DIF', '20L30AP_DIF', '20L30L_AFL', '20L30L_APL', '20L39AXFT', '20L39AXA', '20L39AXT', '20L39APFT', '20L39VA1A', '20L39VA2A', '20L39VA3A', '20L39VA4A', '20L39VA5A', '20L39VA6A', '20L39VT1A', '20L39VT2A', '20L39VT3A', '20L39VT4A', '20L39VT5A', '20L39VT6A', '20L39DEA', '20L39DET', '20L30TSCH', '20L30TSVH', '20L30MSVL', '20L30MSVL2', '20L30ASVL', '20L30MSVTF', '20L30MSVTF2', '20L30ASVTF', '20L30RRSVTF', '20L30LRSVTF', '20L30RIVTF', '20L30LIVTF', '20L30LIVQC_F', '20L30RIVQC_F', '20L30LIVTTOF', '20L30RIVTTOF', '20L30LRSVDT_F', '20L30RRSVDT_F', '20L30POST_OF_F', '20L30POST_ON_F', '20L30PTR1_OF_F', '20L30PTR2_OF_F', '20L30EOST_OF_F', '20L30EOST_ON_F', '20L30HQ_LOZ', '20L30HQ_F', '20L30HQ_RF', '20L30HQ_LO', '20L30HQ_PS1', '20L30HQ_PS2', '20L30HQ_LOF', '20L30HQ_LOC', '20L30HQ_T_FAIL', '20L30Q_T_FAIL', '20L30QE_T_FAIL', '20L26CTH_ALM', 'LFALSE', 'LFALSE', '20L26TIMA', '20L26TIMT', '20L26TIDA', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE'];
SHC={
"_20L43A_HI_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43A_HI_ATS",_ED:"20 STDL ATS - HI RPM TARG REQ"},
"_20L83A_LOS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83A_LOS",_ED:"20 STDL LOW  ACCELERATION"},
"_20L83A_MES":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83A_MES",_ED:"20 STDL MEDIUM ACCELERATION"},
"_20L83A_HIS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83A_HIS",_ED:"20 STDL HIGH  ACCELERATION"},
"_20L68DW_ATS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L68DW_ATS",_ED:"20 STDL ATS - SPEED/LOAD HOLD"},
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_20L83STABS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83STABS",_ED:"20 STDL ATS STRESS CALCS STBL"},
"_20L83HOLD_CMD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83HOLD_CMD",_ED:"20 STDL SPD/LOAD HOLD SLCTD"},
"_20L3START":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L3START",_ED:"20 STDL TURB READY TO START"},
"_20L4EX_SS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4EX_SS",_ED:"20 STDL 12  9 EXCITER RUNNING"},
"_20L4AVRSEL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4AVRSEL",_ED:"20 STDL 3 10 REQ AVR=1/FVR=0"},
"_20L90AVRACT":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L90AVRACT",_ED:"20 STDL 9  0 AVR  IN CONTROL"},
"_20L70EX_AVRH":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L70EX_AVRH",_ED:"20 STDL 12 12 AVR  REF AT HI L"},
"_20L70EX_AVRL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L70EX_AVRL",_ED:"20 STDL 12 13 AVR  REF AT LO L"},
"_20L70EX_FVRH":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L70EX_FVRH",_ED:"20 STDL 13  5 FVR  REF AT HI L"},
"_20L70EX_FVRL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L70EX_FVRL",_ED:"20 STDL 13  6 FVR  REF AT LO L"},
"_20L76EXLIMACC":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L76EXLIMACC",_ED:"20 STDL 9 11 GEN OVREXCIT ACCU"},
"_20L59EXLIM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L59EXLIM",_ED:"20 STDL 9 12 GEN OVREXCIT ACTV"},
"_20L63QC1":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QC1",_ED:"20 STDL OIL COND FILTER DIRTY"},
"_20LEX_MASTER1":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LEX_MASTER1",_ED:"20 STDL 12 15 MASTER1 IN CNTRL"},
"_20L63QC2":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"ALARM",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QC2",_ED:"20 STDL OIL COND FILTR SHUTDWN"},
"_20L30DIAG_C":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30DIAG_C",_ED:"20 STDL DIAGNOSTIC ALARM"},
"_20L30ECH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30ECH",_ED:"20 STDL ECCENTRICITY HI ALM"},
"_20L30L_LL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30L_LL",_ED:"20 STDL LOAD LIMITER ACTIVE"},
"_20L30L_IPL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30L_IPL",_ED:"20 STDL INLET PRESS LIMITING"},
"_20L30TNH_DEV":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TNH_DEV",_ED:"20 STDL SPD DEV FROM SP"},
"_20L39VF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VF",_ED:"20 STDL VIB XDUCER FAULT"},
"_20L69SS_OSTA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L69SS_OSTA",_ED:"20 STDL POS+EOS TESTS PROHIBIT"},
"_20LLOTOR":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LLOTOR",_ED:"20 STDL LUBE OIL TEMP OUT RNG"},
"_20L30STEAM_HLD":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30STEAM_HLD",_ED:"20 STDL STM CONDITIONS HOLD"},
"_20L43MAINT":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43MAINT",_ED:"20 STDL MAINT FORCING MODE"},
"_20L5EA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L5EA",_ED:"20 STDL MANUAL EMERG TRIP"},
"_20L5PTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L5PTA",_ED:"20 STDL PROCESS EMERG TRIP"},
"_20L52SXA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L52SXA",_ED:"20 STDL GEN BREAKER TRIPPED"},
"_20L12HA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L12HA",_ED:"20 STDL PRIM OVERSPD SYS TRIP"},
"_20L12HA_P":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L12HA_P",_ED:"20 STDL EMERG OVERSPD TRIP"},
"_20L4STCA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4STCA",_ED:"20 STDL EMERG TRIP FROM E-STOP"},
"_20L4PB1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4PB1A",_ED:"20 STDL EMERG TRIP FROM REM PB"},
"_20L4DCSA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4DCSA",_ED:"20 STDL EMERG TRIP FROM DCS"},
"_20L4FSA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4FSA",_ED:"20 STDL EMERG TRIP FR FRONT PB"},
"_20L30TNF":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TNF",_ED:"20 STDL SPEED PICKUP FAIL"},
"_20L14HRA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L14HRA",_ED:"20 STDL ZERO SPEED"},
"_20L64D_PNA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L64D_PNA",_ED:"20 STDL 125VDC GROUND"},
"_20L27DZA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L27DZA",_ED:"20 STDL 125VDC UNDERVOLTAGE"},
"_20L27BATTA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L27BATTA",_ED:"20 STDL INCOMING BATT PWR LOST"},
"_20L27AC_DC1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L27AC_DC1A",_ED:"20 STDL INCOMING AC#1 PWR LOST"},
"_20L27AC_DC2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L27AC_DC2A",_ED:"20 STDL INCOMING AC#2 PWR LOST"},
"_20L86S":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L86S",_ED:"20 STDL AUTO SYNC LOCKOUT"},
"_20L52GT_ARM_A":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L52GT_ARM_A",_ED:"20 STDL OPERATOR ARMD GEN BRKR"},
"_20L63HQET":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63HQET",_ED:"20 STDL EMERG TRIP HDR TRIP"},
"_20L71V1_MIN":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71V1_MIN",_ED:"20 STDL V1 BELOW LT LOAD POSN"},
"_20L30IP_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30IP_DIF",_ED:"20 STDL INLET PRESS XDCR FAIL"},
"_20L30EV_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30EV_DIF",_ED:"20 STDL EXH VACUUM XDUCER FAIL"},
"_20L30VJ_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30VJ_DIF",_ED:"20 STDL VERT JOINT XDUCER FAIL"},
"_20L30AP_DIF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30AP_DIF",_ED:"20 STDL ADM PRESS XDUCER FAIL"},
"_20L30L_AFL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30L_AFL",_ED:"20 STDL ADM PRES CTL FLOW LMTD"},
"_20L30L_APL":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30L_APL",_ED:"20 STDL ADM PRESS LIMITING"},
"_20L39AXFT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39AXFT",_ED:"20 STDL AXIAL PROBES FAIL TRIP"},
"_20L39AXA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39AXA",_ED:"20 STDL AXIAL POSITION ALARM"},
"_20L39AXT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39AXT",_ED:"20 STDL AXIAL POSITION TRIP"},
"_20L39APFT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39APFT",_ED:"20 STDL AXIAL PROBE FAIL/POSN"},
"_20L39VA1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VA1A",_ED:"20 STDL HI VIB ALARM - BRNG 1"},
"_20L39VA2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VA2A",_ED:"20 STDL HI VIB ALARM - BRNG 2"},
"_20L39VA3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VA3A",_ED:"20 STDL HI VIB ALARM - BRNG 3"},
"_20L39VA4A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VA4A",_ED:"20 STDL HI VIB ALARM - BRNG 4"},
"_20L39VA5A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VA5A",_ED:"20 STDL HI VIB ALARM - BRNG 5"},
"_20L39VA6A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VA6A",_ED:"20 STDL HI VIB ALARM - BRNG 6"},
"_20L39VT1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VT1A",_ED:"20 STDL HI VIB TRIP - BRNG 1"},
"_20L39VT2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VT2A",_ED:"20 STDL HI VIB TRIP - BRNG 2"},
"_20L39VT3A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VT3A",_ED:"20 STDL HI VIB TRIP - BRNG 3"},
"_20L39VT4A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VT4A",_ED:"20 STDL HI VIB TRIP - BRNG 4"},
"_20L39VT5A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VT5A",_ED:"20 STDL HI VIB TRIP - BRNG 5"},
"_20L39VT6A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39VT6A",_ED:"20 STDL HI VIB TRIP - BRNG 6"},
"_20L39DEA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39DEA",_ED:"20 STDL DIFF EXPANSION HI ALM"},
"_20L39DET":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L39DET",_ED:"20 STDL DIFF EXPANSION HI TRIP"},
"_20L30TSCH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TSCH",_ED:"20 STDL HIGH SHAFT CURRENT"},
"_20L30TSVH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TSVH",_ED:"20 STDL HIGH SHAFT VOLTAGE"},
"_20L30MSVL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MSVL",_ED:"20 STDL MSV LIMIT SW TROUBLE"},
"_20L30MSVL2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MSVL2",_ED:"20 STDL MSV 2 LIMIT SW TROUBLE"},
"_20L30ASVL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30ASVL",_ED:"20 STDL ASV LIMIT SW TROUBLE"},
"_20L30MSVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MSVTF",_ED:"20 STDL MAIN STP VLV TST FAULT"},
"_20L30MSVTF2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MSVTF2",_ED:"20 STDL MN STP VLV 2 TST FAULT"},
"_20L30ASVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30ASVTF",_ED:"20 STDL ADM STOP VLV TEST FLT"},
"_20L30RRSVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30RRSVTF",_ED:"20 STDL RT RH STOP VLV TST FLT"},
"_20L30LRSVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30LRSVTF",_ED:"20 STDL LT RH STOP VLV TST FLT"},
"_20L30RIVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30RIVTF",_ED:"20 STDL RT INTERCEPT VLV TEST"},
"_20L30LIVTF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30LIVTF",_ED:"20 STDL LT INTERCEPT VLV TEST"},
"_20L30LIVQC_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30LIVQC_F",_ED:"20 STDL LT IV QCK CLS SOL FAIL"},
"_20L30RIVQC_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30RIVQC_F",_ED:"20 STDL RT IV QCK CLS SOL FAIL"},
"_20L30LIVTTOF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30LIVTTOF",_ED:"20 STDL LT IV TST TIM OUT FAIL"},
"_20L30RIVTTOF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30RIVTTOF",_ED:"20 STDL RT IV TST TIM OUT FAIL"},
"_20L30LRSVDT_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30LRSVDT_F",_ED:"20 STDL LT RSV DMP TST SOL FLD"},
"_20L30RRSVDT_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30RRSVDT_F",_ED:"20 STDL RT RSV DMP TST SOL FLD"},
"_20L30POST_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30POST_OF_F",_ED:"20 STDL OFFLINE PRIM OS TEST"},
"_20L30POST_ON_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30POST_ON_F",_ED:"20 STDL ONLINE PRIM OS TEST"},
"_20L30PTR1_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30PTR1_OF_F",_ED:"20 STDL OFFLINE ETD 1 TEST"},
"_20L30PTR2_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30PTR2_OF_F",_ED:"20 STDL OFFLINE ETD 2 TEST"},
"_20L30EOST_OF_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30EOST_OF_F",_ED:"20 STDL OFFLINE EMER OS TEST"},
"_20L30EOST_ON_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30EOST_ON_F",_ED:"20 STDL ONLINE EMER OS TEST"},
"_20L30HQ_LOZ":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_LOZ",_ED:"20 STDL ETD TEST TIMEOUT"},
"_20L30HQ_F":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_F",_ED:"20 STDL ETD FLD 2 TRIP IN TIME"},
"_20L30HQ_RF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_RF",_ED:"20 STDL ETD FLD TO RSET IN TIM"},
"_20L30HQ_LO":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_LO",_ED:"20 STDL ETD IS STILL LOCKD OUT"},
"_20L30HQ_PS1":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_PS1",_ED:"20 STDL ETD #1 PROX SW TROUBLE"},
"_20L30HQ_PS2":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_PS2",_ED:"20 STDL ETD #2 PROX SW TROUBLE"},
"_20L30HQ_LOF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_LOF",_ED:"20 STDL ATTMPT LOCK ETD FAILED"},
"_20L30HQ_LOC":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_LOC",_ED:"20 STDL LOV STILL ENERGIZED"},
"_20L30HQ_T_FAIL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HQ_T_FAIL",_ED:"20 STDL HYD OIL PUMP TEST FAIL"},
"_20L30Q_T_FAIL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30Q_T_FAIL",_ED:"20 STDL LUBE OIL PMP TEST FAIL"},
"_20L30QE_T_FAIL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30QE_T_FAIL",_ED:"20 STDL EMER  LUBE OIL PMP TST"},
"_20L26CTH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26CTH_ALM",_ED:"20 STDL CONTROL PANEL TEMP"},
"_20L26TIMA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26TIMA",_ED:"20 STDL THRST BRG INACT MTL AL"},
"_20L26TIMT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26TIMT",_ED:"20 STDL THRST BRG INACT MTL AL"},
"_20L26TIDA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26TIDA",_ED:"20 STDL INACT THRST BRG OIL AL"},
_reserve:{}
};
SPD=['20L43A_HI_ATS', '20L83A_LOS', '20L83A_MES', '20L83A_HIS', '20L68DW_ATS', 'LFALSE', '20L83STABS', '20L83HOLD_CMD', '20L3START', '20L4EX_SS', '20L4AVRSEL', '20L90AVRACT', '20L70EX_AVRH', '20L70EX_AVRL', '20L70EX_FVRH', '20L70EX_FVRL', '20L76EXLIMACC', '20L59EXLIM', '20L63QC1', '20LEX_MASTER1', '20L63QC2', '20L30DIAG_C', '20L30ECH', '20L30L_LL', '20L30L_IPL', '20L30TNH_DEV', '20L39VF', '20L69SS_OSTA', '20LLOTOR', '20L30STEAM_HLD', '20L43MAINT', '20L5EA', '20L5PTA', '20L52SXA', '20L12HA', '20L12HA_P', '20L4STCA', '20L4PB1A', '20L4DCSA', '20L4FSA', '20L30TNF', '20L14HRA', '20L64D_PNA', '20L27DZA', '20L27BATTA', '20L27AC_DC1A', '20L27AC_DC2A', '20L86S', '20L52GT_ARM_A', '20L63HQET', '20L71V1_MIN', '20L30IP_DIF', '20L30EV_DIF', '20L30VJ_DIF', '20L30AP_DIF', '20L30L_AFL', '20L30L_APL', '20L39AXFT', '20L39AXA', '20L39AXT', '20L39APFT', '20L39VA1A', '20L39VA2A', '20L39VA3A', '20L39VA4A', '20L39VA5A', '20L39VA6A', '20L39VT1A', '20L39VT2A', '20L39VT3A', '20L39VT4A', '20L39VT5A', '20L39VT6A', '20L39DEA', '20L39DET', '20L30TSCH', '20L30TSVH', '20L30MSVL', '20L30MSVL2', '20L30ASVL', '20L30MSVTF', '20L30MSVTF2', '20L30ASVTF', '20L30RRSVTF', '20L30LRSVTF', '20L30RIVTF', '20L30LIVTF', '20L30LIVQC_F', '20L30RIVQC_F', '20L30LIVTTOF', '20L30RIVTTOF', '20L30LRSVDT_F', '20L30RRSVDT_F', '20L30POST_OF_F', '20L30POST_ON_F', '20L30PTR1_OF_F', '20L30PTR2_OF_F', '20L30EOST_OF_F', '20L30EOST_ON_F', '20L30HQ_LOZ', '20L30HQ_F', '20L30HQ_RF', '20L30HQ_LO', '20L30HQ_PS1', '20L30HQ_PS2', '20L30HQ_LOF', '20L30HQ_LOC', '20L30HQ_T_FAIL', '20L30Q_T_FAIL', '20L30QE_T_FAIL', '20L26CTH_ALM', '20L26TIMA', '20L26TIMT', '20L26TIDA'];
}
