function setPDSGroup() {
$G=['PDSRANK0', 'LFALSE', '20L26G1DA', '20L26G2DA', '20L26G3DA', '20L26G4DA', '20L26G5DA', '20L26G6DA', '20L26LOCOHA', '20L26LOCOHT', '20L26LOCIHA', 'LFALSE', 'LFALSE', '20L30LPAS', '20L26LPAS_SPD', '20L30TTRHS', '20L30TTEXH', '20L30TTIS', 'LFALSE', 'LFALSE', '20L30WD1S_SPD', 'LFALSE', 'LFALSE', 'LFALSE', '20L26EXHA', '20L26EXHT', '20L63EV_NARM', '20L63EVA', '20L63EVT', '20L63QLA', '20L63QLT', '20L71QLA', '20L71QHA', '20L71QLT', '20L63HQLA', '20L63HQLT', '20L71HQLA', '20L71HQHA', '20L63DDF1', '20L63DDF2', '20L52TGM', '20L30TGS', '20L30TGL', '20L30TG_LO', '20L30TG_STPA', 'LFALSE', 'LFALSE', '20L86RE_ALM', 'LFALSE', '20L64F_ALM', '20L26EX_ALM', '20L43EX_ALM', '20L4EXOFF_ALM', '20L76EX_ALM', '20L60EX_ALM', '20L27EX_ALM', '20L30EX_ALM', '20L14EX_ALM', '20L24EX_VHAALM', '20L59EX_V_TALM', '20L76EX_T_ALM', '20L30SS_FAIL_A', '20L40EX_A_ALM', '20L40EX_T_ALM', '20L30BRGFAIL_A', '20L30DEEXTRP_A', '20L46EX_PPTALM', '20L30SCRFAIL_A', '20L30EX_TRIP_A', '20L90EXL_ALM', 'LFALSE', '20L30AS_NR', '20L30AS_CRIT', 'LFALSE', '20L33SSOV1_OA', '20L33SSOV2_OA', '20L26GSA1_ALM', '20L26GGCA_ALM', '20L26GGHA_ALM', '20L26GGFH_ALM', '20L26GGFL_ALM', 'LFALSE', '20L26GGC_ALM', '20L26GGCS_ALM', '20L26GGK_ALM', '20L26GAC23_ALM', '20L26GAH17_ALM', '20L26GGH_ALM', '20L26G1MHA', '20L26G1MHHA', '20L26G2MHA', '20L26G2MHHA', '20L26G3MHA', '20L26G3MHHA', '20L26G4MHA', '20L26G4MHHA', '20L26G5MHA', '20L26G5MHHA', '20L26G6MHA', '20L26G6MHHA', '20L63QDF1A', '20L63QDF2A', '20L72EBOP_CA', '20L72EBOP_EA', 'LFALSE', 'LFALSE', '20L30TG_JOG', '20L30SDTRIP', '20L33MOV_SSV1A', '20L30MOV_SSV1A', '20L33MOV_SSV1B', '20L30MOV_SSV1B', '20L33MOV_SSV2A', '20L30MOV_SSV2A', '20L33MOV_SSV2B', '20L30MOV_SSV2B', '20L30SSPC_OFF', '20L30SSHA', '20L30SSLA', 'LFALSE', '20LH2FDPA', '20L30H2PUR_LA', '20L30H2PUR_LLA', '20L30H2TRBL1A', '20L30H2TRBL2A', '20L33TG_STDBYA', '20L63DSA_LA', '20L63GGPHA', '20L63GGPLA', '20LH2SPLA', '20L33MOV_SSV4B', '20LH2LLDHA', '20LH2LLDHHA', '20LH2GPHA', '20L71SDH_ALM', '20L30HRHP_DIFF', '20L30FFR_ATS', '20L83FF_ALM', '20L83FF_ALM2', '20L5BYPT', '20L20VLV_ALM'];
SHC={
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_20L26G1DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G1DA",_ED:"20 STDL BRG #1 OIL DRAIN TEMP"},
"_20L26G2DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G2DA",_ED:"20 STDL BRG #2 OIL DRAIN TEMP"},
"_20L26G3DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G3DA",_ED:"20 STDL BRG #3 OIL DRAIN TEMP"},
"_20L26G4DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G4DA",_ED:"20 STDL BRG #4 OIL DRAIN TEMP"},
"_20L26G5DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G5DA",_ED:"20 STDL BRG #5 OIL DRAIN TEMP"},
"_20L26G6DA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G6DA",_ED:"20 STDL BRG #6 OIL DRAIN TEMP"},
"_20L26LOCOHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26LOCOHA",_ED:"20 STDL LUBE OIL CLR OUT TEMP"},
"_20L26LOCOHT":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26LOCOHT",_ED:"20 STDL LUBE OIL CLR OUT TEMP"},
"_20L26LOCIHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26LOCIHA",_ED:"20 STDL LUBE OIL CLR IN TEMP"},
"_20L30LPAS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30LPAS",_ED:"20 STDL LP ADMINSN STM TC PROB"},
"_20L26LPAS_SPD":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26LPAS_SPD",_ED:"20 STDL LP STM TEMP SPREAD"},
"_20L30TTRHS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TTRHS",_ED:"20 STDL RH STEAM TC PROBLEM"},
"_20L30TTEXH":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TTEXH",_ED:"20 STDL EXHAUST TC PROBLEM"},
"_20L30TTIS":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TTIS",_ED:"20 STDL INLET STEAM TC PROBLEM"},
"_20L30WD1S_SPD":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"20L30WD1S_SPD",_ED:""},
"_20L26EXHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26EXHA",_ED:"20 STDL EXHAUST TEMP ALARM"},
"_20L26EXHT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26EXHT",_ED:"20 STDL HIGH EXHAUST TEMP TRIP"},
"_20L63EV_NARM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63EV_NARM",_ED:"20 STDL EXH PRESS ABOVE TRIP"},
"_20L63EVA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63EVA",_ED:"20 STDL EXHAUST PRESS ALARM"},
"_20L63EVT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63EVT",_ED:"20 STDL EXHAUST PRESS TRIP"},
"_20L63QLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QLA",_ED:"20 STDL LUBE OIL PRESSURE"},
"_20L63QLT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QLT",_ED:"20 STDL LUBE OIL PRESS LOW"},
"_20L71QLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71QLA",_ED:"20 STDL LUBE OIL LEVEL LOW"},
"_20L71QHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71QHA",_ED:"20 STDL LUBE OIL LEVEL HIGH"},
"_20L71QLT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71QLT",_ED:"20 STDL LUBE OIL LVL LOW TRIP"},
"_20L63HQLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63HQLA",_ED:"20 STDL HYD OIL PRESSURE ALM"},
"_20L63HQLT":{_RT:"141",_AR:"N",_ST:"TRIP",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63HQLT",_ED:"20 STDL HYD OIL PRESSURE LOW"},
"_20L71HQLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71HQLA",_ED:"20 STDL HYD OIL LEVEL LOW"},
"_20L71HQHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71HQHA",_ED:"20 STDL HYD OIL LEVEL HIGH"},
"_20L63DDF1":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"HIGH",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63DDF1",_ED:"20 STDL HYD DPLX FLTR 1 DP"},
"_20L63DDF2":{_RT:"141",_AR:"N",_ST:"NORMAL",_RS:"HIGH",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63DDF2",_ED:"20 STDL HYD DPLX FLTR 2 DP"},
"_20L52TGM":{_RT:"141",_AR:"N",_ST:"RUN",_RS:"N_RUN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L52TGM",_ED:"20 STDL TURNING GEAR MOTOR STS"},
"_20L30TGS":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TGS",_ED:"20 STDL TURN GEAR NOT ROTATING"},
"_20L30TGL":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TGL",_ED:"20 STDL TURN GEAR LIMIT SW TBL"},
"_20L30TG_LO":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TG_LO",_ED:"20 STDL TURN GEAR MAN LOCK"},
"_20L30TG_STPA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TG_STPA",_ED:"20 STDL TURN GEAR IN STOP"},
"_20L86RE_ALM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L86RE_ALM",_ED:"20 STDLGEN BKR TRIP VIA 86RE"},
"_20L64F_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L64F_ALM",_ED:"20 STDL GENERATOR FIELD GROUND"},
"_20L26EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26EX_ALM",_ED:"20 STDL EX2K PWR CONV MODULE"},
"_20L43EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L43EX_ALM",_ED:"20 STDL EX2K MANUAL REG ACTIVE"},
"_20L4EXOFF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L4EXOFF_ALM",_ED:"20 STDL EX2K OPERATOR SLCTD EX"},
"_20L76EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L76EX_ALM",_ED:"20 STDL EX2K FIELD CURR HIGH"},
"_20L60EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L60EX_ALM",_ED:"20 STDL EX2K PT FAIL DETECTED"},
"_20L27EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L27EX_ALM",_ED:"20 STDL EX2K PWR SPLY SOURC UV"},
"_20L30EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30EX_ALM",_ED:"20 STDL EX2K DIAGNOSTIC ALARM"},
"_20L14EX_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L14EX_ALM",_ED:"20 STDL EX2K PCM/BRDG CLNG BLR"},
"_20L24EX_VHAALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L24EX_VHAALM",_ED:"20 STDL EX2K GEN VOLT/HERTZ HI"},
"_20L59EX_V_TALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L59EX_V_TALM",_ED:"20 STDL EX2K GEN VOLT OR HZ"},
"_20L76EX_T_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L76EX_T_ALM",_ED:"20 STDL EX2K FLD OVREXCIT TRIP"},
"_20L30SS_FAIL_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30SS_FAIL_A",_ED:"20 STDL STS-S COMM LINK FAILUR"},
"_20L40EX_A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L40EX_A_ALM",_ED:"20 STDL EX2K LOSS OF EXC ALM"},
"_20L40EX_T_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L40EX_T_ALM",_ED:"20 STDL EX2K LOSS OF EXC TRIP"},
"_20L30BRGFAIL_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30BRGFAIL_A",_ED:"20 STDL EX2K ONE BRDG FAILED"},
"_20L30DEEXTRP_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30DEEXTRP_A",_ED:"20 STDL EX2K DE-EXCITATION TRP"},
"_20L46EX_PPTALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L46EX_PPTALM",_ED:"20 STDL EX2K PPT PHASE UNBAL"},
"_20L30SCRFAIL_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30SCRFAIL_A",_ED:"20 STDL EX2K SCR CONDUCT FAIL"},
"_20L30EX_TRIP_A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30EX_TRIP_A",_ED:"20 STDL EX2K TRIP"},
"_20L90EXL_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L90EXL_ALM",_ED:"20 STDL EX2K BRIDGE TEMP"},
"_20L30AS_NR":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30AS_NR",_ED:"20 STDL AUTO START PERM NOTSAT"},
"_20L30AS_CRIT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30AS_CRIT",_ED:"20 STDL CRIT SPD-HOLD NOT ADV"},
"_20L33SSOV1_OA":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33SSOV1_OA",_ED:"20 STDL SUCTN SHUTOFF VLVA STS"},
"_20L33SSOV2_OA":{_RT:"141",_AR:"N",_ST:"N_OPEN",_RS:"OPEN",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33SSOV2_OA",_ED:"20 STDL SUCTN SHUTOFF VLVB STS"},
"_20L26GSA1_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GSA1_ALM",_ED:"20 STDL GEN STATOR TEMP ALM"},
"_20L26GGCA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGCA_ALM",_ED:"20 STDL GEN COLD GAS TEMP ALM"},
"_20L26GGHA_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGHA_ALM",_ED:"20 STDL GEN HOT GAS TEMP ALM"},
"_20L26GGFH_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGFH_ALM",_ED:"20 STDL GEN RTD HIGH FAIL DET"},
"_20L26GGFL_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGFL_ALM",_ED:"20 STDL GEN RTD LOW FAIL DET"},
"_20L26GGC_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGC_ALM",_ED:"20 STDL GEN COLD GAS TEMP ALM"},
"_20L26GGCS_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGCS_ALM",_ED:"20 STDL GEN HICOLD GAS TEM SPD"},
"_20L26GGK_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGK_ALM",_ED:"20 STDL GEN FRAME COM COLD GAS"},
"_20L26GAC23_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GAC23_ALM",_ED:"20 STDL GEN COLECTR INLET TEMP"},
"_20L26GAH17_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GAH17_ALM",_ED:"20 STDL GEN COLECT OUTLET TEMP"},
"_20L26GGH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26GGH_ALM",_ED:"20 STDL GEN HOT GAS TEMP ALM"},
"_20L26G1MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G1MHA",_ED:"20 STDL BEARING #1 METAL TEMP"},
"_20L26G1MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G1MHHA",_ED:"20 STDL BEARING #1 METAL TEMP"},
"_20L26G2MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G2MHA",_ED:"20 STDL BEARING #2 METAL TEMP"},
"_20L26G2MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G2MHHA",_ED:"20 STDL BEARING #2 METAL TEMP"},
"_20L26G3MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G3MHA",_ED:"20 STDL BEARING #3 METAL TEMP"},
"_20L26G3MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G3MHHA",_ED:"20 STDL BEARING #3 METAL TEMP"},
"_20L26G4MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G4MHA",_ED:"20 STDL BEARING #4 METAL TEMP"},
"_20L26G4MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G4MHHA",_ED:"20 STDL BEARING #4 METAL TEMP"},
"_20L26G5MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G5MHA",_ED:"20 STDL BEARING #5 METAL TEMP"},
"_20L26G5MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G5MHHA",_ED:"20 STDL BEARING #5 METAL TEMP"},
"_20L26G6MHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G6MHA",_ED:"20 STDL BEARING #6 METAL TEMP"},
"_20L26G6MHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26G6MHHA",_ED:"20 STDL BEARING #6 METAL TEMP"},
"_20L63QDF1A":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QDF1A",_ED:"20 STDL LUBE OIL FLTR #1 DP"},
"_20L63QDF2A":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QDF2A",_ED:"20 STDL LUBE OIL FLTR #2 DP"},
"_20L72EBOP_CA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L72EBOP_CA",_ED:"20 STDL EBOP IN OVERLOAD"},
"_20L72EBOP_EA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L72EBOP_EA",_ED:"20 STDL EBOP MALFN OR NOT AUTO"},
"_20L30TG_JOG":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30TG_JOG",_ED:"20 STDL TURNING GEAR IN JOG"},
"_20L30SDTRIP":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30SDTRIP",_ED:"20 STDL SHUTDOWN TRIP"},
"_20L33MOV_SSV1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33MOV_SSV1A",_ED:"20 STDL MOV SSV1A POSN PROB"},
"_20L30MOV_SSV1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MOV_SSV1A",_ED:"20 STDL MOV SSV1A NOT IN AUTO"},
"_20L33MOV_SSV1B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33MOV_SSV1B",_ED:"20 STDL MOV SSV1B POSN PROB"},
"_20L30MOV_SSV1B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MOV_SSV1B",_ED:"20 STDL MOV SSV1B NOT IN AUTO"},
"_20L33MOV_SSV2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33MOV_SSV2A",_ED:"20 STDL MOV SSV2A POSN PROB"},
"_20L30MOV_SSV2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MOV_SSV2A",_ED:"20 STDL MOV SSV2A NOT IN AUTO"},
"_20L33MOV_SSV2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33MOV_SSV2B",_ED:"20 STDL MOV SSV2B POSN PROB"},
"_20L30MOV_SSV2B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MOV_SSV2B",_ED:"20 STDL MOV SSV2B NOT IN AUTO"},
"_20L30SSPC_OFF":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30SSPC_OFF",_ED:"20 STDL STM SEAL PRES CNTL OUT"},
"_20L30SSHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30SSHA",_ED:"20 STDL STEAM SEAL PRESS"},
"_20L30SSLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30SSLA",_ED:"20 STDL STEAM SEAL PRESS"},
"_20LH2FDPA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LH2FDPA",_ED:"20 STDL GEN ROTOR FAN DP"},
"_20L30H2PUR_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2PUR_LA",_ED:"20 STDL HYD PURITY LOW ALARM"},
"_20L30H2PUR_LLA":{_RT:"141",_AR:"N",_ST:"L_LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2PUR_LLA",_ED:"20 STDL HYD PURITY LOW LOW SD"},
"_20L30H2TRBL1A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2TRBL1A",_ED:"20 STDL GAS ANALYZR1 GEN FAULT"},
"_20L30H2TRBL2A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30H2TRBL2A",_ED:"20 STDL GAS ANALYZR2 GEN FAULT"},
"_20L33TG_STDBYA":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33TG_STDBYA",_ED:"20 STDL TURN GEAR NOT IN STDBY"},
"_20L63DSA_LA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63DSA_LA",_ED:"20 STDL SEAL OIL FILTER DP"},
"_20L63GGPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63GGPHA",_ED:"20 STDL GENERATOR H2 GAS PRESS"},
"_20L63GGPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63GGPLA",_ED:"20 STDL GENERATOR H2 GAS PRESS"},
"_20LH2SPLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LH2SPLA",_ED:"20 STDL HYDROGEN SPLY PRESS"},
"_20L33MOV_SSV4B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33MOV_SSV4B",_ED:"20 STDL MOV SSV4B POSN PROB"},
"_20LH2LLDHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LH2LLDHA",_ED:"20 STDL GEN LIQUID LEVEL"},
"_20LH2LLDHHA":{_RT:"141",_AR:"N",_ST:"H_HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LH2LLDHHA",_ED:"20 STDL GEN LIQUID LEVEL"},
"_20LH2GPHA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LH2GPHA",_ED:"20 STDL GEN H2 GAS PRESSURE"},
"_20L71SDH_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L71SDH_ALM",_ED:"20 STDL SEAL OIL DRAIN LIQ LVL"},
"_20L30HRHP_DIFF":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30HRHP_DIFF",_ED:"20 STDL HOT REHEAT PRESS DIFF"},
"_20L30FFR_ATS":{_RT:"141",_AR:"N",_ST:"PERMIT",_RS:"N_PERM",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30FFR_ATS",_ED:"20 STDL SEL OF FORWARD FLOW"},
"_20L83FF_ALM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83FF_ALM",_ED:"20 STDL XFER TO FRWD FLOW REQ"},
"_20L83FF_ALM2":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L83FF_ALM2",_ED:"20 STDL XFER TO REVRS FLOW REQ"},
"_20L5BYPT":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L5BYPT",_ED:"20 STDL TRIP TURB LGC-BYP ERR"},
"_20L20VLV_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L20VLV_ALM",_ED:"20 STDL VENT VALVE TROUBLE"},
_reserve:{}
};
SPD=['LFALSE', '20L26G1DA', '20L26G2DA', '20L26G3DA', '20L26G4DA', '20L26G5DA', '20L26G6DA', '20L26LOCOHA', '20L26LOCOHT', '20L26LOCIHA', '20L30LPAS', '20L26LPAS_SPD', '20L30TTRHS', '20L30TTEXH', '20L30TTIS', '20L30WD1S_SPD', '20L26EXHA', '20L26EXHT', '20L63EV_NARM', '20L63EVA', '20L63EVT', '20L63QLA', '20L63QLT', '20L71QLA', '20L71QHA', '20L71QLT', '20L63HQLA', '20L63HQLT', '20L71HQLA', '20L71HQHA', '20L63DDF1', '20L63DDF2', '20L52TGM', '20L30TGS', '20L30TGL', '20L30TG_LO', '20L30TG_STPA', '20L86RE_ALM', '20L64F_ALM', '20L26EX_ALM', '20L43EX_ALM', '20L4EXOFF_ALM', '20L76EX_ALM', '20L60EX_ALM', '20L27EX_ALM', '20L30EX_ALM', '20L14EX_ALM', '20L24EX_VHAALM', '20L59EX_V_TALM', '20L76EX_T_ALM', '20L30SS_FAIL_A', '20L40EX_A_ALM', '20L40EX_T_ALM', '20L30BRGFAIL_A', '20L30DEEXTRP_A', '20L46EX_PPTALM', '20L30SCRFAIL_A', '20L30EX_TRIP_A', '20L90EXL_ALM', '20L30AS_NR', '20L30AS_CRIT', '20L33SSOV1_OA', '20L33SSOV2_OA', '20L26GSA1_ALM', '20L26GGCA_ALM', '20L26GGHA_ALM', '20L26GGFH_ALM', '20L26GGFL_ALM', '20L26GGC_ALM', '20L26GGCS_ALM', '20L26GGK_ALM', '20L26GAC23_ALM', '20L26GAH17_ALM', '20L26GGH_ALM', '20L26G1MHA', '20L26G1MHHA', '20L26G2MHA', '20L26G2MHHA', '20L26G3MHA', '20L26G3MHHA', '20L26G4MHA', '20L26G4MHHA', '20L26G5MHA', '20L26G5MHHA', '20L26G6MHA', '20L26G6MHHA', '20L63QDF1A', '20L63QDF2A', '20L72EBOP_CA', '20L72EBOP_EA', '20L30TG_JOG', '20L30SDTRIP', '20L33MOV_SSV1A', '20L30MOV_SSV1A', '20L33MOV_SSV1B', '20L30MOV_SSV1B', '20L33MOV_SSV2A', '20L30MOV_SSV2A', '20L33MOV_SSV2B', '20L30MOV_SSV2B', '20L30SSPC_OFF', '20L30SSHA', '20L30SSLA', '20LH2FDPA', '20L30H2PUR_LA', '20L30H2PUR_LLA', '20L30H2TRBL1A', '20L30H2TRBL2A', '20L33TG_STDBYA', '20L63DSA_LA', '20L63GGPHA', '20L63GGPLA', '20LH2SPLA', '20L33MOV_SSV4B', '20LH2LLDHA', '20LH2LLDHHA', '20LH2GPHA', '20L71SDH_ALM', '20L30HRHP_DIFF', '20L30FFR_ATS', '20L83FF_ALM', '20L83FF_ALM2', '20L5BYPT', '20L20VLV_ALM'];
}
