function setPDSGroup() {
$G=['PDSRANK0', '20L63EW_ALM', '20L30EHS_ON', '20L30REQV', '20L30LEQV', '20L301SRCV_A', '20L26SS_HA', '20L26SS_LA', '20L86TT_ALM', 'LFALSE', 'LFALSE', 'LFALSE', '20L88GSE_ALM', '20L74A_ALM', '20L74B_ALM', '20L74D_ALM', '20L74CR_ALM', 'LFALSE', '20LVTFF_ALM', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L74G1_ALM', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L30MOV_SSV4B', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', '20L26L1SLSA', 'LFALSE', '20L63QVLA', 'LFALSE', '20L33MOV_SSV4A', '20L3WDS18_ALM', 'LFALSE', 'LFALSE', '20L49T_ALM', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE', 'LFALSE'];
SHC={
"_20L63EW_ALM":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63EW_ALM",_ED:"20 STDL EXHUST SPRAY WTR PRES"},
"_20L30EHS_ON":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30EHS_ON",_ED:"20 STDL HOOD SPRAY IS ON"},
"_20L30REQV":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30REQV",_ED:"20 STDL RIGHT EQ. VLV TROUBLE"},
"_20L30LEQV":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30LEQV",_ED:"20 STDL LEFT EQ. VLV TROUBLE"},
"_20L301SRCV_A":{_RT:"141",_AR:"N",_ST:"CLOSED",_RS:"N_CLSD",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L301SRCV_A",_ED:"20 STDL 1ST STG RH COOLING VLV"},
"_20L26SS_HA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26SS_HA",_ED:"20 STDL HIGH STEAM SEAL TEMP"},
"_20L26SS_LA":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26SS_LA",_ED:"20 STDL LOW STEAM SEAL TEMP"},
"_20L86TT_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L86TT_ALM",_ED:"20 STDL GSU XFRMR LOCKOUT TRIP"},
"_LFALSE":{_RT:"141",_ST:"ON",_RS:"OFF",_PN:"LFALSE",_ED:""},
"_20L88GSE_ALM":{_RT:"141",_AR:"N",_ST:"ON",_RS:"OFF",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L88GSE_ALM",_ED:"20 STDL GL SEAL EXH BLOWER STS"},
"_20L74A_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L74A_ALM",_ED:"20 STDL DGP EXCESS VOLT PER HZ"},
"_20L74B_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L74B_ALM",_ED:"20 STDL DGP NEG SEQ CURRENT"},
"_20L74D_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L74D_ALM",_ED:"20 STDL DGP SYS OVERFREQUENCY"},
"_20L74CR_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L74CR_ALM",_ED:"20 STDL DGP-1 FAILURE - TRIP"},
"_20LVTFF_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20LVTFF_ALM",_ED:"20 STDL FUSE FAIL OF VT - DGP1"},
"_20L74G1_ALM":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L74G1_ALM",_ED:"20 STDL DGP HAS TRIPPED 52G"},
"_20L30MOV_SSV4B":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L30MOV_SSV4B",_ED:"20 STDL MOV SSV4B NOT IN AUTO"},
"_20L26L1SLSA":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L26L1SLSA",_ED:"20 STDL L-1 STAGE STM TEMP ALM"},
"_20L63QVLA":{_RT:"141",_AR:"N",_ST:"LOW",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L63QVLA",_ED:"20 STDL LUBE OIL TANK VACUUM"},
"_20L33MOV_SSV4A":{_RT:"141",_AR:"N",_ST:"ALARM",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L33MOV_SSV4A",_ED:"20 STDL MOV SSV4A POSN RROB"},
"_20L3WDS18_ALM":{_RT:"141",_AR:"N",_ST:"TRUE",_RS:"N_TRUE",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L3WDS18_ALM",_ED:"20 STDL WTR DETEC ALARM PERMSV"},
"_20L49T_ALM":{_RT:"141",_AR:"N",_ST:"HIGH",_RS:"NORMAL",LB_0:"1",_KR:"F",LB_1:"0",_PN:"20L49T_ALM",_ED:"20 STDL PPT TEMP"},
_reserve:{}
};
SPD=['20L63EW_ALM', '20L30EHS_ON', '20L30REQV', '20L30LEQV', '20L301SRCV_A', '20L26SS_HA', '20L26SS_LA', '20L86TT_ALM', 'LFALSE', '20L88GSE_ALM', '20L74A_ALM', '20L74B_ALM', '20L74D_ALM', '20L74CR_ALM', '20LVTFF_ALM', '20L74G1_ALM', '20L30MOV_SSV4B', '20L26L1SLSA', '20L63QVLA', '20L33MOV_SSV4A', '20L3WDS18_ALM', '20L49T_ALM'];
}
